 local RPlayer = debug.getregistry().Player local REntity = debug.getregistry().Entity local TRACE_RESULT = {} local TRACE_TAB = {} TRACE_TAB.mask = MASK_NPCSOLID TRACE_TAB.output = TRACE_RESULT function REntity:NPCOnGround() local OBBMAX = self:OBBMaxs() local OBBMIN = self:OBBMins() TRACE_TAB.start = self:GetPos() + Vector(0,0,1) TRACE_TAB.endpos = TRACE_TAB.start TRACE_TAB.filter = self TRACE_TAB.mins = Vector(OBBMIN.x,OBBMIN.y,-2.5) TRACE_TAB.maxs = Vector(OBBMAX.x,OBBMAX.y,0) TRACE_TAB.output = TRACE_RESULT util.TraceHull(TRACE_TAB) if TRACE_RESULT.Hit then return true end return false end local NPC_SPEED_ENTS = {} function NPC_SpeedMod_Think() local CT = CurTime() if GetConVarNumber("ai_disabled") >= 1 then return end if #NPC_SPEED_ENTS <= 0 then return end for _,v in pairs (NPC_SPEED_ENTS) do if v and IsValid(v) and not v.IsDead and not v.SV_IsDead then v:SpeedModThink(CT) else table.remove(NPC_SPEED_ENTS,_) end end end hook.Add("Think","NPC_SpeedMod_ThinkHook",NPC_SpeedMod_Think) function REntity:SpeedModThink(CT) local DONT_PB = (self.FlinchPlayback and CT < self.FlinchPlayback) local CLASS = self:GetClass() if DONT_PB then self:SetPlaybackRate(1) return end if not self.GetMoveVelocity then return end if CLASS == "npc_antlionguard" then self:SetPlaybackRate(self.NPC_SpeedAnim) else local VEL = self:GetMoveVelocity() VEL.z = -10 local LEN = VEL:Length() local MUL = 1 if self.NPC_SpeedMove_Mod then MUL = (self.NPC_SpeedMove or 1) + self.NPC_SpeedMove_Mod elseif self.NPC_SpeedMove then MUL = self.NPC_SpeedMove end local MUL2 = 1 if self.NPC_SpeedAnim_Mod then MUL2 = (self.NPC_SpeedAnim or 1) + self.NPC_SpeedAnim_Mod elseif self.NPC_SpeedAnim then MUL2 = self.NPC_SpeedAnim end local N_TT = (self.TemporalShift_Custom and CT < self.TemporalShift_Custom) if self.Melee_Police then local HP = self:Health() local MAX_HP = self:GetInternalVariable("max_health") local SPEED_BONUS = (1 - (HP/MAX_HP)) MUL = MUL + (0.2*SPEED_BONUS) MUL2 = MUL2 + (0.3*SPEED_BONUS) end if MUL2 and MUL2 != 1 then self:SetPlaybackRate(MUL2) end if MUL != 1 and LEN >= 30 and not TEMPORAL_SHIFT_ON and not GLOB_RESTING_SHIFT_ON and not N_TT then local OLD_SPEED = ( VEL ) local NEW_SPEED = ( (VEL*MUL) ) if MUL < 1 then self:SetMoveVelocity( NEW_SPEED ) else self:SetVelocity( OLD_SPEED*-1 + NEW_SPEED ) end end if self.NPC_SpeedBuff_Time and CT >= self.NPC_SpeedBuff_Time then self.NPC_SpeedBuff_Time = nil self.NPC_SpeedMove_Mod = false self.NPC_SpeedAnim_Mod = false end end end function REntity:SetNPCSpeedMod( move, anim ) if not move then print("No movement speed value passed for NPCSpeedMod") return end if not anim then anim = 1 end self.NPC_SpeedMove = move self.NPC_SpeedAnim = (anim or move) self.NPC_TimeSpentOutOfGoal = 0 if not table.HasValue(NPC_SPEED_ENTS,self) then table.insert(NPC_SPEED_ENTS,self) end end function REntity:SetNPCSpeedBuff( move, anim, time ) if not move then print("No movement speed value passed for NPCSpeedMod") return end if not anim then anim = 1 end self.NPC_SpeedMove_Mod = move self.NPC_SpeedAnim_Mod = (anim or move) if time then self.NPC_SpeedBuff_Time = CurTime() + time end if not table.HasValue(NPC_SPEED_ENTS,self) then table.insert(NPC_SPEED_ENTS,self) end end

--[[
Materials (Original), Models (Items/Weapons) and Music portrayed in this Work is not
created by myself and is used (hopefully, sorry in advance) under the copyright law
of recreational purposes without profit.

The credits for all of those belong to their original authors and creators who's work being
in public domain has allowed me to make this game.

Animations, Rigging, Programming, Particle Effects and Sound Effects are created by myself.
My Animations and Sound Effects may be repurposed for personal projects but please let me
know before hand, Credit where credit is due of course.

However my Programming and Particle Effects should not be repurposed or used under any other context.
Please respect my choice on this matter.

Magenta Iris © 2018-2022
]]