 local RPlayer = debug.getregistry().Player local REntity = debug.getregistry().Entity --[[ Valid Voice Strings: NewEnemy LostEnemy Pain HearSound Idle LowHealth Reloading ]] if not GLOB_NPC_VOICEDATA then GLOB_NPC_VOICEDATA = {} end if not GLOB_VOCALNPCS then GLOB_VOCALNPCS = {} GLOB_VOCALNPCS_COUNT = 0 end function NPCVocals_PreCleanupMap() GLOB_VOCALNPCS = {} GLOB_VOCALNPCS_COUNT = 0 end hook.Add("PreCleanupMap","NPCVocals_PreCleanupMapHook",NPCVocals_PreCleanupMap) include("VoiceData/Tank_Combine.lua") include("VoiceData/Exhumed.lua") include("VoiceData/Phantom.lua") function AddNPCVoiceEnt( npc ) if not table.HasValue(GLOB_VOCALNPCS,npc) then table.insert(GLOB_VOCALNPCS,npc) GLOB_VOCALNPCS_COUNT = #GLOB_VOCALNPCS end end function RemoveNPCVoiceEnt( npc ) if not npc.NPC_Voice then return end if table.HasValue(GLOB_VOCALNPCS,npc) then for _,v in pairs (GLOB_VOCALNPCS) do if v and IsValid(v) and v == npc then table.remove(GLOB_VOCALNPCS,_) GLOB_VOCALNPCS_COUNT = #GLOB_VOCALNPCS end end end end function GetNPCVoicePitch() return (1.5 - (game.GetTimeScale()*0.5)) end function NPCVoice_Think() if GLOB_VOCALNPCS_COUNT <= 0 then return end if GetConVarNumber("ai_disabled") > 0 then return end for _,v in pairs (GLOB_VOCALNPCS) do if v and IsValid(v) and v:Health() > 0 and v.NPC_Voice then local VC = v.NPC_Voice if GLOB_NPC_VOICEDATA[VC]["ThinkFunction"] then local FC = GLOB_NPC_VOICEDATA[VC]["ThinkFunction"] FC(v) end else table.remove(GLOB_VOCALNPCS,_) end end end hook.Add("Tick","NPCVoice_ThinkHook",NPCVoice_Think) function NPCVoice_TakeDamage( npc, dmginfo ) if GetConVarNumber("ai_disabled") > 0 then return end if npc and npc.NPC_Voice then local VC = npc.NPC_Voice if GLOB_NPC_VOICEDATA[VC]["TakeDamageFunction"] then local FC = GLOB_NPC_VOICEDATA[VC]["TakeDamageFunction"] FC(npc,dmginfo) end end end function NPCVoice_OnNPCKilled( npc, att, inf ) if GetConVarNumber("ai_disabled") > 0 then return end if npc and att then att.LastKilled = npc end if npc and npc.NPC_Voice then local VC = npc.NPC_Voice if GLOB_NPC_VOICEDATA[VC]["DeathFunction"] then local FC = GLOB_NPC_VOICEDATA[VC]["DeathFunction"] FC(npc,att,inf) end end end hook.Add("OnNPCKilled","NPCVoice_OnNPCKilledHook",NPCVoice_OnNPCKilled) function REntity:SetNPCVoice( name ) if not name then self.NPC_Voice = false RemoveNPCVoiceEnt(self) else if GLOB_NPC_VOICEDATA and GLOB_NPC_VOICEDATA[name] then self.NPC_Voice = name AddNPCVoiceEnt(self) end end end function REntity:GetNPCVoiceTable( line ) if not self.NPC_Voice then return end if GetConVarNumber("ai_disabled") > 0 then return end local VC = self.NPC_Voice if GLOB_NPC_VOICEDATA[VC]["VoiceLineCallback"] then local FC = GLOB_NPC_VOICEDATA[VC]["VoiceLineCallback"] line = FC() end if GLOB_NPC_VOICEDATA[VC][line] then return GLOB_NPC_VOICEDATA[VC][line] end return false end function REntity:CanPlayNPCVoice( cancel ) if GetConVarNumber("ai_disabled") > 0 then return false end local CT = CurTime() if self.NPC_VoiceDelay and CT < self.NPC_VoiceDelay and not cancel then return false end if self.NPC_VoiceDelayCancel and CT < self.NPC_VoiceDelayCancel and cancel then return false end return true end function REntity:StopNPCVoice() if self.NPC_VoiceSound then self.NPC_VoiceSound:Stop() self.NPC_VoiceSound = nil end end function REntity:PlayNPCVoice( line, delay, cancelable, customdata, alwaysplay ) local SND = self:GetNPCVoiceTable(line) if not SND then return end if not self:CanPlayNPCVoice( cancelable ) and not alwaysplay then return end local CT = CurTime() local DATA = {80,math.random(98,102),1,CHAN_ITEM} if customdata then DATA = customdata end if self.NPC_VoiceSound and self.NPC_VoiceSound:IsPlaying() then self.NPC_VoiceSound:Stop() self.NPC_VoiceSound = nil end self.NPC_VoiceSound = CreateSound( self, table.Random(SND) ) self.NPC_VoiceSound:PlayEx( DATA[3], DATA[2]*GetNPCVoicePitch() ) if cancelable then self.NPC_VoiceDelayCancel = CT + cancelable else self.NPC_VoiceDelay = CT + delay end end

--[[
Materials (Original), Models (Items/Weapons) and Music portrayed in this Work is not
created by myself and is used (hopefully, sorry in advance) under the copyright law
of recreational purposes without profit.

The credits for all of those belong to their original authors and creators who's work being
in public domain has allowed me to make this game.

Animations, Rigging, Programming, Particle Effects and Sound Effects are created by myself.
My Animations and Sound Effects may be repurposed for personal projects but please let me
know before hand, Credit where credit is due of course.

However my Programming and Particle Effects should not be repurposed or used under any other context.
Please respect my choice on this matter.

Magenta Iris © 2018-2022
]]