AddCSLuaFile( "cl_init.lua" ) AddCSLuaFile( "shared.lua" ) include('shared.lua') GLOB_COSMIC_REALMS = {} if not GLOB_COSMIC_REALM_ENTRANCES then GLOB_COSMIC_REALM_ENTRANCES = {} end PrecacheParticleSystem("CosmicRealm_AreaEffect") PrecacheParticleSystem("CosmicRealm_Entrance_S") PrecacheParticleSystem("CosmicRealm_Entrance") PrecacheParticleSystem("CosmicRealm_Entrance_L") PrecacheParticleSystem("CosmicRealm_Entrance_XL") PrecacheParticleSystem("CosmicRealm_Entrance_Massive") function CreateCosmicRealmEntrance( pos, angle, id, size ) if GLOB_COSMIC_REALM_ENTRANCES and GLOB_COSMIC_REALM_ENTRANCES[id] then return end if not size then size = 1 end GLOB_COSMIC_REALM_ENTRANCES[id] = {pos,angle,size} end function RemoveCosmicRealmEntrance( id ) GLOB_COSMIC_REALM_ENTRANCES[id] = false end timer.Create("CosmicRealm_EntranceEmittion", 1, 0, function() for _,v in pairs (GLOB_COSMIC_REALM_ENTRANCES) do if v and v[1] and v[2] then if v[3] and v[3] == 4 then CreateParticleEffect( "CosmicRealm_Entrance_Massive", v[1], v[2], 0.5 ) elseif v[3] and v[3] == 3 then CreateParticleEffect( "CosmicRealm_Entrance_XL", v[1], v[2], 0.5 ) elseif v[3] and v[3] == 2 then CreateParticleEffect( "CosmicRealm_Entrance_L", v[1], v[2], 0.5 ) elseif v[3] and v[3] == 0 then CreateParticleEffect( "CosmicRealm_Entrance_S", v[1], v[2], 0.5 ) else CreateParticleEffect( "CosmicRealm_Entrance", v[1], v[2], 0.5 ) end end end end) function CosmicRealm_PreCleanupMap() GLOB_COSMIC_REALM_ENTRANCES = {} end hook.Add("PreCleanupMap","CosmicRealm_PreCleanupMapHook",CosmicRealm_PreCleanupMap) --[[ Entity Stuff ]] function ENT:Initialize() local CT = CurTime() self:SetModel("models/props_junk/garbage_newspaper001a.mdl") self:SetNoDraw(true) self:SetRenderMode(RENDERMODE_TRANSALPHA) self:SetColor(Color(255,255,255,0)) self:SetMoveType( MOVETYPE_NONE ) self:SetSolid( SOLID_BBOX ) self:SetCollisionGroup( COLLISION_GROUP_WORLD ) self:SetUseType( SIMPLE_USE ) if self.MINS and self.MAXS then self:SetCollisionBounds( self.MINS, self.MAXS ) end self:SetTrigger(true) table.insert(GLOB_COSMIC_REALMS,self) table.insert(GLOB_TRIGGER_ENTS,self) end util.AddNetworkString("CosmicRealm_Data") util.AddNetworkString("CosmicRealm_DeleteData") function CreateCosmicRealm( pos, min, max ) local TRIG = ents.Create("temporal_cosmicrealm") TRIG:SetPos(pos) TRIG.MINS = min TRIG.MAXS = max TRIG:Spawn() TRIG:Activate() return TRIG end function ENT:Think() local CT = CurTime() self:NextThink( CT + 1 ) return true end function ENT:Touch(ent) end ENT.TOUCHED_OBJS = {} function UpdateCosmicRealmCounter() for _,v in pairs (player.GetAll()) do if v.CosmicRealm_Counter then v:SetSharedFloat("CosmicRealm_Counter",v.CosmicRealm_Counter) end end end function ENT:StartTouch(ply) if ply:IsPlayer() then table.insert(self.TOUCHED_OBJS,ply) if not ply.CosmicRealm_Counter then ply.CosmicRealm_Counter = 0 end ply.CosmicRealm_Counter = ply.CosmicRealm_Counter + 1 UpdateCosmicRealmCounter() end end function ENT:EndTouch(ply) if ply:IsPlayer() then for _,v in pairs (self.TOUCHED_OBJS) do if v and v == ply then table.remove(self.TOUCHED_OBJS,_) if not ply.CosmicRealm_Counter then ply.CosmicRealm_Counter = 0 end ply.CosmicRealm_Counter = math.Clamp(ply.CosmicRealm_Counter - 1,0,100) end end UpdateCosmicRealmCounter() end end function ENT:OnRemove() if self.TOUCHED_OBJS then for _,v in pairs (self.TOUCHED_OBJS) do if v and IsValid(v) and v.CosmicRealm_Counter then v.CosmicRealm_Counter = math.Clamp(v.CosmicRealm_Counter - 1,0,100) v:SetSharedFloat("CosmicRealm_Destroyed",CurTime() + 0.5) end end timer.Create("COSMIC_REALM_REMOVED_WAIT", 0.2, 1, function() UpdateCosmicRealmCounter() end) end for _,v in pairs (GLOB_COSMIC_REALMS) do if v and IsValid(v) and v == self then table.remove(GLOB_COSMIC_REALMS,_) end end for _,v in pairs (GLOB_TRIGGER_ENTS) do if v and IsValid(v) and v == self then table.remove(GLOB_TRIGGER_ENTS,_) end end end function ENT:OnTakeDamage( dmginfo ) end function ENT:Use( ply ) end

--[[
Materials (Original), Models (Items/Weapons) and Music portrayed in this Work is not
created by myself and is used (hopefully, sorry in advance) under the copyright law
of recreational purposes without profit.

The credits for all of those belong to their original authors and creators who's work being
in public domain has allowed me to make this game.

Animations, Rigging, Programming, Particle Effects and Sound Effects are created by myself.
My Animations and Sound Effects may be repurposed for personal projects but please let me
know before hand, Credit where credit is due of course.

However my Programming and Particle Effects should not be repurposed or used under any other context.
Please respect my choice on this matter.

Magenta Iris © 2018-2022
]]