include('shared.lua') function ENT:Initialize() end ENT.RestingPoint_LightSize = 200 ENT.RestingPoint_LightSize_Fade = 200 function ENT:Draw() self.Last_Drawn = CurTime() + 0.2 self:DrawModel() end ENT.LAST_PARTICLE = 0 function ENT:Think() local CT = UnPredictedCurTime() local PL = LocalPlayer() if PL.RestingPoint_Nullify and CurTime() < PL.RestingPoint_Nullify then return end if self.LAST_PARTICLE and CT >= self.LAST_PARTICLE then self.LAST_PARTICLE = CT + 0.9 ParticleEffect("RestingPoint_Idle", self:GetPos() + self:GetForward()*2 + self:GetRight()*-1, Angle(0,0,0)) end local CT = CurTime() local RESTING = (PL.RestingPoint_Time and CT <= PL.RestingPoint_Time) local RFT = ViewModel_AnimationTime()*500 local SPEED = (RFT*0.15) if self.RestingPoint_LightSize_Fade > self.RestingPoint_LightSize then self.RestingPoint_LightSize_Fade = math.Clamp( self.RestingPoint_LightSize_Fade - SPEED, self.RestingPoint_LightSize, 1000 ) elseif self.RestingPoint_LightSize_Fade < self.RestingPoint_LightSize then self.RestingPoint_LightSize_Fade = math.Clamp( self.RestingPoint_LightSize_Fade + SPEED, 0, self.RestingPoint_LightSize ) end if LocalPlayer():EyePos():Distance( self:GetPos() ) <= 2000 then local dlight = DynamicLight( self:EntIndex() ) if dlight then dlight.pos = self:GetPos() + Vector(0,0,25) dlight.r = 255 dlight.g = 100 dlight.b = 0 dlight.brightness = 2 dlight.Decay = 200 if RESTING then self.RestingPoint_LightSize = 300 + math.random(-30,30) else self.RestingPoint_LightSize = 200 + math.random(-30,30) end dlight.Size = self.RestingPoint_LightSize_Fade dlight.DieTime = CurTime() + 0.1 end end end function ENT:IsTranslucent() return true end function ENT:OnRemove() end function RestingPoint_Think() local PL = LocalPlayer() local CT = CurTime() local RESTING = (PL.RestingPoint_Time and CT <= PL.RestingPoint_Time) if RESTING then PL.Resting_Vision = true else PL.Resting_Vision = false if PL.RestingPoint_Loop then PL.RestingPoint_Loop:ChangeVolume(0,0.5) end end if RESTING and PL.RestingPoint_Ent and IsValid(PL.RestingPoint_Ent) then local self = PL.RestingPoint_Ent local TR = {} TR.start = self:GetPos() + Vector(0,0,10) TR.endpos = PL:GetBoxCenter() TR.filter = {self} TR.mask = MASK_PLAYERSOLID TR.mins = Vector(-1,-1,-1) TR.maxs = Vector(1,1,1) local Trace = util.TraceHull(TR) local VOLUME = 0 local DIST = TR.start:Distance(PL:GetBoxCenter()) if DIST < 400 and Trace.HitPos:Distance(TR.endpos) <= 5 then VOLUME = (1 - (DIST/400))*0.3 if DIST <= 250 then PL.Resting_Music = CT + 1 end if not PL.RestingPoint_Loop then PL.RestingPoint_Loop = CreateSound( PL, Sound("TemporalAssassin/Misc/RestingPoint_Loop.wav") ) PL.RestingPoint_Loop:PlayEx(0,100) else PL.RestingPoint_Loop:ChangeVolume(VOLUME,0) end else if PL.RestingPoint_Loop then PL.RestingPoint_Loop:Stop() PL.RestingPoint_Loop = nil end end end end hook.Add("Think","RestingPoint_ThinkHook",RestingPoint_Think)

--[[
Materials (Original), Models (Items/Weapons) and Music portrayed in this Work is not
created by myself and is used (hopefully, sorry in advance) under the copyright law
of recreational purposes without profit.

The credits for all of those belong to their original authors and creators who's work being
in public domain has allowed me to make this game.

Animations, Rigging, Programming, Particle Effects and Sound Effects are created by myself.
My Animations and Sound Effects may be repurposed for personal projects but please let me
know before hand, Credit where credit is due of course.

However my Programming and Particle Effects should not be repurposed or used under any other context.
Please respect my choice on this matter.

Magenta Iris © 2018-2022
]]