 local RPlayer = debug.getregistry().Player local REntity = debug.getregistry().Entity if SERVER then util.AddNetworkString("ChargeSuit_BatteryGive") util.AddNetworkString("ArcPower_Netting") function ChargeSuit_BatteryGive_LIB( len, pl ) if not pl.ARCBlade_PowerUp then pl:SetSharedBool("ARCBlade_PowerUp",true) pl:EmitSound( Sound("TemporalAssassin/Items/VolatileBattery.wav"), 100, math.random(98,102), 1, CHAN_BODY ) end end net.Receive("ChargeSuit_BatteryGive",ChargeSuit_BatteryGive_LIB) function ArcPower_Netting_LIB( len, pl ) local PW = net.ReadFloat() pl.Assassin_ARCPower = PW end net.Receive("ArcPower_Netting",ArcPower_Netting_LIB) function TAS:GetARCPower( ply ) return ply.Assassin_ARCPower end return end function TAS:ARCPowerSend( ply ) TAS:ARCPowerCallback(ply) ply:SetSharedFloat( "Assassin_ARCPower", TAS:GetARCPower(ply) ) if CLIENT then net.Start("ArcPower_Netting") net.WriteFloat(ply.Assassin_ARCPower) net.SendToServer() end end function TAS:ARCPowerRegenCall( ply ) local CT = CurTime() if ply:HasWeapon("temporal_raikiri") then ply.Assassin_ARCPowerRegeneration = CT + 2.5 else ply.Assassin_ARCPowerRegeneration = CT + 4 end end function TAS:ARCPowerCallback( ply ) if not ply.Assassin_ARCPower then ply.Assassin_ARCPower = 100 net.Start("ArcPower_Netting") net.WriteFloat(ply.Assassin_ARCPower) net.SendToServer() timer.Simple(1,function() if ply and IsValid(ply) then ply.Assassin_ARCPower = TAS:GetMaxARCPower(ply) net.Start("ArcPower_Netting") net.WriteFloat(ply.Assassin_ARCPower) net.SendToServer() end end) end end function TAS:GetMaxARCPower( ply ) TAS:ARCPowerCallback(ply) local MAX = 100 if TAS:GetSuit(ply) == 1 then MAX = MAX + 50 end if ply:HasWeapon("temporal_gungnir") then MAX = MAX + 25 end if ply.ARCPower_MaxBonus then MAX = MAX + ply.ARCPower_MaxBonus end return MAX end function TAS:GetARCPower( ply ) TAS:ARCPowerCallback(ply) return ply.Assassin_ARCPower end function TAS:SetARCPower( ply, amount ) TAS:ARCPowerCallback(ply) ply.Assassin_ARCPower = amount TAS:ARCPowerSend(ply) end function TAS:GiveARCPower( ply, amount ) TAS:ARCPowerCallback(ply) if ply:HasWeapon("temporal_fenic") then amount = amount*1.15 end ply, amount = hook.Run("TA_ModifyARCPowerGiven",ply,amount) ply.Assassin_ARCPower = math.Clamp( ply.Assassin_ARCPower + amount, 0, TAS:GetMaxARCPower(ply) ) TAS:ARCPowerSend(ply) end function TAS:TakeARCPower( ply, amount ) TAS:ARCPowerCallback(ply) local OVERDRIVE = (ply.OVERDRIVE_ACTIVE and CurTime() <= ply.OVERDRIVE_ACTIVE) if OVERDRIVE then amount = amount*0.4 end ply, amount = hook.Run("TA_ModifyARCPowerTaken",ply,amount) if TAS:GetSuit(ply) != 5 then ply.Assassin_ARCPower = math.Clamp( ply.Assassin_ARCPower - amount, 0, TAS:GetMaxARCPower(ply) ) end TAS:ARCPowerRegenCall(ply) TAS:ARCPowerSend(ply) end function TAS_ARCPowerRegenThink(ply) local CT = CurTime() if ply.Assassin_ARCPowerRegeneration and CT >= ply.Assassin_ARCPowerRegeneration then ply.Assassin_ARCPowerRegeneration = CT + 0.1 if TAS:GetARCPower(ply) < TAS:GetMaxARCPower(ply) then local WEP = (ply:GetActiveWeapon()) local OVERDRIVE = (ply.OVERDRIVE_ACTIVE and CT <= ply.OVERDRIVE_ACTIVE) if OVERDRIVE then TAS:GiveARCPower( ply, 1 ) end if IsValid(WEP) and WEP.ARC_Mode and WEP:GetClass() != "temporal_raikiri" then else if TAS:GetSuit(ply) == 1 then TAS:GiveARCPower( ply, 0.5 ) else TAS:GiveARCPower( ply, 0.25 ) end end end end end hook.Add("PlayerPostThink","TAS_ARCPowerRegenThinkHook",TAS_ARCPowerRegenThink)

--[[
Materials (Original), Models (Items/Weapons) and Music portrayed in this Work is not
created by myself and is used (hopefully, sorry in advance) under the copyright law
of recreational purposes without profit.

The credits for all of those belong to their original authors and creators who's work being
in public domain has allowed me to make this game.

Animations, Rigging, Programming, Particle Effects and Sound Effects are created by myself.
My Animations and Sound Effects may be repurposed for personal projects but please let me
know before hand, Credit where credit is due of course.

However my Programming and Particle Effects should not be repurposed or used under any other context.
Please respect my choice on this matter.

Magenta Iris © 2018-2023
]]