 local RPlayer = debug.getregistry().Player local REntity = debug.getregistry().Entity if SERVER then util.AddNetworkString("LoadFieldKit") file.CreateDir("TemporalAssassin/Resources/") function RPlayer:SaveFieldKit() local ID = self:UniqueID() local S_NAME = tostring(ID.."_FieldKit") file.Write( "TemporalAssassin/Resources/"..S_NAME..".txt", tostring(TAS:GetFieldKit(self)) ) end function RPlayer:LoadFieldKit() local ID = self:UniqueID() local S_NAME = tostring(ID.."_FieldKit.txt") local FILE = tostring("TemporalAssassin/Resources/"..S_NAME) if not GLOB_NO_SAVEDATA and file.Exists( FILE, "DATA" ) then local KIT_POW = tonumber( file.Read(FILE,"DATA") ) TAS:SetFieldKit( self, KIT_POW ) else TAS:SetFieldKit( self, 0 ) end end end function TAS:FieldKitSend( ply ) TAS:FieldKitCallback(ply) ply:SetSharedFloat( "Assassin_FieldKit", TAS:GetFieldKit(ply) ) end function TAS:FieldKitCallback( ply ) if not ply.Assassin_FieldKit then ply.Assassin_FieldKit = 0 end end function TAS:GetMaxFieldKit( ply ) TAS:FieldKitCallback(ply) local MAX = 100 ply, MAX = hook.Run("TA_ModifyFieldKitMax",ply,MAX) return MAX end function TAS:GetFieldKit( ply ) TAS:FieldKitCallback(ply) return ply.Assassin_FieldKit end function TAS:SetFieldKit( ply, amount ) if CLIENT then return end TAS:FieldKitCallback(ply) ply.Assassin_FieldKit = amount TAS:FieldKitSend(ply) end function TAS:GetFieldKitAmount( ply, amount, maxhp ) local HP = ply:Health() local TO_HEAL = math.Clamp( (maxhp - HP), 0, 9999 ) local EXCESS_HEAL = math.Clamp((amount - TO_HEAL),0,100) return math.ceil( (TO_HEAL*0.2 + EXCESS_HEAL) ) end function TAS:GiveFieldKit( ply, amount ) if CLIENT then return end TAS:FieldKitCallback(ply) local MAX_FIELDKIT = TAS:GetMaxFieldKit(ply) local MEDKITS = ply:GetInventoryItem("medkit") ply, amount = hook.Run("TA_ModifyFieldKitGiven",ply,amount) ply.Assassin_FieldKit = ply.Assassin_FieldKit + amount if ply.Assassin_FieldKit >= MAX_FIELDKIT and MEDKITS < MAX_ITEMS_MEDKIT then ply.Assassin_FieldKit = ply.Assassin_FieldKit - MAX_FIELDKIT ply:GiveInventoryItem( "medkit", 1, MAX_ITEMS_MEDKIT ) ply:SetSharedFloat("Item_ScreenFlash",CurTime() + 0.15) net.Start("TEMPORAL_AddLog") net.WriteString("TURNED THE SUPPLIES IN THE FIELD KIT INTO A PORTABLE MEDKIT") net.Send(ply) ply:EmitSound( Sound("TemporalAssassin/Items/Health.wav"), 100, math.random(98,102), 1, CHAN_STATIC ) end if ply.Assassin_FieldKit < 0 then ply.Assassin_FieldKit = 0 end if ply.Assassin_FieldKit > MAX_FIELDKIT then ply.Assassin_FieldKit = MAX_FIELDKIT end TAS:FieldKitSend(ply) end function TAS:TakeFieldKit( ply, amount, raw ) if CLIENT then return end TAS:FieldKitCallback(ply) local MAX_FIELDKIT = TAS:GetMaxFieldKit(ply) ply, amount = hook.Run("TA_ModifyFieldKitTaken",ply,amount) ply.Assassin_FieldKit = math.Clamp( ply.Assassin_FieldKit - amount, 0, MAX_FIELDKIT ) TAS:FieldKitSend(ply) end

--[[
Materials (Original), Models (Items/Weapons) and Music portrayed in this Work is not
created by myself and is used (hopefully, sorry in advance) under the copyright law
of recreational purposes without profit.

The credits for all of those belong to their original authors and creators who's work being
in public domain has allowed me to make this game.

Animations, Rigging, Programming, Particle Effects and Sound Effects are created by myself.
My Animations and Sound Effects may be repurposed for personal projects but please let me
know before hand, Credit where credit is due of course.

However my Programming and Particle Effects should not be repurposed or used under any other context.
Please respect my choice on this matter.

Magenta Iris © 2018-2023
]]