 local RPlayer = debug.getregistry().Player local REntity = debug.getregistry().Entity if SERVER then util.AddNetworkString("LoadPocketWatch") util.AddNetworkString("Mthuulra_SetPocketWatch") file.CreateDir("TemporalAssassin/PocketWatch/") function RPlayer:SavePocketWatch() local ID = self:UniqueID() local S_NAME = tostring(ID.."_PocketWatch") file.Write( "TemporalAssassin/PocketWatch/"..S_NAME..".txt", tostring(TAS:GetPocketWatch(self)) ) end function LoadPocketWatch_LIB( len, pl ) local ID = pl:UniqueID() local S_NAME = tostring(ID.."_PocketWatch") local FILE = tostring("TemporalAssassin/PocketWatch/"..S_NAME..".txt") if file.Exists( FILE, "DATA" ) then TAS:SetPocketWatch( pl, tonumber( file.Read( FILE, "DATA" ) ) ) else TAS:SetPocketWatch( pl, 666 ) end TAS:PocketWatchRegenCall( pl ) end net.Receive("LoadPocketWatch",LoadPocketWatch_LIB) end local DELAY_POCKET = 0 function RPlayer:HasPocketWatch() local CT = CurTime() if CT >= DELAY_POCKET then DELAY_POCKET = CT + 0.5 if self:HasLoreFile("item_mthuulrapocketwatch_1") then self.LAST_POCKETWATCH = true return true end self.LAST_POCKETWATCH = false return false else if self.LAST_POCKETWATCH then return self.LAST_POCKETWATCH else return false end end end function TAS:PocketWatchSend( ply ) TAS:PocketWatchCallback(ply) if SERVER then net.Start("Mthuulra_SetPocketWatch") net.WriteUInt(TAS:GetPocketWatch(ply),14) net.Send(ply) end end function TAS:PocketWatchRegenCall( ply ) local CT = CurTime() if ply.CosmicRealm_Counter and ply.CosmicRealm_Counter > 0 then ply.Mthuulra_PocketWatchRegeneration = CT + 0.5 else ply.Mthuulra_PocketWatchRegeneration = CT + 1 end end function TAS:PocketWatchCallback( ply ) if not ply.Mthuulra_PocketWatch then ply.Mthuulra_PocketWatch = 666 end end function TAS:GetPocketWatch( ply ) TAS:PocketWatchCallback(ply) return (ply.Mthuulra_PocketWatch or 666) end function TAS:SetPocketWatch( ply, amount ) if CLIENT then return end TAS:PocketWatchCallback(ply) if amount < 0 then amount = 0 end ply.Mthuulra_PocketWatch = amount TAS:PocketWatchSend(ply) ply:SavePocketWatch() end if CLIENT then function Mthuulra_SetPocketWatch_LIB( len ) local PL = LocalPlayer() if not IsValid(PL) then return end local NUM = net.ReadUInt(14) if not NUM then return end PL.Mthuulra_PocketWatch = NUM end net.Receive("Mthuulra_SetPocketWatch",Mthuulra_SetPocketWatch_LIB) return end function TAS_PocketWatchRegenThink(ply) local CT = CurTime() if ply.Mthuulra_PocketWatchRegeneration and CT >= ply.Mthuulra_PocketWatchRegeneration and ply.Mthuulra_PocketWatch and ply.Mthuulra_PocketWatch > 0 and ply:Alive() then if ply.PocketWatch_Time and CT < ply.PocketWatch_Time then else TAS:PocketWatchRegenCall( ply ) TAS:SetPocketWatch( ply, math.ceil(ply.Mthuulra_PocketWatch - 1) ) end end end hook.Add("PlayerPostThink","TAS_PocketWatchRegenThinkHook",TAS_PocketWatchRegenThink)

--[[
Materials (Original), Models (Items/Weapons) and Music portrayed in this Work is not
created by myself and is used (hopefully, sorry in advance) under the copyright law
of recreational purposes without profit.

The credits for all of those belong to their original authors and creators who's work being
in public domain has allowed me to make this game.

Animations, Rigging, Programming, Particle Effects and Sound Effects are created by myself.
My Animations and Sound Effects may be repurposed for personal projects but please let me
know before hand, Credit where credit is due of course.

However my Programming and Particle Effects should not be repurposed or used under any other context.
Please respect my choice on this matter.

Magenta Iris © 2018-2022
]]