 local RPlayer = debug.getregistry().Player local REntity = debug.getregistry().Entity  if SERVER then   util.AddNetworkString("LoadSpiritEye")  util.AddNetworkString("SpiritEye_TrickDodge")  util.AddNetworkString("SV_TakeSpiritEye")    file.CreateDir("TemporalAssassin/Resources/")    function SV_TakeSpiritEye_LIB( len, pl )     local FL = net.ReadFloat()      TAS:TakeSpiritEye( pl, FL )    end  net.Receive("SV_TakeSpiritEye",SV_TakeSpiritEye_LIB)    function RPlayer:SaveSpiritEye()     local ID = self:UniqueID()   local S_NAME = tostring(ID.."_SpiritEye")      file.Write( "TemporalAssassin/Resources/"..S_NAME..".txt", tostring(TAS:GetSpiritEye(self)) )    end    function LoadSpiritEye_LIB( len, pl )     local ID = pl:UniqueID()   local S_NAME = tostring(ID.."_SpiritEye")   local FILE = tostring("TemporalAssassin/Resources/"..S_NAME..".txt")      if file.Exists( FILE, "DATA" ) then    TAS:SetSpiritEye( pl, tonumber( file.Read( FILE, "DATA" ) ) )   else    TAS:SetSpiritEye( pl, 0 )   end    end  net.Receive("LoadSpiritEye",LoadSpiritEye_LIB)    local TRICK_MUL = {}  TRICK_MUL[1] = 1  TRICK_MUL[2] = 1  TRICK_MUL[3] = 0.95  TRICK_MUL[4] = 0.9  TRICK_MUL[5] = 0.85  TRICK_MUL[6] = 0.75  TRICK_MUL[7] = 0.5  TRICK_MUL[8] = 0.3  TRICK_MUL[9] = 0.25  TRICK_MUL[10] = 0.25  TRICK_MUL[11] = 0.25  TRICK_MUL[12] = 0.25  TRICK_MUL[13] = 0.25  TRICK_MUL[14] = 0.25  TRICK_MUL[15] = 0.25    function SpiritEye_TrickDodge_LIB( len, pl )     if TAS:GetSpiritEye(pl) < 100 then       local MUL = 1    local DIFF = GetDifficulty2()    local COBALT = pl:HasWeapon("temporal_cobaltstorm")        if TRICK_MUL and TRICK_MUL[DIFF] then     MUL = TRICK_MUL[DIFF]    end        if COBALT then     MUL = MUL - 0.1    else     MUL = MUL + 0.1    end       if pl:IsBulletImmune() then     TAS:GiveSpiritEye(pl,(1*MUL))    else     TAS:GiveSpiritEye(pl,(2*MUL))    end        if TAS:GetSpiritEye(pl) >= 100 then     pl:IncreaseAchievementProgress("CHECK_OUT_THIS_TRICK",1)    end        if COBALT then     pl:Unlock_TA_LoreFile( "weapon_cobaltstorm_3", "Lore File Unlocked: Cobalt Storm-2 #3" )    else     pl:Unlock_TA_LoreFile( "weapon_roaringwolf_3", "Lore File Unlocked: Roaring Wolf #3" )    end       end    end  net.Receive("SpiritEye_TrickDodge",SpiritEye_TrickDodge_LIB)   end  function TAS:SpiritEyeSend( ply )    TAS:SpiritEyeCallback(ply)    ply:SetSharedFloat( "Assassin_SpiritEye", TAS:GetSpiritEye(ply) )   end  function TAS:SpiritEyeCallback( ply )   if not ply.Assassin_SpiritEye then   ply.Assassin_SpiritEye = 0  end  end  function TAS:GetMaxSpiritEye( ply )   TAS:SpiritEyeCallback(ply)   return 200  end  function TAS:GetSpiritEye( ply )   TAS:SpiritEyeCallback(ply)    return ply.Assassin_SpiritEye  end  function TAS:SetSpiritEye( ply, amount )   if CLIENT then return end   TAS:SpiritEyeCallback(ply)    ply.Assassin_SpiritEye = amount    TAS:SpiritEyeSend(ply)  end  function TAS:GiveSpiritEye( ply, amount )   if CLIENT then return end   TAS:SpiritEyeCallback(ply)    if not ply:HasWeapon("temporal_revolver") and not ply:HasWeapon("temporal_cobaltstorm") and not ply:HasWeapon("temporal_outcast") then return end    ply, amount = hook.Run("TA_ModifySpiritEyeGiven",ply,amount)    ply.Assassin_SpiritEye = math.Clamp( ply.Assassin_SpiritEye + amount, 0, TAS:GetMaxSpiritEye(ply) )    if ply:HasWeapon("temporal_outcast") then   if not ply.Outcast_StarDustCreation then ply.Outcast_StarDustCreation = 0 end   ply.Outcast_StarDustCreation = ply.Outcast_StarDustCreation + amount   if ply.Outcast_StarDustCreation >= 15 then    ply.Outcast_StarDustCreation = ply.Outcast_StarDustCreation - 15    ply:GiveAmmo2(1,"outcast_ammo")   end  end    TAS:SpiritEyeSend(ply)  end  function TAS:TakeSpiritEye( ply, amount )   if CLIENT then return end   TAS:SpiritEyeCallback(ply)    ply, amount = hook.Run("TA_ModifySpiritEyeTaken",ply,amount)    ply.Assassin_SpiritEye = math.Clamp( ply.Assassin_SpiritEye - amount, 0, TAS:GetMaxSpiritEye(ply) )    TAS:SpiritEyeSend(ply)  end

--[[
Materials (Original), Models (Items/Weapons) and Music portrayed in this Work is not
created by myself and is used (hopefully, sorry in advance) under the copyright law
of recreational purposes without profit.

The credits for all of those belong to their original authors and creators who's work being
in public domain has allowed me to make this game.

Animations, Rigging, Programming, Particle Effects and Sound Effects are created by myself.
My Animations and Sound Effects may be repurposed for personal projects but please let me
know before hand, Credit where credit is due of course.

However my Programming and Particle Effects should not be repurposed or used under any other context.
Please respect my choice on this matter.

Magenta Iris © 2018-2023
]]