 local RPlayer = debug.getregistry().Player local REntity = debug.getregistry().Entity if SERVER then util.AddNetworkString("LoadTemporalMana") file.CreateDir("TemporalAssassin/Resources/") function RPlayer:SaveTemporalMana() local ID = self:UniqueID() local S_NAME = tostring(ID.."_Mana") file.Write( "TemporalAssassin/Resources/"..S_NAME..".txt", tostring(TAS:GetTemporalMana(self)) ) end function LoadTemporalMana_LIB( len, pl ) local ID = pl:UniqueID() local S_NAME = tostring(ID.."_Mana") local FILE = tostring("TemporalAssassin/Resources/"..S_NAME..".txt") if file.Exists( FILE, "DATA" ) then TAS:SetTemporalMana( pl, tonumber( file.Read( FILE, "DATA" ) ) ) else TAS:SetTemporalMana( pl, 100 ) end TAS:TemporalManaRegenCall( pl ) pl:LoadEnergy() pl:LoadFieldKit() end net.Receive("LoadTemporalMana",LoadTemporalMana_LIB) end function TAS:TemporalManaSend( ply ) TAS:TemporalManaCallback(ply) ply:SetSharedFloat( "Assassin_TemporalMana", TAS:GetTemporalMana(ply) ) end function TAS:TemporalManaRegenCall( ply ) local CT = CurTime() if ply.OVERDRIVE_ACTIVE and CT < ply.OVERDRIVE_ACTIVE then ply.Assassin_TemporalManaRegeneration = CT + 0.2 else ply.Assassin_TemporalManaRegeneration = CT + 2.5 end end function TAS:TemporalManaCallback( ply ) if not ply.Assassin_TemporalMana then ply.Assassin_TemporalMana = 100 end end function TAS:GetMaxTemporalMana( ply ) TAS:TemporalManaCallback(ply) local MAX = 100 + (ply.TMP_AddMax or 0) if TAS:GetSuit(ply) == 23 then if ply.BurstGauge_Activated then MAX = MAX + 200 else MAX = MAX + 50 end end return MAX end function TAS:GetTemporalMana( ply ) TAS:TemporalManaCallback(ply) return ply.Assassin_TemporalMana end function TAS:SetTemporalMana( ply, amount ) if CLIENT then return end TAS:TemporalManaCallback(ply) ply.Assassin_TemporalMana = amount TAS:TemporalManaSend(ply) end function TAS:GiveTemporalMana( ply, amount, custommax ) if CLIENT then return end amount = math.ceil(amount) TAS:TemporalManaCallback(ply) if not custommax then custommax = 1 else custommax = custommax/100 end local MAX_MANA = TAS:GetMaxTemporalMana(ply)*custommax if ply.Assassin_TemporalMana and ply.Assassin_TemporalMana >= MAX_MANA then return end ply.Assassin_TemporalMana = math.Clamp( ply.Assassin_TemporalMana + amount, 0, MAX_MANA ) TAS:TemporalManaSend(ply) end function TAS:TakeTemporalMana( ply, amount, raw ) if CLIENT then return end local SUIT = TAS:GetSuit(ply) if SUIT == 12 and not raw then amount = amount*0.7 end if ply.CosmicRealm_Counter and ply.CosmicRealm_Counter > 0 then if ply:DatharonForm() then amount = amount*0.5 else amount = amount*1.5 end end TAS:TemporalManaCallback(ply) if SUIT == 5 then if ply:DatharonForm() then amount = amount*0.5 else amount = 0 end end if SUIT == 9 then amount = amount*1.3 end if SUIT == 2 and math.Rand(0,100) <= 5 then if math.Rand(1,100) <= 50 then amount = amount*0.5 else amount = amount*2 end end local MAX_MANA = TAS:GetMaxTemporalMana(ply)*2 if ply.WHITECRYSTAL_ACTIVE and CurTime() <= ply.WHITECRYSTAL_ACTIVE then amount = 0 end STATS.AddStat( "ManaSpent", ply, amount ) ply.Assassin_TemporalMana = math.Clamp( ply.Assassin_TemporalMana - amount, 0, MAX_MANA ) TAS:TemporalManaSend(ply) TAS:TemporalManaRegenCall(ply) end if CLIENT then return end function TAS_TemporalManaRegenThink(ply) local CT = CurTime() local CANCEL_REGEN = false local OVER_DRIVE = (ply.OVERDRIVE_ACTIVE and CT <= ply.OVERDRIVE_ACTIVE) if GetDifficulty2() >= 14 and not OVER_DRIVE then CANCEL_REGEN = true end if ply.Assassin_TemporalManaRegeneration and CT >= ply.Assassin_TemporalManaRegeneration and not ply.Spirit_Vision and not CANCEL_REGEN then TAS:TemporalManaRegenCall( ply ) TAS:GiveTemporalMana( ply, 1 ) end end hook.Add("PlayerPostThink","TAS_TemporalManaRegenThinkHook",TAS_TemporalManaRegenThink)

--[[
Materials (Original), Models (Items/Weapons) and Music portrayed in this Work is not
created by myself and is used (hopefully, sorry in advance) under the copyright law
of recreational purposes without profit.

The credits for all of those belong to their original authors and creators who's work being
in public domain has allowed me to make this game.

Animations, Rigging, Programming, Particle Effects and Sound Effects are created by myself.
My Animations and Sound Effects may be repurposed for personal projects but please let me
know before hand, Credit where credit is due of course.

However my Programming and Particle Effects should not be repurposed or used under any other context.
Please respect my choice on this matter.

Magenta Iris © 2018-2022
]]