 local RPlayer = debug.getregistry().Player local REntity = debug.getregistry().Entity local SUMMON_TYPES = {} SUMMON_TYPES[1] = "temporal_summondragon" SUMMON_TYPES[2] = "temporal_summonsnake" SUMMON_TYPES[3] = "temporal_summonchameleon" --[[ Not concrete, may change ]] SUMMON_TYPES[4] = "temporal_summonworldender" --[[ Not concrete, may change ]] local SUMMON_COST = {} SUMMON_COST[1] = 70 SUMMON_COST[2] = 80 SUMMON_COST[3] = 50 SUMMON_COST[4] = 100 function RPlayer:CanSummonCheck(num) local CAN_SUMMON = true if num == 2 then UpdateTraceToFilter() local FILTER = GLOB_TraceToFilter table.Add(FILTER,player.GetAll()) table.Add(FILTER,GLOBAL_NPCS) local TR = {} TR.start = self:EyePos() TR.endpos = TR.start + self:EyeAngles():Forward()*1000 TR.filter = FILTER TR.mask = MASK_SHOT TR.mins = Vector(-10,-10,-0.1) TR.maxs = Vector(10,10,0.1) local Trace = util.TraceHull(TR) local TR2 = {} TR2.start = Trace.HitPos + Vector(0,0,5) TR2.endpos = TR2.start + Vector(0,0,80) TR2.filter = FILTER TR2.mask = MASK_PLAYERSOLID TR2.mins = Vector(-20,-20,0) TR2.maxs = Vector(20,20,0.1) local Trace2 = util.TraceHull(TR2) if Trace.HitNormal.z < 0.8 then CAN_SUMMON = false elseif Trace2.Hit then CAN_SUMMON = false else self.SNAKE_SummonPosition = Trace.HitPos end end return CAN_SUMMON end if SERVER then util.AddNetworkString("SetSummonCreatureNum") function SetSummonCreatureNum_LIB( len, pl ) local NUM = net.ReadFloat() pl.Summon_Creature_Type = NUM end net.Receive("SetSummonCreatureNum",SetSummonCreatureNum_LIB) else function SetSummonCreatureNum(num) local PL = LocalPlayer() PL.Summon_Creature_Type = num net.Start("SetSummonCreatureNum") net.WriteFloat(num) net.SendToServer() end end function RPlayer:GetSummonCreatureNum() local NUM = (self.Summon_Creature_Type or 1) return NUM end function RPlayer:GetSummonCreature() local NUM = (self.Summon_Creature_Type or 1) if SUMMON_TYPES[NUM] and self:HasWeapon(SUMMON_TYPES[NUM]) then return SUMMON_TYPES[NUM] end return false end function RPlayer:GetSummonCost( forcenum ) local NUM = (self.Summon_Creature_Type or 1) if forcenum then NUM = forcenum end if self.CosmicRealm_Counter and self.CosmicRealm_Counter > 0 and TAS:GetSuit(self) != 10 and NUM != 3 then return 999 end local COST = 75 if SUMMON_COST[NUM] and self:HasWeapon(SUMMON_COST[NUM]) then COST = SUMMON_COST[NUM] end if TAS:GetSuit(self) == 10 then COST = COST*0.7 end if TAS:GetSuit(self) == 12 then COST = COST*0.7 end return COST end function RPlayer:GetSummonCooldown( num, raw ) local VAR = SUMMON_TYPES[num] if not self[VAR] then self[VAR] = 0 end if raw then return (self[VAR] - CurTime()) end return self[VAR] end function RPlayer:SetSummonCooldown( num, time, raw ) local VAR = SUMMON_TYPES[num] if TAS:GetSuit(self) == 10 and not raw then time = time*0.5 end local CRACKED = (self:GetWeapon(VAR).LOAD_COUNT == 1) if CRACKED and not raw then time = time*6 end self[VAR] = CurTime() + time if SERVER then self:SetSharedFloat( VAR, CurTime() + time ) end end

--[[
Materials (Original), Models (Items/Weapons) and Music portrayed in this Work is not
created by myself and is used (hopefully, sorry in advance) under the copyright law
of recreational purposes without profit.

The credits for all of those belong to their original authors and creators who's work being
in public domain has allowed me to make this game.

Animations, Rigging, Programming, Particle Effects and Sound Effects are created by myself.
My Animations and Sound Effects may be repurposed for personal projects but please let me
know before hand, Credit where credit is due of course.

However my Programming and Particle Effects should not be repurposed or used under any other context.
Please respect my choice on this matter.

Magenta Iris © 2018-2022
]]