AddCSLuaFile( "cl_init.lua" ) AddCSLuaFile( "shared.lua" ) include('shared.lua') --[[ Entity Stuff ]] GLOB_TRIGGER_ENTS = {} local TELEPORTER_ENTS = {} local TELE_COUNT = 0 function RemoveAllTeleporters() TELEPORTER_ENTS = {} for _,v in pairs (ents.FindByClass("temporal_teleporter")) do v:Remove() end end function GetTeleporter(name) local PORTAL = false for _,v in pairs (TELEPORTER_ENTS) do if v and v[1] and IsValid(v[1]) and v[2] and v[2] == name then PORTAL = v[1] end end return PORTAL end function CreateTeleporter( name1, pos1, name2, pos2 ) local P1 = ents.Create("temporal_teleporter") P1:SetPos( pos1 ) P1.MY_NAME = name1 P1:Spawn() P1:Activate() local P2 = ents.Create("temporal_teleporter") P2:SetPos( pos2 ) P2.MY_NAME = name2 P2:Spawn() P2:Activate() P1.Other_Portal = P2 P2.Other_Portal = P1 return P1, P2 end function ENT:Initialize() local CT = CurTime() self:SetModel("models/props_junk/garbage_newspaper001a.mdl") self:SetNoDraw(true) self:SetMoveType( MOVETYPE_NONE ) self:SetSolid( SOLID_BBOX ) self:SetCollisionGroup( COLLISION_GROUP_WORLD ) self:SetUseType( SIMPLE_USE ) self:SetCollisionBounds( Vector(-30,-30,0), Vector(30,30,32) ) self:SetTrigger(true) table.insert(GLOB_TRIGGER_ENTS,self) TELE_COUNT = TELE_COUNT + 1 if not self.MY_NAME then self.MY_NAME = tostring("teleporter_"..TELE_COUNT) end table.insert(TELEPORTER_ENTS,{self,self.MY_NAME}) self.MY_PARTICLE = CreateParticleEffect( "Teleporter_Aura", self:GetPos(), Angle(0,0,0), false, self ) end function ENT:Think() local CT = CurTime() self:NextThink( CT + 1 ) return true end function ENT:Touch(ent) end local TELEPORT_SOUNDS = { Sound("TemporalAssassin/Misc/Teleport1.wav"), Sound("TemporalAssassin/Misc/Teleport2.wav")} function ENT:StartTouch(ply) local CT = CurTime() local COOL_DOWN = (self.Cooldown and CT <= self.Cooldown) if IsValid(ply) and ply:IsPlayer() and ply:Alive() and not ply:MthuulraMode() and self.Other_Portal and not COOL_DOWN then local OP = self.Other_Portal OP.Cooldown = CT + 0.5 ply:Freeze(true) ply:SetSharedFloat("Teleporter_Black",CT + 0.1) ply:EmitSound( table.Random(TELEPORT_SOUNDS), 80, math.random(99,101), 1, CHAN_STATIC ) local TR = {} TR.start = OP:GetPos() TR.endpos = TR.start TR.filter = {OP} table.insert(TR.filter,ply) table.Add(TR.filter,GLOBAL_NPCS) TR.ignoreworld = true TR.mins = Vector(-25,-25,0) TR.maxs = Vector(25,25,80) local Trace = util.TraceHull(TR) if Trace.Hit and Trace.Entity then if Trace.Entity:IsProp() then if IsValid(Trace.Entity:GetPhysicsObject()) then local PUSH_AWAY = (Trace.Entity:GetPos() - TR.start):GetNormal() Trace.Entity:GetPhysicsObject():ApplyForceCenter( PUSH_AWAY*50000 ) end Trace.Entity:TakeDamage(5000) end end timer.Simple(0,function() if IsValid(ply) then ply:SetPos( OP:GetPos() ) ply:SetVelocity( ply:GetVelocity()*-1 ) timer.Simple(0.4,function() if IsValid(ply) then ply:Freeze(false) end end) end end) end end function ENT:OnRemove() for _,v in pairs (GLOB_TRIGGER_ENTS) do if v and IsValid(v) and v == self then table.remove(GLOB_TRIGGER_ENTS,_) end end end function ENT:OnTakeDamage( dmginfo ) end function ENT:Use( ply ) end

--[[
Materials (Original), Models (Items/Weapons) and Music portrayed in this Work is not
created by myself and is used (hopefully, sorry in advance) under the copyright law
of recreational purposes without profit.

The credits for all of those belong to their original authors and creators who's work being
in public domain has allowed me to make this game.

Animations, Rigging, Programming, Particle Effects and Sound Effects are created by myself.
My Animations and Sound Effects may be repurposed for personal projects but please let me
know before hand, Credit where credit is due of course.

However my Programming and Particle Effects should not be repurposed or used under any other context.
Please respect my choice on this matter.

Magenta Iris © 2018-2023
]]