window.onload = RandomBG;

var bgfiles = new Array(
"backgrounds/TemporalAssassin_FanArt11_Datae.png",
"backgrounds/TemporalAssassin_FanArt12_Alex.png",
"backgrounds/TemporalAssassin_FanArt13_Makkureka.png",
"backgrounds/TemporalAssassin_FanArt14_Makkureka.png",
"backgrounds/TemporalAssassin_FanArt15_Makkureka.png",
"backgrounds/TemporalAssassin_FanArt16_Alex.png",
"backgrounds/TemporalAssassin_FanArt17_Alex.png",
"backgrounds/TemporalAssassin_FanArt18_Alex.png",
"backgrounds/TemporalAssassin_FanArt19_Alex.png",
"backgrounds/TemporalAssassin_FanArt1_Makkureka.png",
"backgrounds/TemporalAssassin_FanArt20_Alex.png",
"backgrounds/TemporalAssassin_FanArt21_Makkureka.png",
"backgrounds/TemporalAssassin_FanArt22_Grey.png",
"backgrounds/TemporalAssassin_FanArt23_Grey.png",
"backgrounds/TemporalAssassin_FanArt24_Makkureka.png",
"backgrounds/TemporalAssassin_FanArt25_Alex.png",
"backgrounds/TemporalAssassin_FanArt26_Makkureka.png",
"backgrounds/TemporalAssassin_FanArt27_Alex.png",
"backgrounds/TemporalAssassin_FanArt28_Vinnie.png",
"backgrounds/TemporalAssassin_FanArt29_AlexGrey.png",
"backgrounds/TemporalAssassin_FanArt2_Alex.png",
"backgrounds/TemporalAssassin_FanArt30_Vinnie.png",
"backgrounds/TemporalAssassin_FanArt31_Alex.png",
"backgrounds/TemporalAssassin_FanArt32_Vinnie.png",
"backgrounds/TemporalAssassin_FanArt33_Vinnie.png",
"backgrounds/TemporalAssassin_FanArt34_Killy.png",
"backgrounds/TemporalAssassin_FanArt35_Killy.png",
"backgrounds/TemporalAssassin_FanArt36_Alex.png",
"backgrounds/TemporalAssassin_FanArt37_Alex.png",
"backgrounds/TemporalAssassin_FanArt38_Makkureka.png",
"backgrounds/TemporalAssassin_FanArt39_Makkureka.png",
"backgrounds/TemporalAssassin_FanArt40_Makkureka.png",
"backgrounds/TemporalAssassin_FanArt41_Makkureka.png",
"backgrounds/TemporalAssassin_FanArt42_Alex.png",
"backgrounds/TemporalAssassin_FanArt43_Vinnie.png",
"backgrounds/TemporalAssassin_FanArt44_Killy.png",
"backgrounds/TemporalAssassin_FanArt45_Alex.png",
"backgrounds/TemporalAssassin_FanArt46_Killy.png",
"backgrounds/TemporalAssassin_FanArt47_Alex.png",
"backgrounds/TemporalAssassin_FanArt48_Alex.png",
"backgrounds/TemporalAssassin_FanArt49_Alex.png",
"backgrounds/TemporalAssassin_FanArt50_Alex.png",
"backgrounds/TemporalAssassin_FanArt51_Vinnie.png",
"backgrounds/TemporalAssassin_FanArt52_Alex.png",
"backgrounds/TemporalAssassin_FanArt53_Alex.png",
"backgrounds/TemporalAssassin_FanArt54_Alex.png",
"backgrounds/TemporalAssassin_FanArt55_Killy.png",
"backgrounds/TemporalAssassin_FanArt56_Alex.png",
"backgrounds/TemporalAssassin_FanArt57_Alex.png",
"backgrounds/TemporalAssassin_FanArt58_Alex.png",
"backgrounds/TemporalAssassin_FanArt59_Alex.png",
"backgrounds/TemporalAssassin_FanArt3_Alex.png",
"backgrounds/TemporalAssassin_FanArt4_Makkureka.png",
"backgrounds/TemporalAssassin_FanArt5_Makkureka.png",
"backgrounds/TemporalAssassin_FanArt6_Makkureka.png",
"backgrounds/TemporalAssassin_FanArt7_Alex.png",
"backgrounds/TemporalAssassin_FanArt8_Makkureka.png",
"backgrounds/TemporalAssassin_FanArt9_Datae.png"
);

function RandomBG() {
     var randbg = Math.floor(Math.random() * bgfiles.length);
     document.getElementById("bg").src = bgfiles[randbg];
}