 Ragdoll_Gore_Models["models/temporalassassin/gore/npc/hunter.mdl"] = true --[[ HUNTER ]] Ragdoll_Gore_Data["models/temporalassassin/gore/npc/hunter.mdl"] = {} Ragdoll_Gore_Data["models/temporalassassin/gore/npc/hunter.mdl"]["Head"] = function( ragdoll, mdl, ent ) ragdoll.HasExploded = true ragdoll.HasExploded2 = true ragdoll.FullDecap = true ragdoll:SetBodygroup(2,1) local POSITION = ent:GetPos() + Vector(0,0,28) local TS = game.GetTimeScale() for loop = 1,2 do PlayGoreSound( table.Random(GLOB_Gore_Sounds["Head"]), POSITION, 140, math.random(96,104)*(TS^0.5), 0.8 ) end local PARTICLE = "blood_explosion_synth" GoreParticleEffectAttach( PARTICLE, PATTACH_POINT_FOLLOW, ragdoll, 17 ) GoreParticleEffectAttach( PARTICLE, PATTACH_POINT_FOLLOW, ragdoll, 18 ) Add_GorePoint( 8, "SynthBlood", ragdoll, 17 ) Add_GorePoint( 8, "SynthBlood", ragdoll, 18 ) HUD_BloodDrops( POSITION, 30, 3, 3 ) local BONE = ragdoll:LookupBone( "MiniStrider.low_stalk_bone" ) if not BONE then return end POS, ANG = ragdoll:GetBonePosition( BONE ) for loop = 1,5 do local RND = ANG:Forward()*500 + VectorRand()*400 Gore_CreateGib( false, math.random(1,5), POS + GoreVectorRand2()*2, false, RND, ANG, -1 ) end local BONE = ragdoll:LookupBone( "MiniStrider.top_stalk_bone" ) if not BONE then return end POS, ANG = ragdoll:GetBonePosition( BONE ) for loop = 1,5 do local RND = ANG:Forward()*500 + VectorRand()*400 Gore_CreateGib( false, math.random(1,5), POS + GoreVectorRand2()*2, false, RND, ANG, -1 ) end end Ragdoll_Gore_Data["models/temporalassassin/gore/npc/hunter.mdl"]["Head_Decap"] = function( ragdoll, mdl, ent ) ragdoll.HasExploded = true ragdoll.HasExploded2 = true ragdoll.FullDecap = true ragdoll:SetBodygroup(1,1) local PHYS = ragdoll:GetPhysicsObject() if IsValid(PHYS) then PHYS:ApplyForceCenter( Vector(0,0,50000) ) end local POSITION = ent:GetPos() + Vector(0,0,28) local TS = game.GetTimeScale() for loop = 1,3 do PlayGoreSound( table.Random(GLOB_Gore_Sounds["Limb"]), POSITION, 140, math.random(96,104)*(TS^0.5), 0.8 ) PlayGoreSound( table.Random(GLOB_Gore_Sounds["Limb2"]), POSITION, 140, math.random(96,104)*(TS^0.5), 0.8 ) end local PARTICLE = "blood_explosion_synth" GoreParticleEffectAttach( PARTICLE, PATTACH_POINT_FOLLOW, ragdoll, 14 ) GoreParticleEffectAttach( PARTICLE, PATTACH_POINT_FOLLOW, ragdoll, 15 ) GoreParticleEffectAttach( PARTICLE, PATTACH_POINT_FOLLOW, ragdoll, 16 ) Add_GorePoint( 8, "SynthBlood", ragdoll, 14 ) Add_GorePoint( 8, "SynthBlood", ragdoll, 15 ) Add_GorePoint( 8, "SynthBlood", ragdoll, 16 ) HUD_BloodDrops( POSITION, 40, 2.5, 3 ) local BONE = ragdoll:LookupBone( "MiniStrider.r_leg3_bone" ) if not BONE then return end POS, ANG = ragdoll:GetBonePosition( BONE ) ANG:RotateAroundAxis( ANG:Forward(), 90 ) local RND = ANG:Forward()*1500 RND.z = RND.z + 300 Gore_CreateGib( ent, 801, POS, false, RND, ANG, 4 ) for loop = 1,3 do RND = ANG:Forward()*250 RND.z = math.Rand(-250,250) RND = RND + VectorRand()*400 Gore_CreateGib( false, math.random(1,5), POS + GoreVectorRand2()*2, false, RND, ANG, -1 ) end BONE = ragdoll:LookupBone( "MiniStrider.bck_leg3_jnt" ) if not BONE then return end POS, ANG = ragdoll:GetBonePosition( BONE ) ANG:RotateAroundAxis( ANG:Forward(), 90 ) RND = ANG:Forward()*1500 RND.z = RND.z + 300 Gore_CreateGib( ent, 802, POS, false, RND, ANG, 4 ) for loop = 1,3 do RND = ANG:Forward()*250 RND.z = math.Rand(-250,250) RND = RND + VectorRand()*400 Gore_CreateGib( false, math.random(1,5), POS + GoreVectorRand2()*2, false, RND, ANG, -1 ) end BONE = ragdoll:LookupBone( "MiniStrider.l_leg3_bone" ) if not BONE then return end POS, ANG = ragdoll:GetBonePosition( BONE ) ANG:RotateAroundAxis( ANG:Forward(), 90 ) RND = ANG:Forward()*1500 RND.z = RND.z + 300 Gore_CreateGib( ent, 803, POS, false, RND, ANG, 4 ) for loop = 1,3 do RND = ANG:Forward()*250 RND.z = math.Rand(-250,250) RND = RND + VectorRand()*400 Gore_CreateGib( false, math.random(1,5), POS + GoreVectorRand2()*2, false, RND, ANG, -1 ) end end

--[[
Materials (Original), Models (Items/Weapons) and Music portrayed in this Work is not
created by myself and is used (hopefully, sorry in advance) under the copyright law
of recreational purposes without profit.

The credits for all of those belong to their original authors and creators who's work being
in public domain has allowed me to make this game.

Animations, Rigging, Programming, Particle Effects and Sound Effects are created by myself.
My Animations and Sound Effects may be repurposed for personal projects but please let me
know before hand, Credit where credit is due of course.

However my Programming and Particle Effects should not be repurposed or used under any other context.
Please respect my choice on this matter.

Magenta Iris © 2018-2023
]]