 DIFFICULTY_DATA = {} DIFFICULTY_DATA[1] = { "Basement Dweller", "Easy - For players who have a rough time with normal", "Enemies deal very low damage to Kit and have very low health", 0.7, 1.1, 0} DIFFICULTY_DATA[2] = { "Hometown Hero", "Normal - For players who are new to fast paced combat", "Enemies deal low damage to Kit and have low health", 1, 1, 0} DIFFICULTY_DATA[3] = { "From Coast to Coast", "Hard - For players who have a bit of experience with fast paced shooters", "Enemies deal medium damage to Kit and have low health. More enemies will spawn", 1.1, 0.95, 50} DIFFICULTY_DATA[4] = { "Globe Trotter", "Very Hard - For players who have experience with fast paced shooters", "Enemies deal medium damage to Kit and have a little less health. More enemies will spawn", 1.2, 0.85, 50} DIFFICULTY_DATA[5] = { "Queen of the Galaxy", "Extreme - For players with a lot of experience and want a bit of a challenge", "Enemies deal high damage to Kit and have about normal health. Much more enemies will spawn", 1.5, 0.725, 100} DIFFICULTY_DATA[6] = { "Breaker of Time and Space", "Armageddon - For those with a desire for blood and torment", "Same as Extreme. Much more dangerous enemy varients will join the normal enemies", 1.5, 0.725, 100} DIFFICULTY_DATA[7] = { "Temporal Assassin", "Impossible - For the #1 Assassin's", "Enemies deal very high damage. Have high health and dangerous enemy varients join the normal enemies. The Intended way to play the game.", 2, 0.5, 100} DIFFICULTY_DATA[8] = { "i'm watching", "turn Back", "you have been warned", 3.5, 0.5, 300} DIFFICULTY_DATA[9] = { "Perish Into", "The Cosmos", "", 3.5, 0.5, 500} DIFFICULTY_DATA[10] = { "Existence", "Expunged", "", 4.5, 0.5, 500} DIFFICULTY_DATA[11] = { "Return", "To nothing", "", 5, 0.5, 1000} DIFFICULTY_DATA[12] = { "Control", "The void", "", 5, 0.5, 1000} DIFFICULTY_DATA[13] = { "Datharon", "lives", "", 8, 0.4, 1000} DIFFICULTY_DATA[14] = { "Datharon", "must die", "", 10, 0.4, 1000} DIFFICULTY_DATA[15] = { "VOID", "HUNGER", "", 10, 0.4, 1000} --[[ Datharon Must Die also ]] --[[ halves obtained Rally from getting hurt ]] --[[ removes passive TMP regeneration ]] function GetDifficulty2() local DIF = (GetConVarNumber("TA_SV_Skill") or 2) if DIF < 1 then DIF = 1 end if DIF > 15 then DIF = 15 end return DIF end function GetDifficulty() local DIF = (GetConVarNumber("TA_SV_Skill") or 2) if DIF < 1 then DIF = 1 end if DIF > 15 then DIF = 15 end local DATA = DIFFICULTY_DATA[DIF] return DATA end if CLIENT then return end CreateConVar("TA_SV_Skill", 7, {FCVAR_ARCHIVE,FCVAR_REPLICATED}, "1 is very easy, 8 is really hard?") function Skill_Changed( name, old, new ) timer.Simple(0.1,function() if GetDifficulty2() >= 13 then for _,v in pairs (player.GetAll()) do if v and IsValid(v) and v:Alive() and not v.FakeEldritch_Buff then v.FakeEldritch_Buff = true v:SetEldritchBuff(true) end end else for _,v in pairs (player.GetAll()) do if v and IsValid(v) and v:Alive() and v.FakeEldritch_Buff then v.FakeEldritch_Buff = false if v.SavedEldritch_Buff then v:SetEldritchBuff(true) else v:SetEldritchBuff(false) end end end end end) end cvars.AddChangeCallback("TA_SV_Skill", Skill_Changed, "SkillChangedCallbacker")

--[[
Materials (Original), Models (Items/Weapons) and Music portrayed in this Work is not
created by myself and is used (hopefully, sorry in advance) under the copyright law
of recreational purposes without profit.

The credits for all of those belong to their original authors and creators who's work being
in public domain has allowed me to make this game.

Animations, Rigging, Programming, Particle Effects and Sound Effects are created by myself.
My Animations and Sound Effects may be repurposed for personal projects but please let me
know before hand, Credit where credit is due of course.

However my Programming and Particle Effects should not be repurposed or used under any other context.
Please respect my choice on this matter.

Magenta Iris © 2018-2023
]]