 local RPlayer = debug.getregistry().Player local REntity = debug.getregistry().Entity local HAT_MDL = Model("models/temporalassassin/items/corzohat_view.mdl") HATEYE_P = 0 HATEYE_Y = 0 HATDELAY_P = 0 HATDELAY_Y = 0 OLDHAT_P = 0 OLDHAT_Y = 0 function HAT_GetPos() local PL = LocalPlayer() local POS = EyePos() local ANG = EyeAngles() local P_BACK = GetConVarNumber("TA_CL_FOVModAlt")*0.0325 POS = POS + ANG:Up()*1.4 POS = POS - ANG:Forward()*(6.5 + P_BACK) POS = POS + ANG:Right()*(HATEYE_Y*0.2) return POS end function HAT_GetAngles() local PL = LocalPlayer() local ANG = EyeAngles() local NEW_ANG = EyeAngles() local RFT = (ViewModel_AnimationTime()*2) local CT = UnPredictedCurTime() local DIF = math.AngleDifference( ANG.y, OLDHAT_Y ) local DIF2 = math.AngleDifference( ANG.p, OLDHAT_P ) if DIF != 0 then HATDELAY_Y = 0.25 end if DIF2 != 0 then HATDELAY_P = 0.25 end if HATDELAY_Y < 1 then HATDELAY_Y = math.Clamp(HATDELAY_Y + RFT*15,0,1) end if HATDELAY_P < 1 then HATDELAY_P = math.Clamp(HATDELAY_P + RFT*15,0,1) end HATEYE_Y = math.Clamp( HATEYE_Y - (DIF*0.05), -6, 6 ) if HATEYE_Y > 0 then HATEYE_Y = math.Clamp(HATEYE_Y - (RFT*((4*HATEYE_Y)*HATDELAY_Y)),-2,6) elseif HATEYE_Y < 0 then HATEYE_Y = math.Clamp(HATEYE_Y + (RFT*((4*-HATEYE_Y)*HATDELAY_Y)),-6,2) end HATEYE_P = math.Clamp( HATEYE_P + (DIF2*0.03), -6, 6 ) if HATEYE_P > 0 then HATEYE_P = math.Clamp(HATEYE_P - (RFT*((4*HATEYE_P)*HATDELAY_P)),0,6) elseif HATEYE_P < 0 then HATEYE_P = math.Clamp(HATEYE_P + (RFT*((4*-HATEYE_P)*HATDELAY_P)),-6,0) end local CT_X = UnPredictedCurTime() local WIND = math.sin( CT_X*0.6 )*0.2 local WIND2 = math.sin( CT_X*0.621 + 2 )*0.1 local WIND3 = math.sin( CT_X*0.58 + 0.22001 )*0.15 NEW_ANG:RotateAroundAxis( ANG:Up(), -90 + HATEYE_Y*1.5 + WIND ) NEW_ANG:RotateAroundAxis( ANG:Right(), HATEYE_P + WIND2 ) NEW_ANG:RotateAroundAxis( ANG:Forward(), HATEYE_Y*-2 + WIND3 ) OLDHAT_Y = ANG.y OLDHAT_P = ANG.p return NEW_ANG end function HAT_DoThink() if not HND_Hat or not IsValid(HND_Hat) then return end HND_Hat:SetPos( HAT_GetPos() ) HND_Hat:SetAngles( HAT_GetAngles() ) HND_Hat:SetRenderOrigin( HAT_GetPos() ) HND_Hat:SetRenderAngles( HAT_GetAngles() ) end function HND_CreateHat( hide1, hide2 ) local PL = LocalPlayer() if not IsValid(HND_Hat) then HAT_TYPE = 1 HND_Hat = ClientsideModel( HAT_MDL, RENDERGROUP_VIEWMODEL ) HND_Hat:SetPos( HAT_GetPos() ) HND_Hat:SetAngles( HAT_GetAngles() ) HND_Hat:SetRenderMode( RENDERMODE_TRANSALPHA ) HND_Hat:AddEffects( EF_BONEMERGE ) HND_Hat:SetNoDraw(true) end end function HND_RemoveHat() if IsValid(HND_Hat) then HND_Hat:Remove() HND_Hat = nil end end function CLHatThink() local PL = LocalPlayer() if not IsValid(PL) then return end if not PL:Alive() then HND_RemoveHat() return end local HATS = PL:GetInventoryItem("hats") if PL.Hat_HasHat == nil then PL.Hat_HasHat = true end if not HND_Hat and HATS > 0 then HND_CreateHat( 1, 1 ) elseif HND_Hat and HATS <= 0 then HND_RemoveHat() end end timer.Create("CLHatThink_Timer",0.1,0,CLHatThink) function HAT_PostDrawViewModel( vm, pl, wep ) if HND_Hat then render.SetColorModulation( 1, 1, 1 ) render.SetBlend(0.9) render.MaterialOverride(0) HAT_DoThink() HND_Hat:DrawModel() render.MaterialOverride(0) render.SetBlend(1) render.SetColorModulation( 1, 1, 1 ) end end

--[[
Materials (Original), Models (Items/Weapons) and Music portrayed in this Work is not
created by myself and is used (hopefully, sorry in advance) under the copyright law
of recreational purposes without profit.

The credits for all of those belong to their original authors and creators who's work being
in public domain has allowed me to make this game.

Animations, Rigging, Programming, Particle Effects and Sound Effects are created by myself.
My Animations and Sound Effects may be repurposed for personal projects but please let me
know before hand, Credit where credit is due of course.

However my Programming and Particle Effects should not be repurposed or used under any other context.
Please respect my choice on this matter.

Magenta Iris © 2018-2022
]]