 local RPlayer = debug.getregistry().Player local REntity = debug.getregistry().Entity STATS = {} file.CreateDir("TemporalAssassin/Stats/") local STAT_LIST = { "Deaths", "Kills", "TimePlayed", "Cheats_Used", "BulletsFired", "Damage_Guarded", "Damage_Taken", "Damage_Dealt", "Decapitation_Count", "HeadExplode_Count", "ArmExplode_Count", "LegExplode_Count", "Enemies_Banished", "Enemies_Devoured", "Datharon_Times", "Dropkick_Hits", "Grenades_Thrown", "Grenades_Kicked", "Secrets_Found", "Levels_Completed", "Chapters_Completed", "ManaSpent", "Hats_Lost", "Pets_Summoned", "Pets_Petted", "Dodge_Times", "TimeIn_Slow", "TimeIn_Stop", "Repel_Amount", "Flux_Amount", "Item_Pickups"} function STATS.GetStat( name, ply ) if not ply.STATS_TABLE then ply.STATS_TABLE = {} end if not ply.STATS_TABLE[name] then ply.STATS_TABLE[name] = 0 end return ply.STATS_TABLE[name] end if CLIENT then function STATS_NetworkSend_LIB( len ) local TAB = net.ReadTable() ply.STATS_TABLE = TAB end net.Receive("STATS_NetworkSend",STATS_NetworkSend_LIB) return end function PrintPlayerStats( ply, com, arg ) for _,v in pairs (STAT_LIST) do print(v) print( math.Round(STATS.GetStat(v,ply),1) ) end end concommand.Add("TA_PrintStats",PrintPlayerStats) util.AddNetworkString("STATS_NetworkSend") util.AddNetworkString("STATS_AddStatCL") function STATS_AddStatCL_LIB( len, pl ) local STAT = net.ReadString() local PLY = pl local AMOUNT = net.ReadFloat() STATS.AddStat( STAT, PLY, AMOUNT ) end net.Receive("STATS_AddStatCL",STATS_AddStatCL_LIB) function STATS.SetStat( name, ply, num ) if not ply.STATS_TABLE then ply.STATS_TABLE = {} end ply.STATS_TABLE[name] = num end function STATS.AddStat( name, ply, inc ) local NUM = STATS.GetStat( name, ply ) if not NUM then NUM = 0 end STATS.SetStat( name, ply, (NUM + inc) ) end function STATS.LoadStats( ply ) local ID = tostring("Stats_"..ply:UniqueID()) if file.Exists("TemporalAssassin/Stats/"..ID..".txt","DATA") then local TAB = util.JSONToTable( file.Read("TemporalAssassin/Stats/"..ID..".txt","DATA") ) ply.STATS_TABLE = TAB else ply.STATS_TABLE = {} end end function STATS.SaveStats( ply ) local ID = tostring("Stats_"..ply:UniqueID()) if not ply.STATS_TABLE then ply.STATS_TABLE = {} end file.Write("TemporalAssassin/Stats/"..ID..".txt", util.TableToJSON(ply.STATS_TABLE)) end function STATS_PlayerSpawn( ply ) STATS.LoadStats(ply) end hook.Add("PlayerInitialSpawn","STATS_PlayerSpawnHook",STATS_PlayerSpawn) --[[ Base game stat stuff that i can do outside of other functions ]] function STATS_PlayerDeath( ply ) STATS.AddStat( "Deaths", ply, 1 ) STATS.SaveStats(ply) end hook.Add("PlayerDeath","STATS_PlayerDeathHook",STATS_PlayerDeath) function STATS_OnNPCKilled( npc, att, inf ) if npc and IsValid(npc) and att and IsValid(att) and att:IsPlayer() then STATS.AddStat( "Kills", att, 1 ) end end hook.Add("OnNPCKilled","STATS_OnNPCKilledHook",STATS_OnNPCKilled) timer.Create("STATS_TimePlayed", 1, 0, function() for _,v in pairs (player.GetAll()) do if IsValid(v) and v:Alive() then STATS.AddStat( "TimePlayed", v, 1 ) end end end)

--[[
Materials (Original), Models (Items/Weapons) and Music portrayed in this Work is not
created by myself and is used (hopefully, sorry in advance) under the copyright law
of recreational purposes without profit.

The credits for all of those belong to their original authors and creators who's work being
in public domain has allowed me to make this game.

Animations, Rigging, Programming, Particle Effects and Sound Effects are created by myself.
My Animations and Sound Effects may be repurposed for personal projects but please let me
know before hand, Credit where credit is due of course.

However my Programming and Particle Effects should not be repurposed or used under any other context.
Please respect my choice on this matter.

Magenta Iris © 2018-2022
]]