 local RPlayer = debug.getregistry().Player local REntity = debug.getregistry().Entity function RPlayer:CanSwitchWeapon() local ply = self local NO_SWITCH = (ply.SwitchWeapon_Delay and CurTime() <= ply.SwitchWeapon_Delay) local OVERRIDE = (ply.SwitchWeapon_Override and CurTime() <= ply.SwitchWeapon_Override) if NO_SWITCH and not OVERRIDE then return false end local WEP = ply:GetActiveWeapon() local CT = CurTime() if IsValid(WEP) and WEP.SpiritEye_Firing and CT <= WEP.SpiritEye_Firing then return false end return true end function RPlayer:WeaponSwitchDelay( time1, time2 ) if time1 then self.SwitchWeapon_Delay = CurTime() + time1 self.TemporalGuard_Delay = CurTime() + time1+0.1 if SERVER then self:SetSharedFloat("SwitchWeapon_Delay",self.SwitchWeapon_Delay) self:SetSharedFloat("TemporalGuard_Delay",self.TemporalGuard_Delay) end end if time2 then self.SwitchWeapon_Override = CurTime() + time2 if SERVER then self:SetSharedFloat("SwitchWeapon_Override",self.SwitchWeapon_Override) end end end local SWAP_NAG = { "Cut it out kiddo", "The Cosmos is becoming unstable, behave yourself", "You look ridiculous, stop it", "I'm doing this as a favour, you can carry it all yourself if you wish"} function RPlayer:SwappedWeapon() local CT = CurTime() if not self.WEP_SWAP_TIMES then self.WEP_SWAP_TIMES = 0 end if self.WEP_SWAP_RESET and CT >= self.WEP_SWAP_RESET then self.WEP_SWAP_TIMES = 0 end self.WEP_SWAP_TIMES = self.WEP_SWAP_TIMES + 1 self.WEP_SWAP_RESET = CT + 0.15 if self.WEP_SWAP_TIMES >= 50 and not GLOB_NO_SWAP_NAG then self.WEP_SWAP_TIMES = 0 self:WeaponSwitchDelay(2) if CLIENT then DollMessage_RAW( table.Random(SWAP_NAG) ) end end end local ANTI_TRICK = { "temporal_supershotgun", "temporal_royaldecree", "temporal_demonsbane", "temporal_kingslayer", "temporal_crossbow", "temporal_grenade", "temporal_summondragon", "temporal_summonsnake", "temporal_anthrakia"} function TEMPORAL_PlayerSwitchWeapon( ply, old, new ) if not IsFirstTimePredicted() then return end local NO_SWITCH = (ply.SwitchWeapon_Delay and CurTime() <= ply.SwitchWeapon_Delay) local OVERRIDE = (ply.SwitchWeapon_Override and CurTime() <= ply.SwitchWeapon_Override) if NO_SWITCH and not OVERRIDE then return true else --[[ if CLIENT then if new and not new.NO_LAST then YokaiSmoke_Remove() end end ]] if SERVER then if old and new and IsValid(old) and IsValid(new) then local OC = old:GetClass() local NC = new:GetClass() if OC == "temporal_royaldecree" and NC != "temporal_manablock" then ply:SetSharedBool("NightmareShroud",false) ShadeCloak_NPCPass(0) end end end if SERVER and ply.Suit_ComboTime and CurTime() < ply.Suit_ComboTime and not ply.Suit_ComboSwapped and TEMPORAL_SLOW_ON then ply.Suit_ComboSwapped = true ply.Suit_ComboTime = ply.Suit_ComboTime + 0.4 ply:SetSharedFloat("Suit_ComboTime",ply.Suit_ComboTime) end if SERVER then local CORZO_TRICK = (TAS:GetSuit(ply) == 20) if CORZO_TRICK then if not new.CORZO_MAG and new.Magazine_Normal and new.Magazine_Normal > 2 and not table.HasValue(ANTI_TRICK,new:GetClass()) then new.CORZO_MAG = true local MAG_P = (new.Magazine_Ghost - new.Magazine_Normal) new.Magazine_Normal_OLD = new.Magazine_Normal new.Magazine_Ghost_OLD = new.Magazine_Ghost new.Magazine_Normal = math.ceil(new.Magazine_Normal*1.3) new.Magazine_Ghost = new.Magazine_Normal+MAG_P new:SetSharedFloat("Magazine_Normal",new.Magazine_Normal) new:SetSharedFloat("Magazine_Ghost",new.Magazine_Ghost) new:SetSharedFloat("Primary.ClipSize",new.Magazine_Ghost) if new:GetClip1() >= new.Magazine_Normal_OLD then new:ForceSetClip1(new.Magazine_Ghost) end end else if new.CORZO_MAG and new.Magazine_Normal then new.CORZO_MAG = false new.Magazine_Normal = new.Magazine_Normal_OLD new.Magazine_Ghost = new.Magazine_Ghost_OLD new:SetSharedFloat("Magazine_Normal",new.Magazine_Normal) new:SetSharedFloat("Magazine_Ghost",new.Magazine_Ghost) new:SetSharedFloat("Primary.ClipSize",new.Magazine_Ghost) if new:GetClip1() > new.Magazine_Ghost then new:ForceSetClip1(new.Magazine_Ghost) end end end end end end hook.Add("PlayerSwitchWeapon","TEMPORAL_PlayerSwitchWeaponHook",TEMPORAL_PlayerSwitchWeapon)

--[[
Materials (Original), Models (Items/Weapons) and Music portrayed in this Work is not
created by myself and is used (hopefully, sorry in advance) under the copyright law
of recreational purposes without profit.

The credits for all of those belong to their original authors and creators who's work being
in public domain has allowed me to make this game.

Animations, Rigging, Programming, Particle Effects and Sound Effects are created by myself.
My Animations and Sound Effects may be repurposed for personal projects but please let me
know before hand, Credit where credit is due of course.

However my Programming and Particle Effects should not be repurposed or used under any other context.
Please respect my choice on this matter.

Magenta Iris © 2018-2023
]]