if SERVER then util.AddNetworkString("VM_ForceAnimation") else function VM_ForceAnimation_LIB(len) local enum = net.ReadFloat() local speed = net.ReadFloat() ViewModel_DoAnimation( 0, enum, speed, false ) end net.Receive("VM_ForceAnimation",VM_ForceAnimation_LIB) end function SWEP:ForceAnimation( enum, speed ) if CLIENT then return end net.Start("VM_ForceAnimation") net.WriteFloat( enum ) net.WriteFloat( speed ) net.Send(self.Owner) end SWEP.TA_Weapon = true SWEP.TA_Overheat_Num = 0 SWEP.Muzzle_Length = 0 SWEP.AIM_VECTOR = Vector(-1,2,0.5) SWEP.AIM_ANGLE = Angle(0,0,0) SWEP.SPRINT_VECTOR = Vector(9,2,3) SWEP.SPRINT_ANGLE = Angle(-20,40,0) SWEP.Incremental_Seeds = 0 SWEP.NPC_NextAttack = 0 function Compensated_Time( time, ply ) return time end function SWEP:IsAiming() return false end function SWEP:Equip( ent ) if ent:IsNPC() then self.REMOVE_ON_DROP = true self.NPC_Weapon = true return end end function SWEP:DoFidgetAnim() end if SERVER then AddCSLuaFile("weapons/temporal_b/shared.lua") AddCSLuaFile("weapons/temporal_b/G_CL.lua") AddCSLuaFile("weapons/temporal_b/G_SH.lua") end if CLIENT then include("weapons/temporal_b/G_CL.lua") end include("weapons/temporal_b/G_SH.lua") SWEP.HoldType = "normal" SWEP.HoldType_AI = "pistol" SWEP.FireRate_AI = 0.4 SWEP.AutoSwitchTo = false SWEP.AutoSwitchFrom = false function SWEP:GetCapabilities() return bit.bor(CAP_WEAPON_RANGE_ATTACK1,CAP_INNATE_RANGE_ATTACK1,CAP_WEAPON_RANGE_ATTACK2,CAP_INNATE_RANGE_ATTACK2) end function SWEP:Initialize() self:SetDeploySpeed(500) self:SetWeaponHoldType(self.HoldType) self:SetupWeaponHoldTypeForAI(self.HoldType_AI) self:SetNPCFireRate(self.FireRate_AI) self.OLD_SETCLIP1 = self.SetClip1 self.OLD_CLIP1 = self.Clip1 end function SWEP:OwnerChanged() if not self.Current_Clip and self.OLD_CLIP1 then self.Current_Clip = self:OLD_CLIP1() elseif not self.Current_Clip and not self.OLD_CLIP1 and self.Magazine_Ghost then self.Current_Clip = self.Magazine_Ghost end end SWEP.Category = "Temporal Assassin" if (CLIENT) then SWEP.PrintName = "Shared Function Handler" SWEP.Slot = 99 SWEP.SlotPos = 99 SWEP.ViewModelFOV = 65 SWEP.DrawCrosshair = false end SWEP.Instructions = "" SWEP.Author = "" SWEP.Contact = "" SWEP.Weight = 2 SWEP.ViewModelFlip = false SWEP.ViewModelFlip1 = true SWEP.Spawnable = false SWEP.AdminOnly = true SWEP.ViewModel = "models/error.mdl" SWEP.WorldModel = "models/error.mdl" --[[ SWEP.fNPCMinBurst = 5 -- SWEP.fNPCMaxBurst = 5 -- SWEP.fNPCFireRate = 0.02 -- SWEP.fNPCMinRestTime = 0 -- SWEP.fNPCMaxRestTime = 0 ]] SWEP.Primary.Recoil = 0 SWEP.Primary.Damage = 0 SWEP.Primary.NumShots = 0 SWEP.Primary.Cone = 0 SWEP.Primary.ClipSize = -1 SWEP.Primary.Delay = 1 SWEP.Primary.DefaultClip = 0 SWEP.Primary.Automatic = false SWEP.Primary.Ammo = "none" SWEP.Secondary.Automatic = false SWEP.Secondary.Ammo = "none" SWEP.Secondary.Delay = 1 function SWEP:NPCShoot_Primary(ShootPos, ShootDir) if not self.NPC_PrimaryAttack then return end self:NPC_PrimaryAttack(ShootPos, ShootDir, false, false) end function SWEP:NPCShoot_Secondary(ShootPos, ShootDir) if not self.NPC_SecondaryAttack then return end self:NPC_SecondaryAttack(ShootPos, ShootDir, false, false) end function SWEP:ShouldDropOnDie() return false end function SWEP:Think() local OWN = self.Owner if OWN:IsNPC() then self:ReloadThink() return end self:IdleThink() self:ReloadThink() end function SWEP:SetupDataTables() self:NetworkVar( "Float", 0, "PrimaryFireCustom" ) end function SWEP:SetNextPrimaryFireCustom( nx ) self:SetPrimaryFireCustom( nx ) end function SWEP:GetNextPrimaryFireCustom() return (self:GetPrimaryFireCustom() or 0) end function SWEP:RealAmmo1() local AMMO_TYPE = self:GetPrimaryAmmoType() return self.Owner:GetAmmoCount(AMMO_TYPE) end function SWEP:Ammo1() local AMMO_TYPE = self:GetPrimaryAmmoType() return self.Owner:GetAmmoCount(AMMO_TYPE) end

--[[
Materials (Original), Models (Items/Weapons) and Music portrayed in this Work is not
created by myself and is used (hopefully, sorry in advance) under the copyright law
of recreational purposes without profit.

The credits for all of those belong to their original authors and creators who's work being
in public domain has allowed me to make this game.

Animations, Rigging, Programming, Particle Effects and Sound Effects are created by myself.
My Animations and Sound Effects may be repurposed for personal projects but please let me
know before hand, Credit where credit is due of course.

However my Programming and Particle Effects should not be repurposed or used under any other context.
Please respect my choice on this matter.

Magenta Iris © 2018-2023
]]