 --[[ (KITS LOG) It's my phone, Company standard with some minor tweaks from a friend, I can't stand the default wallpaper. I keep all of my notes on here for whenever i need a reminder about something. ]] if (SERVER) then AddCSLuaFile("shared.lua") end if not GLOB_WEAPON_NICENAMES then GLOB_WEAPON_NICENAMES = {} end GLOB_WEAPON_NICENAMES["temporal_phone"] = "Kits Phone" SWEP.TA_Arms = true SWEP.Muzzle_Length = 17.8 SWEP.HoldType = "normal" SWEP.NPC_Accuracy = 0.025 SWEP.HoldType_AI = "normal" SWEP.FireRate_AI = 0.3 SWEP.Category = "Temporal Assassin" SWEP.Crosshair_Mat = "" SWEP.Crosshair_Size = 0.15 SWEP.PrintName = "Kits Phone" SWEP.Slot = 99 SWEP.SlotPos = 80 SWEP.ViewModelFOV = 75 SWEP.Spawnable = false SWEP.AdminOnly = true SWEP.ViewModel = Model("models/temporalassassin/view/phone.mdl") SWEP.WorldModel = Model("models/weapons/w_pistol.mdl") SWEP.Base = "temporal_b" SWEP.Magazine_Normal = 0 SWEP.Magazine_Ghost = 0 SWEP.Primary.ClipSize = 0 SWEP.Primary.DefaultClip = 0 SWEP.Primary.Automatic = false SWEP.Primary.Ammo = "none" SWEP.Secondary.Automatic = false SWEP.Secondary.Ammo = "none" SWEP.Secondary.Delay = 1 SWEP.MuzzleLight = false SWEP.MuzzleLight_Color = Color(200,111,33,255) SWEP.MuzzleLight_Brightness = 1 SWEP.MuzzleLight_Size = 400 SWEP.TA_Attach_Muzzle = "Muzzle_FX" SWEP.TA_Attach_Eject = "Eject_FX" SWEP.TA_Attach_Hammer = false SWEP.TA_BrassType = 1 SWEP.TA_BrassAttach = 2 SWEP.TA_Penetration = 22 SWEP.TA_PenetrationWood = 28 SWEP.TA_Ricochet = 2 SWEP.TA_CanPenetrate = true SWEP.TA_CanRicochet = true SWEP.TA_Effect_Tracer = "WTracer_Pistol" SWEP.TA_Effect_Tracer_Penetrate = "WTracer_Pistol_Penetrate" SWEP.TA_Effect_Fire = "WFire_Pistol" SWEP.TA_Effect_FireWorld = "WFire_Pistol" SWEP.TA_Effect_Eject = "WEject_Pistol" SWEP.TA_BrassParticle = "WBrass_Small1" SWEP.TA_AutoEffects = true SWEP.TA_Weapon_Delay = 0.12 SWEP.TA_Weapon_Delay2 = 0.4 SWEP.TA_Weapon_Damage = 12 SWEP.TA_Weapon_Recoil = 2 SWEP.TA_Weapon_RecoilFallback = 2 SWEP.TA_Weapon_RecoilTime = 0 SWEP.TA_Weapon_RecoilMovement = 0.5 SWEP.TA_Weapon_Shots = 1 SWEP.TA_Weapon_Accuracy = 0 SWEP.TA_Weapon_Zoom = 65 SWEP.Movement_Malice = 1 SWEP.Bullet_Force = 0.25 SWEP.Bullet_StartFall = 0 SWEP.Bullet_Velocity = 1500 SWEP.Bullet_FallVelocity = 0.002 SWEP.Base_Accuracy = 2 SWEP.TA_MaxAmmunition = 200 SWEP.Camera_PowerMul = 0 SWEP.Camera_PowerMul_Base = 0 function SWEP:Deploy() self:SharedDeploy(true) local CT = CurTime() local ANIM = ACT_VM_DRAW local SPEED1, SPEED2 = 1, 1 self:DoWeaponAnimation( ANIM, (vm or 0), false, SPEED1, true ) self:ActionDelays( CT + ((self:RawAnimTime() - 0.3)*SPEED2) ) self:SetClipSize1(self.Magazine_Ghost) return true end function SWEP:Holster() self:SharedHolster(true) return true end function SWEP:Reload() end function SWEP:NPC_PrimaryAttack( bait, bait2, bait3, force ) end function SWEP:PrimaryAttack() end function SWEP:SecondaryAttack() end function SWEP:SpecialFunction() end function SWEP:Attack_1_In( viewmodel ) end function SWEP:Attack_1_Out( viewmodel ) end function SWEP:Attack_2_In() end function SWEP:Attack_2_Out( vm ) end function SWEP:Reload_1_In( vm ) end function SWEP:Reload_1_Out( vm ) end if SERVER then return end local MDL = "models/temporalassassin/view/phone.mdl" local SNDFOLDER = "TemporalAssassin/Weapons/Phone/Phone_" local SNDL = {} local GS = function( cat, snd, ov ) if not SNDL[cat] then SNDL[cat] = {} end if ov then table.insert( SNDL[cat], tostring(ov) ) else table.insert( SNDL[cat], tostring(SNDFOLDER..snd) ) end end GS("Draw","Draw.wav") GS("Holster","Holster.wav") function SWEP:VM_EventSetup() VM_EventClear(MDL) --[[ Draw ]] VM_EventAdd( MDL, 0, 0.02, "Draw_SND", function(self) VMReloadSound( SNDL["Draw"], 80, math.random(97,103), 0.8, CHAN_ITEM ) end) --[[ Holster ]] VM_EventAdd( MDL, 1, 0.12, "Holster_SND", function(self) VMReloadSound( SNDL["Holster"], 80, math.random(97,103), 0.3, CHAN_ITEM ) end) end
 
--[[
Materials (Original), Models (Items/Weapons) and Music portrayed in this Work is not
created by myself and is used (hopefully, sorry in advance) under the copyright law
of recreational purposes without profit.

The credits for all of those belong to their original authors and creators who's work being
in public domain has allowed me to make this game.

Animations, Rigging, Programming, Particle Effects and Sound Effects are created by myself.
My Animations and Sound Effects may be repurposed for personal projects but please let me
know before hand, Credit where credit is due of course.

However my Programming and Particle Effects should not be repurposed or used under any other context.
Please respect my choice on this matter.

Magenta Iris © 2018-2022
]]