		
if CLIENT then return end

LEVEL_STRINGS["10_sm_underground"] = {"11_sm_depth_charged",Vector(-9822.837890625,4737.4331054688,-6111.96875), Vector(-121.63056182861,-121.63056182861,0), Vector(121.63056182861,121.63056182861,119.9375)}

function MAP_LOADED_FUNC()
	
	RemoveAllEnts("info_player_start")
	RemoveAllEnts("trigger_changelevel")
	RemoveAllEnts("trigger_hurt")
	RemoveAllEnts("env_fade")
	RemoveAllEnts("env_sprite")
	
	for _,v in pairs (ents.GetAll()) do 
	
		if IsValid(v) and v:GetClass() == "game_text" then
		
			if string.find( string.lower(v:GetKeyValues()["message"]),"auto save" ) then
				v:SetKeyValue("message","")
			end
			
			if string.find( string.lower(v:GetKeyValues()["message"]),"go back" ) then
				v:SetKeyValue("message","")
			end
			
			if string.find( string.lower(v:GetKeyValues()["message"]),"forgot" ) then
				v:SetKeyValue("message","")
			end
			
			if string.find( string.lower(v:GetKeyValues()["message"]),"forget" ) then
				v:SetKeyValue("message","")
			end
			
		end
	
	end
	
	CreatePlayerSpawn(Vector(-1837.8000488281,-3176.5,-2055.705078125),Angle(0,180,0))
	
	Create_Medkit25( Vector(-2401.1418457031, -3294.4331054688, -2111.96875), Angle(0, 179.73971557617, 0) )
	Create_Medkit25( Vector(-2399.9599609375, -3339.2600097656, -2111.96875), Angle(0, 181.05972290039, 0) )
	Create_Medkit25( Vector(-2424.9860839844, -3340.5478515625, -2111.96875), Angle(0, 180.17971801758, 0) )
	Create_Medkit25( Vector(-2423.0446777344, -3295.2404785156, -2111.96875), Angle(0, 180.39971923828, 0) )
	Create_PortableMedkit( Vector(-2453.7868652344, -3289.5363769531, -2111.96875), Angle(0, 215.5997467041, 0) )
	Create_PortableMedkit( Vector(-2448.1916503906, -3317.681640625, -2111.96875), Angle(0, 190.51976013184, 0) )
	Create_PortableMedkit( Vector(-2450.697265625, -3350.9306640625, -2111.96875), Angle(0, 159.27975463867, 0) )
	Create_Backpack( Vector(-2584.9672851563, -3274.3625488281, -2111.96875), Angle(0, 296.25988769531, 0) )
	Create_Backpack( Vector(-2609.0642089844, -3305.9150390625, -2111.96875), Angle(0, 336.40997314453, 0) )
	Create_Armour100( Vector(-2609.2739257813, -3417.015625, -2111.96875), Angle(0, 30.199905395508, 0) )
	Create_Armour5( Vector(-2358.6364746094, -3772.00390625, -2111.96875), Angle(0, 182.59930419922, 0) )
	Create_Armour5( Vector(-2361.6965332031, -3839.646484375, -2111.96875), Angle(0, 166.09931945801, 0) )
	Create_Armour5( Vector(-2412.8010253906, -3774.4145507813, -2111.96875), Angle(0, 193.3793182373, 0) )
	Create_Armour5( Vector(-2423.0563964844, -3836.5593261719, -2111.96875), Angle(0, 161.25932312012, 0) )
	Create_Armour5( Vector(-2468.6831054688, -3779.6513671875, -2111.96875), Angle(0, 186.77932739258, 0) )
	Create_Armour5( Vector(-2471.783203125, -3836.5, -2111.96875), Angle(0, 170.49932861328, 0) )
	Create_Armour5( Vector(-2530.3208007813, -3835.1799316406, -2111.96875), Angle(0, 164.99932861328, 0) )
	Create_Armour5( Vector(-2536.0439453125, -3776.7668457031, -2111.96875), Angle(0, 204.5993347168, 0) )
	Create_Armour5( Vector(-2506.7082519531, -3805.8728027344, -2111.96875), Angle(0, 183.0393371582, 0) )
	Create_Armour5( Vector(-2440.7622070313, -3806.7922363281, -2111.96875), Angle(0, 181.27934265137, 0) )
	Create_Armour5( Vector(-2383.5063476563, -3806.1826171875, -2111.96875), Angle(0, 181.05934143066, 0) )
	Create_Beer( Vector(-6721.111328125, -2659.3400878906, -4711.96875), Angle(0, 90.352386474609, 0) )
	Create_Beer( Vector(-6721.111328125, -2796.1437988281, -4711.96875), Angle(0, 90.352386474609, 0) )
	Create_Beer( Vector(-6721.111328125, -2927.5473632813, -4711.96875), Angle(0, 90.352386474609, 0) )
	Create_Beer( Vector(-6721.111328125, -3066.1511230469, -4711.96875), Angle(0, 90.352386474609, 0) )
	Create_Beer( Vector(-6721.111328125, -3201.1547851563, -4711.96875), Angle(0, 90.352386474609, 0) )
	Create_Beer( Vector(-6721.111328125, -3337.9584960938, -4711.96875), Angle(0, 90.352386474609, 0) )
	Create_Beer( Vector(-6721.111328125, -3472.9621582031, -4711.96875), Angle(0, 90.352386474609, 0) )
	Create_Beer( Vector(-6721.111328125, -3611.5659179688, -4711.96875), Angle(0, 90.352386474609, 0) )
	Create_Beer( Vector(-6721.111328125, -3725.3635253906, -4711.96875), Angle(0, 90.352386474609, 0) )
	Create_Beer( Vector(-6947.8217773438, -3720.5363769531, -4711.96875), Angle(0, 7.1922149658203, 0) )
	Create_Beer( Vector(-7060.0493164063, -3719.97265625, -4711.96875), Angle(0, 6.3122100830078, 0) )
	Create_Beer( Vector(-7181.5493164063, -3719.97265625, -4711.96875), Angle(0, 6.3122100830078, 0) )
	Create_Beer( Vector(-7292.5493164063, -3719.97265625, -4711.96875), Angle(0, 6.3122100830078, 0) )
	Create_Beer( Vector(-7400.5493164063, -3719.97265625, -4711.96875), Angle(0, 6.3122100830078, 0) )
	Create_Armour100( Vector(-8669.7275390625, -3161.5913085938, -5895.96875), Angle(0, 22.531478881836, 0) )
	Create_CorzoHat( Vector(-10208.774414063, -2573.3232421875, -6143.0419921875), Angle(0, 271.21081542969, 0) )
	Create_RevolverWeapon( Vector(-9832.40625, -1258.3371582031, -5959.96875), Angle(0, 282.62017822266, 0) )
	Create_RifleWeapon( Vector(-9786.0634765625, -1279.4689941406, -5959.96875), Angle(0, 259.74011230469, 0) )
	Create_SMGWeapon( Vector(-9824.1201171875, -1293.7510986328, -5959.96875), Angle(0, 282.40008544922, 0) )
	Create_AnthrakiaWeapon( Vector(-9626.9765625, -1047.7935791016, -5895.96875), Angle(0, 179.79940795898, 0) )
	Create_VolatileBattery( Vector(-9582.7861328125, -1015.7982177734, -5895.96875), Angle(0, 197.83940124512, 0) )
	Create_CrossbowAmmo( Vector(-10270.172851563, -436.65856933594, -6035.96875), Angle(0, 249.1787109375, 0) )
	Create_KingSlayerWeapon( Vector(-10315.55078125, -464.71411132813, -6035.96875), Angle(0, 300.87872314453, 0) )
	Create_PortableMedkit( Vector(-10959.249023438, 1.5873031616211, -6048), Angle(0, 56.09765625, 0) )
	Create_Medkit25( Vector(-10959.075195313, 77.524291992188, -6044.1694335938), Angle(0, 336.01751708984, 0) )
	Create_Medkit10( Vector(-10785.333007813, 211.4333190918, -6040.9345703125), Angle(0, 285.85745239258, 0) )
	Create_PistolAmmo( Vector(-11069.31640625, 1034.2001953125, -5991.96875), Angle(0, 99.10733795166, 0) )
	Create_ShotgunAmmo( Vector(-11142.206054688, 1037.3240966797, -5991.96875), Angle(0, 64.017242431641, 0) )
	Create_SMGAmmo( Vector(-11108.974609375, 1036.2414550781, -5991.96875), Angle(0, 93.93726348877, 0) )
	Create_WhisperAmmo( Vector(-11267.228515625, 1239.1031494141, -5959.96875), Angle(0, 135.51748657227, 0) )
	Create_HarbingerAmmo( Vector(-11301.295898438, 1233.5633544922, -5959.96875), Angle(0, 105.81745147705, 0) )
	Create_Medkit25( Vector(-11734.977539063, 541.84271240234, -5995.96875), Angle(0, 89.976844787598, 0) )
	Create_PortableMedkit( Vector(-11651.060546875, 1126.2573242188, -5962.2153320313), Angle(0, 263.63653564453, 0) )
	Create_SuperShotgunWeapon( Vector(-11701.365234375, 1113.8889160156, -5995.96875), Angle(0, 269.68658447266, 0) )
	Create_SMGAmmo( Vector(-11635.528320313, 1106.4066162109, -5995.96875), Angle(0, 213.47644042969, 0) )
	Create_RifleAmmo( Vector(-11666.827148438, 1094.8316650391, -5995.96875), Angle(0, 222.71649169922, 0) )
	Create_RifleAmmo( Vector(-11629.604492188, 1075.3041992188, -5995.96875), Angle(0, 189.93647766113, 0) )
	Create_M6GWeapon( Vector(-12716.309570313, 1908.1318359375, -5829.96875), Angle(0, 293.17559814453, 0) )
	Create_M6GAmmo( Vector(-12689.689453125, 1940.18359375, -5829.96875), Angle(0, 267.43548583984, 0) )
	Create_M6GAmmo( Vector(-12712.366210938, 1956.5559082031, -5829.96875), Angle(0, 280.41549682617, 0) )
	Create_Medkit10( Vector(-11374.170898438, 2456.3693847656, -6023.96875), Angle(0, 181.41525268555, 0) )
	Create_Medkit10( Vector(-11374.16796875, 2502.5041503906, -6023.96875), Angle(0, 190.65524291992, 0) )
	Create_Armour( Vector(-11396.313476563, 2477.2143554688, -6027.96875), Angle(0, 161.83525085449, 0) )
	Create_ShotgunAmmo( Vector(-11089.59375, 3164.3044433594, -5927.96875), Angle(0, 254.01507568359, 0) )
	Create_ShotgunAmmo( Vector(-11127.948242188, 3163.623046875, -5927.96875), Angle(0, 296.03527832031, 0) )
	Create_SMGAmmo( Vector(-11091.203125, 3128.7119140625, -5927.96875), Angle(0, 269.85516357422, 0) )
	Create_RevolverAmmo( Vector(-11130.389648438, 3140.3542480469, -5927.96875), Angle(0, 303.29534912109, 0) )
	Create_RevolverAmmo( Vector(-11133.32421875, 3115.2797851563, -5927.96875), Angle(0, 320.67541503906, 0) )
	Create_PistolAmmo( Vector(-11112.3203125, 3124.275390625, -5927.96875), Angle(0, 295.81530761719, 0) )
	Create_Medkit25( Vector(-11440.15234375, 3066.3388671875, -5927.96875), Angle(0, 14.795440673828, 0) )
	Create_PortableMedkit( Vector(-10105.271484375, 4264.8193359375, -6111.96875), Angle(0, 188.6755065918, 0) )
	Create_ManaCrystal( Vector(-10130.94921875, 4243.9560546875, -6111.96875), Angle(0, 176.35551452637, 0) )
	Create_Armour5( Vector(-10068.225585938, 4560.505859375, -6111.96875), Angle(0, 180.53552246094, 0) )
	Create_Armour5( Vector(-10116.983398438, 4560.0502929688, -6111.96875), Angle(0, 180.53552246094, 0) )
	Create_Armour5( Vector(-10167.017578125, 4559.5825195313, -6111.96875), Angle(0, 180.53552246094, 0) )
	Create_Armour5( Vector(-10214.517578125, 4557.8994140625, -6111.96875), Angle(0, 179.65553283691, 0) )
	Create_Armour5( Vector(-10258.998046875, 4557.6142578125, -6111.96875), Angle(0, 178.7755279541, 0) )
	
	local B_FUNC = function()
		Create_MegaSphere( Vector(-8342.4111328125, -2762.5573730469, -5847.96875), Angle(0, 90.150047302246, 0) )
	end
	
	AddSecretButton( Vector(-8376.0625,-2359.4521484375,-5790.6025390625), B_FUNC )
	
	CreateSecretArea( Vector(-10208.83203125,-2573.3662109375,-6143.0375976563), Vector(-56.137111663818,-56.137111663818,0), Vector(56.137111663818,56.137111663818,50.36572265625) )
	CreateSecretArea( Vector(-9670.865234375,-1056.4418945313,-5895.96875), Vector(-24.738319396973,-24.738319396973,0), Vector(24.738319396973,24.738319396973,56.31396484375) )
	CreateSecretArea( Vector(-11285.374023438,1251.259765625,-5955.4375), Vector(-48.719142913818,-48.719142913818,0), Vector(48.719142913818,48.719142913818,23.73681640625) )
	CreateSecretArea( Vector(-12702.403320313,1922.0600585938,-5825.4375), Vector(-38.148170471191,-38.148170471191,0), Vector(38.148170471191,38.148170471191,55.2490234375) )
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)