		
if CLIENT then return end

LEVEL_STRINGS["11_sm_depth_charged"] = {"12_sm_the_source",Vector(-10268.022460938,20.03125,225.10104370117), Vector(-117.13864898682,-117.13864898682,0), Vector(117.13864898682,117.13864898682,118.86770629883)}

function MAP_LOADED_FUNC()
	
	RemoveAllEnts("info_player_start")
	RemoveAllEnts("trigger_changelevel")
	RemoveAllEnts("trigger_hurt")
	RemoveAllEnts("env_fade")
	RemoveAllEnts("env_sprite")
	
	for _,v in pairs (ents.GetAll()) do 
	
		if IsValid(v) and v:GetClass() == "game_text" then
		
			if string.find( string.lower(v:GetKeyValues()["message"]),"auto save" ) then
				v:SetKeyValue("message","")
			end
			
			if string.find( string.lower(v:GetKeyValues()["message"]),"go back" ) then
				v:SetKeyValue("message","")
			end
			
			if string.find( string.lower(v:GetKeyValues()["message"]),"forgot" ) then
				v:SetKeyValue("message","")
			end
			
			if string.find( string.lower(v:GetKeyValues()["message"]),"forget" ) then
				v:SetKeyValue("message","")
			end
			
		end
	
	end
	
	CreatePlayerSpawn(Vector(-2911,2754,8.3965129852295),Angle(0,0,0))
	
	CreateProp(Vector(-1893.8125,2711.34375,69.875), Angle(0.0439453125,-84.55078125,-0.3515625), "models/temporalassassin/doll/unknown.mdl", true)
	CreateProp(Vector(-2391,277.53125,192.28125), Angle(0,45.6591796875,0), "models/temporalassassin/doll/unknown.mdl", true)
	CreateProp(Vector(-2150.28125,773.46875,265.96875), Angle(15.7763671875,-89.912109375,90.0439453125), "models/props_docks/channelmarker_gib03.mdl", true)
	
	CreateProp(Vector(-5337.46875,1328.53125,348.40625), Angle(-0.0439453125,-5.625,0), "models/props_junk/wood_crate001a.mdl", false)
	CreateProp(Vector(-5340.28125,1284.9375,348.4375), Angle(0,4.21875,0), "models/props_junk/wood_crate001a.mdl", false)
	CreateProp(Vector(-5338.65625,1284.9375,388.5625), Angle(0,2.197265625,0), "models/props_junk/wood_crate001a.mdl", false)
	CreateProp(Vector(-5331.4375,1330.0625,388.53125), Angle(-0.1318359375,2.548828125,-0.0439453125), "models/props_junk/wood_crate001a.mdl", false)
	CreateProp(Vector(-5337.71875,1330.65625,428.65625), Angle(-0.17578125,5.0537109375,0), "models/props_junk/wood_crate001a.mdl", false)
	CreateProp(Vector(-5336.28125,1281.21875,428.6875), Angle(-0.0439453125,-11.3818359375,0), "models/props_junk/wood_crate001a.mdl", false)
	CreateProp(Vector(-5351.9375,1308.96875,469.59375), Angle(0.1318359375,-11.1181640625,-0.1318359375), "models/props_junk/wood_crate001a.mdl", false)
	CreateProp(Vector(-5390,1327.09375,469.59375), Angle(-0.3076171875,-12.744140625,-90.3515625), "models/props_junk/wood_crate001a.mdl", false)
	CreateProp(Vector(-5400.21875,1285.71875,469.65625), Angle(0.0439453125,-18.193359375,0), "models/props_junk/wood_crate001a.mdl", false)
	CreateProp(Vector(-5431.5,1327.625,469.6875), Angle(0,-12.9638671875,0), "models/props_junk/wood_crate001a.mdl", false)
	CreateProp(Vector(-5381.03125,1315.375,429.28125), Angle(-0.0439453125,6.7236328125,0), "models/props_junk/wood_crate002a.mdl", false)
	CreateProp(Vector(-5383.0625,1314.6875,388.875), Angle(-0.0439453125,0.8349609375,0), "models/props_junk/wood_crate002a.mdl", false)
	CreateProp(Vector(-5381.46875,1316.375,348.5), Angle(-0.0439453125,-3.515625,0), "models/props_junk/wood_crate002a.mdl", false)
	CreateProp(Vector(-5435,1313.625,348.5), Angle(0,-2.109375,0), "models/props_junk/wood_crate002a.mdl", false)
	CreateProp(Vector(-5432.375,1311.84375,388.90625), Angle(0,-3.427734375,0), "models/props_junk/wood_crate002a.mdl", false)
	CreateProp(Vector(-5432.21875,1312.0625,429.3125), Angle(0,-3.1640625,0), "models/props_junk/wood_crate002a.mdl", false)
	
	Create_Armour( Vector(-2873.8002929688, 2573.8671875, 40.03125), Angle(0, 315.15997314453, 0) )
	Create_Medkit25( Vector(-2872.2785644531, 2536.7473144531, 40.03125), Angle(0, 4.6600494384766, 0) )
	Create_PistolAmmo( Vector(-2787.9526367188, 2454.75, 40.03125), Angle(0, 164.82002258301, 0) )
	Create_ShotgunAmmo( Vector(-2789.2585449219, 2435.6640625, 40.03125), Angle(0, 242.04008483887, 0) )
	Create_SMGAmmo( Vector(-2765.6997070313, 2628.8225097656, 40.03125), Angle(0, 244.67999267578, 0) )
	Create_KingSlayerAmmo( Vector(-2825.9140625, 2601.8212890625, 40.03125), Angle(0, 345.88024902344, 0) )
	Create_CrossbowAmmo( Vector(-2872.8999023438, 2330.44140625, 40.03125), Angle(0, 2.1601257324219, 0) )
	Create_CrossbowAmmo( Vector(-2874.0100097656, 2290.9609375, 40.03125), Angle(0, 326.95993041992, 0) )
	Create_CrossbowWeapon( Vector(-2873.5024414063, 2375.3974609375, 8.0312423706055), Angle(0, 8.1002960205078, 0) )
	Create_RevolverWeapon( Vector(-2844.4248046875, 2250.4025878906, 8.03125), Angle(0, 68.600311279297, 0) )
	Create_RevolverAmmo( Vector(-2882.4619140625, 2241.2651367188, 8.03125), Angle(0, 33.620208740234, 0) )
	Create_RevolverAmmo( Vector(-2873.9521484375, 2262.501953125, 8.0312538146973), Angle(0, 23.500152587891, 0) )
	Create_Beer( Vector(-2203.2751464844, 2153.7250976563, 80.03125), Angle(0, 265.11172485352, 0) )
	Create_Beer( Vector(-2202.89453125, 2271.2780761719, 80.03125), Angle(0, 268.41174316406, 0) )
	Create_Beer( Vector(-2203.0327148438, 2398.1645507813, 80.03125), Angle(0, 268.41174316406, 0) )
	Create_Beer( Vector(-2004.5135498047, 2399.5437011719, 80.03125), Angle(0, 182.28173828125, 0) )
	Create_Armour5( Vector(-1805.8646240234, 1868.9259033203, 68.03125), Angle(0, 1.2517242431641, 0) )
	Create_Armour5( Vector(-1727.1752929688, 1869.4439697266, 68.03125), Angle(0, 1.9117279052734, 0) )
	Create_Armour5( Vector(-1659.4548339844, 1869.203125, 68.03125), Angle(0, 1.6917266845703, 0) )
	Create_Armour5( Vector(-1597.0476074219, 1869.0716552734, 68.03125), Angle(0, 5.2117462158203, 0) )
	Create_Medkit10( Vector(-1584.4245605469, 1740.7950439453, 152.03125), Angle(0, 239.54843139648, 0) )
	Create_Medkit10( Vector(-1616.1539306641, 1746.2561035156, 152.03125), Angle(0, 264.62847900391, 0) )
	Create_Backpack( Vector(-1725.619140625, 1576.3660888672, 152.03125), Angle(0, 30.90837097168, 0) )
	Create_SpiritEye2( Vector(-748.35437011719, 1927.4416503906, 132.03125), Angle(0, 23.068618774414, 0) )
	Create_FalanrathThorn( Vector(-687.27679443359, 1352.8022460938, 452.09780883789), Angle(0, 180.44819641113, 0) )
	Create_ManaCrystal100( Vector(-1656.6145019531, 1000.6580810547, 128.03125), Angle(0, 90.162261962891, 0) )
	Create_Medkit25( Vector(-1956.4641113281, 1053.6697998047, 128.03125), Angle(0, 341.67126464844, 0) )
	Create_KingSlayerAmmo( Vector(-1562.4724121094, 1065.0695800781, 128.03125), Angle(0, 202.08129882813, 0) )
	Create_KingSlayerWeapon( Vector(-1569.8381347656, 971.13604736328, 128.03125), Angle(0, 172.16128540039, 0) )
	Create_RevolverAmmo( Vector(-1963.1539306641, 491.01525878906, 128.03125), Angle(0, 132.86096191406, 0) )
	Create_PistolWeapon( Vector(-2003.1456298828, 494.74472045898, 128.03125), Angle(0, 115.92087554932, 0) )
	Create_ShotgunWeapon( Vector(-1962.244140625, 549.43841552734, 128.03125), Angle(0, 183.68090820313, 0) )
	Create_PortableMedkit( Vector(-2333.0651855469, 225.63986206055, -15.96875), Angle(0, 54.021575927734, 0) )
	Create_ManaCrystal( Vector(-2167.8034667969, 230.09613037109, -15.96875), Angle(0, 107.48149108887, 0) )
	Create_RifleWeapon( Vector(-2256.5078125, 223.75762939453, -15.96875), Angle(0, 89.881469726563, 0) )
	Create_RifleAmmo( Vector(-2220.7548828125, 245.79522705078, -15.96875), Angle(0, 110.7815322876, 0) )
	Create_PortableMedkit( Vector(-2852.3359375, 1293.7236328125, 137.08544921875), Angle(0, 254.17785644531, 0) )
	Create_SpiritEye1( Vector(-2910.6303710938, 1269.6511230469, 137.08544921875), Angle(0, 285.41793823242, 0) )
	Create_SMGAmmo( Vector(-2846.6752929688, 1218.2453613281, 137.08544921875), Angle(0, 244.49771118164, 0) )
	Create_ShotgunAmmo( Vector(-2869.9604492188, 1234.9747314453, 137.08544921875), Angle(0, 258.57778930664, 0) )
	Create_PistolWeapon( Vector(-2868.4602050781, 1192.7435302734, 137.08544921875), Angle(0, 251.09774780273, 0) )
	Create_ManaCrystal( Vector(-3216.4870605469, 1675.6374511719, 137.08544921875), Angle(0, 345.69812011719, 0) )
	Create_ManaCrystal( Vector(-3081.416015625, 1650.7493896484, 137.08544921875), Angle(0, 341.73809814453, 0) )
	Create_ManaCrystal( Vector(-2981.6613769531, 1634.3996582031, 137.08544921875), Angle(0, 345.03814697266, 0) )
	Create_Bread( Vector(-3323.8532714844, 1126.6810302734, 416.03125), Angle(0, 61.86759185791, 0) )
	Create_Bread( Vector(-3244.4514160156, 1125.1892089844, 416.03125), Angle(0, 128.74761962891, 0) )
	Create_CrossbowAmmo( Vector(-3381.7043457031, 1311.9566650391, 416.03125), Angle(0, 99.267707824707, 0) )
	Create_CrossbowAmmo( Vector(-3419.0920410156, 1311.6828613281, 416.03125), Angle(0, 71.987617492676, 0) )
	Create_CrossbowWeapon( Vector(-3403.2788085938, 1352.4802246094, 416.03125), Angle(0, 95.307739257813, 0) )
	Create_Armour5( Vector(-3549.2868652344, 1535.8308105469, 416.03125), Angle(0, 232.49005126953, 0) )
	Create_Armour5( Vector(-3580.9501953125, 1539.830078125, 416.03125), Angle(0, 253.17012023926, 0) )
	Create_Armour5( Vector(-3545.66015625, 1498.0467529297, 416.03125), Angle(0, 209.61004638672, 0) )
	Create_Armour5( Vector(-3580.0258789063, 1505.4720458984, 416.03125), Angle(0, 239.75009155273, 0) )
	Create_Armour5( Vector(-3561.4702148438, 1517.4204101563, 416.03125), Angle(0, 231.17004394531, 0) )
	Create_Medkit25( Vector(-3666.0551757813, 1323.4095458984, 416.03125), Angle(0, 57.510200500488, 0) )
	Create_MaskOfShadows( Vector(-4164.6479492188, 1366.5638427734, 629.03125), Angle(0, 92.850112915039, 0) )
	Create_ManaCrystal( Vector(-5283.283203125, 1371.6986083984, 669.03125), Angle(0, 359.35021972656, 0) )
	Create_ManaCrystal( Vector(-5156.1821289063, 1292.4926757813, 669.03125), Angle(0, 99.230567932129, 0) )
	Create_ShotgunAmmo( Vector(-5178.560546875, 1289.8660888672, 669.03125), Angle(0, 99.230575561523, 0) )
	Create_SMGAmmo( Vector(-5205.1030273438, 1291.8762207031, 669.03125), Angle(0, 59.850425720215, 0) )
	Create_SuperShotgunWeapon( Vector(-5245.0834960938, 1293.1245117188, 669.03125), Angle(0, 108.03063964844, 0) )
	Create_Medkit25( Vector(-5521.1801757813, 1617.69140625, 328.03125), Angle(0, 323.12969970703, 0) )
	Create_KingSlayerAmmo( Vector(-5478.4599609375, 1436.7468261719, 328.03125), Angle(0, 269.88952636719, 0) )
	Create_KingSlayerAmmo( Vector(-5524.5698242188, 1436.8360595703, 328.03125), Angle(0, 269.88952636719, 0) )
	Create_Backpack( Vector(-5502.0297851563, 1441.7197265625, 328.03125), Angle(0, 270.10952758789, 0) )
	Create_Armour100( Vector(-5530.1958007813, 1405.3220214844, 328.03125), Angle(0, 291.00964355469, 0) )
	Create_SpiritSphere( Vector(-5480.2583007813, 1406.3218994141, 328.03125), Angle(0, 229.84956359863, 0) )
	Create_Armour5( Vector(-5280.6147460938, 1402.9736328125, 328.03125), Angle(0, 91.548820495605, 0) )
	Create_Armour5( Vector(-5237.6826171875, 1403.8204345703, 328.03125), Angle(0, 173.60890197754, 0) )
	Create_Armour5( Vector(-5180.1669921875, 1402.0506591797, 328.03125), Angle(0, 175.58889770508, 0) )
	Create_Medkit10( Vector(-4884.6240234375, 1344.6003417969, 328.03125), Angle(0, 248.07095336914, 0) )
	Create_Medkit10( Vector(-4630.2578125, 1347.0235595703, 328.03125), Angle(0, 293.61111450195, 0) )
	Create_SMGAmmo( Vector(-4318.765625, 1336.6296386719, 328.03125), Angle(0, 206.49110412598, 0) )
	Create_SMGAmmo( Vector(-4343.6879882813, 1336.0979003906, 328.03125), Angle(0, 342.01126098633, 0) )
	Create_RifleAmmo( Vector(-4594.5786132813, 1339.0068359375, 328.03125), Angle(0, 299.3310546875, 0) )
	Create_RifleAmmo( Vector(-4656.5766601563, 1340.0207519531, 328.03125), Angle(0, 216.61093139648, 0) )
	Create_M6GAmmo( Vector(-4927.8520507813, 1341.0780029297, 328.03125), Angle(0, 294.71087646484, 0) )
	Create_KingSlayerAmmo( Vector(-4203.1103515625, 1471.8804931641, 160.03125), Angle(0, 270.29064941406, 0) )
	Create_KingSlayerAmmo( Vector(-4117.4501953125, 1472.3156738281, 160.03125), Angle(0, 270.29064941406, 0) )
	Create_ShotgunAmmo( Vector(-4182.9506835938, 2004.1579589844, 168.03125), Angle(0, 293.61096191406, 0) )
	Create_ShotgunAmmo( Vector(-4147.1625976563, 2005.2059326172, 168.03125), Angle(0, 260.39093017578, 0) )
	Create_ShotgunWeapon( Vector(-4161.2734375, 2037.1949462891, 168.03125), Angle(0, 272.49099731445, 0) )
	Create_ManaCrystal100( Vector(-5178.1098632813, 1999.3878173828, 276.03125), Angle(0, 0.27105712890625, 0) )
	Create_Medkit10( Vector(-5255.1064453125, 1911.6684570313, 312.03125), Angle(0, 112.91136932373, 0) )
	Create_HarbingerAmmo( Vector(-5313.599609375, 1910.9523925781, 312.03125), Angle(0, 82.331436157227, 0) )
	Create_HarbingerAmmo( Vector(-5279.67578125, 1912.2409667969, 312.03125), Angle(0, 92.45149230957, 0) )
	Create_SMGWeapon( Vector(-5518.9301757813, 2222.6147460938, 245.28573608398), Angle(0, 49.551635742188, 0) )
	Create_SMGAmmo( Vector(-5530.5786132813, 2275.2150878906, 198.28573608398), Angle(0, 312.53155517578, 0) )
	Create_SMGAmmo( Vector(-5503.2006835938, 2261.3583984375, 198.2857208252), Angle(0, 276.01135253906, 0) )
	Create_SMGAmmo( Vector(-5544.1293945313, 2251.8276367188, 198.28573608398), Angle(0, 12.371566772461, 0) )
	Create_Medkit25( Vector(-5593.9638671875, 2440.8527832031, 152.03125), Angle(0, 325.95153808594, 0) )
	Create_Medkit25( Vector(-5615.9931640625, 2400.9509277344, 152.03125), Angle(0, 0.71156311035156, 0) )
	Create_VolatileBattery( Vector(-6160.0532226563, 1838.8671875, 144.00001525879), Angle(0, 124.57144165039, 0) )
	Create_MegaSphere( Vector(-6108.9384765625, 1810.7279052734, 144), Angle(0, 135.57148742676, 0) )
	Create_CrossbowWeapon( Vector(-8161.5966796875, 5146.375, 144.03125), Angle(0, 269.41036987305, 0) )
	Create_EldritchArmour( Vector(-8712.1015625, 5134.642578125, 388.14202880859), Angle(0, 188.22987365723, 0) )
	Create_EldritchArmour( Vector(-8753.62890625, 5134.6235351563, 388.14202880859), Angle(0, 188.22987365723, 0) )
	Create_CorzoHat( Vector(-7091.611328125, 6147.158203125, 208.03125), Angle(0, 270.14984130859, 0) )
	Create_PortableMedkit( Vector(-10231.005859375, 3807.7687988281, 168.03125), Angle(0, 246.98889160156, 0) )
	Create_Medkit10( Vector(-10274.377929688, 3815.2355957031, 168.03125), Angle(0, 270.96896362305, 0) )
	Create_Medkit25( Vector(-10897.810546875, 3881.2395019531, 168.03125), Angle(0, 271.62896728516, 0) )
	Create_Medkit25( Vector(-10897.473632813, 3846.2783203125, 168.03125), Angle(0, 271.40896606445, 0) )
	Create_Armour100( Vector(-10896.330078125, 3808.8171386719, 168.03125), Angle(0, 270.3088684082, 0) )
	Create_Backpack( Vector(-10837.014648438, 3869.7365722656, 427.52703857422), Angle(0, 280.29235839844, 0) )
	Create_SpiritSphere( Vector(-10788.225585938, 3865.4987792969, 427.52703857422), Angle(0, 257.41223144531, 0) )
	Create_EldritchArmour10( Vector(-10830.569335938, 3424.8415527344, 308.03125), Angle(0, 348.35165405273, 0) )
	Create_EldritchArmour10( Vector(-10825.405273438, 3362.6096191406, 308.03125), Angle(0, 16.291809082031, 0) )
	Create_EldritchArmour10( Vector(-10841.932617188, 3393.099609375, 308.03125), Angle(0, 2.2117309570313, 0) )
	Create_MaskOfShadows( Vector(-10781.037109375, 3395.4514160156, 308.03125), Angle(0, 2.2117309570313, 0) )
	Create_Bread( Vector(-9992.7880859375, 3213.8471679688, 308.03125), Angle(0, 340.13177490234, 0) )
	Create_Bread( Vector(-9991.1357421875, 3152.5173339844, 308.03125), Angle(0, 14.451705932617, 0) )
	Create_Bread( Vector(-9667.9931640625, 3210.6875, 308.03125), Angle(0, 202.63171386719, 0) )
	Create_Bread( Vector(-9662.611328125, 3150.8874511719, 308.03125), Angle(0, 163.69171142578, 0) )
	Create_HarbingerAmmo( Vector(-10255.28515625, 3924.4445800781, 472.12963867188), Angle(0, 87.35196685791, 0) )
	Create_M6GAmmo( Vector(-11102.249023438, 2766.4621582031, 372.03125), Angle(0, 57.651306152344, 0) )
	Create_M6GWeapon( Vector(-11079.592773438, 2773.5749511719, 372.03125), Angle(0, 71.731384277344, 0) )
	Create_RevolverWeapon( Vector(-10525.247070313, 3847.4665527344, 496.03125), Angle(0, 209.01136779785, 0) )
	Create_RevolverAmmo( Vector(-10513.935546875, 3813.0637207031, 496.03125), Angle(0, 183.27137756348, 0) )
	Create_RevolverAmmo( Vector(-10531.177734375, 3771.5375976563, 496.03125), Angle(0, 150.27137756348, 0) )
	Create_KingSlayerAmmo( Vector(-10544.631835938, 3798.6376953125, 496.03125), Angle(0, 169.19137573242, 0) )
	Create_Medkit25( Vector(-10716.66015625, 3717.3515625, 496.03125), Angle(0, 1.3315124511719, 0) )
	Create_Beer( Vector(-10720.076171875, 287.66558837891, 224.03125), Angle(0, 129.18933105469, 0) )
	Create_Beer( Vector(-10604.829101563, 291.02212524414, 224.03125), Angle(0, 182.20933532715, 0) )
	Create_Beer( Vector(-10507.1328125, 292.49130249023, 236.03125), Angle(0, 181.10932922363, 0) )
	Create_Beer( Vector(-10410.49609375, 292.11331176758, 236.03125), Angle(0, 180.44932556152, 0) )
	
	local B_FUNC = function()
		Create_HarbingerWeapon( Vector(-2626.4272460938, 1021.592956543, 265.08544921875), Angle(0, 1.1421661376953, 0) )
	end

	AddSecretButton( Vector(-2183.9187011719,778.52667236328,313.70684814453), B_FUNC )
	
	CreateSecretArea( Vector(-702.10595703125,1351.4022216797,458.00411987305), Vector(-93.600769042969,-93.600769042969,0), Vector(93.600769042969,93.600769042969,77.326446533203) )
	CreateSecretArea( Vector(-5501.9697265625,1406.1651611328,328.03125), Vector(-52.416278839111,-52.416278839111,0), Vector(52.416278839111,52.416278839111,34.664794921875) )
	CreateSecretArea( Vector(-6129.4252929688,1820.71484375,144), Vector(-77.278297424316,-77.278297424316,0), Vector(77.278297424316,77.278297424316,112.97619628906) )
	CreateSecretArea( Vector(-8730.125,5118.20703125,389.25872802734), Vector(-53.411617279053,-53.411617279053,0), Vector(53.411617279053,53.411617279053,26.768707275391) )
	CreateSecretArea( Vector(-7061.2890625,5960.3466796875,208.03125), Vector(-39.975238800049,-39.975238800049,0), Vector(39.975238800049,39.975238800049,54.153594970703) )
	CreateSecretArea( Vector(-10807.341796875,3862.9912109375,427.52703857422), Vector(-54.571594238281,-54.571594238281,0), Vector(54.571594238281,54.571594238281,63.8583984375) )
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)