		
if CLIENT then return end

LEVEL_STRINGS["12_sm_the_source"] = {"13_sm_tunnels",Vector(-4236.9965820313,-2252.2885742188,268.03125), Vector(-99.671524047852,-99.671524047852,0), Vector(99.671524047852,99.671524047852,110.19995117188)}

function MAP_LOADED_FUNC()
	
	RemoveAllEnts("info_player_start")
	RemoveAllEnts("trigger_changelevel")
	RemoveAllEnts("trigger_hurt")
	RemoveAllEnts("env_fade")
	RemoveAllEnts("env_sprite")
	
	for _,v in pairs (ents.GetAll()) do 
	
		if IsValid(v) and v:GetClass() == "game_text" then
		
			if string.find( string.lower(v:GetKeyValues()["message"]),"auto save" ) then
				v:SetKeyValue("message","")
			end
			
			if string.find( string.lower(v:GetKeyValues()["message"]),"go back" ) then
				v:SetKeyValue("message","")
			end
			
			if string.find( string.lower(v:GetKeyValues()["message"]),"forgot" ) then
				v:SetKeyValue("message","")
			end
			
			if string.find( string.lower(v:GetKeyValues()["message"]),"forget" ) then
				v:SetKeyValue("message","")
			end
			
		end
	
	end
	
	CreatePlayerSpawn(Vector(-4816.3999023438,2115,276.37100219727),Angle(0,-90,0))
	CreateClothesLocker( Vector(-6170.798828125,585.25347900391,-151.96875), Angle(0,1.0170135498047,0) )

	Create_Medkit25( Vector(-5654.4321289063, 2372.1745605469, 276.03125), Angle(0, 0.67428588867188, 0) )
	Create_RevolverWeapon( Vector(-5408.7241210938, 2383.7800292969, 276.03125), Angle(0, 179.39419555664, 0) )
	Create_RevolverAmmo( Vector(-5427.4169921875, 2411.0646972656, 276.03125), Angle(0, 209.75419616699, 0) )
	Create_Armour5( Vector(-5262.705078125, 1883.9498291016, 276.03125), Angle(0, 97.914505004883, 0) )
	Create_Armour5( Vector(-5300.1752929688, 1882.0977783203, 276.03125), Angle(0, 92.854476928711, 0) )
	Create_Armour5( Vector(-5335.5791015625, 1882.3627929688, 276.03125), Angle(0, 73.714385986328, 0) )
	Create_CrossbowWeapon( Vector(-5731.0693359375, 1901.0960693359, 276.03125), Angle(0, 99.01432800293, 0) )
	Create_KingSlayerAmmo( Vector(-5706.4140625, 2507.1333007813, 276.03125), Angle(0, 269.37399291992, 0) )
	Create_CrossbowAmmo( Vector(-5775.1704101563, 2507.4067382813, 276.03125), Angle(0, 274.8740234375, 0) )
	Create_SMGAmmo( Vector(-7250.9272460938, 2688.2788085938, 276.03125), Angle(0, 21.720779418945, 0) )
	Create_SMGAmmo( Vector(-7256.8500976563, 2781.7963867188, 276.03125), Angle(0, 332.44064331055, 0) )
	Create_SMGWeapon( Vector(-7233.8784179688, 2734.0710449219, 276.03125), Angle(0, 355.32073974609, 0) )
	Create_EldritchArmour10( Vector(-6916.572265625, 2612.6477050781, 404.03125), Angle(0, 269.55081176758, 0) )
	Create_ManaCrystal100( Vector(-5931.0571289063, 1329.3034667969, 136.03125), Angle(0, 266.52029418945, 0) )
	Create_PistolWeapon( Vector(-5942.2333984375, 1294.4509277344, 136.03125), Angle(0, 279.94036865234, 0) )
	Create_Beer( Vector(-6560.5307617188, -203.35768127441, -151.96875), Angle(0, 205.31761169434, 0) )
	Create_Beer( Vector(-6590.8383789063, -201.96827697754, -151.96875), Angle(0, 214.77763366699, 0) )
	Create_Beer( Vector(-6576.94140625, -221.97830200195, -151.96875), Angle(0, 199.04760742188, 0) )
	Create_Armour( Vector(-6757.8759765625, -217.07434082031, -151.96875), Angle(0, 312.9775390625, 0) )
	Create_Backpack( Vector(-7166.3959960938, 393.94665527344, -151.96875), Angle(0, 329.4775390625, 0) )
	Create_Armour5( Vector(-6769.2978515625, -195.97915649414, -23.96875), Angle(0, 269.85687255859, 0) )
	Create_Armour5( Vector(-6769.0673828125, -228.25396728516, -23.968746185303), Angle(0, 269.63687133789, 0) )
	Create_Armour5( Vector(-6769.64453125, -261.59475708008, -23.96875), Angle(0, 270.0768737793, 0) )
	Create_PistolAmmo( Vector(-5930.3862304688, 573.05041503906, -151.96875), Angle(0, 112.55716705322, 0) )
	Create_Armour200( Vector(-6234.2197265625, 908.57666015625, -15.96875), Angle(0, 266.4967956543, 0) )
	Create_Medkit10( Vector(-5814.9697265625, 565.35620117188, -151.96875), Angle(0, 28.388687133789, 0) )
	Create_EldritchArmour10( Vector(-6032.4892578125, -83.664535522461, 249.4450378418), Angle(0, 351.56909179688, 0) )
	Create_EldritchArmour10( Vector(-6016.0244140625, -82.730895996094, 249.51919555664), Angle(0, 222.42878723145, 0) )
	Create_Armour5( Vector(-6245.6879882813, -209.05978393555, -151.96875), Angle(0, 1.1443939208984, 0) )
	Create_Armour5( Vector(-6289.3857421875, -209.93269348145, -151.96875), Angle(0, 1.1443939208984, 0) )
	Create_Medkit25( Vector(-6113.2392578125, -308.57977294922, 168.03125), Angle(0, 157.8946685791, 0) )
	Create_PortableMedkit( Vector(-6119.4604492188, -255.595703125, 168.03125), Angle(0, 192.10466003418, 0) )
	Create_SMGAmmo( Vector(-7516.8994140625, -1073.7438964844, 168.03125), Angle(0, 205.96504211426, 0) )
	Create_SMGAmmo( Vector(-7516.2822265625, -1109.6589355469, 168.03125), Angle(0, 175.60504150391, 0) )
	Create_RifleWeapon( Vector(-7886.5786132813, -799.82897949219, -151.96875), Angle(0, 359.54449462891, 0) )
	Create_RifleAmmo( Vector(-7859.4643554688, -757.92718505859, -151.96875), Angle(0, 337.76440429688, 0) )
	Create_SpiritEye1( Vector(-7834.380859375, -828.27099609375, -151.96875), Angle(0, 18.90461730957, 0) )
	Create_HarbingerAmmo( Vector(-8295.9443359375, 1043.6268310547, 16.031253814697), Angle(0, 5.3443145751953, 0) )
	Create_KingSlayerAmmo( Vector(-8304.8046875, 1088.2407226563, 16.03125), Angle(0, 345.10418701172, 0) )
	Create_KingSlayerAmmo( Vector(-8261.70703125, 1085.7724609375, 16.03125), Angle(0, 339.49417114258, 0) )
	Create_Medkit25( Vector(-8917.0361328125, 564.64233398438, 16.03125), Angle(0, 0.50396728515625, 0) )
	Create_Medkit25( Vector(-8893.22265625, 564.54290771484, 16.03125), Angle(0, 0.72396850585938, 0) )
	Create_Armour( Vector(-8697.9345703125, 14.832248687744, 16.031253814697), Angle(0, 171.4439239502, 0) )
	Create_ShotgunWeapon( Vector(-7777.2802734375, 688.84851074219, 328.03125), Angle(0, 177.16333007813, 0) )
	Create_ShotgunAmmo( Vector(-7815.5375976563, 689.33660888672, 312.03125), Angle(0, 175.8433380127, 0) )
	Create_RifleAmmo( Vector(-7815.4379882813, 705.669921875, 312.03125), Angle(0, 186.62333679199, 0) )
	Create_RifleAmmo( Vector(-7814.6020507813, 670.390625, 312.03125), Angle(0, 166.16333007813, 0) )
	Create_Beer( Vector(-7637.6640625, 887.73773193359, 416.03125), Angle(0, 301.1676940918, 0) )
	Create_Beer( Vector(-7598.458984375, 821.80975341797, 416.03125), Angle(0, 301.6076965332, 0) )
	Create_Beer( Vector(-7553.2700195313, 750.34167480469, 416.03125), Angle(0, 308.6477355957, 0) )
	Create_Beer( Vector(-7645.7690429688, 968.73797607422, 416.03125), Angle(0, 270.80749511719, 0) )
	Create_Beer( Vector(-7645.3881835938, 1068.1318359375, 416.03125), Angle(0, 270.36749267578, 0) )
	Create_InvulnSphere( Vector(-9055.6513671875, 1241.7620849609, 16.03125), Angle(0, 0.50717163085938, 0) )
	Create_CrossbowWeapon( Vector(-7892.6376953125, 1080.6921386719, 320.03125), Angle(0, 178.26707458496, 0) )
	Create_KingSlayerWeapon( Vector(-7893.3959960938, 1144.3466796875, 320.03125), Angle(0, 180.68707275391, 0) )
	Create_CrossbowAmmo( Vector(-7891.0356445313, 1156.3271484375, 344.03125), Angle(0, 201.58708190918, 0) )
	Create_CrossbowAmmo( Vector(-7889.466796875, 1065.1760253906, 344.03125), Angle(0, 160.66711425781, 0) )
	Create_KingSlayerAmmo( Vector(-7887.23046875, 1102.0771484375, 344.03125), Angle(0, 164.62710571289, 0) )
	Create_KingSlayerAmmo( Vector(-7890.2016601563, 1126.9761962891, 344.03125), Angle(0, 189.26710510254, 0) )
	Create_PistolAmmo( Vector(-7893.7631835938, 1060.4185791016, 372.03125), Angle(0, 89.826957702637, 0) )
	Create_PistolAmmo( Vector(-7893.8569335938, 1076.9765625, 372.03125), Angle(0, 89.606956481934, 0) )
	Create_ShotgunAmmo( Vector(-7894.0361328125, 1094.9018554688, 372.03125), Angle(0, 88.286949157715, 0) )
	Create_SMGAmmo( Vector(-7893.7329101563, 1111.0661621094, 372.03125), Angle(0, 88.066947937012, 0) )
	Create_Backpack( Vector(-7895.185546875, 1147.9558105469, 372.03125), Angle(0, 176.50677490234, 0) )
	Create_Armour100( Vector(-8842.39453125, -484.20513916016, 16.03125), Angle(0, 352.36688232422, 0) )
	Create_Medkit10( Vector(-8664.2314453125, -306.26141357422, 16.031246185303), Angle(0, 241.4868927002, 0) )
	Create_Medkit10( Vector(-8630.2255859375, -320.43463134766, 16.03125), Angle(0, 222.3468170166, 0) )
	Create_Medkit25( Vector(-8523.8818359375, -285.77536010742, 16.03125), Angle(0, 274.59683227539, 0) )
	Create_Medkit25( Vector(-8349.3779296875, -786.79956054688, 16.03125), Angle(0, 88.506858825684, 0) )
	Create_PortableMedkit( Vector(-8362.873046875, -763.18743896484, 16.031246185303), Angle(0, 74.866790771484, 0) )
	Create_PortableMedkit( Vector(-8334.3759765625, -765.28967285156, 16.031246185303), Angle(0, 102.14684295654, 0) )
	Create_EldritchArmour( Vector(-7422.6264648438, -421.36071777344, 16.031253814697), Angle(0, 133.0269317627, 0) )
	Create_SpiritSphere( Vector(-8148.849609375, -105.49476623535, 504.03125), Angle(0, 274.48538208008, 0) )
	Create_Armour5( Vector(-8150.1455078125, -152.37356567383, 504.03125), Angle(0, 268.54534912109, 0) )
	Create_Armour5( Vector(-8151.78125, -262.19683837891, 504.03125), Angle(0, 265.68533325195, 0) )
	Create_Armour5( Vector(-8150.6201171875, -352.10614013672, 424.03125), Angle(0, 95.405303955078, 0) )
	Create_Armour5( Vector(-8147.9389648438, -470.59048461914, 328.03125), Angle(0, 91.005279541016, 0) )
	Create_Armour5( Vector(-8079.0258789063, -372.38854980469, 328.03125), Angle(0, 266.56533813477, 0) )
	Create_Armour5( Vector(-8104.205078125, -304.53576660156, 328.03125), Angle(0, 1.3854522705078, 0) )
	Create_Armour5( Vector(-8322.623046875, -304.21859741211, 136.03125), Angle(0, 357.5354309082, 0) )
	Create_Armour5( Vector(-8321.0712890625, -490.44329833984, 16.031234741211), Angle(0, 90.705444335938, 0) )
	Create_Armour5( Vector(-8318.7705078125, -588.03173828125, 16.03125), Angle(0, 90.925445556641, 0) )
	Create_Beer( Vector(-5387.1538085938, 119.34531402588, -151.96875), Angle(0, 278.20330810547, 0) )
	Create_Beer( Vector(-5368.2485351563, -19.042984008789, -151.96875), Angle(0, 278.53329467773, 0) )
	Create_Beer( Vector(-5353.4829101563, -117.6940612793, -151.96875), Angle(0, 278.53329467773, 0) )
	Create_Beer( Vector(-5336.3530273438, -231.9167175293, -151.96875), Angle(0, 278.53329467773, 0) )
	Create_Beer( Vector(-5320.8349609375, -335.36520385742, -151.96875), Angle(0, 278.53329467773, 0) )
	Create_Beer( Vector(-5224.5561523438, -378.70550537109, -151.96875), Angle(0, 243.99313354492, 0) )
	Create_Beer( Vector(-5101.0424804688, -407.24871826172, -151.96875), Angle(0, 253.01318359375, 0) )
	Create_Beer( Vector(-4924.3266601563, -437.00372314453, -151.96875), Angle(0, 251.47317504883, 0) )
	Create_Beer( Vector(-4684.2709960938, -470.30639648438, -151.96875), Angle(0, 266.10327148438, 0) )
	Create_Beer( Vector(-4638.2416992188, -415.38815307617, -151.96875), Angle(0, 267.75326538086, 0) )
	Create_Armour5( Vector(-4644.6225585938, -317.80590820313, -151.96875), Angle(0, 271.71328735352, 0) )
	Create_Armour5( Vector(-4644.4765625, -197.65640258789, -151.96875), Angle(0, 269.73327636719, 0) )
	Create_Armour5( Vector(-4495.537109375, -181.99531555176, -103.96875), Angle(0, 195.48327636719, 0) )
	Create_Armour5( Vector(-4445.5390625, -204.53921508789, 200.03125), Angle(0, 16.953216552734, 0) )
	Create_Armour5( Vector(-4355.7421875, -331.53823852539, 200.03125), Angle(0, 87.35327911377, 0) )
	Create_Backpack( Vector(-4358.8989257813, -1015.5765380859, 200.03125), Angle(0, 269.15307617188, 0) )
	Create_HarbingerAmmo( Vector(-4685.6596679688, -1279.2884521484, 116.03125), Angle(0, 87.133270263672, 0) )
	Create_KingSlayerWeapon( Vector(-4736.1166992188, -1219.5721435547, 116.03125), Angle(0, 337.57302856445, 0) )
	Create_KingSlayerAmmo( Vector(-4722.8149414063, -1254.3096923828, 72.03125), Angle(0, 1.9931640625, 0) )
	Create_KingSlayerAmmo( Vector(-4703.5288085938, -1214.2092285156, 72.03125), Angle(0, 320.63293457031, 0) )
	Create_KingSlayerAmmo( Vector(-4682.5356445313, -1246.2628173828, 72.03125), Angle(0, 11.453231811523, 0) )
	Create_Medkit10( Vector(-4622.2822265625, -1229.8813476563, 200.03125), Angle(0, 286.23303222656, 0) )
	Create_Medkit10( Vector(-4676.2172851563, -1228.9228515625, 200.03125), Angle(0, 252.79287719727, 0) )
	Create_ManaCrystal100( Vector(-4501.6840820313, -1886.5666503906, 268.03125), Angle(0, 201.89263916016, 0) )
	Create_RifleAmmo( Vector(-4475.3051757813, -2503.349609375, 268.03125), Angle(0, 72.752265930176, 0) )
	Create_PistolAmmo( Vector(-4479.6674804688, -2472.1091308594, 268.03125), Angle(0, 36.452194213867, 0) )
	Create_ShotgunAmmo( Vector(-4446.052734375, -2507.3647460938, 268.03125), Angle(0, 68.792358398438, 0) )
	Create_SMGAmmo( Vector(-4450.244140625, -2478.4208984375, 268.03125), Angle(0, 56.252288818359, 0) )
	Create_CrossbowAmmo( Vector(-4418.5600585938, -2509.5727539063, 268.03125), Angle(0, 86.612350463867, 0) )
	Create_CrossbowAmmo( Vector(-4413.7431640625, -2476.7238769531, 268.03125), Angle(0, 89.692367553711, 0) )
	
	CreateSecretArea( Vector(-6231.8735351563,890.53125,-14.485786437988), Vector(-29.536865234375,-29.536865234375,0), Vector(29.536865234375,29.536865234375,53.504753112793) )
	CreateSecretArea( Vector(-6025.90625,-91.648620605469,254.03125), Vector(-30.922792434692,-30.922792434692,0), Vector(30.922792434692,30.922792434692,61.795532226563) )
	CreateSecretArea( Vector(-8993.919921875,1222.4390869141,16.03125), Vector(-55.336673736572,-55.336673736572,0), Vector(55.336673736572,55.336673736572,43.9375) )
	CreateSecretArea( Vector(-7433.77734375,-411.48233032227,20.5625), Vector(-28.783882141113,-28.783882141113,0), Vector(28.783882141113,28.783882141113,88.290000915527) )
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)