		
if CLIENT then return end

LEVEL_STRINGS["13_sm_tunnels"] = {"14_sm_descent",Vector(-612.25994873047,-82.285095214844,688.03125), Vector(-117.84752655029,-117.84752655029,0), Vector(117.84752655029,117.84752655029,127.9375)}

function MAP_LOADED_FUNC()
	
	RemoveAllEnts("info_player_start")
	RemoveAllEnts("trigger_changelevel")
	RemoveAllEnts("trigger_hurt")
	RemoveAllEnts("env_fade")
	RemoveAllEnts("env_sprite")
	
	for _,v in pairs (ents.GetAll()) do 
	
		if IsValid(v) and v:GetClass() == "game_text" then
		
			if string.find( string.lower(v:GetKeyValues()["message"]),"auto save" ) then
				v:SetKeyValue("message","")
			end
			
			if string.find( string.lower(v:GetKeyValues()["message"]),"go back" ) then
				v:SetKeyValue("message","")
			end
			
			if string.find( string.lower(v:GetKeyValues()["message"]),"forgot" ) then
				v:SetKeyValue("message","")
			end
			
			if string.find( string.lower(v:GetKeyValues()["message"]),"forget" ) then
				v:SetKeyValue("message","")
			end
			
		end
	
	end
	
	CreatePlayerSpawn(Vector(-2072,3784,-479),Angle(0,90,0))
	
	CreateProp(Vector(2837.78125,-69,239.5), Angle(0,-91.142578125,0), "models/props_wasteland/barricade001a.mdl", true)
	CreateProp(Vector(2838.28125,45.125,239.46875), Angle(0,-90.0439453125,0.1318359375), "models/props_wasteland/barricade001a.mdl", true)
	
	Create_Medkit25( Vector(-270.02813720703, 2361.7182617188, -551.96875), Angle(0, 272.2008972168, 0) )
	Create_PortableMedkit( Vector(-228.83609008789, 2359.2102050781, -551.96875), Angle(0, 249.98077392578, 0) )
	Create_Armour( Vector(-280.12335205078, 2043.3000488281, -513.96875), Angle(0, 355.14041137695, 0) )
	Create_ManaCrystal100( Vector(312.45825195313, 2260.4494628906, -551.96875), Angle(0, 329.98065185547, 0) )
	Create_RevolverWeapon( Vector(293.64865112305, 2206.640625, -551.96875), Angle(0, 6.7208557128906, 0) )
	Create_ShotgunWeapon( Vector(331.07400512695, 2224.6105957031, -551.96875), Angle(0, 353.0807800293, 0) )
	Create_SuperShotgunWeapon( Vector(368.62759399414, 2282.662109375, -551.96875), Angle(0, 286.42071533203, 0) )
	Create_VolatileBattery( Vector(387.58905029297, 2327.154296875, -551.96875), Angle(0, 272.12060546875, 0) )
	Create_Medkit10( Vector(-472.20309448242, 103.78821563721, -476.37942504883), Angle(0, 341.56237792969, 0) )
	Create_Medkit10( Vector(-445.80126953125, 101.60874176025, -480.07690429688), Angle(0, 337.38232421875, 0) )
	Create_Medkit10( Vector(-420.09149169922, 105.77551269531, -483.91744995117), Angle(0, 325.28228759766, 0) )
	Create_CrossbowAmmo( Vector(-479.2790222168, 74.851844787598, -472.8264465332), Angle(0, 265.88201904297, 0) )
	Create_CrossbowAmmo( Vector(-445.26174926758, 72.362319946289, -478.17047119141), Angle(0, 316.92205810547, 0) )
	Create_SMGAmmo( Vector(-421.29788208008, 56.3786277771, -480.40441894531), Angle(0, 2.9023284912109, 0) )
	Create_Armour( Vector(259.49026489258, 157.33154296875, -535.63409423828), Angle(0, 88.341918945313, 0) )
	Create_M6GAmmo( Vector(507.46408081055, 60.945899963379, -311.96875), Angle(0, 82.481605529785, 0) )
	Create_RifleAmmo( Vector(522.23223876953, 87.042343139648, -311.96875), Angle(0, 92.601661682129, 0) )
	Create_RifleAmmo( Vector(494.33514404297, 89.118751525879, -311.96875), Angle(0, 67.961532592773, 0) )
	Create_Medkit25( Vector(182.80101013184, 129.30795288086, -155.96875), Angle(0, 183.98114013672, 0) )
	Create_KingSlayerAmmo( Vector(646.66333007813, 346.91339111328, 24.031253814697), Angle(0, 35.590866088867, 0) )
	Create_KingSlayerWeapon( Vector(700.08898925781, 348.60607910156, 24.03125), Angle(0, 106.87111663818, 0) )
	Create_MaskOfShadows( Vector(2577.4204101563, 1096.4388427734, -15.968753814697), Angle(0, 178.95129394531, 0) )
	Create_Medkit10( Vector(2467.4514160156, 814.03143310547, -15.96875), Angle(0, 198.75134277344, 0) )
	Create_Medkit10( Vector(2467.3835449219, 659.38970947266, -15.968746185303), Angle(0, 136.27127075195, 0) )
	Create_EldritchArmour10( Vector(2403.9379882813, 731.77160644531, -15.96875), Angle(0, 181.37129211426, 0) )
	Create_ManaCrystal( Vector(3081.4606933594, 408.23812866211, -0.39774703979492), Angle(0, 180.27066040039, 0) )
	Create_ManaCrystal( Vector(3081.8029785156, 337.43685913086, -0.39775085449219), Angle(0, 174.99066162109, 0) )
	Create_RevolverWeapon( Vector(3089.5388183594, 388.68804931641, -0.39775085449219), Angle(0, 190.17065429688, 0) )
	Create_PistolWeapon( Vector(3082.5673828125, 359.45999145508, -0.39775085449219), Angle(0, 164.6506652832, 0) )
	Create_Armour100( Vector(2879.0563964844, 1365.2575683594, -15.968746185303), Angle(0, 15.930908203125, 0) )
	Create_Medkit25( Vector(2871.7185058594, 1410.8002929688, -15.96875), Angle(0, 350.63076782227, 0) )
	Create_ShotgunAmmo( Vector(2993.7211914063, 959.51403808594, -15.968746185303), Angle(0, 299.37100219727, 0) )
	Create_SMGAmmo( Vector(3093.79296875, 955.99542236328, -15.96875), Angle(0, 245.03096008301, 0) )
	Create_RifleAmmo( Vector(3029.9841308594, 957.41278076172, -15.968746185303), Angle(0, 281.33114624023, 0) )
	Create_RifleAmmo( Vector(3057.4936523438, 950.30773925781, -15.96875), Angle(0, 264.8310546875, 0) )
	Create_Armour5( Vector(3043.7429199219, 1231.0404052734, 224.03125), Angle(0, 88.611106872559, 0) )
	Create_Armour5( Vector(3084.7041015625, 1232.5632324219, 224.03125), Angle(0, 111.27123260498, 0) )
	Create_Armour5( Vector(3087.1643066406, 1268.2435302734, 224.03125), Angle(0, 122.93129730225, 0) )
	Create_Armour5( Vector(3042.2443847656, 1264.6727294922, 224.03125), Angle(0, 86.631294250488, 0) )
	Create_Armour5( Vector(3064.0720214844, 1245.9575195313, 224.03125), Angle(0, 101.81135559082, 0) )
	Create_Bread( Vector(2956.4375, 1422.0543212891, 224.03125), Angle(0, 348.951171875, 0) )
	Create_Bread( Vector(2955.7526855469, 1376.380859375, 224.03125), Angle(0, 12.051300048828, 0) )
	Create_RevolverAmmo( Vector(3788.5791015625, 546.9716796875, 224.03125), Angle(0, 106.57117462158, 0) )
	Create_RevolverAmmo( Vector(3792.0268554688, 1064.8352050781, 224.03125), Angle(0, 250.09112548828, 0) )
	Create_PortableMedkit( Vector(2395.2082519531, 903.85150146484, 224.03125), Angle(0, 7.7116546630859, 0) )
	Create_RifleAmmo( Vector(2393.5708007813, 935.64788818359, 224.03125), Angle(0, 10.13166809082, 0) )
	Create_SMGAmmo( Vector(2397.3486328125, 964.705078125, 224.03125), Angle(0, 354.73156738281, 0) )
	Create_SuperShotgunWeapon( Vector(2438.7387695313, 933.72863769531, 224.03125), Angle(0, 354.73156738281, 0) )
	Create_Medkit25( Vector(3023.96484375, 575.27569580078, 242.53125), Angle(0, 358.33157348633, 0) )
	Create_FalanranWeapon( Vector(2490.3120117188, 396.22207641602, -15.96875), Angle(0, 347.33648681641, 0) )
	Create_Medkit25( Vector(1661.5554199219, -192.80857849121, -15.96875), Angle(0, 30.475967407227, 0) )
	Create_Medkit25( Vector(1706.7725830078, -228.92004394531, -15.96875), Angle(0, 76.456031799316, 0) )
	Create_PortableMedkit( Vector(1659.5417480469, 113.88404846191, -15.968746185303), Angle(0, 311.27606201172, 0) )
	Create_SMGWeapon( Vector(1717.1214599609, 110.9681930542, -15.968753814697), Angle(0, 281.35604858398, 0) )
	Create_FalanrathThorn( Vector(2194.8249511719, 334.20516967773, -15.96875), Angle(0, 266.61624145508, 0) )
	Create_Medkit10( Vector(-1408.1228027344, -238.19708251953, 88.03125), Angle(0, 11.856262207031, 0) )
	Create_Medkit10( Vector(-1410.9737548828, -214.54734802246, 88.03125), Angle(0, 357.77618408203, 0) )
	Create_CrossbowAmmo( Vector(-1407.0161132813, -338.86749267578, 88.03125), Angle(0, 2.6162109375, 0) )
	Create_CrossbowAmmo( Vector(-1388.6873779297, -308.00604248047, 88.03125), Angle(0, 340.61608886719, 0) )
	Create_HarbingerAmmo( Vector(-1365.4730224609, -337.82684326172, 88.03125), Angle(0, 16.256271362305, 0) )
	Create_EldritchArmour( Vector(-1247.75, -242.65061950684, 352.03125), Angle(0, 68.616363525391, 0) )
	Create_AnthrakiaWeapon( Vector(-1086.5048828125, 1326.0577392578, 184.03125), Angle(0, 184.39678955078, 0) )
	Create_Armour( Vector(-503.26965332031, -666.96282958984, 360.03125), Angle(0, 107.90523529053, 0) )
	Create_Armour5( Vector(-542.93414306641, -676.62353515625, 360.03125), Angle(0, 86.565162658691, 0) )
	Create_Armour5( Vector(-532.88165283203, -641.49865722656, 360.03125), Angle(0, 92.505195617676, 0) )
	Create_Armour5( Vector(-502.48010253906, -627.77032470703, 360.03125), Angle(0, 118.24524688721, 0) )
	Create_Medkit25( Vector(-494.03762817383, -563.59973144531, 360.03125), Angle(0, 181.82524108887, 0) )
	Create_Medkit25( Vector(-566.13256835938, -564.99914550781, 360.03125), Angle(0, 0.10504150390625, 0) )
	Create_ShotgunAmmo( Vector(-1003.1771240234, -1029.5247802734, 356.03125), Angle(0, 62.58470916748, 0) )
	Create_SMGAmmo( Vector(-844.65625, -1034.4396972656, 356.03125), Angle(0, 140.68473815918, 0) )
	Create_RevolverAmmo( Vector(-896.12823486328, -1037.0014648438, 356.03125), Angle(0, 103.50479888916, 0) )
	Create_RevolverAmmo( Vector(-955.39196777344, -1032.6762695313, 356.03125), Angle(0, 74.244651794434, 0) )
	Create_ShotgunAmmo( Vector(-925.04156494141, -1028.4897460938, 356.03125), Angle(0, 89.424697875977, 0) )
	Create_RifleAmmo( Vector(-882.92230224609, -1003.6585693359, 356.03125), Angle(0, 116.4847869873, 0) )
	Create_RifleAmmo( Vector(-957.39947509766, -994.46276855469, 356.03125), Angle(0, 65.444786071777, 0) )
	Create_PistolAmmo( Vector(-910.20037841797, -995.49426269531, 356.03125), Angle(0, 91.624870300293, 0) )
	Create_PistolAmmo( Vector(-935.48626708984, -992.99932861328, 356.03125), Angle(0, 77.104797363281, 0) )
	Create_PistolAmmo( Vector(-921.9169921875, -973.98205566406, 356.03125), Angle(0, 83.594833374023, 0) )
	Create_CrossbowAmmo( Vector(-852.66943359375, -984.69525146484, 356.03125), Angle(0, 43.664215087891, 0) )
	Create_CrossbowAmmo( Vector(-993.77990722656, -984.00115966797, 356.03125), Angle(0, 13.744049072266, 0) )
	Create_Backpack( Vector(-448.45516967773, -1641.3465576172, 388.03125), Angle(0, 12.628662109375, 0) )
	Create_SpiritSphere( Vector(-453.20306396484, -1598.1976318359, 388.03125), Angle(0, 347.54852294922, 0) )
	Create_Armour100( Vector(-418.40600585938, -1621.4827880859, 388.03125), Angle(0, 1.1885986328125, 0) )
	Create_Medkit10( Vector(-842.13708496094, -1452.4645996094, 366.78610229492), Angle(0, 236.44805908203, 0) )
	Create_Medkit25( Vector(-880.87316894531, -1451.8909912109, 364), Angle(0, 262.18817138672, 0) )
	Create_CrossbowWeapon( Vector(-1127.18359375, -855.24853515625, 411.13412475586), Angle(0, 262.92736816406, 0) )
	Create_CrossbowAmmo( Vector(-1092.8403320313, -876.71423339844, 367.74127197266), Angle(0, 235.20724487305, 0) )
	Create_Medkit25( Vector(-137.35162353516, 165.18661499023, 688.03125), Angle(0, 90.447479248047, 0) )
	Create_Medkit25( Vector(-141.4294128418, -164.2233581543, 688.03125), Angle(0, 89.787475585938, 0) )
	Create_Armour( Vector(-188.43695068359, -176.69801330566, 688.03125), Angle(0, 127.04726409912, 0) )
	
	local B_FUNC = function()
		Create_CorzoHat( Vector(-2114.4838867188, 3932.5502929688, -479.96875), Angle(0, 275.05999755859, 0) )
		Create_AnthrakiaWeapon( Vector(-2052.8039550781, 3938.3757324219, -479.96875), Angle(0, 257.81991577148, 0) )
	end
	
	local B_FUNC2 = function()
		local DOOR = GetObjectFromTrace( Vector(2923.1196289063,-357.59045410156,322.14663696289), Vector(2929.6401367188,-409.68838500977,328.77200317383), MASK_PLAYERSOLID )
		if DOOR and IsValid(DOOR) then
			DOOR:Fire("Unlock")
			DOOR:Fire("Open")
		end
		Create_CorzoHat( Vector(2924.2729492188, -426.63821411133, 224.03125), Angle(0, 89.551872253418, 0) )
	end

	AddSecretButton( Vector(-2099.7719726563,3717.9921875,-422.58142089844), B_FUNC )
	AddSecretButton( Vector(2822.8449707031,-10.287875175476,281.587890625), B_FUNC2 )
	CreateSecretArea( Vector(-1240.5003662109,-224.59375,356.01019287109), Vector(-51.586982727051,-51.586982727051,0), Vector(51.586982727051,51.586982727051,42.505767822266) )
	CreateSecretArea( Vector(-299.91506958008,-1644.3645019531,388.03125), Vector(-69.196006774902,-69.196006774902,0), Vector(69.196006774902,69.196006774902,119.9375) )
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)