		
if CLIENT then return end

LEVEL_STRINGS["14_sm_descent"] = {"15_sm_bottom_out",Vector(11616.931640625,-8243.7314453125,2064.03125), Vector(-109.91011810303,-109.91011810303,0), Vector(109.91011810303,109.91011810303,124.81005859375)}

function MAP_LOADED_FUNC()
	
	RemoveAllEnts("info_player_start")
	RemoveAllEnts("trigger_changelevel")
	RemoveAllEnts("trigger_hurt")
	RemoveAllEnts("env_fade")
	RemoveAllEnts("env_sprite")
	
	for _,v in pairs (ents.GetAll()) do 
	
		if IsValid(v) and v:GetClass() == "game_text" then
		
			if string.find( string.lower(v:GetKeyValues()["message"]),"auto save" ) then
				v:SetKeyValue("message","")
			end
			
			if string.find( string.lower(v:GetKeyValues()["message"]),"go back" ) then
				v:SetKeyValue("message","")
			end
			
			if string.find( string.lower(v:GetKeyValues()["message"]),"forgot" ) then
				v:SetKeyValue("message","")
			end
			
			if string.find( string.lower(v:GetKeyValues()["message"]),"forget" ) then
				v:SetKeyValue("message","")
			end
			
		end
	
	end
	
	CreatePlayerSpawn(Vector(7096,-9760,-4423.9614257813),Angle(0,180,0))
	
	Create_EldritchArmour( Vector(6933.50390625, -9230.564453125, -4383.96875), Angle(0, 289.5205078125, 0) )
	Create_EldritchArmour( Vector(6961.6064453125, -9231.810546875, -4383.96875), Angle(0, 238.04034423828, 0) )
	Create_HarbingerAmmo( Vector(7008.197265625, -9297.32421875, -4423.96875), Angle(0, 219.12060546875, 0) )
	Create_KingSlayerWeapon( Vector(7046.2236328125, -9343.3310546875, -4423.96875), Angle(0, 195.80059814453, 0) )
	Create_RifleWeapon( Vector(7029.51953125, -9392.5947265625, -4423.96875), Angle(0, 154.22059631348, 0) )
	Create_M6GWeapon( Vector(7022.9384765625, -9360.32421875, -4423.96875), Angle(0, 171.60060119629, 0) )
	Create_RevolverWeapon( Vector(6999.708984375, -9331.1064453125, -4423.96875), Angle(0, 194.48059082031, 0) )
	Create_SuperShotgunWeapon( Vector(6977.203125, -9380.712890625, -4423.96875), Angle(0, 162.36059570313, 0) )
	Create_ShotgunWeapon( Vector(6957.0961914063, -9347.87890625, -4423.96875), Angle(0, 188.9806060791, 0) )
	Create_SMGWeapon( Vector(6930.2456054688, -9385.521484375, -4423.96875), Angle(0, 147.62060546875, 0) )
	Create_FalanranWeapon( Vector(6891.1318359375, -9317.185546875, -4423.96875), Angle(0, 214.1403503418, 0) )
	Create_FalanrathThorn( Vector(6815.5551757813, -9356.001953125, -4423.96875), Angle(0, 357.22039794922, 0) )
	Create_AnthrakiaWeapon( Vector(6874.87109375, -9396.4677734375, -4423.96875), Angle(0, 23.180541992188, 0) )
	Create_PistolWeapon( Vector(7001.1860351563, -9386.912109375, -4423.96875), Angle(0, 185.62005615234, 0) )
	Create_HarbingerWeapon( Vector(6873.9697265625, -9355.2138671875, -4423.96875), Angle(0, 176.16015625, 0) )
	Create_CrossbowWeapon( Vector(7072.4682617188, -9314.43359375, -4423.96875), Angle(0, 202.12014770508, 0) )
	Create_KingSlayerWeapon( Vector(7063.4604492188, -9401.5625, -4423.96875), Angle(0, 142.06011962891, 0) )
	Create_Backpack( Vector(6978.9267578125, -9506.443359375, -4423.96875), Angle(0, 88.16015625, 0) )
	Create_Backpack( Vector(6981.1865234375, -9467.9091796875, -4423.96875), Angle(0, 89.260162353516, 0) )
	Create_MegaSphere( Vector(6980.087890625, -9485.5283203125, -4423.96875), Angle(0, 86.699974060059, 0) )
	Create_WhisperWeapon( Vector(6841.32421875, -9777.1318359375, -4423.96875), Angle(0, 91.83967590332, 0) )
	Create_WhisperAmmo( Vector(6798.6518554688, -9690.6796875, -4423.96875), Angle(0, 57.519538879395, 0) )
	Create_WhisperAmmo( Vector(6872.2373046875, -9686.6513671875, -4423.96875), Angle(0, 119.77967834473, 0) )
	Create_KingSlayerWeapon( Vector(3159.6403808594, -8629.9228515625, -4375.96875), Angle(0, 90.959159851074, 0) )
	Create_KingSlayerAmmo( Vector(3198.1279296875, -8607.5234375, -4423.96875), Angle(0, 125.49931335449, 0) )
	Create_KingSlayerAmmo( Vector(3161.5625, -8608.5234375, -4423.96875), Angle(0, 87.879188537598, 0) )
	Create_KingSlayerAmmo( Vector(3126.4370117188, -8597.2236328125, -4423.96875), Angle(0, 46.079116821289, 0) )
	Create_Armour100( Vector(4190.708984375, -7519.24609375, -4295.96875), Angle(0, 189.21936035156, 0) )
	Create_Backpack( Vector(4193.8559570313, -7561.1079101563, -4295.96875), Angle(0, 166.33937072754, 0) )
	Create_PistolAmmo( Vector(5837.8208007813, -7883.0805664063, -4295.96875), Angle(0, 291.95959472656, 0) )
	Create_PistolAmmo( Vector(5904.5532226563, -7885.2529296875, -4295.96875), Angle(0, 245.53956604004, 0) )
	Create_SMGAmmo( Vector(5874.4467773438, -7881.2822265625, -4295.96875), Angle(0, 258.73962402344, 0) )
	Create_SMGAmmo( Vector(5840.31640625, -7930.3759765625, -4295.96875), Angle(0, 276.99975585938, 0) )
	Create_ShotgunAmmo( Vector(5895.8203125, -7930.6298828125, -4295.96875), Angle(0, 238.49963378906, 0) )
	Create_WhisperAmmo( Vector(5868.869140625, -7934.15625, -4295.96875), Angle(0, 254.99969482422, 0) )
	Create_WhisperAmmo( Vector(5907.4038085938, -7960.1025390625, -4295.96875), Angle(0, 218.47970581055, 0) )
	Create_HarbingerAmmo( Vector(5875.5458984375, -7971.5087890625, -4295.96875), Angle(0, 227.27975463867, 0) )
	Create_ManaCrystal100( Vector(4625.1533203125, -8476.2236328125, -4415.96875), Angle(0, 52.159591674805, 0) )
	Create_ManaCrystal100( Vector(5318.9223632813, -7642.41796875, -4295.96875), Angle(0, 179.17953491211, 0) )
	Create_Medkit25( Vector(4799.34375, -8573.3212890625, -3527.96875), Angle(0, 77.69856262207, 0) )
	Create_Medkit25( Vector(4804.8154296875, -8541.359375, -3527.96875), Angle(0, 76.158554077148, 0) )
	Create_PortableMedkit( Vector(4736.6005859375, -8488.689453125, -3527.96875), Angle(0, 0.14845275878906, 0) )
	Create_PortableMedkit( Vector(4768.4287109375, -8490.6005859375, -3527.96875), Angle(0, 2.4584655761719, 0) )
	Create_CrossbowAmmo( Vector(4756.7939453125, -8387.7666015625, -3527.96875), Angle(0, 290.07827758789, 0) )
	Create_CrossbowAmmo( Vector(4803.5073242188, -8408.2646484375, -3527.96875), Angle(0, 245.41804504395, 0) )
	Create_Armour5( Vector(4768.7836914063, -8399.5849609375, -3671.96875), Angle(0, 270.93798828125, 0) )
	Create_Armour5( Vector(4767.3564453125, -8312.3359375, -3671.96875), Angle(0, 270.93798828125, 0) )
	Create_Armour5( Vector(4765.7651367188, -8215.125, -3671.96875), Angle(0, 270.93798828125, 0) )
	Create_Armour5( Vector(4764.1328125, -8115.4682617188, -3671.96875), Angle(0, 270.93798828125, 0) )
	Create_Armour5( Vector(4747.8149414063, -8049.9155273438, -3671.96875), Angle(0, 336.498046875, 0) )
	Create_Armour5( Vector(4668.6689453125, -8039.2807617188, -3671.96875), Angle(0, 6.6381988525391, 0) )
	Create_M6GAmmo( Vector(4885.0927734375, -8314.828125, -2895.96875), Angle(0, 199.79833984375, 0) )
	Create_M6GAmmo( Vector(4848.0034179688, -8311.7705078125, -2895.96875), Angle(0, 219.5983581543, 0) )
	Create_SpiritSphere( Vector(4877.572265625, -8386.0869140625, -2895.96875), Angle(0, 145.01834106445, 0) )
	Create_Armour( Vector(4341.1513671875, -8741.2412109375, -3055.96875), Angle(0, 79.112258911133, 0) )
	Create_Bread( Vector(4429.1337890625, -8740.6279296875, -3055.96875), Angle(0, 143.57228088379, 0) )
	Create_Bread( Vector(4390.9033203125, -8739.392578125, -3055.96875), Angle(0, 124.87223052979, 0) )
	Create_ManaCrystal( Vector(3614.8041992188, -8217.3310546875, -3671.96875), Angle(0, 94.64990234375, 0) )
	Create_ManaCrystal( Vector(3611.77734375, -8084.8095703125, -3671.96875), Angle(0, 104.54989624023, 0) )
	Create_ManaCrystal( Vector(3651.3591308594, -8039.740234375, -3671.96875), Angle(0, 181.76989746094, 0) )
	Create_Armour5( Vector(4491.0166015625, -7678.712890625, -2887.96875), Angle(0, 180.80879211426, 0) )
	Create_Armour5( Vector(4623.0166015625, -7678.712890625, -2887.96875), Angle(0, 180.80879211426, 0) )
	Create_Armour5( Vector(4767.0166015625, -7678.712890625, -2887.96875), Angle(0, 180.80879211426, 0) )
	Create_Armour5( Vector(4911.0166015625, -7678.712890625, -2887.96875), Angle(0, 180.80879211426, 0) )
	Create_Armour5( Vector(5049.0166015625, -7678.712890625, -2887.96875), Angle(0, 180.80879211426, 0) )
	Create_Armour5( Vector(5199.0166015625, -7678.712890625, -2887.96875), Angle(0, 180.80879211426, 0) )
	Create_Armour5( Vector(5337.0166015625, -7678.712890625, -2887.96875), Angle(0, 180.80879211426, 0) )
	Create_Armour5( Vector(5481.0166015625, -7678.712890625, -2887.96875), Angle(0, 180.80879211426, 0) )
	Create_Armour5( Vector(5631.0166015625, -7678.712890625, -2887.96875), Angle(0, 180.80879211426, 0) )
	Create_Armour5( Vector(5769.0166015625, -7678.712890625, -2887.96875), Angle(0, 180.80879211426, 0) )
	Create_Armour5( Vector(5919.0166015625, -7678.712890625, -2887.96875), Angle(0, 180.80879211426, 0) )
	Create_Armour5( Vector(6063.0166015625, -7678.712890625, -2887.96875), Angle(0, 180.80879211426, 0) )
	Create_Armour5( Vector(6244.9077148438, -8165.4365234375, -2887.96875), Angle(0, 89.288780212402, 0) )
	Create_Armour5( Vector(6244.9077148438, -8277.9365234375, -2887.96875), Angle(0, 89.288780212402, 0) )
	Create_Armour5( Vector(6244.9077148438, -8403.9365234375, -2887.96875), Angle(0, 89.288780212402, 0) )
	Create_Armour5( Vector(6244.9077148438, -8520.9365234375, -2887.96875), Angle(0, 89.288780212402, 0) )
	Create_Armour5( Vector(6244.9077148438, -8651.4365234375, -2887.96875), Angle(0, 89.288780212402, 0) )
	Create_Armour5( Vector(6244.9077148438, -8777.4365234375, -2887.96875), Angle(0, 89.288780212402, 0) )
	Create_Armour5( Vector(6244.9077148438, -8903.4365234375, -2887.96875), Angle(0, 89.288780212402, 0) )
	Create_Armour5( Vector(6244.908203125, -9038.4365234375, -2887.96875), Angle(0, 89.288780212402, 0) )
	Create_Armour5( Vector(6244.908203125, -9164.4365234375, -2887.96875), Angle(0, 89.288780212402, 0) )
	Create_Armour5( Vector(6244.9077148438, -9299.4365234375, -2887.96875), Angle(0, 89.288780212402, 0) )
	Create_Armour5( Vector(6244.9077148438, -9429.9365234375, -2887.96875), Angle(0, 89.288780212402, 0) )
	Create_Armour5( Vector(6244.9077148438, -9564.9365234375, -2887.96875), Angle(0, 89.288780212402, 0) )
	Create_Armour5( Vector(6244.9077148438, -9686.4365234375, -2887.96875), Angle(0, 89.288780212402, 0) )
	Create_Armour5( Vector(6244.9077148438, -9825.9365234375, -2887.96875), Angle(0, 89.288780212402, 0) )
	Create_Armour5( Vector(6244.9077148438, -9969.9365234375, -2887.96875), Angle(0, 89.288780212402, 0) )
	Create_Medkit25( Vector(6124.2568359375, -10240.704101563, -2903.96875), Angle(0, 1.5088348388672, 0) )
	Create_Medkit10( Vector(6156.72265625, -10269.921875, -2903.96875), Angle(0, 25.488967895508, 0) )
	Create_Medkit10( Vector(6127.3740234375, -10272.219726563, -2903.96875), Angle(0, 19.548934936523, 0) )
	Create_Medkit10( Vector(7106.5483398438, -9751.4443359375, -2775.96875), Angle(0, 334.93884277344, 0) )
	Create_Medkit10( Vector(7107.8955078125, -9790.4482421875, -2775.96875), Angle(0, 11.239059448242, 0) )
	Create_KingSlayerAmmo( Vector(7132.0463867188, -9769.11328125, -2775.96875), Angle(0, 359.13897705078, 0) )
	Create_EldritchArmour( Vector(6796.3452148438, -9784.7412109375, -2580.5217285156), Angle(0, 275.75903320313, 0) )
	Create_EldritchArmour( Vector(6797.0747070313, -9837.212890625, -2580.5217285156), Angle(0, 284.33911132813, 0) )
	Create_ManaCrystal100( Vector(7732.1469726563, -9877.96875, -2775.96875), Angle(0, 268.55874633789, 0) )
	Create_Medkit25( Vector(6668.220703125, -9443.67578125, -2767.96875), Angle(0, 1.4423065185547, 0) )
	Create_Medkit10( Vector(6798.0390625, -9139.1005859375, -2767.96875), Angle(0, 231.42202758789, 0) )
	Create_Medkit10( Vector(6771.6430664063, -9143.8359375, -2767.96875), Angle(0, 242.42205810547, 0) )
	Create_PortableMedkit( Vector(6416.3759765625, -8723.0712890625, -2703.96875), Angle(0, 280.70208740234, 0) )
	Create_SpiritEye2( Vector(6441.3759765625, -8788.1669921875, -2703.96875), Angle(0, 287.96215820313, 0) )
	Create_ShotgunAmmo( Vector(7163.3994140625, -8150.0073242188, -2367.96875), Angle(0, 261.21868896484, 0) )
	Create_ShotgunAmmo( Vector(7139.9794921875, -8157.1279296875, -2367.96875), Angle(0, 273.31875610352, 0) )
	Create_Medkit25( Vector(7150.638671875, -8199.408203125, -2367.96875), Angle(0, 265.83871459961, 0) )
	Create_Armour( Vector(7392.8286132813, -8195.791015625, -2271.96875), Angle(0, 194.48736572266, 0) )
	Create_Armour5( Vector(7577.4008789063, -8272.787109375, -2271.96875), Angle(0, 182.82736206055, 0) )
	Create_Armour5( Vector(7668.29296875, -8271.5830078125, -2271.96875), Angle(0, 179.9673614502, 0) )
	Create_Armour5( Vector(7744.5600585938, -8271.35546875, -2271.96875), Angle(0, 180.1873626709, 0) )
	Create_Armour5( Vector(7846.1215820313, -8270.4931640625, -2271.96875), Angle(0, 180.6273651123, 0) )
	Create_Armour5( Vector(7939.6948242188, -8269.4736328125, -2271.96875), Angle(0, 180.6273651123, 0) )
	Create_MegaSphere( Vector(8809.82421875, -7983.47265625, -1595.96875), Angle(0, 174.54690551758, 0) )
	Create_Armour( Vector(9338.533203125, -7878.1586914063, -2271.96875), Angle(0, 190.16696166992, 0) )
	Create_MaskOfShadows( Vector(9297.6767578125, -7996.982421875, -2271.96875), Angle(0, 94.246894836426, 0) )
	Create_Backpack( Vector(9344.4580078125, -7936.5654296875, -2271.96875), Angle(0, 128.34701538086, 0) )
	Create_Bread( Vector(9746.3974609375, -8358.7080078125, -2415.96875), Angle(0, 180.91896057129, 0) )
	Create_Bread( Vector(9705.029296875, -8357.8447265625, -2415.96875), Angle(0, 181.7989654541, 0) )
	Create_HarbingerAmmo( Vector(9831.0009765625, -8356.9208984375, -2415.96875), Angle(0, 38.578857421875, 0) )
	Create_EldritchArmour( Vector(8522.6884765625, -8987.0498046875, -2639.96875), Angle(0, 346.87780761719, 0) )
	Create_Armour5( Vector(8624.75390625, -8459.13671875, -1919.96875), Angle(0, 270.09783935547, 0) )
	Create_Armour5( Vector(8625.2919921875, -8499.513671875, -1919.96875), Angle(0, 269.87783813477, 0) )
	Create_Armour5( Vector(8625.2041015625, -8540.65625, -1919.96875), Angle(0, 269.87783813477, 0) )
	Create_Armour5( Vector(8625.119140625, -8580.7255859375, -1919.96875), Angle(0, 269.87783813477, 0) )
	Create_Beer( Vector(8696.3671875, -8454.962890625, -1919.96875), Angle(0, 267.89782714844, 0) )
	Create_Beer( Vector(8696.330078125, -8504.9130859375, -1919.96875), Angle(0, 267.01782226563, 0) )
	Create_Beer( Vector(8696.291015625, -8545.2470703125, -1919.96875), Angle(0, 265.4778137207, 0) )
	Create_Beer( Vector(8695.3974609375, -8584.1572265625, -1919.96875), Angle(0, 262.17779541016, 0) )
	Create_SMGWeapon( Vector(7413.4091796875, -8192.876953125, -1519.96875), Angle(0, 263.35729980469, 0) )
	Create_Medkit25( Vector(7363.7978515625, -8179.8916015625, -1519.96875), Angle(0, 296.35736083984, 0) )
	Create_SMGAmmo( Vector(7437.0341796875, -8226.18359375, -1519.96875), Angle(0, 229.47723388672, 0) )
	Create_SMGAmmo( Vector(7404.0629882813, -8225.779296875, -1519.96875), Angle(0, 271.71725463867, 0) )
	Create_PortableMedkit( Vector(7579.396484375, -8507.908203125, -1319.96875), Angle(0, 1.7769775390625, 0) )
	Create_ShotgunAmmo( Vector(7580.0859375, -8545.6337890625, -1319.96875), Angle(0, 357.81695556641, 0) )
	Create_ShotgunAmmo( Vector(7594.9028320313, -8531.78125, -1319.96875), Angle(0, 349.23690795898, 0) )
	Create_ShotgunAmmo( Vector(7606.99609375, -8552.064453125, -1319.96875), Angle(0, 1.5569763183594, 0) )
	Create_Bread( Vector(8243.4775390625, -8439.859375, -1439.96875), Angle(0, 181.5968170166, 0) )
	Create_Bread( Vector(8174.8544921875, -8440.16796875, -1439.96875), Angle(0, 180.27682495117, 0) )
	Create_Armour5( Vector(8120.6298828125, -8441.001953125, -1439.96875), Angle(0, 179.83682250977, 0) )
	Create_Armour5( Vector(8054.291015625, -8440.6455078125, -1439.96875), Angle(0, 180.27682495117, 0) )
	Create_Armour5( Vector(7969.306640625, -8440.884765625, -1439.96875), Angle(0, 182.47682189941, 0) )
	Create_KingSlayerAmmo( Vector(7191.3852539063, -7633.9033203125, -1071.96875), Angle(0, 10.497177124023, 0) )
	Create_CrossbowAmmo( Vector(7201.4208984375, -7596.0307617188, -1071.96875), Angle(0, 332.87701416016, 0) )
	Create_Medkit25( Vector(7244.3193359375, -7569.150390625, -1071.96875), Angle(0, 301.19683837891, 0) )
	Create_Medkit10( Vector(7285.3061523438, -7563.1870117188, -1071.96875), Angle(0, 270.39672851563, 0) )
	Create_ManaCrystal100( Vector(10371.701171875, -8314.91796875, -1747.96875), Angle(0, 309.91662597656, 0) )
	Create_Backpack( Vector(10407.620117188, -8315.255859375, -1747.96875), Angle(0, 289.45654296875, 0) )
	Create_Backpack( Vector(10436.5390625, -8318.5302734375, -1747.96875), Angle(0, 238.19647216797, 0) )
	Create_EldritchArmour( Vector(10370.272460938, -8353.6806640625, -1747.96875), Angle(0, 274.71661376953, 0) )
	Create_SpiritSphere( Vector(10417.719726563, -8348.8544921875, -1747.96875), Angle(0, 264.37670898438, 0) )
	Create_Armour5( Vector(10190.438476563, -8172.9770507813, -1709.96875), Angle(0, 51.996292114258, 0) )
	Create_Armour5( Vector(10191.934570313, -7999.4780273438, -1709.96875), Angle(0, 314.09625244141, 0) )
	Create_Beer( Vector(10191.040039063, -7892.3173828125, -1709.96875), Angle(0, 295.83618164063, 0) )
	Create_SpiritEye2( Vector(9791.626953125, -7942.5961914063, -1747.96875), Angle(0, 273.83563232422, 0) )
	Create_Armour( Vector(9715.6328125, -8243.3720703125, -1031.96875), Angle(0, 270.25909423828, 0) )
	Create_Armour5( Vector(9773.861328125, -8221.92578125, -1031.96875), Angle(0, 245.39895629883, 0) )
	Create_Armour5( Vector(9747.5693359375, -8238.494140625, -1031.96875), Angle(0, 253.97900390625, 0) )
	Create_Armour5( Vector(9769.3564453125, -8260.14453125, -1031.96875), Angle(0, 238.79893493652, 0) )
	Create_Medkit25( Vector(9872.474609375, -8316.25, -1031.96875), Angle(0, 197.65896606445, 0) )
	Create_Medkit25( Vector(9876.96484375, -8366.1591796875, -1031.96875), Angle(0, 176.09896850586, 0) )
	Create_KingSlayerAmmo( Vector(10636.263671875, -8342.541015625, 328.03125), Angle(0, 117.21797180176, 0) )
	Create_KingSlayerAmmo( Vector(10675.28125, -8239.3525390625, 328.03125), Angle(0, 188.05796813965, 0) )
	Create_CrossbowWeapon( Vector(10653.483398438, -8281.5888671875, 328.03125), Angle(0, 154.83798217773, 0) )
	Create_CrossbowAmmo( Vector(10620.271484375, -8302.0166015625, 328.03125), Angle(0, 121.39794158936, 0) )
	Create_CrossbowAmmo( Vector(10642.223632813, -8240.2685546875, 328.03125), Angle(0, 192.01794433594, 0) )
	Create_Medkit25( Vector(10549.20703125, -8345.2314453125, 872.03125), Angle(0, 7.3580474853516, 0) )
	Create_Medkit25( Vector(10556.768554688, -8244.740234375, 872.03125), Angle(0, 344.91796875, 0) )
	Create_SMGAmmo( Vector(10565.712890625, -8313.1962890625, 872.03125), Angle(0, 27.378173828125, 0) )
	Create_SMGAmmo( Vector(10571.137695313, -8280.1943359375, 872.03125), Angle(0, 7.5780639648438, 0) )
	Create_ShotgunAmmo( Vector(10597.026367188, -8292.7646484375, 872.03125), Angle(0, 23.638153076172, 0) )
	Create_PortableMedkit( Vector(10538.1953125, -8334.619140625, 1552.03125), Angle(0, 259.41802978516, 0) )
	Create_SpiritEye1( Vector(10678.288085938, -8296.0791015625, 1552.03125), Angle(0, 216.95803833008, 0) )
	Create_Armour( Vector(10604.28125, -8470.3046875, 2064.03125), Angle(0, 120.37769317627, 0) )
	Create_Backpack( Vector(10547.606445313, -8501.5419921875, 2064.03125), Angle(0, 93.757591247559, 0) )
	Create_Armour5( Vector(10717.295898438, -8381.4501953125, 2064.03125), Angle(0, 172.51766967773, 0) )
	Create_Armour5( Vector(10718.005859375, -8422.2333984375, 2064.03125), Angle(0, 155.13766479492, 0) )
	Create_Medkit10( Vector(10686.509765625, -8435.0654296875, 2064.03125), Angle(0, 142.59762573242, 0) )
	Create_Medkit25( Vector(10644.696289063, -8457.35546875, 2064.03125), Angle(0, 118.17754364014, 0) )
	
	local B_FUNC = function()
		CreateProp(Vector(9734.21875,-7587.03125,-23.5625), Angle(0.0439453125,-89.2529296875,-0.0439453125), "models/temporalassassin/doll/unknown.mdl", true)
	end
	
	AddSecretButton( Vector(9719.9541015625,-7858.9555664063,26.844722747803), B_FUNC )
	
	CreateSecretArea( Vector(6797.7080078125,-9818.9970703125,-2580.5217285156), Vector(-47.651073455811,-47.651073455811,0), Vector(47.651073455811,47.651073455811,28.490478515625) )	
	CreateSecretArea( Vector(8812.078125,-7983.7958984375,-1595.96875), Vector(-16.806413650513,-16.806413650513,0), Vector(16.806413650513,16.806413650513,7.4329833984375) )
	CreateSecretArea( Vector(8528.3544921875,-8988.3701171875,-2635.4375), Vector(-48.498001098633,-48.498001098633,0), Vector(48.498001098633,48.498001098633,40.52490234375) )
	CreateSecretArea( Vector(10413.981445313,-8350.478515625,-1747.96875), Vector(-64.691123962402,-64.691123962402,0), Vector(64.691123962402,64.691123962402,84.08251953125) )
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)