		
if CLIENT then return end

LEVEL_STRINGS["15_sm_bottom_out"] = {"16_sm_exit_portal",Vector(12801.157226563,201.07073974609,891.52935791016), Vector(-578.78363037109,-578.78363037109,0), Vector(578.78363037109,578.78363037109,879.86126708984)}

function MAP_LOADED_FUNC()
	
	RemoveAllEnts("info_player_start")
	RemoveAllEnts("trigger_changelevel")
	RemoveAllEnts("trigger_hurt")
	RemoveAllEnts("env_fade")
	RemoveAllEnts("env_sprite")
	
	for _,v in pairs (ents.GetAll()) do 
	
		if IsValid(v) and v:GetClass() == "game_text" then
		
			if string.find( string.lower(v:GetKeyValues()["message"]),"auto save" ) then
				v:SetKeyValue("message","")
			end
			
			if string.find( string.lower(v:GetKeyValues()["message"]),"go back" ) then
				v:SetKeyValue("message","")
			end
			
			if string.find( string.lower(v:GetKeyValues()["message"]),"forgot" ) then
				v:SetKeyValue("message","")
			end
			
			if string.find( string.lower(v:GetKeyValues()["message"]),"forget" ) then
				v:SetKeyValue("message","")
			end
			
		end
	
	end
	
	CreatePlayerSpawn(Vector(9670.0400390625,-11955.599609375,1760.4001464844),Angle(0,0,0))
	CreateClothesLocker( Vector(8810.0048828125,-9224.45703125,2080.03125), Angle(0,93.169059753418,0) )
	
	Create_Bread( Vector(10233.653320313, -12017.073242188, 1760.03125), Angle(0, 138.62097167969, 0) )
	Create_KingSlayerWeapon( Vector(10225.981445313, -11953.391601563, 1760.03125), Angle(0, 178.30081176758, 0) )
	Create_KingSlayerAmmo( Vector(10215.473632813, -11904.03515625, 1760.03125), Angle(0, 213.28082275391, 0) )
	Create_Armour( Vector(9623.658203125, -10838.776367188, 1760.03125), Angle(0, 130.65692138672, 0) )
	Create_SpiritSphere( Vector(9556.3876953125, -10751.978515625, 1760.03125), Angle(0, 5.2566375732422, 0) )
	Create_EldritchArmour10( Vector(10505.462890625, -10816.919921875, 1760.03125), Angle(0, 227.3604888916, 0) )
	Create_EldritchArmour10( Vector(10454.875976563, -10814.611328125, 1760.03125), Angle(0, 285.66061401367, 0) )
	Create_EldritchArmour10( Vector(10481.440429688, -10832.384765625, 1760.03125), Angle(0, 264.32055664063, 0) )
	Create_Medkit25( Vector(10490.611328125, -10967.143554688, 1760.03125), Angle(0, 147.72055053711, 0) )
	Create_SpiritEye2( Vector(10179.88671875, -11528.256835938, 1760.03125), Angle(0, 92.280258178711, 0) )
	Create_Armour5( Vector(9723.0595703125, -9543.693359375, 1760.03125), Angle(0, 271.00811767578, 0) )
	Create_Armour5( Vector(9720.884765625, -9460.7880859375, 1808.03125), Angle(0, 269.02810668945, 0) )
	Create_Armour5( Vector(9721.74609375, -9410.044921875, 1840.03125), Angle(0, 269.02810668945, 0) )
	Create_Armour5( Vector(9722.1259765625, -9359.416015625, 1872.03125), Angle(0, 269.24810791016, 0) )
	Create_Armour5( Vector(9719.2412109375, -9315.7158203125, 1904.03125), Angle(0, 268.36810302734, 0) )
	Create_Armour5( Vector(9718.369140625, -9243.6787109375, 1936.03125), Angle(0, 270.56811523438, 0) )
	Create_Armour( Vector(9290.3671875, -9100.697265625, 1936.03125), Angle(0, 100.64808654785, 0) )
	Create_Backpack( Vector(9556.7841796875, -8965.57421875, 1936.03125), Angle(0, 204.26809692383, 0) )
	Create_PistolWeapon( Vector(9561.5654296875, -9003.2919921875, 1936.03125), Angle(0, 192.71809387207, 0) )
	Create_SMGWeapon( Vector(9557.384765625, -9038.9853515625, 1936.03125), Angle(0, 167.74810791016, 0) )
	Create_RifleWeapon( Vector(9526.333984375, -9018.998046875, 1936.03125), Angle(0, 174.78810119629, 0) )
	Create_RifleAmmo( Vector(9498.943359375, -8980.125, 1936.03125), Angle(0, 206.46810913086, 0) )
	Create_SMGAmmo( Vector(9496.2568359375, -9011.9306640625, 1936.03125), Angle(0, 178.96810913086, 0) )
	Create_PistolAmmo( Vector(9474.921875, -8966.591796875, 1936.03125), Angle(0, 229.56816101074, 0) )
	Create_Medkit25( Vector(8885.923828125, -9615.64453125, 2080.03125), Angle(0, 113.62883758545, 0) )
	Create_Medkit10( Vector(8805.2734375, -9618.2412109375, 2080.03125), Angle(0, 57.528739929199, 0) )
	Create_MaskOfShadows( Vector(9831.6357421875, -9088.07421875, 2087.5192871094), Angle(0, 272.71389770508, 0) )
	Create_RevolverWeapon( Vector(8985.85546875, -7755.326171875, 2072.03125), Angle(0, 142.58383178711, 0) )
	Create_CrossbowWeapon( Vector(8979.865234375, -7793.4609375, 2072.03125), Angle(0, 125.09379577637, 0) )
	Create_CrossbowAmmo( Vector(8938.4482421875, -7750.6411132813, 2072.03125), Angle(0, 117.39385223389, 0) )
	Create_CrossbowAmmo( Vector(8951.533203125, -7701.65234375, 2072.03125), Angle(0, 144.23387145996, 0) )
	Create_Medkit25( Vector(8982.5927734375, -7587.7543945313, 2072.03125), Angle(0, 171.37365722656, 0) )
	Create_PortableMedkit( Vector(8963.5791015625, -7548.6103515625, 2072.03125), Angle(0, 203.05366516113, 0) )
	Create_Armour100( Vector(8283.451171875, -8406.662109375, 2072.03125), Angle(0, 257.72354125977, 0) )
	Create_M6GWeapon( Vector(8399.0849609375, -8407.4873046875, 2072.03125), Angle(0, 279.0634765625, 0) )
	Create_M6GAmmo( Vector(8434.720703125, -8414.2421875, 2072.03125), Angle(0, 261.90338134766, 0) )
	Create_Armour( Vector(8751.255859375, -8402.345703125, 2072.03125), Angle(0, 187.32341003418, 0) )
	Create_WhisperWeapon( Vector(8290.5029296875, -8598.0029296875, 2072.03125), Angle(0, 108.86323547363, 0) )
	Create_WhisperAmmo( Vector(8242.9521484375, -8542.1611328125, 2072.03125), Angle(0, 79.273193359375, 0) )
	Create_WhisperAmmo( Vector(8344.2568359375, -8537.0498046875, 2072.03125), Angle(0, 151.98324584961, 0) )
	Create_ManaCrystal100( Vector(8112.3540039063, -8161.6748046875, 1728.03125), Angle(0, 345.36279296875, 0) )
	Create_Medkit25( Vector(8194.87109375, -7857.0151367188, 1728.03125), Angle(0, 299.93218994141, 0) )
	Create_Armour( Vector(8951.498046875, -7902.8608398438, 2064.03125), Angle(0, 183.99214172363, 0) )
	Create_MegaSphere( Vector(8785.78125, -9632.837890625, 2208.03125), Angle(0, 85.761665344238, 0) )
	Create_RevolverWeapon( Vector(10681.130859375, -8674.51953125, 2093.5944824219), Angle(0, 188.75317382813, 0) )
	Create_RevolverAmmo( Vector(10658.869140625, -8634.501953125, 2087.6105957031), Angle(0, 212.51318359375, 0) )
	Create_RevolverAmmo( Vector(10633.323242188, -8626.43359375, 2079.8039550781), Angle(0, 225.49325561523, 0) )
	Create_SMGWeapon( Vector(10364.62109375, -8600.3310546875, 2112.03125), Angle(0, 289.73321533203, 0) )
	Create_HarbingerAmmo( Vector(10470.3515625, -8594.18359375, 2112.03125), Angle(0, 222.85317993164, 0) )
	Create_Bread( Vector(10449.745117188, -9613.203125, 2424.03125), Angle(0, 83.233062744141, 0) )
	Create_Beer( Vector(10525.805664063, -9630.751953125, 2424.03125), Angle(0, 127.45310974121, 0) )
	Create_Beer( Vector(10540.491210938, -9599.970703125, 2424.03125), Angle(0, 145.05316162109, 0) )
	Create_CrossbowAmmo( Vector(10494.108398438, -9600.15234375, 2424.03125), Angle(0, 104.79319763184, 0) )
	Create_CrossbowAmmo( Vector(10497.833984375, -9628.7587890625, 2424.03125), Angle(0, 102.81318664551, 0) )
	Create_KingSlayerAmmo( Vector(10525.72265625, -9439.2392578125, 2424.03125), Angle(0, 223.59320068359, 0) )
	Create_KingSlayerAmmo( Vector(10523.858398438, -9483.1474609375, 2424.03125), Angle(0, 189.82319641113, 0) )
	Create_EldritchArmour10( Vector(9845.546875, -9510.96875, 2424.03125), Angle(0, 7.2530517578125, 0) )
	Create_EldritchArmour10( Vector(9847.486328125, -9466.8955078125, 2424.03125), Angle(0, 342.83291625977, 0) )
	Create_EldritchArmour10( Vector(9868.0908203125, -9488.68359375, 2424.03125), Angle(0, 353.39294433594, 0) )
	Create_Beer( Vector(10745.5625, -8664.1259765625, 2624.03125), Angle(0, 244.11349487305, 0) )
	Create_Beer( Vector(10742.510742188, -8628.0869140625, 2662.03125), Angle(0, 254.45355224609, 0) )
	Create_Beer( Vector(10747.802734375, -8391.4501953125, 2436.03125), Angle(0, 165.79362487793, 0) )
	Create_Beer( Vector(10617.098632813, -8366.416015625, 2436.03125), Angle(0, 357.27355957031, 0) )
	Create_Armour( Vector(10019.46484375, -8647.5126953125, 2460.03125), Angle(0, 163.37370300293, 0) )
	Create_Backpack( Vector(10064.48828125, -8624.3720703125, 2460.03125), Angle(0, 98.473670959473, 0) )
	Create_M6GAmmo( Vector(10943.063476563, -8890.9609375, 2912.03125), Angle(0, 298.89334106445, 0) )
	Create_ShotgunAmmo( Vector(10929.734375, -8920.177734375, 2934.1257324219), Angle(0, 303.95321655273, 0) )
	Create_ShotgunAmmo( Vector(10928.219726563, -8945.75, 2934.1257324219), Angle(0, 320.01330566406, 0) )
	Create_ShotgunAmmo( Vector(10930.377929688, -9059.0283203125, 2934.1257324219), Angle(0, 62.093383789063, 0) )
	Create_SMGAmmo( Vector(10929.365234375, -9031.369140625, 2934.1257324219), Angle(0, 49.773315429688, 0) )
	Create_SMGAmmo( Vector(10927.396484375, -9003.8779296875, 2934.1257324219), Angle(0, 26.673187255859, 0) )
	Create_SMGAmmo( Vector(10927.138671875, -8973.4873046875, 2934.1257324219), Angle(0, 349.27301025391, 0) )
	Create_Armour100( Vector(11044.43359375, -9264.927734375, 2912.03125), Angle(0, 118.85294342041, 0) )
	Create_Armour5( Vector(10627.916992188, -8830.2353515625, 2916.6418457031), Angle(0, 98.972869873047, 0) )
	Create_Armour5( Vector(10578.02734375, -8852.33203125, 2912.03125), Angle(0, 76.312744140625, 0) )
	Create_Armour5( Vector(10645.8359375, -8801.6123046875, 2915.9296875), Angle(0, 115.47296142578, 0) )
	Create_Armour5( Vector(10598.484375, -8801.498046875, 2913.8415527344), Angle(0, 96.772880554199, 0) )
	Create_ShotgunWeapon( Vector(10622.51953125, -8762.8759765625, 2915.8564453125), Angle(0, 92.59285736084, 0) )
	Create_SuperShotgunWeapon( Vector(10607.823242188, -8723.583984375, 2914.0913085938), Angle(0, 40.012603759766, 0) )
	Create_Bread( Vector(11007.708007813, -8238.59765625, 2912.03125), Angle(0, 92.672805786133, 0) )
	Create_Bread( Vector(10915.279296875, -8161.181640625, 2912.03125), Angle(0, 27.552734375, 0) )
	Create_ManaCrystal( Vector(11596.416992188, -8244.107421875, 2064.03125), Angle(0, 180.97178649902, 0) )
	Create_ManaCrystal( Vector(11500.508789063, -8245.2900390625, 2064.03125), Angle(0, 181.19177246094, 0) )
	Create_ManaCrystal( Vector(11410.73046875, -8246.0908203125, 2064.03125), Angle(0, 181.41177368164, 0) )
	Create_Medkit25( Vector(11981.106445313, -8267.716796875, 2064.03125), Angle(0, 180.75177001953, 0) )
	Create_PortableMedkit( Vector(11931.807617188, -8316.5478515625, 2064.03125), Angle(0, 134.9917755127, 0) )
	Create_RevolverWeapon( Vector(12057.307617188, -7838.7861328125, 2064.03125), Angle(0, 216.17195129395, 0) )
	Create_RevolverAmmo( Vector(12024.350585938, -7830.3862304688, 2064.03125), Angle(0, 236.19198608398, 0) )
	Create_RifleAmmo( Vector(11930.791015625, -7839.884765625, 2064.03125), Angle(0, 294.49209594727, 0) )
	Create_RifleAmmo( Vector(11956.887695313, -7831.2646484375, 2064.03125), Angle(0, 276.12200927734, 0) )
	Create_RifleWeapon( Vector(11959.76171875, -7877.029296875, 2064.03125), Angle(0, 277.11199951172, 0) )
	Create_CrossbowWeapon( Vector(12042.422851563, -7909.818359375, 2064.03125), Angle(0, 210.67193603516, 0) )
	Create_Medkit25( Vector(11769.579101563, -9176.3037109375, 2200.03125), Angle(0, 76.911285400391, 0) )
	Create_Medkit10( Vector(11817.01171875, -9177.16796875, 2200.03125), Angle(0, 106.61134338379, 0) )
	Create_PortableMedkit( Vector(11392.892578125, -8911.533203125, 2216.03125), Angle(0, 330.65112304688, 0) )
	Create_SpiritEye1( Vector(11580.354492188, -8835.28125, 2217.7395019531), Angle(0, 232.97108459473, 0) )
	Create_VolatileBattery( Vector(11718.396484375, -9315.04296875, 2320.03125), Angle(0, 152.89016723633, 0) )
	Create_WhisperAmmo( Vector(11725.052734375, -9236.1875, 2320.03125), Angle(0, 203.71017456055, 0) )
	Create_EldritchArmour10( Vector(11723.104492188, -9274.24609375, 2320.03125), Angle(0, 179.95016479492, 0) )
	Create_Medkit25( Vector(13128.260742188, -9633.0458984375, 2235.9670410156), Angle(0, 174.15077209473, 0) )
	Create_CrossbowWeapon( Vector(12941.698242188, -9972.111328125, 2294.0249023438), Angle(0, 270.78793334961, 0) )
	Create_CrossbowAmmo( Vector(12907.333007813, -9987.41015625, 2295.5297851563), Angle(0, 300.26800537109, 0) )
	Create_Medkit25( Vector(12880.505859375, -9972.435546875, 2308.2172851563), Angle(0, 312.14801025391, 0) )
	Create_Medkit25( Vector(12884.904296875, -9991.5595703125, 2302.2668457031), Angle(0, 320.06805419922, 0) )
	Create_Bread( Vector(12540.456054688, -8416.439453125, 2064.03125), Angle(0, 62.324768066406, 0) )
	Create_Bread( Vector(12542.174804688, -8383.982421875, 2064.03125), Angle(0, 51.104705810547, 0) )
	Create_Beer( Vector(12630.901367188, -8423.8310546875, 2064.03125), Angle(0, 115.56483459473, 0) )
	Create_Beer( Vector(12640.607421875, -8388.7724609375, 2064.03125), Angle(0, 132.83485412598, 0) )
	Create_Armour( Vector(12588.9375, -8393.599609375, 2064.03125), Angle(0, 88.504776000977, 0) )
	Create_Backpack( Vector(12533.551757813, -7871.1674804688, 2064.03125), Angle(0, 288.3447265625, 0) )
	Create_ManaCrystal100( Vector(12413.376953125, -7895.1689453125, 2064.03125), Angle(0, 267.88467407227, 0) )
	Create_Armour5( Vector(13069.717773438, -5516.7836914063, 1936.03125), Angle(0, 132.78147888184, 0) )
	Create_Armour5( Vector(13024.999023438, -5546.3115234375, 1936.03125), Angle(0, 92.081382751465, 0) )
	Create_Armour5( Vector(12967.995117188, -5549.2451171875, 1936.03125), Angle(0, 86.581352233887, 0) )
	Create_Armour5( Vector(12913.803710938, -5542.6943359375, 1936.03125), Angle(0, 73.381278991699, 0) )
	Create_Armour5( Vector(12870.23046875, -5514.2026367188, 1936.03125), Angle(0, 37.08122253418, 0) )
	Create_Bread( Vector(12519.983398438, -5472.8583984375, 1672.03125), Angle(0, 181.96772766113, 0) )
	Create_Bread( Vector(12489.5390625, -5473.53515625, 1672.03125), Angle(0, 182.40773010254, 0) )
	Create_Bread( Vector(12458.828125, -5474.5263671875, 1672.03125), Angle(0, 183.3977355957, 0) )
	
	local B_FUNC = function()
		Create_CorzoHat( Vector(11043.953125, -9086.7890625, 2912.03125), Angle(0, 253.65148925781, 0) )
	end
	
	AddSecretButton( Vector(11060.80859375,-9183.7353515625,2967.4296875), B_FUNC )

	CreateSecretArea( Vector(8781.8388671875,-9623.498046875,2208.03125), Vector(-25.884950637817,-25.884950637817,0), Vector(25.884950637817,25.884950637817,74.463623046875) )
	CreateSecretArea( Vector(9886.09375,-9491.8583984375,2427.6728515625), Vector(-45.814964294434,-45.814964294434,0), Vector(45.814964294434,45.814964294434,48.735595703125) )
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)