		
if CLIENT then return end

LEVEL_STRINGS["2_sm_due_north"] = {"3_sm_propaganda",Vector(5479.0854492188,959.19012451172,-127.96875), Vector(-101.1650390625,-101.1650390625,0), Vector(101.1650390625,101.1650390625,111.9375)}

function MAP_LOADED_FUNC()
	
	RemoveAllEnts("info_player_start")
	RemoveAllEnts("trigger_changelevel")
	RemoveAllEnts("env_fade")
	
	for _,v in pairs (ents.GetAll()) do 
	
		if IsValid(v) and v:GetClass() == "game_text" then
		
			if string.find( string.lower(v:GetKeyValues()["message"]),"auto save" ) then
				v:SetKeyValue("message","")
			end
			
			if string.find( string.lower(v:GetKeyValues()["message"]),"go back" ) then
				v:SetKeyValue("message","")
			end
			
			if string.find( string.lower(v:GetKeyValues()["message"]),"forgot" ) then
				v:SetKeyValue("message","")
			end
			
			if string.find( string.lower(v:GetKeyValues()["message"]),"forget" ) then
				v:SetKeyValue("message","")
			end
			
		end
	
	end
	
	CreatePlayerSpawn(Vector(-206.72033691406,-5063.7680664063,-238.13479614258),Angle(0,0,0))
	
	CreateProp(Vector(5333.09375,-1964.09375,-111.5625), Angle(0.0439453125,137.900390625,0), "models/temporalassassin/doll/unknown.mdl", true)
	CreateProp(Vector(3678.78125,56.53125,328.3125), Angle(0.087890625,-90.3515625,-0.0439453125), "models/temporalassassin/doll/unknown.mdl", true)
	
	Create_Backpack( Vector(-182.41690063477, -5205.7133789063, 16.03125), Angle(0, 125.90018463135, 0) )
	Create_CorzoHat( Vector(1921.0050048828, -5410.474609375, 0.031253814697266), Angle(0, 88.959205627441, 0) )
	Create_Armour5( Vector(1988.2600097656, -5115.8212890625, 0.03125), Angle(0, 124.29056549072, 0) )
	Create_Armour5( Vector(1960.6423339844, -5119.0170898438, 0.031253814697266), Angle(0, 104.27046203613, 0) )
	Create_Medkit10( Vector(1446.2336425781, -3576.0241699219, 67.655578613281), Angle(0, 289.37811279297, 0) )
	Create_Medkit10( Vector(1475.4853515625, -3572.5788574219, 66.069305419922), Angle(0, 266.93798828125, 0) )
	Create_RifleWeapon( Vector(243.23318481445, -4688.908203125, 48.03125), Angle(0, 5.1001434326172, 0) )
	Create_RifleAmmo( Vector(276.64581298828, -4712.068359375, 48.03125), Angle(0, 57.020431518555, 0) )
	Create_RifleAmmo( Vector(272.20809936523, -4656.4609375, 48.03125), Angle(0, 317.68994140625, 0) )
	Create_RevolverWeapon( Vector(1495.4609375, -3258.8835449219, 64.03125), Angle(0, 0.68843078613281, 0) )
	Create_RevolverAmmo( Vector(1475.84375, -3279.609375, 64.03125), Angle(0, 17.628524780273, 0) )
	Create_RevolverAmmo( Vector(1471.6553955078, -3247.6066894531, 64.03125), Angle(0, 351.44836425781, 0) )
	Create_ManaCrystal100( Vector(2164.3959960938, -3221.3303222656, 62.091751098633), Angle(0, 181.03625488281, 0) )
	Create_PistolAmmo( Vector(2208.0427246094, -3133.63671875, 64.03125), Angle(0, 269.69635009766, 0) )
	Create_PistolAmmo( Vector(2119.5622558594, -3133.548828125, 64.03125), Angle(0, 269.91635131836, 0) )
	Create_SMGAmmo( Vector(2164.1892089844, -3132.4575195313, 64.03125), Angle(0, 270.79638671875, 0) )
	Create_Medkit25( Vector(2130.3210449219, -3297.2236328125, 64.03125), Angle(0, 88.856414794922, 0) )
	Create_Medkit25( Vector(2191.1091308594, -3298.5163574219, 64.03125), Angle(0, 88.856414794922, 0) )
	Create_ManaCrystal( Vector(2535.7626953125, -2596.8190917969, 52.71501159668), Angle(0, 178.0964050293, 0) )
	Create_ManaCrystal( Vector(2679.3435058594, -2599.8022460938, 62.00369644165), Angle(0, 179.19639587402, 0) )
	Create_ManaCrystal( Vector(2760.8139648438, -2502.6381835938, 54.961460113525), Angle(0, 271.81634521484, 0) )
	Create_ManaCrystal( Vector(2760.3271484375, -2355.1359863281, 59.901313781738), Angle(0, 274.23638916016, 0) )
	Create_ManaCrystal( Vector(2611.3159179688, -2261.3264160156, 63.932811737061), Angle(0, 325.27648925781, 0) )
	Create_ManaCrystal( Vector(2522.1955566406, -2171.3737792969, 96.03125), Angle(0, 278.63653564453, 0) )
	Create_EldritchArmour10( Vector(2621.9157714844, -2137.90625, 224.03125), Angle(0, 182.08619689941, 0) )
	Create_EldritchArmour10( Vector(2578.1257324219, -2139.0546875, 224.03125), Angle(0, 183.18618774414, 0) )
	Create_RevolverAmmo( Vector(2834.787109375, -1831.3809814453, 120.03125), Angle(0, 255.11650085449, 0) )
	Create_PistolAmmo( Vector(2821.8005371094, -1832.0220947266, 120.03125), Angle(0, 288.99667358398, 0) )
	Create_VolatileBattery( Vector(2470.5012207031, -1674.8497314453, 96.03125), Angle(0, 6.4601898193359, 0) )
	Create_Medkit10( Vector(2391.4399414063, -1261.0593261719, 96.03125), Angle(0, 195.25151062012, 0) )
	Create_Medkit10( Vector(2392.0498046875, -1296.5209960938, 96.03125), Angle(0, 158.73150634766, 0) )
	Create_PortableMedkit( Vector(2641.1782226563, -1138.1976318359, 96.03125), Angle(0, 185.79141235352, 0) )
	Create_Armour5( Vector(2831.8940429688, -1339.8990478516, 108.03125), Angle(0, 358.90585327148, 0) )
	Create_Armour5( Vector(2796.09375, -1339.7664794922, 108.03125), Angle(0, 0.44586181640625, 0) )
	Create_Armour5( Vector(2773.1459960938, -1361.8194580078, 108.03125), Angle(0, 42.905914306641, 0) )
	Create_Armour5( Vector(2771.3195800781, -1402.7889404297, 96.03125), Angle(0, 91.30591583252, 0) )
	Create_Medkit10( Vector(2893.6252441406, -1462.1385498047, 96.03125), Angle(0, 196.0258026123, 0) )
	Create_Medkit10( Vector(2895.2553710938, -1496.7280273438, 96.03125), Angle(0, 162.14579772949, 0) )
	Create_ShotgunWeapon( Vector(2879.8515625, -1775.3630371094, 128.03125), Angle(0, 91.178298950195, 0) )
	Create_ShotgunAmmo( Vector(2854.0004882813, -1772.1564941406, 128.03125), Angle(0, 7.7980651855469, 0) )
	Create_Beer( Vector(4703.966796875, -2061.9943847656, -185.96875), Angle(0, 359.33966064453, 0) )
	Create_Beer( Vector(4752.8872070313, -2062.7963867188, -175.96875), Angle(0, 359.55963134766, 0) )
	Create_Beer( Vector(4802.9721679688, -2063.0256347656, -143.96875), Angle(0, 359.33966064453, 0) )
	Create_Beer( Vector(4850.6850585938, -2063.6860351563, -111.96875), Angle(0, 359.55963134766, 0) )
	Create_Beer( Vector(4902.28125, -2064.4145507813, -95.96875), Angle(0, 359.99969482422, 0) )
	Create_RifleAmmo( Vector(4522.1499023438, -2062.5290527344, -95.96875), Angle(0, 58.65950012207, 0) )
	Create_SMGAmmo( Vector(4527.8251953125, -1903.3856201172, -95.96875), Angle(0, 287.64932250977, 0) )
	Create_KingSlayerAmmo( Vector(4399.3857421875, -1906.8538818359, -95.96875), Angle(0, 292.59924316406, 0) )
	Create_KingSlayerWeapon( Vector(3752.5822753906, -1217.2581787109, -319.96875), Angle(0, 250.35903930664, 0) )
	Create_Armour100( Vector(3421.2575683594, -1896.8377685547, 700.03125), Angle(0, 86.15926361084, 0) )
	Create_ManaCrystal( Vector(3431.0388183594, -1572.1336669922, 702.03125), Angle(0, 180.39938354492, 0) )
	Create_ManaCrystal( Vector(3393.0607910156, -1571.8637695313, 700.03125), Angle(0, 181.27938842773, 0) )
	Create_EldritchArmour10( Vector(3159.5241699219, -1599.4340820313, 224.03125), Angle(0, 83.959083557129, 0) )
	Create_EldritchArmour10( Vector(3160.5524902344, -1543.1195068359, 224.03125), Angle(0, 276.75860595703, 0) )
	Create_PortableMedkit( Vector(4264.064453125, -1426.1597900391, -79.96875), Angle(0, 137.80503845215, 0) )
	Create_PortableMedkit( Vector(4215.7783203125, -1438.7513427734, -79.96875), Angle(0, 110.96497344971, 0) )
	Create_PistolAmmo( Vector(4250.8217773438, -1408.6794433594, -79.96875), Angle(0, 138.46504211426, 0) )
	Create_PistolAmmo( Vector(4210.1616210938, -1421.4184570313, -79.96875), Angle(0, 111.62502288818, 0) )
	Create_KingSlayerAmmo( Vector(4208.3334960938, -1385.2609863281, -79.96875), Angle(0, 125.26501464844, 0) )
	Create_Medkit10( Vector(4179.208984375, -1435.6164550781, -79.96875), Angle(0, 114.48500061035, 0) )
	Create_Medkit10( Vector(4166.4584960938, -1409.7580566406, -79.96875), Angle(0, 113.82499694824, 0) )
	Create_Bread( Vector(4001.412109375, -692.90576171875, 176.03125), Angle(0, 148.44494628906, 0) )
	Create_Bread( Vector(4000.8442382813, -622.79565429688, 176.03125), Angle(0, 202.56495666504, 0) )
	Create_RevolverWeapon( Vector(3975.8835449219, -654.84777832031, 176.03125), Angle(0, 176.82495117188, 0) )
	Create_RevolverAmmo( Vector(4006.763671875, -658.20330810547, 176.03125), Angle(0, 175.94496154785, 0) )
	Create_SMGWeapon( Vector(3952.8049316406, -651.34478759766, 176.03125), Angle(0, 179.24490356445, 0) )
	Create_SMGAmmo( Vector(3973.5827636719, -615.09765625, 176.03125), Angle(0, 205.86492919922, 0) )
	Create_SMGAmmo( Vector(3973.3095703125, -693.99047851563, 176.03125), Angle(0, 149.32493591309, 0) )
	Create_RifleAmmo( Vector(3694.3010253906, -752.4697265625, 184.03125), Angle(0, 186.34518432617, 0) )
	Create_RifleAmmo( Vector(3696.8981933594, -737.29217529297, 184.03125), Angle(0, 175.37301635742, 0) )
	Create_Beer( Vector(3886.6181640625, -423.42364501953, -183.96875), Angle(0, 179.47380065918, 0) )
	Create_Beer( Vector(3878.9609375, -376.70419311523, -183.96875), Angle(0, 254.27386474609, 0) )
	Create_Beer( Vector(3878.462890625, -469.89926147461, -183.96875), Angle(0, 105.11380767822, 0) )
	Create_Beer( Vector(3912.16015625, -424.20123291016, -135.96875), Angle(0, 187.83383178711, 0) )
	Create_Beer( Vector(3972.1408691406, -423.55520629883, -131.96875), Angle(0, 181.01382446289, 0) )
	Create_Armour5( Vector(3905.943359375, -388.39883422852, -135.96875), Angle(0, 277.37390136719, 0) )
	Create_Armour5( Vector(3905.1977539063, -463.58023071289, -135.96875), Angle(0, 82.01383972168, 0) )
	Create_ShotgunAmmo( Vector(4790.2841796875, -123.94087219238, -127.96875), Angle(0, 24.065658569336, 0) )
	Create_ShotgunAmmo( Vector(4789.4272460938, -72.444366455078, -127.96875), Angle(0, 340.0654296875, 0) )
	Create_RevolverAmmo( Vector(4784.2841796875, -97.393043518066, -127.96875), Angle(0, 1.4054718017578, 0) )
	Create_PistolAmmo( Vector(4991.8813476563, -587.62542724609, -118.16973876953), Angle(0, 72.71785736084, 0) )
	Create_PistolAmmo( Vector(5002.7006835938, -586.59991455078, -115.13848876953), Angle(0, 151.69786071777, 0) )
	Create_PistolAmmo( Vector(4974.4399414063, -590.62622070313, -118.16973876953), Angle(0, 120.23782348633, 0) )
	Create_ManaCrystal100( Vector(5215.9614257813, -79.036888122559, -7.9687538146973), Angle(0, 181.03886413574, 0) )
	Create_Medkit25( Vector(5362.11328125, -81.417320251465, -7.96875), Angle(0, 359.45874023438, 0) )
	Create_Armour( Vector(5768.7978515625, 108.1651763916, -127.96875), Angle(0, 167.53857421875, 0) )
	Create_KingSlayerAmmo( Vector(5770.9702148438, 177.26089477539, -127.96875), Angle(0, 197.45858764648, 0) )
	Create_EldritchArmour( Vector(3808.263671875, 102.29628753662, -175.96875), Angle(0, 269.67889404297, 0) )
	Create_SMGAmmo( Vector(3494.3259277344, 1584.5158691406, -151.96875), Angle(0, 236.19020080566, 0) )
	Create_SMGAmmo( Vector(3348.0830078125, 1581.0791015625, -151.96875), Angle(0, 312.31030273438, 0) )
	Create_RevolverAmmo( Vector(3416.0681152344, 1583.7750244141, -151.96875), Angle(0, 264.35025024414, 0) )
	Create_RifleAmmo( Vector(3386.1589355469, 1559.2054443359, -151.96875), Angle(0, 281.29034423828, 0) )
	Create_RifleAmmo( Vector(3454.12109375, 1555.9365234375, -151.96875), Angle(0, 240.81011962891, 0) )
	Create_SMGWeapon( Vector(3417.7062988281, 1524.9244384766, -151.96875), Angle(0, 270.9501953125, 0) )
	Create_ShotgunAmmo( Vector(3213.3464355469, 975.41741943359, -313.71426391602), Angle(0, 269.56951904297, 0) )
	Create_SpiritSphere( Vector(4261.2612304688, 1320.1514892578, 0.03125), Angle(0, 271.3518371582, 0) )
	Create_SpiritEye2( Vector(3552.0283203125, -8.3017673492432, -15.96875), Angle(0, 97.313110351563, 0) )
	Create_PistolAmmo( Vector(3847.9699707031, 363.49340820313, 0.031246185302734), Angle(0, 269.08181762695, 0) )
	Create_Armour( Vector(3760.2807617188, 356.87881469727, 0.03125), Angle(0, 278.32168579102, 0) )
	Create_Beer( Vector(4567.07421875, 549.6015625, 72.03125), Angle(0, 283.11764526367, 0) )
	Create_Beer( Vector(4569.6997070313, 507.82836914063, 72.03125), Angle(0, 289.27767944336, 0) )
	Create_Beer( Vector(4585.6435546875, 530.73553466797, 72.03125), Angle(0, 273.65759277344, 0) )
	Create_Beer( Vector(4608.1538085938, 553.98364257813, 72.03125), Angle(0, 260.89752197266, 0) )
	Create_Beer( Vector(4606.7900390625, 511.58428955078, 72.03125), Angle(0, 256.27749633789, 0) )
	Create_Medkit10( Vector(4901.9697265625, 1141.6796875, -175.96875), Angle(0, 208.39727783203, 0) )
	Create_Medkit10( Vector(4905.40625, 1103.3771972656, -175.96875), Angle(0, 180.01728820801, 0) )
	Create_RifleAmmo( Vector(4650.4853515625, 1143.0012207031, -175.96875), Angle(0, 340.47702026367, 0) )
	Create_PistolAmmo( Vector(5029.3315429688, 437.08294677734, -175.96875), Angle(0, 45.817169189453, 0) )

	local BUTTON_1_FUNC = function()
		local DOOR = GetObjectFromTrace( Vector(1914.8562011719,-5344.435546875,56.03125), Vector(1921.5328369141,-5277.3930664063,56.024642944336), MASK_PLAYERSOLID )
		
		if DOOR and IsValid(DOOR) then
			DOOR:Fire("Unlock")
			DOOR:Fire("Open")
		end
	end
	
	AddSecretButton( Vector(1858.4099121094,-4999.7431640625,51.226234436035), BUTTON_1_FUNC )
	CreateSecretArea( Vector(-233.22541809082,-5156.3193359375,16.03125), Vector(-71.904678344727,-71.904678344727,0), Vector(71.904678344727,71.904678344727,111.07215881348) )
	CreateSecretArea( Vector(253.2653503418,-4685.0629882813,52.5625), Vector(-66.592994689941,-66.592994689941,0), Vector(66.592994689941,66.592994689941,72.719253540039) )
	CreateSecretArea( Vector(2601.7121582031,-2138.6496582031,224.03125), Vector(-37.731365203857,-37.731365203857,0), Vector(37.731365203857,37.731365203857,13.04948425293) )
	CreateSecretArea( Vector(3750.2561035156,-1224.9758300781,-315.4375), Vector(-46.254333496094,-46.254333496094,0), Vector(46.254333496094,46.254333496094,25.195098876953) )
	CreateSecretArea( Vector(3130.69921875,-1567.6549072266,224.03125), Vector(-38.029373168945,-38.029373168945,0), Vector(38.029373168945,38.029373168945,16.320465087891) )
	CreateSecretArea( Vector(3807.1489257813,89.569442749023,-171.4375), Vector(-32.617584228516,-32.617584228516,0), Vector(32.617584228516,32.617584228516,31.05534362793) )
	
	for _,v in pairs (ents.FindInSphere(Vector(2419.5070800781,-1575.4713134766,98.731109619141),100)) do
		if IsValid(v) and v:GetClass() == "func_door_rotating" then
			v:Remove()
		end
	end
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)