		
if CLIENT then return end

LEVEL_STRINGS["3_sm_propaganda"] = {"4_sm_base_camp",Vector(15.190330505371,4317.1689453125,-567.96875), Vector(-93.748489379883,-93.748489379883,0), Vector(93.748489379883,93.748489379883,119.9375)}

function MAP_LOADED_FUNC()
	
	RemoveAllEnts("info_player_start")
	RemoveAllEnts("trigger_changelevel")
	RemoveAllEnts("env_fade")
	
	for _,v in pairs (ents.GetAll()) do 
	
		if IsValid(v) and v:GetClass() == "game_text" then
		
			if string.find( string.lower(v:GetKeyValues()["message"]),"auto save" ) then
				v:SetKeyValue("message","")
			end
			
			if string.find( string.lower(v:GetKeyValues()["message"]),"go back" ) then
				v:SetKeyValue("message","")
			end
			
			if string.find( string.lower(v:GetKeyValues()["message"]),"forgot" ) then
				v:SetKeyValue("message","")
			end
			
			if string.find( string.lower(v:GetKeyValues()["message"]),"forget" ) then
				v:SetKeyValue("message","")
			end
			
		end
	
	end
	
	CreatePlayerSpawn(Vector(-85.19849395752,-477.80236816406,16.03125),Angle(0,90,0))
	
	CreateProp(Vector(-92.6875,-859.03125,16.375), Angle(0.087890625,88.3740234375,0), "models/temporalassassin/doll/unknown.mdl", true)
	CreateProp(Vector(-613.625,819.0625,159.1875), Angle(-0.17578125,-179.8681640625,-0.087890625), "models/props_junk/metalgascan.mdl", true)
	CreateProp(Vector(-610.78125,885.28125,159.15625), Angle(-0.2197265625,-178.9892578125,-0.1318359375), "models/props_junk/metalgascan.mdl", true)
	CreateProp(Vector(-684.6875,1110.53125,152.46875), Angle(-0.4833984375,-90.966796875,0.4833984375), "models/props_junk/metalbucket01a.mdl", true)
	CreateProp(Vector(-746.90625,1058.9375,152.5), Angle(0.2197265625,-28.4326171875,0.439453125), "models/props_junk/metalbucket01a.mdl", true)
	CreateProp(Vector(-332.6875,2451.65625,42.03125), Angle(0,-179.560546875,-0.0439453125), "models/props_wasteland/controlroom_filecabinet001a.mdl", true)
	CreateProp(Vector(-333.125,2432.75,42.03125), Angle(-0.0439453125,179.7802734375,0), "models/props_wasteland/controlroom_filecabinet001a.mdl", true)
	CreateProp(Vector(-485.96875,2821.5,61.8125), Angle(-0.9228515625,-34.892578125,0.9228515625), "models/props_interiors/furniture_lamp01a.mdl", true)
	CreateProp(Vector(-487.15625,2742.53125,61.84375), Angle(0.2197265625,22.5439453125,0.2197265625), "models/props_interiors/furniture_lamp01a.mdl", true)
	
	Create_Armour100( Vector(325.36407470703, 718.18365478516, 25.984455108643), Angle(0, 179.22041320801, 0) )
	Create_Medkit25( Vector(408.32626342773, 709.38421630859, 25.984455108643), Angle(0, 355.52008056641, 0) )
	Create_ShotgunAmmo( Vector(235.01550292969, 471.19064331055, 16.03125), Angle(0, 163.31869506836, 0) )
	Create_ShotgunAmmo( Vector(-100.70568847656, 473.14663696289, 16.031253814697), Angle(0, 18.99870300293, 0) )
	Create_PortableMedkit( Vector(64.994453430176, 478.71231079102, 16.03125), Angle(0, 86.098754882813, 0) )
	Create_Armour5( Vector(190.15112304688, 472.4421081543, 16.03125), Angle(0, 122.17877197266, 0) )
	Create_Armour5( Vector(149.76411437988, 468.93823242188, 16.03125), Angle(0, 104.57872009277, 0) )
	Create_Armour5( Vector(107.77805328369, 468.05587768555, 16.03125), Angle(0, 84.118614196777, 0) )
	Create_Armour5( Vector(28.706001281738, 469.65490722656, 16.03125), Angle(0, 100.61866760254, 0) )
	Create_Armour5( Vector(-22.973579406738, 468.35931396484, 16.03125), Angle(0, 73.338539123535, 0) )
	Create_Armour5( Vector(-68.353897094727, 471.24682617188, 16.031253814697), Angle(0, 53.318435668945, 0) )
	Create_KingSlayerAmmo( Vector(59.747772216797, 995.49322509766, 26.913497924805), Angle(0, 347.67858886719, 0) )
	Create_KingSlayerAmmo( Vector(90.277244567871, 1019.3355712891, 26.91349029541), Angle(0, 302.35864257813, 0) )
	Create_ManaCrystal( Vector(-126.85179901123, 689.08068847656, 25.984451293945), Angle(0, 91.175964355469, 0) )
	Create_ManaCrystal( Vector(-169.89477539063, 683.65283203125, 25.984451293945), Angle(0, 88.095947265625, 0) )
	Create_ManaCrystal( Vector(-150.23582458496, 723.36645507813, 25.984455108643), Angle(0, 89.85595703125, 0) )
	Create_VolatileBattery( Vector(646.96087646484, -80.273612976074, 16.031246185303), Angle(0, 182.25587463379, 0) )
	Create_PistolAmmo( Vector(-452.16592407227, 765.62768554688, 144.03125), Angle(0, 281.1946105957, 0) )
	Create_PistolWeapon( Vector(-423.64508056641, 762.23797607422, 144.03125), Angle(0, 260.95449829102, 0) )
	Create_Bread( Vector(-423.05346679688, 579.33642578125, 144.03125), Angle(0, 82.754348754883, 0) )
	Create_Bread( Vector(-452.52426147461, 578.76110839844, 144.03125), Angle(0, 51.07421875, 0) )
	Create_RevolverAmmo( Vector(-462.10940551758, 745.25146484375, 144.03125), Angle(0, 295.35418701172, 0) )
	Create_RevolverWeapon( Vector(-464.54794311523, 713.86462402344, 144.03125), Angle(0, 355.3044128418, 0) )
	Create_RifleAmmo( Vector(-987.77008056641, 340.72009277344, 144.03125), Angle(0, 346.47332763672, 0) )
	Create_SMGAmmo( Vector(-987.90808105469, 306.62115478516, 144.03125), Angle(0, 10.893478393555, 0) )
	Create_Medkit25( Vector(-944.03234863281, 349.20678710938, 144.03125), Angle(0, 270.57330322266, 0) )
	Create_KingSlayerWeapon( Vector(-821.80169677734, 1197.5114746094, 140.03125), Angle(0, 179.99537658691, 0) )
	Create_MaskOfShadows( Vector(-937.62573242188, 1082.4643554688, 16.031253814697), Angle(0, 273.07485961914, 0) )
	Create_Armour( Vector(-796.39508056641, 1084.3258056641, 16.03125), Angle(0, 219.97485351563, 0) )
	Create_ShotgunAmmo( Vector(-759.19079589844, 1224.6242675781, 20.03125), Angle(0, 145.31494140625, 0) )
	Create_ShotgunWeapon( Vector(-761.59606933594, 1298.1166992188, 20.031253814697), Angle(0, 192.17492675781, 0) )
	Create_Armour5( Vector(-1415.9714355469, 1024.1517333984, 68.03125), Angle(0, 178.97538757324, 0) )
	Create_Armour5( Vector(-1513.0289306641, 1024.5672607422, 68.03125), Angle(0, 0.47547912597656, 0) )
	Create_Armour5( Vector(-1512.5568847656, 1058.2286376953, 68.03125), Angle(0, 354.53546142578, 0) )
	Create_Armour5( Vector(-1415.3470458984, 1055.1374511719, 68.03125), Angle(0, 182.05546569824, 0) )
	Create_SMGWeapon( Vector(-1619.7312011719, 1168.7108154297, 68.03125), Angle(0, 352.77514648438, 0) )
	Create_Medkit25( Vector(-1627.7065429688, 1124.4259033203, 68.03125), Angle(0, 1.7952117919922, 0) )
	Create_Medkit25( Vector(-1596.0157470703, 1125.1301269531, 68.03125), Angle(0, 2.0152130126953, 0) )
	Create_RevolverAmmo( Vector(-1382.7906494141, 416.01748657227, 224.03125), Angle(0, 66.915283203125, 0) )
	Create_ShotgunAmmo( Vector(-1343.4415283203, 414.79281616211, 224.03125), Angle(0, 90.895416259766, 0) )
	Create_SMGAmmo( Vector(-1364.0593261719, 437.2998046875, 224.03125), Angle(0, 13.895294189453, 0) )
	Create_SuperShotgunWeapon( Vector(-2556.5061035156, 1868.5570068359, 345.50534057617), Angle(0, 270.9577331543, 0) )
	Create_ShotgunAmmo( Vector(-2589.259765625, 1847.1822509766, 345.50534057617), Angle(0, 334.31790161133, 0) )
	Create_ShotgunAmmo( Vector(-2525.3754882813, 1850.5567626953, 345.50534057617), Angle(0, 281.73760986328, 0) )
	Create_Medkit25( Vector(-2239.9052734375, 1530.1715087891, 20.03125), Angle(0, 90.497398376465, 0) )
	Create_PortableMedkit( Vector(-2213.9067382813, 1561.1134033203, 20.03125), Angle(0, 114.69747161865, 0) )
	Create_Beer( Vector(-2287.6552734375, 1623.3432617188, 20.03125), Angle(0, 24.717163085938, 0) )
	Create_Beer( Vector(-2287.9091796875, 1658.9698486328, 20.03125), Angle(0, 353.47698974609, 0) )
	Create_Beer( Vector(-2288.0346679688, 1695.6983642578, 20.03125), Angle(0, 324.87689208984, 0) )
	Create_CrossbowWeapon( Vector(-1475.5799560547, 1695.5382080078, 57.678966522217), Angle(0, 177.17724609375, 0) )
	Create_CrossbowAmmo( Vector(-841.54400634766, 1717.5124511719, 20.03125), Angle(0, 229.17723083496, 0) )
	Create_CrossbowAmmo( Vector(-1038.5394287109, 816.01544189453, 140.03125), Angle(0, 95.417060852051, 0) )
	Create_Armour5( Vector(-412.78729248047, 1959.8210449219, 20.03125), Angle(0, 271.05718994141, 0) )
	Create_Armour5( Vector(-411.51251220703, 1920.0134277344, 20.031253814697), Angle(0, 270.17718505859, 0) )
	Create_Armour5( Vector(-411.40551757813, 1885.4084472656, 20.031253814697), Angle(0, 270.17718505859, 0) )
	Create_Armour5( Vector(-411.54827880859, 1847.1916503906, 20.03125), Angle(0, 270.6171875, 0) )
	Create_Armour5( Vector(-411.15051269531, 1795.8317871094, 20.031246185303), Angle(0, 270.8371887207, 0) )
	Create_PistolAmmo( Vector(-383.41104125977, 2226.3703613281, 20.03125), Angle(0, 54.576530456543, 0) )
	Create_RifleAmmo( Vector(-339.88098144531, 2223.1279296875, 20.031246185303), Angle(0, 84.716682434082, 0) )
	Create_M6GAmmo( Vector(-361.79190063477, 2255.3969726563, 20.031246185303), Angle(0, 93.516639709473, 0) )
	Create_Medkit10( Vector(-560.22186279297, 1525.7751464844, 20.03125), Angle(0, 132.07611083984, 0) )
	Create_CrossbowAmmo( Vector(-677.60968017578, 2826.7202148438, 184.03125), Angle(0, 180.77581787109, 0) )
	Create_RifleAmmo( Vector(-678.06713867188, 2760.3010253906, 184.03125), Angle(0, 114.99575042725, 0) )
	Create_M6GAmmo( Vector(-677.69049072266, 2788.5310058594, 184.03125), Angle(0, 233.57583618164, 0) )
	Create_PortableMedkit( Vector(-678.89056396484, 2857.2983398438, 184.03125), Angle(0, 247.21583557129, 0) )
	Create_Medkit25( Vector(-1001.9124145508, 3755.7524414063, -135.96875), Angle(0, 270.53549194336, 0) )
	Create_RifleWeapon( Vector(-1002.7035522461, 3641.2814941406, -135.96875), Angle(0, 271.85549926758, 0) )
	Create_ManaCrystal( Vector(-916.19464111328, 4274.8745117188, -135.96875), Angle(0, 260.89508056641, 0) )
	Create_ManaCrystal( Vector(-949.64086914063, 4276.421875, -135.96875), Angle(0, 289.49523925781, 0) )
	Create_PistolAmmo( Vector(-802.2099609375, 3530.6618652344, -135.96875), Angle(0, 28.354125976563, 0) )
	Create_CrossbowAmmo( Vector(-766.67041015625, 3523.7211914063, -135.96875), Angle(0, 60.694305419922, 0) )
	Create_RevolverWeapon( Vector(-766.68005371094, 3620.3708496094, -135.96875), Angle(0, 289.57379150391, 0) )
	Create_KingSlayerAmmo( Vector(-169.38702392578, 3812.1882324219, -117.46875), Angle(0, 4.1541595458984, 0) )
	Create_KingSlayerAmmo( Vector(-169.54875183105, 3862.4260253906, -117.46875), Angle(0, 356.67413330078, 0) )
	Create_Backpack( Vector(305.55133056641, 3710.2102050781, -117.26704406738), Angle(0, 179.43444824219, 0) )
	Create_ShotgunWeapon( Vector(474.20086669922, 4252.916015625, -135.96875), Angle(0, 270.10299682617, 0) )
	Create_Medkit10( Vector(610.56213378906, 3654.6401367188, -135.96875), Angle(0, 42.622863769531, 0) )
	Create_Medkit10( Vector(611.28436279297, 3725.9560546875, -135.96875), Angle(0, 335.52252197266, 0) )
	Create_SpiritSphere( Vector(738.23724365234, 3662.7023925781, -135.96875), Angle(0, 156.58262634277, 0) )
	Create_CrossbowWeapon( Vector(728.77087402344, 3280.1501464844, -135.96875), Angle(0, 180.70257568359, 0) )
	Create_CrossbowAmmo( Vector(689.69976806641, 3280.3461914063, -135.96875), Angle(0, 181.36256408691, 0) )
	
	local BUTTON_1_FUNC = function()
		Create_M6GWeapon( Vector(-738.71923828125, 1102.5347900391, 144.03125), Angle(0, 303.57730102539, 0) )
		Create_M6GAmmo( Vector(-706.96856689453, 1107.98046875, 144.03125), Angle(0, 259.2470703125, 0) )
	end
	
	local BUTTON_2_FUNC = function()
		Create_Armour200( Vector(-334.16510009766, 2441.6879882813, 55.596687316895), Angle(0, 180.93669128418, 0) )
	end
	
	AddSecretButton( Vector(-607.69104003906,848.78210449219,201.22705078125), BUTTON_1_FUNC )
	AddSecretButton( Vector(-493.75579833984,2792.7114257813,73.115539550781), BUTTON_2_FUNC )
	
	CreateSecretArea( Vector(631.00103759766,-80.190460205078,20.53125), Vector(-41.582759857178,-41.582759857178,0), Vector(41.582759857178,41.582759857178,54.860710144043) )
	CreateSecretArea( Vector(-2553.9592285156,1856.0859375,350.03125), Vector(-56.341388702393,-56.341388702393,0), Vector(56.341388702393,56.341388702393,50.802642822266) )
	CreateSecretArea( Vector(-1476.0478515625,1696.7453613281,62.187503814697), Vector(-29.085432052612,-29.085432052612,0), Vector(29.085432052612,29.085432052612,21.48091506958) )
	CreateSecretArea( Vector(288.17526245117,3709.6440429688,-135.96875), Vector(-23.434253692627,-23.434253692627,0), Vector(23.434253692627,23.434253692627,76.330017089844) )
	CreateSecretArea( Vector(667.53594970703,3280.5280761719,-135.96875), Vector(-51.94641494751,-51.94641494751,0), Vector(51.94641494751,51.94641494751,111.5422668457) )
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)