		
if CLIENT then return end

LEVEL_STRINGS["4_sm_base_camp"] = {"5_sm_outpost",Vector(-2646.0651855469,-7579.1865234375,504.03125), Vector(-119.7727432251,-119.7727432251,0), Vector(119.7727432251,119.7727432251,118.67053222656)}

function MAP_LOADED_FUNC()
	
	RemoveAllEnts("info_player_start")
	RemoveAllEnts("trigger_changelevel")
	RemoveAllEnts("trigger_hurt")
	RemoveAllEnts("env_fade")
	
	for _,v in pairs (ents.GetAll()) do 
	
		if IsValid(v) and v:GetClass() == "game_text" then
		
			if string.find( string.lower(v:GetKeyValues()["message"]),"auto save" ) then
				v:SetKeyValue("message","")
			end
			
			if string.find( string.lower(v:GetKeyValues()["message"]),"go back" ) then
				v:SetKeyValue("message","")
			end
			
			if string.find( string.lower(v:GetKeyValues()["message"]),"forgot" ) then
				v:SetKeyValue("message","")
			end
			
			if string.find( string.lower(v:GetKeyValues()["message"]),"forget" ) then
				v:SetKeyValue("message","")
			end
			
		end
	
	end
	
	CreatePlayerSpawn(Vector(-7964,-2787.8601074219,121),Angle(0,90,0))
	CreateClothesLocker( Vector(-7403.0927734375,-2728.9470214844,120.03125), Angle(0,90.119255065918,0) )
	
	CreateProp(Vector(-5150.0625,-2251.5,332.4375), Angle(-0.2197265625,179.82421875,-0.52734375), "models/props_junk/trashbin01a.mdl", true)
	CreateProp(Vector(-5149.96875,-2148.75,332.4375), Angle(0.17578125,177.8466796875,0.2197265625), "models/props_junk/trashbin01a.mdl", true)
	CreateProp(Vector(-5225.09375,-2121.15625,349.40625), Angle(-0.087890625,-89.47265625,-0.087890625), "models/props_trainstation/tracksign01.mdl", true)
	CreateProp(Vector(-5195.5625,-2283.71875,349.375), Angle(-0.1318359375,91.23046875,-0.087890625), "models/props_trainstation/tracksign01.mdl", true)
	CreateProp(Vector(-3483.21875,-9278.4375,446.0625), Angle(0,178.857421875,0), "models/props_trainstation/tracksign02.mdl", true)
	
	CreateProp(Vector(-4638.437,-3515.531,160.656), Angle(0,-45.088,0.088), "models/props_docks/dock01_pole01a_128.mdl", true)
	CreateProp(Vector(-4638.781,-3442.375,160.688), Angle(0.088,-0.22,0.044), "models/props_docks/dock01_pole01a_128.mdl", true)
	
	Create_EldritchArmour( Vector(-7230.4526367188, -2819.7084960938, 120.03125), Angle(0, 92.209289550781, 0) )
	Create_Armour5( Vector(-7190.4116210938, -2855.1716308594, 120.03125), Angle(0, 90.339347839355, 0) )
	Create_Armour5( Vector(-7191.6264648438, -2818.8920898438, 120.03125), Angle(0, 89.679344177246, 0) )
	Create_Armour5( Vector(-7192.740234375, -2781.3054199219, 120.03125), Angle(0, 88.139335632324, 0) )
	Create_Armour5( Vector(-7230.861328125, -2780.861328125, 120.03125), Angle(0, 2.3392181396484, 0) )
	Create_Armour5( Vector(-7271.1909179688, -2778.9465332031, 120.03125), Angle(0, 0.79920959472656, 0) )
	Create_Armour5( Vector(-7272.9091796875, -2819.3303222656, 120.03125), Angle(0, 1.8992156982422, 0) )
	Create_Armour5( Vector(-7273.7729492188, -2857.6545410156, 120.03125), Angle(0, 359.47918701172, 0) )
	Create_Armour5( Vector(-7232.7211914063, -2856.8771972656, 120.03125), Angle(0, 358.59918212891, 0) )
	Create_CrossbowAmmo( Vector(-7146.2216796875, -2856.1887207031, 120.03125), Angle(0, 92.099136352539, 0) )
	Create_CrossbowAmmo( Vector(-7146.2216796875, -2856.1887207031, 120.03125), Angle(0, 92.099136352539, 0) )
	Create_CrossbowAmmo( Vector(-7148.7578125, -2824.9858398438, 120.03125), Angle(0, 91.219131469727, 0) )
	Create_CrossbowAmmo( Vector(-7148.7578125, -2824.9858398438, 120.03125), Angle(0, 91.219131469727, 0) )
	Create_ShotgunWeapon( Vector(-7072.2124023438, -2788.08984375, 120.03125), Angle(0, 111.01924133301, 0) )
	Create_RevolverWeapon( Vector(-7037.9106445313, -2748.1196289063, 120.03125), Angle(0, 166.0192565918, 0) )
	Create_PistolWeapon( Vector(-7120.7866210938, -2765.2121582031, 120.03125), Angle(0, 64.709136962891, 0) )
	Create_SuperShotgunWeapon( Vector(-7084.0395507813, -2736.125, 120.03125), Angle(0, 94.519172668457, 0) )
	Create_CrossbowWeapon( Vector(-7046.6635742188, -2690.9992675781, 120.03125), Angle(0, 129.05918884277, 0) )
	Create_KingSlayerWeapon( Vector(-7117.46875, -2693.8408203125, 120.03125), Angle(0, 66.579124450684, 0) )
	Create_Medkit25( Vector(-7389.705078125, -2578.1706542969, 120.03125), Angle(0, 270.67907714844, 0) )
	Create_Medkit25( Vector(-7421.4311523438, -2579.3024902344, 120.03125), Angle(0, 270.89907836914, 0) )
	Create_HarbingerAmmo( Vector(-7808.33984375, -2362.0036621094, 120.03125), Angle(0, 90.71932220459, 0) )
	Create_Medkit25( Vector(-5849.48046875, -2821.3503417969, 128.03125), Angle(0, 0.38377380371094, 0) )
	Create_KingSlayerAmmo( Vector(-5134.603515625, -2837.6616210938, 136.03125), Angle(0, 259.10333251953, 0) )
	Create_RevolverAmmo( Vector(-5200.701171875, -2830.0700683594, 136.03125), Angle(0, 283.52334594727, 0) )
	Create_RevolverAmmo( Vector(-5175.6733398438, -2829.1206054688, 136.03125), Angle(0, 268.34326171875, 0) )
	Create_RifleAmmo( Vector(-5204.6918945313, -2864.3776855469, 136.03125), Angle(0, 335.22344970703, 0) )
	Create_RifleWeapon( Vector(-5147.2797851563, -2875.6062011719, 136.03125), Angle(0, 274.94342041016, 0) )
	Create_RifleWeapon( Vector(-7057.5483398438, -2633.2043457031, 120.03125), Angle(0, 104.14374542236, 0) )
	Create_SMGWeapon( Vector(-7132.9833984375, -2643.8093261719, 120.03125), Angle(0, 49.583648681641, 0) )
	Create_Armour100( Vector(-5978.8940429688, -3117.8232421875, 136.03125), Angle(0, 340.72247314453, 0) )
	Create_Beer( Vector(-5854.9448242188, -2906.3999023438, 144.03125), Angle(0, 311.02261352539, 0) )
	Create_Beer( Vector(-5855.8681640625, -2928.3208007813, 144.03125), Angle(0, 323.12268066406, 0) )
	Create_Armour5( Vector(-5653.6494140625, -2908.2375488281, 144.03125), Angle(0, 185.40269470215, 0) )
	Create_Armour5( Vector(-5653.298828125, -2929.3854980469, 144.03125), Angle(0, 167.80270385742, 0) )
	Create_ManaCrystal100( Vector(-5815.1635742188, -3274.4982910156, 152.03125), Angle(0, 89.922645568848, 0) )
	Create_PistolAmmo( Vector(-5601.6596679688, -3283.8972167969, 136.03125), Angle(0, 20.102508544922, 0) )
	Create_PistolAmmo( Vector(-5598.0634765625, -3250.9719238281, 136.03125), Angle(0, 337.86227416992, 0) )
	Create_M6GAmmo( Vector(-4951.744140625, -3286.9372558594, 136.03125), Angle(0, 161.86225891113, 0) )
	Create_SMGAmmo( Vector(-6514.0727539063, -2024.2653808594, 200.03125), Angle(0, 7.3102722167969, 0) )
	Create_ManaCrystal( Vector(-6571.1240234375, -2024.3466796875, 200.03125), Angle(0, 3.1302490234375, 0) )
	Create_Armour200( Vector(-5194.0200195313, -2701.1000976563, 96.03125), Angle(0, 0.34965515136719, 0) )
	Create_PortableMedkit( Vector(-3941.0368652344, -3603.27734375, 96.03125), Angle(0, 96.569122314453, 0) )
	Create_Medkit10( Vector(-4115.04296875, -3600.3894042969, 96.03125), Angle(0, 57.739082336426, 0) )
	Create_Medkit10( Vector(-4079.6342773438, -3603.6506347656, 96.03125), Angle(0, 89.089141845703, 0) )
	Create_ShotgunAmmo( Vector(-3932.9145507813, -3446.4753417969, 96.03125), Angle(0, 219.98916625977, 0) )
	Create_ShotgunAmmo( Vector(-3934.7360839844, -3480.7924804688, 96.03125), Angle(0, 154.64915466309, 0) )
	Create_MaskOfShadows( Vector(-4074.4487304688, -3728.669921875, 96.03125), Angle(0, 269.26388549805, 0) )
	Create_Medkit25( Vector(-4225.583984375, -3828.7729492188, 96.03125), Angle(0, 2.9924468994141, 0) )
	Create_Armour( Vector(-3411.1459960938, -3462.2810058594, 96.03125), Angle(0, 264.79260253906, 0) )
	Create_EldritchArmour10( Vector(-3582.9523925781, -3453.5483398438, 384.03125), Angle(0, 271.9118347168, 0) )
	Create_EldritchArmour10( Vector(-3552.1953125, -3451.4677734375, 384.03125), Angle(0, 265.97180175781, 0) )
	Create_PistolAmmo( Vector(-3996.888671875, -3996.7001953125, 269.61853027344), Angle(0, 321.41156005859, 0) )
	Create_Medkit25( Vector(-4163.517578125, -3952.05859375, 269.61853027344), Angle(0, 91.651611328125, 0) )
	Create_ShotgunAmmo( Vector(-3991.8249511719, -3712.3029785156, 269.61853027344), Angle(0, 343.5517578125, 0) )
	Create_SMGWeapon( Vector(-3938.4172363281, -3762.7275390625, 269.61853027344), Angle(0, 97.071800231934, 0) )
	Create_RevolverWeapon( Vector(-4232.0146484375, -4144.0234375, 240.03125), Angle(0, 96.711288452148, 0) )
	Create_RifleAmmo( Vector(-4359.1186523438, -3810.6293945313, 269.61853027344), Angle(0, 208.69160461426, 0) )
	Create_RifleAmmo( Vector(-4299.830078125, -3712.7573242188, 269.61853027344), Angle(0, 192.19160461426, 0) )
	Create_Medkit25( Vector(-4380.07421875, -3971.7136230469, 240.03125), Angle(0, 175.25163269043, 0) )
	Create_PortableMedkit( Vector(-4104.9897460938, -3592.9660644531, 240.03125), Angle(0, 76.251197814941, 0) )
	Create_SpiritSphere( Vector(-4007.5480957031, -3530.5197753906, 240.03125), Angle(0, 180.97114562988, 0) )
	Create_KingSlayerWeapon( Vector(-5001.7919921875, -3484.4995117188, 240.03125), Angle(0, 180.80726623535, 0) )
	Create_SMGAmmo( Vector(-5605.0458984375, -3799.5336914063, 240.03125), Angle(0, 245.56716918945, 0) )
	Create_SuperShotgunWeapon( Vector(-5652.9741210938, -3802.7827148438, 240.03125), Angle(0, 278.1272277832, 0) )
	Create_Armour5( Vector(-5400.9770507813, -3464.0751953125, 240.03125), Angle(0, 269.35745239258, 0) )
	Create_Armour5( Vector(-5399.0546875, -3510.24609375, 240.03125), Angle(0, 270.12747192383, 0) )
	Create_Armour5( Vector(-5398.9370117188, -3562.7778320313, 240.03125), Angle(0, 270.12747192383, 0) )
	Create_Armour5( Vector(-5398.814453125, -3606.005859375, 240.03125), Angle(0, 270.12747192383, 0) )
	Create_Armour5( Vector(-5398.2778320313, -3661.7993164063, 240.03125), Angle(0, 269.90747070313, 0) )
	Create_Beer( Vector(-5429.951171875, -3486.7141113281, 240.03125), Angle(0, 272.76736450195, 0) )
	Create_Beer( Vector(-5374.4526367188, -3538.7653808594, 240.03125), Angle(0, 268.58734130859, 0) )
	Create_Beer( Vector(-5428.1806640625, -3586.6611328125, 240.03125), Angle(0, 271.66735839844, 0) )
	Create_Beer( Vector(-5372.0854492188, -3636.8796386719, 240.03125), Angle(0, 273.20736694336, 0) )
	Create_Bread( Vector(-5082.0249023438, -4733.6147460938, 240.03125), Angle(0, 260.05319213867, 0) )
	Create_Armour5( Vector(-6377.435546875, -5912.0029296875, 240.03125), Angle(0, 1.1129913330078, 0) )
	Create_Beer( Vector(-6312.0874023438, -5911.5380859375, 240.03125), Angle(0, 357.81298828125, 0) )
	Create_Armour5( Vector(-6248.6303710938, -5912.2055664063, 240.03125), Angle(0, 359.35296630859, 0) )
	Create_Beer( Vector(-6168.8842773438, -5912.2885742188, 240.03125), Angle(0, 358.91296386719, 0) )
	Create_Armour5( Vector(-6086.9409179688, -5911.9321289063, 240.03125), Angle(0, 0.45298767089844, 0) )
	Create_Beer( Vector(-5992.3232421875, -5911.1831054688, 240.03125), Angle(0, 0.45298767089844, 0) )
	Create_Armour5( Vector(-5914.0078125, -5912.1142578125, 240.03125), Angle(0, 1.3329925537109, 0) )
	Create_Beer( Vector(-5830.9819335938, -5911.2885742188, 240.03125), Angle(0, 358.25299072266, 0) )
	Create_Armour5( Vector(-5752.2758789063, -5911.158203125, 240.03125), Angle(0, 354.73297119141, 0) )
	Create_Beer( Vector(-6464.857421875, -5911.1865234375, 240.03125), Angle(0, 0.012985229492188, 0) )
	Create_Medkit10( Vector(-6426.8876953125, -5453.1030273438, 240.03125), Angle(0, 232.27314758301, 0) )
	Create_Medkit10( Vector(-6526.5952148438, -5452.5346679688, 240.03125), Angle(0, 307.0732421875, 0) )
	Create_Medkit10( Vector(-5295.7197265625, -7061.703125, 329.58151245117), Angle(0, 266.85336303711, 0) )
	Create_Medkit10( Vector(-5327.8354492188, -7060.705078125, 329.58151245117), Angle(0, 271.69338989258, 0) )
	Create_Medkit10( Vector(-5327.6235351563, -7116.3046875, 329.58151245117), Angle(0, 273.4533996582, 0) )
	Create_Medkit10( Vector(-5297.0893554688, -7116.9418945313, 329.58151245117), Angle(0, 260.03332519531, 0) )
	Create_Armour5( Vector(-5328.7749023438, -7030.1196289063, 329.58151245117), Angle(0, 1.4534759521484, 0) )
	Create_Armour5( Vector(-5294.1440429688, -7029.1293945313, 329.58151245117), Angle(0, 0.79347229003906, 0) )
	Create_Armour5( Vector(-5296.1645507813, -7147.5380859375, 329.58151245117), Angle(0, 359.91345214844, 0) )
	Create_Armour5( Vector(-5328.7646484375, -7148.3696289063, 329.58151245117), Angle(0, 1.0134735107422, 0) )
	Create_CrossbowAmmo( Vector(-5376.9975585938, -7158.978515625, 240.03125), Angle(0, 90.853096008301, 0) )
	Create_PortableMedkit( Vector(-5448.8359375, -6871.5708007813, 277.70217895508), Angle(0, 290.83316040039, 0) )
	Create_ShotgunWeapon( Vector(-5188.0922851563, -6869.5424804688, 277.05871582031), Angle(0, 180.17311096191, 0) )
	Create_Medkit25( Vector(-4854.4731445313, -6716.2060546875, 240.03125), Angle(0, 327.89221191406, 0) )
	Create_Backpack( Vector(-5523.1430664063, -6512.1440429688, 240.03125), Angle(0, 180.27223205566, 0) )
	Create_PortableMedkit( Vector(-4611.3208007813, -6253.6796875, 240.03125), Angle(0, 18.85612487793, 0) )
	Create_RevolverAmmo( Vector(-4615.6103515625, -6169.1669921875, 240.03125), Angle(0, 331.55590820313, 0) )
	Create_SuperShotgunWeapon( Vector(-4664.53125, -7186.1962890625, 368.03125), Angle(0, 91.676040649414, 0) )
	Create_ShotgunAmmo( Vector(-4634.8383789063, -7160.1801757813, 368.03125), Angle(0, 113.01615905762, 0) )
	Create_SMGAmmo( Vector(-4692.12109375, -7153.6645507813, 368.03125), Angle(0, 70.775970458984, 0) )
	Create_SMGAmmo( Vector(-4664.5493164063, -7153.4111328125, 368.03125), Angle(0, 87.496063232422, 0) )
	Create_Medkit25( Vector(-4740.2543945313, -8053.53125, 368.03125), Angle(0, 181.43533325195, 0) )
	Create_Medkit25( Vector(-4908.5288085938, -8867.154296875, 368.03125), Angle(0, 90.795425415039, 0) )
	Create_CrossbowAmmo( Vector(-5090.4702148438, -8788.9287109375, 368.03125), Angle(0, 0.73599243164063, 0) )
	Create_M6GAmmo( Vector(-4569.61328125, -8854.8115234375, 368.03125), Angle(0, 91.155807495117, 0) )
	Create_M6GAmmo( Vector(-4570.2856445313, -8821.4873046875, 368.03125), Angle(0, 91.155807495117, 0) )
	Create_SMGAmmo( Vector(-4285.3735351563, -8850.4091796875, 368.03125), Angle(0, 91.29566192627, 0) )
	Create_ShotgunAmmo( Vector(-4246.1162109375, -8830.3056640625, 368.03125), Angle(0, 113.95576477051, 0) )
	Create_PistolWeapon( Vector(-4301.029296875, -8810.8408203125, 368.03125), Angle(0, 80.075637817383, 0) )
	Create_RevolverAmmo( Vector(-4255.2485351563, -8785.296875, 368.03125), Angle(0, 123.63585662842, 0) )
	Create_Armour( Vector(-3932.1926269531, -8848.4638671875, 368.03125), Angle(0, 70.615707397461, 0) )
	Create_Beer( Vector(-3626.9914550781, -8557.8046875, 414.28573608398), Angle(0, 287.09591674805, 0) )
	Create_Beer( Vector(-3600.515625, -8550.0458984375, 414.28573608398), Angle(0, 280.05587768555, 0) )
	Create_HarbingerAmmo( Vector(-3072.3239746094, -7847.748046875, -276.01760864258), Angle(0, 297.07632446289, 0) )
	Create_WhisperAmmo( Vector(-3042.4267578125, -7850.6147460938, -273.62353515625), Angle(0, 274.41619873047, 0) )
	Create_RaikiriWeapon( Vector(-3564.917, -3468.429, 384.031), Angle(0, 268.537, 0) )
	
	local B_FUNC = function()
		Create_HarbingerWeapon( Vector(-5299.5327148438, -1928.3269042969, 312.03125), Angle(0, 260.20877075195, 0) )
	end
	
	local B_FUNC2 = function()
		Create_CorzoHat( Vector(-5823.4682617188, -7167.41015625, 240.03125), Angle(0, 93.134399414063, 0) )
	end
	
	local B_FUNC3 = function()
		Create_WhisperWeapon( Vector(-3253.6140136719, -9276.384765625, 368.03125), Angle(0, 186.13592529297, 0) )
	end
	
	local B_FUNC4 = function()
		Create_ShadeCloak( Vector(-4550.229, -3478.794, 96.031), Angle(0, 1.017, 0) )
	end
	
	AddSecretButton( Vector(-5133.4829101563,-2201.6188964844,361.71444702148), B_FUNC )
	AddSecretButton( Vector(-6056.7568359375,-6793.8159179688,264.53125), B_FUNC2 )
	AddSecretButton( Vector(-3463.8623046875,-9278.5234375,388.11395263672), B_FUNC3 )
	AddSecretButton( Vector(-4647.969,-3479.437,150.262), B_FUNC4 )
	
	CreateSecretArea( Vector(-7224.1674804688,-2667.6750488281,120.03125), Vector(-136.35206604004,-136.35206604004,0), Vector(136.35206604004,136.35206604004,183.84396362305) )
	CreateSecretArea( Vector(-7806.1923828125,-2354.4831542969,124.5625), Vector(-20.373729705811,-20.373729705811,0), Vector(20.373729705811,20.373729705811,29.559860229492) )
	CreateSecretArea( Vector(-5147.3188476563,-2719.439453125,96.03125), Vector(-39.625747680664,-39.625747680664,0), Vector(39.625747680664,39.625747680664,116.54321289063) )
	CreateSecretArea( Vector(-3565.9147949219,-3481.5673828125,384.03125), Vector(-43.20735168457,-43.20735168457,0), Vector(43.20735168457,43.20735168457,83.530090332031) )
	CreateSecretArea( Vector(-5586.0107421875,-6507.0883789063,240.03125), Vector(-72.071746826172,-72.071746826172,0), Vector(72.071746826172,72.071746826172,61.303649902344) )
	CreateSecretArea( Vector(-3052.7551269531,-7866.3403320313,-275.56860351563), Vector(-63.284477233887,-63.284477233887,0), Vector(63.284477233887,63.284477233887,67.793807983398) )
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)