		
if CLIENT then return end

LEVEL_STRINGS["5_sm_outpost"] = {"6_sm_garrison",Vector(-1174.7592773438,-6826.1787109375,-63.96875), Vector(-103.85667419434,-103.85667419434,0), Vector(103.85667419434,103.85667419434,109.7416229248)}

function MAP_LOADED_FUNC()
	
	RemoveAllEnts("info_player_start")
	RemoveAllEnts("trigger_changelevel")
	RemoveAllEnts("trigger_hurt")
	RemoveAllEnts("env_fade")
	RemoveAllEnts("env_sprite")
	
	for _,v in pairs (ents.GetAll()) do 
	
		if IsValid(v) and v:GetClass() == "game_text" then
		
			if string.find( string.lower(v:GetKeyValues()["message"]),"auto save" ) then
				v:SetKeyValue("message","")
			end
			
			if string.find( string.lower(v:GetKeyValues()["message"]),"go back" ) then
				v:SetKeyValue("message","")
			end
			
			if string.find( string.lower(v:GetKeyValues()["message"]),"forgot" ) then
				v:SetKeyValue("message","")
			end
			
			if string.find( string.lower(v:GetKeyValues()["message"]),"forget" ) then
				v:SetKeyValue("message","")
			end
			
		end
	
	end
	
	CreatePlayerSpawn(Vector(-6555.5297851563,-5812.6499023438,240.9157409668),Angle(0,0,0))
	
	CreateProp(Vector(-7071.84375,-4268.90625,240.34375), Angle(0.087890625,3.4716796875,0), "models/temporalassassin/doll/unknown.mdl", true)
	CreateProp(Vector(-833.84375,-3680.84375,136.40625), Angle(0.0439453125,-91.23046875,-0.0439453125), "models/temporalassassin/doll/unknown.mdl", true)
	CreateProp(Vector(-4932.71875,-7592.71875,790.375), Angle(0.0439453125,-72.421875,-0.0439453125), "models/temporalassassin/doll/unknown.mdl", true)
	
	Create_SMGWeapon( Vector(-6472.3510742188, -6199.6416015625, 240.03125), Angle(0, 342.29443359375, 0) )
	Create_KingSlayerWeapon( Vector(-6478.0791015625, -6253.9677734375, 240.03125), Angle(0, 11.774368286133, 0) )
	Create_CrossbowWeapon( Vector(-6440.4370117188, -6229.28125, 240.03125), Angle(0, 357.91430664063, 0) )
	Create_CrossbowAmmo( Vector(-6095.0932617188, -6264.1064453125, 240.03125), Angle(0, 180.0743560791, 0) )
	Create_KingSlayerAmmo( Vector(-6126.1826171875, -6263.41796875, 240.03125), Angle(0, 180.51434326172, 0) )
	Create_SMGAmmo( Vector(-6157.560546875, -6264.2001953125, 240.03125), Angle(0, 180.0743560791, 0) )
	Create_SpiritSphere( Vector(-5960.3090820313, -6198.138671875, 240.03125), Angle(0, 182.49435424805, 0) )
	Create_Medkit25( Vector(-6084.7250976563, -5119.802734375, 240.03125), Angle(0, 180.67904663086, 0) )
	Create_Medkit25( Vector(-6107.3115234375, -5120.2416992188, 240.03125), Angle(0, 180.45904541016, 0) )
	Create_PistolWeapon( Vector(-5071.8896484375, -5009.65234375, 240.03125), Angle(0, 291.294921875, 0) )
	Create_PistolAmmo( Vector(-5072.1059570313, -5030.3823242188, 240.03125), Angle(0, 348.93499755859, 0) )
	Create_PistolAmmo( Vector(-5061.7944335938, -5074.9946289063, 240.03125), Angle(0, 68.575149536133, 0) )
	Create_PistolAmmo( Vector(-5064.4399414063, -5048.5361328125, 240.03125), Angle(0, 35.795028686523, 0) )
	Create_EldritchArmour10( Vector(-6170.5478515625, -6149.193359375, 288.03125), Angle(0, 0.51998901367188, 0) )
	Create_EldritchArmour10( Vector(-6150.7641601563, -6148.734375, 288.03125), Angle(0, 180.78001403809, 0) )
	Create_EldritchArmour10( Vector(-6129.8515625, -6148.85546875, 288.03125), Angle(0, 180.34001159668, 0) )
	Create_Armour100( Vector(-6024.1821289063, -5736.099609375, 240.03125), Angle(0, 50.539627075195, 0) )
	Create_Armour5( Vector(-5142.6069335938, -5048.1791992188, 240.03125), Angle(0, 7.7799224853516, 0) )
	Create_Armour5( Vector(-5094.080078125, -5047.8603515625, 272.03125), Angle(0, 0.51988220214844, 0) )
	Create_Armour5( Vector(-5062.7138671875, -5047.2309570313, 304.03125), Angle(0, 0.079879760742188, 0) )
	Create_Armour5( Vector(-5030.888671875, -5047.1875, 320.03125), Angle(0, 0.079879760742188, 0) )
	Create_Armour5( Vector(-4984.2329101563, -5047.0087890625, 320.03125), Angle(0, 269.87966918945, 0) )
	Create_Armour5( Vector(-4984.0234375, -5143.775390625, 320.03125), Angle(0, 0.29995727539063, 0) )
	Create_Armour5( Vector(-5033.3598632813, -5144.5986328125, 336.03125), Angle(0, 0.73995971679688, 0) )
	Create_Armour5( Vector(-5065.9165039063, -5144.8798828125, 368.03125), Angle(0, 358.53994750977, 0) )
	Create_Armour5( Vector(-5131.6079101563, -5147.0517578125, 384.03125), Angle(0, 0.29995727539063, 0) )
	Create_Beer( Vector(-6342.3408203125, -5046.6254882813, 384.03125), Angle(0, 0.74249267578125, 0) )
	Create_Beer( Vector(-6409.9658203125, -5047.3061523438, 432.03125), Angle(0, 3.3825073242188, 0) )
	Create_Beer( Vector(-6487.28515625, -5048.7563476563, 464.03125), Angle(0, 2.0625, 0) )
	Create_Beer( Vector(-6487.6528320313, -5143.2807617188, 464.03125), Angle(0, 74.442398071289, 0) )
	Create_Beer( Vector(-6404.7529296875, -5142.8310546875, 488.03125), Angle(0, 172.56242370605, 0) )
	Create_Beer( Vector(-6326.7954101563, -5142.7373046875, 520.03125), Angle(0, 178.72242736816, 0) )
	Create_Medkit25( Vector(-5323.7749023438, -5791.6635742188, 520.03125), Angle(0, 0.89846801757813, 0) )
	Create_Medkit25( Vector(-5359.18359375, -5825.6000976563, 520.03125), Angle(0, 270.25845336914, 0) )
	Create_KingSlayerAmmo( Vector(-5085.216796875, -4988.9296875, 520.03125), Angle(0, 270.03839111328, 0) )
	Create_KingSlayerAmmo( Vector(-5084.095703125, -5014.4028320313, 520.03125), Angle(0, 268.71838378906, 0) )
	Create_KingSlayerWeapon( Vector(-5045.3740234375, -5054.3627929688, 520.03125), Angle(0, 191.27836608887, 0) )
	Create_CrossbowAmmo( Vector(-5091.9169921875, -5105.9619140625, 520.03125), Angle(0, 132.53829956055, 0) )
	Create_CrossbowAmmo( Vector(-5109.9208984375, -5081.6015625, 520.03125), Angle(0, 136.71826171875, 0) )
	Create_CrossbowAmmo( Vector(-5146.4931640625, -5122.9653320313, 520.03125), Angle(0, 86.338157653809, 0) )
	Create_Medkit10( Vector(-6354.0888671875, -5788.7592773438, 551.04858398438), Angle(0, 97.698699951172, 0) )
	Create_Medkit10( Vector(-6370.2338867188, -5789.00390625, 551.04858398438), Angle(0, 75.918663024902, 0) )
	Create_RifleAmmo( Vector(-6430.6938476563, -5826.8266601563, 551.04858398438), Angle(0, 170.73864746094, 0) )
	Create_RifleAmmo( Vector(-6431.5151367188, -5807.22265625, 551.04858398438), Angle(0, 194.05862426758, 0) )
	Create_CrossbowAmmo( Vector(-5212.7158203125, -5755.7158203125, 240.03125), Angle(0, 181.32685852051, 0) )
	Create_Medkit10( Vector(-5213.2202148438, -5582.6040039063, 240.03125), Angle(0, 182.20684814453, 0) )
	Create_ShotgunAmmo( Vector(-5206.9189453125, -5402.3393554688, 240.03125), Angle(0, 190.12686157227, 0) )
	Create_ShotgunAmmo( Vector(-5228.6259765625, -5418.2719726563, 240.03125), Angle(0, 175.82685852051, 0) )
	Create_M6GAmmo( Vector(-3555.7485351563, -7456.1142578125, 260.03125), Angle(0, 166.24137878418, 0) )
	Create_M6GWeapon( Vector(-3552.2963867188, -7419.2553710938, 260.03125), Angle(0, 195.61137390137, 0) )
	Create_Backpack( Vector(-3627.9240722656, -7461.74609375, 240.03125), Angle(0, 75.381332397461, 0) )
	Create_RifleWeapon( Vector(-3404.3200683594, -6553.4599609375, 376.03125), Angle(0, 135.99694824219, 0) )
	Create_SMGWeapon( Vector(-2608.3720703125, -6861.4204101563, 376.03125), Angle(0, 4.9772033691406, 0) )
	Create_SMGAmmo( Vector(-2582.1657714844, -6880.7485351563, 376.03125), Angle(0, 29.837341308594, 0) )
	Create_Medkit25( Vector(-2936.1416015625, -6587.3569335938, 376.03125), Angle(0, 89.317108154297, 0) )
	Create_Medkit25( Vector(-2373.7270507813, -7135.7983398438, 376.03125), Angle(0, 1.2806243896484, 0) )
	Create_Medkit25( Vector(-2372.4409179688, -7193.2939453125, 376.03125), Angle(0, 1.0606231689453, 0) )
	Create_Armour100( Vector(-1150.0859375, -7126.3203125, 376.03125), Angle(0, 223.560546875, 0) )
	Create_Bread( Vector(-1159.3937988281, -7212.4028320313, 376.03125), Angle(0, 130.0604095459, 0) )
	Create_Bread( Vector(-1158.6032714844, -7172.2846679688, 376.03125), Angle(0, 266.68051147461, 0) )
	Create_Armour5( Vector(-1496.9245605469, -6193.830078125, 376.03125), Angle(0, 0.70051574707031, 0) )
	Create_Armour5( Vector(-1499.2883300781, -6165.7036132813, 376.03125), Angle(0, 0.92051696777344, 0) )
	Create_Armour5( Vector(-1499.7454833984, -6137.236328125, 376.03125), Angle(0, 0.92051696777344, 0) )
	Create_Armour5( Vector(-1498.1824951172, -6108.736328125, 376.03125), Angle(0, 0.92051696777344, 0) )
	Create_CrossbowAmmo( Vector(-1439.3881835938, -6178.6103515625, 376.03125), Angle(0, 4.0003204345703, 0) )
	Create_CrossbowAmmo( Vector(-1441.5631103516, -6125.8681640625, 376.03125), Angle(0, 355.20025634766, 0) )
	Create_Medkit25( Vector(-1039.5090332031, -7212.3349609375, 376.03125), Angle(0, 88.039855957031, 0) )
	Create_Medkit25( Vector(-1038.5924072266, -7180.3002929688, 376.03125), Angle(0, 87.819854736328, 0) )
	Create_HarbingerAmmo( Vector(-1495.7250976563, -6182.19140625, 506.03125), Angle(0, 3.9195098876953, 0) )
	Create_ManaCrystal100( Vector(-1557.1284179688, -5996.791015625, 376.03125), Angle(0, 174.05889892578, 0) )
	Create_Medkit10( Vector(-1055.7052001953, -5582.7875976563, 80.03125), Angle(0, 281.33868408203, 0) )
	Create_Medkit10( Vector(-925.28295898438, -5583.8291015625, 80.03125), Angle(0, 248.77868652344, 0) )
	Create_RevolverAmmo( Vector(-535.41528320313, -5271.3051757813, 88), Angle(0, 232.19940185547, 0) )
	Create_SMGAmmo( Vector(-582.85540771484, -5267.4189453125, 88), Angle(0, 268.49942016602, 0) )
	Create_Medkit25( Vector(-534.82763671875, -5323.87890625, 88), Angle(0, 185.33941650391, 0) )
	Create_Medkit25( Vector(-1464.8056640625, -4691.7807617188, 88), Angle(0, 23.620040893555, 0) )
	Create_Medkit25( Vector(-1458.40625, -4617.509765625, 87.999992370605), Angle(0, 332.57977294922, 0) )
	Create_ManaCrystal( Vector(-1467.3182373047, -4478.9541015625, 87.999992370605), Angle(0, 287.69952392578, 0) )
	Create_ManaCrystal( Vector(-1470.1478271484, -4523.5395507813, 88), Angle(0, 298.91958618164, 0) )
	Create_ManaCrystal( Vector(-1430.3236083984, -4495.6328125, 88), Angle(0, 270.31951904297, 0) )
	Create_SuperShotgunWeapon( Vector(-434.21774291992, -4337.7260742188, 216.03125), Angle(0, 288.66683959961, 0) )
	Create_ShotgunAmmo( Vector(-460.5637512207, -4369.177734375, 216.03125), Angle(0, 321.00698852539, 0) )
	Create_AnthrakiaWeapon( Vector(-1773.2027587891, -6312.0791015625, 168.03125), Angle(0, 73.099990844727, 0) )
	Create_Armour5( Vector(-3362.1538085938, -5964.2817382813, 376.03125), Angle(0, 180.8119354248, 0) )
	Create_Armour5( Vector(-3361.072265625, -6001.9306640625, 376.03125), Angle(0, 179.49194335938, 0) )
	Create_Armour5( Vector(-3360.2946777344, -6039.1713867188, 376.03125), Angle(0, 183.67193603516, 0) )
	Create_Armour5( Vector(-3362.8225097656, -6081.625, 376.03125), Angle(0, 179.93194580078, 0) )
	Create_Beer( Vector(-3737.3618164063, -6202.4111328125, 376.03125), Angle(0, 19.582153320313, 0) )
	Create_Beer( Vector(-3704.9638671875, -6204.3403320313, 376.03125), Angle(0, 33.222229003906, 0) )
	Create_M6GAmmo( Vector(-4167.4858398438, -6116.1923828125, 376.03125), Angle(0, 333.38189697266, 0) )
	Create_SMGAmmo( Vector(-4166.3188476563, -6198.1728515625, 376.03125), Angle(0, 27.282180786133, 0) )
	Create_WhisperAmmo( Vector(-4164.4521484375, -6157.7944335938, 376.03125), Angle(0, 0.66203308105469, 0) )
	Create_Medkit25( Vector(-4324.3041992188, -5578.2895507813, 376.03125), Angle(0, 180.38771057129, 0) )
	Create_KingSlayerAmmo( Vector(-4667.8022460938, -5947.93359375, 376.03125), Angle(0, 119.81340789795, 0) )
	Create_CrossbowAmmo( Vector(-4762.7685546875, -5908.966796875, 376.03125), Angle(0, 37.973281860352, 0) )
	Create_PistolAmmo( Vector(-4191.6533203125, -7064.5297851563, 368.03125), Angle(0, 203.2537689209, 0) )
	Create_RevolverAmmo( Vector(-4166.3564453125, -7088.10546875, 368.03125), Angle(0, 188.07377624512, 0) )
	Create_PistolAmmo( Vector(-4191.1303710938, -7116.7250976563, 368.03125), Angle(0, 173.0037689209, 0) )
	Create_RifleAmmo( Vector(-4280.2016601563, -7116.966796875, 240.03125), Angle(0, 344.05377197266, 0) )
	Create_SMGAmmo( Vector(-4276.4331054688, -7206.8286132813, 240.03125), Angle(0, 24.093994140625, 0) )
	Create_SpiritEye2( Vector(-4277.392578125, -7163.2109375, 240.03125), Angle(0, 0.11387634277344, 0) )
	Create_PortableMedkit( Vector(-4073.7663574219, -6742.6049804688, 160.03125), Angle(0, 67.874015808105, 0) )
	Create_EldritchArmour10( Vector(-3949.0471191406, -6271.828125, 296.16857910156), Angle(0, 358.93414306641, 0) )
	Create_EldritchArmour10( Vector(-3923.9931640625, -6285.96875, 296.16857910156), Angle(0, 13.454223632813, 0) )
	Create_EldritchArmour10( Vector(-3904.3107910156, -6271.3774414063, 296.16857910156), Angle(0, 356.73413085938, 0) )
	Create_Medkit25( Vector(-3927.7934570313, -5548.2172851563, 160.03125), Angle(0, 359.44006347656, 0) )
	Create_Armour5( Vector(-3708.1462402344, -6096.3618164063, 160.03125), Angle(0, 90.300003051758, 0) )
	Create_Armour5( Vector(-3708.7954101563, -6013.6508789063, 160.03125), Angle(0, 90.080001831055, 0) )
	Create_Armour5( Vector(-3709.3615722656, -6056.8793945313, 160.03125), Angle(0, 89.639999389648, 0) )
	Create_Beer( Vector(-3704.3762207031, -5505.837890625, 160.03125), Angle(0, 274.51989746094, 0) )
	Create_Beer( Vector(-3703.6196289063, -5467.6669921875, 160.03125), Angle(0, 272.0998840332, 0) )
	Create_Beer( Vector(-3703.9716796875, -5412.8212890625, 160.03125), Angle(0, 271.43988037109, 0) )
	Create_RifleWeapon( Vector(-3793.9777832031, -5001.1196289063, 248.03125), Angle(0, 90.959945678711, 0) )
	Create_CrossbowWeapon( Vector(-3794.0622558594, -5143.072265625, 248.03125), Angle(0, 88.759811401367, 0) )
	Create_ShotgunWeapon( Vector(-3789.5100097656, -5285.7138671875, 248.03125), Angle(0, 89.859817504883, 0) )
	Create_Medkit10( Vector(-3831.8935546875, -5105.8354492188, 160.03125), Angle(0, 9.9995727539063, 0) )
	Create_Medkit10( Vector(-3831.3159179688, -5181.546875, 160.03125), Angle(0, 342.05932617188, 0) )
	Create_PortableMedkit( Vector(-3828.1555175781, -5376.4287109375, 160.03125), Angle(0, 26.939193725586, 0) )
	Create_CrossbowAmmo( Vector(-4401.349609375, -4767.6958007813, -47.968753814697), Angle(0, 196.02815246582, 0) )
	Create_CrossbowAmmo( Vector(-4434.669921875, -4815.8271484375, -47.96875), Angle(0, 169.84815979004, 0) )
	Create_VolatileBattery( Vector(-4251.640625, -5177.484375, 21.014854431152), Angle(0, 144.54858398438, 0) )
	Create_Armour( Vector(-2631.2392578125, -6231.0478515625, -163.96875), Angle(0, 11.369064331055, 0) )
	Create_Armour( Vector(-2558.6242675781, -6208.8530273438, -163.96875), Angle(0, 205.92897033691, 0) )
	Create_Medkit10( Vector(-2744.7861328125, -6672.9731445313, -239.96875), Angle(0, 341.71832275391, 0) )
	Create_Medkit10( Vector(-2744.0891113281, -6740.845703125, -239.96875), Angle(0, 24.288330078125, 0) )
	Create_SMGAmmo( Vector(-2353.3522949219, -7201.4028320313, -239.96875), Angle(0, 77.22868347168, 0) )
	Create_SMGAmmo( Vector(-2327.4816894531, -7200.2387695313, -239.96875), Angle(0, 138.82891845703, 0) )
	Create_ShotgunAmmo( Vector(-2364.8020019531, -7170.6030273438, -239.96875), Angle(0, 28.168823242188, 0) )
	Create_PistolAmmo( Vector(-2335.0300292969, -7168.6088867188, -239.96875), Angle(0, 40.048889160156, 0) )
	Create_PistolAmmo( Vector(-2302.818359375, -7179.5795898438, -239.96875), Angle(0, 74.699066162109, 0) )
	Create_Medkit25( Vector(-1426.5129394531, -7580.1176757813, -239.96875), Angle(0, 359.04931640625, 0) )
	Create_EldritchArmour( Vector(-2379.1960449219, -6945.845703125, -107.96875), Angle(0, 313.47998046875, 0) )
	Create_ManaCrystal100( Vector(-1317.3608398438, -7896.4614257813, -239.96875), Angle(0, 88.859382629395, 0) )
	
	local B_FUNC = function()
		Create_MegaSphere( Vector(-3732.0251464844, -6843.0913085938, 240.03125), Angle(0, 270.02105712891, 0) )
	end
	
	local B_FUNC2 = function()
		Create_Bread( Vector(-4072.6208496094, -6065.75, 376.03125), Angle(0, 80.38166809082, 0) )
		Create_Bread( Vector(-4034.5297851563, -6069.6416015625, 376.03125), Angle(0, 103.04178619385, 0) )
		Create_Bread( Vector(-3992.0612792969, -6059.017578125, 376.03125), Angle(0, 127.0218963623, 0) )
		Create_Beer( Vector(-3993.5610351563, -6021.0063476563, 376.03125), Angle(0, 142.86193847656, 0) )
		Create_Beer( Vector(-4009.6606445313, -6044.4091796875, 376.03125), Angle(0, 123.50187683105, 0) )
		Create_Beer( Vector(-4033.8232421875, -6028.7583007813, 376.03125), Angle(0, 112.50182342529, 0) )
		Create_Beer( Vector(-4041.205078125, -6055.0249023438, 376.03125), Angle(0, 100.84175872803, 0) )
		Create_Beer( Vector(-4057.0686035156, -6031.0747070313, 376.03125), Angle(0, 89.841697692871, 0) )
		Create_Beer( Vector(-4073.7548828125, -6052.0288085938, 376.03125), Angle(0, 77.961631774902, 0) )
		Create_Beer( Vector(-4080.4172363281, -6026.5903320313, 376.03125), Angle(0, 66.301567077637, 0) )
	end
	
	local B_FUNC3 = function()
		Create_InvulnSphere( Vector(-4515.4028320313, -5042.22265625, 240.03125), Angle(0, 359.73818969727, 0) )
	end
	
	AddSecretButton( Vector(-3728.2666015625,-7088.0493164063,271.22381591797), B_FUNC )
	AddSecretButton( Vector(-4132.1938476563,-6040.1088867188,432.06045532227), B_FUNC2 )
	AddSecretButton( Vector(-4178.0004882813,-4970.5395507813,290.96841430664), B_FUNC3 )
	
	CreateSecretArea( Vector(-6150.8891601563,-6152.701171875,292.5625), Vector(-14.835668563843,-14.835668563843,0), Vector(14.835668563843,14.835668563843,25.579254150391) )
	CreateSecretArea( Vector(-3608.20703125,-7437.3979492188,240.03125), Vector(-45.821300506592,-45.821300506592,0), Vector(45.821300506592,45.821300506592,111.54241943359) )
	CreateSecretArea( Vector(-1471.9317626953,-6152.6596679688,506.03125), Vector(-63.042552947998,-63.042552947998,0), Vector(63.042552947998,63.042552947998,57.576293945313) )
	CreateSecretArea( Vector(-1758.4266357422,-6294.5747070313,168.03125), Vector(-60.621280670166,-60.621280670166,0), Vector(60.621280670166,60.621280670166,119.9375) )
	CreateSecretArea( Vector(-4951.96875,-7621.6201171875,790.16094970703), Vector(-95.48250579834,-95.48250579834,0), Vector(95.48250579834,95.48250579834,133.541015625) )
	CreateSecretArea( Vector(-3925.140625,-6273.5732421875,300.6875), Vector(-30.460287094116,-30.460287094116,0), Vector(30.460287094116,30.460287094116,21.613037109375) )
	CreateSecretArea( Vector(-2370.7495117188,-6953.9360351563,-103.4375), Vector(-16.95629119873,-16.95629119873,0), Vector(16.95629119873,16.95629119873,32.928428649902) )
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)