		
if CLIENT then return end

LEVEL_STRINGS["6_sm_garrison"] = {"7_sm_ascent",Vector(3688.248046875,-6659.9877929688,-95.96875), Vector(-180.65646362305,-180.65646362305,0), Vector(180.65646362305,180.65646362305,127.93750762939)}

function MAP_LOADED_FUNC()
	
	RemoveAllEnts("info_player_start")
	RemoveAllEnts("trigger_changelevel")
	RemoveAllEnts("trigger_hurt")
	RemoveAllEnts("env_fade")
	RemoveAllEnts("env_sprite")
	
	for _,v in pairs (ents.GetAll()) do 
	
		if IsValid(v) and v:GetClass() == "game_text" then
		
			if string.find( string.lower(v:GetKeyValues()["message"]),"auto save" ) then
				v:SetKeyValue("message","")
			end
			
			if string.find( string.lower(v:GetKeyValues()["message"]),"go back" ) then
				v:SetKeyValue("message","")
			end
			
			if string.find( string.lower(v:GetKeyValues()["message"]),"forgot" ) then
				v:SetKeyValue("message","")
			end
			
			if string.find( string.lower(v:GetKeyValues()["message"]),"forget" ) then
				v:SetKeyValue("message","")
			end
			
		end
	
	end
	
	CreatePlayerSpawn(Vector(-2804.4611816406,-4272.7172851563,66.014495849609),Angle(0,-90,0))
	
	Create_SpiritSphere( Vector(-2172.9294433594, -4104.12109375, 56.03125), Angle(0, 275.04266357422, 0) )
	Create_KingSlayerAmmo( Vector(-2071.58984375, -5120.501953125, -15.429428100586), Angle(0, 197.95524597168, 0) )
	Create_KingSlayerAmmo( Vector(-2069.0930175781, -5170.171875, -21.528160095215), Angle(0, 174.19523620605, 0) )
	Create_KingSlayerWeapon( Vector(-2099.2021484375, -5149.7314453125, -19.018348693848), Angle(0, 185.41523742676, 0) )
	Create_CrossbowAmmo( Vector(-1606.9367675781, -5919.2568359375, 16.03125), Angle(0, 303.96469116211, 0) )
	Create_CrossbowAmmo( Vector(-1570.9649658203, -5929.8442382813, 16.03125), Angle(0, 230.59449768066, 0) )
	Create_CrossbowWeapon( Vector(-1589.8001708984, -5952.0048828125, 16.031242370605), Angle(0, 256.77462768555, 0) )
	Create_RevolverWeapon( Vector(-1184.9438476563, -3529.740234375, -95.96875), Angle(0, 302.69409179688, 0) )
	Create_RevolverAmmo( Vector(-1194.1942138672, -3560.7739257813, -95.96875), Angle(0, 323.81420898438, 0) )
	Create_PistolWeapon( Vector(-1143.5111083984, -3524.3784179688, -95.96875), Angle(0, 273.21408081055, 0) )
	Create_PistolAmmo( Vector(-1157.4163818359, -3553.3376464844, -95.96875), Angle(0, 285.75415039063, 0) )
	Create_ShotgunAmmo( Vector(-1105.2309570313, -3522.4274902344, -95.96875), Angle(0, 267.27416992188, 0) )
	Create_ShotgunAmmo( Vector(-1119.1411132813, -3557.7380371094, -95.96875), Angle(0, 278.71423339844, 0) )
	Create_RifleWeapon( Vector(838.36645507813, -4222.6909179688, -79.96875), Angle(0, 81.415451049805, 0) )
	Create_RifleAmmo( Vector(875.15942382813, -4193.9970703125, -79.96875), Angle(0, 105.17557525635, 0) )
	Create_RifleAmmo( Vector(813.40686035156, -4174.8154296875, -79.96875), Angle(0, 60.075508117676, 0) )
	Create_Medkit25( Vector(806.87963867188, -4303.9897460938, 48.142032623291), Angle(0, 3.3152465820313, 0) )
	Create_Medkit25( Vector(806.287109375, -4365.4716796875, 48.142040252686), Angle(0, 0.45523071289063, 0) )
	Create_Medkit10( Vector(-93.253677368164, -4234.0458984375, 32.031246185303), Angle(0, 34.995193481445, 0) )
	Create_Medkit10( Vector(-58.289970397949, -4239.603515625, 32.03125), Angle(0, 88.675437927246, 0) )
	Create_MaskOfShadows( Vector(-73.526069641113, -4117.3232421875, 32.03125), Angle(0, 321.95501708984, 0) )
	Create_EldritchArmour10( Vector(-93.104698181152, -4102.412109375, 416.03125), Angle(0, 359.83959960938, 0) )
	Create_EldritchArmour10( Vector(-71.596771240234, -4113.7729492188, 416.03125), Angle(0, 7.9796295166016, 0) )
	Create_EldritchArmour10( Vector(-74.802597045898, -4090.3725585938, 416.03125), Angle(0, 351.47955322266, 0) )
	Create_EldritchArmour10( Vector(-53.581066131592, -4101.3510742188, 416.03125), Angle(0, 358.73956298828, 0) )
	Create_CrossbowAmmo( Vector(705.47967529297, -5848.1450195313, -47.96875), Angle(0, 63.988578796387, 0) )
	Create_M6GAmmo( Vector(735.57623291016, -5839.4951171875, -47.96875), Angle(0, 83.56867980957, 0) )
	Create_ShotgunAmmo( Vector(706.84014892578, -5815.7358398438, -47.968753814697), Angle(0, 14.488510131836, 0) )
	Create_Medkit25( Vector(746.08941650391, -5933.1938476563, -79.96875), Angle(0, 257.36895751953, 0) )
	Create_Medkit25( Vector(694.00439453125, -5934.53515625, -79.96875), Angle(0, 301.14898681641, 0) )
	Create_Armour100( Vector(2122.5061035156, -7196.2075195313, 272.03125), Angle(0, 18.608688354492, 0) )
	Create_FalanrathThorn( Vector(3227.0834960938, -7671.1655273438, 352.03125), Angle(0, 90.379364013672, 0) )
	Create_SMGAmmo( Vector(718.67297363281, -4106.775390625, 224.03125), Angle(0, 260.61859130859, 0) )
	Create_ShotgunAmmo( Vector(668.17657470703, -4102.8081054688, 224.03125), Angle(0, 281.07870483398, 0) )
	Create_PistolWeapon( Vector(695.76678466797, -4133.1508789063, 224.03125), Angle(0, 270.07864379883, 0) )
	Create_RevolverWeapon( Vector(629.01354980469, -4108.875, 224.03125), Angle(0, 296.25875854492, 0) )
	Create_Medkit25( Vector(501.36614990234, -4726.2709960938, -79.96875), Angle(0, 270.15866088867, 0) )
	Create_Medkit25( Vector(685.60607910156, -4726.7568359375, -79.96875), Angle(0, 270.59866333008, 0) )
	Create_PortableMedkit( Vector(-95.585304260254, -4518.556640625, 32.03125), Angle(0, 349.57891845703, 0) )
	Create_Armour5( Vector(-90.75350189209, -4576.0288085938, 32.03125), Angle(0, 359.69897460938, 0) )
	Create_Armour5( Vector(-90.842803955078, -4613.0205078125, 32.03125), Angle(0, 0.57896423339844, 0) )
	Create_Armour5( Vector(-90.555152893066, -4641.5107421875, 32.03125), Angle(0, 0.57896423339844, 0) )
	Create_Armour5( Vector(-89.34300994873, -4676.8315429688, 32.03125), Angle(0, 4.9789886474609, 0) )
	Create_Beer( Vector(27.541374206543, -4440.396484375, 32.03125), Angle(0, 272.35885620117, 0) )
	Create_Beer( Vector(67.138832092285, -4437.517578125, 32.03125), Angle(0, 265.53881835938, 0) )
	Create_Beer( Vector(105.2733001709, -4437.9282226563, 32.03125), Angle(0, 264.21881103516, 0) )
	Create_Beer( Vector(146.00498962402, -4439.6455078125, 32.03125), Angle(0, 278.07888793945, 0) )
	Create_Backpack( Vector(2375.4943847656, -7498.2104492188, -111.96875), Angle(0, 190.03196716309, 0) )
	Create_Backpack( Vector(2375.5122070313, -7544.7607421875, -111.96875), Angle(0, 170.01196289063, 0) )
	Create_Armour( Vector(1988.6108398438, -6504.7958984375, -79.96875), Angle(0, 171.07907104492, 0) )
	Create_CrossbowAmmo( Vector(2901.2368164063, -6593.3491210938, -95.96875), Angle(0, 187.43905639648, 0) )
	Create_KingSlayerAmmo( Vector(2852.4716796875, -6589.61328125, -95.96875), Angle(0, 180.17906188965, 0) )
	Create_SpiritEye2( Vector(2885.7548828125, -6728.9252929688, -95.96875), Angle(0, 154.43907165527, 0) )
	
	CreateSecretArea( Vector(-2178.3713378906,-4126.7631835938,56.031246185303), Vector(-41.166107177734,-41.166107177734,0), Vector(41.166107177734,41.166107177734,128.57583618164) )
	CreateSecretArea( Vector(-70.648986816406,-4101.8828125,420.5625), Vector(-42.042697906494,-42.042697906494,0), Vector(42.042697906494,42.042697906494,62.33935546875) )
	CreateSecretArea( Vector(3229.9926757813,-7632.3276367188,352.03125), Vector(-62.009548187256,-62.009548187256,0), Vector(62.009548187256,62.009548187256,127.9375) )
	CreateSecretArea( Vector(2332.2036132813,-7520.4233398438,-111.96875), Vector(-51.23221206665,-51.23221206665,0), Vector(51.23221206665,51.23221206665,104.48818206787) )
	
	local BULL = GetObjectFromTrace( Vector(2655.6188964844,-7949.9936523438,435.74694824219), Vector(2655.1069335938,-8024.9877929688,435.55072021484), MASK_PLAYERSOLID )
	
	if BULL and IsValid(BULL) then
		BULL:Remove()
	end
	
	CreateTeleporter( "SEC_1", Vector(2783.74,-8137.225,352.031), "SEC_2", Vector(2658.092,-7752.224,352.031) )
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)