		
if CLIENT then return end

LEVEL_STRINGS["7_sm_ascent"] = {"8_sm_summit",Vector(12762.3359375,-10405.322265625,2880.03125), Vector(-85.289009094238,-85.289009094238,0), Vector(85.289009094238,85.289009094238,119.29028320313)}

function MAP_LOADED_FUNC()
	
	RemoveAllEnts("info_player_start")
	RemoveAllEnts("trigger_changelevel")
	RemoveAllEnts("trigger_hurt")
	RemoveAllEnts("env_fade")
	RemoveAllEnts("env_sprite")
	
	for _,v in pairs (ents.GetAll()) do 
	
		if IsValid(v) and v:GetClass() == "game_text" then
		
			if string.find( string.lower(v:GetKeyValues()["message"]),"auto save" ) then
				v:SetKeyValue("message","")
			end
			
			if string.find( string.lower(v:GetKeyValues()["message"]),"go back" ) then
				v:SetKeyValue("message","")
			end
			
			if string.find( string.lower(v:GetKeyValues()["message"]),"forgot" ) then
				v:SetKeyValue("message","")
			end
			
			if string.find( string.lower(v:GetKeyValues()["message"]),"forget" ) then
				v:SetKeyValue("message","")
			end
			
		end
	
	end
	
	CreatePlayerSpawn(Vector(-9718.0400390625,5968.8198242188,-479.96875),Angle(0,0,0))
	
	CreateProp(Vector(12305.78125,-2768.9375,1675.78125), Angle(0.2197265625,-0.17578125,0), "models/props_interiors/furniture_shelf01a.mdl", true)
	CreateProp(Vector(12318.1875,-2783.4375,1636.1875), Angle(-4.74609375,-1.5380859375,-84.111328125), "models/props_docks/channelmarker_gib02.mdl", true)
	
	Create_FalanranWeapon( Vector(-8766.9794921875, 6857.119140625, -495.96875), Angle(0, 149.12062072754, 0) )
	Create_Medkit25( Vector(-5140.5737304688, 6907.5131835938, -479.96875), Angle(0, 262.24249267578, 0) )
	Create_Medkit25( Vector(-5205.34765625, 6910.30859375, -479.96875), Angle(0, 285.34259033203, 0) )
	Create_Medkit10( Vector(-5171.7153320313, 6914.9995117188, -479.96875), Angle(0, 274.34252929688, 0) )
	Create_ShotgunWeapon( Vector(-5409.9912109375, 6725.9697265625, -479.96875), Angle(0, 226.57183837891, 0) )
	Create_RevolverWeapon( Vector(-5409.798828125, 6670.759765625, -479.96875), Angle(0, 176.30181884766, 0) )
	Create_RifleAmmo( Vector(-5743.765625, 5954.2075195313, -479.96875), Angle(0, 22.381576538086, 0) )
	Create_Medkit25( Vector(-5664.234375, 5931.640625, -479.96875), Angle(0, 90.581588745117, 0) )
	Create_Armour( Vector(-4668.69140625, 5930.4028320313, -479.96875), Angle(0, 174.81185913086, 0) )
	Create_PistolAmmo( Vector(-4181.7944335938, 6078.5463867188, -479.96875), Angle(0, 124.54190826416, 0) )
	Create_PistolAmmo( Vector(-4220.0346679688, 6078.6391601563, -479.96875), Angle(0, 55.021774291992, 0) )
	Create_SMGWeapon( Vector(-4181.603515625, 6124.16015625, -479.96875), Angle(0, 88.021942138672, 0) )
	Create_KingSlayerAmmo( Vector(-4239.2919921875, 6191.7216796875, -479.96875), Angle(0, 0.46170043945313, 0) )
	Create_PistolWeapon( Vector(-4544.7797851563, 6904.4951171875, -479.96875), Angle(0, 291.08181762695, 0) )
	Create_WhisperAmmo( Vector(-4455.2626953125, 6922.9428710938, -343.96875), Angle(0, 254.56167602539, 0) )
	Create_WhisperAmmo( Vector(-4479.7153320313, 6922.9404296875, -343.96875), Angle(0, 235.86177062988, 0) )
	Create_EldritchArmour( Vector(-3591.5493164063, 6291.6640625, -319.96875), Angle(0, 22.682052612305, 0) )
	Create_Armour5( Vector(-3827.5241699219, 4809.02734375, -487.96875), Angle(0, 277.30053710938, 0) )
	Create_Armour5( Vector(-3782.8908691406, 4817.28515625, -487.96875), Angle(0, 271.58050537109, 0) )
	Create_Armour5( Vector(-3734.923828125, 4808.9018554688, -487.96875), Angle(0, 259.48043823242, 0) )
	Create_Armour5( Vector(-3758.5754394531, 4794.396484375, -487.96875), Angle(0, 263.44046020508, 0) )
	Create_Armour5( Vector(-3799.8686523438, 4794.1645507813, -487.96875), Angle(0, 271.58044433594, 0) )
	Create_KingSlayerWeapon( Vector(-4023.1489257813, 4810.1987304688, -487.96875), Angle(0, 268.94024658203, 0) )
	Create_KingSlayerAmmo( Vector(-4101.845703125, 4819.1669921875, -487.96875), Angle(0, 294.24026489258, 0) )
	Create_CrossbowWeapon( Vector(-4517.5874023438, 5344.0932617188, -479.96875), Angle(0, 273.56024169922, 0) )
	Create_SpiritSphere( Vector(-4939.2182617188, 4620.8974609375, -465.68017578125), Angle(0, 152.99984741211, 0) )
	Create_Bread( Vector(-3620.5717773438, 4525.423828125, -480.13946533203), Angle(0, 197.93992614746, 0) )
	Create_Beer( Vector(-3608.4670410156, 4452.3901367188, -479.92819213867), Angle(0, 160.31993103027, 0) )
	Create_Beer( Vector(-3625.794921875, 4484.5166015625, -480.23065185547), Angle(0, 175.05993652344, 0) )
	Create_Armour100( Vector(-3659.6616210938, 4457.9521484375, -480.82180786133), Angle(0, 158.55995178223, 0) )
	Create_SMGAmmo( Vector(-3665.3525390625, 4528.8330078125, -480.92111206055), Angle(0, 196.83995056152, 0) )
	Create_SMGAmmo( Vector(-3672.1853027344, 4502.3227539063, -481.04040527344), Angle(0, 182.09996032715, 0) )
	Create_RifleAmmo( Vector(-3702.8225097656, 4528.3510742188, -481.57516479492), Angle(0, 205.63996887207, 0) )
	Create_ShotgunAmmo( Vector(-4038.1638183594, 4459.0966796875, -486.34609985352), Angle(0, 57.360198974609, 0) )
	Create_ShotgunAmmo( Vector(-3954.6865234375, 4744.9912109375, -487.96875), Angle(0, 236.63024902344, 0) )
	Create_SpiritEye1( Vector(-3471.8510742188, 4925.5561523438, -487.96875), Angle(0, 270.400390625, 0) )
	Create_CrossbowAmmo( Vector(-4228.4145507813, 5333.9995117188, -479.96875), Angle(0, 256.54022216797, 0) )
	Create_M6GWeapon( Vector(-1451.7227783203, 1459.4567871094, 74.417671203613), Angle(0, 108.04385375977, 0) )
	Create_M6GAmmo( Vector(-1452.2752685547, 1478.1945800781, 73.316047668457), Angle(0, 92.86376953125, 0) )
	Create_Beer( Vector(13163.850585938, -3009.2314453125, 1672.03125), Angle(0, 29.793655395508, 0) )
	Create_Beer( Vector(13210.813476563, -3009.2604980469, 1672.03125), Angle(0, 147.0537109375, 0) )
	Create_Beer( Vector(13283.83984375, -3008.58203125, 1672.03125), Angle(0, 143.31367492676, 0) )
	Create_Armour5( Vector(13329.255859375, -3008.6999511719, 1672.03125), Angle(0, 149.69369506836, 0) )
	Create_Armour5( Vector(13362.103515625, -3008.6147460938, 1672.03125), Angle(0, 151.89370727539, 0) )
	Create_Armour5( Vector(13399.29296875, -3008.9448242188, 1672.03125), Angle(0, 150.57369995117, 0) )
	Create_Armour5( Vector(13425.713867188, -3009.0231933594, 1672.03125), Angle(0, 145.07366943359, 0) )
	Create_Armour( Vector(13895.641601563, -2949.0114746094, 1776.03125), Angle(0, 174.99348449707, 0) )
	Create_ShotgunAmmo( Vector(10982.640625, -5261.9970703125, 2160.03125), Angle(0, 54.671310424805, 0) )
	Create_ShotgunAmmo( Vector(11010.67578125, -5261.9155273438, 2160.03125), Angle(0, 70.511390686035, 0) )
	Create_RevolverAmmo( Vector(10951.458984375, -5159.6284179688, 2160.03125), Angle(0, 344.93127441406, 0) )
	Create_PistolWeapon( Vector(10964.952148438, -5130.9389648438, 2160.03125), Angle(0, 324.69116210938, 0) )
	Create_Medkit25( Vector(10979.821289063, -5214.6494140625, 2160.03125), Angle(0, 37.951507568359, 0) )
	Create_Medkit25( Vector(10990.982421875, -5162.32421875, 2160.03125), Angle(0, 3.851318359375, 0) )
	Create_KingSlayerAmmo( Vector(11048.540039063, -5257.484375, 2160.03125), Angle(0, 87.891418457031, 0) )
	Create_RifleAmmo( Vector(11067.868164063, -5220.2709960938, 2160.03125), Angle(0, 104.17150878906, 0) )
	Create_RifleAmmo( Vector(11071.491210938, -5189.9013671875, 2160.03125), Angle(0, 121.33159637451, 0) )
	Create_HarbingerAmmo( Vector(10560.65625, -6244.70703125, 2628.6000976563), Angle(0, 308.93109130859, 0) )
	Create_Armour5( Vector(10953.068359375, -6963.7661132813, 2628.03125), Angle(0, 178.6706237793, 0) )
	Create_Armour5( Vector(10909.35546875, -6963.4375, 2628.03125), Angle(0, 179.1106262207, 0) )
	Create_Armour5( Vector(10862.08984375, -6963.4658203125, 2628.03125), Angle(0, 178.01063537598, 0) )
	Create_Armour5( Vector(10824.541992188, -6986.2084960938, 2628.03125), Angle(0, 107.17057037354, 0) )
	Create_Armour5( Vector(10822.91796875, -7052.7890625, 2628.03125), Angle(0, 91.550491333008, 0) )
	Create_Armour5( Vector(10824.421875, -7117.5791015625, 2628.03125), Angle(0, 91.770492553711, 0) )
	Create_Armour200( Vector(12555.918945313, -8640.21875, 3072.03125), Angle(0, 178.08987426758, 0) )
	Create_Armour( Vector(11864.721679688, -9114.09765625, 3072.03125), Angle(0, 318.3095703125, 0) )
	Create_M6GAmmo( Vector(11882.094726563, -9128.09765625, 3072.03125), Angle(0, 316.98956298828, 0) )
	Create_RevolverWeapon( Vector(12175.327148438, -9099.9111328125, 3072.03125), Angle(0, 3.0497283935547, 0) )
	Create_RevolverAmmo( Vector(12158.98828125, -9107.3056640625, 3072.03125), Angle(0, 13.829788208008, 0) )
	Create_Medkit25( Vector(12193.83203125, -8947.5068359375, 3072.03125), Angle(0, 358.42980957031, 0) )
	Create_Medkit25( Vector(12188.200195313, -9000.4091796875, 3072.03125), Angle(0, 359.74981689453, 0) )
	Create_Medkit10( Vector(11993.078125, -9336.9208984375, 3072.03125), Angle(0, 346.32971191406, 0) )
	Create_Medkit10( Vector(11993.151367188, -9374.767578125, 3072.03125), Angle(0, 8.7698364257813, 0) )
	Create_PortableMedkit( Vector(12094.198242188, -9266.5263671875, 3072.03125), Angle(0, 341.26974487305, 0) )
	Create_PortableMedkit( Vector(12087.141601563, -9305.3798828125, 3072.03125), Angle(0, 10.529708862305, 0) )
	Create_SuperShotgunWeapon( Vector(12135.735351563, -9446.8623046875, 3072.03125), Angle(0, 261.5901184082, 0) )
	Create_ShotgunAmmo( Vector(12066.717773438, -9431.1845703125, 3072.03125), Angle(0, 295.03012084961, 0) )
	Create_ShotgunAmmo( Vector(12086.6796875, -9457.37109375, 3072.03125), Angle(0, 290.85009765625, 0) )
	Create_SMGAmmo( Vector(12001.271484375, -9436.234375, 3072.03125), Angle(0, 316.59014892578, 0) )
	Create_SMGAmmo( Vector(11996.634765625, -9476.439453125, 3072.03125), Angle(0, 336.61022949219, 0) )
	Create_CrossbowWeapon( Vector(12296.588867188, -9533.2724609375, 3312.03125), Angle(0, 105.82955169678, 0) )
	Create_CrossbowAmmo( Vector(12243.698242188, -9513.0078125, 3312.03125), Angle(0, 77.009437561035, 0) )
	Create_KingSlayerAmmo( Vector(12281.388671875, -9482.3310546875, 3312.03125), Angle(0, 105.16954040527, 0) )
	Create_Bread( Vector(12457.841796875, -10764.6796875, 3112.03125), Angle(0, 91.709754943848, 0) )
	Create_ManaCrystal100( Vector(12605.435546875, -10765.102539063, 3112.03125), Angle(0, 90.389602661133, 0) )
	Create_Medkit25( Vector(11885.518554688, -9591.7978515625, 3068.03125), Angle(0, 259.56976318359, 0) )
	Create_Armour( Vector(11640.999023438, -9512.27734375, 3080.03125), Angle(0, 346.68963623047, 0) )
	Create_Armour5( Vector(11303.04296875, -9667.5771484375, 3108.03125), Angle(0, 1.4294128417969, 0) )
	Create_Armour5( Vector(11340.499023438, -9666.9072265625, 3092.03125), Angle(0, 1.6494140625, 0) )
	Create_Armour5( Vector(11388.43359375, -9666.8359375, 3092.03125), Angle(0, 2.9694213867188, 0) )
	Create_Armour5( Vector(11438.619140625, -9665.48828125, 3076.03125), Angle(0, 2.0894165039063, 0) )
	Create_Armour5( Vector(11485.0234375, -9663.794921875, 3068.03125), Angle(0, 2.0894165039063, 0) )
	Create_Beer( Vector(11729.075195313, -10106.51171875, 3240.03125), Angle(0, 319.44393920898, 0) )
	Create_Beer( Vector(11733.454101563, -9985.93359375, 3237.86328125), Angle(0, 275.22381591797, 0) )
	Create_Beer( Vector(11734.15625, -9929.216796875, 3237.1184082031), Angle(0, 270.1637878418, 0) )
	Create_Beer( Vector(11735.712890625, -9859.46875, 3174.4782714844), Angle(0, 270.3837890625, 0) )
	Create_Beer( Vector(11735.607421875, -9777.8505859375, 3127.1293945313), Angle(0, 270.1637878418, 0) )
	Create_Backpack( Vector(12494.380859375, -10412.806640625, 3208.03125), Angle(0, 170.22610473633, 0) )
	Create_EldritchArmour( Vector(12495.657226563, -10359.07421875, 3208.03125), Angle(0, 206.74610900879, 0) )
	
	local B_FUNC = function()
		Create_WhisperWeapon( Vector(12293.155273438, -2485.1162109375, 1632.03125), Angle(0, 294.77185058594, 0) )
		Create_WhisperAmmo( Vector(12262.115234375, -2556.9558105469, 1632.03125), Angle(0, 329.64202880859, 0) )
		Create_WhisperAmmo( Vector(12340.349609375, -2553.4521484375, 1632.03125), Angle(0, 280.03192138672, 0) )
		Create_CorzoHat( Vector(12273.173828125, -2633.0617675781, 1632.03125), Angle(0, 352.19189453125, 0) )
	end
	
	local B_FUNC2 = function()
		Create_EldritchArmour10( Vector(11338.079101563, -5319.369140625, 2160.03125), Angle(0, 185.79139709473, 0) )
		Create_EldritchArmour10( Vector(11339.60546875, -5344.7841796875, 2160.03125), Angle(0, 172.15139770508, 0) )
		Create_EldritchArmour10( Vector(11315.163085938, -5321.0537109375, 2160.03125), Angle(0, 186.23139953613, 0) )
		Create_EldritchArmour10( Vector(11316.555664063, -5344.2426757813, 2160.03125), Angle(0, 170.39140319824, 0) )
	end
	
	AddSecretButton( Vector(12296.997070313,-2817.1921386719,1683.0334472656), B_FUNC )
	AddSecretButton( Vector(11138.298828125,-5353.8461914063,2211.2604980469), B_FUNC2 )
		
	CreateSecretArea( Vector(-8769.0849609375,6859.337890625,-491.4375), Vector(-165.5477142334,-165.5477142334,0), Vector(165.5477142334,165.5477142334,19.638946533203) )
	CreateSecretArea( Vector(-4475.9047851563,6901.8203125,-343.96875), Vector(-38.155292510986,-38.155292510986,0), Vector(38.155292510986,38.155292510986,62.557678222656) )
	CreateSecretArea( Vector(-3583.712890625,6302.548828125,-315.4375), Vector(-30.470314025879,-30.470314025879,0), Vector(30.470314025879,30.470314025879,46.579742431641) )
	CreateSecretArea( Vector(-4938.279296875,4621.181640625,-465.61279296875), Vector(-42.399303436279,-42.399303436279,0), Vector(42.399303436279,42.399303436279,59.466369628906) )
	CreateSecretArea( Vector(-1453.5457763672,1470.2646484375,78.9375), Vector(-37.99446105957,-37.99446105957,0), Vector(37.99446105957,37.99446105957,48.856491088867) )
	CreateSecretArea( Vector(10544.366210938,-6216.03125,2612.2502441406), Vector(-47.412254333496,-47.412254333496,0), Vector(47.412254333496,47.412254333496,58.984619140625) )
	CreateSecretArea( Vector(12554.206054688,-8639.86328125,3076.5625), Vector(-17.769187927246,-17.769187927246,0), Vector(17.769187927246,17.769187927246,37.828125) )
	CreateSecretArea( Vector(12485.754882813,-10382.607421875,3208.03125), Vector(-51.757053375244,-51.757053375244,0), Vector(51.757053375244,51.757053375244,68.986572265625) )
	
	--[[ JEEP THING ]]
	
	local JEEP_MAKE = function()
	
		net.Start("DollMessage")
		net.WriteString("If you didn't bring one, You'll need this kiddo.")
		net.Broadcast(ply)
		
		timer.Simple(1.5,function()
			CreateParticleEffect( "Doll_EvilSpawnItem", Vector(11199.997,-4208.549,2533.257), Angle(0,0,0), 1 )
			sound.Play( "TemporalAssassin/Doll/ExtraSpawn_Warning.wav", Vector(11196.035,-4222.744,2598.101), 160, 100, 1 )
		end)
		
		timer.Simple(2.75,function()
			CreateParticleEffect( "Doll_EvilSpawnItem_Activate", Vector(11199.997,-4208.549,2533.257), Angle(0,0,0), 1 )
			sound.Play( "TemporalAssassin/Doll/ExtraSpawn_Spawn.wav", Vector(11196.035,-4222.744,2598.101), 160, 100, 1 )
			local VEH = ents.Create("prop_vehicle_jeep_old")
			VEH:SetModel("models/buggy.mdl")
			VEH:SetKeyValue( "vehiclescript", "scripts/vehicles/jeep_test.txt" )
			VEH:SetPos( Vector(11196.844,-4244.656,2494.938) )
			VEH:SetAngles( Angle(-0.879,-179.561,7.119) )
			VEH:Spawn()
			VEH:Activate()
		end)
	
	end
	
	CreateTrigger( Vector(11202.891,-4738.305,2525.525), Vector(-235.856,-235.856,0), Vector(235.856,235.856,408.003), JEEP_MAKE )
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)