		
if CLIENT then return end

LEVEL_STRINGS["8_sm_summit"] = {"9_sm_crevasse",Vector(7907.0561523438,-1483.6020507813,128.03125), Vector(-110.05180358887,-110.05180358887,0), Vector(110.05180358887,110.05180358887,143.9375)}

function MAP_LOADED_FUNC()
	
	RemoveAllEnts("info_player_start")
	RemoveAllEnts("trigger_changelevel")
	RemoveAllEnts("trigger_hurt")
	RemoveAllEnts("env_fade")
	RemoveAllEnts("env_sprite")
	
	for _,v in pairs (ents.GetAll()) do 
	
		if IsValid(v) and v:GetClass() == "game_text" then
		
			if string.find( string.lower(v:GetKeyValues()["message"]),"auto save" ) then
				v:SetKeyValue("message","")
			end
			
			if string.find( string.lower(v:GetKeyValues()["message"]),"go back" ) then
				v:SetKeyValue("message","")
			end
			
			if string.find( string.lower(v:GetKeyValues()["message"]),"forgot" ) then
				v:SetKeyValue("message","")
			end
			
			if string.find( string.lower(v:GetKeyValues()["message"]),"forget" ) then
				v:SetKeyValue("message","")
			end
			
		end
	
	end
	
	CreatePlayerSpawn(Vector(-4568,2914,-1639.875),Angle(0,90,0))
	
	CreateProp(Vector(-3203.40625,1074.90625,-1194.53125), Angle(59.4580078125,143.61328125,-0.439453125), "models/props_c17/playgroundtick-tack-toe_block01a.mdl", true)
	CreateProp(Vector(-3189.875,1113.6875,-1242.46875), Angle(59.23828125,-86.9677734375,1.318359375), "models/props_c17/playgroundtick-tack-toe_block01a.mdl", true)
	
	Create_SpiritSphere( Vector(-4582.2329101563, 2922.1687011719, -1448.8643798828), Angle(0, 270.51931762695, 0) )
	Create_SpiritEye2( Vector(-4328.2099609375, 2724.2673339844, -1639.96875), Angle(0, 53.819732666016, 0) )
	Create_RifleWeapon( Vector(-4343.7890625, 2806.4260253906, -1639.96875), Angle(0, 3.2197723388672, 0) )
	Create_SMGWeapon( Vector(-4313.6928710938, 2810.6086425781, -1639.96875), Angle(0, 0.57975769042969, 0) )
	Create_SuperShotgunWeapon( Vector(-4279.4428710938, 2806.3466796875, -1639.96875), Angle(0, 354.08972167969, 0) )
	Create_RevolverAmmo( Vector(-4138.6181640625, 2933.9367675781, -1639.96875), Angle(0, 209.87969970703, 0) )
	Create_ShotgunAmmo( Vector(-4141.2836914063, 2883.8835449219, -1639.96875), Angle(0, 176.87971496582, 0) )
	Create_SMGAmmo( Vector(-4155.6967773438, 2907.974609375, -1639.96875), Angle(0, 181.27972412109, 0) )
	Create_PistolAmmo( Vector(-4065.0053710938, 2103.638671875, -1599.2972412109), Angle(0, 180.9799041748, 0) )
	Create_CrossbowAmmo( Vector(-3859.3366699219, 1833.7115478516, -1343.96875), Angle(0, 207.23960876465, 0) )
	Create_KingSlayerAmmo( Vector(-3857.4448242188, 1791.7225341797, -1343.96875), Angle(0, 147.61967468262, 0) )
	Create_Medkit25( Vector(-3907.5151367188, 1787.5788574219, -1343.96875), Angle(0, 90.19953918457, 0) )
	Create_M6GAmmo( Vector(-3890.2346191406, 1816.6904296875, -1343.96875), Angle(0, 121.43960571289, 0) )
	Create_PistolAmmo( Vector(-3848.9519042969, 1875.3262939453, -1343.96875), Angle(0, 124.51955413818, 0) )
	Create_Armour( Vector(-3871.2546386719, 1906.3187255859, -1343.96875), Angle(0, 123.19954681396, 0) )
	Create_Medkit10( Vector(-3288.3505859375, 1561.7819824219, -1207.96875), Angle(0, 118.57900238037, 0) )
	Create_RevolverWeapon( Vector(-3407.4887695313, 1571.7138671875, -1207.96875), Angle(0, 43.339096069336, 0) )
	Create_PistolWeapon( Vector(-3343.3991699219, 1565.5360107422, -1207.96875), Angle(0, 93.279281616211, 0) )
	Create_Armour( Vector(-3436.2456054688, 1688.0303955078, -1207.96875), Angle(0, 329.63885498047, 0) )
	Create_Armour5( Vector(-3211.673828125, -350.21426391602, -1203.96875), Angle(0, 359.49795532227, 0) )
	Create_Armour5( Vector(-3212.1176757813, -412.98309326172, -1203.96875), Angle(0, 91.237968444824, 0) )
	Create_Armour5( Vector(-3212.3466796875, -466.62548828125, -1203.96875), Angle(0, 90.137962341309, 0) )
	Create_Armour5( Vector(-3211.0065917969, -515.11285400391, -1203.96875), Angle(0, 91.67797088623, 0) )
	Create_Bread( Vector(-3174.6110839844, -332.67709350586, -1151.96875), Angle(0, 259.75805664063, 0) )
	Create_Bread( Vector(-3217.0734863281, -329.21838378906, -1151.96875), Angle(0, 281.97805786133, 0) )
	Create_CrossbowAmmo( Vector(-3216.7338867188, 277.25732421875, -1183.96875), Angle(0, 290.77758789063, 0) )
	Create_M6GAmmo( Vector(-3169.1911621094, 273.32708740234, -1183.96875), Angle(0, 245.2375793457, 0) )
	Create_ManaCrystal( Vector(-3227.83984375, 1031.3811035156, -1245.96875), Angle(0, 333.31741333008, 0) )
	Create_ManaCrystal( Vector(-3229.4321289063, 975.54864501953, -1245.96875), Angle(0, 25.237701416016, 0) )
	Create_ManaCrystal( Vector(-3222.2770996094, 924.68139648438, -1245.96875), Angle(0, 56.917861938477, 0) )
	Create_SMGAmmo( Vector(-3059.3234863281, 928.50555419922, -1245.96875), Angle(0, 110.59786224365, 0) )
	Create_ShotgunAmmo( Vector(-3092.5920410156, 915.31219482422, -1245.96875), Angle(0, 91.23779296875, 0) )
	Create_SMGAmmo( Vector(-3115.8757324219, 941.52270507813, -1245.96875), Angle(0, 75.617706298828, 0) )
	Create_VolatileBattery( Vector(-3174.810546875, 925.84094238281, -1245.96875), Angle(0, 49.217590332031, 0) )
	Create_MegaSphere( Vector(-2373.0549316406, -1085.5290527344, -1142.9362792969), Angle(0, 151.59477233887, 0) )
	Create_Medkit10( Vector(-1229.5028076172, 1457.6700439453, -1055.96875), Angle(0, 201.83451843262, 0) )
	Create_Medkit10( Vector(-1261.4359130859, 1462.3192138672, -1055.96875), Angle(0, 216.13452148438, 0) )
	Create_Medkit10( Vector(-1226.6337890625, 1430.1585693359, -1055.96875), Angle(0, 184.23452758789, 0) )
	Create_Armour( Vector(-1427.4896240234, 1455.0035400391, -1055.96875), Angle(0, 293.13458251953, 0) )
	Create_RifleWeapon( Vector(-1343.3934326172, 1449.1872558594, -1055.96875), Angle(0, 269.81463623047, 0) )
	Create_SpiritSphere( Vector(-755.67559814453, 1508.4906005859, -903.96875), Angle(0, 281.33444213867, 0) )
	Create_Armour( Vector(-829.7451171875, 855.77142333984, -943.96875), Angle(0, 355.77432250977, 0) )
	Create_Armour5( Vector(-731.09259033203, 1122.9324951172, -927.96875), Angle(0, 273.93432617188, 0) )
	Create_Armour5( Vector(-695.27868652344, 1123.716796875, -927.96875), Angle(0, 273.93432617188, 0) )
	Create_Armour5( Vector(-651.60070800781, 1126.6617431641, -927.96875), Angle(0, 273.27435302734, 0) )
	Create_Armour5( Vector(-605.59735107422, 1125.7030029297, -927.96875), Angle(0, 269.97430419922, 0) )
	Create_PistolAmmo( Vector(-626.65045166016, 1124.1898193359, -927.96875), Angle(0, 267.55435180664, 0) )
	Create_CrossbowAmmo( Vector(-672.41510009766, 1125.13671875, -927.96875), Angle(0, 276.35437011719, 0) )
	Create_KingSlayerAmmo( Vector(-713.74865722656, 1121.8991699219, -927.96875), Angle(0, 259.63427734375, 0) )
	Create_Beer( Vector(-588.98980712891, 1123.8017578125, -927.96875), Angle(0, 278.77438354492, 0) )
	Create_ManaCrystal( Vector(-485.6858215332, 873.16473388672, -943.96875), Angle(0, 236.5341796875, 0) )
	Create_ManaCrystal( Vector(-500.13415527344, 903.46752929688, -943.96875), Angle(0, 271.29428100586, 0) )
	Create_ManaCrystal( Vector(-462.02755737305, 857.88116455078, -943.96875), Angle(0, 187.47430419922, 0) )
	Create_CrossbowWeapon( Vector(-32.901424407959, 1141.986328125, -893.77410888672), Angle(0, 268.65423583984, 0) )
	Create_ShotgunWeapon( Vector(-37.044803619385, 964.60382080078, -893.77465820313), Angle(0, 92.214256286621, 0) )
	Create_PortableMedkit( Vector(644.29107666016, 975.32025146484, -943.96197509766), Angle(0, 40.514129638672, 0) )
	Create_Medkit25( Vector(646.78479003906, 1038.2799072266, -943.97003173828), Angle(0, 356.95397949219, 0) )
	Create_EldritchArmour( Vector(1357.6418457031, 1033.6612548828, -335.96875), Angle(0, 268.29397583008, 0) )
	Create_M6GAmmo( Vector(1385.2875976563, -588.03131103516, -680.96875), Angle(0, 118.17384338379, 0) )
	Create_PistolAmmo( Vector(1383.1925048828, -579.96875, -706.72839355469), Angle(0, 121.03385925293, 0) )
	Create_Armour( Vector(1348.4438476563, -579.96875, -706.88446044922), Angle(0, 66.693923950195, 0) )
	Create_ShotgunAmmo( Vector(1364.962890625, -583.68695068359, -680.96875), Angle(0, 93.093963623047, 0) )
	Create_SMGAmmo( Vector(1347.2690429688, -584.29046630859, -680.96875), Angle(0, 67.573822021484, 0) )
	Create_RifleAmmo( Vector(1368.9583740234, -579.96875, -706.74365234375), Angle(0, 100.13395690918, 0) )
	Create_RevolverAmmo( Vector(1332.96875, -594.44769287109, -680.97924804688), Angle(0, 181.0138092041, 0) )
	Create_KingSlayerAmmo( Vector(1332.96875, -595.01306152344, -706.65869140625), Angle(0, 179.91380310059, 0) )
	Create_RevolverAmmo( Vector(1088.4815673828, -612.44958496094, -375.96875), Angle(0, 74.374313354492, 0) )
	Create_PistolWeapon( Vector(1124.6047363281, -609.49462890625, -375.96875), Angle(0, 101.87436676025, 0) )
	Create_SMGWeapon( Vector(1108.3946533203, -571.91516113281, -375.96875), Angle(0, 88.234298706055, 0) )
	Create_Medkit25( Vector(636.59313964844, -943.44671630859, 48.03125), Angle(0, 2.9533386230469, 0) )
	Create_Medkit25( Vector(779.67730712891, -931.49694824219, 48.031253814697), Angle(0, 179.83345031738, 0) )
	Create_Armour5( Vector(777.89343261719, -1061.455078125, 292.03125), Angle(0, 157.91316223145, 0) )
	Create_Armour5( Vector(781.21502685547, -1034.1005859375, 292.03125), Angle(0, 174.41316223145, 0) )
	Create_Armour5( Vector(778.42810058594, -1003.9227905273, 292.03125), Angle(0, 193.11315917969, 0) )
	Create_Medkit10( Vector(276.28662109375, -1005.6809082031, 420.03125), Angle(0, 351.73309326172, 0) )
	Create_Medkit10( Vector(276.95462036133, -1057.6954345703, 420.03125), Angle(0, 27.373199462891, 0) )
	Create_Beer( Vector(-521.13989257813, -365.89431762695, 176.03125), Angle(0, 1.7130889892578, 0) )
	Create_Beer( Vector(-454.68737792969, -365.10333251953, 176.03125), Angle(0, 1.0530853271484, 0) )
	Create_Beer( Vector(-397.22134399414, -366.35464477539, 176.03125), Angle(0, 0.61308288574219, 0) )
	Create_Beer( Vector(-335.50888061523, -364.86892700195, 176.03125), Angle(0, 359.95306396484, 0) )
	Create_Beer( Vector(-273.98187255859, -365.52984619141, 176.03125), Angle(0, 0.39308166503906, 0) )
	Create_CrossbowWeapon( Vector(-917.96765136719, 2.1139450073242, 296.03125), Angle(0, 65.593467712402, 0) )
	Create_ShotgunWeapon( Vector(-799.28009033203, -43.389682769775, 256.03125), Angle(0, 181.53327941895, 0) )
	Create_ShotgunAmmo( Vector(-800.56518554688, -207.42680358887, 256.03125), Angle(0, 110.47322845459, 0) )
	Create_ShotgunAmmo( Vector(-806.08624267578, -124.35975646973, 256.03125), Angle(0, 129.17329406738, 0) )
	Create_Armour100( Vector(-437.62899780273, 991.26214599609, 0.031253814697266), Angle(0, 287.57312011719, 0) )
	Create_Armour5( Vector(1548.5649414063, 40.45743560791, 336.03125), Angle(0, 301.81958007813, 0) )
	Create_Armour5( Vector(1546.2385253906, 3.3023834228516, 336.03125), Angle(0, 318.75970458984, 0) )
	Create_Armour5( Vector(1596.3563232422, 1.3883094787598, 336.03125), Angle(0, 276.73962402344, 0) )
	Create_Armour5( Vector(1632.5888671875, -12.043704986572, 336.03125), Angle(0, 227.45959472656, 0) )
	Create_Armour5( Vector(1631.3348388672, 46.26171875, 336.03125), Angle(0, 267.71963500977, 0) )
	Create_Armour5( Vector(1698.9418945313, -10.873051643372, 336.03125), Angle(0, 179.27964782715, 0) )
	Create_Armour5( Vector(1775.1806640625, -36.16667175293, 360.03125), Angle(0, 166.29965209961, 0) )
	Create_ShotgunAmmo( Vector(1735.6104736328, -609.34149169922, 240.03125), Angle(0, 129.80989074707, 0) )
	Create_ShotgunAmmo( Vector(1693.3905029297, -612.61431884766, 240.03125), Angle(0, 95.709846496582, 0) )
	Create_SuperShotgunWeapon( Vector(1579.4232177734, -675.18817138672, 240.03125), Angle(0, 106.70998382568, 0) )
	Create_AnthrakiaWeapon( Vector(1700.2912597656, -430.73913574219, -335.96875), Angle(0, 358.91061401367, 0) )
	Create_RevolverAmmo( Vector(2073.5158691406, -495.9255065918, 264.03125), Angle(0, 47.769866943359, 0) )
	Create_RevolverAmmo( Vector(2074.8891601563, -429.13519287109, 264.03125), Angle(0, 291.82968139648, 0) )
	Create_Medkit25( Vector(2073.8266601563, -448.27297973633, 264.03125), Angle(0, 1.7896270751953, 0) )
	Create_Medkit25( Vector(2073.4772949219, -477.20910644531, 264.03125), Angle(0, 9.0496673583984, 0) )
	Create_EldritchArmour( Vector(2088.5451660156, -652.12799072266, 256.03125), Angle(0, 358.04901123047, 0) )
	Create_EldritchArmour( Vector(2115.4577636719, -652.03979492188, 256.03125), Angle(0, 356.94900512695, 0) )
	Create_InvulnSphere( Vector(2522.3989257813, -279.09042358398, -159.96875), Angle(0, 254.06820678711, 0) )
	Create_Backpack( Vector(5331.822265625, -243.83511352539, 48.03125), Angle(0, 359.22784423828, 0) )
	Create_Armour( Vector(5406.380859375, -297.64855957031, 48.031253814697), Angle(0, 62.587966918945, 0) )
	Create_Medkit25( Vector(5405.3603515625, -179.8609161377, 48.03125), Angle(0, 359.6640625, 0) )
	Create_Medkit25( Vector(5418.9697265625, -134.06671142578, 48.031253814697), Angle(0, 346.90399169922, 0) )
	Create_Medkit25( Vector(7374.7143554688, -641.75476074219, 32.03125), Angle(0, 269.89227294922, 0) )
	Create_Medkit25( Vector(7374.6259765625, -688.74743652344, 32.03125), Angle(0, 269.89227294922, 0) )
	Create_Beer( Vector(7605.6196289063, -1063.7069091797, 136.03125), Angle(0, 359.13238525391, 0) )
	Create_Beer( Vector(7643.2373046875, -1063.3447265625, 136.03125), Angle(0, 359.35241699219, 0) )
	Create_Beer( Vector(7685.0073242188, -1063.1577148438, 136.03125), Angle(0, 358.6923828125, 0) )
	Create_Beer( Vector(7722.3544921875, -1063.7966308594, 136.03125), Angle(0, 358.47241210938, 0) )
	Create_Armour5( Vector(7770.0830078125, -1064.5559082031, 136.03125), Angle(0, 355.17236328125, 0) )
	Create_Armour5( Vector(7773.5600585938, -1105.2691650391, 136.03125), Angle(0, 82.292366027832, 0) )
	Create_Armour5( Vector(7773.2563476563, -1152.5153808594, 136.03125), Angle(0, 86.252380371094, 0) )
	Create_Armour5( Vector(7770.6669921875, -1209.962890625, 136.03125), Angle(0, 86.6923828125, 0) )

	local B_FUNC = function()
		CreateProp(Vector(-2132.8125,1086,-1276.8125), Angle(0.087890625,-87.4951171875,0), "models/temporalassassin/doll/unknown.mdl", true)
	end
	
	AddSecretButton( Vector(-3168.7456054688,1109.0902099609,-1222.1623535156), B_FUNC )
	
	CreateSecretArea( Vector(-4581.8842773438,2920.8225097656,-1462.51953125), Vector(-40.54651260376,-40.54651260376,0), Vector(40.54651260376,40.54651260376,120.21813964844) )
	CreateSecretArea( Vector(-2403.611328125,-1092.9418945313,-1169.0526123047), Vector(-36.488307952881,-36.488307952881,0), Vector(36.488307952881,36.488307952881,58.067138671875) )
	CreateSecretArea( Vector(1362.9571533203,1023.8588256836,-331.4375), Vector(-42.484798431396,-42.484798431396,0), Vector(42.484798431396,42.484798431396,83.38623046875) )
	CreateSecretArea( Vector(1718.3125,-430.84289550781,-332.76159667969), Vector(-49.6188621521,-49.6188621521,0), Vector(49.6188621521,49.6188621521,85.876861572266) )
	CreateSecretArea( Vector(2135.9104003906,-655.29406738281,256.03125), Vector(-14.948978424072,-14.948978424072,0), Vector(14.948978424072,14.948978424072,74.566467285156) )
	CreateSecretArea( Vector(2509.1157226563,-349.14691162109,-159.96875), Vector(-82.995040893555,-82.995040893555,0), Vector(82.995040893555,82.995040893555,70.566184997559) )
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)