		
if CLIENT then return end

LEVEL_STRINGS["9_sm_crevasse"] = {"10_sm_underground",Vector(-3940.5388183594,-4402.7177734375,-2503.96875), Vector(-116.41567230225,-116.41567230225,0), Vector(116.41567230225,116.41567230225,115.9375)}

function MAP_LOADED_FUNC()
	
	RemoveAllEnts("info_player_start")
	RemoveAllEnts("trigger_changelevel")
	RemoveAllEnts("trigger_hurt")
	RemoveAllEnts("spotlight_end")
	RemoveAllEnts("beam")
	
	for _,v in pairs (ents.GetAll()) do 
	
		if IsValid(v) and v:GetClass() == "game_text" then
		
			if string.find( string.lower(v:GetKeyValues()["message"]),"auto save" ) then
				v:Remove()
			elseif string.find( string.lower(v:GetKeyValues()["message"]),"go back" ) then
				v:Remove()
			elseif string.find( string.lower(v:GetKeyValues()["message"]),"forgot" ) then
				v:Remove()
			elseif string.find( string.lower(v:GetKeyValues()["message"]),"forget" ) then
				v:Remove()
			end
			
		end
	
	end
	
	CreatePlayerSpawn(Vector(656,4312,128.9157409668),Angle(0,-90,0))
	CreateClothesLocker( Vector(-2337.4528808594,165.46273803711,-195.96875), Angle(0,91.17520904541,0) )
	
	CreateProp(Vector(-2642.09375,694.0625,-340.03125), Angle(3.69140625,-104.9853515625,13.4912109375), "models/temporalassassin/doll/unknown.mdl", true)
	CreateProp(Vector(-1609.9375,-2524.1875,-1778.15625), Angle(0.7470703125,39.0234375,-0.9228515625), "models/temporalassassin/doll/unknown.mdl", true)
	CreateProp(Vector(-3949.9375,-3788.0625,-2859.09375), Angle(0,-1.0107421875,0.8349609375), "models/props_interiors/vendingmachinesoda01a.mdl", true)
	CreateProp(Vector(-3953.9375,-3889.75,-2858.90625), Angle(-0.17578125,0.3076171875,-0.7470703125), "models/props_interiors/vendingmachinesoda01a.mdl", true)
	
	Create_Armour200( Vector(349.44076538086, 4583.4956054688, 136.03125), Angle(0, 359.94030761719, 0) )
	Create_EldritchArmour10( Vector(-180.11961364746, 4009.9599609375, 144.03125), Angle(0, 1.2600250244141, 0) )
	Create_EldritchArmour10( Vector(-159.59130859375, 4010.3266601563, 144.03125), Angle(0, 1.2600250244141, 0) )
	Create_EldritchArmour10( Vector(-169.67445373535, 4009.0688476563, 147.0625), Angle(0, 13.140090942383, 0) )
	Create_Armour100( Vector(-267.61975097656, 3395.7143554688, 136.03125), Angle(0, 109.799659729, 0) )
	Create_ManaCrystal( Vector(-137.08126831055, 2888.2145996094, 136.03125), Angle(0, 93.958831787109, 0) )
	Create_RevolverWeapon( Vector(-379.73162841797, 2871.8325195313, 8.03125), Angle(0, 11.458801269531, 0) )
	Create_PistolWeapon( Vector(-377.73291015625, 2912.8725585938, 8.03125), Angle(0, 349.89868164063, 0) )
	Create_Medkit10( Vector(-327.49072265625, 1601.8786621094, 8.0312538146973), Angle(0, 91.485740661621, 0) )
	Create_Medkit10( Vector(-488.85302734375, 1602.6552734375, 8.0312538146973), Angle(0, 91.045738220215, 0) )
	Create_SuperShotgunWeapon( Vector(-406.14706420898, 1606.9539794922, 8.03125), Angle(0, 90.825653076172, 0) )
	Create_ShotgunAmmo( Vector(-358.37506103516, 1623.4141845703, 8.03125), Angle(0, 103.58572387695, 0) )
	Create_ShotgunAmmo( Vector(-453.36102294922, 1626.7199707031, 8.0312461853027), Angle(0, 79.825614929199, 0) )
	Create_VolatileBattery( Vector(-532.96520996094, 1595.9569091797, -255.96875), Angle(0, 217.54550170898, 0) )
	Create_Beer( Vector(-1159.8348388672, 2184.2858886719, 256.03125), Angle(0, 14.5986328125, 0) )
	Create_Beer( Vector(-1161.0534667969, 2224.6662597656, 256.03125), Angle(0, 348.85848999023, 0) )
	Create_Bread( Vector(-851.20928955078, 2304.9252929688, 256.03125), Angle(0, 272.1003112793, 0) )
	Create_Backpack( Vector(-1703.9840087891, 2603.1362304688, 8.03125), Angle(0, 302.8996887207, 0) )
	Create_Armour5( Vector(-1633.8186035156, 2430.8225097656, 8.03125), Angle(0, 80.619613647461, 0) )
	Create_Armour5( Vector(-1594.5969238281, 2427.6708984375, 8.03125), Angle(0, 109.65967559814, 0) )
	Create_Armour5( Vector(-1614.8756103516, 2419.8381347656, 8.03125), Angle(0, 94.699592590332, 0) )
	Create_Armour5( Vector(-1614.958984375, 2441.4169921875, 8.03125), Angle(0, 96.239601135254, 0) )
	Create_Medkit25( Vector(-1641.1185302734, 2468.80859375, 8.03125), Angle(0, 48.939361572266, 0) )
	Create_ManaCrystal100( Vector(-2329.9602050781, 1753.7954101563, 8.03125), Angle(0, 1.8595275878906, 0) )
	Create_ShotgunWeapon( Vector(-2297.0717773438, 1835.9899902344, 8.03125), Angle(0, 311.03948974609, 0) )
	Create_CrossbowWeapon( Vector(-2300.7944335938, 1680.4606933594, 8.03125), Angle(0, 36.399642944336, 0) )
	Create_CrossbowAmmo( Vector(-1158.6700439453, 880.56903076172, 8.03125), Angle(0, 108.63922119141, 0) )
	Create_KingSlayerAmmo( Vector(-1220.4122314453, 877.56005859375, 8.03125), Angle(0, 71.019271850586, 0) )
	Create_Armour5( Vector(-2371.4895019531, 748.49243164063, -175.96875), Angle(0, 0.7591552734375, 0) )
	Create_Armour5( Vector(-2420.6125488281, 748.19091796875, -175.96875), Angle(0, 0.31915283203125, 0) )
	Create_Armour5( Vector(-2451.2941894531, 701.28076171875, -175.96875), Angle(0, 86.779190063477, 0) )
	Create_Armour5( Vector(-2451.5681152344, 653.53381347656, -175.96875), Angle(0, 88.979202270508, 0) )
	Create_KingSlayerWeapon( Vector(-2646.1589355469, 587.81457519531, -183.96875), Angle(0, 20.339340209961, 0) )
	Create_SMGAmmo( Vector(-2654.1064453125, 459.59475708008, -183.96875), Angle(0, 15.939178466797, 0) )
	Create_SMGAmmo( Vector(-2655.3010253906, 438.59155273438, -183.96875), Angle(0, 15.059234619141, 0) )
	Create_Medkit10( Vector(-2564.2478027344, 443.40057373047, -215.96875), Angle(0, 93.599296569824, 0) )
	Create_Medkit10( Vector(-2559.9060058594, 460.59912109375, -215.96875), Angle(0, 146.39947509766, 0) )
	Create_Beer( Vector(-1855.0098876953, -148.0962677002, -211.96875), Angle(0, 0.89553833007813, 0) )
	Create_Beer( Vector(-1829.349609375, -147.82972717285, -211.96875), Angle(0, 1.5555419921875, 0) )
	Create_Beer( Vector(-1791.8239746094, -146.36698913574, -341.96875), Angle(0, 181.95556640625, 0) )
	Create_Beer( Vector(-1888.1806640625, -146.3797454834, -341.96875), Angle(0, 359.27557373047, 0) )
	Create_Beer( Vector(-2047.705078125, -145.67317199707, -341.96875), Angle(0, 1.2555847167969, 0) )
	Create_Beer( Vector(-2153.8005371094, -145.60319519043, -341.96875), Angle(0, 359.93557739258, 0) )
	Create_Beer( Vector(-2295.2961425781, -144.11288452148, -335.96875), Angle(0, 1.2555847167969, 0) )
	Create_Beer( Vector(-2457.033203125, -145.94190979004, -341.96875), Angle(0, 0.81558227539063, 0) )
	Create_Armour5( Vector(-2666.5104980469, -71.318717956543, -341.72445678711), Angle(0, 272.81561279297, 0) )
	Create_Armour5( Vector(-2667.8178710938, 21.104957580566, -341.96875), Angle(0, 271.49560546875, 0) )
	Create_Armour5( Vector(-2667.705078125, 139.6976776123, -341.96875), Angle(0, 270.17559814453, 0) )
	Create_HarbingerWeapon( Vector(-2161.7939453125, 282.99670410156, 120.03125), Angle(0, 359.83401489258, 0) )
	Create_HarbingerAmmo( Vector(-1842.6207275391, 282.07653808594, 120.03125), Angle(0, 180.09390258789, 0) )
	Create_Medkit25( Vector(-1843.9453125, 154.66247558594, -271.96875), Angle(0, 139.03329467773, 0) )
	Create_RevolverAmmo( Vector(-1909.8542480469, 147.39128112793, -271.96875), Angle(0, 67.313270568848, 0) )
	Create_SuperShotgunWeapon( Vector(-2147.8159179688, -1496.4609375, -1255.96875), Angle(0, 89.332458496094, 0) )
	Create_ShotgunAmmo( Vector(-2105.2534179688, -1498.7248535156, -1255.96875), Angle(0, 89.332412719727, 0) )
	Create_Armour200( Vector(-2013.0794677734, -1458.4479980469, -1052.0775146484), Angle(0, 179.61264038086, 0) )
	Create_Medkit25( Vector(-2212.7707519531, -1490.6693115234, -1255.96875), Angle(0, 63.342407226563, 0) )
	Create_Backpack( Vector(-1735.4799804688, -2675.0419921875, -1951.96875), Angle(0, 254.27146911621, 0) )
	Create_EldritchArmour( Vector(-1802.3472900391, -2674.6550292969, -1951.96875), Angle(0, 293.65151977539, 0) )
	Create_SpiritSphere( Vector(-2072.8198242188, -3148.2194824219, -2048.6567382813), Angle(0, 91.251907348633, 0) )
	Create_PistolAmmo( Vector(-2583.005859375, -3285.8125, -2081.96875), Angle(0, 344.85165405273, 0) )
	Create_PistolAmmo( Vector(-2589.0993652344, -3297.4331054688, -2081.96875), Angle(0, 57.891845703125, 0) )
	Create_ManaCrystal( Vector(-2561.9558105469, -3458.0334472656, -2081.96875), Angle(0, 350.13189697266, 0) )
	Create_ManaCrystal( Vector(-2558.7385253906, -3483.0764160156, -2081.96875), Angle(0, 3.9919891357422, 0) )
	Create_CrossbowAmmo( Vector(-2601.6623535156, -3332.48828125, -2111.96875), Angle(0, 348.81192016602, 0) )
	Create_KingSlayerAmmo( Vector(-2554.9836425781, -3262.8803710938, -2111.96875), Angle(0, 277.53189086914, 0) )
	Create_WhisperAmmo( Vector(-2397.8977050781, -3286.0437011719, -2071.96875), Angle(0, 185.7919921875, 0) )
	Create_WhisperAmmo( Vector(-2398.1787109375, -3312.4829101563, -2071.96875), Angle(0, 171.27198791504, 0) )
	Create_Medkit10( Vector(-2459.8481445313, -3262.3869628906, -2071.96875), Angle(0, 272.69216918945, 0) )
	Create_Medkit10( Vector(-2488.2299804688, -3261.5625, -2071.96875), Angle(0, 273.79217529297, 0) )
	Create_ShotgunAmmo( Vector(-2594.4165039063, -3446.1306152344, -2111.96875), Angle(0, 34.572128295898, 0) )
	Create_ShotgunAmmo( Vector(-2600.3713378906, -3417.955078125, -2111.96875), Angle(0, 352.55191040039, 0) )
	Create_CrossbowAmmo( Vector(-3015.2158203125, -3869.1047363281, -2047.96875), Angle(0, 287.4521484375, 0) )
	Create_SMGWeapon( Vector(-3095.0617675781, -3859.7644042969, -2047.96875), Angle(0, 239.49194335938, 0) )
	Create_RifleWeapon( Vector(-3061.9240722656, -4364.6606445313, -2047.96875), Angle(0, 270.2919921875, 0) )
	Create_Medkit25( Vector(-2851.3776855469, -4374.033203125, -2047.96875), Angle(0, 270.95199584961, 0) )
	Create_PortableMedkit( Vector(-3089.7331542969, -3517.4912109375, -2047.96875), Angle(0, 212.65155029297, 0) )
	Create_PortableMedkit( Vector(-3108.2622070313, -3549.8225097656, -2047.96875), Angle(0, 193.73153686523, 0) )
	
	local B_FUNC = function()
		Create_WhisperWeapon( Vector(-3771.0515136719, -3847.1159667969, -2900.6975097656), Angle(0, 180.24891662598, 0) )
		Create_WhisperAmmo( Vector(-3751.0427246094, -3791.4167480469, -2899.0974121094), Angle(0, 192.40895080566, 0) )
		Create_WhisperAmmo( Vector(-3809.8786621094, -3795.6982421875, -2900.3173828125), Angle(0, 197.02894592285, 0) )
		Create_WhisperAmmo( Vector(-3811.7805175781, -3905.5539550781, -2906.9033203125), Angle(0, 157.09893798828, 0) )
		Create_WhisperAmmo( Vector(-3724.7097167969, -3909.0314941406, -2906.9020996094), Angle(0, 167.54891967773, 0) )
	end
	
	AddSecretButton( Vector(-3974.5515136719,-3837.8957519531,-2844.1875), B_FUNC )
		
	CreateSecretArea( Vector(386.77450561523,4582.9169921875,136.03125), Vector(-22.664041519165,-22.664041519165,0), Vector(22.664041519165,22.664041519165,39.9375) )
	CreateSecretArea( Vector(-169.44309997559,4022.6821289063,151.59375), Vector(-24.528932571411,-24.528932571411,0), Vector(24.528932571411,24.528932571411,21.814270019531) )
	CreateSecretArea( Vector(-543.2197265625,1583.4522705078,-251.4375), Vector(-32.860382080078,-32.860382080078,0), Vector(32.860382080078,32.860382080078,65.869705200195) )
	CreateSecretArea( Vector(-2003.0335693359,283.32220458984,120.03125), Vector(-385.21322631836,-385.21322631836,0), Vector(385.21322631836,385.21322631836,229.48056030273) )
	CreateSecretArea( Vector(-2014.7962646484,-1458.9938964844,-1047.53125), Vector(-27.695487976074,-27.695487976074,0), Vector(27.695487976074,27.695487976074,39.5) )
	CreateSecretArea( Vector(-1600.0201416016,-2529.5876464844,-1781.3215332031), Vector(-30.257320404053,-30.257320404053,0), Vector(30.257320404053,30.257320404053,70.663452148438) )
	CreateSecretArea( Vector(-1769.2213134766,-2689.1726074219,-1951.96875), Vector(-44.959186553955,-44.959186553955,0), Vector(44.959186553955,44.959186553955,74.573974609375) )
	CreateSecretArea( Vector(-2072.974609375,-3150.7907714844,-2048.6567382813), Vector(-46.714138031006,-46.714138031006,0), Vector(46.714138031006,46.714138031006,90.24365234375) )
	
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)