
if CLIENT then return end

LEVEL_STRINGS["cosmonaut06"] = {"cosmonaut07", Vector(1428.457,-3475.005,-639.969), Vector(-103.993,-103.993,0), Vector(103.993,103.993,201.881)}

GLOB_NO_FENIC = true
GLOB_REPLACE_FENIC_PHOTOOP = true

function MAP_LOADED_FUNC()

	RemoveAllEnts("info_player_start")
	RemoveAllEnts("trigger_changelevel")
	CreatePlayerSpawn(Vector(262.412,-9821.11,537.793),Angle(0,105.882,0))
	CreateClothesLocker( Vector(72.18,-7128.997,8.031), Angle(0,268.156,0))
	
	CreateProp(Vector(-157.5,-10866.781,525.375), Angle(-68.511,-16.348,-142.69), "models/props_junk/gnome.mdl", false)
	
	CreateProp(Vector(-163.094,-10881.969,519.813), Angle(0.527,0.044,-0.044), "models/props_junk/gnome.mdl", false)
	CreateProp(Vector(-162,-10895.437,520.219), Angle(-15.381,21.313,-0.483), "models/props_junk/gnome.mdl", false)
	CreateProp(Vector(-113.156,-7305.312,22.531), Angle(-14.502,-47.065,7.998), "models/props_forest/whiteforestsignright.mdl", true)
	CreateProp(Vector(-228.969,-6152.281,29.781), Angle(-26.938,-43.726,-5.889), "models/props_forest/whiteforestsignleft.mdl", true)
	CreateProp(Vector(-1034.5,-5488,9.438), Angle(1.143,47.856,0.176), "models/props_junk/wood_pallet001a.mdl", true)
	CreateProp(Vector(-1395.5,-7020.437,861.969), Angle(5.757,-40.913,-3.164), "models/temporalassassin/doll/unknown.mdl", true)
	CreateProp(Vector(-1092.437,-6405.625,394.625), Angle(0.396,178.198,27.905), "models/props_c17/streetsign005b.mdl", true)
	CreateProp(Vector(-757.875,-5853.906,73.344), Angle(0.176,45.176,39.287), "models/props_c17/streetsign005b.mdl", true)
	CreateProp(Vector(-1933.875,-4647.375,211.125), Angle(-17.974,-4.438,5.273), "models/temporalassassin/doll/unknown.mdl", true)
	CreateProp(Vector(-1263,-4204.437,276.406), Angle(0,-89.912,0), "models/props_junk/wood_crate002a.mdl", false)
	CreateProp(Vector(-1226.781,-4199.656,316.813), Angle(0,-69.126,-0.044), "models/props_junk/wood_crate002a.mdl", false)
	CreateProp(Vector(-1191.812,-4181.031,357.125), Angle(0.088,-45,-0.132), "models/props_junk/wood_crate002a.mdl", false)
	CreateProp(Vector(-1171.375,-4145.844,316.719), Angle(0.264,-15.469,0.176), "models/props_junk/wood_crate002a.mdl",false)
	CreateProp(Vector(-1189.906,-4183,276.344), Angle(-0.044,-44.824,-0.044), "models/props_junk/wood_crate002a.mdl", false)
	CreateProp(Vector(-1160.687,-4109.937,276.5), Angle(0,-0.044,0), "models/props_junk/wood_crate002a.mdl", false)
	CreateProp(Vector(-1171.312,-4198.187,267.313), Angle(-14.019,-135.439,16.743), "models/props_c17/streetsign004e.mdl", false)
	CreateProp(Vector(2395.438,-6087.344,256.594), Angle(0,-93.384,0.264), "models/props_junk/gnome.mdl", false)
	CreateProp(Vector(1014.156,-6147.312,259.313), Angle(-4.702,36.563,20.127), "models/props_c17/streetsign004e.mdl", true)
	CreateProp(Vector(1145.031,-6975.406,266.125), Angle(-11.865,95.933,32.124), "models/props_c17/streetsign004e.mdl", true)
	CreateProp(Vector(2339.719,-5054.656,-604.625), Angle(0.088,176.484,-0.044), "models/temporalassassin/doll/unknown.mdl", true)
	CreateProp(Vector(-548.281,-6974.094,313.063), Angle(-0.923,0.313,89.676), "models/props_trainstation/tracksign02.mdl", true)

	
	Create_RifleWeapon( Vector(-1181.105, -9321.677, 568.907), Angle(-0.258, 42.307, -45) )
	Create_RifleAmmo( Vector(-1186.272, -9281.899, 539.092), Angle(0, 108.304, 0) )
	Create_RifleAmmo( Vector(-1169.887, -9281.258, 539.925), Angle(0, 79.982, 0) )
	Create_Backpack( Vector(-1203.302, -9345.495, 538.847), Angle(0, 177.011, 0) )
	Create_Bread( Vector(-1212.911, -9312.641, 537.394), Angle(0, 158.016, 0) )
	Create_Bread( Vector(-1229.899, -9308.464, 535.851), Angle(0, 170.458, 0) )
	Create_Beer( Vector(-1221.902, -9333.535, 536.832), Angle(0, 182.946, 0) )
	Create_Beer( Vector(-1204.15, -9324.038, 540.425), Angle(0, 203.676, 0) )
	Create_M6GWeapon( Vector(503.912, -10203.68, 550.242), Angle(21.432, -53.357, -1.174) )
	Create_M6GAmmo( Vector(529.615, -10188.051, 547.782), Angle(9.298, -124.861, -16) )
	Create_KingSlayerWeapon( Vector(521.128, -10220.583, 541.169), Angle(-2.648, -76.623, -6.566) )
	Create_KingSlayerAmmo( Vector(533.596, -10167.545, 550.145), Angle(11.746, -75.266, -6.35) )
	Create_Armour200( Vector(493.705, -10255.988, 537.975), Angle(0, 307.498, 0) )
	Create_InfiniteGrenades( Vector(-1084.716, -6422.117, 256.031), Angle(0, 180.298, 0) )
	Create_ShotgunAmmo( Vector(-1058.401, -6447.233, 280.08), Angle(0, 257.403, 0) )
	Create_Medkit25( Vector(-1012.959, -6442.762, 280.34), Angle(0, 290.976, 0) )
	Create_ShotgunAmmo( Vector(-1043.644, -6448.908, 280.08), Angle(0, 278.46, 0) )
	Create_ShotgunWeapon( Vector(-1056.17, -6427.163, 280.383), Angle(0, -59.585, 0) )
	Create_PortableMedkit( Vector(-995.634, -6427.125, 280.08), Angle(0, 41.874, 0) )
	Create_PortableMedkit( Vector(-997.462, -6412.191, 280.08), Angle(0, 357.243, 0) )
	Create_SMGWeapon( Vector(108.179, -7015.992, 256.007), Angle(0, 37.589, 0) )
	Create_PistolWeapon( Vector(-329.36, -6218.519, 16.39), Angle(0, 45, 0) )
	Create_PistolAmmo( Vector(-317.297, -6213.506, 16.087), Angle(0, 50.965, 0) )
	Create_Beer( Vector(-345.076, -6274.991, 46.447), Angle(0, 15.898, 0) )
	Create_SuperShotgunWeapon( Vector(-321.127, -6428.579, 16.031), Angle(0, 135, 0) )
	Create_ShotgunAmmo( Vector(-355.236, -6456.824, 46.031), Angle(0, 355.364, 0) )
	Create_ShotgunAmmo( Vector(-353.868, -6444.789, 46.071), Angle(0, 14.472, 0) )
	Create_PortableMedkit( Vector(-353.679, -6391.749, 46.031), Angle(0, 358.672, 0) )
	Create_PortableMedkit( Vector(-348.428, -6389.107, 16.031), Angle(0, 13.361, 0) )
	Create_SMGAmmo( Vector(61.571, -7002.044, 256.031), Angle(0, 205.757, 0) )
	Create_SMGAmmo( Vector(-300.586, -6956.463, 256.031), Angle(0, 303.616, 0) )
	Create_SMGAmmo( Vector(-120.078, -7068.72, 256.031), Angle(0, 293.693, 0) )
	Create_Armour( Vector(-1117.574, -7020.564, 304.031), Angle(0, 357.242, 0) )
	Create_Armour( Vector(-1134.159, -6969.688, 304.031), Angle(0, 23.442, 0) )
	Create_Armour5( Vector(-1118.472, -6993.002, 304.031), Angle(0, 17.539, 0) )
	Create_CrossbowWeapon( Vector(-1083.938, -7000.464, 256.031), Angle(0, 45, 0) )
	Create_CrossbowAmmo( Vector(-1106.21, -6953.194, 256.031), Angle(0, 19.383, 0) )
	Create_CrossbowAmmo( Vector(-1092.331, -6938.498, 256.031), Angle(0, 46.459, 0) )
	Create_RevolverWeapon( Vector(-1145.117, -6316.459, 384.031), Angle(0, 0, 0) )
	Create_Medkit25( Vector(-999.536, -6225.15, 384.031), Angle(0, 273.184, 0) )
	Create_PortableMedkit( Vector(-1027.528, -6226.109, 384.031), Angle(0, 269.025, 0) )
	Create_Medkit25( Vector(-1002.308, -5479.395, 12.608), Angle(0, 42.082, 0) )
	Create_Medkit25( Vector(-1032.883, -5453.632, 12.758), Angle(0, 60.498, 0) )
	Create_Armour100( Vector(-1036.237, -5516.69, 13.618), Angle(0, 50.189, 0) )
	Create_Armour100( Vector(-1057.245, -5494.937, 13.669), Angle(0, 42.282, 0) )
	Create_SMGAmmo( Vector(-1011.091, -5489.671, 12.697), Angle(0, 138.368, 0) )
	Create_SMGAmmo( Vector(-1036.991, -5464.995, 12.449), Angle(0, 139.725, 0) )
	Create_Bread( Vector(673.8, -5055.043, 256.031), Angle(0, 292.394, 0) )
	Create_Bread( Vector(688.565, -5066.939, 256.031), Angle(0, 321.224, 0) )
	Create_Beer( Vector(682.949, -5034.565, 256.031), Angle(0, 300.373, 0) )
	Create_Beer( Vector(700.429, -5033.285, 256.031), Angle(0, 283.931, 0) )
	Create_ShotgunAmmo( Vector(-496.595, -4384.062, 256.031), Angle(0, 319.111, 0) )
	Create_SuperShotgunWeapon( Vector(-480.802, -4382.83, 256.031), Angle(0, 13.189, 0) )
	Create_RevolverWeapon( Vector(-489.061, -4313.14, 256.004), Angle(0, -45, 0) )
	Create_RevolverAmmo( Vector(-495.999, -4305.4, 256.005), Angle(0, -36.104, 0) )
	Create_PortableMedkit( Vector(-496.243, -4361.129, 256.031), Angle(0, 5.536, 0) )
	Create_PortableMedkit( Vector(-487.438, -4342.453, 256.031), Angle(0, 342.251, 0) )
	Create_OverdriveSphere( Vector(-458.561, -4748.657, 248.031), Angle(0, 119.982, 0) )
	Create_Medkit25( Vector(-327.087, -5337.719, 287.561), Angle(0, -89.744, 0) )
	Create_Medkit25( Vector(-298.799, -5358.38, 286.661), Angle(0, 202.319, 0) )
	Create_Armour100( Vector(-552.422, -4965.264, 256.031), Angle(0, 0.67, 0) )
	Create_SMGAmmo( Vector(-549.069, -4940.817, 256.031), Angle(0, 319.252, 0) )
	Create_SMGAmmo( Vector(-551.255, -4925.355, 256.012), Angle(0, 137.405, 0) )
	Create_AnthrakiaWeapon( Vector(-1260.565, -4107.551, 256.031), Angle(0, 304.05, 0) )
	Create_Armour200( Vector(-1260.174, -4108.67, 257.065), Angle(0, 304.317, 0) )
	Create_ShotgunWeapon( Vector(-323.487, -5369.513, 286.662), Angle(0, -135, 0) )
	Create_ShotgunAmmo( Vector(-328.177, -5352.428, 287.192), Angle(0, 180, 0) )
	Create_ShotgunAmmo( Vector(-313.616, -5360.941, 286.938), Angle(0, 124.908, 0) )
	Create_RifleWeapon( Vector(-740.088, -5754.23, 294.305), Angle(2.526, 93.034, -117.271) )
	Create_RifleAmmo( Vector(-722.801, -5732.846, 256.031), Angle(0, 36.443, 0) )
	Create_M6GWeapon( Vector(225.008, -4832.051, 730.271), Angle(0, 344.163, 0) )
	Create_M6GAmmo( Vector(275.933, -4830.37, 730.271), Angle(0, 3.102, 0) )
	Create_CrossbowAmmo( Vector(819.214, -5458.49, 293.376), Angle(0, 341.666, 0) )
	Create_CrossbowWeapon( Vector(850.738, -5434.569, 256.031), Angle(0, 34.097, 0) )
	Create_Medkit25( Vector(849.455, -6266.545, 289.097), Angle(0, 133.812, 0) )
	Create_Medkit25( Vector(806.838, -6271.744, 289.724), Angle(0, 54.206, 0) )
	Create_Bread( Vector(998.185, -7576.45, 420.94), Angle(0, -133.577, -45) )
	Create_Bread( Vector(998.474, -7600.42, 422.062), Angle(0, -44.557, -45) )
	Create_SuperShotgunWeapon( Vector(875.395, -7465.681, 408.632), Angle(0, 135, 0) )
	Create_ShotgunAmmo( Vector(862.176, -7443.387, 408.632), Angle(0, 174.895, 0) )
	Create_ShotgunAmmo( Vector(862.989, -7460.05, 408.659), Angle(0, 187.784, 0) )
	Create_Beer( Vector(785.83, -7568.802, 432.945), Angle(0, 46.389, 0) )
	Create_Beer( Vector(785.483, -7577.646, 432.928), Angle(0, 0, 0) )
	Create_Beer( Vector(785.417, -7585.342, 432.928), Angle(0, 0, 0) )
	
	local AL_B1 = function()
	
		Create_CorzoHat(Vector(-191.006, -6663.701, 8.031), Angle(0, 92.942, 0) )
		Create_WhisperWeapon(Vector(-191.006, -6663.701, 8.031), Angle(0, 92.942, 0) )
		
	end
	
	local AL_B2 = function()
	
		Create_MegaSphere( Vector(-1072.724, -5943.945, 0.031), Angle(0, 45, 0) )
		Create_EldritchArmour( Vector(-1071.549, -5944.845, 0.014), Angle(0, 102.597, 0) )
		
	end
	
	local AL_B3 = function()
	
		CreateProp(Vector(868.406,-7137.406,293.063), Angle(0.044,43.418,0), "models/temporalassassin/doll/unknown.mdl", true)
		
	end
	
	AddSecretButton( Vector(-280.937,-6157.92,70.958), AL_B1 )
	AddSecretButton( Vector(-752.031,-5786.647,98.334), AL_B2 )
	AddSecretButton( Vector(1146.968,-6943.267,303.436), AL_B3 )
		
	CreateSecretArea( Vector(530.775,-10253.157,532.919), Vector(-79.408,-79.408,0), Vector(79.408,79.408,109.227) )
	CreateSecretArea( Vector(-1267.375,-4102.694,261.594), Vector(-77.534,-77.534,0), Vector(77.534,77.534,120.329) )
	CreateSecretArea( Vector(256.322,-4863.969,792.24), Vector(-58.182,-58.182,0), Vector(58.182,58.182,-70.923) )
	
	CreateTeleporter("AL_T3", Vector(-189.058,-7229.947,8.031), "AL_T4", Vector(-200.467,-7149.598,256.031) )
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)