		
if CLIENT then return end

LEVEL_STRINGS["cosmonaut04"] = {"cosmonaut05", Vector(-31.775,2916.69,-95.969), Vector(-92.86,-92.86,0), Vector(92.86,92.86,181.086)}

GLOB_NO_FENIC = true
GLOB_REPLACE_FENIC_PHOTOOP = true

function MAP_LOADED_FUNC()

	RemoveAllEnts("info_player_start")
	RemoveAllEnts("trigger_changelevel")
	
	CreatePlayerSpawn(Vector(-5945.075,64.547,0.031),Angle(0,-0.341,0))
	
	CreateProp(Vector(-3958.781,-680.125,454.125), Angle(0.176,-179.824,45.176), "models/props_trainstation/tracksign10.mdl", true)
	CreateProp(Vector(-4437.062,1236.469,211.844), Angle(7.031,179.912,-1.45), "models/temporalassassin/doll/unknown.mdl", true)
	CreateProp(Vector(-5099.219,1468.313,202.906), Angle(0.088,-56.997,24.521), "models/props_c17/streetsign005d.mdl", true)
	CreateProp(Vector(-4864.562,2046.563,202.844), Angle(0.132,45.879,24.653), "models/props_c17/streetsign005d.mdl", true)
	CreateProp(Vector(-3991.687,680.719,447.5), Angle(0.176,38.892,26.367), "models/props_c17/streetsign005b.mdl", true)
	CreateProp(Vector(-4529.187,1170.438,461.25), Angle(9.316,-90,-0.044), "models/props_c17/streetsign005b.mdl", true)
	CreateProp(Vector(-4812.594,870.281,434.063), Angle(0,90.132,45), "models/temporalassassin/doll/unknown.mdl", true)
	CreateProp(Vector(-5535.844,-1.437,433.063), Angle(-0.044,135,0.264), "models/props_junk/gnome.mdl", true)
	CreateProp(Vector(-3939.094,564.813,517), Angle(90,0,180), "models/props_junk/gnome.mdl", true)
	CreateProp(Vector(-3666.687,222.563,397.781), Angle(-1.582,-170.552,-42.407), "models/temporalassassin/doll/unknown.mdl", true)
	CreateProp(Vector(11.313,3669.313,24.813), Angle(10.02,-125.508,-124.409), "models/temporalassassin/doll/unknown.mdl", true)
	CreateProp(Vector(-272.812,3612.188,-33), Angle(0,-90,0), "models/props_junk/gnome.mdl", true)
	CreateProp(Vector(-4581.937,1197.844,392.344), Angle(-0.236,63.825,-0.505), "models/temporalassassin/items/beer_5.mdl", true)
	CreateProp(Vector(-4593.937,1203.969,392.438), Angle(-0.192,50.18,-0.264), "models/temporalassassin/items/beer_5.mdl", true)
	CreateProp(Vector(-4595.281,1219.156,392.375), Angle(-0.22,37.029,-0.412), "models/temporalassassin/items/beer_5.mdl", true)

	Create_ShotgunWeapon( Vector(-5197.304, 2176.236, 392.531), Angle(0, -88.299, 0) )
	Create_Beer( Vector(-5455.252, 943.889, 399.312), Angle(0, 178.186, 0) )
	Create_Beer( Vector(-5454.614, 930.327, 399.312), Angle(0, 164.326, 0) )
	Create_Armour5( Vector(-5454.575, 911.921, 399.312), Angle(0, 179.28, 0) )
	Create_Armour5( Vector(-5454.9, 911.992, 402.344), Angle(0, 179.447, 0) )
	Create_Armour5( Vector(-5455.6, 911.997, 405.375), Angle(0, 179.443, 0) )
	Create_Bread( Vector(-5642.79, 999.518, 392.031), Angle(0, -90, 0) )
	Create_Bread( Vector(-5610.935, 990.561, 392.031), Angle(0, -135, 0) )
	Create_EldritchArmour( Vector(-3739.172, -92.376, 552.031), Angle(0, 88.532, 0) )
	Create_SMGWeapon( Vector(-5235.472, -600.61, 392.228), Angle(0, -137.961, 0) )
	Create_SMGAmmo( Vector(-5179.43, -614.835, 392.031), Angle(0, 90, 0) )
	Create_AnthrakiaWeapon( Vector(-5036.562, -66.847, 528.031), Angle(0, 0.933, 0) )
	Create_Beer( Vector(-5541.945, 1104.646, 427.382), Angle(0, 339.279, 0) )
	Create_Beer( Vector(-5542.315, 1062.395, 427.382), Angle(0, 22.384, 0) )
	Create_ShotgunAmmo( Vector(-5208.291, 2196.422, 392.031), Angle(0, 8.161, 0) )
	Create_ShotgunAmmo( Vector(-5176.176, 2195.946, 392.031), Angle(0, 353.267, 0) )
	Create_Medkit25( Vector(-4647.088, 1149.903, 423.023), Angle(0, 118.414, 0) )
	Create_Medkit25( Vector(-4699.66, 1106.768, 423.01), Angle(0, 138.722, 0) )
	Create_Medkit25( Vector(-5428.955, -604.519, 441.021), Angle(0, 180, 0) )
	Create_SuperShotgunWeapon( Vector(-2111.376, -1761.236, -22.353), Angle(22.266, -444.137, 169.922) )
	Create_ShotgunAmmo( Vector(-2115.63, -1745.999, -31.676), Angle(0, 70.359, 0) )
	Create_ShotgunAmmo( Vector(-2097.046, -1746.794, -31.922), Angle(0, 0, 0) )
	Create_SMGWeapon( Vector(-3241.021, -1117.608, -63.302), Angle(0, 85.065, 0) )
	Create_Medkit25( Vector(-2005.9, 1896.485, -27.969), Angle(0, 270.348, 0) )
	Create_PistolWeapon( Vector(-1974.672, 1899.969, -27.8), Angle(0, -42.95, 0) )
	Create_KingSlayerWeapon( Vector(-1720.512, 652.766, 80.031), Angle(0, -127.484, 0) )
	Create_KingSlayerAmmo( Vector(-1704.666, 611.349, 80.185), Angle(0, 159.085, 0) )
	Create_EldritchArmour( Vector(-1737.051, 628.614, 80.031), Angle(0, 191.288, 0) )
	Create_M6GAmmo( Vector(-1724.736, 599.941, 80.031), Angle(0, -135, 0) )
	Create_Medkit25( Vector(-4010.95, 857.26, 49.031), Angle(0, -90, 0) )
	Create_Medkit25( Vector(-4052.171, 856.6, 49.19), Angle(0, -90, 0) )
	Create_Medkit25( Vector(-3971.75, 413.691, 49.009), Angle(0, 90, 0) )
	Create_Medkit25( Vector(-4779.833, 1880.565, 241.005), Angle(0, -90, 0) )
	Create_Medkit25( Vector(-4819.814, 1880.422, 241.328), Angle(0, -90, 0) )
	Create_Medkit10( Vector(-4519.024, 2078.397, 224.031), Angle(0, 171.932, 0) )
	Create_Medkit10( Vector(-4519.425, 2050.936, 224.031), Angle(0, 185.574, 0) )
	Create_Medkit25( Vector(-5504.383, 2175.766, 192.031), Angle(0, 135, 0) )
	Create_PistolWeapon( Vector(-5478.64, 2174.573, 192.031), Angle(0, 39.898, 0) )
	Create_PistolAmmo( Vector(-5477.441, 2181.209, 192.031), Angle(0, 51.888, 0) )
	Create_Bread( Vector(-4086.625, 415.778, 432.294), Angle(0, 183.241, 0) )
	Create_Bread( Vector(-4211.267, 398.39, 432.294), Angle(0, 213.765, 0) )
	Create_Bread( Vector(-4322.951, 347.291, 432.031), Angle(0, 11.458, 0) )
	Create_Beer( Vector(-3988.569, 59.871, 432.294), Angle(0, 149.096, 0) )
	Create_Beer( Vector(-3960.096, 60.674, 432.294), Angle(0, 91.156, 0) )
	Create_Beer( Vector(-4090.66, 495.917, 432.294), Angle(0, 167.614, 0) )
	Create_Medkit25( Vector(-4760.381, 27.843, 441.531), Angle(0, 179.593, 0) )
	Create_EldritchArmour10( Vector(-5755.969, 818.309, 392.174), Angle(0, 266.793, 0) )
	Create_EldritchArmour10( Vector(-5754.868, 819.238, 395.205), Angle(0, 6.015, 0) )
	Create_Beer( Vector(-5417.649, 495.569, 425.35), Angle(0, 185.379, 0) )
	Create_PortableMedkit( Vector(-5066.938, 809.684, 42.031), Angle(0, 281.785, 0) )
	Create_PortableMedkit( Vector(-5146.922, 810.68, 42.031), Angle(0, 284.875, 0) )
	Create_Medkit25( Vector(-5205.499, 472.561, 34.281), Angle(0, 90.44, 0) )
	Create_Medkit10( Vector(-5072.578, 644.595, 36.281), Angle(0, 308.829, 0) )
	Create_Armour100( Vector(-4569.882, 760.045, 36.281), Angle(0, 355.446, 0) )
	Create_Medkit25( Vector(-4564.332, 799.966, 36.281), Angle(0, 8.067, 0) )
	Create_ShotgunWeapon( Vector(-4167.719, 235.453, 36.281), Angle(0, 146.984, 0) )
	Create_SMGWeapon( Vector(-4209.585, 204.438, 36.281), Angle(0, 116.822, 0) )
	Create_SMGAmmo( Vector(-4186.219, 223.888, 36.281), Angle(0, 41.658, 0) )
	Create_ShotgunAmmo( Vector(-4206.97, 189.985, 36.281), Angle(0, 209.943, 0) )
	Create_Beer( Vector(-2140.279, -1753.209, -24.688), Angle(0, 39.096, 0) )
	Create_Beer( Vector(-2142.237, -1756.058, 22.312), Angle(0, 52.306, 0) )

	local AL_B1 = function()
		Create_Bread( Vector(-4828.127, 1412.518, 210.7), Angle(0, -88.146, -45) )
		Create_Beer( Vector(-4837.576, 1419.262, 192.031), Angle(0, 181.052, 0) )
		Create_Beer( Vector(-4835.646, 1405.144, 192.031), Angle(0, 168.918, 0) )
		Create_SpiritEye1( Vector(-4860.254, 1409.373, 192.031), Angle(0, 180.109, 0) )
		Create_M6GWeapon( Vector(-4850.212, 1437.771, 192.153), Angle(0, -135, 0) )
		Create_M6GAmmo( Vector(-4870.429, 1436.389, 192.031), Angle(0, 25.12, 0) )
	end

	local AL_B2 = function()
		CreateTeleporter ("AL_T3", Vector(-5247.478,1003.254,392.031), "AL_T4", Vector(-3782.887,-868.255,536.031))
		Create_Beer( Vector(-4580.727, 1268.37, 392.031), Angle(0, 15.212, 0) )
		Create_Beer( Vector(-4674.572, 1290.634, 392.031), Angle(0, 347.994, 0) )
		Create_Beer( Vector(-4795.229, 1297.344, 392.031), Angle(0, 354.62, 0) )
		Create_Beer( Vector(-4915.108, 1302.763, 392.031), Angle(0, 357.5, 0) )
		Create_Beer( Vector(-5022.609, 1286.37, 392.031), Angle(0, 7.019, 0) )
		Create_Beer( Vector(-5141.852, 1252.249, 392.031), Angle(0, 13.855, 0) )
		Create_Beer( Vector(-5195.61, 1168.045, 392.031), Angle(0, 55.958, 0) )
		Create_CorzoHat( Vector(-4458.327, -1065.41, 539.063), Angle(0, 65.8, 0) )
		Create_Armour200( Vector(-4452.499, -1140.556, 536.031), Angle(0, 89.684, 0) )
	end
	
	AddSecretButton(Vector(-5090.969,1420.499,248.031), AL_B1)
	AddSecretButton(Vector(-4577.167,1205.024,448.031), AL_B2)
	
	CreateSecretArea( Vector(-1723.927,632.446,84.531), Vector(-60.588,-60.588,0), Vector(60.588,60.588,42.233) )
	CreateSecretArea( Vector(-3738.577,-91.106,556.563), Vector(-18.744,-18.744,0), Vector(18.744,18.744,35.379) )
	CreateSecretArea( Vector(-5753.749,819.947,399.719), Vector(-10.77,-10.77,0), Vector(10.77,10.77,-7.687) )
	
    CreateTeleporter("AL_T1", Vector(-4708.389,-385.373,392.031), "AL_T2", Vector(-4501.012,-394.318,392.031) )

end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)