		
if CLIENT then return end

LEVEL_STRINGS["cosmonaut03"] = {"cosmonaut04", Vector(4529.438,1903.822,288.031), Vector(-107.568,-107.568,0), Vector(107.568,107.568,123.526)}

GLOB_NO_FENIC = true
GLOB_REPLACE_FENIC_PHOTOOP = true

function MAP_LOADED_FUNC()

	RemoveAllEnts("info_player_start")
	RemoveAllEnts("trigger_changelevel")
	
	CreatePlayerSpawn(Vector(8288.151,2284.665,-495.969),Angle(0,-146.066,0))
	
	local AL_PROP = CreateProp(Vector(1174.25,1533.875,576.656), Angle(1.099,-90,-0.703), "models/props_debris/metal_panel01a.mdl", true)
	AL_PROP:SetRenderMode(RENDERMODE_TRANSALPHA)
	AL_PROP:SetColor( Color(255,255,255,0) )
	
    CreateProp(Vector(1168.688,1555.313,518.656), Angle(4.087,-90.483,-43.418), "models/temporalassassin/doll/unknown.mdl", true)
	CreateProp(Vector(5905,208.813,-384.094), Angle(-0.088,-115.796,0.044), "models/nova/chair_plastic01.mdl", true)
	CreateProp(Vector(5906.781,206.844,-364.219), Angle(4.263,-82.354,0.396), "models/maxofs2d/camera.mdl", true)
	CreateProp(Vector(4337.594,-2033.562,-96.062), Angle(0.126,42.874,-0.022), "models/nova/chair_plastic01.mdl", true)
	CreateProp(Vector(4335.719,-2032.844,-76.094), Angle(0.022,-83.721,0.505), "models/maxofs2d/camera.mdl", true)
	CreateProp(Vector(4636.344,-495.937,-336.469), Angle(5.186,-134.033,-5.537), "models/player/items/humans/top_hat.mdl", true)
	CreateProp(Vector(3172.313,21.844,124.031), Angle(5.581,44.561,0.264), "models/player/items/humans/top_hat.mdl", true)
	
	Create_PortableMedkit( Vector(6761.526, 2801.089, -503.969), Angle(0, 245.967, 0) )
	Create_PortableMedkit( Vector(6762.924, 2782.481, -503.969), Angle(0, 233.596, 0) )
	Create_PortableMedkit( Vector(6745.226, 2806.409, -503.969), Angle(0, 263.187, 0) )
	Create_RifleWeapon( Vector(6676.702, 2701.49, -468.446), Angle(-18.557, -15.194, -64.693) )
	Create_RifleAmmo( Vector(6676.702, 2726.619, -503.923), Angle(0, 134.789, 0) )
	Create_MegaSphere( Vector(6716.842, 2758.334, -503.969), Angle(0, 342.404, 0) )
	Create_Armour( Vector(7526.749, 1634.18, -495.965), Angle(0, 346.226, 0) )
	Create_Medkit25( Vector(7516.031, 1676.889, -495.962), Angle(0, 0, 0) )
	Create_Medkit10( Vector(7474.627, 932.258, -495.969), Angle(0, 141.142, 0) )
	Create_Medkit10( Vector(7507.095, 929.032, -495.969), Angle(0, 61.975, 0) )
	Create_Medkit10( Vector(7472.863, 682.369, -495.969), Angle(0, 119.784, 0) )
	Create_Medkit10( Vector(7500.321, 680.701, -495.969), Angle(0, 63.264, 0) )
	Create_EldritchArmour( Vector(8300.361, 593.688, -342.273), Angle(0, 182.82, 0) )
	Create_Medkit25( Vector(6325.096, -413.327, -343.294), Angle(0, 42.255, 0) )
	Create_Medkit25( Vector(6361.056, -415.082, -342.835), Angle(0, 1.604, 0) )
	Create_PistolWeapon( Vector(6339.231, -390.26, -345.298), Angle(0, 180, 0) )
	Create_PistolAmmo( Vector(6355.37, -372.802, -344.534), Angle(0, 135, 0) )
	Create_PistolAmmo( Vector(6352.891, -386.768, -344.577), Angle(0, 90, 0) )
	Create_PistolAmmo( Vector(6326.144, -384.955, -345.558), Angle(0, 80.459, 0) )
	Create_PistolAmmo( Vector(6331.036, -394.396, -344.383), Angle(0, 133.966, 0) )
	Create_Beer( Vector(7052.537, -509.279, -503.969), Angle(0, 309.505, 0) )
	Create_Beer( Vector(7075.014, -489.22, -503.969), Angle(0, 262.246, 0) )
	Create_Bread( Vector(7072.142, -507.515, -503.923), Angle(0, -45, 0) )
	Create_Medkit10( Vector(4702.251, -1650.889, -383.911), Angle(0, 90, 0) )
	Create_Medkit10( Vector(4770.895, -1649.927, -383.969), Angle(0, 90, 0) )
	Create_Armour( Vector(4741.157, -1648.491, -383.969), Angle(0, 90, 0) )
	Create_ShotgunWeapon( Vector(3390.683, -1753.179, 0.418), Angle(0, 0, 0) )
	Create_ShotgunAmmo( Vector(3405.052, -1746.468, 0.177), Angle(0, 0.738, 0) )
	Create_ShotgunAmmo( Vector(3404.411, -1728.394, 0.404), Angle(0, 23.036, 0) )
	Create_Medkit25( Vector(4333.235, -1808.369, -95.969), Angle(0, -135, 0) )
	Create_Bread( Vector(1076.975, -203.262, -31.969), Angle(0, 22.661, 0) )
	Create_Bread( Vector(1078.725, -156.73, -31.969), Angle(0, 348.179, 0) )
	Create_Beer( Vector(1068.031, -185.186, -31.969), Angle(0, 0, 0) )
	Create_Beer( Vector(1068.031, -174.098, -31.812), Angle(0, 2.741, 0) )
	Create_Armour( Vector(1091.267, -184.935, -31.982), Angle(0, 0, 0) )
	Create_PistolWeapon( Vector(1260.557, 938.664, 288.031), Angle(0, 196.128, 0) )
	Create_PistolAmmo( Vector(1239.119, 944.184, 288.031), Angle(0, 184.658, 0) )
	Create_Medkit10( Vector(1054.495, 1447.014, 288.031), Angle(0, -45, 0) )
	Create_Medkit10( Vector(1079.677, 1446.776, 288.031), Angle(0, -90, 0) )
	Create_Medkit10( Vector(1109.13, 1445.484, 288.031), Angle(0, -135, 0) )
	Create_Medkit25( Vector(3275.919, 1341.506, 288.031), Angle(0, 155.331, 0) )
	Create_Medkit25( Vector(3288.129, 1437.849, 288.031), Angle(0, 194.542, 0) )
	Create_Armour( Vector(3279.281, 1395.443, 288.031), Angle(0, 154.791, 0) )
	Create_Armour( Vector(3230.214, 1345.16, 288.031), Angle(0, 110.43, 0) )
	Create_Beer( Vector(6160.194, 202.205, -376.688), Angle(0, 275.163, 0) )
	Create_Beer( Vector(6174.89, 203.578, -376.688), Angle(0, 264.394, 0) )
	Create_Armour5( Vector(6191.253, 202.982, -376.688), Angle(0, 278.114, 0) )
	Create_Armour5( Vector(6191.458, 204.134, -373.656), Angle(0, 277.862, 0) )
	Create_Armour5( Vector(6190.563, 204.237, -370.625), Angle(0, -88.083, 0) )
	Create_Armour200( Vector(3270.414, 81.917, 128.031), Angle(0, 179.163, 0) )
	Create_GrenadeAmmo( Vector(2073.802, 1041.304, 288.031), Angle(0, 165.995, 0) )
	Create_GrenadeAmmo( Vector(2050.333, 1052.068, 288.031), Angle(0, 170.345, 0) )
	Create_GrenadeAmmo( Vector(2064.938, 1086.687, 288.031), Angle(0, 147.148, 0) )
	Create_SMGAmmo( Vector(2085.677, 1154.068, 288.031), Angle(0, 129.531, 0) )
	Create_SMGAmmo( Vector(2076.323, 1123.784, 288.031), Angle(0, 193.417, 0) )
	Create_Beer( Vector(1887.428, -1614.796, -255.969), Angle(0, 3.067, 0) )
	Create_Beer( Vector(1886.002, -1595.479, -255.969), Angle(0, 357.661, 0) )
	Create_Beer( Vector(1886.65, -1574.127, -255.969), Angle(0, 356.023, 0) )
	Create_Beer( Vector(1909.06, -1614.021, -255.969), Angle(0, 11.924, 0) )
	Create_Beer( Vector(1908.234, -1593.986, -255.969), Angle(0, 352.824, 0) )
	Create_Beer( Vector(1907.968, -1571.001, -255.969), Angle(0, 333.116, 0) )
	Create_Beer( Vector(1928.8, -1614.381, -255.969), Angle(0, 18.061, 0) )
	Create_Beer( Vector(1927.129, -1592.549, -255.969), Angle(0, 347.657, 0) )
	Create_Beer( Vector(1927.44, -1567.124, -255.969), Angle(0, 319.823, 0) )

	
    local AL_B1 = function()
		CreateTeleporter("AL_T1", Vector(3529.798,-1742.866,-127.969), "AL_T2", Vector(6984.463,2840.328,-503.969))
    end

    AddSecretButton(Vector(4312.291,-2034.969,-39.969), AL_B1, "Must be the mark of the new contractors.")

	CreateSecretArea( Vector(8296.107,592.292,-337.719), Vector(-17.233,-17.233,0), Vector(17.233,17.233,38.18), "CHEEKY E-ARMOR FOUND" )
	CreateSecretArea( Vector(3252.132,83.276,128.031), Vector(-49.801,-49.801,0), Vector(49.801,49.801,130.484), "TOP HAT DOOR BREACH HAS BEEN PERFORMED")
	CreateSecretArea( Vector(1959.257,-1591.319,-255.969), Vector(-79.266,-79.266,0), Vector(79.266,79.266,65.265), "GOLDEN GNOME BEER HIDEOUT HAS BEEN FOUND" )

end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)