		
if CLIENT then return end

LEVEL_STRINGS["cosmonaut05"] = {"cosmonaut06", Vector(842.975,12589.445,1792.031), Vector(-314.144,-314.144,0), Vector(314.144,314.144,158.872)}

GLOB_NO_FENIC = true
GLOB_REPLACE_FENIC_PHOTOOP = true

function MAP_LOADED_FUNC()

	RemoveAllEnts("info_player_start")
	RemoveAllEnts("trigger_changelevel")
	
	CreatePlayerSpawn(Vector(-321.138,-2153.907,0.031),Angle(0,-0.52,0))
	
	CreateProp(Vector(3314,2849.813,1798.031), Angle(0,-177.495,45), "models/temporalassassin/doll/unknown.mdl", true)
	CreateProp(Vector(2756.25,2924.781,1790.5), Angle(0.22,179.561,0.132), "models/props_junk/gnome.mdl", true)
	CreateProp(Vector(2757.438,3193.938,1802.375), Angle(0,180,45), "models/props_junk/gnome.mdl", true)
	CreateProp(Vector(2754.938,3302.969,1792.813), Angle(0.791,-179.604,-0.088), "models/props_junk/gnome.mdl", true)
	CreateProp(Vector(2754.969,3658.719,1793.125), Angle(1.099,178.638,-0.176), "models/props_junk/gnome.mdl", true)
	CreateProp(Vector(2757.813,3627.469,1924.469), Angle(-13.843,179.121,-178.901), "models/props_junk/gnome.mdl", true)
	CreateProp(Vector(2756.313,3835.906,1790.75), Angle(5.098,-164.795,-42.627), "models/props_junk/gnome.mdl", true)
	CreateProp(Vector(2756.844,4010.688,1786.063), Angle(0.835,179.648,-0.747), "models/props_junk/gnome.mdl", true)
	CreateProp(Vector(2759.344,4111.188,1923.719), Angle(-21.841,-158.467,175.693), "models/props_junk/gnome.mdl", true)
	CreateProp(Vector(2755.938,3957.969,1917.031), Angle(-3.735,-173.804,137.197), "models/props_junk/gnome.mdl", true)
	CreateProp(Vector(2756.344,4215.188,1793.844), Angle(1.67,-166.245,-44.517), "models/props_junk/gnome.mdl", true)
	CreateProp(Vector(504.844,9230.406,1858.719), Angle(2.373,-44.429,46.274), "models/props_junk/gnome.mdl", true)
	CreateProp(Vector(558.938,9057.594,2058.906), Angle(9.053,-44.912,-172.266), "models/temporalassassin/doll/unknown.mdl", true)
	CreateProp(Vector(879.875,12315.281,1920.375), Angle(0.132,-90,-0.044), "models/temporalassassin/doll/unknown.mdl", true)
	CreateProp(Vector(789.063,12300.75,1920.563), Angle(-0.176,-90.044,0.132), "models/props_junk/gnome.mdl", true)
	CreateProp(Vector(686.688,-2443.281,144.656), Angle(-0.044,-137.197,0.264), "models/props_junk/gnome.mdl", true)
	CreateProp(Vector(1628.969,-1603.187,-57.594), Angle(0,-179.209,-45), "models/props_junk/gnome.mdl", true)
	CreateProp(Vector(-922.719,-2334.812,-1562.781), Angle(0.176,178.418,-6.372), "models/props_junk/ibeam01b_cluster01.mdl", false)
	CreateProp(Vector(-922.469,-2367.937,-1562.812), Angle(0.176,180,-6.855), "models/props_junk/ibeam01b_cluster01.mdl", false)
	CreateProp(Vector(-924.187,-2397.875,-1562.75), Angle(0.176,180,-6.372), "models/props_junk/ibeam01b_cluster01.mdl", false)
	CreateProp(Vector(-126.031,-910,9.281), Angle(0.264,-135,39.463), "models/props_c17/streetsign005c.mdl", true)
	CreateProp(Vector(-982.125,-1560.281,-110.125), Angle(0.308,-173.672,35.508), "models/props_c17/streetsign005c.mdl", true)
	CreateProp(Vector(1216.531,861.719,-463.344), Angle(-0.088,-88.506,0.352), "models/props_junk/gnome.mdl", true)
	CreateProp(Vector(526.313,-2142.344,186), Angle(0,-179.956,90), "models/props_trainstation/tracksign10.mdl", true)
	CreateProp(Vector(825.188,-2037.031,22.281), Angle(-77.915,-112.236,-15.996), "models/props_junk/harpoon002a.mdl", true)
	CreateProp(Vector(992.938,269.969,-13.625), Angle(-66.973,-9.624,79.805), "models/props_junk/harpoon002a.mdl", true)

	Create_ShotgunAmmo( Vector(153.753, -2538.676, 23.313), Angle(0, 85.366, 0) )
	Create_ShotgunAmmo( Vector(139.897, -2538.126, 23.313), Angle(0, 95.046, 0) )
	Create_Beer( Vector(124.387, -2533.728, 23.313), Angle(0, 89.297, 0) )
	Create_Armour( Vector(629.72, -2278.697, 162.235), Angle(0, 92.852, 0) )
	Create_SMGWeapon( Vector(350.955, -1939.323, 154.375), Angle(3.176, -106.729, 58.587) )
	Create_SMGAmmo( Vector(449.169, -1835.568, 0), Angle(0, 232.988, 0) )
	Create_Medkit10( Vector(477.501, -1834.786, 0), Angle(0, 216.06, 0) )
	Create_Medkit25( Vector(-98.555, -2424.366, 144.516), Angle(0, 338.031, 0) )
	Create_PortableMedkit( Vector(696.396, -1868.598, 1.031), Angle(0, 63.78, 0) )
	Create_Bread( Vector(851.808, -1937.361, -30.82), Angle(0, 133.779, 0) )
	Create_Bread( Vector(914.37, -1927.988, -30.251), Angle(0, 67.701, 0) )
	Create_Bread( Vector(851.158, -1995.927, -31.423), Angle(0, 209.409, 0) )
	Create_MegaSphere( Vector(877.648, 392.808, 180.031), Angle(0, 317.3, 0) )
	Create_AnthrakiaWeapon( Vector(856.558, 293.93, 180.031), Angle(0, 357.316, 0) )
	Create_EldritchArmour10( Vector(951.961, 445.381, 180.031), Angle(0, 273.478, 0) )
	Create_EldritchArmour( Vector(865.162, 460.592, 180.031), Angle(0, 337.613, 0) )
	Create_FalanranWeapon( Vector(494.397, -2111.103, 1380.15), Angle(0, 182.069, 0) )
	Create_Medkit25( Vector(1025.157, -1388.598, -56.688), Angle(0, 89.824, 0) )
	Create_SpiritSphere( Vector(995.159, -140.946, -64), Angle(0, 355.939, 0) )
	Create_Armour100( Vector(979.074, -1386.839, -63.969), Angle(0, 120.084, 0) )
	Create_Armour( Vector(969.889, -237.615, -63.955), Angle(0, -179.64, 0) )
	Create_Armour( Vector(1075.714, -237.965, -63.112), Angle(0, 0, 0) )
	Create_Armour( Vector(1064.326, 248.827, -64), Angle(0, 0, 0) )
	Create_Armour( Vector(974.168, 245.33, -63.731), Angle(0, -180.687, 0) )
	Create_Armour( Vector(1067.243, -766.583, -63.75), Angle(0, -6.924, 0) )
	Create_Armour( Vector(971.893, -761.989, -63.954), Angle(0, -180, 0) )
	Create_FalanrathThorn( Vector(1806.147, 800.604, -769.431), Angle(0, 211.054, 0) )
	Create_KingSlayerWeapon( Vector(-279.519, 1484.646, -1698.475), Angle(0, 329.56, 0) )
	Create_KingSlayerAmmo( Vector(-293.782, 1525.103, -1701.467), Angle(0, 45, 0) )
	Create_Medkit25( Vector(-1195.719, -647.151, -1444.454), Angle(0, 325.622, 0) )
	Create_Bread( Vector(-1325.376, -2413.624, -1567.969), Angle(0, 346.106, 0) )
	Create_Beer( Vector(-1293.989, -2402.572, -1567.969), Angle(0, 27.456, 0) )
	Create_Armour( Vector(-1181.691, -2663.167, -1541.765), Angle(0, 182.771, 0) )
	Create_Backpack( Vector(-1244.816, -2724.096, -1567.969), Angle(0, 153.886, 0) )
	Create_PistolWeapon( Vector(-1273.754, -2430.783, -1567.969), Angle(0, -90, 0) )
	Create_PortableMedkit( Vector(-465.346, -1483.753, -1528.689), Angle(0, 159.8, 0) )
	Create_PortableMedkit( Vector(-477.783, -1467.314, -1535.969), Angle(0, 174.187, 0) )
	Create_Beer( Vector(12.985, -1485.168, -1535.969), Angle(0, 294.446, 0) )
	Create_Beer( Vector(-1.832, -1498.189, -1535.969), Angle(0, 323.398, 0) )
	Create_ShotgunWeapon( Vector(-688.574, -1399.752, -1023.969), Angle(0, 100.54, 0) )
	Create_ShotgunAmmo( Vector(-874.375,-861.625,39.688), Angle(0, 348.084, 0) )
	Create_ShotgunAmmo( Vector(-870.03, -868.573, 42.794), Angle(0, 356.137, 0) )
	Create_SuperShotgunWeapon( Vector(-798.336, -1067.657, 35.381), Angle(0, 127.794, 0) )
	Create_PistolWeapon( Vector(-802.188, -1095.856, 35.445), Angle(0, 135, 0) )
	Create_PistolAmmo( Vector(-836.165, -1146.255, 40.155), Angle(0, 141.919, 0) )
	Create_PistolAmmo( Vector(-855.182, -1145.709, 40.188), Angle(0, -180, 0) )
	Create_SMGWeapon( Vector(-942.753, -1161.962, 21.056), Angle(-12.439, 63.955, 54.046) )
	Create_SMGAmmo( Vector(-938.091, -1127.845, 0.031), Angle(0, 82.25, 0) )
	Create_SMGAmmo( Vector(-961.878, -1139.963, 0.031), Angle(0, 135.15, 0) )
	Create_Medkit25( Vector(-991.867, -1004.753, 0.031), Angle(0, 341.719, 0) )
	Create_Armour100( Vector(-775.664, -1027.129, 0.031), Angle(0, 176.888, 0) )
	Create_Bread( Vector(-364.634, 1500.627, -1708.361), Angle(0, 293.19, 0) )
	Create_Bread( Vector(-357.58, 1481.326, -1708.347), Angle(0, 310.348, 0) )
	Create_Bread( Vector(-342.472, 1465.2, -1707.474), Angle(0, 325.862, 0) )
	Create_Bread( Vector(-322.97, 1450.865, -1706.016), Angle(0, 338.182, 0) )
	Create_Bread( Vector(-301.283, 1443.145, -1704.338), Angle(0, 358.995, 0) )
	Create_CrossbowWeapon( Vector(-1158.42, -724.299, -1455.448), Angle(0, 45.888, 0) )
	Create_CrossbowAmmo( Vector(-1209.613, -695.861, -1444.953), Angle(0, 348.87, 0) )
	Create_Medkit25( Vector(-1163.217, 372.177, -1777.668), Angle(0, 344.451, 0) )
	Create_Medkit10( Vector(-1187.799, 396.299, -1771.96), Angle(0, 335.927, 0) )
	Create_Medkit10( Vector(-1161.485, 408.47, -1770.843), Angle(0, 296.986, 0) )
	Create_Armour( Vector(120.415, 45.326, -1776.77), Angle(0, 137.231, 0) )
	Create_Armour( Vector(28.044, 18.605, -1777.309), Angle(0, 91.227, 0) )
	Create_Armour( Vector(77.503, 5.708, -1778.387), Angle(0, 112.18, 0) )
	Create_SuperShotgunWeapon( Vector(46.766, -664.085, -1573.044), Angle(18.135, 158.565, 10.274) )
	Create_ShotgunAmmo( Vector(33.075, -634.369, -1581.758), Angle(12.293, 141.7, 5.75) )
	Create_ShotgunAmmo( Vector(20.365, -659.879, -1577.456), Angle(10.093, 175.029, 8.82) )
	Create_Medkit25( Vector(64.065, -690.852, -1562.921), Angle(13.316, 137.26, 4.8) )
	Create_Medkit25( Vector(84.114, -652.475, -1569.381), Angle(13.936, 164.464, 9.77) )
	Create_RaikiriWeapon( Vector(-442.724, -1601.472, -503.969), Angle(0, 353.68, 0) )
	
	local AL_B2 = function()
		Create_HarbingerWeapon( Vector(-73.88, -971.818, 126.031), Angle(0, 98.148, 0) )
		Create_HarbingerAmmo( Vector(55.479, -999.661, 152.235), Angle(0, 89.553, 0) )
	end
	
	AddSecretButton(Vector(-83.221,-904.031,56.781), AL_B2)
	
	CreateSecretArea( Vector(859.637,398.705,180.031), Vector(-165.218,-165.218,0), Vector(165.218,165.218,145.82) )
	CreateSecretArea( Vector(493.368,-2109.398,1378.5), Vector(-34.983,-34.983,0), Vector(34.983,34.983,67.791) )
	CreateSecretArea( Vector(1813.097,802.113,-763.949), Vector(-24.756,-24.756,0), Vector(24.756,24.756,71.779) )
	CreateSecretArea( Vector(-442.026,-1603.184,-499.437), Vector(-31.12,-31.12,0), Vector(31.12,31.12,60.664) )

end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)