
if CLIENT then return end

function MAP_LOADED_FUNC()

	RemoveAllEnts("info_player_start")
	RemoveAllEnts("trigger_changelevel")
	
	CreatePlayerSpawn( Vector(765.437,3409.27,-847.969), Angle(0,-135,0) )
	
	if GetConVarNumber("TA_DEV_LegacyMaps") >= 1 then
	
		Create_Armour( Vector(54.523628234863, 3614.4086914063, -848.04760742188), Angle(4.8400220870972, 143.13594055176, 0) )
		Create_PistolAmmo( Vector(-623.50695800781, 2894.5954589844, -703.96875), Angle(0, 88.909103393555, 0) )
		Create_PistolAmmo( Vector(-624.98065185547, 2940.8044433594, -703.96875), Angle(0, 87.369094848633, 0) )
		Create_PistolAmmo( Vector(-625.07055664063, 2996.3132324219, -703.96875), Angle(0, 87.14909362793, 0) )
		Create_RevolverAmmo( Vector(-623.28289794922, 3130.8728027344, -703.96875), Angle(0, 268.94900512695, 0) )
		Create_RevolverAmmo( Vector(-623.36944580078, 3093.259765625, -703.96875), Angle(0, 268.50900268555, 0) )
		Create_RevolverAmmo( Vector(-622.87408447266, 3049.5246582031, -703.96875), Angle(0, 267.18899536133, 0) )
		Create_RevolverWeapon( Vector(-882.99310302734, 2776.4858398438, -719.96875), Angle(0, 91.629219055176, 0) )
		Create_RevolverAmmo( Vector(-867.52404785156, 2785.1052246094, -719.96875), Angle(0, 119.12925720215, 0) )
		Create_RevolverAmmo( Vector(-867.11700439453, 2771.9611816406, -719.96875), Angle(0, 115.82926940918, 0) )
		Create_PortableMedkit( Vector(-1857.8216552734, 1109.5173339844, -783.96875), Angle(0, 298.37216186523, 0) )
		Create_PortableMedkit( Vector(-1764.2890625, 1102.7342529297, -783.96875), Angle(0, 232.59213256836, 0) )
		Create_Backpack( Vector(-1812.8598632813, 1059.0364990234, -783.96875), Angle(0, 266.69213867188, 0) )
		Create_SuperShotgunWeapon( Vector(-1815.3660888672, 1190.3876953125, -783.96875), Angle(0, 270.65231323242, 0) )
		Create_ShotgunAmmo( Vector(-1861.4157714844, 1150.5261230469, -783.96875), Angle(0, 326.53240966797, 0) )
		Create_ShotgunAmmo( Vector(-1813.9731445313, 1157.3873291016, -783.96875), Angle(0, 269.11212158203, 0) )
		Create_ShotgunAmmo( Vector(-1771.4603271484, 1151.4798583984, -783.96875), Angle(0, 216.53207397461, 0) )
		Create_Beer( Vector(-1763.3123779297, 1210.1744384766, -783.96875), Angle(0, 240.51206970215, 0) )
		Create_Beer( Vector(-1808.54296875, 1217.1419677734, -783.96875), Angle(0, 266.47213745117, 0) )
		Create_Beer( Vector(-1860.1756591797, 1214.1975097656, -783.96875), Angle(0, 295.73223876953, 0) )
		Create_Medkit25( Vector(-362.49951171875, -1002.6596069336, -958.47448730469), Angle(0, 263.64691162109, 0) )
		Create_Medkit25( Vector(-395.01324462891, -997.42803955078, -958.48474121094), Angle(0, 290.70690917969, 0) )
		Create_ShotgunAmmo( Vector(-3049.1101074219, -106.3809967041, -1071.96875), Angle(0, 11.306121826172, 0) )
		Create_SMGAmmo( Vector(-3026.2353515625, -88.155693054199, -1071.96875), Angle(0, 2.0660705566406, 0) )
		Create_Armour( Vector(-2323.9970703125, 831.4306640625, -1043.96875), Angle(0, 294.4091796875, 0) )
		Create_Beer( Vector(-2304.302734375, 786.13470458984, -1043.96875), Angle(0, 315.52920532227, 0) )
		Create_Beer( Vector(-2263.7019042969, 746.27691650391, -1043.96875), Angle(0, 315.52920532227, 0) )
		Create_Beer( Vector(-2193.2707519531, 677.1337890625, -1043.96875), Angle(0, 315.52920532227, 0) )
		Create_Beer( Vector(-2143.8190917969, 628.58648681641, -1043.96875), Angle(0, 315.52920532227, 0) )
		Create_Beer( Vector(-2091.5854492188, 577.30810546875, -1043.96875), Angle(0, 315.52920532227, 0) )
		Create_Beer( Vector(-2039.4378662109, 526.11309814453, -1043.96875), Angle(0, 315.52920532227, 0) )
		Create_Beer( Vector(-1987.2901611328, 474.91799926758, -1043.96875), Angle(0, 315.52920532227, 0) )
		Create_Beer( Vector(-1933.6439208984, 422.25173950195, -1043.96875), Angle(0, 315.52920532227, 0) )
		Create_Beer( Vector(-1882.9947509766, 372.52780151367, -1043.96875), Angle(0, 315.52920532227, 0) )
		Create_Beer( Vector(-1830.8302001953, 321.31622314453, -1043.96875), Angle(0, 315.52920532227, 0) )
		Create_SpiritSphere( Vector(-820.10540771484, -252.92245483398, -822.63250732422), Angle(0, 272.94735717773, 0) )
		Create_ShotgunWeapon( Vector(-74.011932373047, -548.44732666016, -960), Angle(0, 133.46733093262, 0) )
		Create_Armour200( Vector(-3757.3830566406, -816.24780273438, -703.96875), Angle(0, 1.4674377441406, 0) )
		Create_PortableMedkit( Vector(-2781.2109375, 90.258773803711, -1887.96875), Angle(0, 305.36755371094, 0) )
		Create_PortableMedkit( Vector(-2745.0556640625, 95.47834777832, -1887.96875), Angle(0, 277.6474609375, 0) )
		Create_RevolverWeapon( Vector(-2688.2941894531, 86.683959960938, -1887.96875), Angle(0, 231.8874206543, 0) )
		Create_PistolWeapon( Vector(-2669.4558105469, 3.9881649017334, -1887.96875), Angle(0, 161.4874420166, 0) )
		Create_ShotgunAmmo( Vector(-2714.6005859375, 4.8343200683594, -1887.96875), Angle(0, 137.39739990234, 0) )
		Create_ShotgunAmmo( Vector(-2754.1284179688, 1.4078884124756, -1887.96875), Angle(0, 61.82731628418, 0) )
		Create_ShotgunAmmo( Vector(-2788.4692382813, 2.2580833435059, -1887.96875), Angle(0, 27.947204589844, 0) )
		Create_SMGAmmo( Vector(-2788.7111816406, 42.508979797363, -1887.96875), Angle(0, 343.50732421875, 0) )
		Create_SMGAmmo( Vector(-2734.3481445313, 39.959861755371, -1887.96875), Angle(0, 245.16722106934, 0) )
		Create_Armour200( Vector(-418.72613525391, 2830.2639160156, -430.45913696289), Angle(0, 89.628700256348, 0) )
		Create_Medkit10( Vector(-1069.0051269531, 1532.8070068359, -839.96875), Angle(0, 142.32020568848, 0) )
		Create_Medkit10( Vector(-1097.4759521484, 1508.6418457031, -839.96875), Angle(0, 116.36009979248, 0) )
		Create_Medkit10( Vector(-1098.8795166016, 1537.0888671875, -839.96875), Angle(0, 127.58013916016, 0) )

		CreateSecretArea( Vector(-1818.9581298828,997.59478759766,-783.96875), Vector(-83.140830993652,-83.140830993652,0), Vector(83.140830993652,83.140830993652,111.9375) )
		CreateSecretArea( Vector(-804.03125,-256.14953613281,-863.22637939453), Vector(-21.025691986084,-21.025691986084,0), Vector(21.025691986084,21.025691986084,136.45794677734) )
		CreateSecretArea( Vector(-112.55799102783,-509.56890869141,-996.43450927734), Vector(-54.220596313477,-54.220596313477,0), Vector(54.220596313477,54.220596313477,112.68383789063) )
		CreateSecretArea( Vector(-3730.0480957031,-815.62371826172,-703.96875), Vector(-46.363105773926,-46.363105773926,0), Vector(46.363105773926,46.363105773926,63.9375) )
		CreateSecretArea( Vector(-412.099609375,2830.9621582031,-430.46875), Vector(-32.067161560059,-32.067161560059,0), Vector(32.067161560059,32.067161560059,90.856719970703) )
		
	else
	
		CreateProp(Vector(-839.969,2313.656,-851.656), Angle(2.725,73.652,9.053), "models/temporalassassin/doll/unknown.mdl", true)
		CreateProp(Vector(-2276.781,-212.406,-1135.625), Angle(0.088,-134.121,0.044), "models/temporalassassin/doll/unknown.mdl", true)
		
		Create_Medkit25( Vector(280.779, 3247.166, -847.969), Angle(0, 46.254, 0) )
		Create_Armour( Vector(52.951, 3601.19, -847.969), Angle(0, 299.873, 0) )
		Create_RevolverWeapon( Vector(-877.22, 2783.612, -719.969), Angle(0, 62.139, 0) )
		Create_PistolAmmo( Vector(-623.55, 2784.561, -703.969), Angle(0, 88.891, 0) )
		Create_PistolAmmo( Vector(-618.385, 2840.206, -703.969), Angle(0, 92.444, 0) )
		Create_PistolAmmo( Vector(-623.777, 2889.733, -703.969), Angle(0, 89.1, 0) )
		Create_RevolverAmmo( Vector(-621.836, 3143.125, -703.969), Angle(0, 270.823, 0) )
		Create_RevolverAmmo( Vector(-622.478, 3111.754, -703.969), Angle(0, 271.241, 0) )
		Create_RevolverAmmo( Vector(-621.247, 3071.194, -703.969), Angle(0, 270.196, 0) )
		Create_Medkit25( Vector(-911.505, 3105.872, -735.969), Angle(0, 269.568, 0) )
		Create_Medkit10( Vector(-917.952, 3072.62, -735.969), Angle(0, 277.51, 0) )
		Create_Medkit10( Vector(-901.707, 3085.558, -735.969), Angle(0, 261.836, 0) )
		Create_Armour( Vector(-25.059, 3005.415, -831.969), Angle(0, 323.699, 0) )
		Create_Armour5( Vector(-7.323, 3043.804, -831.969), Angle(0, 298.932, 0) )
		Create_Armour5( Vector(14.107, 3012.153, -831.969), Angle(0, 295.693, 0) )
		Create_Armour5( Vector(1.199, 2978.278, -831.969), Angle(0, 331.85, 0) )
		Create_ShotgunAmmo( Vector(547.723, 2412.357, -831.969), Angle(0, 121.368, 0) )
		Create_RevolverAmmo( Vector(573.763, 2430.372, -831.969), Angle(0, 178.634, 0) )
		Create_Medkit10( Vector(-1133.274, 1480.104, -839.969), Angle(0, 105.716, 0) )
		Create_Medkit10( Vector(-1074.144, 1532.409, -839.969), Angle(0, 152.114, 0) )
		Create_Medkit10( Vector(-1098.854, 1501.064, -839.969), Angle(0, 129.124, 0) )
		Create_GrenadeAmmo( Vector(-1095.504, 1553.281, -839.969), Angle(0, 189.525, 0) )
		Create_PistolAmmo( Vector(-1127.007, 1504.111, -839.969), Angle(0, 158.906, 0) )
		Create_SMGAmmo( Vector(-1168.827, 1478.473, -839.969), Angle(0, 73.321, 0) )
		Create_SuperShotgunWeapon( Vector(-1809.202, 1129.599, -783.969), Angle(0, 269.882, 0) )
		Create_ShotgunAmmo( Vector(-1853.518, 1165.154, -783.969), Angle(0, 285.557, 0) )
		Create_ShotgunAmmo( Vector(-1771.791, 1162.264, -783.969), Angle(0, 238.114, 0) )
		Create_PortableMedkit( Vector(-1855.749, 1085.743, -783.969), Angle(0, 293.917, 0) )
		Create_PortableMedkit( Vector(-1767.668, 1084.525, -783.969), Angle(0, 239.786, 0) )
		Create_ManaCrystal100( Vector(-1812.231, 1047.621, -783.969), Angle(0, 268.001, 0) )
		Create_CorzoHat( Vector(-1810.07, 1194.277, -783.969), Angle(0, 96.203, 0) )
		Create_Armour5( Vector(-1905.181, 385.204, -1043.969), Angle(0, 313.229, 0) )
		Create_Armour5( Vector(-1990.552, 477.83, -1043.969), Angle(0, 312.498, 0) )
		Create_Armour5( Vector(-2072.978, 565.919, -1043.969), Angle(0, 313.543, 0) )
		Create_Armour5( Vector(-2150.213, 643.628, -1043.969), Angle(0, 315.006, 0) )
		Create_Armour5( Vector(-2212.72, 707.492, -1043.969), Angle(0, 313.961, 0) )
		Create_Armour5( Vector(-2280.785, 770.71, -1043.969), Angle(0, 316.26, 0) )
		Create_Beer( Vector(-1835.038, 318.42, -1043.969), Angle(0, 134.328, 0) )
		Create_Beer( Vector(-1954.578, 442.104, -1043.969), Angle(0, 133.283, 0) )
		Create_Beer( Vector(-2036.955, 527.266, -1043.969), Angle(0, 133.283, 0) )
		Create_Beer( Vector(-2115.12, 608.384, -1043.969), Angle(0, 132.656, 0) )
		Create_Beer( Vector(-2184.095, 678.515, -1043.969), Angle(0, 132.029, 0) )
		Create_Beer( Vector(-2249.104, 742.056, -1043.969), Angle(0, 132.656, 0) )
		Create_Beer( Vector(-2313.648, 802.895, -1043.969), Angle(0, 312.289, 0) )
		Create_EldritchArmour10( Vector(-1696.321, 272.594, -895.969), Angle(0, 176.066, 0) )
		Create_EldritchArmour10( Vector(-1719.581, 274.186, -895.969), Angle(0, 255.068, 0) )
		Create_EldritchArmour10( Vector(-1710.038, 261.854, -895.969), Angle(0, 235.213, 0) )
		Create_Armour200( Vector(-818.237, -254.445, -808.205), Angle(0, 0.009, 0) )
		Create_Medkit10( Vector(-897.168, 145.073, -1039.969), Angle(0, 276.937, 0) )
		Create_Medkit10( Vector(-868.243, 139.189, -1039.969), Angle(0, 260.635, 0) )
		Create_ShotgunWeapon( Vector(-79.282, 126.649, -960), Angle(0, 295.328, 0) )
		Create_ShotgunAmmo( Vector(-62.649, 108.805, -960), Angle(0, 255.2, 0) )
		Create_Medkit25( Vector(-388.696, -1094.987, -959.969), Angle(0, 292.778, 0) )
		Create_Medkit10( Vector(-334.277, -1070.683, -959.969), Angle(0, 234.467, 0) )
		Create_RevolverWeapon( Vector(-350.065, -1114.601, -959.969), Angle(0, 264.563, 0) )
		Create_Armour5( Vector(-852.655, -1025.176, -959.969), Angle(0, 239.797, 0) )
		Create_Armour5( Vector(-905.369, -1026.126, -959.969), Angle(0, 289.016, 0) )
		Create_Beer( Vector(-877.301, -1040.567, -959.969), Angle(0, 258.293, 0) )
		Create_GrenadeAmmo( Vector(-1817.546, -960.095, -783.984), Angle(0, 178.265, 0) )
		Create_GrenadeAmmo( Vector(-1830.334, -959.983, -783.971), Angle(0, 177.847, 0) )
		Create_EldritchArmour10( Vector(-1846.143, -960.225, -784.006), Angle(0, 179.626, 0) )
		Create_EldritchArmour10( Vector(-1866.055, -959.806, -784), Angle(0, 180.044, 0) )
		Create_PortableMedkit( Vector(-3771.959, -830.385, -703.969), Angle(0, 6.574, 0) )
		Create_PortableMedkit( Vector(-3772.692, -799.922, -703.969), Angle(0, 351.944, 0) )
		Create_MegaSphere( Vector(-3732.996, -814.577, -703.969), Angle(0, 358.423, 0) )
		Create_PistolAmmo( Vector(-2559.764, 94.327, -1887.969), Angle(0, 277.01, 0) )
		Create_RevolverAmmo( Vector(-2536.216, 70.307, -1887.969), Angle(0, 247.75, 0) )
		Create_ShotgunAmmo( Vector(-2511.039, 84.634, -1887.969), Angle(0, 232.284, 0) )
		Create_SMGAmmo( Vector(-2787.342, 91.192, -1887.969), Angle(0, 0.819, 0) )
		Create_PortableMedkit( Vector(-2785.164, 1.599, -1887.969), Angle(0, 29.661, 0) )
		Create_Medkit25( Vector(-2725.015, 43.705, -1887.969), Angle(0, 179.616, 0) )
		Create_Medkit10( Vector(-2652.595, 65.646, -1887.969), Angle(0, 191.529, 0) )
		Create_Beer( Vector(-2498.138, 20.348, -1887.969), Angle(0, 174.809, 0) )
		Create_Beer( Vector(-2522.814, -0.885, -1887.969), Angle(0, 163.732, 0) )
		Create_SMGAmmo( Vector(-3043.334, -101.595, -1071.969), Angle(0, 26.215, 0) )
		Create_RevolverAmmo( Vector(-3008.228, -83.972, -1071.969), Angle(0, 334.592, 0) )

		local BLOCK1 = CreateProp(Vector(-2318.844,-266.937,-1135.562), Angle(-1.23,-88.945,0), "models/props_lab/blastdoor001c.mdl", true)
		BLOCK1:SetMaterial("models/props_combine/tprings_globe")
		
		CreateSecretArea( Vector(-1816.41,1119.305,-783.969), Vector(-72.036,-72.036,0), Vector(72.036,72.036,141.77) )
		CreateSecretArea( Vector(-1874.123,358.779,-1043.969), Vector(-38.326,-38.326,0), Vector(38.326,38.326,51.938) )
		CreateSecretArea( Vector(-1707.465,269.479,-891.437), Vector(-27.624,-27.624,0), Vector(27.624,27.624,37.089) )
		CreateSecretArea( Vector(-819.144,-251.224,-803.656), Vector(-12.051,-12.051,0), Vector(12.051,12.051,59.097) )
		CreateSecretArea( Vector(-74.497,113.437,-955.469), Vector(-25.839,-25.839,0), Vector(25.839,25.839,38.686) )
		CreateSecretArea( Vector(-1840.059,-960.408,-779.437), Vector(-32.636,-32.636,0), Vector(32.636,32.636,27.406) )
		CreateSecretArea( Vector(-3722.198,-815.557,-703.969), Vector(-31.644,-31.644,0), Vector(31.644,31.644,63.938) )
		
		local YouHaveMobilityYaDummy = function()
		
			timer.Create("DOLL_NAG_MOVEMENT", 15, 1, function()
				net.Start("DollMessage")
				net.WriteString("You can jump off walls kiddo, stop stalling")
				net.Broadcast()
			end)
			
		end
		
		local YOU_FUCKING_DID_IT = function()
			timer.Remove("DOLL_NAG_MOVEMENT")
		end
		
		CreateTrigger( Vector(-2318.419,-354.648,-1135.969), Vector(-50.975,-50.975,0), Vector(50.975,50.975,103.938), YouHaveMobilityYaDummy )
		CreateTrigger( Vector(-2497.575,-499.095,-1503.64), Vector(-117.886,-117.886,0), Vector(117.886,117.886,138.157), YOU_FUCKING_DID_IT, true )
		
	end

end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)