
if CLIENT then return end

function MAP_LOADED_FUNC()

	RemoveAllEnts("info_player_start")
	RemoveAllEnts("trigger_hurt")
	
	CreatePlayerSpawn( Vector(7499.773,-11396.393,-471.848), Angle(0,0,0) )
	
	if GetConVarNumber("TA_DEV_LegacyMaps") >= 1 then

		Create_RevolverWeapon( Vector(-736.53656005859, -688.62438964844, -575.96875), Angle(0, 104.06430053711, 0) )
		Create_RevolverAmmo( Vector(-710.380859375, -709.64947509766, -575.96875), Angle(0, 116.60436248779, 0) )
		Create_RevolverAmmo( Vector(-740.09454345703, -721.22900390625, -575.96875), Angle(0, 97.244285583496, 0) )
		Create_VolatileBattery( Vector(-350.90405273438, -1438.4267578125, -519.96875), Angle(0, 4.7489776611328, 0) )
		Create_ShotgunWeapon( Vector(-1059.4638671875, -1338.2398681641, -127.85795593262), Angle(0, 263.98880004883, 0) )
		Create_ShotgunAmmo( Vector(-1096.0114746094, -1367.0983886719, -127.85795593262), Angle(0, 282.68884277344, 0) )
		Create_ShotgunAmmo( Vector(-1038.7406005859, -1374.3444824219, -127.85797119141), Angle(0, 249.90870666504, 0) )
		Create_PistolAmmo( Vector(-1985.1281738281, -1060.7027587891, -381.96875), Angle(0, 353.96899414063, 0) )
		Create_PistolAmmo( Vector(-1957.9172363281, -1057.2232666016, -381.96875), Angle(0, 349.34899902344, 0) )
		Create_PistolAmmo( Vector(-1932.3770751953, -1054.4000244141, -381.96875), Angle(0, 341.42895507813, 0) )
		Create_Medkit25( Vector(-1848.9151611328, -1120.7542724609, -381.96875), Angle(0, 99.569046020508, 0) )
		Create_Medkit25( Vector(-1779.6217041016, -1111.0383300781, -381.96875), Angle(0, 97.148956298828, 0) )
		Create_Beer( Vector(-2380.3898925781, -881.47247314453, -383.96875), Angle(0, 291.70849609375, 0) )
		Create_Beer( Vector(-2357.4865722656, -879.83367919922, -383.96875), Angle(0, 274.54840087891, 0) )
		Create_Beer( Vector(-2333.6025390625, -881.20703125, -383.96875), Angle(0, 256.06829833984, 0) )
		Create_Beer( Vector(-2310.9738769531, -882.11346435547, -383.96875), Angle(0, 240.44822692871, 0) )
		Create_ManaCrystal100( Vector(-1605.4317626953, -1351.7989501953, -383.96875), Angle(0, 350.08825683594, 0) )
		Create_ManaCrystal( Vector(-1604.2756347656, -1406.0808105469, -383.96875), Angle(0, 7.2483520507813, 0) )
		Create_ManaCrystal( Vector(-1543.8038330078, -1382.3642578125, -383.96875), Angle(0, 359.54830932617, 0) )
		Create_ManaCrystal( Vector(-1545.5369873047, -1324.0877685547, -383.96875), Angle(0, 333.80816650391, 0) )
		Create_ManaCrystal( Vector(-1614.8865966797, -1281.4259033203, -383.96875), Angle(0, 343.04821777344, 0) )
		Create_ManaCrystal( Vector(-1679.6596679688, -1300.7985839844, -383.96875), Angle(0, 25.948364257813, 0) )
		Create_ManaCrystal( Vector(-1670.1131591797, -1392.9952392578, -383.96875), Angle(0, 67.308525085449, 0) )
		Create_SMGAmmo( Vector(-2754.7241210938, -2783.8715820313, -191.96875), Angle(0, 339.00823974609, 0) )
		Create_SMGAmmo( Vector(-2744.8442382813, -2864.9624023438, -191.96875), Angle(0, 41.04833984375, 0) )
		Create_Armour200( Vector(-2573.791015625, -3266.5346679688, -383.96875), Angle(0, 87.328086853027, 0) )
		
		CreateSecretArea( Vector(-1063.3394775391,-1351.3115234375,-124.8125), Vector(-52.863945007324,-52.863945007324,0), Vector(52.863945007324,52.863945007324,49.95890045166) )
		CreateSecretArea( Vector(-2573.9621582031,-3253.6354980469,-380.9375), Vector(-62.987110137939,-62.987110137939,0), Vector(62.987110137939,62.987110137939,99.926818847656) )
	
	else
	
		Create_RevolverWeapon( Vector(-739.269, -730.156, -575.969), Angle(0, 86.722, 0) )
		Create_RevolverAmmo( Vector(-722.809, -713.054, -575.969), Angle(0, 103.442, 0) )
		Create_GrenadeAmmo( Vector(-751.652, -713.162, -575.969), Angle(0, 84.005, 0) )
		Create_PistolAmmo( Vector(-736.485, -700.594, -575.969), Angle(0, 102.815, 0) )
		Create_VolatileBattery( Vector(-845.854, -1259.513, -575.969), Angle(0, 69.062, 0) )
		Create_Medkit10( Vector(-775.087, -2214.634, -375.167), Angle(0, 331.229, 0) )
		Create_Medkit25( Vector(-683.513, -2186.477, -375.167), Angle(0, 272.291, 0) )
		Create_Medkit25( Vector(-1027.627, -1880.155, -383.969), Angle(0, 310.12, 0) )
		Create_Medkit25( Vector(-888.496, -1567.156, -382.969), Angle(0, 17.627, 0) )
		Create_Armour5( Vector(-803.135, -1231.458, -382.969), Angle(0, 254.317, 0) )
		Create_Armour5( Vector(-836.483, -1227.605, -382.969), Angle(0, 272.5, 0) )
		Create_Armour5( Vector(-820.092, -1244.806, -382.969), Angle(0, 262.468, 0) )
		Create_WhisperAmmo( Vector(-1088.539, -1304.909, -127.858), Angle(0, 281.801, 0) )
		Create_WhisperAmmo( Vector(-1034.858, -1337.339, -127.858), Angle(0, 247.526, 0) )
		Create_Bread( Vector(-1038.147, -1305.135, -127.858), Angle(0, 255.468, 0) )
		Create_Bread( Vector(-1082.187, -1335.313, -127.858), Angle(0, 281.801, 0) )
		Create_ManaCrystal100( Vector(-1526.889, -1353.969, -383.969), Angle(0, 356.312, 0) )
		Create_Beer( Vector(-2387.829, -876.573, -383.969), Angle(0, 321.516, 0) )
		Create_Beer( Vector(-2364.371, -872.725, -383.969), Angle(0, 305.214, 0) )
		Create_Beer( Vector(-2337.594, -871.395, -383.969), Angle(0, 280.134, 0) )
		Create_Beer( Vector(-2312.733, -876.03, -383.969), Angle(0, 252.128, 0) )
		Create_Medkit25( Vector(-1660.509, -1078.928, -381.969), Angle(0, 151.699, 0) )
		Create_Armour( Vector(-1992.907, -1061.667, -381.969), Angle(0, 339.274, 0) )
		Create_Medkit25( Vector(-1717.692, -1096.614, -381.969), Angle(0, 89.417, 0) )
		Create_ShotgunAmmo( Vector(-1851.041, -1323.123, -255.858), Angle(0, 177.824, 0) )
		Create_SMGAmmo( Vector(-2130.07, -1302.793, -255.858), Angle(0, 352.232, 0) )
		Create_SuperShotgunWeapon( Vector(-2062.55, -1306.856, -255.858), Angle(0, 264.452, 0) )
		Create_SMGWeapon( Vector(-1970.12, -1313.151, -255.858), Angle(0, 266.96, 0) )
		Create_RifleAmmo( Vector(-1441.36, -1158.271, -251.969), Angle(0, 50.436, 0) )
		Create_RifleAmmo( Vector(-1387.712, -1158.476, -251.969), Angle(0, 124.004, 0) )
		Create_ManaCrystal( Vector(-1415.547, -1111.343, -251.969), Angle(0, 85.757, 0) )
		Create_ManaCrystal( Vector(-1416.644, -1041.965, -251.969), Angle(0, 90.146, 0) )
		Create_Medkit10( Vector(-2241.434, -1814.118, -251.969), Angle(0, 106.866, 0) )
		Create_PistolAmmo( Vector(-2199.829, -1643.227, -255.969), Angle(0, 237.909, 0) )
		Create_PistolAmmo( Vector(-2224.3, -1605.688, -255.969), Angle(0, 283.889, 0) )
		Create_Medkit25( Vector(-2539.503, -2285.599, -191.969), Angle(0, 105.719, 0) )
		Create_GrenadeAmmo( Vector(-2551.366, -2812.677, -383.969), Angle(0, 283.681, 0) )
		Create_GrenadeAmmo( Vector(-2526.382, -2814.629, -383.969), Angle(0, 256.406, 0) )
		Create_Armour200( Vector(-2721.26, -3298.897, -383.969), Angle(0, 3.806, 0) )
		Create_RevolverAmmo( Vector(-1892.898, -2190.297, -374.829), Angle(0, 344.309, 0) )
		Create_ShotgunAmmo( Vector(-1883.971, -2158.652, -374.829), Angle(0, 319.228, 0) )
		Create_SMGAmmo( Vector(-1832.36, -2118.73, -374.829), Angle(0, 274.502, 0) )
		Create_PortableMedkit( Vector(-1843.881, -2164.913, -374.829), Angle(0, 292.79, 0) )
		Create_Medkit25( Vector(-1851.203, -2270.179, -383.969), Angle(0, 332.604, 0) )
		Create_InvulnSphere( Vector(-2420.072, -1956.278, -383.969), Angle(0, 359.816, 0) )
		Create_Beer( Vector(-208.861, -3780.157, -239.969), Angle(0, 49.516, 0) )
		Create_Armour5( Vector(-65.022, -3772.815, -239.969), Angle(0, 140.222, 0) )
		
		CreateSecretArea( Vector(-1060.643,-1317.94,-127.858), Vector(-50.638,-50.638,0), Vector(50.638,50.638,35.714) )
		CreateSecretArea( Vector(-2715.981,-3298.186,-379.437), Vector(-31.229,-31.229,0), Vector(31.229,31.229,53.986) )
		CreateSecretArea( Vector(-2425.533,-1955.324,-383.969), Vector(-86.232,-86.232,0), Vector(86.232,86.232,82.588) )
	
	end
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)