
if CLIENT then return end

function MAP_LOADED_FUNC()	

	RemoveAllEnts("info_player_start")
	RemoveAllEnts("trigger_changelevel")
	
	CreatePlayerSpawn( Vector(-10808,4248,897), Angle(0,-168,0) )
	
	if GetConVarNumber("TA_DEV_LegacyMaps") >= 1 then
	
		Create_RevolverWeapon( Vector(-11407.572265625, 4276.8828125, 1040.03125), Angle(0, 179.15689086914, 0) )
		Create_RevolverAmmo( Vector(-11407.145507813, 4216.5283203125, 1040.03125), Angle(0, 88.076789855957, 0) )
		Create_RevolverAmmo( Vector(-11407.450195313, 4242.3125, 1040.03125), Angle(0, 86.316780090332, 0) )
		Create_SpiritSphere( Vector(-12265.959960938, 3183.7592773438, 896.03125), Angle(0, 242.95620727539, 0) )
		Create_Armour( Vector(-8230.39453125, 6952.21484375, 928.03125), Angle(0, 172.84107971191, 0) )
		Create_Armour( Vector(-8237.2138671875, 7029.3862304688, 928.03125), Angle(0, 212.00109863281, 0) )
		Create_Medkit25( Vector(-8278.6083984375, 6986.9111328125, 928.03125), Angle(0, 183.84111022949, 0) )
		Create_MaskOfShadows( Vector(-5104.1640625, 7988.8041992188, 896.03125), Angle(0, 341.8092956543, 0) )
		Create_SMGWeapon( Vector(-3875.1472167969, 7675.4506835938, 906.03125), Angle(0, 93.875450134277, 0) )
		Create_SMGAmmo( Vector(-3825.8718261719, 7674.9794921875, 906.03125), Angle(0, 133.91567993164, 0) )
		Create_SMGAmmo( Vector(-3915.8041992188, 7673.7333984375, 906.03125), Angle(0, 56.69563293457, 0) )
		Create_Medkit25( Vector(-1675.9859619141, 7360.8022460938, 896.03125), Angle(0, 269.2158203125, 0) )
		Create_Medkit25( Vector(-1540.5517578125, 7359.4692382813, 896.03125), Angle(0, 269.4358215332, 0) )
		Create_Beer( Vector(-3909.3928222656, 8390.0673828125, 1152.03125), Angle(0, 193.00450134277, 0) )
		Create_Beer( Vector(-3912.4562988281, 8398.962890625, 1152.03125), Angle(0, 205.00450134277, 0) )
		Create_Beer( Vector(-3917.3022460938, 8407.0263671875, 1152.03125), Angle(0, 217.00450134277, 0) )
		Create_Beer( Vector(-3923.71875, 8413.9052734375, 1152.03125), Angle(0, 229.00450134277, 0) )
		Create_Beer( Vector(-3931.4255371094, 8419.30078125, 1152.03125), Angle(0, 241.00450134277, 0) )
		Create_Beer( Vector(-3940.0854492188, 8422.9765625, 1152.03125), Angle(0, 253.00450134277, 0) )
		Create_Beer( Vector(-3949.3203125, 8424.7705078125, 1152.03125), Angle(0, 265.00451660156, 0) )
		Create_Beer( Vector(-3958.7263183594, 8424.60546875, 1152.03125), Angle(0, 277.00451660156, 0) )
		Create_Beer( Vector(-3967.892578125, 8422.48828125, 1152.03125), Angle(0, 289.00451660156, 0) )
		Create_Beer( Vector(-3976.4184570313, 8418.51171875, 1152.03125), Angle(0, 301.00451660156, 0) )
		Create_Beer( Vector(-3983.9313964844, 8412.849609375, 1152.03125), Angle(0, 313.00451660156, 0) )
		Create_Beer( Vector(-3990.1025390625, 8405.7490234375, 1152.03125), Angle(0, 325.00451660156, 0) )
		Create_Beer( Vector(-3994.6628417969, 8397.521484375, 1152.03125), Angle(0, 337.00451660156, 0) )
		Create_Beer( Vector(-3997.4125976563, 8388.5244140625, 1152.03125), Angle(0, 349.00451660156, 0) )
		Create_Beer( Vector(-3998.2319335938, 8379.15234375, 1152.03125), Angle(0, 361.00451660156, 0) )
		Create_Beer( Vector(-3997.0847167969, 8369.8154296875, 1152.03125), Angle(0, 373.00451660156, 0) )
		Create_Beer( Vector(-3994.0212402344, 8360.919921875, 1152.03125), Angle(0, 385.00451660156, 0) )
		Create_Beer( Vector(-3989.1752929688, 8352.8564453125, 1152.03125), Angle(0, 397.00451660156, 0) )
		Create_Beer( Vector(-3982.7587890625, 8345.9775390625, 1152.03125), Angle(0, 409.00451660156, 0) )
		Create_Beer( Vector(-3975.0520019531, 8340.58203125, 1152.03125), Angle(0, 421.00451660156, 0) )
		Create_Beer( Vector(-3966.3920898438, 8336.90625, 1152.03125), Angle(0, 433.00451660156, 0) )
		Create_Beer( Vector(-3957.1572265625, 8335.1123046875, 1152.03125), Angle(0, 445.00448608398, 0) )
		Create_Beer( Vector(-3947.7512207031, 8335.27734375, 1152.03125), Angle(0, 457.00448608398, 0) )
		Create_Beer( Vector(-3938.5849609375, 8337.39453125, 1152.03125), Angle(0, 469.00448608398, 0) )
		Create_Beer( Vector(-3930.0590820313, 8341.37109375, 1152.03125), Angle(0, 481.00448608398, 0) )
		Create_Beer( Vector(-3922.5463867188, 8347.033203125, 1152.03125), Angle(0, 493.00448608398, 0) )
		Create_Beer( Vector(-3916.375, 8354.1337890625, 1152.03125), Angle(0, 505.00448608398, 0) )
		Create_Beer( Vector(-3911.8146972656, 8362.361328125, 1152.03125), Angle(0, 517.00451660156, 0) )
		Create_Beer( Vector(-3909.0649414063, 8371.3583984375, 1152.03125), Angle(0, 529.00451660156, 0) )
		Create_Beer( Vector(-3908.2456054688, 8380.73046875, 1152.03125), Angle(0, 541.00451660156, 0) )
		Create_KingSlayerWeapon( Vector(-3955.3195800781, 8378.296875, 1152.03125), Angle(0, 60.004386901855, 0) )
		Create_Armour200( Vector(-1579.2995605469, 9648.7958984375, 1192.03125), Angle(0, 266.10968017578, 0) )
		
		CreateSecretArea( Vector(-12262.73828125,3192.8210449219,896.03125), Vector(-70.18497467041,-70.18497467041,0), Vector(70.18497467041,70.18497467041,109.45825195313) )
		CreateSecretArea( Vector(-5105.0395507813,7988.1997070313,896.03125), Vector(-60.753242492676,-60.753242492676,0), Vector(60.753242492676,60.753242492676,74.520568847656) )
		CreateSecretArea( Vector(-3951.8967285156,8379.744140625,1155.0625), Vector(-135.75567626953,-135.75567626953,0), Vector(135.75567626953,135.75567626953,109.9169921875) )
		CreateSecretArea( Vector(-1579.4959716797,9648.59765625,1195.0625), Vector(-22.802165985107,-22.802165985107,0), Vector(22.802165985107,22.802165985107,83.8291015625) )
		
	else
	
		CreateProp(Vector(11536.219,-10678.875,-2901.312), Angle(0.176,24.697,-0.044), "models/temporalassassin/doll/unknown.mdl", true)
	
		Create_RevolverWeapon( Vector(-11412.191, 4305.305, 1040.031), Angle(0, 129.043, 0) )
		Create_RevolverAmmo( Vector(-11413.889, 4279.7, 1040.031), Angle(0, 74.285, 0) )
		Create_RevolverAmmo( Vector(-11403.431, 4256.9, 1040.031), Angle(0, 97.693, 0) )
		Create_InfiniteGrenades( Vector(-11058.719, 6758.61, 896.031), Angle(0, 139.176, 0) )
		Create_InfiniteGrenades( Vector(-7076.725, 8041.872, 896.031), Angle(0, 219.515, 0) )
		Create_CrossbowAmmo( Vector(-7028.884, 7973.535, 896.031), Angle(0, 167.892, 0) )
		Create_CrossbowAmmo( Vector(-7051.134, 8000.937, 896.031), Angle(0, 193.181, 0) )
		Create_PistolAmmo( Vector(-7059.712, 7958.717, 896.031), Angle(0, 142.394, 0) )
		Create_PistolAmmo( Vector(-7076.564, 7990.72, 896.031), Angle(0, 158.383, 0) )
		Create_MaskOfShadows( Vector(-4853.983, 8237.796, 896.031), Angle(0, 157.211, 0) )
		Create_Medkit25( Vector(-4133.276, 7911.897, 950.618), Angle(0, 188.561, 0) )
		Create_Medkit25( Vector(-4358.624, 7846.972, 950.618), Angle(0, 17.18, 0) )
		Create_SMGWeapon( Vector(-3904.809, 7680.568, 906.031), Angle(0, 23.033, 0) )
		Create_SMGAmmo( Vector(-3874.265, 7667.342, 906.031), Angle(0, 57.727, 0) )
		Create_RifleWeapon( Vector(-3629.483, 7700.149, 906.031), Angle(0, 175.394, 0) )
		Create_RifleAmmo( Vector(-3653.587, 7729.883, 906.031), Angle(0, 214.059, 0) )
		Create_HarbingerWeapon( Vector(-4036.785, 7541.368, 1216.031), Angle(0, 32.634, 0) )
		Create_GrenadeAmmo( Vector(-3918.862, 7714.468, 1037.98), Angle(0, 354.324, 0) )
		Create_ManaCrystal100( Vector(-2078.027, 7920.084, 908.818), Angle(0, 77.607, 0) )
		Create_FrontlinerAmmo( Vector(-2103.598, 7939.069, 923.857), Angle(0, 66.945, 73.56) )
		Create_PistolAmmo( Vector(-608.779, 7652.355, 896.031), Angle(0, 289.949, 0) )
		Create_PistolAmmo( Vector(-549.874, 7633.527, 896.031), Angle(0, 240.311, 0) )
		Create_PistolAmmo( Vector(-573.388, 7656.836, 896.031), Angle(0, 263.824, 0) )
		Create_Medkit10( Vector(-472.393, 7652.461, 896.031), Angle(0, 256.613, 0) )
		Create_Medkit25( Vector(-436.819, 7610.387, 896.031), Angle(0, 227.562, 0) )
		Create_Medkit10( Vector(-396.906, 7588.304, 896.031), Angle(0, 203.527, 0) )
		Create_Armour5( Vector(-421.493, 7653.263, 896.031), Angle(0, 244.282, 0) )
		Create_Armour5( Vector(-382.6, 7626.592, 896.031), Angle(0, 215.649, 0) )
		Create_Armour5( Vector(-478.614, 7595.771, 896.031), Angle(0, 244.805, 0) )
		Create_Armour5( Vector(-443.814, 7567.996, 896.031), Angle(0, 207.08, 0) )
		Create_Armour5( Vector(-467.476, 7628.136, 896.031), Angle(0, 248.88, 0) )
		Create_Armour5( Vector(-416.417, 7584.836, 896.031), Angle(0, 236.131, 0) )
		Create_KingSlayerAmmo( Vector(-674.065, 7780.332, 896.031), Angle(0, 214.395, 0) )
		Create_Beer( Vector(-1806.586, 8110.143, 939.658), Angle(0, -108.193, 0) )
		Create_PortableMedkit( Vector(-2946.982, 8233.307, 896.031), Angle(0, 313.916, 0) )
		Create_SpiritEye1( Vector(-2941.967, 8151.506, 896.031), Angle(0, 16.409, 0) )
		Create_Armour200( Vector(-1578.63, 9647.57, 1192.031), Angle(0, 88.93, 0) )
		
		CreateSecretArea( Vector(-11417.139,4283.391,1044.563), Vector(-28.819,-28.819,0), Vector(28.819,28.819,18.321) )
		CreateSecretArea( Vector(-4034.79,7559.375,1218.978), Vector(-67.814,-67.814,0), Vector(67.814,67.814,58.877) )
		CreateSecretArea( Vector(-2077.072,7938.094,912.353), Vector(-29.289,-29.289,0), Vector(29.289,29.289,35.139) )
		CreateSecretArea( Vector(-1578.61,9648.677,1196.563), Vector(-17.31,-17.31,0), Vector(17.31,17.31,31.445) )
	
	end
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)