
if CLIENT then return end

function MAP_LOADED_FUNC()

	RemoveAllEnts("info_player_start")
	
	CreatePlayerSpawn( Vector(186,326,-3327), Angle(0,-90,0) )
	
	if GetConVarNumber("TA_DEV_LegacyMaps") >= 1 then
	
		Create_SMGAmmo( Vector(155.7763671875, -478.53421020508, -3263.96875), Angle(0, 89.15763092041, 0) )
		Create_SMGAmmo( Vector(155.20755004883, -426.54202270508, -3263.96875), Angle(0, 89.15763092041, 0) )
		Create_SMGAmmo( Vector(155.17768859863, -368.91040039063, -3263.96875), Angle(0, 88.497627258301, 0) )
		Create_Medkit25( Vector(155.22389221191, -329.01959228516, -3263.96875), Angle(0, 87.837623596191, 0) )
		Create_VolatileBattery( Vector(-483.36437988281, -650.80047607422, -3455.96875), Angle(0, 51.003616333008, 0) )
		Create_SpiritSphere( Vector(-429.091796875, -641.49163818359, -3455.96875), Angle(0, 82.023620605469, 0) )
		
		Create_Beer( Vector(-1235.96875, 1550.2224121094, -3380.8857421875), Angle(-90, -45, -45) )
		Create_Beer( Vector(-1235.9298095703, 1539.8024902344, -3388.4782714844), Angle(45, 35.100006103516, -45) )
		Create_Beer( Vector(-1233.2016601563, 1663.0437011719, -3429.5114746094), Angle(0, -16.963165283203, 0) )
		Create_Beer( Vector(-1233.2973632813, 1662.1922607422, -3440.9775390625), Angle(0, 10.977020263672, 0) )
		Create_Beer( Vector(-1235.96875, 1600.8514404297, -3418.4174804688), Angle(90, -133.01998901367, 135) )
		Create_Beer( Vector(-1234.5430908203, 1630.884765625, -3441.6589355469), Angle(-33.717655181885, 73.491851806641, 6.1491074562073) )
		Create_Beer( Vector(-1234.8793945313, 1613.8660888672, -3411.5251464844), Angle(-24.854413986206, 95.748359680176, -2.7812519073486) )
		Create_Beer( Vector(-1233.6052246094, 1624.4792480469, -3431.9733886719), Angle(-28.890727996826, 439.26019287109, 2.5724277496338) )
		Create_Beer( Vector(-1234.740234375, 1618.7800292969, -3421.6052246094), Angle(-24.543230056763, 73.619644165039, 8.0403385162354) )
		Create_Beer( Vector(-1234.7152099609, 1599.5301513672, -3410.2646484375), Angle(17.354616165161, 78.062309265137, -2.3742053508759) )
		Create_Beer( Vector(-1234.8587646484, 1595.2219238281, -3420.134765625), Angle(24.287738800049, 76.452613830566, -4.795597076416) )
		Create_Beer( Vector(-1235.2540283203, 1591.9853515625, -3430.4987792969), Angle(24.346307754517, 94.718978881836, 2.8026757240295) )
		Create_Beer( Vector(-1235.3962402344, 1586.6315917969, -3440.078125), Angle(-22.641105651855, -52.377590179443, -17.002843856812) )
		Create_Beer( Vector(-1235.96875, 1565.146484375, -3429.7746582031), Angle(-90, 90.330001831055, 0) )
		Create_Beer( Vector(-1234.5854492188, 1552.8123779297, -3429.8366699219), Angle(-61.785659790039, 110.6508026123, -17.46876335144) )
		Create_Beer( Vector(-1234.0797119141, 1542.0823974609, -3424.08203125), Angle(-45, 90, 0) )
		Create_Beer( Vector(-1233.8635253906, 1532.9029541016, -3413.6411132813), Angle(0, -335.16278076172, 0) )
		Create_Beer( Vector(-1235.7349853516, 1532.9791259766, -3399.5656738281), Angle(32.780197143555, 91.494110107422, -1.1093397140503) )
		Create_Beer( Vector(-1234.7459716797, 1709.2060546875, -3420.0690917969), Angle(0, 368.55776977539, 0) )
		Create_Beer( Vector(-1234.6278076172, 1709.0046386719, -3431.1755371094), Angle(0, 371.52764892578, 0) )
		Create_Beer( Vector(-1231.9685058594, 1645.3293457031, -3405.404296875), Angle(90, 89.559997558594, 0) )
		Create_Beer( Vector(-1234.2369384766, 1668.3758544922, -3403.8852539063), Angle(45, -180, 90) )
		Create_Beer( Vector(-1233.0424804688, 1657.1489257813, -3404.205078125), Angle(90, 90, 0) )
		Create_Beer( Vector(-1233.2331542969, 1663.1109619141, -3418.4230957031), Angle(0, 359.53753662109, 0) )
		Create_Beer( Vector(-1234.7950439453, 1709.0809326172, -3441.375), Angle(0, -356.72207641602, 0) )
		Create_Beer( Vector(-1233.8090820313, 1703.2677001953, -3405.5102539063), Angle(90, 90, 0) )
		Create_Beer( Vector(-1235.2799072266, 1714.2834472656, -3404.6411132813), Angle(90, 90.880004882813, 0) )
		Create_Beer( Vector(-1233.9063720703, 1691.6571044922, -3405.8452148438), Angle(90, 90, 0) )
		Create_Beer( Vector(-1235.96875, 1754.7141113281, -3445.6789550781), Angle(0, 1.1881866455078, 0) )
		Create_Beer( Vector(-1235.9754638672, 1755.1462402344, -3433.9711914063), Angle(0, 1.0781860351563, 0) )
		Create_Beer( Vector(-1235.96875, 1754.7255859375, -3422.7404785156), Angle(0, 1.0781860351563, 0) )
		Create_Beer( Vector(-1235.96875, 1754.9040527344, -3457.1228027344), Angle(0, 1.0781860351563, 0) )
		Create_Beer( Vector(-1235.6297607422, 1769.6188964844, -3429.435546875), Angle(90, 90, 0) )
		Create_Beer( Vector(-1235.96875, 1755.8870849609, -3401.6579589844), Angle(90, 90, 0) )
		Create_Beer( Vector(-1235.96875, 1768.1976318359, -3402.5915527344), Angle(90, 90.880004882813, 0) )
		Create_Beer( Vector(-1235.8651123047, 1758.4312744141, -3428.9235839844), Angle(90, -356.48010253906, -90) )
		Create_Beer( Vector(-1235.8979492188, 1769.1871337891, -3455.6320800781), Angle(90, 90.440002441406, 0) )
		Create_Beer( Vector(-1235.96875, 1757.6267089844, -3455.5341796875), Angle(45, 0.44000244140625, -90) )
		Create_Beer( Vector(-1235.96875, 1754.5913085938, -3410.7600097656), Angle(0, 351.83831787109, 0) )
		
		CreateSecretArea( Vector(-439.01760864258,-590.31817626953,-3455.96875), Vector(-46.186283111572,-46.186283111572,0), Vector(46.186283111572,46.186283111572,63.482421875) )
		CreateSecretArea( Vector(-1013.4958496094,1650.8345947266,-3519.96875), Vector(-427.69708251953,-427.69708251953,0), Vector(427.69708251953,427.69708251953,159.68701171875) )
		
	else
	
		Create_Beer( Vector(-1235.96875, 1550.2224121094, -3380.8857421875), Angle(-90, -45, -45) )
		Create_Beer( Vector(-1235.9298095703, 1539.8024902344, -3388.4782714844), Angle(45, 35.100006103516, -45) )
		Create_Beer( Vector(-1233.2016601563, 1663.0437011719, -3429.5114746094), Angle(0, -16.963165283203, 0) )
		Create_Beer( Vector(-1233.2973632813, 1662.1922607422, -3440.9775390625), Angle(0, 10.977020263672, 0) )
		Create_Beer( Vector(-1235.96875, 1600.8514404297, -3418.4174804688), Angle(90, -133.01998901367, 135) )
		Create_Beer( Vector(-1234.5430908203, 1630.884765625, -3441.6589355469), Angle(-33.717655181885, 73.491851806641, 6.1491074562073) )
		Create_Beer( Vector(-1234.8793945313, 1613.8660888672, -3411.5251464844), Angle(-24.854413986206, 95.748359680176, -2.7812519073486) )
		Create_Beer( Vector(-1233.6052246094, 1624.4792480469, -3431.9733886719), Angle(-28.890727996826, 439.26019287109, 2.5724277496338) )
		Create_Beer( Vector(-1234.740234375, 1618.7800292969, -3421.6052246094), Angle(-24.543230056763, 73.619644165039, 8.0403385162354) )
		Create_Beer( Vector(-1234.7152099609, 1599.5301513672, -3410.2646484375), Angle(17.354616165161, 78.062309265137, -2.3742053508759) )
		Create_Beer( Vector(-1234.8587646484, 1595.2219238281, -3420.134765625), Angle(24.287738800049, 76.452613830566, -4.795597076416) )
		Create_Beer( Vector(-1235.2540283203, 1591.9853515625, -3430.4987792969), Angle(24.346307754517, 94.718978881836, 2.8026757240295) )
		Create_Beer( Vector(-1235.3962402344, 1586.6315917969, -3440.078125), Angle(-22.641105651855, -52.377590179443, -17.002843856812) )
		Create_Beer( Vector(-1235.96875, 1565.146484375, -3429.7746582031), Angle(-90, 90.330001831055, 0) )
		Create_Beer( Vector(-1234.5854492188, 1552.8123779297, -3429.8366699219), Angle(-61.785659790039, 110.6508026123, -17.46876335144) )
		Create_Beer( Vector(-1234.0797119141, 1542.0823974609, -3424.08203125), Angle(-45, 90, 0) )
		Create_Beer( Vector(-1233.8635253906, 1532.9029541016, -3413.6411132813), Angle(0, -335.16278076172, 0) )
		Create_Beer( Vector(-1235.7349853516, 1532.9791259766, -3399.5656738281), Angle(32.780197143555, 91.494110107422, -1.1093397140503) )
		Create_Beer( Vector(-1234.7459716797, 1709.2060546875, -3420.0690917969), Angle(0, 368.55776977539, 0) )
		Create_Beer( Vector(-1234.6278076172, 1709.0046386719, -3431.1755371094), Angle(0, 371.52764892578, 0) )
		Create_Beer( Vector(-1231.9685058594, 1645.3293457031, -3405.404296875), Angle(90, 89.559997558594, 0) )
		Create_Beer( Vector(-1234.2369384766, 1668.3758544922, -3403.8852539063), Angle(45, -180, 90) )
		Create_Beer( Vector(-1233.0424804688, 1657.1489257813, -3404.205078125), Angle(90, 90, 0) )
		Create_Beer( Vector(-1233.2331542969, 1663.1109619141, -3418.4230957031), Angle(0, 359.53753662109, 0) )
		Create_Beer( Vector(-1234.7950439453, 1709.0809326172, -3441.375), Angle(0, -356.72207641602, 0) )
		Create_Beer( Vector(-1233.8090820313, 1703.2677001953, -3405.5102539063), Angle(90, 90, 0) )
		Create_Beer( Vector(-1235.2799072266, 1714.2834472656, -3404.6411132813), Angle(90, 90.880004882813, 0) )
		Create_Beer( Vector(-1233.9063720703, 1691.6571044922, -3405.8452148438), Angle(90, 90, 0) )
		Create_Beer( Vector(-1235.96875, 1754.7141113281, -3445.6789550781), Angle(0, 1.1881866455078, 0) )
		Create_Beer( Vector(-1235.9754638672, 1755.1462402344, -3433.9711914063), Angle(0, 1.0781860351563, 0) )
		Create_Beer( Vector(-1235.96875, 1754.7255859375, -3422.7404785156), Angle(0, 1.0781860351563, 0) )
		Create_Beer( Vector(-1235.96875, 1754.9040527344, -3457.1228027344), Angle(0, 1.0781860351563, 0) )
		Create_Beer( Vector(-1235.6297607422, 1769.6188964844, -3429.435546875), Angle(90, 90, 0) )
		Create_Beer( Vector(-1235.96875, 1755.8870849609, -3401.6579589844), Angle(90, 90, 0) )
		Create_Beer( Vector(-1235.96875, 1768.1976318359, -3402.5915527344), Angle(90, 90.880004882813, 0) )
		Create_Beer( Vector(-1235.8651123047, 1758.4312744141, -3428.9235839844), Angle(90, -356.48010253906, -90) )
		Create_Beer( Vector(-1235.8979492188, 1769.1871337891, -3455.6320800781), Angle(90, 90.440002441406, 0) )
		Create_Beer( Vector(-1235.96875, 1757.6267089844, -3455.5341796875), Angle(45, 0.44000244140625, -90) )
		Create_Beer( Vector(-1235.96875, 1754.5913085938, -3410.7600097656), Angle(0, 351.83831787109, 0) )
		
		Create_Medkit25( Vector(155.631, -488.745, -3263.969), Angle(0, 89.817, 0) )
		Create_Medkit25( Vector(155.749, -451.752, -3263.969), Angle(0, 89.817, 0) )
		Create_GrenadeAmmo( Vector(55.865, -449.425, -3263.969), Angle(0, 196.198, 0) )
		Create_SpiritSphere( Vector(-477.281, -640.998, -3455.969), Angle(0, 53.768, 0) )
		Create_ManaCrystal100( Vector(-419.34, -631.253, -3455.969), Angle(0, 71.742, 0) )
		Create_PistolWeapon( Vector(-293.413, -34.915, -3327.969), Angle(0, 286.593, 0) )
		Create_PistolAmmo( Vector(-273.436, -38, -3327.969), Angle(0, 273.427, 0) )
		Create_Armour( Vector(-289.581, -489.025, -3327.969), Angle(0, 66.414, 0) )
		Create_Medkit10( Vector(30.792, -563.559, -3263.969), Angle(0, 183.138, 0) )
		Create_Medkit10( Vector(10.326, -581.12, -3263.969), Angle(0, 173.106, 0) )
		Create_Armour( Vector(-26.689, -568.982, -3263.969), Angle(0, 180.839, 0) )
		Create_EldritchArmour10( Vector(108.507, 153.769, -3327.969), Angle(0, 101.837, 0) )
		Create_EldritchArmour10( Vector(64.151, 154.796, -3327.969), Angle(0, 63.381, 0) )
		Create_EldritchArmour10( Vector(87.234, 169.808, -3327.969), Angle(0, 80.31, 0) )
		Create_RevolverAmmo( Vector(-677.619, 739.199, -3279.969), Angle(0, 341.035, 0) )
		Create_ShotgunAmmo( Vector(-650.935, 687.031, -3279.969), Angle(0, 21.164, 0) )
		Create_SMGAmmo( Vector(-655.487, 718.828, -3279.969), Angle(0, 351.903, 0) )
		Create_SpiritSphere( Vector(-604.248, 603.581, -3570.897), Angle(0, 263.747, 0) )

		CreateSecretArea( Vector(79.239,189.745,-3327.969), Vector(-47.057,-47.057,0), Vector(47.057,47.057,36.072) )
		CreateSecretArea( Vector(-443.105,-605.046,-3455.969), Vector(-40.823,-40.823,0), Vector(40.823,40.823,58.845) )
		CreateSecretArea( Vector(-610.191,595.855,-3574.199), Vector(-41.964,-41.964,0), Vector(41.964,41.964,92.11) )
	
	end
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)