
if CLIENT then return end

function MAP_LOADED_FUNC()

	RemoveAllEnts("info_player_start")
	
	CreatePlayerSpawn( Vector(-9803,-422,52.1), Angle(0,0,0) )

	if GetConVarNumber("TA_DEV_LegacyMaps") >= 1 then

		Create_MegaSphere( Vector(3388.2426757813, 1985.0876464844, 47.148979187012), Angle(0, 89.818084716797, 0) )
		Create_Medkit25( Vector(5159.4575195313, -4580.1923828125, 384.03125), Angle(0, 87.777191162109, 0) )
		Create_Medkit25( Vector(5213.1918945313, -4582.0385742188, 384.03125), Angle(0, 91.957138061523, 0) )
		Create_PortableMedkit( Vector(5187.2890625, -4545.853515625, 384.03125), Angle(0, 78.757164001465, 0) )
		Create_KingSlayerWeapon( Vector(-4958.0131835938, -1558.7631835938, 1023.7225341797), Angle(0, 351.78659057617, 0) )
		Create_KingSlayerAmmo( Vector(-4932.1196289063, -1585.0092773438, 1023.3477783203), Angle(0, 345.1865234375, 0) )
		Create_KingSlayerAmmo( Vector(-4923.8876953125, -1548.0933837891, 1023.5649414063), Angle(0, 348.26654052734, 0) )
		Create_ShotgunWeapon( Vector(2216.9621582031, 6598.7553710938, 1171.0705566406), Angle(0, 15.910110473633, 0) )
		Create_ShotgunAmmo( Vector(2185.4250488281, 6608.5981445313, 1185.8956298828), Angle(0, 61.230056762695, 0) )
		Create_ShotgunAmmo( Vector(2176.955078125, 6642.2436523438, 1184.8491210938), Angle(0, 352.36968994141, 0) )
		Create_AnthrakiaWeapon( Vector(-714.50329589844, 12154.475585938, 1309.2583007813), Angle(0, 280.12963867188, 0) )
		Create_Backpack( Vector(-663.89733886719, 12154.482421875, 1311.55859375), Angle(0, 273.82955932617, 0) )
		Create_Backpack( Vector(-664.65698242188, 12118.020507813, 1318.1717529297), Angle(0, 276.90957641602, 0) )

		CreateSecretArea( Vector(3388.849609375,1987.2626953125,47.362045288086), Vector(-33.954738616943,-33.954738616943,0), Vector(33.954738616943,33.954738616943,80.161331176758) )
		CreateSecretArea( Vector(-756.54766845703,12187.01953125,1301.4124755859), Vector(-339.96337890625,-339.96337890625,0), Vector(339.96337890625,339.96337890625,567.92211914063) )
		
	else
	
		local CPROP_1 = CreateProp(Vector(8695.813,-7736.562,57.344), Angle(1.582,23.687,-1.582), "models/props_interiors/furniture_chair01a.mdl", true)
		local CPROP_2 = CreateProp(Vector(8681.219,-7721.25,62.438), Angle(5.186,4.746,115.137), "models/temporalassassin/props/corzo_cintia1901.mdl", true)
		CPROP_1:SetHealth(9999999)
		
		local SEC_PROP1 = CreateProp(Vector(-505.812,12016,1355.906), Angle(-90,-120.806,180), "models/props_lab/blastdoor001c.mdl", true)
		
		Create_InvulnSphere( Vector(4415.914, 340.066, 40.608), Angle(0, 29.801, 0) )
		Create_FrontlinerAmmo( Vector(6284.638, -2888.074, 2.268), Angle(0, 57.179, 0) )
		Create_FrontlinerAmmo( Vector(6213.075, -2749.616, 1.643), Angle(0, 0.958, 0) )
		Create_FoolsOathAmmo( Vector(6336.927, -2924.452, 3.207), Angle(0, -16.937, 0) )
		Create_FoolsOathAmmo( Vector(6181.565, -2707.292, 1.454), Angle(0, 252.567, 0) )
		Create_EldritchArmour( Vector(6193.585, -2872.026, 0.905), Angle(0, 39.415, 0) )
		Create_Bread( Vector(6241.873, -2894.079, 1.628), Angle(0, 46.521, 0) )
		Create_Bread( Vector(6192.426, -2813.428, 0.906), Angle(0, 13.917, 0) )
		Create_QuadDamage( Vector(6274.572, -2812.771, 5.082), Angle(0, 31.132, 0) )
		Create_InfiniteGrenades( Vector(6411.921, -2948.137, 5.617), Angle(0, 87.171, -1.99) )
		Create_CorzoHat( Vector(8711.445, -7770.604, 45.587), Angle(0, 254.354, 0) )
		Create_Armour5( Vector(2858.77, -1405.465, 75.377), Angle(0, 92.2, 0) )
		Create_Armour5( Vector(2860.39, -1550.885, 146.304), Angle(0, 90.737, 0) )
		Create_Armour5( Vector(2809.587, -1627.185, 153.473), Angle(0, 52.908, 0) )
		Create_Armour5( Vector(2730.974, -1766.834, 213.617), Angle(0, 60.223, 0) )
		Create_Armour5( Vector(2672.458, -1866.959, 257.143), Angle(0, 59.596, 0) )
		Create_Beer( Vector(2306.764, -2408.326, 256.031), Angle(0, 35.561, 0) )
		Create_Beer( Vector(2358.811, -2419.042, 256.031), Angle(0, 92.618, 0) )
		Create_SuperShotgunWeapon( Vector(1832.518, -2795.24, 256.031), Angle(0, 18.422, 0) )
		Create_ShotgunAmmo( Vector(1834.368, -2839.844, 256.031), Angle(0, 48.623, 0) )
		Create_RifleWeapon( Vector(2232.142, -2411.384, 256.031), Angle(0, 88.438, 0) )
		Create_RifleAmmo( Vector(2168.379, -2406.896, 256.031), Angle(0, 64.403, 0) )
		Create_Medkit25( Vector(3576.107, -3047.796, 384.031), Angle(0, 97.304, 0) )
		Create_Medkit25( Vector(3489.094, -3047.465, 384.031), Angle(0, 72.434, 0) )
		Create_Armour( Vector(3531.799, -3046.608, 384.031), Angle(0, 105.455, 0) )
		Create_Armour100( Vector(4275.468, -1824.324, 672.031), Angle(0, 257.398, 0) )
		Create_RevolverAmmo( Vector(4423.289, -1826.432, 672.031), Angle(0, 234.721, 0) )
		Create_ManaCrystal( Vector(4323.217, -1824.286, 672.031), Angle(0, 269.311, 0) )
		Create_ManaCrystal( Vector(4372.27, -1823.765, 672.031), Angle(0, 270.565, 0) )
		Create_Medkit25( Vector(5151.755, -4577.382, 384.031), Angle(0, 41.581, 0) )
		Create_Medkit25( Vector(5199.025, -4587.24, 384.031), Angle(0, 88.188, 0) )
		Create_PortableMedkit( Vector(5230.993, -4559.559, 384.031), Angle(0, 121.001, 0) )
		Create_Beer( Vector(5145.346, -4513.795, 384.031), Angle(0, 41.79, 0) )
		Create_PistolAmmo( Vector(5205.579, -4533.604, 384.031), Angle(0, 98.429, 0) )
		Create_PistolAmmo( Vector(5179.194, -4516.548, 384.031), Angle(0, 76.798, 0) )
		Create_Medkit10( Vector(5641.11, -2858.194, 384.031), Angle(0, 60.391, 0) )
		Create_RevolverWeapon( Vector(5882.625, -2849.406, 384.031), Angle(0, 61.958, 0) )
		Create_Medkit10( Vector(5913.302, -2905.943, 384.031), Angle(0, 10.439, 0) )
		Create_Medkit10( Vector(5914.484, -2934.889, 384.031), Angle(0, 5.632, 0) )
		Create_Armour5( Vector(5905.845, -3041.495, 384.031), Angle(0, 51.195, 0) )
		Create_Armour5( Vector(5925.649, -3054.049, 384.031), Angle(0, 71.259, 0) )
		Create_Armour5( Vector(5909.749, -3017.288, 384.031), Angle(0, 36.146, 0) )
		Create_GrenadeAmmo( Vector(5267.905, -4339.198, 384.031), Angle(0, 69.377, 0) )
		Create_GrenadeAmmo( Vector(5286.257, -4325.845, 384.031), Angle(0, 99.473, 0) )
		Create_ShotgunWeapon( Vector(5767.651, -4565.9, 416.031), Angle(0, 113.267, 0) )
		Create_ShotgunAmmo( Vector(5806.45, -4542.287, 416.031), Angle(0, 152.455, 0) )
		Create_SMGAmmo( Vector(5597.625, -4437.548, 416.031), Angle(0, 338.253, 0) )
		Create_SMGAmmo( Vector(5597.727, -4473.468, 416.031), Angle(0, 8.663, 0) )
		Create_CrossbowAmmo( Vector(5866.313, -4383.533, 416.031), Angle(0, 178.893, 0) )
		Create_CrossbowAmmo( Vector(5847.85, -4390.878, 416.031), Angle(0, 152.141, 0) )
		Create_Medkit25( Vector(4746.794, -5162.228, 512.031), Angle(0, 278.473, 0) )
		Create_Armour( Vector(4890.59, -5357.741, 512.031), Angle(0, 185.468, 0) )
		Create_Armour5( Vector(4896.917, -5387.25, 512.031), Angle(0, 161.642, 0) )
		Create_Armour5( Vector(4869.839, -5353.375, 512.031), Angle(0, 193.619, 0) )
		Create_CrossbowWeapon( Vector(3482.014, -4761.874, 554.47), Angle(0, 57.753, 0) )
		Create_CrossbowAmmo( Vector(3485.362, -4721.984, 553.116), Angle(0, 20.968, 0) )
		Create_CrossbowAmmo( Vector(3518.544, -4722.88, 552.525), Angle(0, 90.774, 0) )
		Create_KingSlayerWeapon( Vector(3526.405, -4685.005, 551.151), Angle(0, 56.183, 0) )
		Create_Armour200( Vector(4333.388, -6125.392, 512.031), Angle(0, 132.049, 0) )
		Create_Beer( Vector(-1824.457, 550.663, 1027.163), Angle(0, 270.82, 0) )
		Create_Beer( Vector(-1822.092, 415.024, 994.596), Angle(0, 270.82, 0) )
		Create_Beer( Vector(-1819.554, 241.359, 955.492), Angle(0, 270.82, 0) )
		Create_Beer( Vector(-1817.39, 90.406, 936.486), Angle(0, 270.82, 0) )
		Create_Beer( Vector(-1814.956, -79.761, 928.031), Angle(0, 270.82, 0) )
		Create_Beer( Vector(-1811.878, -294.988, 928.031), Angle(0, 270.82, 0) )
		Create_Backpack( Vector(2144.59, 6757.654, 1151.024), Angle(0, 114.077, 0) )
		Create_EldritchArmour10( Vector(2175.821, 6772.875, 1157.469), Angle(0, 42.808, 0) )
		Create_EldritchArmour10( Vector(2117.37, 6749.753, 1146.309), Angle(0, 111.36, 0) )
		Create_AnthrakiaWeapon( Vector(-574.202, 11996.278, 1360.391), Angle(0, 331.747, 0) )
		Create_PortableMedkit( Vector(-531.75, 11945.545, 1360.393), Angle(0, 2.052, 0) )
		Create_PortableMedkit( Vector(-510.12, 11985.344, 1360.389), Angle(0, 305.622, 0) )
		Create_SpiritSphere( Vector(-492.384, 11949.901, 1360.391), Angle(0, 344.706, 0) )
		
		local BLOCK_DOLL_1 = CreateProp(Vector(-14.594,10835.25,2191.438), Angle(0,-102.656,0), "models/props_junk/wood_crate001a.mdl", true)
		BLOCK_DOLL_1:SetHealth(999999)
		BLOCK_DOLL_1:SetRenderMode(RENDERMODE_TRANSALPHA)
		BLOCK_DOLL_1:SetColor(Color(0,0,0,0))
		
		CreateProp(Vector(-14.062,10836.063,2176.375), Angle(-0.044,-22.412,-0.132), "models/temporalassassin/doll/unknown.mdl", true)
	
		CreateSecretArea( Vector(4419.902,344.606,40.163), Vector(-67.453,-67.453,0), Vector(67.453,67.453,80.864) )
		CreateSecretArea( Vector(6280.675,-2815.211,2.215), Vector(-189.47,-189.47,0), Vector(189.47,189.47,105.387) )
		CreateSecretArea( Vector(8711.195,-7746.744,35.574), Vector(-85.443,-85.443,0), Vector(85.443,85.443,88.443), "LOOKS LIKE CORZO WAS HERE", "TemporalAssassin/Secrets/Secret_Find2.wav" )
		CreateSecretArea( Vector(4330.066,-6122.031,516.563), Vector(-29.9,-29.9,0), Vector(29.9,29.9,60.294) )
		CreateSecretArea( Vector(-528.138,11969.46,1360.368), Vector(-111.454,-111.454,0), Vector(111.454,111.454,91.616) )
	
	end

end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)