
if CLIENT then return end

function MAP_LOADED_FUNC()

	if GetConVarNumber("TA_DEV_LegacyMaps") >= 1 then

		Create_Medkit10( Vector(3893.6311035156, -6019.3515625, 450.03125), Angle(0, 81.336090087891, 0) )
		Create_Medkit10( Vector(3924.0610351563, -6022.2377929688, 450.03125), Angle(0, 98.276184082031, 0) )
		Create_Armour( Vector(3894.7219238281, -5883.1401367188, 450.03125), Angle(0, 275.2360534668, 0) )
		Create_RevolverWeapon( Vector(4069.7194824219, -5896.9443359375, 450.03125), Angle(0, 198.6760559082, 0) )
		Create_RevolverAmmo( Vector(4042.3037109375, -5876.0180664063, 450.03125), Angle(0, 220.45606994629, 0) )
		Create_RevolverAmmo( Vector(4025.2668457031, -5875.0107421875, 450.03125), Angle(0, 230.79612731934, 0) )
		Create_KingSlayerWeapon( Vector(2784.9260253906, -4392.3525390625, 656.03125), Angle(0, 91.46297454834, 0) )
		Create_KingSlayerAmmo( Vector(2769.9150390625, -4248.1352539063, 656.03125), Angle(0, 273.26293945313, 0) )
		Create_KingSlayerAmmo( Vector(2813.5336914063, -4245.1171875, 656.03125), Angle(0, 269.08291625977, 0) )
		Create_Beer( Vector(2956.5983886719, -4374.4995117188, 656.03125), Angle(0, 156.74282836914, 0) )
		Create_Beer( Vector(2931.7517089844, -4378.4116210938, 656.03125), Angle(0, 158.28280639648, 0) )
		Create_PistolWeapon( Vector(3159.1423339844, -1022.1015625, 696.03125), Angle(0, 270.46054077148, 0) )
		Create_PistolAmmo( Vector(3186.94921875, -1021.7533569336, 696.03125), Angle(0, 255.06053161621, 0) )
		Create_PistolAmmo( Vector(3208.99609375, -1023.4094848633, 696.03125), Angle(0, 240.5404510498, 0) )
		Create_ManaCrystal100( Vector(3163.474609375, -1155.6737060547, 696.03125), Angle(0, 93.800483703613, 0) )
		Create_PortableMedkit( Vector(1306.5457763672, 1236.5888671875, 672.03125), Angle(0, 12.840393066406, 0) )
		Create_M6GAmmo( Vector(1324.5303955078, 1374.4816894531, 672.03125), Angle(0, 301.56036376953, 0) )
		Create_ShotgunAmmo( Vector(1310.0244140625, 1122.7127685547, 672.03125), Angle(0, 303.62017822266, 0) )
		Create_ShotgunAmmo( Vector(1355.3579101563, 1123.9288330078, 672.03125), Angle(0, 276.34002685547, 0) )
		Create_ShotgunAmmo( Vector(1332.6481933594, 1123.5402832031, 672.03125), Angle(0, 291.080078125, 0) )
		Create_VolatileBattery( Vector(1186.4113769531, 1569.8002929688, 608.03125), Angle(0, 359.02661132813, 0) )
		Create_SpiritSphere( Vector(1190.3732910156, 1658.8131103516, 608.03125), Angle(0, 324.92651367188, 0) )
		Create_SuperShotgunWeapon( Vector(3397.734375, 2754.1687011719, 720.03125), Angle(0, 171.84191894531, 0) )
		Create_SMGWeapon( Vector(3255.587890625, 2761.3781738281, 720.03125), Angle(0, 359.36187744141, 0) )
		Create_SMGAmmo( Vector(3254.6520996094, 2719.2961425781, 720.03125), Angle(0, 22.682006835938, 0) )
		Create_Beer( Vector(3484.025390625, 3006.7443847656, 720.03125), Angle(0, 278.62188720703, 0) )
		Create_Beer( Vector(3510.5419921875, 3004.9912109375, 720.03125), Angle(0, 260.14181518555, 0) )
		Create_Beer( Vector(3540.0668945313, 3006.1301269531, 720.03125), Angle(0, 244.52172851563, 0) )
		Create_Backpack( Vector(3463.4208984375, 2847.5378417969, 720.03125), Angle(0, 0.40162658691406, 0) )
		Create_PortableMedkit( Vector(4636.1572265625, 4040.6865234375, 848.03125), Angle(0, 331.88140869141, 0) )
		Create_Medkit25( Vector(4631.4702148438, 3994.1469726563, 848.03125), Angle(0, 350.80151367188, 0) )
		Create_Medkit25( Vector(4637.6923828125, 3947.8391113281, 848.03125), Angle(0, 11.261642456055, 0) )
		Create_CorzoHat( Vector(2671.1328125, 9494.07421875, 1670.6643066406), Angle(0, 131.24983215332, 0) )
		Create_MegaSphere( Vector(2564.8625488281, 9490.12109375, 1662.90234375), Angle(0, 96.70972442627, 0) )
		Create_M6GWeapon( Vector(4764.3232421875, 6615.2954101563, 744.03125), Angle(0, 350.66943359375, 0) )
		Create_M6GAmmo( Vector(4905.3022460938, 6621.869140625, 744.03125), Angle(0, 185.8893737793, 0) )
		Create_RevolverAmmo( Vector(4893.9204101563, 6451.18359375, 744.03125), Angle(0, 116.58935546875, 0) )
		Create_SpiritSphere( Vector(8818.4765625, 8191.5288085938, 1792), Angle(0, 269.62902832031, 0) )

		CreateSecretArea( Vector(1186.5897216797,1618.5744628906,608.03125), Vector(-142.87298583984,-142.87298583984,0), Vector(142.87298583984,142.87298583984,173.87280273438) )
		CreateSecretArea( Vector(2614.1923828125,9472.037109375,1669.2287597656), Vector(-245.42251586914,-245.42251586914,0), Vector(245.42251586914,245.42251586914,231.80480957031) )
		CreateSecretArea( Vector(8817.9462890625,8194.6708984375,1792), Vector(-46.874237060547,-46.874237060547,0), Vector(46.874237060547,46.874237060547,67.241088867188) )
		
	else
	
		Create_Medkit25( Vector(3900.936, -6022.354, 450.031), Angle(0, 88.481, 0) )
		Create_Medkit25( Vector(4048.502, -6022.377, 450.031), Angle(0, 119.831, 0) )
		Create_PortableMedkit( Vector(3971.934, -6029.631, 450.031), Angle(0, 79.285, 0) )
		Create_KingSlayerWeapon( Vector(3746.722, -5896.043, 444.683), Angle(0, 160.586, 0) )
		Create_KingSlayerAmmo( Vector(3783.935, -6047.458, 438.957), Angle(0, 211.373, 0) )
		Create_PistolWeapon( Vector(3889.554, -5879.828, 450.031), Angle(0, 257.562, 0) )
		Create_Armour( Vector(3934.166, -5883.287, 450.031), Angle(0, 229.765, 0) )
		Create_SpiritSphere( Vector(2277, -4556.184, 624.031), Angle(0, 44.28, 0) )
		Create_Medkit25( Vector(5297.699, 905.704, 270.4), Angle(0, 245.337, 0) )
		Create_Medkit25( Vector(5359.7, 890.998, 269.479), Angle(0, 267.177, 0) )
		Create_SMGWeapon( Vector(5220.739, 936.977, 271.403), Angle(0, 232.17, 0) )
		Create_SMGAmmo( Vector(5192.116, 984.485, 272.049), Angle(0, 271.044, 0) )
		Create_SuperShotgunWeapon( Vector(3311.536, 249.73, 660.778), Angle(0, 40.415, 0) )
		Create_ShotgunAmmo( Vector(3333.123, 207.092, 660.863), Angle(0, 109.594, 0) )
		Create_OverdriveSphere( Vector(4193.87, -1023.961, 383.826), Angle(0, 7.291, 0) )
		Create_Armour( Vector(1780.835, 290.982, 672.031), Angle(0, 342.002, 0) )
		Create_KingSlayerAmmo( Vector(1949.772, 580.841, 672.031), Angle(0, 237.92, 0) )
		Create_PistolAmmo( Vector(1562.203, 371.747, 672.031), Angle(0, 11.681, 0) )
		Create_PistolAmmo( Vector(1562.489, 408.414, 672.031), Angle(0, 349.944, 0) )
		Create_GrenadeAmmo( Vector(1560.069, 296.809, 672.031), Angle(0, 327.371, 0) )
		Create_Medkit25( Vector(1555.689, 217.441, 672.031), Angle(0, 21.921, 0) )
		Create_ManaCrystal( Vector(1848.136, 583.443, 672.031), Angle(0, 269.374, 0) )
		Create_RevolverAmmo( Vector(1498.273, 733.467, 672.031), Angle(0, 6.245, 0) )
		Create_SMGAmmo( Vector(1481.154, 747.778, 672.031), Angle(0, 356.84, 0) )
		Create_RifleAmmo( Vector(1490.737, 772.255, 672.031), Angle(0, 341.374, 0) )
		Create_RifleAmmo( Vector(1505.794, 753.21, 672.031), Angle(0, 351.616, 0) )
		Create_CrossbowAmmo( Vector(1483.88, 796.866, 672.031), Angle(0, 352.66, 0) )
		Create_ManaCrystal( Vector(1516.633, 783.858, 672.031), Angle(0, 336.776, 0) )
		Create_ManaCrystal( Vector(1499.451, 825.042, 672.031), Angle(0, 320.265, 0) )
		Create_SpiritEye1( Vector(2141.393, 1073.41, 672.031), Angle(0, 270.211, 0) )
		Create_FrontlinerAmmo( Vector(1303.407, 1119.906, 672.031), Angle(0, 333.956, 0) )
		Create_Bread( Vector(1346.097, 990.002, 672.031), Angle(0, 9.486, 0) )
		Create_Bread( Vector(1329.225, 1032.357, 672.031), Angle(0, 336.568, 0) )
		Create_KingSlayerAmmo( Vector(1314.75, 1237.848, 672.031), Angle(0, 4.47, 0) )
		Create_FoolsOathAmmo( Vector(1295.712, 1391.49, 672.031), Angle(0, 180.733, 0) )
		Create_SpiritSphere( Vector(1454.935, 1740.79, 608.031), Angle(0, 206.048, 0) )
		Create_Armour( Vector(1477.271, 1700.321, 608.031), Angle(0, 164.248, 0) )
		Create_Armour( Vector(1408.239, 1765.237, 608.031), Angle(0, 260.596, 0) )
		Create_EldritchArmour10( Vector(1478.007, 1768.672, 608.031), Angle(0, 213.781, 0) )
		Create_EldritchArmour10( Vector(1451.836, 1766.348, 608.031), Angle(0, 223.917, 0) )
		Create_EldritchArmour10( Vector(1472.132, 1739.848, 608.031), Angle(0, 197.897, 0) )
		Create_Medkit10( Vector(1841.484, 1720.079, 672.031), Angle(0, 65.605, 0) )
		Create_Medkit10( Vector(1573.668, 1783.994, 672.031), Angle(0, 320.268, 0) )
		Create_GrenadeAmmo( Vector(1559.441, 2012.743, 672.031), Angle(0, 292.471, 0) )
		Create_GrenadeAmmo( Vector(1589.875, 2027.157, 672.031), Angle(0, 259.24, 0) )
		Create_RevolverAmmo( Vector(1588.643, 1992.814, 672.031), Angle(0, 254.538, 0) )
		Create_RifleWeapon( Vector(1925.377, 2012.541, 672.031), Angle(0, 257.777, 0) )
		Create_CrossbowAmmo( Vector(2217.561, 2216.769, 672.031), Angle(0, 231.234, 0) )
		Create_PortableMedkit( Vector(2069.379, 2215.347, 672.031), Angle(0, 311.699, 0) )
		Create_Armour5( Vector(4581.159, 3751.869, 848.031), Angle(0, 319.85, 0) )
		Create_Armour5( Vector(4611.037, 3748.294, 848.031), Angle(0, 308.354, 0) )
		Create_Armour5( Vector(4653.234, 3750.646, 848.031), Angle(0, 277.84, 0) )
		Create_Armour5( Vector(4703.05, 3748.432, 848.031), Angle(0, 238.131, 0) )
		Create_Beer( Vector(4674.08, 3710.356, 848.031), Angle(0, 246.909, 0) )
		Create_Beer( Vector(4597.704, 3708.558, 848.031), Angle(0, 338.66, 0) )
		Create_Beer( Vector(4626.36, 3712.407, 848.031), Angle(0, 321.104, 0) )
		Create_MaskOfShadows( Vector(4703.516, 4122.384, 840.031), Angle(0, 272.511, 0) )
		Create_Medkit25( Vector(4899.46, 6615.21, 744.031), Angle(0, 177.001, 0) )
		Create_Medkit25( Vector(4900.998, 6562.91, 744.031), Angle(0, 175.956, 0) )
		Create_Bread( Vector(8788.234, 8087.795, 959.179), Angle(0, 335.005, 0) )
		Create_Bread( Vector(8804.302, 8092.651, 958.014), Angle(0, 324.241, 0) )
		Create_PistolAmmo( Vector(7054.215, 7647.686, 1402.95), Angle(0, 17.534, 15.7) )
		Create_PistolWeapon( Vector(7056.432, 7672.487, 1400.282), Angle(0, -139.422, 18.4) )
		Create_SpiritSphere( Vector(8818.715, 8143.991, 1792), Angle(0, 273.977, 0) )
	
		CreateSecretArea( Vector(1438.091,1728.679,608.031), Vector(-61.352,-61.352,0), Vector(61.352,61.352,69.899) )
		CreateSecretArea( Vector(8818.715,8143.991,1792), Vector(-48.885,-48.885,0), Vector(48.885,48.885,87.851) )
	
	end

end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)