
if CLIENT then return end

function CREATE_END_POINT()

	if not END_MADE then
	
		local POS1 = Vector(2994.3620605469,-6990.890625,1920.03125) + Vector(-69.238441467285,-69.238441467285,0)
		local POS2 = Vector(2994.3620605469,-6990.890625,1920.03125) + Vector(69.238441467285,69.238441467285,120.9375)
		local PL = player.GetAll()[1]
		
		if IsValid(PL) and PositionIsInside( PL:GetPos(), POS1, POS2 ) then
			END_MADE = true
			print("Player has made it to the shield button, creating exit.")
			file.Write("TemporalAssassin/Coast_7_OffShoot.txt","You did it kiddo")
			local END_P = Vector(3327.5473632813,1592.298828125,1536.03125)
			local END_P1 = END_P + Vector(-129.50099182129,-129.50099182129,0)
			local END_P2 = END_P + Vector(129.50099182129,129.50099182129,136.4248046875) 
			LEVEL_SWAP = {END_P1,END_P2}
			LEVEL_TOSWAP = "d2_coast_07"
			RemoveAllEnts("temporal_changelevel")
			CreateChangeLevel( END_P, Vector(-129.50099182129,-129.50099182129,0), Vector(129.50099182129,129.50099182129,136.4248046875), "d2_coast_07" )
		end
	
	end

end
timer.Create("Coast_08_CheckButtonPressStuff", 0.1, 0, CREATE_END_POINT)

function MAP_LOADED_FUNC()

	RemoveAllEnts("info_player_start")
	RemoveAllEnts("trigger_changelevel")
	RemoveAllEnts("trigger_hurt")
	RemoveAllEnts("env_fade")
	RemoveAllEnts("simple_physics_prop")
	
	CreatePlayerSpawn( Vector(3329,414,1536.1), Angle(0,-90,0) )
	
	if GetConVarNumber("TA_DEV_LegacyMaps") >= 1 then
	
		Create_Medkit25( Vector(3186.984375, 254.92671203613, 1536.03125), Angle(0, 19.980545043945, 0) )
		Create_Medkit25( Vector(3187.2893066406, 315.85739135742, 1536.03125), Angle(0, 340.82034301758, 0) )
		Create_Armour100( Vector(3192.6213378906, 251.57623291016, 1792.03125), Angle(0, 6.1203918457031, 0) )
		Create_WhisperAmmo( Vector(3217.513671875, 174.50434875488, 1792.03125), Angle(0, 311.34033203125, 0) )
		Create_WhisperAmmo( Vector(3216.8039550781, 174.89361572266, 1795.0625), Angle(0, 311.78033447266, 0) )
		Create_WhisperAmmo( Vector(3217.6904296875, 174.50714111328, 1798.09375), Angle(0, 311.12030029297, 0) )
		Create_WhisperAmmo( Vector(3217.6896972656, 174.3044128418, 1801.125), Angle(0, 311.34033203125, 0) )
		Create_Armour( Vector(3343.1647949219, -1144.03515625, 1792.03125), Angle(0, 307.21630859375, 0) )
		Create_RifleWeapon( Vector(3458.9050292969, -1323.19140625, 1792.03125), Angle(0, 137.15629577637, 0) )
		Create_RifleAmmo( Vector(3491.2509765625, -1330.6611328125, 1792.03125), Angle(0, 146.61633300781, 0) )
		Create_RifleAmmo( Vector(3488.6306152344, -1354.3205566406, 1792.03125), Angle(0, 135.83628845215, 0) )
		Create_RifleAmmo( Vector(3461.8461914063, -1357.6723632813, 1792.03125), Angle(0, 123.51623535156, 0) )
		Create_Medkit25( Vector(3361.3950195313, -1356.6916503906, 1792.03125), Angle(0, 89.636100769043, 0) )
		Create_PortableMedkit( Vector(3401.6245117188, -1355.6083984375, 1792.03125), Angle(0, 102.09621429443, 0) )
		Create_KingSlayerAmmo( Vector(3341.5639648438, -2545.9633789063, 1024.03125), Angle(0, 269.80740356445, 0) )
		Create_KingSlayerAmmo( Vector(3295.2463378906, -2567.7109375, 1024.03125), Angle(0, 293.12753295898, 0) )
		Create_KingSlayerAmmo( Vector(3391.6303710938, -2572.2934570313, 1024.03125), Angle(0, 243.8473815918, 0) )
		Create_KingSlayerWeapon( Vector(3341.7009277344, -2595.7878417969, 1024.03125), Angle(0, 269.58752441406, 0) )
		Create_RevolverAmmo( Vector(3538.8161621094, -2709.4497070313, 1024.03125), Angle(0, 168.82751464844, 0) )
		Create_RevolverAmmo( Vector(3542.798828125, -2758.7822265625, 1024.03125), Angle(0, 148.58749389648, 0) )
		Create_RevolverAmmo( Vector(3490.9035644531, -2739.5327148438, 1024.03125), Angle(0, 141.32745361328, 0) )
		Create_PistolAmmo( Vector(3528.4487304688, -2623.037109375, 1024.03125), Angle(0, 203.1474609375, 0) )
		Create_PistolAmmo( Vector(3519.8217773438, -2588.3532714844, 1024.03125), Angle(0, 217.66744995117, 0) )
		Create_PistolAmmo( Vector(3563.1398925781, -2593.6469726563, 1024.03125), Angle(0, 207.5474395752, 0) )
		Create_ShotgunAmmo( Vector(3154.1379394531, -2730.3271484375, 1024.03125), Angle(0, 16.507522583008, 0) )
		Create_ShotgunAmmo( Vector(3141.5532226563, -2703.9384765625, 1024.03125), Angle(0, 8.1474761962891, 0) )
		Create_SMGAmmo( Vector(3222.3200683594, -2738.4685058594, 1024.03125), Angle(0, 28.60758972168, 0) )
		Create_SMGAmmo( Vector(3062.7133789063, -2762.1462402344, 1024.03125), Angle(0, 15.627517700195, 0) )
		Create_Backpack( Vector(3081.2275390625, -2574.4448242188, 1480.03125), Angle(0, 314.88513183594, 0) )
		Create_ShotgunWeapon( Vector(3101.4260253906, -2596.0207519531, 1480.03125), Angle(0, 342.16366577148, 0) )
		Create_RifleAmmo( Vector(3149.4140625, -5427.1967773438, 1152.03125), Angle(0, 354.26315307617, 0) )
		Create_RifleAmmo( Vector(3153.7692871094, -5453.9458007813, 1152.03125), Angle(0, 5.4832153320313, 0) )
		Create_RifleAmmo( Vector(3179.6401367188, -5437.7373046875, 1152.03125), Angle(0, 358.22317504883, 0) )
		Create_ManaCrystal( Vector(3525.0869140625, -5441.9423828125, 1152.03125), Angle(0, 179.5831451416, 0) )
		Create_ManaCrystal( Vector(3466.5229492188, -5442.09375, 1152.03125), Angle(0, 179.3631439209, 0) )
		Create_ManaCrystal( Vector(3414.0192871094, -5440.7587890625, 1152.03125), Angle(0, 179.8031463623, 0) )
		Create_ManaCrystal( Vector(3374.1215820313, -5439.7314453125, 1152.03125), Angle(0, 180.68315124512, 0) )
		Create_Armour( Vector(2961.6318359375, -7075.8916015625, 1536.03125), Angle(0, 0.64132690429688, 0) )
		Create_Medkit25( Vector(3025.0297851563, -6935.5874023438, 1536.03125), Angle(0, 270.44128417969, 0) )
		Create_Medkit25( Vector(3068.0561523438, -6935.2563476563, 1536.03125), Angle(0, 270.44128417969, 0) )
		Create_Medkit25( Vector(3117.9575195313, -6934.8725585938, 1536.03125), Angle(0, 270.44128417969, 0) )
		Create_PortableMedkit( Vector(2915.5212402344, -7212.5908203125, 1535.03125), Angle(0, 105.81827545166, 0) )
		Create_RevolverAmmo( Vector(2890.6110839844, -7219.140625, 1535.03125), Angle(0, 85.798164367676, 0) )
		Create_RevolverAmmo( Vector(2881.3115234375, -7199.4658203125, 1535.03125), Angle(0, 75.018104553223, 0) )
		Create_PistolAmmo( Vector(2912.5988769531, -7183.2368164063, 1535.03125), Angle(0, 101.85820007324, 0) )
		Create_PistolAmmo( Vector(2898.3942871094, -7200.716796875, 1535.03125), Angle(0, 89.978134155273, 0) )
		Create_KingSlayerWeapon( Vector(2935.6665039063, -6947.3037109375, 1920.03125), Angle(0, 269.9462890625, 0) )
		Create_KingSlayerAmmo( Vector(2890.3083496094, -6981.0234375, 1920.03125), Angle(0, 295.46643066406, 0) )
		Create_KingSlayerAmmo( Vector(2934.0102539063, -6984.7221679688, 1920.03125), Angle(0, 271.04632568359, 0) )
		Create_KingSlayerAmmo( Vector(2979.2006835938, -6971.2016601563, 1920.03125), Angle(0, 247.50619506836, 0) )

		CreateSecretArea( Vector(3220.4814453125,172.31948852539,1805.65625), Vector(-7.984414100647,-7.984414100647,0), Vector(7.984414100647,7.984414100647,19.352416992188) )
		
	else
	
		local P1 = CreateProp(Vector(3705.063,201.375,980.156), Angle(89.341,14.194,-43.813), "models/props_interiors/vendingmachinesoda01a_door.mdl", true)
		
		Create_WhisperAmmo( Vector(3221.494, 179.355, 1792.031), Angle(0, 209.751, 0) )
		Create_WhisperAmmo( Vector(3220.536, 178.807, 1795.063), Angle(0, 209.751, 0) )
		Create_Medkit25( Vector(2975.864, 350.572, 1792.031), Angle(0, 269.734, 0) )
		Create_Medkit25( Vector(3680.574, 357.44, 1792.031), Angle(0, 270.779, 0) )
		Create_PortableMedkit( Vector(3693.307, 312.92, 1792.031), Angle(0, 262.628, 0) )
		Create_PortableMedkit( Vector(2960.706, 312.752, 1792.031), Angle(0, 268.48, 0) )
		Create_Armour( Vector(2990.288, 317.716, 1792.031), Angle(0, 257.925, 0) )
		Create_Armour( Vector(3667.106, 317.86, 1792.031), Angle(0, 270.152, 0) )
		Create_FoolsOathAmmo( Vector(3540.376, 140.052, 1152.031), Angle(0, 97.595, 0) )
		Create_FoolsOathWeapon( Vector(3701.467, 210.84, 983.914), Angle(0, 326.796, 0) )
		Create_FoolsOathAmmo( Vector(3699.123, 167.052, 983.771), Angle(0, -55.801, 0) )
		Create_CrossbowWeapon( Vector(3371.773, -1162.954, 1792.031), Angle(0, 274.964, 0) )
		Create_KingSlayerWeapon( Vector(3464.459, -1337.797, 1792.031), Angle(0, 102.121, 0) )
		Create_SMGWeapon( Vector(3379.814, -1330.444, 1792.031), Angle(0, 68.054, 0) )
		Create_RevolverWeapon( Vector(3350.48, -1235.608, 1792.031), Angle(0, 2.846, 0) )
		Create_Medkit25( Vector(3550.767, -2572.348, 1024.031), Angle(0, 211.529, 0) )
		Create_Medkit25( Vector(3546.847, -2733.175, 1024.031), Angle(0, 139.633, 0) )
		Create_Armour( Vector(3040.585, -2751.322, 1024.031), Angle(0, 2.738, 0) )
		Create_Armour( Vector(3038.782, -2552.759, 1024.031), Angle(0, 340.792, 0) )
		Create_ShotgunWeapon( Vector(3467.411, -2648.847, 1024.031), Angle(0, 175.371, 0) )
		Create_SuperShotgunWeapon( Vector(3153.689, -2651.151, 1024.031), Angle(0, 1.692, 0) )
		Create_ShotgunAmmo( Vector(3132.342, -2717.761, 1024.031), Angle(0, 21.756, 0) )
		Create_ShotgunAmmo( Vector(3484.003, -2589.293, 1024.031), Angle(0, 197.943, 0) )
		Create_RifleAmmo( Vector(3482.65, -2702.59, 1024.031), Angle(0, 174.535, 0) )
		Create_RifleAmmo( Vector(3136.504, -2600.061, 1024.031), Angle(0, 338.074, 0) )
		Create_Medkit10( Vector(3547.337, -2546.672, 1244.031), Angle(0, 153.008, 0) )
		Create_Medkit10( Vector(3550.449, -2762.573, 1244.031), Angle(0, 76.514, 0) )
		Create_Medkit10( Vector(3098.745, -2763.506, 1244.031), Angle(0, 358.138, 0) )
		Create_Medkit10( Vector(3101.49, -2544.273, 1244.031), Angle(0, 287.078, 0) )
		Create_PortableMedkit( Vector(3086.318, -2576.728, 1480.031), Angle(0, 327.523, 0) )
		Create_RevolverAmmo( Vector(3168.048, -2577.935, 1480.031), Angle(0, 257.299, 0) )
		Create_M6GAmmo( Vector(3125.142, -2575.911, 1480.031), Angle(0, 297.636, 0) )
		Create_PistolAmmo( Vector(3138.817, -2718.962, 1480.031), Angle(0, 78.92, 0) )
		Create_PistolAmmo( Vector(3110.967, -2705.23, 1480.031), Angle(0, 59.692, 0) )
		Create_GrenadeAmmo( Vector(3157.52, -2695.601, 1480.031), Angle(0, 94.386, 0) )
		Create_Medkit25( Vector(3587.848, -3360.758, 1792.031), Angle(0, 88.952, 0) )
		Create_ManaCrystal100( Vector(3432.489, -4058.667, 1792.031), Angle(0, 236.123, 0) )
		Create_Medkit25( Vector(3297.795, -4168.543, 1792.031), Angle(0, 104.035, 0) )
		Create_M6GWeapon( Vector(3192.274, -4152.614, 1936.576), Angle(21.004, -92.535, 0) )
		Create_M6GAmmo( Vector(3224.057, -4149.066, 1937.515), Angle(11.495, -131.092, -10.28) )
		Create_M6GAmmo( Vector(3170.088, -4146.207, 1938.272), Angle(3.135, 0.264, 14.86) )
		Create_RevolverWeapon( Vector(3539.681, -5439.612, 1152.031), Angle(0, 182.509, 0) )
		Create_Medkit25( Vector(3268.577, -5561.514, 1792.031), Angle(0, 310.1, 0) )
		Create_Armour100( Vector(3278.264, -5640.56, 1792.031), Angle(0, 30.565, 0) )
		Create_Armour100( Vector(3230.942, -5476.403, 1792.031), Angle(0, 40.389, 0) )
		Create_Medkit25( Vector(3274.981, -5483.306, 1792.031), Angle(0, 79.89, 0) )
		Create_Medkit25( Vector(3397.819, -5477.15, 1792.031), Angle(0, 98.7, 0) )
		Create_SpiritSphere( Vector(3676.919, -5598.443, 1792.031), Angle(0, 90.758, 0) )
		Create_ManaCrystal( Vector(2976.299, -5472.343, 1792.031), Angle(0, 13.847, 0) )
		Create_ManaCrystal( Vector(3038.968, -5473.175, 1792.031), Angle(0, 33.807, 0) )
		Create_ManaCrystal( Vector(3039.122, -5407.987, 1792.031), Angle(0, 359.426, 0) )
		Create_ManaCrystal( Vector(3103.594, -5408.296, 1792.031), Angle(0, 355.036, 0) )
		Create_ManaCrystal( Vector(3167.918, -5472.779, 1792.031), Angle(0, 77.174, 0) )
		Create_ManaCrystal( Vector(3168.088, -5408.535, 1792.031), Angle(0, 349.185, 0) )
		Create_ManaCrystal( Vector(3167.52, -5343.269, 1792.031), Angle(0, 285.649, 0) )
		Create_Bread( Vector(3528.377, -5483.897, 1536.031), Angle(0, 148.861, 0) )
		Create_Bread( Vector(3523.361, -5442.724, 1536.031), Angle(0, 173.105, 0) )
		Create_Beer( Vector(3533.68, -5393.769, 1536.031), Angle(0, 250.017, 0) )
		Create_Beer( Vector(3507.987, -5411.214, 1536.031), Angle(0, 264.647, 0) )
		Create_Backpack( Vector(2989.177, -5654.61, 1536.031), Angle(0, 261.566, 0) )
		Create_InfiniteGrenades( Vector(2991.577, -5682.351, 1536.031), Angle(0, 249.444, 0) )
		Create_Medkit25( Vector(3021.857, -7068.608, 1536.031), Angle(0, 1.57, 0) )
		Create_Medkit25( Vector(3018.735, -6952.242, 1536.031), Angle(0, 321.233, 0) )
		Create_Armour5( Vector(2909.479, -7212.99, 1535.031), Angle(0, 92.903, 0) )
		Create_Armour5( Vector(2884.323, -7202.99, 1535.031), Angle(0, 75.347, 0) )
		Create_Beer( Vector(2908.573, -7186.164, 1535.031), Angle(0, 93.321, 0) )
		Create_PistolAmmo( Vector(3036.225, -7183.659, 1920.031), Angle(0, 229.774, 0) )
		Create_PistolAmmo( Vector(3037.715, -7217.733, 1920.031), Angle(0, 215.353, 0) )
		Create_PistolAmmo( Vector(3038.748, -7254.809, 1920.031), Angle(0, 192.259, 0) )
		Create_Medkit25( Vector(2929.406, -7408.254, 1792.031), Angle(0, 289.783, 0) )
		Create_Armour( Vector(2782.612, -7196.037, 1791.401), Angle(0, 95.832, 0) )
		Create_SMGAmmo( Vector(2970.387, -6948.737, 1680.031), Angle(0, 271.183, 0) )
		Create_RevolverAmmo( Vector(3041.366, -6947.465, 1680.031), Angle(0, 229.174, 0) )
		Create_HarbingerAmmo( Vector(3007.125, -6989.604, 1680.031), Angle(0, 268.466, 0) )
		Create_GrenadeAmmo( Vector(2964.111, -7018.141, 1680.031), Angle(0, 305.459, 0) )
		Create_Medkit25( Vector(2959.173, -7194.903, 1680.031), Angle(0, 20.072, 0) )
		Create_Medkit10( Vector(2962.685, -7108.338, 1680.031), Angle(0, 315.281, 0) )
		Create_Medkit10( Vector(2962.601, -7140.881, 1680.031), Angle(0, 334.718, 0) )
		Create_Bread( Vector(3355.763, -7339.501, 1680.031), Angle(0, 131.466, 0) )
		Create_Beer( Vector(3363.1, -7201.53, 1680.031), Angle(0, 210.99, 0) )
		Create_Beer( Vector(3361.367, -7218.494, 1680.031), Angle(0, 202.212, 0) )
		Create_RaikiriWeapon( Vector(3321.886, -2814.839, 256.031), Angle(0, 271.78, 0) )
	
		CreateSecretArea( Vector(3219.675,175.999,1799.594), Vector(-11.626,-11.626,0), Vector(11.626,11.626,32.629) )
		CreateSecretArea( Vector(3704.963,200.115,988.438), Vector(-57.064,-57.064,0), Vector(57.064,57.064,30.177) )
		CreateSecretArea( Vector(3195.043,-4156.025,1941.094), Vector(-21.519,-21.519,0), Vector(21.519,21.519,36.573) )
		CreateSecretArea( Vector(2981.214,-5676.874,1540.563), Vector(-26.49,-26.49,0), Vector(26.49,26.49,54.691) )
		CreateSecretArea( Vector(3322.699,-2817.948,260.563), Vector(-32.036,-32.036,0), Vector(32.036,32.036,60.857) )
	
	end

end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)