
if CLIENT then return end

function MAP_LOADED_FUNC()

	RemoveAllEnts("info_player_start")
	
	CreatePlayerSpawn( Vector(2085,-5415,1365.2), Angle(0,45,0) )
	
	local START = Vector(8225.21875,1691.3477783203,1017.03125)
	local END = Vector(8225.7998046875,1778.8753662109,1017.03125)
	local BRUSH = GetObjectFromTrace( START, END, MASK_PLAYERSOLID )
	
	if IsValid(BRUSH) then BRUSH:Remove() end
	
	if GetConVarNumber("TA_DEV_LegacyMaps") >= 1 then
	
		Create_PortableMedkit( Vector(6177.1567382813, -344.85232543945, 928.03125), Angle(0, 80.596260070801, 0) )
		Create_Medkit25( Vector(6230.9638671875, -348.45062255859, 928.03125), Angle(0, 108.75630950928, 0) )
		Create_KingSlayerAmmo( Vector(6241.333984375, -313.00653076172, 928.03125), Angle(0, 167.27632141113, 0) )
		Create_KingSlayerAmmo( Vector(6241.3784179688, -278.74536132813, 928.03125), Angle(0, 192.5763092041, 0) )
		Create_RevolverWeapon( Vector(6168.171875, -287.51266479492, 928.03125), Angle(0, 4.4762115478516, 0) )
		Create_Armour100( Vector(6233.0380859375, 194.9338684082, 928.03125), Angle(0, 179.23577880859, 0) )
		Create_Medkit25( Vector(6232.1801757813, 130.65798950195, 928.03125), Angle(0, 179.23577880859, 0) )
		Create_Medkit25( Vector(6231.3081054688, 65.196731567383, 928.03125), Angle(0, 179.23577880859, 0) )
		Create_Medkit25( Vector(6230.5258789063, 6.654833316803, 928.03125), Angle(0, 179.23577880859, 0) )
		Create_Armour100( Vector(6234.1220703125, -63.813903808594, 928.03125), Angle(0, 178.57574462891, 0) )
		Create_Beer( Vector(6035.9970703125, -291.83041381836, 928.03125), Angle(0, 370.53573608398, 0) )
		Create_Beer( Vector(6038.6743164063, -300.8489074707, 928.03125), Angle(0, 382.53573608398, 0) )
		Create_Beer( Vector(6043.1684570313, -309.11364746094, 928.03125), Angle(0, 394.53573608398, 0) )
		Create_Beer( Vector(6049.2827148438, -316.2633972168, 928.03125), Angle(0, 406.53573608398, 0) )
		Create_Beer( Vector(6056.75, -321.98568725586, 928.03125), Angle(0, 418.53573608398, 0) )
		Create_Beer( Vector(6065.2436523438, -326.03045654297, 928.03125), Angle(0, 430.53573608398, 0) )
		Create_Beer( Vector(6074.392578125, -328.22091674805, 928.03125), Angle(0, 442.53573608398, 0) )
		Create_Beer( Vector(6083.796875, -328.46130371094, 928.03125), Angle(0, 454.53573608398, 0) )
		Create_Beer( Vector(6093.0458984375, -326.74114990234, 928.03125), Angle(0, 466.53573608398, 0) )
		Create_Beer( Vector(6101.7348632813, -323.13558959961, 928.03125), Angle(0, 478.53573608398, 0) )
		Create_Beer( Vector(6109.4848632813, -317.80227661133, 928.03125), Angle(0, 490.53573608398, 0) )
		Create_Beer( Vector(6115.9560546875, -310.97421264648, 928.03125), Angle(0, 502.53573608398, 0) )
		Create_Beer( Vector(6120.8666992188, -302.94989013672, 928.03125), Angle(0, 514.53576660156, 0) )
		Create_Beer( Vector(6124.0014648438, -294.07998657227, 928.03125), Angle(0, 526.53576660156, 0) )
		Create_Beer( Vector(6125.2236328125, -284.75213623047, 928.03125), Angle(0, 538.53576660156, 0) )
		Create_Beer( Vector(6124.4794921875, -275.3740234375, 928.03125), Angle(0, 550.53576660156, 0) )
		Create_Beer( Vector(6121.8022460938, -266.35556030273, 928.03125), Angle(0, 562.53576660156, 0) )
		Create_Beer( Vector(6117.3081054688, -258.0908203125, 928.03125), Angle(0, 574.53576660156, 0) )
		Create_Beer( Vector(6111.1938476563, -250.94107055664, 928.03125), Angle(0, 586.53576660156, 0) )
		Create_Beer( Vector(6103.7265625, -245.21876525879, 928.03125), Angle(0, 598.53576660156, 0) )
		Create_Beer( Vector(6095.2329101563, -241.17401123047, 928.03125), Angle(0, 610.53576660156, 0) )
		Create_Beer( Vector(6086.083984375, -238.98356628418, 928.03125), Angle(0, 622.53576660156, 0) )
		Create_Beer( Vector(6076.6796875, -238.7431640625, 928.03125), Angle(0, 634.53576660156, 0) )
		Create_Beer( Vector(6067.4306640625, -240.46333312988, 928.03125), Angle(0, 646.53576660156, 0) )
		Create_Beer( Vector(6058.7416992188, -244.06886291504, 928.03125), Angle(0, 658.53576660156, 0) )
		Create_Beer( Vector(6050.9916992188, -249.40219116211, 928.03125), Angle(0, 670.53576660156, 0) )
		Create_Beer( Vector(6044.5205078125, -256.23025512695, 928.03125), Angle(0, 682.53576660156, 0) )
		Create_Beer( Vector(6039.6098632813, -264.25457763672, 928.03125), Angle(0, 694.53576660156, 0) )
		Create_Beer( Vector(6036.4750976563, -273.12451171875, 928.03125), Angle(0, 706.53576660156, 0) )
		Create_Beer( Vector(6035.2529296875, -282.45236206055, 928.03125), Angle(0, 718.53576660156, 0) )
		Create_Medkit25( Vector(5282.3491210938, 1123.9743652344, 1052.03125), Angle(0, 358.97595214844, 0) )
		Create_Medkit25( Vector(5281.3139648438, 939.15887451172, 1052.03125), Angle(0, 5.5759124755859, 0) )
		Create_SMGWeapon( Vector(5280.5112304688, 1022.5307006836, 1052.03125), Angle(0, 0.95602416992188, 0) )
		Create_ShotgunWeapon( Vector(5334.6372070313, 1026.6563720703, 1052.03125), Angle(0, 358.75601196289, 0) )
		Create_PistolWeapon( Vector(5386.0107421875, 1026.7739257813, 1052.03125), Angle(0, 358.53601074219, 0) )
		Create_SuperShotgunWeapon( Vector(5430.5078125, 1025.0999755859, 1052.03125), Angle(0, 0.2960205078125, 0) )
		Create_Beer( Vector(5286.2553710938, 1087.2850341797, 1052.03125), Angle(0, 8.3558807373047, 0) )
		Create_Beer( Vector(5276.5229492188, 973.21484375, 1052.03125), Angle(0, 38.056045532227, 0) )
		Create_MegaSphere( Vector(4783.7861328125, 1022.2888183594, 1052.03125), Angle(0, 179.15548706055, 0) )
		Create_Backpack( Vector(4726.55859375, 1161.0067138672, 1052.03125), Angle(0, 268.47546386719, 0) )
		Create_AnthrakiaWeapon( Vector(4729.6479492188, 891.82470703125, 1052.03125), Angle(0, 103.91541290283, 0) )
		Create_KingSlayerWeapon( Vector(4707.607421875, 1021.0235595703, 1052.03125), Angle(0, 180.03532409668, 0) )
		Create_VolatileBattery( Vector(4651.1850585938, 1167.4000244141, 1052.03125), Angle(0, 268.6953125, 0) )
		
		CreateSecretArea( Vector(4694.6313476563,974.06335449219,1052.03125), Vector(-85.647010803223,-85.647010803223,0), Vector(85.647010803223,85.647010803223,78.571411132813) )
		
	else
	
		Create_Medkit25( Vector(5635.144, -374.366, 944.031), Angle(0, 179.503, 0) )
		Create_Medkit25( Vector(5640.632, 42.096, 944.031), Angle(0, 188.49, 0) )
		Create_RevolverWeapon( Vector(6228.393, 222.437, 928.031), Angle(0, 227.364, 0) )
		Create_RevolverAmmo( Vector(6238.116, 183.892, 928.031), Angle(0, 198.522, 0) )
		Create_PistolWeapon( Vector(5936.403, 207.75, 928.031), Angle(0, 298.215, 0) )
		Create_PistolAmmo( Vector(5913.418, 169.366, 928.031), Angle(0, 325.49, 0) )
		Create_PistolAmmo( Vector(5984.425, 219.308, 928.031), Angle(0, 268.851, 0) )
		Create_PistolAmmo( Vector(5919.016, 226.049, 928.031), Angle(0, 301.35, 0) )
		Create_Armour100( Vector(6090.791, 219.107, 928.031), Angle(0, 263.103, 0) )
		Create_Medkit25( Vector(6080.455, -144.712, 928.031), Angle(0, 88.17, 0) )
		Create_Medkit25( Vector(6082.039, -108.941, 928.031), Angle(0, 88.379, 0) )
		Create_Medkit10( Vector(6046.043, -150.855, 928.031), Angle(0, 93.186, 0) )
		Create_Medkit10( Vector(6045.079, -112.941, 928.031), Angle(0, 94.022, 0) )
		Create_Medkit10( Vector(6117.158, -156.062, 928.031), Angle(0, 99.456, 0) )
		Create_Medkit10( Vector(6117.379, -110.796, 928.031), Angle(0, 105.831, 0) )
		Create_VolatileBattery( Vector(6175.054, -351.672, 928.031), Angle(0, 65.389, 0) )
		Create_ManaCrystal100( Vector(6234.518, -315.475, 928.031), Angle(0, 109.279, 0) )
		Create_Armour( Vector(4513.769, -322.934, 902.375), Angle(0, 36.864, 0) )
		Create_Armour5( Vector(4483.691, -384.988, 898.259), Angle(0, 327.894, 0) )
		Create_Armour5( Vector(4511.574, -389.52, 901.341), Angle(0, 312.01, 0) )
		Create_Armour100( Vector(5294.339, 1142.237, 1052.031), Angle(0, 310.022, 0) )
		Create_SpiritSphere( Vector(5455.935, 1135.499, 1052.031), Angle(0, 216.39, 0) )
		Create_SMGAmmo( Vector(5347.04, 1135.466, 1052.031), Angle(0, 285.151, 0) )
		Create_SMGAmmo( Vector(5392.81, 1132.135, 1052.031), Angle(0, 249.203, 0) )
		Create_ShotgunAmmo( Vector(5423.357, 966.602, 1052.031), Angle(0, 125.057, 0) )
		Create_ShotgunAmmo( Vector(5295.275, 964.169, 1052.031), Angle(0, 42.92, 0) )
		Create_SuperShotgunWeapon( Vector(5356.271, 957.522, 1052.031), Angle(0, 77.614, 0) )
		Create_ShotgunWeapon( Vector(5366.604, 1000.079, 1052.031), Angle(0, 79.077, 0) )
		Create_AnthrakiaWeapon( Vector(4797.255, 1014.286, 1052.031), Angle(0, 179.707, 0) )
		Create_FoolsOathWeapon( Vector(4674.456, 1100.57, 1052.031), Angle(0, 270.204, 0) )
		Create_FoolsOathAmmo( Vector(4734.436, 1108.245, 1052.031), Angle(0, 146.033, 0) )
		Create_MegaSphere( Vector(4792.798, 1123.937, 1052.031), Angle(0, 217.327, 0) )
		Create_EldritchArmour( Vector(4788.959, 906.659, 1052.031), Angle(0, 135.19, 0) )
		Create_KingSlayerWeapon( Vector(4722.342, 904.458, 1052.031), Angle(0, 87.747, 0) )
		Create_KingSlayerAmmo( Vector(4649.243, 852.76, 1052.031), Angle(0, 71.654, 0) )
		Create_KingSlayerAmmo( Vector(4644.382, 907.362, 1052.031), Angle(0, 58.278, 0) )
		Create_Backpack( Vector(4730.106, 1012.839, 1052.031), Angle(0, 179.707, 0) )
		Create_Backpack( Vector(4682.268, 1012.637, 1052.031), Angle(0, 179.289, 0) )
		Create_Medkit10( Vector(5044.392, 470.4, 906.8), Angle(0, 246.481, 0) )
		Create_Medkit10( Vector(4919.328, 495.332, 909.917), Angle(0, 344.711, 0) )
		Create_Bread( Vector(4727.301, 484.803, 956.031), Angle(0, 19.614, 0) )
		Create_Beer( Vector(4622.207, 562.99, 956.031), Angle(0, 344.293, 0) )
		Create_Beer( Vector(4645.095, 546.464, 956.031), Angle(0, 2.686, 0) )
		Create_ManaCrystal( Vector(4936.271, 564.914, 912), Angle(0, 182.635, 0) )
		Create_ManaCrystal( Vector(5319.734, 567.919, 912), Angle(0, 180.754, 0) )
		Create_ManaCrystal100( Vector(6464.354, -143.311, 903.273), Angle(0, 170.304, 0) )
		Create_WhisperAmmo( Vector(4808.275, 846.496, 1052.031), Angle(0, 86.288, 0) )
		Create_FrontlinerWeapon( Vector(8163.979, 1560.014, 1856.031), Angle(0, 312.34, 0) )
		Create_FrontlinerAmmo( Vector(8150.382, 1494.428, 1856.031), Angle(0, 8.143, 0) )
		Create_FrontlinerAmmo( Vector(8241.028, 1575.088, 1856.031), Angle(0, 250.163, 0) )
		Create_Medkit25( Vector(8287.221, 1664.149, 960.031), Angle(0, 250.691, 0) )
		Create_Medkit25( Vector(8358.439, 1607.403, 960.031), Angle(0, 207.741, 0) )
		Create_Armour5( Vector(8229.174, 1952.854, 913.215), Angle(0, 2.088, 0) )
		Create_Armour5( Vector(7965.825, 1858.823, 783.136), Angle(0, 30.617, 0) )
		Create_Armour5( Vector(7580.149, 1687.316, 740.589), Angle(0, 357.49, 0) )
		Create_Beer( Vector(7302.873, 1641.202, 690.489), Angle(0, 5.223, 0) )
		Create_Beer( Vector(6739.355, 1663.117, 565.125), Angle(0, 339.306, 0) )
		Create_Beer( Vector(6316.448, 1975.788, 585.028), Angle(0, 323.422, 0) )
		
		local SECRET_TRIGGER = function()
			CreateProp(Vector(4727.563,1212.188,1052.375), Angle(0.044,-117.817,0), "models/temporalassassin/doll/unknown.mdl", false)
		end
		
		CreateSecretArea( Vector(4685.229,968.038,1052.031), Vector(-76.867,-76.867,0), Vector(76.867,76.867,78.267) )
		CreateTrigger( Vector(4685.229,968.038,1052.031), Vector(-76.867,-76.867,0), Vector(76.867,76.867,78.267), SECRET_TRIGGER )
	
	end
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)