
if CLIENT then return end

function MAP_LOADED_FUNC()

	RemoveAllEnts("info_player_start")
	
	file.Delete("TemporalAssassin/Coast_7_OffShoot.txt")
	
	CreatePlayerSpawn( Vector(-14201,12493,512.1), Angle(0,0,0) )
	
	if GetConVarNumber("TA_DEV_LegacyMaps") >= 1 then
	
		Create_Armour200( Vector(-12536.1015625, 6999.5390625, 544.03125), Angle(0, 98.300521850586, 0) )
		Create_Medkit25( Vector(-11451.209960938, 6945.8559570313, 512.03125), Angle(0, 152.50019836426, 0) )
		Create_Medkit10( Vector(-11440.643554688, 6994.5390625, 512.03125), Angle(0, 191.88018798828, 0) )
		Create_ShotgunAmmo( Vector(-10275.458984375, 7732.17578125, 544.03125), Angle(0, 171.42007446289, 0) )
		Create_ShotgunAmmo( Vector(-10282.041015625, 7811.7436523438, 544.03125), Angle(0, 204.42008972168, 0) )
		Create_SMGAmmo( Vector(-10278.653320313, 7772.0649414063, 544.03125), Angle(0, 179.34008789063, 0) )
		Create_RevolverAmmo( Vector(817.94213867188, -6480.7280273438, -719.96875), Angle(0, 248.45433044434, 0) )
		Create_Armour( Vector(647.77410888672, -6919.609375, -729.96875), Angle(0, 9.0142822265625, 0) )
		Create_KingSlayerAmmo( Vector(830.14837646484, -6876.3637695313, -735.96875), Angle(0, 197.11428833008, 0) )
		Create_Beer( Vector(649.71081542969, -7012.4775390625, -697.96875), Angle(0, 32.994216918945, 0) )
		Create_Beer( Vector(651.32366943359, -6993.6064453125, -697.96875), Angle(0, 9.6740875244141, 0) )
		Create_Beer( Vector(650.39056396484, -6975.1508789063, -697.96875), Angle(0, 342.39392089844, 0) )
		Create_Medkit25( Vector(511.40414428711, -6977.1909179688, -735.96875), Angle(0, 0.21371459960938, 0) )
		Create_SuperShotgunWeapon( Vector(957.50665283203, -6762.2338867188, -607.96875), Angle(0, 179.73371887207, 0) )
		Create_VolatileBattery( Vector(640.77667236328, -6485.7094726563, -479.96875), Angle(0, 320.453125, 0) )
		Create_SpiritSphere( Vector(-895.51782226563, 5544.951171875, -763.96875), Angle(0, 358.06457519531, 0) )
		Create_Beer( Vector(-919.42407226563, 5523.0668945313, -763.96875), Angle(0, 9.7245941162109, 0) )
		Create_Beer( Vector(-898.87951660156, 5523.0024414063, -763.96875), Angle(0, 11.924606323242, 0) )
		Create_Beer( Vector(-882.18682861328, 5521.7514648438, -763.96875), Angle(0, 15.444625854492, 0) )
		Create_Beer( Vector(-863.86755371094, 5519.9765625, -763.96875), Angle(0, 21.824661254883, 0) )
		Create_Beer( Vector(-844.50988769531, 5516.5971679688, -763.96875), Angle(0, 35.464736938477, 0) )
		Create_Beer( Vector(-831.73828125, 5497.9497070313, -763.96875), Angle(0, 62.524887084961, 0) )
		Create_Beer( Vector(-823.64624023438, 5472.716796875, -763.96875), Angle(0, 77.924964904785, 0) )
		Create_PortableMedkit( Vector(180.65034484863, 6540.1479492188, -763.89874267578), Angle(0, 269.84478759766, 0) )
		Create_Medkit25( Vector(380.59768676758, 6418.7573242188, -763.89874267578), Angle(0, 177.88479614258, 0) )
		Create_PistolWeapon( Vector(10906.700195313, 8419.0576171875, -149.96875), Angle(0, 74.124244689941, 0) )
		Create_PistolAmmo( Vector(10937.21875, 8416.966796875, -149.96875), Angle(0, 114.38428497314, 0) )
		Create_PistolAmmo( Vector(10932.221679688, 8419.8427734375, -181.96875), Angle(0, 109.76425933838, 0) )
		Create_Armour( Vector(11066.819335938, 8417.875, -181.96875), Angle(0, 139.68424987793, 0) )
		Create_Backpack( Vector(11011.16015625, 8415.77734375, -181.96875), Angle(0, 89.304222106934, 0) )
		Create_KingSlayerWeapon( Vector(11130.318359375, 8817.7138671875, -187.96875), Angle(0, 187.64414978027, 0) )

		CreateSecretArea( Vector(-12536.680664063,7007.7416992188,547.0625), Vector(-31.318691253662,-31.318691253662,0), Vector(31.318691253662,31.318691253662,110.35034179688) )
		CreateSecretArea( Vector(-854.15856933594,5535.1337890625,-760.9375), Vector(-74.640869140625,-74.640869140625,0), Vector(74.640869140625,74.640869140625,123.04681396484) )
		
	else
	
		CreateProp(Vector(714.031,-7835.187,-755), Angle(-0.308,-10.415,-89.824), "models/props_trainstation/tracksign02.mdl", true)
		CreateProp(Vector(945.125,-9910.219,-1239.094), Angle(-1.846,16.875,8.042), "models/props_lab/filecabinet02.mdl", true)
		local P1 = CreateProp(Vector(931.688,-9871.094,-1227.156), Angle(7.646,-63.633,3.296), "models/props_interiors/furniture_chair01a.mdl", true)
		local P2 = CreateProp(Vector(942.031,-9912.406,-1221.594), Angle(5.845,74.048,174.858), "models/temporalassassin/props/corzo_thunderhawk.mdl", true)
		
		P1:SetHealth(500000)
		
		local DOLL_AP1 = CreateProp(Vector(931.688,-9870.906,-1226.5), Angle(6.812,-63.896,2.988), "models/temporalassassin/doll/unknown.mdl", true)
		
		local DOLL_BYE = function()
		
			CreateParticleEffect( "Eldritch_Disappear", DOLL_AP1:GetBoxCenter(), Angle(0,0,0), 1 )
			sound.Play( "TemporalAssassin/Doll/Doll_Teleported.wav", DOLL_AP1:GetBoxCenter(), 140, 100, 1, CHAN_STATIC )
			
			CreateProp(Vector(931.531,-9871.281,-1226.781), Angle(8.086,-100.679,-2.021), "models/temporalassassin/items/corzohat.mdl", true)
		
			timer.Simple(0,function()
				if IsValid(DOLL_AP1) then
					DOLL_AP1:SetPos( Vector(931.688,-9870.906,-50226.5) )
					DOLL_AP1:Remove()
				end
			end)
		
		end
		
		CreateTrigger( Vector(927.099,-9866.837,-1248.154), Vector(-73.532,-73.532,0), Vector(73.532,73.532,130.921), DOLL_BYE )
	
		Create_Medkit25( Vector(-13939.889, 8206.865, 512.031), Angle(0, 119.283, 0) )
		Create_Armour200( Vector(-12534.87, 7003.678, 544.031), Angle(0, 96.084, 0) )
		Create_Armour5( Vector(-12039.817, 7039.544, 544.031), Angle(0, 169.341, 0) )
		Create_Armour5( Vector(-11937.033, 7014.245, 560.031), Angle(0, 167.669, 0) )
		Create_Armour5( Vector(-11995.236, 7017.979, 544.031), Angle(0, 175.402, 0) )
		Create_Medkit25( Vector(-12136.835, 7629.803, 512.031), Angle(0, 183.243, 0) )
		Create_Medkit10( Vector(-12163.461, 7651.757, 512.031), Angle(0, 192.648, 0) )
		Create_Medkit10( Vector(-12118.181, 7585.882, 512.031), Angle(0, 169.449, 0) )
		Create_SpiritSphere( Vector(-11467.568, 6953.913, 512.031), Angle(0, 136.636, 0) )
		Create_SpiritSphere( Vector(-11583.945, 6969.765, 512.031), Angle(0, 91.074, 0) )
		Create_SMGAmmo( Vector(-11935.578, 7716.615, 544.031), Angle(0, 4.345, 0) )
		Create_SMGAmmo( Vector(-11924.009, 7787.899, 544.031), Angle(0, 328.814, 0) )
		Create_SMGWeapon( Vector(-11892.84, 7743.126, 544.031), Angle(0, 346.161, 0) )
		Create_ShotgunAmmo( Vector(-10662.051, 7722.34, 544.031), Angle(0, 123.576, 0) )
		Create_RevolverAmmo( Vector(-10746.885, 7748.861, 544.031), Angle(0, 87.419, 0) )
		Create_SuperShotgunWeapon( Vector(-10306.075, 7792.254, 544.031), Angle(0, 186.485, 0) )
		Create_Armour5( Vector(-11064.194, 7203.972, 512.031), Angle(0, 68.508, 0) )
		Create_Armour5( Vector(-11006.051, 7246.286, 512.031), Angle(0, 102.47, 0) )
		Create_Armour5( Vector(-11056.104, 7638.271, 512.031), Angle(0, 323.488, 0) )
		Create_Beer( Vector(-10832.505, 7420.728, 512.031), Angle(0, 105.083, 0) )
		Create_Beer( Vector(-10823.314, 7456.312, 512.031), Angle(0, 117.832, 0) )
		Create_Armour( Vector(-10516.577, 7347.704, 522.558), Angle(0, 208.538, 0) )
		Create_PortableMedkit( Vector(-10481.643, 7246.009, 520.857), Angle(0, 154.825, 0) )
		Create_Medkit25( Vector(-10505.746, 7299.031, 521.943), Angle(0, 201.432, 0) )
		Create_EldritchArmour( Vector(954.425, -9853.954, -1246.487), Angle(0, 296.945, 0) )
		Create_EldritchArmour( Vector(977.002, -9877.615, -1250.177), Angle(0, 288.167, 0) )
		Create_Armour100( Vector(990.329, -9833.843, -1243.826), Angle(0, 297.154, 0) )
		Create_Medkit25( Vector(647.621, -6914.454, -697.969), Angle(0, 2.881, 0) )
		Create_Beer( Vector(647.161, -6963.826, -729.969), Angle(0, 22.736, 0) )
		Create_Beer( Vector(645.085, -6951.575, -729.969), Angle(0, 4.553, 0) )
		Create_Bread( Vector(649.007, -7002.685, -697.969), Angle(0, 23.782, 0) )
		Create_Bread( Vector(649.753, -6968.264, -697.969), Angle(0, 330.487, 0) )
		Create_FoolsOathAmmo( Vector(631.046, -7075.449, -735.969), Angle(0, -2.682, 0) )
		Create_PistolAmmo( Vector(642.679, -6505.717, -735.969), Angle(0, 317.63, 0) )
		Create_PistolAmmo( Vector(680.44, -6490.885, -735.969), Angle(0, 285.026, 0) )
		Create_PistolWeapon( Vector(677.35, -6522.822, -735.969), Angle(0, 301.536, 0) )
		Create_KingSlayerWeapon( Vector(513.829, -6992.924, -735.969), Angle(0, 22.315, 0) )
		Create_KingSlayerAmmo( Vector(536.826, -6946.627, -735.969), Angle(0, 347.307, 0) )
		Create_InfiniteGrenades( Vector(589.904, -6692.271, -735.969), Angle(0, 149.593, 0) )
		Create_GrenadeAmmo( Vector(707.179, -6934.727, -446.267), Angle(0, 269.627, 0) )
		Create_RifleAmmo( Vector(637.138, -6488.757, -607.969), Angle(0, 296.52, 0) )
		Create_RifleAmmo( Vector(709.74, -6488.501, -607.969), Angle(0, 214.174, 0) )
		Create_Medkit25( Vector(944.573, -6675.766, -607.969), Angle(0, 223.788, 0) )
		Create_Medkit10( Vector(927.778, -6635.1, -607.969), Angle(0, 253.048, 0) )
		Create_SMGAmmo( Vector(646.398, -6498.055, -479.969), Angle(0, 319.821, 0) )
		Create_RevolverWeapon( Vector(638.677, -6538.902, -479.969), Angle(0, 349.708, 0) )
		Create_SMGAmmo( Vector(695.191, -6503.15, -479.969), Angle(0, 315.327, 0) )
		Create_ShotgunAmmo( Vector(876.27, -6485.408, -479.969), Angle(0, 202.049, 0) )
		Create_Medkit25( Vector(778.845, -6483.546, -471.969), Angle(0, 278.23, 0) )
		Create_Armour5( Vector(827.555, -6483.272, -471.969), Angle(0, 260.256, 0) )
		Create_Armour5( Vector(808.246, -6480.483, -471.969), Angle(0, 283.455, 0) )
		Create_CrossbowWeapon( Vector(532.516, -6996.533, -479.969), Angle(0, 67.456, 0) )
		Create_CrossbowAmmo( Vector(502.561, -6952.192, -479.969), Angle(0, 11.443, 0) )
		Create_CrossbowAmmo( Vector(531.383, -6955.576, -479.969), Angle(0, 20.848, 0) )
		Create_CrossbowAmmo( Vector(551.991, -6933.943, -479.969), Angle(0, 356.395, 0) )
		Create_CrossbowAmmo( Vector(530.064, -6912.905, -479.969), Angle(0, 336.54, 0) )
		Create_CrossbowAmmo( Vector(512.065, -6908.72, -479.969), Angle(0, 339.048, 0) )
		Create_SpiritSphere( Vector(517.812, -7024.118, -479.969), Angle(0, 43.21, 0) )
		Create_Medkit10( Vector(180.371, 6283.916, -763.899), Angle(0, 85.531, 0) )
		Create_Medkit10( Vector(219.354, 6299.957, -763.899), Angle(0, 112.074, 0) )
		Create_GrenadeAmmo( Vector(180.352, 6546.852, -763.899), Angle(0, 301.01, 0) )
		Create_KingSlayerAmmo( Vector(442.823, 6593.936, -768.527), Angle(0, 276.557, 0) )
		Create_KingSlayerAmmo( Vector(434.006, 6472.725, -768.561), Angle(0, 336.121, 0) )
		Create_ManaCrystal( Vector(501.46, 5094.665, -768.404), Angle(0, 9.25, 0) )
		Create_ManaCrystal( Vector(634.395, 5178.688, -768.13), Angle(0, 350.858, 0) )
		Create_ManaCrystal( Vector(-746.627, 5069.305, -768.901), Angle(0, 326.926, 0) )
		Create_ManaCrystal( Vector(-918.484, 5175.128, -768.941), Angle(0, 329.121, 0) )
		Create_Armour5( Vector(-583.077, 5215.527, -623.969), Angle(0, 347.303, 0) )
		Create_Armour5( Vector(-449.592, 5213.843, -679.969), Angle(0, 199.123, 0) )
		Create_Armour5( Vector(-452.478, 5421.873, -767.969), Angle(0, 279.378, 0) )
		Create_Armour5( Vector(207.844, 5439.461, -766.288), Angle(0, 84.8, 0) )
		Create_Armour5( Vector(207.579, 5218.547, -679.969), Angle(0, 93.16, 0) )
		Create_Armour5( Vector(334.818, 5215.813, -623.969), Angle(0, 193.48, 0) )
		Create_M6GAmmo( Vector(-561.392, 6178.394, -763.969), Angle(0, 209.781, 0) )
		Create_RevolverAmmo( Vector(-561.482, 6123.899, -763.969), Angle(0, 172.37, 0) )
		Create_Bread( Vector(-902.144, 5791.166, -723.005), Angle(0, 34.43, 0) )
		Create_Medkit25( Vector(-906.429, 5547.239, -763.969), Angle(0, 14.366, 0) )
		Create_Medkit25( Vector(-806.345, 5504.599, -763.969), Angle(0, 96.294, 0) )
		Create_Medkit25( Vector(10897.918, 8743.032, -149.969), Angle(0, 289.094, 0) )
		Create_Backpack( Vector(11132.979, 8808.328, -187.969), Angle(0, 164.321, 0) )
		Create_GrenadeAmmo( Vector(11025.3, 8419.638, -149.969), Angle(0, 81.244, 0) )
		Create_KingSlayerAmmo( Vector(10952.347, 8417.164, -149.969), Angle(0, 48.535, 0) )
		Create_RifleWeapon( Vector(10929.258, 8454.11, -187.969), Angle(0, 78.945, 0) )
	
		CreateSecretArea( Vector(-12534.153,7004.234,548.563), Vector(-22.596,-22.596,0), Vector(22.596,22.596,34.566) )
		CreateSecretArea( Vector(-11525.143,6956.982,512.031), Vector(-105.148,-105.148,0), Vector(105.148,105.148,83.026), "YOU FOUND A DEAD COUPLE?" )
		CreateSecretArea( Vector(955.684,-9881.901,-1250.626), Vector(-66.257,-66.257,0), Vector(66.257,66.257,78.896), "LOOKS LIKE CORZO WAS HERE", "TemporalAssassin/Secrets/Secret_Find2.wav" )
		CreateSecretArea( Vector(526.465,-6970.005,-475.437), Vector(-34.369,-34.369,0), Vector(34.369,34.369,38.294) )
	
	end
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)