
if CLIENT then return end

function MAP_LOADED_FUNC()

	RemoveAllEnts("info_player_start")
	RemoveAllEnts("simple_physics_prop")
	RemoveAllEnts("trigger_hurt")
	
	CreatePlayerSpawn( Vector(7829,-12137.5,1792.1), Angle(0,170,0) )
	
	if GetConVarNumber("TA_DEV_LegacyMaps") >= 1 then

		Create_Armour100( Vector(-5580.5288085938, -11012.274414063, 852.03125), Angle(0, 227.31686401367, 0) )
		Create_Medkit10( Vector(-5697.7280273438, -11000.56640625, 852.03125), Angle(0, 271.31683349609, 0) )
		Create_Medkit10( Vector(-5666.275390625, -11002.043945313, 852.03125), Angle(0, 249.09671020508, 0) )
		Create_Medkit10( Vector(-5716.8637695313, -11029.440429688, 852.03125), Angle(0, 292.65676879883, 0) )
		Create_Beer( Vector(-5854.1479492188, -11294.233398438, 852.03125), Angle(0, 353.89663696289, 0) )
		Create_RifleWeapon( Vector(-3897.3408203125, -4084.5981445313, 1312.0665283203), Angle(0, 33.936569213867, 0) )
		Create_RifleAmmo( Vector(-3875.4155273438, -4093.0849609375, 1311.0224609375), Angle(0, 3.5765380859375, 0) )
		Create_RifleAmmo( Vector(-3873.4465332031, -4060.4665527344, 1311.0269775391), Angle(0, 325.51635742188, 0) )
		Create_SMGWeapon( Vector(-4249.14453125, -412.34582519531, 1144.681640625), Angle(0, 358.06976318359, 0) )
		Create_SMGAmmo( Vector(-4214.2783203125, -427.47717285156, 1143.3778076172), Angle(0, 13.029815673828, 0) )
		Create_SMGAmmo( Vector(-4214.0654296875, -402.19384765625, 1143.3697509766), Angle(0, 345.96966552734, 0) )
		Create_Armour( Vector(-4170.4248046875, -414.40438842773, 1141.7377929688), Angle(0, 358.94973754883, 0) )
		Create_ShotgunAmmo( Vector(-3429.8547363281, -38.25407409668, 1084.03125), Angle(0, 179.15487670898, 0) )
		Create_ShotgunAmmo( Vector(-3467.7116699219, -37.163188934326, 1084.03125), Angle(0, 179.8148651123, 0) )
		Create_Medkit25( Vector(-3530.8811035156, -222.34042358398, 1084.03125), Angle(0, 89.614822387695, 0) )
		Create_PortableMedkit( Vector(-3488.0053710938, -123.22603607178, 1124.03125), Angle(0, 197.85482788086, 0) )
		Create_SpiritSphere( Vector(-3223.5395507813, 1369.5150146484, 1096.03125), Angle(0, 184.08831787109, 0) )
		Create_RevolverAmmo( Vector(-3253.7429199219, 1282.2899169922, 1096.03125), Angle(0, 145.80830383301, 0) )
		Create_RevolverAmmo( Vector(-3294.1762695313, 1277.8067626953, 1096.03125), Angle(0, 121.38822174072, 0) )
		Create_RevolverAmmo( Vector(-3272.7370605469, 1308.6815185547, 1096.03125), Angle(0, 156.58822631836, 0) )
		Create_Backpack( Vector(182.45434570313, 2063.505859375, 1938.0526123047), Angle(0, 75.556976318359, 0) )
		Create_Backpack( Vector(198.84432983398, 2129.4780273438, 1947.2933349609), Angle(0, 75.116973876953, 0) )
		Create_Backpack( Vector(219.77337646484, 2206.1516113281, 1935.5998535156), Angle(0, 75.776977539063, 0) )
		Create_Backpack( Vector(341.21075439453, 2023.6586914063, 1946.9210205078), Angle(0, 75.337036132813, 0) )
		Create_Backpack( Vector(361.80206298828, 2092.7785644531, 1944.4354248047), Angle(0, 76.657043457031, 0) )
		Create_Backpack( Vector(380.47839355469, 2179.6958007813, 1938.8677978516), Angle(0, 75.557037353516, 0) )
		Create_Backpack( Vector(303.08355712891, 2188.0622558594, 1936.1198730469), Angle(0, 75.337036132813, 0) )
		Create_Backpack( Vector(262.32894897461, 2050.2534179688, 1937.3466796875), Angle(0, 255.07711791992, 0) )
		Create_MegaSphere( Vector(280.63037109375, 2110.9711914063, 1945.1309814453), Angle(0, 254.19711303711, 0) )
		
		CreateSecretArea( Vector(-3281.6948242188,1335.8608398438,1096.03125), Vector(-88.711959838867,-88.711959838867,0), Vector(88.711959838867,88.711959838867,107.33227539063) )
		CreateSecretArea( Vector(277.77124023438,2118.7492675781,1945.3017578125), Vector(-201.5241394043,-201.5241394043,0), Vector(201.5241394043,201.5241394043,281.8310546875) )
		
	else
	
		local P1 = CreateProp(Vector(-6513.531,-12633.375,609.406), Angle(0,-17.183,180), "models/props_junk/plasticcrate01a.mdl", true)
		
		Create_EldritchArmour( Vector(-6514.624, -12633.062, 616.907), Angle(0, 159.247, 0) )
		Create_FoolsOathAmmo( Vector(-4867.966, -12085.314, 736.317), Angle(0, 249.72, 0) )
		Create_PistolAmmo( Vector(-4871.226, -12042.788, 736.317), Angle(0, 338.258, 0) )
		Create_SMGWeapon( Vector(-4871.936, -12063.402, 700.317), Angle(0, 9.817, 0) )
		Create_RifleAmmo( Vector(-4875.729, -11975.227, 700.317), Angle(0, 307.325, 0) )
		Create_SMGAmmo( Vector(-4878.005, -12012.775, 700.317), Angle(0, 357.067, 0) )
		Create_SMGAmmo( Vector(-4875.164, -11994.544, 700.317), Angle(0, 336.167, 0) )
		Create_WhisperAmmo( Vector(-4873.503, -12009.634, 736.317), Angle(0, 29.881, 0) )
		Create_ShotgunAmmo( Vector(-4876.467, -11987.581, 736.317), Angle(0, 14.414, 0) )
		Create_RevolverAmmo( Vector(-4875.535, -11948.919, 736.317), Angle(0, 3.337, 0) )
		Create_RevolverAmmo( Vector(-4880.341, -11925.565, 736.317), Angle(0, 336.375, 0) )
		Create_RevolverWeapon( Vector(-4878.944, -11934.026, 700.317), Angle(0, 2.292, 0) )
		Create_Armour100( Vector(-4883.611, -11821.244, 700.317), Angle(0, 317.357, 0) )
		Create_Medkit25( Vector(-4881.267, -11896.042, 700.317), Angle(0, 358.948, 0) )
		Create_Medkit25( Vector(-4881.478, -11854.121, 700.317), Angle(0, 5.637, 0) )
		Create_KingSlayerAmmo( Vector(-4879.111, -11893.658, 736.317), Angle(0, 4.591, 0) )
		Create_KingSlayerWeapon( Vector(-4882.013, -11845.152, 736.317), Angle(0, 8.04, 0) )
		Create_M6GAmmo( Vector(-4870.612, -12065.092, 736.317), Angle(0, 358.947, 0) )
		Create_InfiniteGrenades( Vector(-4727.183, -11945.105, 824.317), Angle(0, 244.099, 0) )
		Create_FrontlinerAmmo( Vector(-4765.707, -11947.105, 824.317), Angle(0, 270.223, 0) )
		Create_Armour5( Vector(-5004.699, -11869.758, 744.071), Angle(0, 244.828, 0) )
		Create_Armour5( Vector(-5050.063, -11872.723, 743.106), Angle(0, 269.804, 0) )
		Create_Armour5( Vector(-5012.613, -11921.121, 743.94), Angle(0, 234.065, 0) )
		Create_Beer( Vector(-5037.203, -11968.351, 743.451), Angle(0, 200.416, 0) )
		Create_Beer( Vector(-5026.408, -11900.142, 743.63), Angle(0, 251.83, 0) )
		Create_Beer( Vector(-5052.047, -11926.289, 743.103), Angle(0, 271.998, 0) )
		Create_Beer( Vector(-5019.011, -11964.247, 743.836), Angle(0, 196.027, 0) )
		Create_Armour( Vector(-5622.366, -11083.25, 852.031), Angle(0, 89.747, 0) )
		Create_RevolverWeapon( Vector(-5861.899, -11323.314, 852.031), Angle(0, 1.863, 0) )
		Create_RevolverAmmo( Vector(-5862.147, -11282.669, 852.031), Angle(0, 328.422, 0) )
		Create_SuperShotgunWeapon( Vector(-5563.106, -11301.382, 724.031), Angle(0, 183.17, 0) )
		Create_ShotgunAmmo( Vector(-5594.103, -11322.877, 724.031), Angle(0, 138.548, 0) )
		Create_GrenadeAmmo( Vector(-5668.673, -11125.461, 768.324), Angle(0, 146.386, 0) )
		Create_KingSlayerAmmo( Vector(-5428.425, -11501.718, 724.031), Angle(0, 173.138, 0) )
		Create_RifleWeapon( Vector(-5460.562, -11535.688, 724.031), Angle(0, 167.077, 0) )
		Create_VolatileBattery( Vector(-5703.869, -11004.336, 852.031), Angle(0, 292.895, 0) )
		Create_Bread( Vector(-5602.512, -11042.982, 764.048), Angle(0, 356.742, 0) )
		Create_Beer( Vector(-5604.1, -11080.413, 764.044), Angle(0, 10.119, 0) )
		Create_Beer( Vector(-5601.945, -11065.104, 764.049), Angle(0, 358.101, 0) )
		Create_Medkit25( Vector(-5475.553, -11006.243, 724.031), Angle(0, 179.72, 0) )
		Create_RifleWeapon( Vector(-3870.827, -4087.057, 1310.877), Angle(0, 6.667, 0) )
		Create_RifleAmmo( Vector(-3871.099, -4033.808, 1306.582), Angle(0, 324.24, 0) )
		Create_RifleAmmo( Vector(-3909.633, -4072.941, 1312.949), Angle(0, 358.307, 0) )
		Create_RevolverAmmo( Vector(-3842.412, -4122.711, 1308.497), Angle(0, 350.156, 0) )
		Create_Medkit25( Vector(-3732.989, -4042.447, 1297.585), Angle(-0.104, -90.417, -6.73) )
		Create_Medkit25( Vector(-4620.422, -2205.72, 1088.031), Angle(0, 271.565, 0) )
		Create_Medkit10( Vector(-4641.348, -2226.169, 1088.031), Angle(0, 292.047, 0) )
		Create_Medkit10( Vector(-4601.874, -2227.989, 1088.031), Angle(0, 253.382, 0) )
		Create_KingSlayerAmmo( Vector(-4519.119, -2238.948, 1088.031), Angle(0, 197.161, 0) )
		Create_KingSlayerWeapon( Vector(-4522.611, -2304.698, 1088.031), Angle(0, 172.708, 0) )
		Create_ShotgunWeapon( Vector(-4156.686, -504.061, 1104.031), Angle(0, 174.799, 0) )
		Create_ShotgunAmmo( Vector(-4373.96, -532.691, 1104.031), Angle(0, 90.676, 0) )
		Create_RevolverWeapon( Vector(-4340.66, -247.694, 1104.031), Angle(0, 229.557, 0) )
		Create_ManaCrystal( Vector(-5216.194, -242.376, 1104.031), Angle(0, 91.306, 0) )
		Create_ManaCrystal( Vector(-5270.47, -229.158, 1104.031), Angle(0, 58.075, 0) )
		Create_ManaCrystal( Vector(-5237.283, -213.108, 1104.031), Angle(0, 74.377, 0) )
		Create_GrenadeAmmo( Vector(-5196.949, 92.24, 1104.031), Angle(0, 289.749, 0) )
		Create_CrossbowAmmo( Vector(-5135.509, 69.993, 1104.031), Angle(0, 231.02, 0) )
		Create_Medkit25( Vector(-3570.679, -452.071, 1128.031), Angle(0, 0.777, 0) )
		Create_EldritchArmour( Vector(-4468.777, -1039.583, 480.031), Angle(0, 290.135, 0) )
		Create_Backpack( Vector(-4470.481, -1061.557, 480.031), Angle(0, 358.269, 0) )
		Create_Medkit10( Vector(-3939.721, -201.576, 1128.031), Angle(0, 272.788, 0) )
		Create_Armour( Vector(-3894.289, -199.803, 1128.031), Angle(0, 262.965, 0) )
		Create_Medkit10( Vector(-3717.669, -218.619, 1084.224), Angle(0, 184.59, 0) )
		Create_MaskOfShadows( Vector(-4559.282, -2097.67, 1088.031), Angle(0, 92.319, 0) )
		Create_Medkit25( Vector(-3489.5, -104.744, 1124.031), Angle(0, 359.632, 0) )
		Create_GrenadeAmmo( Vector(-3390.236, -17.231, 1124.031), Angle(0, 299.23, 0) )
		Create_SMGAmmo( Vector(-3390.457, -64.672, 1124.031), Angle(0, 308.426, 0) )
		Create_SuperShotgunWeapon( Vector(-3414.939, -37.111, 1084.031), Angle(0, 179.891, 0) )
		Create_ShotgunAmmo( Vector(-3447.282, -63.997, 1124.031), Angle(0, 140.39, 0) )
		Create_PistolAmmo( Vector(-3502.783, -233.23, 1124.031), Angle(0, 97.336, 0) )
		Create_PistolAmmo( Vector(-3502.797, -199.928, 1124.031), Angle(0, 181.772, 0) )
		Create_PistolWeapon( Vector(-3083.296, -434.463, 1128.031), Angle(0, 189.923, 0) )
		Create_SMGWeapon( Vector(-3114.169, -314.805, 1074.823), Angle(0, 186.788, 0) )
		Create_KingSlayerAmmo( Vector(-3108.563, -744.18, 1083.464), Angle(0, 143.943, 0) )
		Create_SpiritEye2( Vector(-3407.63, 1308.016, 1096.031), Angle(0, 357.893, 0) )
		Create_MegaSphere( Vector(-3313.879, 1315.825, 1096.031), Angle(0, 171.984, 0) )
		
		CreateSecretArea( Vector(-6521.619,-12635.336,621.438), Vector(-39.644,-39.644,0), Vector(39.644,39.644,54.566) )
		CreateSecretArea( Vector(-4753.95,-11947.612,828.844), Vector(-27.962,-27.962,0), Vector(27.962,27.962,22.244) )
		CreateSecretArea( Vector(-4468.257,-1046.9,484.563), Vector(-44.167,-44.167,0), Vector(44.167,44.167,69.069) )
		CreateSecretArea( Vector(-3355.698,1337.42,1096.031), Vector(-85.406,-85.406,0), Vector(85.406,85.406,103.76) )
	
	end
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)