
if CLIENT then return end

function MAP_LOADED_FUNC()	
	
	file.Delete("TemporalAssassin/Coast_7_OffShoot.txt")

	if GetConVarNumber("TA_DEV_LegacyMaps") >= 1 then

		Create_PistolWeapon( Vector(-3704.3188476563, -6256.9853515625, 452.03125), Angle(0, 3.5220794677734, 0) )
		Create_PistolAmmo( Vector(-3697.3181152344, -6225.4829101563, 452.03125), Angle(0, 340.64196777344, 0) )
		Create_PistolAmmo( Vector(-3661.4731445313, -6260.6899414063, 452.03125), Angle(0, 12.542129516602, 0) )
		Create_Medkit25( Vector(-3221.7270507813, -6264.4560546875, 590.55126953125), Angle(0, 117.98313903809, 0) )
		Create_Medkit25( Vector(-3276.615234375, -6262.0981445313, 590.55126953125), Angle(0, 76.623077392578, 0) )
		Create_Armour100( Vector(-3420.0805664063, -6201.8198242188, 588.03125), Angle(0, 7.9829864501953, 0) )
		Create_M6GAmmo( Vector(-3344.8728027344, -6264.0659179688, 590.55126953125), Angle(0, 96.372291564941, 0) )
		Create_M6GAmmo( Vector(-3377.826171875, -6261.6557617188, 590.55126953125), Angle(0, 64.472114562988, 0) )
		Create_SpiritSphere( Vector(-3776.1020507813, 3715.5502929688, 323.59588623047), Angle(0, 170.81161499023, 0) )
		Create_KingSlayerAmmo( Vector(-4282.6176757813, 3682.19921875, 468.03125), Angle(0, 68.731513977051, 0) )
		Create_KingSlayerAmmo( Vector(-4219.4057617188, 3723.9104003906, 468.03125), Angle(0, 129.67153930664, 0) )
		Create_PistolAmmo( Vector(-4216.736328125, 3880.0366210938, 468.03125), Angle(0, 239.89138793945, 0) )
		Create_SMGAmmo( Vector(-4262.978515625, 3875.7917480469, 468.03125), Angle(0, 269.59146118164, 0) )
		Create_ShotgunAmmo( Vector(-4284.3500976563, 3819.4301757813, 468.03125), Angle(0, 331.19140625, 0) )
		Create_ShotgunAmmo( Vector(-4296.1494140625, 3765.6645507813, 468.03125), Angle(0, 7.0516204833984, 0) )
		Create_M6GWeapon( Vector(-3936.8879394531, 3926.298828125, 788.04388427734), Angle(0.43999999761581, 95.927124023438, 0) )
		Create_Beer( Vector(-5183.125, 4423.9736328125, 256.03125), Angle(0, 285.42614746094, 0) )
		Create_Beer( Vector(-5162.4663085938, 4426.5815429688, 256.03125), Angle(0, 275.5260925293, 0) )
		Create_Beer( Vector(-5134.939453125, 4422.5600585938, 256.03125), Angle(0, 262.10601806641, 0) )
		Create_Beer( Vector(-5150.9682617188, 4404.9248046875, 256.03125), Angle(0, 270.02606201172, 0) )
		Create_Beer( Vector(-5169.93359375, 4404.8354492188, 256.03125), Angle(0, 281.02612304688, 0) )
		Create_Beer( Vector(-5159.470703125, 4383.3994140625, 256.03125), Angle(0, 276.40609741211, 0) )
		Create_Armour( Vector(-332.6630859375, 9431.3056640625, 260.03125), Angle(0, 295.45452880859, 0) )
		Create_SuperShotgunWeapon( Vector(-71.716918945313, 9336.2421875, 260.03125), Angle(0, 177.97442626953, 0) )
		Create_ShotgunAmmo( Vector(-103.70027923584, 9319.5205078125, 260.03125), Angle(0, 181.27442932129, 0) )
		Create_ShotgunAmmo( Vector(-103.4437713623, 9352.5927734375, 260.03125), Angle(0, 179.95443725586, 0) )
		Create_PortableMedkit( Vector(8529.203125, 4320.9448242188, 384.03125), Angle(0, 343.99453735352, 0) )
		Create_PortableMedkit( Vector(8552.6865234375, 4290.984375, 384.03125), Angle(0, 36.134963989258, 0) )
		Create_RevolverWeapon( Vector(8452.84375, 4603.708984375, 384.03125), Angle(0, 263.474609375, 0) )
		Create_RevolverAmmo( Vector(8476.708984375, 4627.3911132813, 384.03125), Angle(0, 252.47454833984, 0) )
		Create_Armour( Vector(8810.2041015625, 4106.54296875, 390.03125), Angle(0, 0.13433837890625, 0) )
		Create_MegaSphere( Vector(7292.923828125, 6568.7373046875, 386.25903320313), Angle(0, 342.81512451172, 0) )
		
		CreateSecretArea( Vector(-3782.7761230469,3716.6572265625,323.34338378906), Vector(-72.43758392334,-72.43758392334,0), Vector(72.43758392334,72.43758392334,108.29522705078) )	
		CreateSecretArea( Vector(-3937.6147460938,3924.1845703125,791.0625), Vector(-20.823123931885,-20.823123931885,0), Vector(20.823123931885,20.823123931885,74.712097167969) )
		CreateSecretArea( Vector(7306.2255859375,6566.46484375,387.82733154297), Vector(-103.63930511475,-103.63930511475,0), Vector(103.63930511475,103.63930511475,89.357971191406) )
		
	else
	
		CreateProp(Vector(-7299.031,717.5,152.375), Angle(88.945,105.82,124.365), "models/props_c17/furnituretable002a.mdl", true)
		CreateProp(Vector(-7269.75,668.625,132.281), Angle(-0.923,22.236,-93.428), "models/props_junk/shoe001a.mdl", false)
		CreateProp(Vector(-7242.844,719.688,131.969), Angle(-2.593,93.999,82.529), "models/props_junk/shoe001a.mdl", false)
		CreateProp(Vector(-7207.562,730.594,128.625), Angle(-5.625,158.599,-178.77), "models/props_interiors/pot02a.mdl", false)
		CreateProp(Vector(-7241,660.781,134.125), Angle(0.439,-112.104,-5.669), "models/props_junk/plasticcrate01a.mdl", false)
		CreateProp(Vector(-7210.687,658.281,128.781), Angle(-5.757,171.475,-1.538), "models/props_interiors/pot01a.mdl", false)
		local SevenSwords_Is_Dead = CreateProp(Vector(-7288.5,667.625,127.219), Angle(9.58,152.402,-18.677), "models/temporalassassin/items/weapon_falanran.mdl", true)
		
		CreateProp(Vector(-2674.594,8430.844,75.188), Angle(-3.735,167.783,-88.813), "models/props_c17/furnituretoilet001a.mdl", true)
	
		Create_Armour100( Vector(-3218.589, -6264.991, 590.551), Angle(0, 120.564, 0) )
		Create_HarbingerAmmo( Vector(-3419.294, -6205.166, 588.031), Angle(0, 36.133, 0) )
		Create_SpiritSphere( Vector(-3278.385, -6260.84, 590.551), Angle(0, 84.728, 0) )
		Create_M6GWeapon( Vector(-3417.995, -6136.331, 588.031), Angle(0, 343.464, 0) )
		Create_M6GAmmo( Vector(-3408.291, -6158.777, 588.031), Angle(0, 2.692, 0) )
		Create_InvulnSphere( Vector(-3013.673, -5680.659, 58.209), Angle(0, 325.804, 0) )
		Create_InvulnSphere( Vector(-3013.673, -5680.659, 58.209), Angle(0, 325.804, 0) )
		Create_ManaCrystal100( Vector(-6331.757, -907.186, 400.008), Angle(0, 308.038, 0) )
		Create_RevolverWeapon( Vector(-7198.885, 710.965, 131.775), Angle(0, -37.332, 65.12) )
		Create_RevolverAmmo( Vector(-7206.147, 694.705, 124.373), Angle(2.299, -98.78, -39.54) )
		Create_VolatileBattery( Vector(-7246.788, 760.796, 131.12), Angle(0, 355.899, 0) )
		Create_KingSlayerAmmo( Vector(-4895.162, 4157.657, 256.031), Angle(0, 161.737, 0) )
		Create_KingSlayerWeapon( Vector(-4913.574, 4224.517, 256.031), Angle(0, 216.495, 0) )
		Create_Armour( Vector(-4980.997, 4376.342, 303.531), Angle(0, 258.086, 0) )
		Create_CrossbowAmmo( Vector(-4968.934, 4339.054, 304.027), Angle(0, 234.26, 0) )
		Create_SuperShotgunWeapon( Vector(-4968.752, 4271.21, 324.832), Angle(0, 77.091, -57.68) )
		Create_Medkit25( Vector(-5010.005, 4292.527, 303.511), Angle(0, 67.482, 0) )
		Create_SpiritEye2( Vector(-7081.778, 3723.878, 364.54), Angle(0, 353.913, 0) )
		Create_OverdriveSphere( Vector(-7123.845, 3730.185, 364.039), Angle(0, 353.913, 0) )
		Create_ShotgunWeapon( Vector(-4050.364, 3518.377, 484.031), Angle(0, 264.785, 0) )
		Create_ShotgunAmmo( Vector(-4097.886, 3519.958, 484.031), Angle(0, 317.662, 0) )
		Create_SMGWeapon( Vector(-3728.278, 3863.427, 484.031), Angle(0, 182.648, 0) )
		Create_SMGAmmo( Vector(-3715.779, 3897.179, 484.031), Angle(0, 205.638, 0) )
		Create_RifleWeapon( Vector(-3883.004, 3600.455, 484.031), Angle(0, 86.508, 0) )
		Create_RifleAmmo( Vector(-3841.783, 3578.196, 484.031), Angle(0, 113.469, 0) )
		Create_InfiniteGrenades( Vector(-4292.418, 3676.333, 468.031), Angle(0, 54.531, 0) )
		Create_Armour5( Vector(-3615.103, 3866.039, 464.031), Angle(0, 270.846, 0) )
		Create_Armour5( Vector(-3614.355, 3815.427, 464.031), Angle(0, 270.846, 0) )
		Create_Armour5( Vector(-3613.333, 3746.272, 464.031), Angle(0, 270.846, 0) )
		Create_Armour5( Vector(-3612.444, 3685.997, 464.031), Angle(0, 270.846, 0) )
		Create_Armour5( Vector(-3611.681, 3634.311, 464.031), Angle(0, 270.846, 0) )
		Create_Armour5( Vector(-3610.945, 3584.446, 464.031), Angle(0, 270.846, 0) )
		Create_Armour5( Vector(-3613.558, 3523.596, 464.031), Angle(0, 268.965, 0) )
		Create_Beer( Vector(-3649.929, 3883.837, 464.031), Angle(0, 301.569, 0) )
		Create_Beer( Vector(-3575.002, 3862.662, 464.031), Angle(0, 235.734, 0) )
		Create_FoolsOathAmmo( Vector(-3570.247, 3894.307, 464.031), Angle(0, 123.789, 0) )
		Create_GrenadeAmmo( Vector(-2676.935, 8462.029, 81.787), Angle(0, 182.541, 0) )
		Create_PortableMedkit( Vector(-2680.933, 8438.254, 64), Angle(0, 186.617, 0) )
		Create_SpiritSphere( Vector(-197.649, 9285.223, 156.381), Angle(0, 269.485, 0) )
		Create_EldritchArmour10( Vector(-220.872, 9308.269, 161.042), Angle(32.186, -107.235, 0) )
		Create_EldritchArmour10( Vector(-165.597, 9303.367, 167.379), Angle(-11.913, 70.723, 2.42) )
		Create_FrontlinerWeapon( Vector(8621.29, 4296.389, 256.031), Angle(0, 9.301, 0) )
		Create_FrontlinerAmmo( Vector(8662.019, 4257.789, 256.031), Angle(0, 29.365, 0) )
		Create_KingSlayerAmmo( Vector(8675.343, 4500.088, 256.031), Angle(0, 289.881, 0) )
		Create_RifleAmmo( Vector(8715.022, 4507.86, 256.031), Angle(0, 293.643, 0) )
		Create_RifleAmmo( Vector(8743.333, 4507.911, 256.031), Angle(0, 263.547, 0) )
		Create_M6GAmmo( Vector(8770.59, 4512.45, 256.031), Angle(0, 272.116, 0) )
		Create_PistolAmmo( Vector(8707.699, 4476.527, 256.031), Angle(0, 315.902, 0) )
		Create_PistolAmmo( Vector(8733.425, 4475.146, 256.031), Angle(0, 295.315, 0) )
		Create_PistolAmmo( Vector(8765.585, 4481.343, 256.031), Angle(0, 256.859, 0) )
		Create_ShotgunAmmo( Vector(8804.031, 4527.862, 256.031), Angle(0, 253.724, 0) )
		Create_ShotgunAmmo( Vector(8820.02, 4504.109, 256.031), Angle(0, 239.512, 0) )
		Create_SMGAmmo( Vector(8795.435, 4494.722, 256.031), Angle(0, 252.888, 0) )
		Create_SMGAmmo( Vector(8804.568, 4476.204, 256.031), Angle(0, 238.676, 0) )
		Create_CrossbowAmmo( Vector(8674.861, 4461.674, 256.031), Angle(0, 277.968, 0) )
		Create_CrossbowAmmo( Vector(8628.11, 4468.942, 256.031), Angle(0, 332.831, 0) )
		Create_KingSlayerAmmo( Vector(8664.908, 4429.468, 256.031), Angle(0, 316.842, 0) )
		Create_Armour100( Vector(8988.311, 4569.622, 256.031), Angle(0, 230.525, 0) )
		Create_Medkit25( Vector(8979.821, 4519.756, 256.031), Angle(0, 197.294, 0) )
		Create_Medkit25( Vector(8977.745, 4473.479, 256.031), Angle(0, 165.526, 0) )
		Create_Medkit10( Vector(8951.606, 4546.001, 256.031), Angle(0, 223.837, 0) )
		Create_Medkit10( Vector(8946.537, 4443.447, 256.031), Angle(0, 133.967, 0) )
		Create_PortableMedkit( Vector(8950.188, 4509.9, 256.031), Angle(0, 196.667, 0) )
		Create_PortableMedkit( Vector(8944.946, 4480.834, 256.031), Angle(0, 164.272, 0) )
		Create_Armour( Vector(8811.846, 4133.547, 422.031), Angle(0, 343.804, 0) )
		Create_Beer( Vector(8985.798, 4093.183, 422.031), Angle(0, 194.369, 0) )
		Create_Beer( Vector(8982.896, 4058.608, 422.031), Angle(0, 188.203, 0) )
		Create_Bread( Vector(8989.123, 4043.188, 390.031), Angle(0, 168.662, 0) )
		Create_Armour5( Vector(8995.658, 4252.274, 512.031), Angle(0, 120.281, 0) )
		Create_Armour5( Vector(8961.366, 4254.288, 512.031), Angle(0, 101.889, 0) )
		Create_Armour5( Vector(8997.675, 4281.68, 512.031), Angle(0, 131.985, 0) )
		Create_Armour5( Vector(8976.147, 4266.997, 512.031), Angle(0, 113.802, 0) )
		Create_WhisperAmmo( Vector(8859.438, 4252.3, 512.031), Angle(0, 52.356, 0) )
		Create_RevolverAmmo( Vector(8922.8, 4248.984, 512.031), Angle(0, 83.915, 0) )
		Create_HarbingerAmmo( Vector(8893.336, 4271.021, 512.031), Angle(0, 62.806, 0) )
	
		CreateSecretArea( Vector(-3312.185,-6201.899,588.031), Vector(-90.94,-90.94,0), Vector(90.94,90.94,113.219) )
		CreateSecretArea( Vector(-3008.609,-5683.325,58.445), Vector(-76.061,-76.061,0), Vector(76.061,76.061,112.714) )
		CreateSecretArea( Vector(-7110.625,3729.912,364.195), Vector(-70.975,-70.975,0), Vector(70.975,70.975,78.065) )
		CreateSecretArea( Vector(-197.425,9298.889,160.183), Vector(-61.987,-61.987,0), Vector(61.987,61.987,76.427) )
		CreateSecretArea( Vector(8933.161,4306.569,512.031), Vector(-74.078,-74.078,0), Vector(74.078,74.078,78.745) )
		
		local DOLL_1 = CreateProp(Vector(-5029.5,3054.188,468.969), Angle(5.361,-122.563,0.879), "models/temporalassassin/doll/unknown.mdl", true)
		
		local DOLL_LEAVE = function()
		
			CreateParticleEffect( "Eldritch_Disappear", DOLL_1:GetBoxCenter(), Angle(0,0,0), 1 )
			sound.Play( "TemporalAssassin/Doll/Doll_Teleported.wav", DOLL_1:GetBoxCenter(), 140, 100, 1, CHAN_STATIC )
				
			timer.Simple(0,function()
				if IsValid(DOLL_1) then
					DOLL_1:SetPos( Vector(2547.469,-1708.125,-50000.375) )
					DOLL_1:Remove()
				end
			end)
				
		end
		
		CreateTrigger( Vector(-5016.198,3047.172,301.672), Vector(-169.409,-169.409,0), Vector(169.409,169.409,402.179), DOLL_LEAVE )
	
	end

end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)