
if CLIENT then return end

function MAP_LOADED_FUNC()

	RemoveAllEnts("info_player_start")
	
	CreatePlayerSpawn( Vector(-692,322,-127), Angle(0,90,0) )
	
	if GetConVarNumber("TA_DEV_LegacyMaps") >= 1 then
	
		Create_InvulnSphere( Vector(-287.37017822266, 485.16955566406, 256.03125), Angle(0, 132.52499389648, 0) )
		Create_MegaSphere( Vector(-289.1376953125, 618.76013183594, 256.03125), Angle(0, 93.585021972656, 0) )
		Create_PortableMedkit( Vector(-469.27474975586, 1650.3464355469, 256.03125), Angle(0, 176.10931396484, 0) )
		Create_PistolAmmo( Vector(-556.66235351563, 1773.9580078125, 256.03125), Angle(0, 272.24948120117, 0) )
		Create_PistolAmmo( Vector(-511.52301025391, 1769.5073242188, 256.03125), Angle(0, 248.70935058594, 0) )
		Create_PistolAmmo( Vector(-535.60656738281, 1740.3637695313, 256.03125), Angle(0, 257.50939941406, 0) )
		Create_Medkit25( Vector(-1057.4949951172, 1879.6463623047, 128.03125), Angle(0, 28.928558349609, 0) )
		Create_Medkit25( Vector(-973.24938964844, 1871.6218261719, 128.03125), Angle(0, 86.348602294922, 0) )
		Create_VolatileBattery( Vector(-613.71844482422, 1784.8747558594, 128.03125), Angle(0, 282.80853271484, 0) )
		Create_SMGWeapon( Vector(-1062.4328613281, 1372.0391845703, 128.03125), Angle(0, 48.208068847656, 0) )
		Create_Armour100( Vector(-496.71697998047, 1996.6422119141, 256.03125), Angle(0, 169.38848876953, 0) )
		Create_Medkit25( Vector(-558.84368896484, 2719.4736328125, 256.03125), Angle(0, 155.08840942383, 0) )
		Create_Medkit25( Vector(-565.2509765625, 2780.3427734375, 256.03125), Angle(0, 202.38841247559, 0) )
		Create_SuperShotgunWeapon( Vector(-215.6904296875, 3356.03125, 384.03125), Angle(0, 179.28816223145, 0) )
		Create_ShotgunAmmo( Vector(-217.18383789063, 3420.5556640625, 384.03125), Angle(0, 217.12818908691, 0) )
		Create_ShotgunAmmo( Vector(-211.56234741211, 3292.8337402344, 384.03125), Angle(0, 144.30813598633, 0) )
		Create_Medkit10( Vector(-594.33386230469, 2847.1645507813, 384.03125), Angle(0, 87.408149719238, 0) )
		Create_Medkit10( Vector(-601.6865234375, 2800.1196289063, 384.03125), Angle(0, 272.20812988281, 0) )
		Create_ManaCrystal100( Vector(-1247.6015625, 2383.7705078125, 384.03125), Angle(0, 170.70817565918, 0) )
		Create_Armour( Vector(-1287.0327148438, 2378.1687011719, 384.03125), Angle(0, 155.0881652832, 0) )
		Create_ManaCrystal( Vector(-36.690536499023, 1937.6170654297, 384.03125), Angle(0, 98.108329772949, 0) )
		Create_ManaCrystal( Vector(-159.53680419922, 1608.5180664063, 384.03125), Angle(0, 77.868453979492, 0) )
		Create_ManaCrystal( Vector(-677.94079589844, 1647.7319335938, 384.03125), Angle(0, 270.88845825195, 0) )
		Create_ManaCrystal( Vector(-675.15496826172, 2151.6142578125, 384.03125), Angle(0, 270.22845458984, 0) )
		Create_Armour( Vector(-518.47302246094, 1871.1771240234, 384.03125), Angle(0, 179.14846801758, 0) )
		Create_PistolWeapon( Vector(-1518.689453125, 2024.0173339844, 384.03125), Angle(0, 353.908203125, 0) )
		Create_Medkit25( Vector(-903.40637207031, 1769.6434326172, 384.03125), Angle(0, 179.91722106934, 0) )
		Create_Medkit25( Vector(-984.77612304688, 1848.5246582031, 384.03125), Angle(0, 269.01721191406, 0) )
		Create_Beer( Vector(-810.69812011719, 2370.6899414063, 612.927734375), Angle(-0, 60.961349487305, 0) )
		Create_Beer( Vector(-724.55340576172, 2370.9482421875, 612.04498291016), Angle(-0, 121.68139648438, 0) )
		Create_AnthrakiaWeapon( Vector(-758.99627685547, 3040.1545410156, 640.03125), Angle(0, 179.97334289551, 0) )
		Create_FalanrathThorn( Vector(-766.34704589844, 2843.5473632813, 640.03125), Angle(0, 178.65330505371, 0) )
		Create_Armour200( Vector(-768.29406738281, 2654.916015625, 640.03125), Angle(0, 179.7533416748, 0) )
		Create_SpiritSphere( Vector(-773.93078613281, 2458.9611816406, 640.03125), Angle(0, 180.41329956055, 0) )
		Create_MegaSphere( Vector(-332.41766357422, 3535.7648925781, 768.03125), Angle(0, 180.55094909668, 0) )
		Create_MegaSphere( Vector(-469.96197509766, 3536.1967773438, 768.03125), Angle(0, 179.23094177246, 0) )
		Create_MegaSphere( Vector(-574.95184326172, 3537.662109375, 768.03125), Angle(0, 179.23094177246, 0) )
		Create_MegaSphere( Vector(-700.94012451172, 3539.3662109375, 768.03125), Angle(0, 179.23094177246, 0) )
		Create_MegaSphere( Vector(-835.88909912109, 3540.28515625, 768.03125), Angle(0, 178.57093811035, 0) )
		
		CreateSecretArea( Vector(-296.03863525391,554.56188964844,256.03125), Vector(-243.87145996094,-243.87145996094,0), Vector(243.87145996094,243.87145996094,274.32104492188) )
		CreateSecretArea( Vector(-756.69104003906,2749.1791992188,640.03125), Vector(-366.64007568359,-366.64007568359,0), Vector(366.64007568359,366.64007568359,390.54443359375) )
		CreateSecretArea( Vector(-577.27685546875,3540.6674804688,768.03125), Vector(-324.43084716797,-324.43084716797,0), Vector(324.43084716797,324.43084716797,190.26391601563) )
		
	else
	
		Create_Armour( Vector(-595.409, 2266.75, 128.031), Angle(0, 284.105, 0) )
		Create_Armour( Vector(-475.92, 2270.964, 128.031), Angle(0, 208.238, 0) )
		Create_Medkit25( Vector(-596.763, 2120.27, 128.031), Angle(0, 78.867, 0) )
		Create_Medkit25( Vector(-520.74, 2120.948, 128.031), Angle(0, 99.767, 0) )
		Create_PortableMedkit( Vector(-558.944, 2118.437, 128.031), Angle(0, 88.063, 0) )
		Create_Armour5( Vector(-171.341, 2388.99, 128.031), Angle(0, 131.01, 0) )
		Create_Beer( Vector(-24.029, 2387.145, 128.031), Angle(0, 87.956, 0) )
		Create_Bread( Vector(-355.441, 1744.474, 128.031), Angle(0, 77.506, 0) )
		Create_KingSlayerAmmo( Vector(-359.274, 1791.936, 128.031), Angle(0, 37.796, 0) )
		Create_KingSlayerWeapon( Vector(-305.406, 1785.796, 128.031), Angle(0, 87.747, 0) )
		Create_VolatileBattery( Vector(-18.203, 1585.267, 128.031), Angle(0, 207.605, 0) )
		Create_CrossbowWeapon( Vector(-489.764, 1997.036, 256.031), Angle(0, 161.102, 0) )
		Create_CrossbowAmmo( Vector(-476.293, 2720.445, 256.031), Angle(0, 156.713, 0) )
		Create_Medkit25( Vector(-486.49, 2784, 256.031), Angle(0, 201.648, 0) )
		Create_Beer( Vector(-875.647, 3248.317, 256.031), Angle(0, 325.376, 0) )
		Create_Beer( Vector(-860.234, 3208.086, 256.031), Angle(0, 341.156, 0) )
		Create_Bread( Vector(-828.928, 3233.92, 256.031), Angle(0, 314.299, 0) )
		Create_Backpack( Vector(-127.222, 3789.84, 384.031), Angle(0, 284.621, 0) )
		Create_HarbingerWeapon( Vector(-56.19, 3753.826, 384.031), Angle(0, 259.541, 0) )
		Create_SpiritEye2( Vector(-131.947, 3717.444, 384.031), Angle(0, 279.396, 0) )
		Create_CorzoHat( Vector(-41.617, 3688.774, 384.031), Angle(0, 247.419, 0) )
		Create_ShadeCloak( Vector(-87.142, 3658.839, 384.031), Angle(0, 270.827, 0) )
		Create_Medkit25( Vector(-225.223, 3420.597, 384.031), Angle(0, 189.318, 0) )
		Create_Medkit10( Vector(-202.076, 3277.217, 384.031), Angle(0, 134.561, 0) )
		Create_RifleWeapon( Vector(-742.107, 3566.123, 384.031), Angle(0, 273.025, 0) )
		Create_RevolverAmmo( Vector(-807.91, 3592.675, 384.031), Angle(0, 274.07, 0) )
		Create_RifleAmmo( Vector(-691.745, 3599.514, 384.031), Angle(0, 236.032, 0) )
		Create_RifleAmmo( Vector(-697.126, 3545.065, 384.031), Angle(0, 217.431, 0) )
		Create_KingSlayerAmmo( Vector(-484.27, 2785.603, 384.031), Angle(0, 192.769, 0) )
		Create_InfiniteGrenades( Vector(-489.218, 2724.279, 384.031), Angle(0, 158.284, 0) )
		Create_Medkit25( Vector(-54.919, 2378.198, 384.031), Angle(0, 105.848, 0) )
		Create_ShotgunWeapon( Vector(-862.232, 3031.676, 256.031), Angle(0, 6.364, 0) )
		Create_SuperShotgunWeapon( Vector(-834.108, 3019.976, 256.031), Angle(0, 19.531, 0) )
		Create_Medkit10( Vector(-253.585, 2204.751, 384.031), Angle(0, 26.906, 0) )
		Create_PistolAmmo( Vector(-291.747, 2279.903, 384.031), Angle(0, 332.775, 0) )
		Create_PistolAmmo( Vector(-318.987, 2257.904, 384.031), Angle(0, 348.241, 0) )
		Create_SMGWeapon( Vector(-248.394, 2259.807, 384.031), Angle(0, 330.685, 0) )
		Create_SMGAmmo( Vector(-295.676, 2226.288, 384.031), Angle(0, 4.334, 0) )
		Create_RevolverWeapon( Vector(-237.825, 2135.906, 384.031), Angle(0, 271.12, 0) )
		Create_ShotgunAmmo( Vector(-295.242, 2136.356, 384.031), Angle(0, 317.518, 0) )
		Create_Armour( Vector(-593.325, 1546.772, 384.031), Angle(0, 7.259, 0) )
		Create_Medkit10( Vector(-607.058, 1917.708, 384.031), Angle(0, 292.228, 0) )
		Create_Medkit10( Vector(-580.417, 1922.189, 384.031), Angle(0, 268.925, 0) )
		Create_Bread( Vector(-598.827, 1827.386, 384.031), Angle(0, 58.674, 0) )
		Create_M6GAmmo( Vector(-592.725, 2271.821, 384.031), Angle(0, 300.063, 0) )
		Create_PortableMedkit( Vector(-1040.767, 1834.739, 384.031), Angle(0, 228.376, 0) )
		Create_RevolverAmmo( Vector(-1075.178, 1832.94, 384.031), Angle(0, 257.009, 0) )
		Create_Medkit25( Vector(-1509.255, 1640.097, 384.031), Angle(0, 94.724, 0) )
	
		CreateSecretArea( Vector(-83.267,3617.84,384.031), Vector(-91.972,-91.972,0), Vector(91.972,91.972,131.894), "YOU FOUND A SUPER SECRET", "TemporalAssassin/Secrets/SuperSecret_Find.wav" )
	
	end
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)