
if CLIENT then return end

function MAP_LOADED_FUNC()

	RemoveAllEnts("info_player_start")
	
	CreatePlayerSpawn( Vector(-2378.2199707031,3190,129), Angle(0,-180,0) )
	
	if GetConVarNumber("TA_DEV_LegacyMaps") >= 1 then

		Create_KingSlayerAmmo( Vector(-2762.6569824219, 2492.330078125, 128.03125), Angle(0, 89.319984436035, 0) )
		Create_KingSlayerAmmo( Vector(-2763.6640625, 2407.4631347656, 128.03125), Angle(0, 89.319984436035, 0) )
		Create_KingSlayerAmmo( Vector(-2764.8774414063, 2305.2299804688, 128.03125), Angle(0, 89.319984436035, 0) )
		Create_KingSlayerAmmo( Vector(-2766.2976074219, 2185.6027832031, 128.03125), Angle(0, 89.319984436035, 0) )
		Create_KingSlayerAmmo( Vector(-2767.572265625, 2078.220703125, 128.03125), Angle(0, 89.319984436035, 0) )
		Create_KingSlayerAmmo( Vector(-2768.9267578125, 1964.1364746094, 128.03125), Angle(0, 89.319984436035, 0) )
		Create_KingSlayerAmmo( Vector(-2767.8696289063, 1832.3377685547, 128.03125), Angle(0, 90.419990539551, 0) )
		Create_KingSlayerWeapon( Vector(-2766.5595703125, 1729.1953125, 128.03125), Angle(0, 90.85994720459, 0) )
		Create_KingSlayerAmmo( Vector(-2764.6550292969, 2578.9382324219, 128.03125), Angle(0, 90.059799194336, 0) )
		Create_KingSlayerAmmo( Vector(-2763.8488769531, 2666.01171875, 128.03125), Angle(0, 89.61979675293, 0) )
		Create_KingSlayerAmmo( Vector(-2763.2209472656, 2760.5986328125, 128.03125), Angle(0, 89.61979675293, 0) )
		Create_KingSlayerAmmo( Vector(-2762.7424316406, 2832.6240234375, 128.03125), Angle(0, 89.61979675293, 0) )
		Create_KingSlayerAmmo( Vector(-2763.6281738281, 2911.8176269531, 128.03125), Angle(0, 88.95979309082, 0) )
		Create_ShotgunAmmo( Vector(-2665.5476074219, 2918.8037109375, 128.03125), Angle(0, 89.399780273438, 0) )
		Create_ShotgunAmmo( Vector(-2704.5270996094, 2922.5922851563, 128.03125), Angle(0, 64.319671630859, 0) )
		Create_ShotgunAmmo( Vector(-2627.1721191406, 2926.4985351563, 128.03125), Angle(0, 115.35977935791, 0) )
		Create_SuperShotgunWeapon( Vector(-2663.8117675781, 2964.0625, 128.03125), Angle(0, 90.059814453125, 0) )
		Create_VolatileBattery( Vector(-3866.1379394531, 1375.5509033203, 0.031246185302734), Angle(0, 106.11141204834, 0) )
		Create_Medkit25( Vector(-3810.4445800781, 1455.6396484375, 0.031253814697266), Angle(0, 181.7914276123, 0) )
		Create_Medkit25( Vector(-3806.552734375, 1516.6306152344, 0.03125), Angle(0, 179.81143188477, 0) )
		Create_Medkit10( Vector(-3359.5935058594, 2003.5880126953, -3.96875), Angle(0, 91.371078491211, 0) )
		Create_Medkit10( Vector(-3616.9653320313, 1997.6596679688, -3.96875), Angle(0, 87.411018371582, 0) )
		Create_Medkit10( Vector(-3359.8381347656, 2705.8435058594, -3.96875), Angle(0, 273.75103759766, 0) )
		Create_Medkit10( Vector(-3616.498046875, 2702.3493652344, -3.96875), Angle(0, 268.69073486328, 0) )
		Create_RevolverWeapon( Vector(-2842.0148925781, 3109.0205078125, -6.2333755493164), Angle(0, 161.33068847656, 0) )
		Create_PistolAmmo( Vector(-2841.4404296875, 3038.3151855469, -6.3897476196289), Angle(0, 150.77072143555, 0) )
		Create_PistolAmmo( Vector(-2841.0397949219, 3061.1030273438, -6.7949752807617), Angle(0, 170.79071044922, 0) )
		Create_ManaCrystal100( Vector(-2878.1105957031, 2754.1508789063, -5.0572776794434), Angle(0, 170.57063293457, 0) )
		Create_SMGWeapon( Vector(-3671.7145996094, 3438.7985839844, 0.031246185302734), Angle(0, 359.77069091797, 0) )
		Create_SMGAmmo( Vector(-3631.0383300781, 3413.7963867188, 0.03125), Angle(0, 21.110809326172, 0) )
		Create_SMGAmmo( Vector(-3632.5192871094, 3460.4475097656, 0.031246185302734), Angle(0, 341.29058837891, 0) )
		Create_PortableMedkit( Vector(-3252.0427246094, 3705.7456054688, 0.03125), Angle(0, 58.510559082031, 0) )
		Create_Medkit25( Vector(-3075.048828125, 4725.4877929688, 0.031246185302734), Angle(0, 225.13047790527, 0) )
		Create_Medkit25( Vector(-3071.4260253906, 4499.2158203125, 0.031246185302734), Angle(0, 133.83050537109, 0) )
		Create_RevolverWeapon( Vector(-3797.5532226563, 4513.9096679688, 0.031253814697266), Angle(0, 116.87001800537, 0) )
		Create_RevolverAmmo( Vector(-3834.49609375, 4502.6025390625, 0.031246185302734), Angle(0, 61.869995117188, 0) )
		Create_M6GWeapon( Vector(-3885.4685058594, 4957.4013671875, 0.03125), Angle(0, 311.65002441406, 0) )
		Create_Armour100( Vector(-3019.3273925781, 4586.6420898438, 166.09124755859), Angle(0, 180.08673095703, 0) )
		Create_Medkit25( Vector(-3019.5883789063, 4679.0649414063, 166.09124755859), Angle(0, 168.65458679199, 0) )
		Create_PortableMedkit( Vector(-3228.9514160156, 5902.7885742188, 2.03125), Angle(0, 246.26446533203, 0) )
		Create_Beer( Vector(-3256.1320800781, 5904.9892578125, 2.03125), Angle(0, 271.12457275391, 0) )
		Create_Beer( Vector(-3287.1245117188, 5904.29296875, 2.0312461853027), Angle(0, 297.52471923828, 0) )
		Create_Beer( Vector(-3323.7099609375, 5903.4990234375, 2.03125), Angle(0, 318.4248046875, 0) )
		
		Create_HarbingerWeapon( Vector(-3534.4038085938, 4041.2719726563, 128.03125), Angle(0, 90.901733398438, 0) )
		
		CreateSecretArea( Vector(-3534.3884277344,4057.3178710938,130.42974853516), Vector(-55.827125549316,-55.827125549316,0), Vector(55.827125549316,55.827125549316,121.95439147949) )
		CreateSecretArea( Vector(-3883.7685546875,4953.1220703125,4.5625), Vector(-23.704635620117,-23.704635620117,0), Vector(23.704635620117,23.704635620117,29.446647644043) )

	else
	
		local P1 = CreateProp(Vector(-3382.937,3126.906,5.031), Angle(-42.759,118.037,79.98), "models/props_c17/streetsign003b.mdl", true)
		local P2 = CreateProp(Vector(-2767.812,4546.125,134.813), Angle(-21.885,-43.154,64.556), "models/props_c17/streetsign003b.mdl", true)
		
		Create_RevolverWeapon( Vector(-2752.061, 1571.289, 128.031), Angle(0, 103.835, 0) )
		Create_RevolverAmmo( Vector(-2790.056, 1556.53, 128.031), Angle(0, 88.891, 0) )
		Create_VolatileBattery( Vector(-1955.432, 3648.666, 0.031), Angle(0, 265.494, 0) )
		Create_SpiritSphere( Vector(-3351.676, 3106.848, -3.781), Angle(0, 279.596, 0) )
		Create_FoolsOathAmmo( Vector(-3399.702, 3091.613, -2.416), Angle(0, 107.459, 0) )
		Create_SMGWeapon( Vector(-3092.792, 2551.902, -3.427), Angle(0, 217.733, 0) )
		Create_SMGAmmo( Vector(-3107.963, 2589.907, -2.938), Angle(0, 250.337, 0) )
		Create_SMGAmmo( Vector(-3128.002, 2558.504, -2.291), Angle(0, 263.086, 0) )
		Create_Medkit25( Vector(-3438.152, 2013.922, -0.745), Angle(0, 72.166, 0) )
		Create_Medkit25( Vector(-3542.36, 2013.058, -0.941), Angle(0, 117.937, 0) )
		Create_GrenadeAmmo( Vector(-3033.906, 2581.616, -2.869), Angle(0, 107.905, 0) )
		Create_Medkit25( Vector(-3244.096, 3719.801, 0.031), Angle(0, 38.933, 0) )
		Create_Medkit10( Vector(-3177.219, 3709.343, 0.031), Angle(0, 98.498, 0) )
		Create_Armour5( Vector(-3487.941, 3392.591, 0.031), Angle(0, 27.54, 0) )
		Create_Armour5( Vector(-3397.522, 3455.469, 0.031), Angle(0, 7.058, 0) )
		Create_Armour5( Vector(-3237.296, 3438.657, 0.031), Angle(0, 353.577, 0) )
		Create_Armour5( Vector(-3096.265, 3457.702, 0.031), Angle(0, 10.611, 0) )
		Create_Armour5( Vector(-2996.485, 3517.219, 0.031), Angle(0, 199.858, 0) )
		Create_Armour5( Vector(-2890.794, 3563.137, 0.031), Angle(0, 237.687, 0) )
		Create_Armour5( Vector(-2891.083, 3717.025, 0.031), Angle(0, 296.625, 0) )
		Create_Armour5( Vector(-2971.423, 3857.93, 0.031), Angle(0, 316.689, 0) )
		Create_Armour5( Vector(-3082.745, 3920.028, 0.031), Angle(0, 327.975, 0) )
		Create_Armour5( Vector(-3138.822, 4031.251, 0.031), Angle(0, 276.561, 0) )
		Create_Armour5( Vector(-3122.509, 4154.332, 0.031), Angle(0, 251.063, 0) )
		Create_Beer( Vector(-3008.738, 4666.402, 0.031), Angle(0, 194.842, 0) )
		Create_Beer( Vector(-3010.588, 4552.283, 0.031), Angle(0, 152.415, 0) )
		Create_Bread( Vector(-3005.283, 4605.575, 0.031), Angle(0, 184.601, 0) )
		Create_RifleWeapon( Vector(-3724.791, 4083.683, 37.495), Angle(0, 346.311, 0) )
		Create_RifleAmmo( Vector(-3721.083, 3992.635, 0.031), Angle(0, 49.322, 0) )
		Create_RevolverAmmo( Vector(-3729.529, 4015.379, 0.031), Angle(0, 348.502, 0) )
		Create_PortableMedkit( Vector(-3887.974, 4963.514, 0.031), Angle(0, 302.182, 0) )
		Create_M6GWeapon( Vector(-3879.349, 4946.728, 0.031), Angle(0, 235.72, 0) )
		Create_M6GAmmo( Vector(-3869.701, 4964.74, 0.031), Angle(0, 289.224, 0) )
		Create_Medkit25( Vector(-3466.871, 4652.44, 128.031), Angle(0, 357.986, 0) )
		Create_Armour( Vector(-3020.982, 4678.848, 166.091), Angle(0, 191.204, 0) )
		Create_MegaSphere( Vector(-3546.039, 4006.267, 128.031), Angle(0, 83.778, 0) )
		Create_Beer( Vector(-2883.102, 5161.223, 0.031), Angle(0, 95.171, 0) )
		Create_Beer( Vector(-2922.086, 5323.375, 0.031), Angle(0, 287.553, 0) )
		Create_Beer( Vector(-3033.666, 5429.264, 0.031), Angle(0, 309.916, 0) )
		Create_Beer( Vector(-3077.861, 5655.943, 0.031), Angle(0, 274.386, 0) )
		Create_Armour5( Vector(-3081.126, 5824.393, 2.031), Angle(0, 267.907, 0) )
		Create_Armour5( Vector(-3200.146, 5828.065, 2.031), Angle(0, 3.003, 0) )
		Create_Medkit10( Vector(-3566.843, 5753.181, 2.031), Angle(0, 58.597, 0) )
		Create_Medkit10( Vector(-3564.278, 5891.101, 2.031), Angle(0, 298.004, 0) )
		Create_RevolverAmmo( Vector(-3485.333, 5886.337, 2.031), Angle(0, 233.632, 0) )
		Create_PistolWeapon( Vector(-3484.796, 5778.738, 2.031), Angle(0, 125.997, 0) )
		Create_PortableMedkit( Vector(-3290.322, 5858.293, 2.031), Angle(0, 186.398, 0) )
		Create_KingSlayerAmmo( Vector(-3815.448, 5736.057, 0.031), Angle(0, 90.365, 0) )
		
		local B_FUNC = function()			
			Create_FoolsOathWeapon( Vector(-2729.569, 4866.669, 128.031), Angle(0, 263.709, 0) )
			Create_EldritchArmour10( Vector(-2762.189, 4842.906, 128.031), Angle(0, 288.371, 0) )
			Create_EldritchArmour10( Vector(-2736.23, 4841.82, 128.031), Angle(0, 267.053, 0) )
			Create_EldritchArmour10( Vector(-2706.215, 4835.251, 128.031), Angle(0, 240.928, 0) )
			Create_EldritchArmour10( Vector(-2749.296, 4824.372, 128.031), Angle(0, 281.056, 0) )
			Create_EldritchArmour10( Vector(-2720.603, 4822.346, 128.031), Angle(0, 248.034, 0) )
			Create_EldritchArmour10( Vector(-2735.267, 4811.334, 128.031), Angle(0, 263.082, 0) )
		end
		
		AddSecretButton( Vector(-2730.651,4536.031,182.737), B_FUNC )
	
		CreateSecretArea( Vector(-1954.65,3630.083,0.031), Vector(-58.413,-58.413,0), Vector(58.413,58.413,108.322) )
		CreateSecretArea( Vector(-3878.475,4953.846,4.563), Vector(-22.403,-22.403,0), Vector(22.403,22.403,16.264) )
		CreateSecretArea( Vector(-3536.289,4038.51,128.031), Vector(-62.882,-62.882,0), Vector(62.882,62.882,134.585) )
		
	end
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)