
if CLIENT then return end

function MAP_LOADED_FUNC()

	RemoveAllEnts("info_player_start")
	
	CreatePlayerSpawn( Vector(-1129.5,3472.625,384.375), Angle(0,-90,0) )
	
	if GetConVarNumber("TA_DEV_LegacyMaps") >= 1 then
	
		Create_Medkit25( Vector(-966.50567626953, 2643.0817871094, 421.49493408203), Angle(0, 88.679931640625, 0) )
		Create_Beer( Vector(-890.5390625, 2735.0493164063, 425.22207641602), Angle(0, 222.65991210938, 0) )
		Create_Armour( Vector(-931.29779052734, 3076.1379394531, 417.80895996094), Angle(0, 110.89943695068, 0) )
		Create_RevolverAmmo( Vector(-1008.0100708008, 2931.1286621094, 293.49496459961), Angle(0, 103.54920959473, 0) )
		Create_PistolAmmo( Vector(-960.94689941406, 2931.7751464844, 293.49493408203), Angle(0, 105.96923065186, 0) )
		Create_ShotgunWeapon( Vector(-948.3916015625, 2782.6240234375, 286.80895996094), Angle(0, 88.888793945313, 0) )
		Create_KingSlayerAmmo( Vector(-1881.5389404297, 2796.2653808594, 256.03125), Angle(0, 290.26818847656, 0) )
		Create_VolatileBattery( Vector(-1844.7099609375, 2639.1262207031, 256.03125), Angle(0, 72.248077392578, 0) )
		Create_RevolverAmmo( Vector(-1387.8254394531, 2591.919921875, 256.03125), Angle(0, 200.50807189941, 0) )
		Create_RevolverAmmo( Vector(-1388.4279785156, 2523.1359863281, 256.03125), Angle(0, 158.48806762695, 0) )
		Create_Medkit25( Vector(-1382.5952148438, 2556.5666503906, 256.03125), Angle(0, 178.94807434082, 0) )
		Create_M6GAmmo( Vector(-2168.0073242188, 2619.8820800781, 256.03125), Angle(0, 357.22821044922, 0) )
		Create_PistolWeapon( Vector(-1335.2215576172, 2887.2487792969, 384.03125), Angle(0, 123.10734558105, 0) )
		Create_Medkit10( Vector(-1345.3435058594, 2930.62109375, 384.03125), Angle(0, 181.40733337402, 0) )
		Create_SpiritSphere( Vector(-1376.4775390625, 3699.0339355469, 512.03125), Angle(0, 359.96759033203, 0) )
		Create_KingSlayerAmmo( Vector(-1571.9859619141, 3686.224609375, 512.03125), Angle(0, 8.6875915527344, 0) )
		Create_KingSlayerAmmo( Vector(-1574.5147705078, 3721.6083984375, 512.03125), Angle(0, 348.22747802734, 0) )
		Create_RevolverWeapon( Vector(-2085.2351074219, 2825.2224121094, 256.03125), Angle(0, 109.667137146, 0) )
		Create_RevolverAmmo( Vector(-2115.1245117188, 2819.2907714844, 256.03125), Angle(0, 70.947105407715, 0) )
		Create_RevolverAmmo( Vector(-2137.865234375, 2820.3208007813, 256.03125), Angle(0, 49.167037963867, 0) )
		Create_Backpack( Vector(-2074.0549316406, 2865.4150390625, 256.03125), Angle(0, 179.84703063965, 0) )
		Create_PortableMedkit( Vector(-2105.7875976563, 2854.7990722656, 256.03125), Angle(0, 154.10704040527, 0) )
		Create_PortableMedkit( Vector(-2134.9565429688, 2850.2048339844, 256.03125), Angle(0, 78.426933288574, 0) )
		Create_SMGAmmo( Vector(-2022.7993164063, 2699.8076171875, 512.03125), Angle(0, 86.231338500977, 0) )
		Create_SMGAmmo( Vector(-1879.4532470703, 2702.26171875, 512.03125), Angle(0, 83.591217041016, 0) )
		Create_Medkit25( Vector(-1948.7082519531, 1760.7907714844, 512.03125), Angle(0, 90.630935668945, 0) )
		Create_PortableMedkit( Vector(-1809.2890625, 2191.4282226563, 384.03125), Angle(0, 322.07089233398, 0) )
		Create_RevolverAmmo( Vector(-1665.2340087891, 2143.0258789063, 384.03125), Angle(0, 174.23077392578, 0) )
		Create_Armour( Vector(-1778.9024658203, 2388.9819335938, 384.03125), Angle(0, 136.47061157227, 0) )
		Create_Armour( Vector(-2110.9714355469, 2477.5541992188, 384.03125), Angle(0, 290.99002075195, 0) )
		Create_Backpack( Vector(-2096.3388671875, 2372.9106445313, 384.03125), Angle(0, 85.43017578125, 0) )
		Create_PistolWeapon( Vector(-2217.9458007813, 2289.3881835938, 256.03125), Angle(0, 359.55041503906, 0) )
		Create_KingSlayerWeapon( Vector(-1690.1525878906, 2286.5725097656, 256.03125), Angle(0, 179.59039306641, 0) )
		Create_ShotgunWeapon( Vector(-1684.5941162109, 2428.5949707031, 256.03125), Angle(0, 179.81034851074, 0) )
		Create_Beer( Vector(-2267.7250976563, 1714.8067626953, 512.03125), Angle(0, 267.01049804688, 0) )
		Create_Beer( Vector(-2267.0981445313, 1699.7724609375, 512.03125), Angle(0, 266.13049316406, 0) )
		Create_Beer( Vector(-2284.4104003906, 1713.3865966797, 512.03125), Angle(0, 276.0305480957, 0) )
		Create_Beer( Vector(-2303.8403320313, 1713.6447753906, 512.03125), Angle(0, 286.15060424805, 0) )
		Create_Beer( Vector(-2323.8962402344, 1718.0269775391, 512.03125), Angle(0, 294.73065185547, 0) )
		Create_Beer( Vector(-2344.3884277344, 1713.6832275391, 512.03125), Angle(0, 303.970703125, 0) )
		Create_Beer( Vector(-2348.3247070313, 1699.9956054688, 512.03125), Angle(0, 309.25073242188, 0) )
		Create_Beer( Vector(-2327.9936523438, 1696.4870605469, 512.03125), Angle(0, 301.77069091797, 0) )
		Create_Beer( Vector(-2311.0285644531, 1698.1481933594, 512.03125), Angle(0, 292.75061035156, 0) )
		Create_Beer( Vector(-2291.2626953125, 1699.8305664063, 512.03125), Angle(0, 281.09057617188, 0) )
		Create_Beer( Vector(-2277.5622558594, 1685.2130126953, 512.03125), Angle(0, 273.17053222656, 0) )
		Create_Beer( Vector(-2268.693359375, 1666.2464599609, 512.03125), Angle(0, 265.47045898438, 0) )
		Create_Beer( Vector(-2269.2585449219, 1643.5364990234, 512.03125), Angle(0, 263.49047851563, 0) )
		Create_Beer( Vector(-2288.1545410156, 1661.7834472656, 512.03125), Angle(0, 285.49060058594, 0) )
		Create_Beer( Vector(-2297.2170410156, 1682.1845703125, 512.03125), Angle(0, 287.91058349609, 0) )
		Create_Beer( Vector(-2313.8149414063, 1682.2064208984, 512.03125), Angle(0, 298.69064331055, 0) )
		Create_Beer( Vector(-2290.9921875, 1638.0065917969, 512.03125), Angle(0, 300.67065429688, 0) )
		Create_Beer( Vector(-2278.29296875, 1626.2410888672, 512.03125), Angle(0, 287.69058227539, 0) )
		Create_Beer( Vector(-2308.4436035156, 1614.330078125, 512.03125), Angle(0, 323.55072021484, 0) )
		Create_Beer( Vector(-2288.65234375, 1613.0405273438, 512.03125), Angle(0, 297.15078735352, 0) )
		Create_Beer( Vector(-2264.2094726563, 1597.9499511719, 512.03125), Angle(0, 270.31069946289, 0) )
		Create_Beer( Vector(-2299.6926269531, 1596.1070556641, 512.03125), Angle(0, 318.93078613281, 0) )
		Create_Beer( Vector(-2279.8474121094, 1585.9818115234, 512.03125), Angle(0, 307.05072021484, 0) )
		Create_Beer( Vector(-2292.6711425781, 1563.5649414063, 512.03125), Angle(0, 2.9308929443359, 0) )
		Create_Beer( Vector(-2267.5925292969, 1554.2043457031, 512.03125), Angle(0, 71.790901184082, 0) )
		Create_Beer( Vector(-2270.2778320313, 1529.0494384766, 512.03125), Angle(0, 80.150947570801, 0) )
		Create_Beer( Vector(-2270.0803222656, 1489.3342285156, 512.03125), Angle(0, 85.43098449707, 0) )
		
		CreateSecretArea( Vector(-1340.4230957031,3719.9770507813,512.03125), Vector(-47.866497039795,-47.866497039795,0), Vector(47.866497039795,47.866497039795,101.58776855469) )
		CreateSecretArea( Vector(-2112.7155761719,2847.1586914063,260.5625), Vector(-68.797866821289,-68.797866821289,0), Vector(68.797866821289,68.797866821289,25.979858398438) )
		CreateSecretArea( Vector(-2304.0952148438,1534.8369140625,519.55487060547), Vector(-43.013774871826,-43.013774871826,0), Vector(43.013774871826,43.013774871826,112.41906738281) )
		
	else
		
		for _,v in pairs (ents.FindInSphere(Vector(-1142.969,3370.736,384.031),100)) do
			if IsValid(v) and v:IsDoor() then
				v:Fire("Open")
				timer.Simple(0.1,function()
					v:Remove()
				end)
			end
		end
		
		Create_Armour( Vector(-944.915, 2647.714, 421.495), Angle(0, 117.797, 0) )
		Create_PistolWeapon( Vector(-930.235, 3080.562, 417.809), Angle(0, 98.88, 0) )
		Create_ShotgunWeapon( Vector(-972.41, 3076.55, 417.809), Angle(0, 85.922, 0) )
		Create_PortableMedkit( Vector(-974.763, 2790.137, 286.809), Angle(0, 113.51, 0) )
		Create_ShotgunAmmo( Vector(-916.618, 2791.177, 286.809), Angle(0, 136.395, 0) )
		Create_SMGAmmo( Vector(-950.329, 2788.77, 286.809), Angle(0, 57.916, 0) )
		Create_Medkit25( Vector(-2170.073, 2745.315, 512.031), Angle(0, 331.706, 0) )
		Create_VolatileBattery( Vector(-2030.929, 2701.701, 384.031), Angle(0, 306.941, 0) )
		Create_Beer( Vector(-1332.773, 2891.036, 384.031), Angle(0, 154.687, 0) )
		Create_Armour5( Vector(-1340.093, 2940.017, 384.031), Angle(0, 209.445, 0) )
		Create_Armour5( Vector(-1342.53, 2909.605, 384.031), Angle(0, 172.243, 0) )
		Create_SMGWeapon( Vector(-1373.345, 2895.989, 384.031), Angle(0, 103.482, 0) )
		Create_SpiritSphere( Vector(-1244.033, 3696.999, 512.031), Angle(0, 145.491, 0) )
		Create_Armour100( Vector(-1577.182, 3688.916, 512.031), Angle(0, 21.661, 0) )
		Create_Armour5( Vector(-1507.372, 3802.448, 538.856), Angle(0, 226.374, 0) )
		Create_Armour5( Vector(-1496.867, 3785.084, 538.747), Angle(0, 175.796, 0) )
		Create_Medkit25( Vector(-1687.139, 3433.381, 512.031), Angle(0, 3.686, 0) )
		Create_Medkit25( Vector(-1685.157, 3609.129, 512.031), Angle(0, 330.873, 0) )
		Create_Backpack( Vector(-2180.416, 3332.078, 256.031), Angle(0, 147.789, 0) )
		Create_EldritchArmour10( Vector(-2175.494, 3366.74, 256.031), Angle(0, 193.978, 0) )
		Create_EldritchArmour10( Vector(-2192.012, 3353.667, 256.031), Angle(0, 177.258, 0) )
		Create_FoolsOathAmmo( Vector(-2225.722, 3341.035, 256.031), Angle(0, -4.075, 0) )
		Create_EldritchArmour10( Vector(-2204.883, 3338.02, 256.031), Angle(0, 135.458, 0) )
		Create_RevolverAmmo( Vector(-1894.905, 2520.436, 512.031), Angle(0, 116.811, 0) )
		Create_PistolWeapon( Vector(-1859.175, 2547.991, 512.031), Angle(0, 152.027, 0) )
		Create_PistolAmmo( Vector(-1859.587, 2510.111, 512.031), Angle(0, 132.381, 0) )
		Create_CrossbowAmmo( Vector(-2220.697, 2446.829, 512.031), Angle(0, 339.811, 0) )
		Create_KingSlayerAmmo( Vector(-2224.058, 2400.875, 512.031), Angle(0, 5.1, 0) )
		Create_Armour5( Vector(-2224.587, 2400.407, 384.031), Angle(0, 8.491, 0) )
		Create_Armour5( Vector(-2225.765, 2465.087, 384.031), Angle(0, 339.858, 0) )
		Create_Armour5( Vector(-2197.364, 2432.347, 384.031), Angle(0, 352.189, 0) )
		Create_Beer( Vector(-1681.566, 2431.905, 384.031), Angle(0, 181.018, 0) )
		Create_Beer( Vector(-1706.55, 2469.874, 384.031), Angle(0, 196.484, 0) )
		Create_Beer( Vector(-1703.798, 2392.166, 384.031), Angle(0, 165.343, 0) )
		Create_RevolverWeapon( Vector(-1788.325, 1831.488, 384.031), Angle(0, 155.102, 0) )
		Create_SMGAmmo( Vector(-2189.829, 1699.776, 512.031), Angle(0, 285.099, 0) )
		Create_ShotgunAmmo( Vector(-2209.59, 1678.939, 512.031), Angle(0, 320.316, 0) )
		Create_HarbingerAmmo( Vector(-2273.814, 1695.045, 512.031), Angle(0, 182.479, 0) )
		
		CreateSecretArea( Vector(-1245.517,3694.082,512.031), Vector(-27.645,-27.645,0), Vector(27.645,27.645,51.624) )
		CreateSecretArea( Vector(-2198.711,3348.741,260.563), Vector(-45.835,-45.835,0), Vector(45.835,45.835,27.985) )
		CreateSecretArea( Vector(-2292.233,1669.992,512.031), Vector(-34.271,-34.271,0), Vector(34.271,34.271,85.237) )
	
	end
	
	CreateTeleporter( "Ghey1", Vector(-2108.505,2546.007,448.031), "Ghey2", Vector(-1928.644,2662.167,384.031) )
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)