
if CLIENT then return end

function MAP_LOADED_FUNC()

	RemoveAllEnts("info_player_start")
	
	CreatePlayerSpawn( Vector(1386,946,384.4), Angle(0,180,0) )
	
	if GetConVarNumber("TA_DEV_LegacyMaps") >= 1 then
	
		Create_M6GWeapon( Vector(1623.7061767578, -568.38250732422, 384.03125), Angle(0, 179.07991027832, 0) )
		Create_M6GAmmo( Vector(1588.5893554688, -534.54473876953, 384.03125), Angle(0, 192.71990966797, 0) )
		Create_M6GAmmo( Vector(1588.1821289063, -604.64221191406, 384.03125), Angle(0, 164.11991882324, 0) )
		Create_M6GAmmo( Vector(1550.8112792969, -569.89776611328, 384.03125), Angle(0, 177.53991699219, 0) )
		Create_SpiritSphere( Vector(1639.6192626953, -499.3779296875, 384.03125), Angle(0, 198.43991088867, 0) )
		Create_SpiritSphere( Vector(1646.306640625, -644.16009521484, 384.03125), Angle(0, 150.25991821289, 0) )
		Create_Medkit25( Vector(-551.66748046875, 1993.7811279297, 384.03125), Angle(0, 359.20489501953, 0) )
		Create_Medkit25( Vector(-482.77532958984, 1809.9274902344, 384.03125), Angle(0, 90.945068359375, 0) )
		Create_KingSlayerAmmo( Vector(-550.41882324219, 2103.4965820313, 384.03125), Angle(0, 9.0250854492188, 0) )
		Create_KingSlayerAmmo( Vector(-549.42987060547, 2157.9938964844, 384.03125), Angle(0, 343.72494506836, 0) )
		Create_SMGAmmo( Vector(-355.58331298828, 2274.4499511719, 384.03125), Angle(0, 248.46524047852, 0) )
		Create_RevolverAmmo( Vector(215.6130065918, 2084.5317382813, 384.03125), Angle(0, 178.72520446777, 0) )
		Create_PortableMedkit( Vector(-777.22479248047, 700.17559814453, 384.03125), Angle(0, 112.93754577637, 0) )
		Create_PortableMedkit( Vector(-808.57135009766, 693.02703857422, 384.03125), Angle(0, 96.217468261719, 0) )
		Create_PortableMedkit( Vector(-794.16876220703, 712.60009765625, 384.03125), Angle(0, 106.3374786377, 0) )
		Create_PortableMedkit( Vector(-778.27191162109, 739.12036132813, 384.03125), Angle(0, 123.71755981445, 0) )
		Create_PortableMedkit( Vector(-815.92163085938, 724.60852050781, 384.03125), Angle(0, 93.357513427734, 0) )
		Create_Medkit25( Vector(107.6716003418, 271.81396484375, 384.03125), Angle(0, 90.877227783203, 0) )
		Create_Medkit25( Vector(107.34840393066, 292.92199707031, 384.03125), Angle(0, 90.877227783203, 0) )
		Create_Medkit25( Vector(106.8438949585, 314.22265625, 384.03125), Angle(0, 90.6572265625, 0) )
		Create_ManaCrystal100( Vector(-477.17520141602, 730.72723388672, 384.03125), Angle(0, 87.357322692871, 0) )
		Create_RevolverWeapon( Vector(-546.30981445313, 918.24523925781, 384.03125), Angle(0, 88.53694152832, 0) )
		Create_SpiritEye2( Vector(-257.68981933594, 1698.3833007813, 384.03125), Angle(0, 89.759941101074, 0) )
		Create_PistolAmmo( Vector(97.110488891602, 1026.5266113281, 384.03125), Angle(0, 191.17987060547, 0) )
		Create_PistolAmmo( Vector(97.016212463379, 990.54547119141, 384.03125), Angle(0, 168.51988220215, 0) )
		Create_PistolAmmo( Vector(95.291061401367, 941.91394042969, 384.03125), Angle(0, 142.77984619141, 0) )
		Create_Medkit10( Vector(-869.40911865234, -910.85394287109, 512.03125), Angle(0, 76.528350830078, 0) )
		Create_Armour( Vector(-944.28002929688, -941.28601074219, 512.03125), Angle(0, 147.3683013916, 0) )
		Create_Medkit10( Vector(-665.00073242188, -909.41015625, 512.03125), Angle(0, 91.848495483398, 0) )
		Create_Armour100( Vector(-2463.1455078125, 112.31828308105, 640.03125), Angle(0, 358.46881103516, 0) )
		Create_ManaCrystal( Vector(-2286.6945800781, 253.9895324707, 768.03125), Angle(0, 89.656372070313, 0) )
		Create_ManaCrystal( Vector(-2286.5837402344, 307.24905395508, 768.03125), Angle(0, 89.436370849609, 0) )
		Create_ManaCrystal( Vector(-2286.056640625, 360.91409301758, 768.03125), Angle(0, 89.436370849609, 0) )
		Create_ManaCrystal( Vector(-2289.4064941406, 418.48648071289, 768.03125), Angle(0, 89.436370849609, 0) )
		Create_RevolverAmmo( Vector(-2215.2297363281, 337.72003173828, 768.03125), Angle(0, 112.75634765625, 0) )
		Create_Medkit25( Vector(-3086.7448730469, 1307.7338867188, 640.03125), Angle(0, 329.89660644531, 0) )
		Create_Medkit25( Vector(-1825.2517089844, 1314.5281982422, 640.03125), Angle(0, 218.79663085938, 0) )
		Create_Medkit25( Vector(-1818.2725830078, 603.69396972656, 640.03125), Angle(0, 134.75668334961, 0) )
		Create_Medkit25( Vector(-2208.2380371094, 483.57281494141, 640.03125), Angle(0, 44.556655883789, 0) )
		
		CreateSecretArea( Vector(1592.6361083984,-567.67510986328,384.03125), Vector(-127.14392852783,-127.14392852783,0), Vector(127.14392852783,127.14392852783,127.9375) )
		CreateSecretArea( Vector(-793.67260742188,715.50970458984,388.5625), Vector(-42.043628692627,-42.043628692627,0), Vector(42.043628692627,42.043628692627,68.329437255859) )
		
	else
	
		Create_Medkit25( Vector(1102.217, 1055, 384.031), Angle(0, 47.13, 0) )
		Create_Medkit25( Vector(1187.125, 1069.334, 384.031), Angle(0, 113.069, 0) )
		Create_GrenadeAmmo( Vector(814.595, 1002.005, 384.031), Angle(0, 228.224, 0) )
		Create_PistolAmmo( Vector(759.416, 1008.786, 384.031), Angle(0, 283.818, 0) )
		Create_ShotgunAmmo( Vector(788.452, 994.396, 384.031), Angle(0, 248.079, 0) )
		Create_SpiritEye1( Vector(909.457, 879.406, 384.031), Angle(0, 181.617, 0) )
		Create_VolatileBattery( Vector(-339.52, 2285.975, 384.031), Angle(0, 262.607, 0) )
		Create_ManaCrystal100( Vector(-256.72, 1673.769, 384.031), Angle(0, 86.843, 0) )
		Create_RevolverAmmo( Vector(-594.091, 1442.401, 384.031), Angle(0, 85.798, 0) )
		Create_Beer( Vector(-601.901, 1414.663, 384.031), Angle(0, 81.618, 0) )
		Create_Bread( Vector(-681.338, 1360.741, 384.031), Angle(0, 58.001, 0) )
		Create_Medkit25( Vector(-463.616, 1043.035, 320.031), Angle(0, 86.634, 0) )
		Create_Medkit25( Vector(-370.397, 1047.88, 320.031), Angle(0, 91.65, 0) )
		Create_KingSlayerWeapon( Vector(-153.773, 701.812, 320.031), Angle(0, 182.98, 0) )
		Create_Armour5( Vector(-140.776, 747.488, 320.031), Angle(0, 180.786, 0) )
		Create_Armour5( Vector(-160.111, 747.417, 320.031), Angle(0, 180.995, 0) )
		Create_Armour5( Vector(-181.636, 747.391, 320.031), Angle(0, 181.622, 0) )
		Create_Armour5( Vector(-136.918, 656.792, 320.031), Angle(0, 180.368, 0) )
		Create_Armour5( Vector(-160.581, 656.456, 320.031), Angle(0, 180.159, 0) )
		Create_Armour5( Vector(-181.828, 656.075, 320.031), Angle(0, 179.532, 0) )
		Create_Armour100( Vector(-96.865, 926.516, 320.031), Angle(0, 172.844, 0) )
		Create_Armour( Vector(-552.182, 735.372, 485.086), Angle(0, 16.41, 0) )
		Create_CrossbowWeapon( Vector(-1382.998, 537.982, 384.031), Angle(0, 94.994, 0) )
		Create_CrossbowAmmo( Vector(-1368.409, 591.613, 384.031), Angle(0, 111.923, 0) )
		Create_CrossbowAmmo( Vector(-1427.989, 566.124, 384.031), Angle(0, 68.033, 0) )
		Create_AnthrakiaWeapon( Vector(-818.436, 737.772, 384.031), Angle(0, 92.068, 0) )
		Create_SMGWeapon( Vector(-472.361, 220.485, 512.031), Angle(0, 342.327, 0) )
		Create_SMGAmmo( Vector(-470.281, 176.521, 512.031), Angle(0, 4.482, 0) )
		Create_PistolAmmo( Vector(-418.308, 196.008, 512.031), Angle(0, 347.971, 0) )
		Create_Beer( Vector(-355.879, 288.586, 384.031), Angle(0, 0.198, 0) )
		Create_Beer( Vector(-91.855, 288.249, 512.031), Angle(0, 358.213, 0) )
		Create_Beer( Vector(-98.533, 206.388, 512.031), Angle(0, 85.575, 0) )
		Create_Beer( Vector(-333.487, 43.776, 512.031), Angle(0, 30.607, 0) )
		Create_Medkit25( Vector(-1108.701, -449.318, 512.031), Angle(0, 180.461, 0) )
		Create_Medkit10( Vector(-1086.844, -416.782, 512.031), Angle(0, 175.863, 0) )
		Create_Medkit10( Vector(-1087.012, -481.602, 512.031), Angle(0, 147.439, 0) )
		Create_ShotgunWeapon( Vector(-1139.058, -445.089, 512.031), Angle(0, 359.049, 0) )
		Create_Armour5( Vector(-1035.442, -940.002, 512.031), Angle(0, 84.737, 0) )
		Create_Armour5( Vector(-992.426, -936.963, 512.031), Angle(0, 109.085, 0) )
		Create_Armour5( Vector(-1314.953, -727.165, 512.031), Angle(0, 329.473, 0) )
		Create_Armour5( Vector(-1276.781, -723.193, 512.031), Angle(0, 300.422, 0) )
		Create_Backpack( Vector(-889.27, -986.635, 512.031), Angle(0, 269.169, 0) )
		Create_FoolsOathAmmo( Vector(-1426.356, -531.612, 512.031), Angle(0, 153.67, 0) )
		Create_Bread( Vector(-2262.807, -1190.739, 512.031), Angle(0, 83.89, 0) )
		Create_Medkit10( Vector(-2073.011, -1195.736, 512.031), Angle(0, 77.098, 0) )
		Create_PistolWeapon( Vector(-1993.667, -1191.854, 512.031), Angle(0, 100.506, 0) )
		Create_M6GAmmo( Vector(-2025.643, -1189.531, 512.031), Angle(0, 72.918, 0) )
		Create_KingSlayerAmmo( Vector(-2365.151, -491.28, 512.031), Angle(0, 294.141, 0) )
		Create_Armour( Vector(-1824.855, -453.12, 512.031), Angle(0, 341.687, 0) )
		Create_EldritchArmour10( Vector(-1885.665, -453.506, 512.031), Angle(0, 198.522, 0) )
		Create_Medkit25( Vector(-1993.653, 395.006, 640.031), Angle(0, 241.158, 0) )
		Create_Medkit25( Vector(-2103.044, 391.987, 640.031), Angle(0, 321.414, 0) )
		Create_PortableMedkit( Vector(-2307.33, 238.572, 768.031), Angle(0, 75.841, 0) )
		Create_Armour( Vector(-2273.643, 219.796, 768.031), Angle(0, 83.678, 0) )
		Create_GrenadeAmmo( Vector(-2240.802, 229.857, 768.031), Angle(0, 103.742, 0) )
		Create_GrenadeAmmo( Vector(-2223.866, 249.236, 768.031), Angle(0, 118.999, 0) )
		Create_GrenadeAmmo( Vector(-2246.628, 252.632, 768.031), Angle(0, 103.533, 0) )
		Create_M6GWeapon( Vector(-2212.517, 274.563, 768.031), Angle(0, 113.565, 0) )
		Create_ShotgunAmmo( Vector(-2792.304, 1302.766, 640.031), Angle(0, 281.284, 0) )
		Create_SuperShotgunWeapon( Vector(-2729.802, 1287.072, 640.031), Angle(0, 243.037, 0) )
		Create_SMGAmmo( Vector(-2231.394, 663.701, 640.031), Angle(0, 137.91, 0) )
		Create_SMGWeapon( Vector(-2239.961, 722.022, 640.031), Angle(0, 166.334, 0) )
		Create_Beer( Vector(-1944.75, 1209.957, 640.031), Angle(0, 205.208, 0) )
		Create_Beer( Vector(-1950.771, 1172.844, 640.031), Angle(0, 189.847, 0) )
		Create_Beer( Vector(-1907.813, 1144.376, 640.031), Angle(0, 176.993, 0) )
		Create_Medkit25( Vector(-1957.41, 1131.579, 640.031), Angle(0, 169.051, 0) )
		Create_Armour5( Vector(-1872.937, 1206.992, 640.031), Angle(0, 169.26, 0) )
		Create_Armour5( Vector(-1922.008, 1223.834, 640.031), Angle(0, 175.321, 0) )
		Create_Armour5( Vector(-1878.426, 1165.78, 640.031), Angle(0, 217.33, 0) )
		Create_Armour100( Vector(-2607.437, 532.454, 640.031), Angle(0, 120.67, 0) )
		Create_CrossbowAmmo( Vector(-2534.72, 139.947, 640.031), Angle(0, 191.414, 0) )
		Create_FrontlinerAmmo( Vector(-2746.186, -317.995, 512.031), Angle(0, 195.594, 0) )
	
		CreateSecretArea( Vector(-823.161,736.746,386.258), Vector(-66.178,-66.178,0), Vector(66.178,66.178,111.887) )
	
	end
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)