	
if CLIENT then return end

function MAP_LOADED_FUNC()

	RemoveAllEnts("info_player_start")
	
	CreatePlayerSpawn( Vector(3550,-6742,-127), Angle(0,90,0) )
	
	if GetConVarNumber("TA_DEV_LegacyMaps") >= 1 then
	
		Create_SpiritSphere( Vector(2373.3776855469, -6694.0131835938, -63.96875), Angle(0, 358.79962158203, 0) )
		Create_Medkit25( Vector(3553.9997558594, -6052.1181640625, -255.96875), Angle(0, 358.87927246094, 0) )
		Create_Medkit25( Vector(3550.5712890625, -5980.2172851563, -255.96875), Angle(0, 358.43927001953, 0) )
		Create_Beer( Vector(3967.3728027344, -6271.9448242188, -255.96875), Angle(0, 173.63925170898, 0) )
		Create_Beer( Vector(3968.1669921875, -6149.638671875, -255.96875), Angle(0, 180.45927429199, 0) )
		Create_Beer( Vector(3968.3112792969, -6044.1977539063, -255.96875), Angle(0, 179.79928588867, 0) )
		Create_Beer( Vector(3967.3186035156, -5935.1108398438, -255.96875), Angle(0, 169.23933410645, 0) )
		Create_Beer( Vector(3967.904296875, -5806.8349609375, -255.96875), Angle(0, 216.31938171387, 0) )
		Create_Beer( Vector(3968.3918457031, -5869.7705078125, -255.96875), Angle(0, 178.47938537598, 0) )
		Create_Beer( Vector(3968.6486816406, -5695.8955078125, -255.96875), Angle(0, 179.39933776855, 0) )
		Create_Beer( Vector(3967.3901367188, -5593.240234375, -255.96875), Angle(0, 185.99937438965, 0) )
		Create_Beer( Vector(3967.3757324219, -5421.8291015625, -255.96875), Angle(0, 179.61936950684, 0) )
		Create_Beer( Vector(3968.4462890625, -5359.775390625, -255.96875), Angle(0, 208.21936035156, 0) )
		Create_Beer( Vector(3968.3439941406, -5491.3486328125, -255.96875), Angle(0, 148.37936401367, 0) )
		Create_Beer( Vector(3968.3908691406, -5251.7153320313, -255.96875), Angle(0, 171.91940307617, 0) )
		Create_Beer( Vector(3968.2175292969, -5148.5434570313, -255.96875), Angle(0, 190.83941650391, 0) )
		Create_Beer( Vector(3968.8781738281, -5026.2973632813, -255.96875), Angle(0, 127.91937255859, 0) )
		Create_Beer( Vector(3966.8728027344, -4928.8408203125, -255.96875), Angle(0, 185.77937316895, 0) )
		Create_Beer( Vector(3968.7036132813, -4799.6416015625, -255.99108886719), Angle(0, 180.49937438965, 0) )
		Create_Beer( Vector(3934.1711425781, -3632.7529296875, -319.96875), Angle(0, 192.31922912598, 0) )
		Create_Beer( Vector(3914.0085449219, -3555.9379882813, -319.96875), Angle(0, 198.25921630859, 0) )
		Create_Beer( Vector(3882.6779785156, -3426.3527832031, -319.96875), Angle(0, 177.57916259766, 0) )
		Create_Beer( Vector(3857.3911132813, -3324.7658691406, -319.96875), Angle(0, 230.15913391113, 0) )
		Create_Beer( Vector(3824.8120117188, -3193.8857421875, -319.96875), Angle(0, 14.259216308594, 0) )
		Create_Beer( Vector(3802.00390625, -3106.4787597656, -319.96875), Angle(0, 329.37927246094, 0) )
		Create_PortableMedkit( Vector(3505.1838378906, -1916.4182128906, -159.9856262207), Angle(0, 234.55917358398, 0) )
		Create_PortableMedkit( Vector(3480.0473632813, -1911.7008056641, -157.33984375), Angle(0, 263.59930419922, 0) )
		Create_PortableMedkit( Vector(3491.0549316406, -1929.0089111328, -160.0894317627), Angle(0, 241.59921264648, 0) )
		Create_ShotgunWeapon( Vector(3505.5612792969, -1956.13671875, -164.16375732422), Angle(0, 185.71920776367, 0) )
		Create_SMGAmmo( Vector(2673.8566894531, -872.54205322266, -287.96875), Angle(0, 11.894454956055, 0) )
		Create_SMGAmmo( Vector(2673.4331054688, -783.634765625, -287.96875), Angle(0, 354.51409912109, 0) )
		Create_ShotgunAmmo( Vector(2672.1784667969, -839.94702148438, -287.96875), Angle(0, 0.0140380859375, 0) )
		Create_ShotgunAmmo( Vector(2670.3374023438, -808.49731445313, -287.96875), Angle(0, 340.87396240234, 0) )
		Create_SMGWeapon( Vector(3658.6118164063, -1832.7298583984, -323.96875), Angle(0, 152.6859588623, 0) )
		Create_SMGAmmo( Vector(3617.3588867188, -1858.1622314453, -323.96875), Angle(0, 117.9259185791, 0) )
		Create_SMGAmmo( Vector(3652.4809570313, -1794.9323730469, -323.96875), Angle(0, 179.08592224121, 0) )
		Create_ShotgunAmmo( Vector(3617.3291015625, -1817.2385253906, -323.96875), Angle(0, 146.96591186523, 0) )
		Create_PistolAmmo( Vector(3577.1848144531, -1820.763671875, -323.96875), Angle(0, 128.26596069336, 0) )
		Create_PistolAmmo( Vector(3605.4816894531, -1778.505859375, -323.96875), Angle(0, 166.10594177246, 0) )
		Create_Medkit10( Vector(3132.2529296875, -422.5491027832, -319.96875), Angle(0, 12.985687255859, 0) )
		Create_Armour( Vector(3045.3933105469, -77.450317382813, -319.96875), Angle(0, 196.90621948242, 0) )
		Create_RevolverAmmo( Vector(2943.8361816406, 511.96948242188, -319.96875), Angle(0, 246.07669067383, 0) )
		Create_RevolverAmmo( Vector(2944.0927734375, 320.19720458984, -319.96875), Angle(0, 201.85670471191, 0) )
		Create_RevolverAmmo( Vector(2989.9938964844, 143.70704650879, -319.96875), Angle(0, 165.55673217773, 0) )
		Create_SpiritSphere( Vector(2827.6335449219, 436.42944335938, 82.877578735352), Angle(0, 89.077026367188, 0) )
		Create_KingSlayerWeapon( Vector(2944.27734375, 948.26721191406, -319.96875), Angle(0, 181.18099975586, 0) )
		Create_KingSlayerAmmo( Vector(2944.1193847656, 1131.0007324219, -319.96875), Angle(0, 179.20101928711, 0) )
		Create_KingSlayerAmmo( Vector(2945.6281738281, 1195.0252685547, -319.96875), Angle(0, 179.64100646973, 0) )
		Create_Medkit25( Vector(2672.1870117188, 6283.0932617188, -323.96875), Angle(0, 271.51724243164, 0) )
		Create_Medkit25( Vector(2673.2268066406, 6243.8374023438, -323.96875), Angle(0, 271.51724243164, 0) )
		Create_Medkit25( Vector(2674.7165527344, 6208.01171875, -323.96875), Angle(0, 271.07723999023, 0) )
		Create_Medkit25( Vector(2675.3601074219, 6173.7890625, -323.96875), Angle(0, 271.07723999023, 0) )
		Create_M6GAmmo( Vector(2702.6516113281, 6133.7856445313, -323.96875), Angle(0, 255.01715087891, 0) )
		Create_M6GAmmo( Vector(2652.0375976563, 6133.2314453125, -323.96875), Angle(0, 284.27716064453, 0) )
		Create_MaskOfShadows( Vector(2671.8681640625, 3949.9621582031, -323.96875), Angle(0, 267.99694824219, 0) )
		Create_SpiritSphere( Vector(2406.3508300781, 4509.3334960938, -32.43399810791), Angle(0, 216.0458984375, 0) )
		
		CreateSecretArea( Vector(2358.7502441406,-6692.7119140625,-63.96875), Vector(-47.206081390381,-47.206081390381,0), Vector(47.206081390381,47.206081390381,82.443298339844) )
		CreateSecretArea( Vector(2827.0646972656,436.76034545898,82.763092041016), Vector(-39.294860839844,-39.294860839844,0), Vector(39.294860839844,39.294860839844,82.320648193359) )
		CreateSecretArea( Vector(2395.5505371094,4484.03125,-29.687068939209), Vector(-58.064956665039,-58.064956665039,0), Vector(58.064956665039,58.064956665039,104.64482116699) )
		
	else
	
		Create_Armour5( Vector(3968.109, -6208.168, -255.969), Angle(0, 270.316, 0) )
		Create_Armour5( Vector(3967.878, -6080.804, -255.969), Angle(0, 269.898, 0) )
		Create_Beer( Vector(3967.402, -5824.657, -255.969), Angle(0, 180.237, 0) )
		Create_Beer( Vector(3967.037, -5926.399, -255.969), Angle(0, 178.356, 0) )
		Create_Armour5( Vector(3967.561, -5696.269, -255.969), Angle(0, 180.864, 0) )
		Create_Armour5( Vector(3967.615, -5600.832, -255.969), Angle(0, 178.565, 0) )
		Create_Beer( Vector(3966.502, -5478.288, -255.969), Angle(0, 171.25, 0) )
		Create_Beer( Vector(3967.696, -5376.229, -255.969), Angle(0, 185.671, 0) )
		Create_Armour5( Vector(3967.895, -5248.484, -255.969), Angle(0, 178.356, 0) )
		Create_Armour5( Vector(3967.339, -5154.087, -255.969), Angle(0, 186.925, 0) )
		Create_Beer( Vector(3967.582, -5019.114, -255.969), Angle(0, 167.279, 0) )
		Create_Beer( Vector(3967.266, -4927.654, -255.969), Angle(0, 212.214, 0) )
		Create_Armour5( Vector(3935.438, -3637.935, -319.969), Angle(0, 188.454, 0) )
		Create_Armour5( Vector(3917.326, -3562.335, -319.969), Angle(0, 195.142, 0) )
		Create_Beer( Vector(3857.362, -3325.091, -319.969), Angle(0, 197.65, 0) )
		Create_Beer( Vector(3884.407, -3431.968, -319.969), Angle(0, 178.004, 0) )
		Create_Armour5( Vector(3824.864, -3200.345, -319.969), Angle(0, 19.48, 0) )
		Create_Armour5( Vector(3803.658, -3109.049, -319.969), Angle(0, 9.866, 0) )
		Create_Medkit25( Vector(2687.623, -841.656, -287.969), Angle(0, 13.147, 0) )
		Create_Medkit25( Vector(2679.552, -745.96, -287.969), Angle(0, 340.124, 0) )
		Create_KingSlayerAmmo( Vector(2711.39, -796.639, -287.969), Angle(0, 353.34, 0) )
		Create_KingSlayerWeapon( Vector(2745.568, -801.685, -287.969), Angle(0, 354.594, 0) )
		Create_ManaCrystal( Vector(2653.289, -413.617, -319.969), Angle(0, 304.643, 0) )
		Create_ManaCrystal( Vector(2706.17, -441.59, -319.969), Angle(0, 293.043, 0) )
		Create_ManaCrystal( Vector(2763.32, -466.819, -319.969), Angle(0, 268.068, 0) )
		Create_InfiniteGrenades( Vector(3581.168, -1850.576, -323.969), Angle(0, 36.8, 0) )
		Create_Armour100( Vector(3642.704, -1857.776, -323.969), Angle(0, 114.13, 0) )
		Create_SpiritSphere( Vector(2832.762, 429.292, -69.097), Angle(0, 86.435, 0) )
		Create_MaskOfShadows( Vector(2671.576, 3947.941, -323.969), Angle(0, 270.389, 0) )
		Create_Armour200( Vector(2394.731, 4512.583, -34.042), Angle(0, 133.02, 0) )
		
		CreateSecretArea( Vector(2832.763,429.315,-69.067), Vector(-68.775,-68.775,0), Vector(68.775,68.775,108.097) )
		CreateSecretArea( Vector(2393.5,4513.902,-29.5), Vector(-35.642,-35.642,0), Vector(35.642,35.642,47.73) )
	
	end
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)