	
if CLIENT then return end

function MAP_LOADED_FUNC()

	RemoveAllEnts("info_player_start")
	
	CreatePlayerSpawn( Vector(252,-5884,128), Angle(0,-90,0) )

	if GetConVarNumber("TA_DEV_LegacyMaps") >= 1 then
	
		Create_SpiritEye2( Vector(70.439895629883, -6329.5688476563, 512.03125), Angle(0, 299.08560180664, 0) )
		Create_Medkit25( Vector(460.83792114258, -6418.0556640625, 556.03125), Angle(0, 268.58529663086, 0) )
		Create_Medkit25( Vector(422.78051757813, -6416.2954101563, 556.03125), Angle(0, 272.98538208008, 0) )
		Create_VolatileBattery( Vector(398.83419799805, -6470.0029296875, 512.03125), Angle(0, 7.3648071289063, 0) )
		Create_SpiritSphere( Vector(1639.5705566406, -6136.9584960938, 576.03125), Angle(0, 269.5446472168, 0) )
		Create_SMGWeapon( Vector(1418.2685546875, -5798.4682617188, 320.03125), Angle(0, 284.35388183594, 0) )
		Create_SMGAmmo( Vector(1379.6135253906, -5800.8349609375, 320.03125), Angle(0, 309.65393066406, 0) )
		Create_ShotgunWeapon( Vector(1527.9689941406, -6202.0673828125, 320.03125), Angle(0, 177.98387145996, 0) )
		Create_ShotgunAmmo( Vector(1495.9536132813, -6181.587890625, 320.03125), Angle(0, 195.69387817383, 0) )
		Create_ShotgunAmmo( Vector(1494.8258056641, -6223.77734375, 320.03125), Angle(0, 157.41387939453, 0) )
		Create_Beer( Vector(1837.8930664063, -5795.1958007813, 360.03897094727), Angle(0, 234.41412353516, 0) )
		Create_Beer( Vector(1845.4422607422, -5866.671875, 360.03125), Angle(0, 138.7141418457, 0) )
		Create_PortableMedkit( Vector(1865.2108154297, -6130.4619140625, 320.03125), Angle(0, 352.12927246094, 0) )
		Create_PistolAmmo( Vector(2013.5732421875, -5964.2006835938, 320.03125), Angle(0, 152.80914306641, 0) )
		Create_PistolAmmo( Vector(2018.3216552734, -5929.3598632813, 320.03125), Angle(0, 183.60914611816, 0) )
		Create_RevolverAmmo( Vector(1719.5817871094, -5538.4140625, 320.03125), Angle(0, 261.0491027832, 0) )
		Create_RevolverAmmo( Vector(1762.6678466797, -5589.2651367188, 320.03125), Angle(0, 233.32897949219, 0) )
		Create_Medkit25( Vector(1762.8395996094, -5539.7216796875, 320.03125), Angle(0, 224.96896362305, 0) )
		Create_SuperShotgunWeapon( Vector(922.91833496094, -4225.8188476563, 128.03125), Angle(0, 358.53253173828, 0) )
		Create_PistolWeapon( Vector(928.34796142578, -4166.3862304688, 128.03125), Angle(0, 326.1923828125, 0) )
		Create_M6GAmmo( Vector(921.78472900391, -4283.7182617188, 128.03125), Angle(0, 26.472290039063, 0) )
		Create_RevolverWeapon( Vector(981.83776855469, -4147.6206054688, 384.03125), Angle(0, 230.1064453125, 0) )
		Create_ShotgunWeapon( Vector(930.83453369141, -4142.697265625, 384.03125), Angle(0, 267.06640625, 0) )
		Create_ManaCrystal100( Vector(2008.0035400391, -3205.8188476563, 448.03125), Angle(0, 179.67959594727, 0) )
		Create_Beer( Vector(1711.4440917969, -3241.3825683594, 448.03125), Angle(0, 93.138168334961, 0) )
		Create_Beer( Vector(1720.3168945313, -3214.9152832031, 448.03125), Angle(0, 101.71821594238, 0) )
		Create_Beer( Vector(1722.8002929688, -3192.4860839844, 448.03125), Angle(0, 106.11824035645, 0) )
		Create_Beer( Vector(1727.5667724609, -3169.0310058594, 448.03125), Angle(0, 115.13828277588, 0) )
		Create_Beer( Vector(1732.2299804688, -3146.8662109375, 448.03125), Angle(0, 129.65835571289, 0) )
		Create_Backpack( Vector(1640.78125, -3368.9108886719, 576.03125), Angle(0, 126.35777282715, 0) )
		Create_Armour( Vector(1874.1058349609, -3235.6594238281, 192.03125), Angle(0, 91.039596557617, 0) )
		Create_Medkit25( Vector(2094.4782714844, -3228.1552734375, 192.03125), Angle(0, 154.61938476563, 0) )
		Create_M6GWeapon( Vector(2216.4396972656, -3162.53515625, 192.03125), Angle(0, 161.87945556641, 0) )
		Create_PistolAmmo( Vector(2101.9370117188, -3456.0161132813, 192.03125), Angle(0, 21.959121704102, 0) )
		Create_PistolAmmo( Vector(2097.5122070313, -3425.0581054688, 192.03125), Angle(0, 3.9190216064453, 0) )
		Create_PistolAmmo( Vector(2102.2770996094, -3393.41796875, 192.03125), Angle(0, 344.99890136719, 0) )
		Create_Armour100( Vector(1886.7534179688, -3440.3303222656, 192.03125), Angle(0, 170.67918395996, 0) )
		Create_Medkit25( Vector(1716.2291259766, -3119.3718261719, -63.96875), Angle(0, 322.72448730469, 0) )
		Create_SMGWeapon( Vector(1713.4411621094, -3172.5720214844, -63.96875), Angle(0, 357.70465087891, 0) )
		Create_Armour200( Vector(2495.6137695313, -4300.5356445313, 128.03125), Angle(0, 91.768196105957, 0) )

		CreateSecretArea( Vector(102.02295684814,-6350.79296875,512.03125), Vector(-56.855018615723,-56.855018615723,0), Vector(56.855018615723,56.855018615723,100.81341552734) )
		CreateSecretArea( Vector(1640.1179199219,-6127.5961914063,576.03125), Vector(-31.455186843872,-31.455186843872,0), Vector(31.455186843872,31.455186843872,71.202331542969) )
		CreateSecretArea( Vector(2212.494140625,-3158.9831542969,196.5625), Vector(-22.279020309448,-22.279020309448,0), Vector(22.279020309448,22.279020309448,55.4892578125) )
		CreateSecretArea( Vector(2495.4216308594,-4294.8642578125,132.5625), Vector(-66.762046813965,-66.762046813965,0), Vector(66.762046813965,66.762046813965,108.18121337891) )
		
	else
	
		Create_SpiritEye2( Vector(65.924, -6328.15, 512.031), Angle(0, 288.338, 0) )
		Create_SpiritSphere( Vector(62.402, -6418.573, 512.031), Angle(0, 306.208, 0) )
		Create_InfiniteGrenades( Vector(375.535, -6303.438, 512.031), Angle(0, 350.411, 0) )
		Create_CorzoHat( Vector(422.641, -6458.655, 512.031), Angle(0, 358.248, 0) )
		Create_Armour( Vector(551.058, -6205.507, 128.031), Angle(0, 179.241, 0) )
		Create_Beer( Vector(1060.804, -6432.157, 64.031), Angle(0, 158.236, 0) )
		Create_Beer( Vector(1157.425, -6473.708, 128.031), Angle(0, 356.783, 0) )
		Create_Beer( Vector(1316.107, -6526.886, 128.031), Angle(0, 175.789, 0) )
		Create_Beer( Vector(1519.254, -6520.821, 128.031), Angle(0, 182.059, 0) )
		Create_Beer( Vector(1706.546, -6441.724, 128.031), Angle(0, 185.612, 0) )
		Create_Beer( Vector(1878.136, -6437.694, 128.031), Angle(0, 181.328, 0) )
		Create_CrossbowWeapon( Vector(1773.736, -5810.639, 64.031), Angle(0, 303.387, 0) )
		Create_FrontlinerWeapon( Vector(1842.518, -6232.966, 64.031), Angle(0, 62.099, 0) )
		Create_AnthrakiaWeapon( Vector(1534.757, -6875.132, 128.031), Angle(0, 135.667, 0) )
		Create_M6GWeapon( Vector(1653.098, -6149.536, 576.031), Angle(0, 263.993, 0) )
		Create_M6GAmmo( Vector(1628.489, -6166.227, 576.031), Angle(0, 285.729, 0) )
		Create_OverdriveSphere( Vector(1637.288, -6331.64, 576.031), Angle(0, 90.732, 0) )
		Create_ManaCrystal100( Vector(1636.701, -6238.669, 576.031), Angle(0, 91.15, 0) )
		Create_Medkit25( Vector(1723.727, -6118.948, 320.031), Angle(0, 85.735, 0) )
		Create_Medkit25( Vector(1779.184, -6116.701, 320.031), Angle(0, 95.558, 0) )
		Create_HarbingerAmmo( Vector(1861.441, -6130.731, 320.031), Angle(0, 350.119, 0) )
		Create_RevolverAmmo( Vector(1861.66, -6193.718, 320.031), Angle(0, 13.11, 0) )
		Create_ShotgunAmmo( Vector(1828.848, -5972.418, 320.031), Angle(0, 177.068, 0) )
		Create_ShotgunAmmo( Vector(1822.276, -5955.229, 320.031), Angle(0, 191.28, 0) )
		Create_SMGAmmo( Vector(1797.369, -5931.632, 320.031), Angle(0, 221.167, 0) )
		Create_SMGAmmo( Vector(1797.561, -5975.765, 320.031), Angle(0, 170.484, 0) )
		Create_SMGWeapon( Vector(1762.496, -5950.373, 320.031), Angle(0, 247.814, 0) )
		Create_PortableMedkit( Vector(1528.126, -6186.918, 320.031), Angle(0, 191.167, 0) )
		Create_PortableMedkit( Vector(1515.784, -6220.741, 320.031), Angle(0, 170.267, 0) )
		Create_WhisperAmmo( Vector(1490.496, -6187.132, 320.031), Angle(0, 197.646, 0) )
		Create_CrossbowAmmo( Vector(1479.845, -6227.115, 320.031), Angle(0, 156.891, 0) )
		Create_KingSlayerAmmo( Vector(1446.382, -6204.2, 320.031), Angle(0, 187.092, 0) )
		Create_Bread( Vector(1934.839, -5539.44, 320.031), Angle(0, 250.312, 0) )
		Create_Armour5( Vector(2016.037, -5603.335, 320.031), Angle(0, 184.163, 0) )
		Create_Armour5( Vector(2020.552, -5628.694, 320.031), Angle(0, 162.218, 0) )
		Create_Armour5( Vector(2002.509, -5615.419, 320.031), Angle(0, 170.787, 0) )
		Create_PistolAmmo( Vector(1761.533, -5542.484, 128.031), Angle(0, 212.411, 0) )
		Create_PistolAmmo( Vector(1762.82, -5579.863, 128.031), Angle(0, 189.944, 0) )
		Create_RevolverAmmo( Vector(1722.693, -5540.934, 128.031), Angle(0, 231.221, 0) )
		Create_ManaCrystal100( Vector(1758.875, -5720.516, 128.031), Angle(0, 122.124, 0) )
		Create_Beer( Vector(1699.602, -4666.586, 128.031), Angle(0, 174.266, 0) )
		Create_Beer( Vector(1537.447, -4632.604, 124.031), Angle(0, 177.61, 0) )
		Create_Beer( Vector(1325.562, -4596.375, 128.031), Angle(0, 194.748, 0) )
		Create_Beer( Vector(1109.46, -4647.992, 128.031), Angle(0, 186.179, 0) )
		Create_Armour5( Vector(1081.9, -4600.657, 128.031), Angle(0, 266.435, 0) )
		Create_Armour5( Vector(1083.277, -4515.808, 128.031), Angle(0, 267.898, 0) )
		Create_Armour5( Vector(1127.978, -4449.979, 128.031), Angle(0, 207.811, 0) )
		Create_Medkit25( Vector(818.66, -4496.582, 128.031), Angle(0, 86.066, 0) )
		Create_Armour( Vector(939.366, -4408.546, 384.031), Angle(0, 179.381, 0) )
		Create_Medkit25( Vector(960.912, -4137.226, 384.031), Angle(0, 269.042, 0) )
		Create_Backpack( Vector(1682.82, -3166.644, 448.031), Angle(0, 2.256, 0) )
		Create_Armour( Vector(1888.355, -3225.666, 448.031), Angle(0, 337.176, 0) )
		Create_RifleWeapon( Vector(1581.549, -3361.925, 576.031), Angle(0, 85.228, 0) )
		Create_RifleAmmo( Vector(1552.639, -3339.85, 576.031), Angle(0, 65.791, 0) )
		Create_Medkit25( Vector(1883.977, -3104.71, 320.031), Angle(0, 269.149, 0) )
		Create_KingSlayerAmmo( Vector(2073.946, -3400.854, 320.031), Angle(0, 16.05, 0) )
		Create_FoolsOathAmmo( Vector(2004.393, -3237.554, 320.031), Angle(0, 265.986, 0) )
		Create_PistolAmmo( Vector(2222.812, -3107.513, 320.031), Angle(0, 233.721, 0) )
		Create_PistolAmmo( Vector(2230.601, -3140.545, 320.031), Angle(0, 218.778, 0) )
		Create_CrossbowAmmo( Vector(2192.261, -3128.94, 320.031), Angle(0, 241.872, 0) )
		Create_Beer( Vector(2056.81, -3093.245, 320.031), Angle(0, 283.463, 0) )
		Create_Beer( Vector(2075.683, -3109.913, 320.031), Angle(0, 272.595, 0) )
		Create_ShotgunAmmo( Vector(2056.99, -3134.039, 320.031), Angle(0, 292.868, 0) )
		Create_Medkit25( Vector(2345.686, -3501.918, 320.031), Angle(0, 53.67, 0) )
		Create_Armour( Vector(2519.831, -3405.094, 320.031), Angle(0, 186.385, 0) )
		Create_GrenadeAmmo( Vector(2206.835, -3097.426, 192.031), Angle(0, 220.554, 0) )
		Create_GrenadeAmmo( Vector(2186.743, -3099.286, 192.031), Angle(0, 237.378, 0) )
		Create_Bread( Vector(2228.871, -3115.518, 210.999), Angle(0, 195.474, 0) )
		Create_RifleWeapon( Vector(2115.529, -3444.621, 192.031), Angle(0, 27.02, 0) )
		Create_EldritchArmour10( Vector(1896.259, -3424.13, 192.031), Angle(0, 192.028, 0) )
		Create_EldritchArmour10( Vector(1893.911, -3450.699, 192.031), Angle(0, 169.038, 0) )
		
		CreateSecretArea( Vector(422.737,-6458.659,512.031), Vector(-37.361,-37.361,0), Vector(37.361,37.361,80.992) )
		CreateSecretArea( Vector(85.565,-6369.282,512.031), Vector(-61.515,-61.515,0), Vector(61.515,61.515,107.245) )
		CreateSecretArea( Vector(1658.094,-6245.387,576.031), Vector(-157.049,-157.049,0), Vector(157.049,157.049,69.366) )
	
	end
	
	for _,v in pairs (ents.FindByClass("npc_zombie")) do
	
		if v and IsValid(v) and v:GetPos():DistanceFix(Vector(422.641, -6458.655, 512.031)) <= 25 then
			v:Remove()
		end
	
	end

end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)