	
if CLIENT then return end

if not G_MAP_CLEANED then
	NPC_NO_DUPES = true
	G_MAP_CLEANED = false
	G_MAP_CLEANDELAY = 10
end

function MAP_DO_RESET( ply )

	NPC_NO_DUPES = true
	G_MAP_CLEANED = false
	G_MAP_CLEANDELAY = 1.5

end
hook.Add("PlayerDeath","MAP_DO_RESETHook",MAP_DO_RESET)

function MAP_LOADED_FUNC()

	RemoveAllEnts("info_player_start")
	
	CreatePlayerSpawn( Vector(2684.875,-1863.875,256.375), Angle(0,90,0) )
	
	if G_MAP_CLEANED then
	
		Create_SMGAmmo( Vector(2855.7841796875, -1772.6529541016, 256.03125), Angle(0, 80.557800292969, 0) )
		Create_SMGAmmo( Vector(2883.6320800781, -1769.7392578125, 256.03125), Angle(0, 95.737854003906, 0) )
		Create_SMGAmmo( Vector(2918.1135253906, -1769.8930664063, 256.03125), Angle(0, 113.55790710449, 0) )
		Create_ShotgunAmmo( Vector(2859.6328125, -1734.9487304688, 256.03125), Angle(0, 78.577812194824, 0) )
		Create_ShotgunAmmo( Vector(2908.4926757813, -1735.9598388672, 256.03125), Angle(0, 117.0778503418, 0) )
		Create_SMGAmmo( Vector(2881.5610351563, -1733.6859130859, 256.03125), Angle(0, 97.057739257813, 0) )
		Create_Medkit25( Vector(2853.0551757813, -1553.9487304688, 256.03125), Angle(0, 281.41778564453, 0) )
		Create_Medkit25( Vector(2906.3547363281, -1558.5247802734, 256.03125), Angle(0, 245.7776184082, 0) )
		Create_PortableMedkit( Vector(2933.353515625, -1624.0661621094, 292.03125), Angle(0, 193.19760131836, 0) )
		Create_PortableMedkit( Vector(2933.1149902344, -1644.9344482422, 292.03125), Angle(0, 174.49760437012, 0) )
		Create_PortableMedkit( Vector(2936.0280761719, -1699.1232910156, 292.03125), Angle(0, 182.63760375977, 0) )
		Create_SpiritSphere( Vector(2188.4311523438, -1837.2160644531, 128.03125), Angle(0, 316.31723022461, 0) )
		Create_Medkit25( Vector(3362.6296386719, -183.94757080078, 256.03125), Angle(0, 282.98077392578, 0) )
		Create_Medkit10( Vector(3412.3857421875, -184.375, 256.03125), Angle(0, 252.40071105957, 0) )
		Create_Medkit10( Vector(3101.2348632813, -546.92797851563, 256.03125), Angle(0, 337.18029785156, 0) )
		Create_Backpack( Vector(3854.9443359375, -196.94882202148, 256.03125), Angle(0, 354.56039428711, 0) )
		Create_KingSlayerAmmo( Vector(4095.8188476563, -843.31811523438, 512.03125), Angle(0, 89.376327514648, 0) )
		Create_KingSlayerAmmo( Vector(4033.0424804688, -842.59936523438, 512.03125), Angle(0, 91.136337280273, 0) )
		Create_VolatileBattery( Vector(3968.9790039063, -837.8818359375, 512.03125), Angle(0, 48.89631652832, 0) )
		Create_Armour100( Vector(3621.5578613281, -2231.9916992188, 512.03125), Angle(0, 58.584754943848, 0) )
		Create_Beer( Vector(3790.1918945313, -2256.0966796875, 512.03125), Angle(0, 112.92473602295, 0) )
		Create_Beer( Vector(3790.1911621094, -2230.6381835938, 512.03125), Angle(0, 119.96477508545, 0) )
		Create_Beer( Vector(3792.3232421875, -2208.7934570313, 512.03125), Angle(0, 131.40478515625, 0) )
		Create_Beer( Vector(3793.0773925781, -2186.1071777344, 512.03125), Angle(0, 149.44485473633, 0) )
		Create_PortableMedkit( Vector(2970.3154296875, 680.25177001953, 512.03125), Angle(0, 339.07672119141, 0) )
		Create_RevolverWeapon( Vector(2977.4382324219, 583.35760498047, 512.03125), Angle(0, 35.176971435547, 0) )
		Create_RevolverAmmo( Vector(3014.4245605469, 583.55780029297, 512.03125), Angle(0, 50.797058105469, 0) )
		Create_RevolverAmmo( Vector(3002.5656738281, 600.71368408203, 512.03125), Angle(0, 35.39697265625, 0) )
		Create_RevolverAmmo( Vector(2979.3544921875, 612.8466796875, 512.03125), Angle(0, 20.436889648438, 0) )
		Create_SMGAmmo( Vector(3029.1037597656, 675.53356933594, 512.03125), Angle(0, 343.69671630859, 0) )
		Create_SMGAmmo( Vector(3071.322265625, 678.12487792969, 512.03125), Angle(0, 334.01666259766, 0) )
		Create_KingSlayerAmmo( Vector(2645.9697265625, 462.07720947266, 512.03125), Angle(0, 273.28302001953, 0) )
		Create_KingSlayerAmmo( Vector(2688.7890625, 464.53344726563, 512.03125), Angle(0, 273.28302001953, 0) )
		Create_KingSlayerAmmo( Vector(2730.4423828125, 469.66323852539, 512.03125), Angle(0, 288.24301147461, 0) )
		Create_KingSlayerAmmo( Vector(2818.5546875, 465.8430480957, 512.03125), Angle(0, 245.34280395508, 0) )
		Create_KingSlayerWeapon( Vector(2775.3327636719, 450.62838745117, 512.03125), Angle(0, 265.58288574219, 0) )
		Create_InfiniteGrenades( Vector(2833.285, -1678.43, 256.031), Angle(0, 0.705, 0) )
		Create_InfiniteGrenades( Vector(3362.33, -361.36, 256.031), Angle(0, 74.076, 0) )
		
		CreateSecretArea( Vector(2193.79296875,-1846.5344238281,128.03125), Vector(-59.210674285889,-59.210674285889,0), Vector(59.210674285889,59.210674285889,85.199600219727) )
		
	end
	
	timer.Simple( G_MAP_CLEANDELAY, function()
	
		if not G_MAP_CLEANED then
			G_MAP_CLEANED = true
			NPC_NO_DUPES = false
			game.CleanUpMap()
		end
	
	end)
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)