		
if CLIENT then return end

function MAP_LOADED_FUNC()

	RemoveAllEnts("info_player_start")
	
	CreatePlayerSpawn( Vector(4947.375,-2883.75,0), Angle(0,80,0) )
	
	CreateTeleporter( "Skip1", Vector(8397.11,998.345,-199.046), "Skip2", Vector(8141.057,1211.775,0.031) )
	
	Create_SMGAmmo( Vector(4777.9038085938, -2315.8259277344, 0.03125), Angle(0, 269.63787841797, 0) )
	Create_SMGAmmo( Vector(4778.01171875, -2393.8259277344, 0.03125), Angle(0, 269.41787719727, 0) )
	Create_SMGAmmo( Vector(4778.3740234375, -2460.2492675781, 0.03125), Angle(0, 268.75787353516, 0) )
	Create_SMGAmmo( Vector(4778.3139648438, -2528.8972167969, 0.031246185302734), Angle(0, 266.77786254883, 0) )
	Create_M6GAmmo( Vector(4736.1181640625, -2392.2485351563, 0.03125), Angle(0, 267.87799072266, 0) )
	Create_M6GAmmo( Vector(4736.890625, -2458.9206542969, 0.031253814697266), Angle(0, 266.33795166016, 0) )
	Create_RevolverAmmo( Vector(4737.41796875, -2520.9545898438, 0.031246185302734), Angle(0, 268.09796142578, 0) )
	Create_RevolverAmmo( Vector(4735.798828125, -2320.2409667969, 0.031253814697266), Angle(0, 269.63793945313, 0) )
	Create_ShotgunAmmo( Vector(4693.3159179688, -2316.4099121094, 0.03125), Angle(0, 269.63790893555, 0) )
	Create_ShotgunAmmo( Vector(4694.259765625, -2397.625, 0.03125), Angle(0, 269.19790649414, 0) )
	Create_ShotgunAmmo( Vector(4696.0390625, -2453.794921875, 0.031246185302734), Angle(0, 268.09790039063, 0) )
	Create_ShotgunAmmo( Vector(4695.240234375, -2518.0087890625, 0.031246185302734), Angle(0, 266.99789428711, 0) )
	Create_PistolAmmo( Vector(4696.9741210938, -2568.91796875, 0.03125), Angle(0, 279.75793457031, 0) )
	Create_PistolAmmo( Vector(4735.7661132813, -2570.3598632813, 0.031253814697266), Angle(0, 258.85794067383, 0) )
	Create_PistolAmmo( Vector(4777.36328125, -2572.90625, 0.03125), Angle(0, 238.61785888672, 0) )
	Create_Medkit25( Vector(4781.1704101563, -2759.6047363281, 0.031246185302734), Angle(0, 124.87738037109, 0) )
	Create_Medkit25( Vector(4693.2749023438, -2761.0266113281, 0.03125), Angle(0, 54.697189331055, 0) )
	Create_Medkit10( Vector(5344.2758789063, -869.60424804688, -127.96875), Angle(0, 80.735137939453, 0) )
	Create_PortableMedkit( Vector(5383.185546875, -867.94812011719, -127.96875), Angle(0, 108.01524353027, 0) )
	Create_Medkit25( Vector(5343.7739257813, -2409.7937011719, 4.03125), Angle(0, 14.178161621094, 0) )
	Create_Medkit25( Vector(5341.4418945313, -2367.7941894531, 4.03125), Angle(0, 352.17803955078, 0) )
	Create_PortableMedkit( Vector(5378.6381835938, -2361.9011230469, 4.0312461853027), Angle(0, 343.81799316406, 0) )
	Create_PortableMedkit( Vector(5372.642578125, -2410.0158691406, 4.03125), Angle(0, 19.238189697266, 0) )
	Create_PortableMedkit( Vector(5387.0375976563, -2383.3928222656, 4.03125), Angle(0, 0.5380859375, 0) )
	Create_SMGAmmo( Vector(7101.3447265625, -2008.3208007813, 4.03125), Angle(0, 76.08903503418, 0) )
	Create_SMGAmmo( Vector(7138.8579101563, -2003.0433349609, 4.0312538146973), Angle(0, 95.22908782959, 0) )
	Create_Medkit10( Vector(6942.7329101563, -1819.3576660156, 4.0312461853027), Angle(0, 22.409271240234, 0) )
	Create_Medkit10( Vector(6996.5092773438, -1552.4749755859, 4.0312461853027), Angle(0, 288.90930175781, 0) )
	Create_Medkit10( Vector(7143.2314453125, -1558.9921875, 4.03125), Angle(0, 221.36929321289, 0) )
	Create_Armour( Vector(5890.2485351563, -482.05065917969, -246.0065612793), Angle(0, 52.329162597656, 0) )
	Create_Medkit25( Vector(6092.7778320313, -188.05703735352, -246.77540588379), Angle(0, 241.8291015625, 0) )
	Create_Medkit25( Vector(6027.908203125, -179.66087341309, -246.21772766113), Angle(0, 268.88909912109, 0) )
	Create_RevolverWeapon( Vector(6207.6171875, -932.73449707031, -127.96875), Angle(0, 269.18908691406, 0) )
	Create_RevolverAmmo( Vector(5826.2744140625, -933.00006103516, -127.96875), Angle(0, 282.82885742188, 0) )
	Create_SpiritEye2( Vector(6018.5864257813, -378.43829345703, -245.65573120117), Angle(0, 93.628913879395, 0) )
	Create_VolatileBattery( Vector(6046.9716796875, -1307.8779296875, 0.03125), Angle(0, 220.66940307617, 0) )
	Create_Backpack( Vector(6241.9760742188, -1378.3745117188, 0.031253814697266), Angle(0, 30.729568481445, 0) )
	Create_KingSlayerWeapon( Vector(6255.7758789063, -1273.5068359375, 0.03125), Angle(0, 315.92962646484, 0) )
	Create_KingSlayerAmmo( Vector(6326.4096679688, -1259.2286376953, 0.031246185302734), Angle(0, 267.08938598633, 0) )
	Create_KingSlayerAmmo( Vector(6324.6240234375, -1289.3718261719, 0.03125), Angle(0, 267.52938842773, 0) )
	Create_KingSlayerAmmo( Vector(6323.2114257813, -1322.5493164063, 0.03125), Angle(0, 267.52938842773, 0) )
	Create_Beer( Vector(6250.908203125, -727.17712402344, 0.03125), Angle(0, 73.848823547363, 0) )
	Create_Beer( Vector(6296.0092773438, -729.68133544922, 0.03125), Angle(0, 90.788909912109, 0) )
	Create_Beer( Vector(6336.8583984375, -734.91979980469, 0.03125), Angle(0, 85.728828430176, 0) )
	Create_Beer( Vector(6377.7944335938, -731.99340820313, 0.03125), Angle(0, 102.44891357422, 0) )
	Create_Beer( Vector(6417.2724609375, -734.20080566406, 0.031246185302734), Angle(0, 116.52896881104, 0) )
	Create_Beer( Vector(6395.9716796875, -709.06359863281, 0.03125), Angle(0, 111.02886962891, 0) )
	Create_Beer( Vector(6355.44140625, -711.65209960938, 0.031253814697266), Angle(0, 95.628784179688, 0) )
	Create_Beer( Vector(6315.8022460938, -710.14227294922, 0.031253814697266), Angle(0, 80.008720397949, 0) )
	Create_Beer( Vector(6273.2045898438, -705.34143066406, 0.031246185302734), Angle(0, 63.948654174805, 0) )
	Create_Beer( Vector(6373.373046875, -677.68920898438, 0.031246185302734), Angle(0, 96.508773803711, 0) )
	Create_Beer( Vector(6334.2377929688, -683.64337158203, 0.03125), Angle(0, 81.328720092773, 0) )
	Create_Beer( Vector(6293.66015625, -683.40734863281, 0.03125), Angle(0, 80.448532104492, 0) )
	Create_Beer( Vector(6351.9697265625, -659.65966796875, 0.03125), Angle(0, 100.02856445313, 0) )
	Create_Beer( Vector(6314.4453125, -659.69439697266, 0.03125), Angle(0, 84.848503112793, 0) )
	Create_Beer( Vector(6332.6596679688, -636.81884765625, 0.031246185302734), Angle(0, 90.788520812988, 0) )
	Create_Medkit25( Vector(5633.7939453125, -436.28244018555, -127.96875), Angle(0, 358.82836914063, 0) )
	Create_Medkit25( Vector(5630.658203125, -486.31506347656, -127.96875), Angle(0, 358.82843017578, 0) )
	Create_Medkit25( Vector(5632.8647460938, -537.20739746094, -127.96875), Angle(0, 5.6484680175781, 0) )
	Create_PortableMedkit( Vector(5655.3505859375, -510.00582885742, -127.96875), Angle(0, 14.008331298828, 0) )
	Create_PortableMedkit( Vector(5653.2685546875, -457.7702331543, -127.96875), Angle(0, 343.20819091797, 0) )
	Create_SpiritSphere( Vector(4734.5107421875, -831.14697265625, 128.03125), Angle(0, 60.348236083984, 0) )
	Create_Armour100( Vector(5724.4033203125, 885.50701904297, -3.96875), Angle(0, 187.99447631836, 0) )
	Create_Backpack( Vector(5732.5908203125, 964.09210205078, -3.9687461853027), Angle(0, 188.43447875977, 0) )
	Create_Backpack( Vector(5727.619140625, 924.50726318359, -3.96875), Angle(0, 174.57447814941, 0) )
	Create_Armour( Vector(7957.630859375, 1350.3477783203, 0.031253814697266), Angle(0, 247.53002929688, 0) )
	Create_ShotgunWeapon( Vector(7837.1489257813, 1362.1784667969, 0.031253814697266), Angle(0, 286.68988037109, 0) )
	Create_ShotgunAmmo( Vector(7900.7807617188, 1369.8735351563, 0.03125), Angle(0, 256.54977416992, 0) )
	Create_ShotgunAmmo( Vector(7895.8408203125, 1318.2225341797, 0.031253814697266), Angle(0, 251.48974609375, 0) )
	Create_ShotgunAmmo( Vector(7844.2739257813, 1315.5715332031, 0.03125), Angle(0, 288.88980102539, 0) )
	Create_ShotgunAmmo( Vector(7951.4736328125, 1309.7745361328, 0.031246185302734), Angle(0, 220.24975585938, 0) )
	
	CreateSecretArea( Vector(4725.6875,-846.85278320313,128.03125), Vector(-36.867965698242,-36.867965698242,0), Vector(36.867965698242,36.867965698242,79.100296020508) )
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)