	
if CLIENT then return end

function MAP_LOADED_FUNC()

	RemoveAllEnts("info_player_start")
	
	CreatePlayerSpawn( Vector(4112.483,4160.792,0.031), Angle(0,0,0) )
	
	if GetConVarNumber("TA_DEV_LegacyMaps") >= 1 then
	
		Create_KingSlayerWeapon( Vector(4284.9765625, 3617.3010253906, 0.031246185302734), Angle(0, 90.637901306152, 0) )
		Create_KingSlayerAmmo( Vector(4283.9467773438, 3660.1018066406, 0.03125), Angle(0, 90.197898864746, 0) )
		Create_KingSlayerAmmo( Vector(4283.810546875, 3699.6091308594, 0.03125), Angle(0, 90.197898864746, 0) )
		Create_KingSlayerAmmo( Vector(4283.6743164063, 3738.9604492188, 0.03125), Angle(0, 90.197898864746, 0) )
		Create_KingSlayerAmmo( Vector(4283.5224609375, 3782.5334472656, 0.03125), Angle(0, 90.197898864746, 0) )
		Create_KingSlayerAmmo( Vector(4283.392578125, 3820.4265136719, 0.03125), Angle(0, 90.197898864746, 0) )
		Create_KingSlayerAmmo( Vector(6177.5122070313, 5656.6987304688, 4.0312538146973), Angle(0, 145.84707641602, 0) )
		Create_KingSlayerAmmo( Vector(6186.6411132813, 5717.6684570313, 4.03125), Angle(0, 181.04708862305, 0) )
		Create_KingSlayerAmmo( Vector(6170.3051757813, 5783.0610351563, 4.03125), Angle(0, 219.98709106445, 0) )
		Create_Medkit25( Vector(6175.7407226563, 5846.4990234375, 4.03125), Angle(0, 250.78712463379, 0) )
		Create_Medkit25( Vector(6119.6215820313, 5846.486328125, 4.03125), Angle(0, 282.69409179688, 0) )
		Create_Backpack( Vector(6630.03125, 6375.1826171875, 4.03125), Angle(0, 282.68865966797, 0) )
		Create_Medkit25( Vector(6016.6767578125, 6474.91015625, -95.96875), Angle(0, 270.15637207031, 0) )
		Create_KingSlayerAmmo( Vector(5991.8510742188, 6436.4116210938, -95.96875), Angle(0, 286.21643066406, 0) )
		Create_KingSlayerAmmo( Vector(6042.2270507813, 6439.6655273438, -95.96875), Angle(0, 254.31640625, 0) )
		Create_KingSlayerAmmo( Vector(6017.8120117188, 6470.7524414063, 96.03125), Angle(0, 271.25619506836, 0) )
		Create_KingSlayerAmmo( Vector(6019.0341796875, 6415.0083007813, 96.03125), Angle(0, 271.25619506836, 0) )
		Create_KingSlayerAmmo( Vector(6020.5444335938, 6348.869140625, 96.03125), Angle(0, 271.25619506836, 0) )
		Create_KingSlayerAmmo( Vector(6020.8247070313, 6294.7353515625, 96.03125), Angle(0, 272.79620361328, 0) )
		Create_Medkit25( Vector(6009.7255859375, 6530.115234375, 192.03125), Angle(0, 21.610260009766, 0) )
		Create_Medkit10( Vector(6061.4526367188, 6520.7075195313, 192.03125), Angle(0, 38.000350952148, 0) )
		Create_Medkit10( Vector(6034.50390625, 6581.2841796875, 192.03125), Angle(0, 359.72015380859, 0) )
		Create_KingSlayerAmmo( Vector(6244.064453125, 6367.7294921875, 192.03125), Angle(0, 358.43511962891, 0) )
		Create_KingSlayerAmmo( Vector(6290.7631835938, 6366.4536132813, 192.03125), Angle(0, 358.43511962891, 0) )
		Create_KingSlayerAmmo( Vector(6361.544921875, 6364.5205078125, 192.03125), Angle(0, 358.43511962891, 0) )
		Create_KingSlayerAmmo( Vector(6442.6645507813, 6362.3051757813, 192.03125), Angle(0, 358.43511962891, 0) )
		Create_KingSlayerAmmo( Vector(6520.94140625, 6360.166015625, 192.03125), Angle(0, 358.43511962891, 0) )
		Create_KingSlayerAmmo( Vector(6584.009765625, 6359.8828125, 192.03125), Angle(0, 357.33508300781, 0) )
		Create_KingSlayerAmmo( Vector(6639.8916015625, 6357.0546875, 192.03125), Angle(0, 357.55511474609, 0) )
		Create_KingSlayerAmmo( Vector(6688.91796875, 6354.5366210938, 192.03125), Angle(0, 359.97509765625, 0) )
		Create_Medkit25( Vector(7286.0932617188, 6250.7993164063, 383.99426269531), Angle(0, 42.717956542969, 0) )
		Create_Medkit25( Vector(7433.1328125, 6244.8178710938, 384.03125), Angle(0, 108.49806213379, 0) )
		Create_Medkit25( Vector(7872.9951171875, 7510.1708984375, 0.03125), Angle(0, 1.0465698242188, 0) )
		Create_Medkit25( Vector(7873.6591796875, 7565.4477539063, 0.031246185302734), Angle(0, 0.16635131835938, 0) )
		Create_PortableMedkit( Vector(7849.0805664063, 7677.3310546875, 0.03125), Angle(0, 326.06622314453, 0) )
		Create_PortableMedkit( Vector(7847.45703125, 7624.2763671875, 0.03125), Angle(0, 347.84631347656, 0) )
		Create_ShotgunAmmo( Vector(7855.8500976563, 7402.7724609375, 0.03125), Angle(0, 2.1461639404297, 0) )
		Create_ShotgunAmmo( Vector(7860.9868164063, 7438.1264648438, 0.03125), Angle(0, 345.42608642578, 0) )
		Create_SMGAmmo( Vector(7904.6196289063, 7404.8090820313, 0.03125), Angle(0, 1.9261322021484, 0) )
		Create_SMGAmmo( Vector(7904.2338867188, 7440.0073242188, 0.03125), Angle(0, 336.51599121094, 0) )
		Create_Beer( Vector(7922.4228515625, 7686.513671875, 0.03125), Angle(0, 281.8459777832, 0) )
		Create_Beer( Vector(7924.2504882813, 7655.0698242188, 0.03125), Angle(0, 283.60598754883, 0) )
		Create_Beer( Vector(7926.1962890625, 7625.0595703125, 0.031253814697266), Angle(0, 286.02600097656, 0) )
		Create_Beer( Vector(7922.7338867188, 7596.7963867188, 0.03125), Angle(0, 292.62603759766, 0) )
		Create_PistolAmmo( Vector(7908.3569335938, 7485.3666992188, 0.031253814697266), Angle(0, 350.48596191406, 0) )
		Create_PistolAmmo( Vector(7907.4638671875, 7521.5913085938, 0.03125), Angle(0, 348.72595214844, 0) )
		Create_PistolAmmo( Vector(7910.9790039063, 7560.3608398438, 0.03125), Angle(0, 326.06585693359, 0) )
		Create_RevolverAmmo( Vector(7855.6752929688, 7472.84765625, 0.03125), Angle(0, 6.7658538818359, 0) )
		Create_MegaSphere( Vector(8771.51953125, 7281.6171875, 392.03125), Angle(0, 354.5251159668, 0) )

		CreateSecretArea( Vector(8773.8857421875,7290.1025390625,392.03125), Vector(-42.194320678711,-42.194320678711,0), Vector(42.194320678711,42.194320678711,146.74096679688) )
		
	else
	
		Create_Medkit25( Vector(4378.934, 3985.871, 0.031), Angle(0, 183.135, 0) )
		Create_Armour( Vector(4315.336, 3617.128, 0.031), Angle(0, 110.403, 0) )
		Create_KingSlayerWeapon( Vector(4265.668, 3607.649, 0.031), Angle(0, 91.802, 0) )
		Create_KingSlayerAmmo( Vector(4247.743, 3647.101, 0.031), Angle(0, 64.005, 0) )
		Create_KingSlayerAmmo( Vector(4287.026, 3646.49, 0.031), Angle(0, 97.027, 0) )
		Create_KingSlayerAmmo( Vector(4267.708, 3670.139, 0.031), Angle(0, 77.59, 0) )
		Create_FrontlinerWeapon( Vector(4362.276, 3880.608, 0.031), Angle(0, 143.216, 0) )
		Create_CrossbowWeapon( Vector(4904.921, 5570.983, 0.031), Angle(0, 238.072, 0) )
		Create_CrossbowAmmo( Vector(4856.653, 5567.358, 0.031), Angle(0, 259.181, 0) )
		Create_CrossbowAmmo( Vector(4874.266, 5538.437, 0.031), Angle(0, 243.924, 0) )
		Create_CrossbowAmmo( Vector(4908.028, 5538.329, 0.031), Angle(0, 227.204, 0) )
		Create_Medkit25( Vector(5352.588, 6023.049, -3.969), Angle(0, 256.673, 0) )
		Create_Medkit25( Vector(5463.811, 5951.626, -3.969), Angle(0, 200.243, 0) )
		Create_Armour100( Vector(5408.263, 5997.206, -3.969), Angle(0, 230.966, 0) )
		Create_FoolsOathAmmo( Vector(6181.745, 5658.405, 4.031), Angle(0, 40.02, 0) )
		Create_RevolverWeapon( Vector(6105.788, 5831.45, 4.031), Angle(0, 265.971, 0) )
		Create_RevolverAmmo( Vector(6124.498, 5810.106, 4.031), Angle(0, 240.264, 0) )
		Create_InfiniteGrenades( Vector(7007.106, 6270.207, 0.031), Angle(0, 3.783, 0) )
		Create_SpiritSphere( Vector(6662.771, 6348.289, 4.031), Angle(0, 253.019, 0) )
		Create_Medkit25( Vector(6491.167, 6254.565, 4.031), Angle(0, 10.686, 0) )
		Create_Medkit25( Vector(6580.938, 6246.695, 4.031), Angle(0, 86.971, 0) )
		Create_PortableMedkit( Vector(6505.418, 6375.671, 4.031), Angle(0, 318.227, 0) )
		Create_PortableMedkit( Vector(6496.534, 6327.58, 4.031), Angle(0, 355.429, 0) )
		Create_PortableMedkit( Vector(6515.522, 6354.731, 4.031), Angle(0, 326.796, 0) )
		Create_GrenadeAmmo( Vector(6873.871, 6275.918, -102.969), Angle(0, 82.581, 0) )
		Create_GrenadeAmmo( Vector(6849.885, 6302.256, -102.969), Angle(0, 90.941, 0) )
		Create_RifleWeapon( Vector(6914.736, 6266.627, -102.969), Angle(0, 129.606, 0) )
		Create_RifleAmmo( Vector(6927.952, 6303.619, -102.969), Angle(0, 162.106, 0) )
		Create_RifleAmmo( Vector(6874.355, 6257.098, -102.969), Angle(0, 95.33, 0) )
		Create_CrossbowWeapon( Vector(6014.47, 6282.316, 96.031), Angle(0, 77.979, 0) )
		Create_CrossbowAmmo( Vector(5989.306, 6321.255, 96.031), Angle(0, 1.485, 0) )
		Create_KingSlayerWeapon( Vector(6028.078, 6472.518, 96.031), Angle(0, 270.57, 0) )
		Create_KingSlayerAmmo( Vector(5989.841, 6435.728, 96.031), Angle(0, 355.738, 0) )
		Create_KingSlayerAmmo( Vector(6241.592, 6366.385, 192.031), Angle(0, 355.424, 0) )
		Create_KingSlayerAmmo( Vector(6301.853, 6362.904, 192.031), Angle(0, 354.275, 0) )
		Create_InfiniteGrenades( Vector(6038.493, 6371.143, 288.031), Angle(0, 177.983, 0) )
		Create_ManaCrystal100( Vector(6000.019, 6372.932, 288.031), Angle(0, 253.432, 0) )
		Create_InfiniteGrenades( Vector(7430.596, 6274.899, 384.031), Angle(0, 113.193, 0) )
		Create_KingSlayerWeapon( Vector(7371.904, 6273.232, 384.031), Angle(0, 72.229, 0) )
		Create_KingSlayerAmmo( Vector(7393.573, 6294.426, 384.031), Angle(0, 87.068, 0) )
		Create_KingSlayerAmmo( Vector(7358.407, 6307.8, 384.031), Angle(0, 47.776, 0) )
		Create_Medkit25( Vector(7042.243, 6461.27, 192.031), Angle(0, 354.376, 0) )
		Create_Medkit25( Vector(6606.146, 6455.085, 192.031), Angle(0, 359.704, 0) )
		Create_Armour200( Vector(6019.347, 6536.122, 192.031), Angle(0, 16.843, 0) )
		Create_ShotgunAmmo( Vector(6551.376, 6751.87, 0.031), Angle(0, 262.937, 0) )
		Create_ShotgunAmmo( Vector(6505.15, 6722.469, 0.031), Angle(0, 304.946, 0) )
		Create_SuperShotgunWeapon( Vector(6522.499, 6748.984, 0.031), Angle(0, 283.628, 0) )
	
		CreateSecretArea( Vector(6026.705,6538.349,196.563), Vector(-20.803,-20.803,0), Vector(20.803,20.803,41.636) )
	
	end
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)