	
if CLIENT then return end

function MAP_LOADED_FUNC()

	RemoveAllEnts("info_player_start")
	
	CreatePlayerSpawn( Vector(1869,1797,-3), Angle(0,-75,0) )
	CreateClothesLocker( Vector(4771.233,1346.573,64.031), Angle(0,359.449,0) )
	
	if GetConVarNumber("TA_DEV_LegacyMaps") >= 1 then
	
		Create_Medkit10( Vector(2890.9328613281, 1375.5184326172, 0.03125), Angle(0, 196.63891601563, 0) )
		Create_Medkit10( Vector(2884.4609375, 1311.8435058594, 0.03125), Angle(0, 166.93891906738, 0) )
		Create_Armour( Vector(2904.6628417969, 1341.2535400391, 0.03125), Angle(0, 181.01892089844, 0) )
		Create_SpiritEye1( Vector(2826.1696777344, 1341.4897460938, 0.03125), Angle(0, 179.47891235352, 0) )
		Create_ManaCrystal( Vector(2651.8764648438, 1775.8221435547, 128.03125), Angle(0, 285.21887207031, 0) )
		Create_ManaCrystal( Vector(2704.6628417969, 1778.8829345703, 128.03125), Angle(0, 268.93890380859, 0) )
		Create_Medkit25( Vector(2786.9858398438, 1991.4068603516, 147.74824523926), Angle(0, 264.84576416016, 0) )
		Create_Armour( Vector(2828.716796875, 1944.4814453125, 147.74824523926), Angle(0, 179.92575073242, 0) )
		Create_PortableMedkit( Vector(3006.2885742188, 2238.6005859375, 168.03125), Angle(0, 156.74632263184, 0) )
		Create_SuperShotgunWeapon( Vector(3007.1899414063, 2262.6787109375, 168.03125), Angle(0, 184.24632263184, 0) )
		Create_Medkit10( Vector(3054.3723144531, 2334.58984375, 132.81094360352), Angle(0, 335.38659667969, 0) )
		Create_Medkit10( Vector(3076.1149902344, 2333.5483398438, 132.8109588623), Angle(0, 319.54650878906, 0) )
		Create_Medkit10( Vector(3099.6220703125, 2334.1860351563, 132.81094360352), Angle(0, 267.40634155273, 0) )
		Create_RevolverWeapon( Vector(3105.4912109375, 1387.4730224609, 192.03125), Angle(0, 178.43620300293, 0) )
		Create_RevolverAmmo( Vector(3088.7954101563, 1370.6442871094, 192.03125), Angle(0, 166.3362121582, 0) )
		Create_RevolverAmmo( Vector(3084.0563964844, 1392.9788818359, 192.03125), Angle(0, 182.17620849609, 0) )
		Create_MegaSphere( Vector(2905.6196289063, 1234.9645996094, 448.03125), Angle(0, 187.67588806152, 0) )
		Create_SMGWeapon( Vector(3166.1909179688, 852.90093994141, 64.03125), Angle(0, 262.03552246094, 0) )
		Create_SMGAmmo( Vector(3206.1701660156, 842.50274658203, 64.03125), Angle(0, 225.95550537109, 0) )
		Create_SMGAmmo( Vector(3223.6518554688, 814.98309326172, 64.03125), Angle(0, 198.89549255371, 0) )
		Create_Armour100( Vector(2908.96875, 802.12109375, 64.03125), Angle(0, 84.911407470703, 0) )
		Create_Backpack( Vector(3148.1044921875, 895.22375488281, 104.03125), Angle(0, 81.831253051758, 0) )
		Create_Medkit25( Vector(3237.2685546875, 894.56237792969, 64.03125), Angle(0, 86.891006469727, 0) )
		Create_ManaCrystal100( Vector(3444.5834960938, 612.12396240234, 0.031253814697266), Angle(0, 351.9228515625, 0) )
		Create_AnthrakiaWeapon( Vector(3501.2897949219, 573.29583740234, 0.03125), Angle(0, 25.142913818359, 0) )
		Create_PortableMedkit( Vector(3598.3581542969, 830.95111083984, 0.031253814697266), Angle(0, 270.52270507813, 0) )
		Create_Armour( Vector(3738.8386230469, 744.02239990234, 384.03125), Angle(0, 178.96426391602, 0) )
		Create_Armour200( Vector(3711.2312011719, 1146.8192138672, 256.03125), Angle(0, 270.92425537109, 0) )
		Create_KingSlayerAmmo( Vector(3507.5485839844, 1692.8316650391, 256.03125), Angle(0, 2.8399658203125, 0) )
		Create_KingSlayerAmmo( Vector(3542.0202636719, 1724.4421386719, 256.03125), Angle(0, 329.17977905273, 0) )
		Create_Beer( Vector(3548.9033203125, 1685.1665039063, 256.03125), Angle(0, 352.27990722656, 0) )
		Create_Beer( Vector(3570.6076660156, 1712.4200439453, 256.03125), Angle(0, 325.43975830078, 0) )
		Create_Beer( Vector(3578.2875976563, 1686.4143066406, 256.03125), Angle(0, 346.1198425293, 0) )
		Create_PortableMedkit( Vector(3662.7414550781, 1890.8809814453, 384.03125), Angle(0, 92.531890869141, 0) )
		Create_Backpack( Vector(3602.3991699219, 1965.7022705078, 384.03125), Angle(0, 338.35171508789, 0) )
		Create_Medkit10( Vector(4063.2565917969, 980.11822509766, 64.03125), Angle(0, 94.442054748535, 0) )
		Create_ShotgunAmmo( Vector(4638.3408203125, 1191.3835449219, 64.03125), Angle(0, 101.26192474365, 0) )
		Create_ShotgunAmmo( Vector(4605.884765625, 1195.3898925781, 64.03125), Angle(0, 79.261817932129, 0) )
		Create_PistolAmmo( Vector(4622.3647460938, 1230.9018554688, 64.03125), Angle(0, 88.281860351563, 0) )
		Create_PistolWeapon( Vector(4634.703125, 1978.1597900391, 384.03125), Angle(0, 177.1014251709, 0) )
		Create_SMGAmmo( Vector(4604.9697265625, 1971.5869140625, 384.03125), Angle(0, 121.66139984131, 0) )
		Create_Armour200( Vector(3985.4858398438, 1115.7297363281, 640.03125), Angle(0, 228.35198974609, 0) )
		Create_PortableMedkit( Vector(3776.7563476563, 795.13000488281, 256.03125), Angle(0, 122.45175170898, 0) )
		Create_M6GAmmo( Vector(3736.6130371094, 798.583984375, 256.03125), Angle(0, 83.731819152832, 0) )
		Create_ShotgunWeapon( Vector(3752.3112792969, 830.24096679688, 256.03125), Angle(0, 96.271858215332, 0) )
		Create_RevolverAmmo( Vector(4048.4599609375, 753.30914306641, 256.03125), Angle(0, 345.61175537109, 0) )
		Create_RevolverAmmo( Vector(4045.8708496094, 720.05676269531, 256.03125), Angle(0, 12.891845703125, 0) )
		Create_PistolAmmo( Vector(4170.9682617188, 679.67730712891, 256.03125), Angle(0, 76.111549377441, 0) )
		Create_PistolAmmo( Vector(4221.958984375, 680.74420166016, 256.03125), Angle(0, 108.0115737915, 0) )
		Create_PistolAmmo( Vector(4193.1118164063, 703.59252929688, 256.03125), Angle(0, 89.971519470215, 0) )
		Create_SpiritSphere( Vector(4481.6245117188, 1032.5848388672, 512.03125), Angle(0, 357.5710144043, 0) )
		Create_ShotgunWeapon( Vector(4761.3383789063, 1356.7277832031, 256.03125), Angle(0, 269.90972900391, 0) )
		Create_ShotgunAmmo( Vector(4723.7841796875, 1324.7742919922, 256.03125), Angle(0, 292.56979370117, 0) )
		Create_ShotgunAmmo( Vector(4760.5776367188, 1328.0775146484, 256.03125), Angle(0, 270.34979248047, 0) )
		Create_ShotgunAmmo( Vector(4799.1572265625, 1319.9754638672, 256.03125), Angle(0, 245.9296875, 0) )
		Create_Medkit25( Vector(4744.6479492188, 1563.6159667969, 256.03125), Angle(0, 270.349609375, 0) )
		Create_Medkit25( Vector(4706.0678710938, 1537.5902099609, 256.03125), Angle(0, 296.52966308594, 0) )
		Create_Medkit25( Vector(4782.779296875, 1532.1417236328, 256.03125), Angle(0, 242.849609375, 0) )
		Create_Beer( Vector(5281.1010742188, 1402.8283691406, 64.03125), Angle(0, 279.47470092773, 0) )
		Create_Beer( Vector(5283.5444335938, 1364.1618652344, 64.03125), Angle(0, 283.43472290039, 0) )
		Create_Beer( Vector(5352.724609375, 1403.90625, 64.03125), Angle(0, 239.6545715332, 0) )
		Create_Beer( Vector(5354.2309570313, 1359.8288574219, 64.03125), Angle(0, 221.83451843262, 0) )
		Create_Backpack( Vector(5318.5126953125, 1405.7384033203, 64.03125), Angle(0, 269.35452270508, 0) )
		Create_Backpack( Vector(5317.5146484375, 1368.8210449219, 64.03125), Angle(0, 269.79452514648, 0) )
		Create_M6GWeapon( Vector(5295.4052734375, 1387.1038818359, 64.03125), Angle(0, 265.39459228516, 0) )
		Create_M6GWeapon( Vector(5344.8286132813, 1389.9265136719, 64.03125), Angle(0, 277.49456787109, 0) )

		CreateSecretArea( Vector(2858.8002929688,1153.8712158203,448.03125), Vector(-112.93481445313,-112.93481445313,0), Vector(112.93481445313,112.93481445313,182.96923828125) )
		CreateSecretArea( Vector(3711.36328125,1138.62890625,260.5625), Vector(-51.698818206787,-51.698818206787,0), Vector(51.698818206787,51.698818206787,84.678344726563) )
		CreateSecretArea( Vector(3988.0270996094,1095.087890625,640.03125), Vector(-49.247764587402,-49.247764587402,0), Vector(49.247764587402,49.247764587402,79.473571777344) )
		CreateSecretArea( Vector(4511.419921875,1032.8955078125,512.03125), Vector(-38.289295196533,-38.289295196533,0), Vector(38.289295196533,38.289295196533,119.9375) )
		CreateSecretArea( Vector(5314.462890625,1350.6755371094,64.03125), Vector(-63.465316772461,-63.465316772461,0), Vector(63.465316772461,63.465316772461,106.56721496582) )
		
	else
	
		Create_FoolsOathWeapon( Vector(2193.9, 1731.9, 0.031), Angle(0, 179.221, 0) )
		Create_FoolsOathAmmo( Vector(2162.118, 1768.044, 0.031), Angle(0, 110.957, 0) )
		Create_Medkit25( Vector(2869.475, 1367.306, 0.031), Angle(0, 187.474, 0) )
		Create_Medkit25( Vector(2852.282, 1316.597, 0.031), Angle(0, 159.05, 0) )
		Create_Armour( Vector(2476.003, 1464.156, 0.031), Angle(0, 22.573, 0) )
		Create_GrenadeAmmo( Vector(2641.945, 1773.932, 128.031), Angle(0, 307.012, 0) )
		Create_GrenadeAmmo( Vector(2660.138, 1778.872, 128.031), Angle(0, 288.202, 0) )
		Create_Medkit25( Vector(2700.116, 1772.2, 128.031), Angle(0, 242.849, 0) )
		Create_Bread( Vector(3005.184, 2249.038, 168.031), Angle(0, 162.486, 0) )
		Create_Bread( Vector(3004.088, 2269.575, 168.031), Angle(0, 192.373, 0) )
		Create_Beer( Vector(2899.215, 2339.404, 168.031), Angle(0, 308.577, 0) )
		Create_Beer( Vector(2928.882, 2339.211, 168.031), Angle(0, 245.668, 0) )
		Create_Armour( Vector(2990.869, 2328.967, 168.048), Angle(0, 232.501, 0) )
		Create_RevolverWeapon( Vector(3098.671, 2287.973, 128.031), Angle(0, 248.069, 0) )
		Create_RevolverAmmo( Vector(3066.315, 2275.046, 128.031), Angle(0, 277.538, 0) )
		Create_KingSlayerAmmo( Vector(3094.613, 1699.424, 128.031), Angle(0, 145.348, 0) )
		Create_Medkit10( Vector(2968.339, 1297.406, 192.031), Angle(0, 69.063, 0) )
		Create_Medkit10( Vector(2945.861, 1300.28, 192.031), Angle(0, 57.568, 0) )
		Create_SuperShotgunWeapon( Vector(3031.911, 1228.281, 192.031), Angle(0, 358.421, 0) )
		Create_ShotgunWeapon( Vector(3011.173, 1228.048, 192.031), Angle(0, 359.048, 0) )
		Create_ShotgunAmmo( Vector(3000.237, 1178.252, 192.031), Angle(0, 359.674, 0) )
		Create_ShotgunAmmo( Vector(3036.879, 1176.44, 192.031), Angle(0, 1.137, 0) )
		Create_SMGAmmo( Vector(3211.629, 822.271, 192.031), Angle(0, 206.269, 0) )
		Create_SMGAmmo( Vector(3217.588, 797.579, 192.031), Angle(0, 154.646, 0) )
		Create_PortableMedkit( Vector(3179.776, 837.688, 192.031), Angle(0, 194.774, 0) )
		Create_PortableMedkit( Vector(3153.635, 839.763, 192.031), Angle(0, 248.487, 0) )
		Create_CrossbowAmmo( Vector(3159.763, 898.57, 232.031), Angle(0, 92.991, 0) )
		Create_CrossbowAmmo( Vector(3178.686, 920.08, 192.031), Angle(0, 135.209, 0) )
		Create_CrossbowAmmo( Vector(3152.071, 925.417, 192.031), Angle(0, 25.692, 0) )
		Create_CrossbowWeapon( Vector(3225.472, 975.825, 192.031), Angle(0, 172.41, 0) )
		Create_Medkit25( Vector(3118.592, 928.099, 192.031), Angle(0, 181.815, 0) )
		Create_Medkit25( Vector(3118.747, 875.475, 192.031), Angle(0, 179.934, 0) )
		Create_Backpack( Vector(3114.139, 1054.957, 64.031), Angle(0, 187.769, 0) )
		Create_SpiritSphere( Vector(3230.193, 952.589, 64.031), Angle(0, 150.356, 0) )
		Create_HarbingerWeapon( Vector(3530.103, 710.99, 0.031), Angle(0, 357.579, 0) )
		Create_Medkit25( Vector(3603.276, 682.926, 384.031), Angle(0, 272.833, 0) )
		Create_Armour100( Vector(3723.105, 1172.682, 256.031), Angle(0, 259.563, 0) )
		Create_Medkit10( Vector(3428.241, 1187.871, 256.031), Angle(0, 300.527, 0) )
		Create_Medkit10( Vector(3444.905, 1189.93, 256.031), Angle(0, 290.704, 0) )
		Create_Medkit25( Vector(3647.945, 1895.261, 256.031), Angle(0, 79.511, 0) )
		Create_Medkit10( Vector(3632.201, 2083.139, 296.031), Angle(0, 308.259, 0) )
		Create_Medkit10( Vector(3659.239, 2082.03, 296.031), Angle(0, 246.186, 0) )
		Create_KingSlayerAmmo( Vector(3613.614, 2139.885, 256.031), Angle(0, 47.116, 0) )
		Create_RifleWeapon( Vector(3678.212, 2136.502, 256.031), Angle(0, 87.453, 0) )
		Create_MegaSphere( Vector(3615.525, 1944.701, 384.031), Angle(0, 5.627, 0) )
		Create_EldritchArmour( Vector(3940.694, 1089.409, 640.031), Angle(0, 207.088, 0) )
		Create_FrontlinerAmmo( Vector(3897.552, 1120.25, 640.031), Angle(0, 261.428, 0) )
		Create_FrontlinerAmmo( Vector(3891.045, 1090.287, 640.031), Angle(0, 264.563, 0) )
		Create_MaskOfShadows( Vector(3913.743, 1057.1, 640.031), Angle(0, 203.744, 0) )
		Create_Medkit25( Vector(3779.115, 798.638, 256.031), Angle(0, 182.008, 0) )
		Create_Medkit25( Vector(3778.041, 835.218, 256.031), Angle(0, 183.053, 0) )
		Create_PistolAmmo( Vector(3750.008, 803.248, 256.031), Angle(0, 93.915, 0) )
		Create_PistolAmmo( Vector(3731.775, 801.769, 256.031), Angle(0, 77.717, 0) )
		Create_PistolAmmo( Vector(3747.558, 821.119, 256.031), Angle(0, 92.347, 0) )
		Create_PistolAmmo( Vector(3728.52, 825.601, 256.031), Angle(0, 66.849, 0) )
		Create_ShotgunAmmo( Vector(3754.802, 838.833, 256.031), Angle(0, 102.588, 0) )
		Create_SMGAmmo( Vector(3732.993, 843.92, 256.031), Angle(0, 79.18, 0) )
		Create_WhisperAmmo( Vector(4246.657, 969.539, 256.031), Angle(0, 0.912, 0) )
		Create_Medkit25( Vector(4674.042, 1073.198, 384.031), Angle(0, 242.093, 0) )
		Create_Armour5( Vector(4628.104, 1114.587, 384.031), Angle(0, 266.128, 0) )
		Create_Armour5( Vector(4633.918, 1075.955, 384.031), Angle(0, 258.813, 0) )
		Create_Armour5( Vector(4656.877, 1041.33, 384.031), Angle(0, 220.148, 0) )
		Create_Armour5( Vector(4693.593, 1025.509, 384.031), Angle(0, 191.201, 0) )
		Create_Armour5( Vector(4722.168, 1050.211, 384.031), Angle(0, 201.129, 0) )
		Create_Bread( Vector(4705.824, 1118.752, 384.031), Angle(0, 225.895, 0) )
		Create_GrenadeAmmo( Vector(4602.87, 1106.535, 296.031), Angle(0, 227.463, 0) )
		Create_FoolsOathAmmo( Vector(4602.664, 1056.643, 296.031), Angle(0, 44.667, 0) )
		Create_CrossbowAmmo( Vector(4610.729, 1084.581, 296.031), Angle(0, 170.197, 0) )
		Create_KingSlayerAmmo( Vector(4582.977, 1128.63, 256.031), Angle(0, 200.711, 0) )
		Create_Beer( Vector(4819.934, 1389.409, 256.031), Angle(0, 244.81, 0) )
		Create_Beer( Vector(4817.631, 1361.041, 256.031), Angle(0, 235.196, 0) )
		Create_RifleAmmo( Vector(4706.004, 1384.308, 256.031), Angle(0, 288.282, 0) )
		Create_RevolverAmmo( Vector(4744.25, 1383.347, 256.031), Angle(0, 263.411, 0) )
		Create_M6GAmmo( Vector(4712.841, 1344.63, 256.031), Angle(0, 294.97, 0) )
		Create_PistolWeapon( Vector(4710.763, 1566.746, 256.031), Angle(0, 293.507, 0) )
		Create_Armour( Vector(4761.515, 1568.306, 256.031), Angle(0, 264.038, 0) )
		
		CreateProp( Vector(5249.008301,1348.920410,118.421776), Angle(-0.456,179.957,-0.006), "models/props_c17/fence01a.mdl", true )
		CreateProp( Vector(5249.008301,1348.920410,193.62), Angle(-0.456,179.957,-0.006), "models/props_c17/fence01a.mdl", true )
		
		local S_BUTTON1 = function()
			
			Create_CorzoHat( Vector(5160.917, 1345.094, 64.031), Angle(0, 182.426, 0) )
		
			local P1 = CreateProp(Vector(5300.906,1402.438,83.688), Angle(-0.088,-90.879,0), "models/props_interiors/furniture_chair03a.mdl", true)
			local P2 = CreateProp(Vector(5357.5,1343.781,83.625), Angle(0.044,-179.561,0), "models/props_interiors/furniture_chair03a.mdl", true)
			local P3 = CreateProp(Vector(5301.844,1289.781,83.875), Angle(-0.835,90.132,0), "models/props_interiors/furniture_chair03a.mdl", true)
			local P4 = CreateProp(Vector(5298.531,1291.844,85.469), Angle(1.758,67.808,1.055), "models/maxofs2d/camera.mdl", true)
			local P5 = CreateProp(Vector(5300.625,1289.281,92.344), Angle(-2.505,123.574,28.96), "models/temporalassassin/items/weapon_photoop.mdl", true)
			local P6 = CreateProp(Vector(5297.906,1403.531,88.406), Angle(5.713,-32.607,23.73), "models/temporalassassin/props/corzo_thunderhawk.mdl", true)
			local P7 = CreateProp(Vector(5305.219,1404.906,84.875), Angle(-0.396,-171.826,1.055), "models/temporalAssassin/items/corzohat.mdl", true)
			CreateProp(Vector(5353.781,1344.031,85.313), Angle(0.483,-178.77,0), "models/temporalassassin/doll/unknown.mdl", true)
		
			local E_COAT_CHECK = function(self,ply)
			
				if TAS:GetSuit(ply) == 12 or ply.Eldritch_Buff then
				
					net.Start("TwinsMessageA")
					net.WriteString("You mentioned you can't stay for long, so best tell us while you're here.")
					net.Broadcast()
					
					timer.Simple(5,function()
						net.Start("DollMessage")
						net.WriteString("Indeed, what is it you require")
						net.Broadcast()
					end)
					
					timer.Simple(10,function()
						net.Start("CorzoMessage")
						net.WriteString("Considerin' everythin so far, what if i wanna hire the lil lady?")
						net.Broadcast()
					end)
					
					timer.Simple(15,function()
						net.Start("DollMessage")
						net.WriteString("Out of the question")
						net.Broadcast()
					end)
					
					timer.Simple(20,function()
						net.Start("CorzoMessage")
						net.WriteString("Just because y'all wanna see her improve, make things tough?")
						net.Broadcast()
					end)
					
					timer.Simple(25,function()
						net.Start("TwinsMessageA")
						net.WriteString("That's more of Mthuulras thing, I'm more contracted for intel work.")
						net.Broadcast()
					end)
					
					timer.Simple(30,function()
						net.Start("DollMessage")
						net.WriteString("Correct, however what business you have with her cannot be that important")
						net.Broadcast()
					end)
					
					timer.Simple(35,function()
						net.Start("CorzoMessage")
						net.WriteString("Don't y'all worry, if tough is what ya want, it's what ya get")
						net.Broadcast()
					end)
				
				end
			
			end
			
			CreateTrigger( Vector(5240.223,1348.281,64.031), Vector(-67.135,-67.135,0), Vector(67.135,67.135,104.949), E_COAT_CHECK )
		
		end
		
		AddSecretButton( Vector(4962.588,1280.031,111.864), S_BUTTON1, "A VEIL HAS BEEN LIFTED", "TemporalAssassin/Secrets/Secret_Spooky.wav" )
		
		CreateSecretArea( Vector(3666.248,1940.569,384.031), Vector(-27.55,-27.55,0), Vector(27.55,27.55,117.554) )
		CreateSecretArea( Vector(3915.869,1085.132,640.031), Vector(-57.064,-57.064,0), Vector(57.064,57.064,48.952) )
	
	end
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)