	
if CLIENT then return end

function MAP_LOADED_FUNC()

	RemoveAllEnts("info_player_start")
	
	CreatePlayerSpawn( Vector(765.74487304688,7843.1743164063,960.03125), Angle(0,0,0) )
	
	Create_Armour( Vector(1242.5596923828, 7241.39453125, 960.03125), Angle(0, 125.40995025635, 0) )
	Create_Armour( Vector(1132.7945556641, 7547.5063476563, 1040.03125), Angle(0, 279.48986816406, 0) )
	Create_Backpack( Vector(1121.4210205078, 7473.8896484375, 1040.03125), Angle(0, 327.44982910156, 0) )
	Create_RevolverAmmo( Vector(446.66754150391, 7166.1821289063, 960.03125), Angle(0, 285.42956542969, 0) )
	Create_SMGAmmo( Vector(470.21206665039, 7127.19140625, 960.03125), Angle(0, 278.82952880859, 0) )
	Create_SMGAmmo( Vector(495.91708374023, 7081.6826171875, 960.03125), Angle(0, 267.60946655273, 0) )
	Create_SMGAmmo( Vector(522.30157470703, 7043.1713867188, 960.03125), Angle(0, 242.74932861328, 0) )
	Create_Medkit25( Vector(1760.1031494141, 6563.6791992188, 896.03125), Angle(0, 269.60534667969, 0) )
	Create_Medkit25( Vector(1759.4686279297, 6471.6049804688, 896.03125), Angle(0, 269.60534667969, 0) )
	Create_Medkit10( Vector(1759.8563232422, 6527.8696289063, 896.03125), Angle(0, 269.60534667969, 0) )
	Create_KingSlayerWeapon( Vector(1601.4920654297, 5946.0795898438, 896.03125), Angle(0, 271.88983154297, 0) )
	Create_KingSlayerAmmo( Vector(1541.0222167969, 5928.73046875, 896.03125), Angle(0, 337.44995117188, 0) )
	Create_KingSlayerAmmo( Vector(1654.9528808594, 5935.8916015625, 896.03125), Angle(0, 212.26989746094, 0) )
	Create_KingSlayerAmmo( Vector(1602.6967773438, 5913.0795898438, 896.03125), Angle(0, 271.22998046875, 0) )
	Create_PistolAmmo( Vector(566.00323486328, 5367.1337890625, 987.70629882813), Angle(0, 351.20648193359, 0) )
	Create_PistolAmmo( Vector(551.25219726563, 5341.8671875, 987.70629882813), Angle(0, 10.346603393555, 0) )
	Create_PistolAmmo( Vector(538.67999267578, 5314.5415039063, 987.70629882813), Angle(0, 11.446517944336, 0) )
	Create_Medkit25( Vector(557.44024658203, 5199.6650390625, 960.03125), Angle(0, 13.426284790039, 0) )
	Create_Medkit25( Vector(583.01037597656, 5154.8471679688, 960.03125), Angle(0, 45.986389160156, 0) )
	Create_Beer( Vector(1489.4815673828, 5052.3305664063, 960.03125), Angle(0, 16.772171020508, 0) )
	Create_Beer( Vector(1488.2604980469, 5108.9921875, 960.03125), Angle(0, 342.45196533203, 0) )
	Create_Beer( Vector(1486.2727050781, 5081.5180664063, 960.03125), Angle(0, 358.95205688477, 0) )
	Create_Beer( Vector(1258.3449707031, 5038.3139648438, 960.03125), Angle(0, 122.37213134766, 0) )
	Create_Beer( Vector(1260.2849121094, 5076.0458984375, 960.03125), Angle(0, 143.49215698242, 0) )
	Create_Beer( Vector(1263.9482421875, 5118.5883789063, 960.03125), Angle(0, 187.05215454102, 0) )
	Create_ShotgunAmmo( Vector(1492.9415283203, 4744.2919921875, 960.03125), Angle(0, 178.55169677734, 0) )
	Create_ShotgunAmmo( Vector(1485.6088867188, 4706.7333984375, 960.03125), Angle(0, 145.77166748047, 0) )
	Create_ShotgunAmmo( Vector(1516.9379882813, 4719.7407226563, 960.03125), Angle(0, 163.5916595459, 0) )
	Create_Medkit25( Vector(1501.2290039063, 3632.2277832031, 960.03125), Angle(0, 204.29530334473, 0) )
	Create_Medkit25( Vector(1308.6162109375, 3484.3159179688, 960.03125), Angle(0, 48.975296020508, 0) )
	Create_ShotgunWeapon( Vector(1493.8562011719, 3445.0483398438, 960.03125), Angle(0, 89.235321044922, 0) )
	Create_SMGWeapon( Vector(1492.9360351563, 3404.4931640625, 960.03125), Angle(0, 89.015335083008, 0) )
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)