	
if CLIENT then return end

function MAP_LOADED_FUNC()

	RemoveAllEnts("info_player_start")
	
	CreatePlayerSpawn( Vector(1188.7700195313,3361.2199707031,768.38000488281), Angle(0,-160,0) )
	
	Create_Armour100( Vector(748.85876464844, 3357.1772460938, 384.03125), Angle(0, 19.199478149414, 0) )
	Create_SpiritSphere( Vector(750.45574951172, 3418.6062011719, 384.03125), Angle(0, 344.43933105469, 0) )
	Create_ManaCrystal100( Vector(1219.2973632813, 3177.6938476563, 192.03125), Angle(0, 136.39880371094, 0) )
	Create_KingSlayerAmmo( Vector(1213.8061523438, 3229.9870605469, 192.03125), Angle(0, 165.65881347656, 0) )
	Create_M6GAmmo( Vector(1166.4317626953, 3167.6623535156, 192.03125), Angle(0, 122.5387802124, 0) )
	Create_M6GAmmo( Vector(1119.2067871094, 3164.7373046875, 192.03125), Angle(0, 95.918685913086, 0) )
	Create_ShotgunAmmo( Vector(170.2840423584, 3358.8449707031, 128.03125), Angle(0, 88.298881530762, 0) )
	Create_ShotgunAmmo( Vector(212.81788635254, 3357.1032714844, 128.03125), Angle(0, 89.947441101074, 0) )
	Create_ShotgunAmmo( Vector(254.91017150879, 3357.1025390625, 128.03125), Angle(0, 91.707450866699, 0) )
	Create_SMGAmmo( Vector(362.47640991211, 3518.3361816406, 128.03125), Angle(0, 214.46740722656, 0) )
	Create_SMGAmmo( Vector(316.24966430664, 3520.5856933594, 128.03125), Angle(0, 234.26745605469, 0) )
	Create_SMGAmmo( Vector(274.15115356445, 3525.3198242188, 128.03125), Angle(0, 265.06750488281, 0) )
	Create_Backpack( Vector(-36.663543701172, 4423.3505859375, 128.03125), Angle(0, 347.34765625, 0) )
	Create_KingSlayerWeapon( Vector(-761.40161132813, 5498.3491210938, 224.03125), Angle(0, 269.72644042969, 0) )
	Create_KingSlayerAmmo( Vector(-806.25390625, 5538.2802734375, 224.03125), Angle(0, 293.04644775391, 0) )
	Create_KingSlayerAmmo( Vector(-711.88342285156, 5540.8569335938, 224.03125), Angle(0, 245.08636474609, 0) )
	Create_KingSlayerAmmo( Vector(-708.41619873047, 5444.5024414063, 224.03125), Angle(0, 128.48640441895, 0) )
	Create_KingSlayerAmmo( Vector(-809.08666992188, 5445.1450195313, 224.03125), Angle(0, 52.586357116699, 0) )
	Create_SpiritSphere( Vector(-767.37835693359, 7044.2172851563, 224.03125), Angle(0, 357.27795410156, 0) )
	Create_Beer( Vector(-1773.5272216797, 7376.3452148438, -64.029487609863), Angle(0, 358.85528564453, 0) )
	Create_Beer( Vector(-1732.228515625, 7375.5190429688, -59.96875), Angle(0, 358.85528564453, 0) )
	Create_Beer( Vector(-1696.2436523438, 7374.7983398438, -59.96875), Angle(0, 358.85528564453, 0) )
	Create_Beer( Vector(-1654.2945556641, 7373.9604492188, -59.96875), Angle(0, 358.85528564453, 0) )
	Create_Beer( Vector(-1617.8671875, 7373.2314453125, -59.96875), Angle(0, 358.85528564453, 0) )
	Create_Beer( Vector(-1582.7535400391, 7372.5288085938, -59.96875), Angle(0, 358.85528564453, 0) )
	Create_Beer( Vector(-1535.203125, 7371.5786132813, -59.96875), Angle(0, 358.85528564453, 0) )
	Create_Beer( Vector(-1484.2922363281, 7370.5615234375, -59.96875), Angle(0, 358.85528564453, 0) )
	Create_Beer( Vector(-1427.1611328125, 7369.4208984375, -59.96875), Angle(0, 358.85528564453, 0) )
	Create_Beer( Vector(-1370.5821533203, 7368.2900390625, -59.96875), Angle(0, 358.85528564453, 0) )
	Create_Beer( Vector(-1335.6804199219, 7367.59375, -59.96875), Angle(0, 358.85528564453, 0) )
	Create_Beer( Vector(-1296.7387695313, 7370.6499023438, -61.876159667969), Angle(0, 1.9352722167969, 0) )
	Create_Beer( Vector(-1251.6409912109, 7374.91796875, -65.957290649414), Angle(0, 0.395263671875, 0) )
	Create_KingSlayerWeapon( Vector(-1220.3278808594, 8275.3857421875, 128.03125), Angle(0, 87.471343994141, 0) )
	Create_KingSlayerWeapon( Vector(-1373.8602294922, 8256.5283203125, 128.03125), Angle(0, 190.6513671875, 0) )
	Create_KingSlayerAmmo( Vector(-1593.8115234375, 8107.7426757813, 128.03125), Angle(0, 89.811279296875, 0) )
	Create_KingSlayerAmmo( Vector(-1593.6334228516, 8161.7456054688, 128.03125), Angle(0, 89.811279296875, 0) )
	Create_KingSlayerAmmo( Vector(-1593.3790283203, 8239.0673828125, 128.03125), Angle(0, 89.811279296875, 0) )
	Create_KingSlayerAmmo( Vector(-1593.1480712891, 8308.8134765625, 128.03125), Angle(0, 89.811279296875, 0) )
	Create_KingSlayerAmmo( Vector(-1593.1397705078, 8369.279296875, 128.03125), Angle(0, 89.591278076172, 0) )
	Create_KingSlayerAmmo( Vector(-1592.7412109375, 8408.91796875, 128.03125), Angle(0, 90.251281738281, 0) )
	Create_SpiritEye1( Vector(-1110.1370849609, 8154.728515625, 160.03125), Angle(0, 162.41120910645, 0) )
	Create_MegaSphere( Vector(450.37088012695, 8253.1259765625, 124.03125), Angle(0, 170.50709533691, 0) )
	Create_SMGAmmo( Vector(-2246.9040527344, 6382.6088867188, 129.83285522461), Angle(0, 152.64263916016, 0) )
	Create_SMGAmmo( Vector(-2252.9196777344, 6340.6162109375, 129.83285522461), Angle(0, 134.60263061523, 0) )
	Create_SMGAmmo( Vector(-2293.9748535156, 6336.8588867188, 129.83285522461), Angle(0, 117.44261169434, 0) )
	Create_SMGAmmo( Vector(-2207.8254394531, 6388.8227539063, 129.83285522461), Angle(0, 162.10261535645, 0) )
	Create_SMGAmmo( Vector(-2293.9582519531, 6298.8393554688, 129.83285522461), Angle(0, 110.40259552002, 0) )
	Create_SMGAmmo( Vector(-2287.6418457031, 6372.6782226563, 129.83285522461), Angle(0, 133.06260681152, 0) )
	Create_Medkit25( Vector(-2247.2006835938, 6418.3979492188, 129.83285522461), Angle(0, 171.56260681152, 0) )
	Create_Medkit25( Vector(-2324.4702148438, 6338.794921875, 129.83285522461), Angle(0, 101.60262298584, 0) )
	Create_Backpack( Vector(-2524.3994140625, 8991.939453125, 128.03125), Angle(0, 0.078033447265625, 0) )
	Create_Backpack( Vector(-2495.3337402344, 8956.185546875, 128.03125), Angle(0, 18.998123168945, 0) )
	Create_Backpack( Vector(-2491.5751953125, 9029.5048828125, 128.03125), Angle(0, 339.61798095703, 0) )

	CreateSecretArea( Vector(448.06378173828,8266.7685546875,124.03125), Vector(-74.785140991211,-74.785140991211,0), Vector(74.785140991211,74.785140991211,109.37475585938) )
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)