	
if CLIENT then return end

if not G_CLEANED then
	G_CLEANED = false
end

function MAP_DO_RESET( ply )

	G_CLEANED = false

end
hook.Add("PlayerDeath","MAP_DO_RESETHook",MAP_DO_RESET)

function MAP_LOADED_FUNC()

	RemoveAllEnts("info_player_start")
	
	CreatePlayerSpawn( Vector(-3936.2600097656,6800.509765625,0.03125), Angle(0,0,0) )
	
	if G_MAP_CLEANED then
	
		Create_Armour( Vector(-3381.794921875, 6356.5327148438, 0.03125), Angle(0, 138.45071411133, 0) )
		Create_Backpack( Vector(-3661.3276367188, 6353.056640625, 0.031246185302734), Angle(0, 89.610733032227, 0) )
		Create_Beer( Vector(-3376.1733398438, 6977.7426757813, 128.03125), Angle(0, 268.25073242188, 0) )
		Create_Beer( Vector(-3375.8928222656, 6929.560546875, 104.03125), Angle(0, 269.35070800781, 0) )
		Create_Beer( Vector(-3375.9765625, 6893.3149414063, 80.03125), Angle(0, 269.35070800781, 0) )
		Create_Beer( Vector(-3376.1335449219, 6856.5258789063, 56.03125), Angle(0, 268.91070556641, 0) )
		Create_Beer( Vector(-3376.3911132813, 6822.177734375, 32.03125), Angle(0, 268.470703125, 0) )
		Create_Beer( Vector(-3376.4145507813, 6786.392578125, 8.03125), Angle(0, 267.81072998047, 0) )
		Create_Beer( Vector(-3375.7209472656, 6738.8325195313, 0.031246185302734), Angle(0, 265.39068603516, 0) )
		Create_MegaSphere( Vector(-3480.3327636719, 6162.4458007813, 768.03125), Angle(0, 196.22273254395, 0) )
		Create_SMGAmmo( Vector(-2788.2431640625, 6864.8549804688, 128.03125), Angle(0, 189.18272399902, 0) )
		Create_SMGAmmo( Vector(-2782.6628417969, 6835.3784179688, 128.03125), Angle(0, 173.34272766113, 0) )
		Create_SMGAmmo( Vector(-2788.8481445313, 6804.0844726563, 128.03125), Angle(0, 156.84272766113, 0) )
		Create_M6GAmmo( Vector(-2833.5654296875, 6876.3115234375, 128.03125), Angle(0, 194.02270507813, 0) )
		Create_RevolverAmmo( Vector(-2841.0483398438, 6808.828125, 128.03125), Angle(0, 153.32269287109, 0) )
		Create_ShotgunAmmo( Vector(-2830.8505859375, 6838.240234375, 128.03125), Angle(0, 171.58268737793, 0) )
		Create_ManaCrystal100( Vector(-2898.9841308594, 6839.876953125, 128.03125), Angle(0, 177.08268737793, 0) )
		Create_PistolAmmo( Vector(-2875.6071777344, 6877.7329101563, 128.03125), Angle(0, 180.82270812988, 0) )
		Create_PistolAmmo( Vector(-2873.6076660156, 6803.4936523438, 128.03125), Angle(0, 180.82270812988, 0) )
		Create_Medkit25( Vector(-2697.6342773438, 6826.1494140625, 512.03125), Angle(0, 2.0226745605469, 0) )
		Create_Medkit25( Vector(-2699.8161621094, 6869.4223632813, 512.03125), Angle(0, 357.84265136719, 0) )
		Create_Armour( Vector(-2731.4929199219, 7717.2358398438, 512.03125), Angle(0, 284.80258178711, 0) )
		Create_PortableMedkit( Vector(-2673.4245605469, 7719.2978515625, 512.03125), Angle(0, 266.10247802734, 0) )
		Create_Medkit10( Vector(-2673.119140625, 7693.4013671875, 512.03125), Angle(0, 257.30230712891, 0) )
		Create_SpiritSphere( Vector(-2798.7077636719, 7919.404296875, 128.03125), Angle(0, 89.30200958252, 0) )
		Create_Armour( Vector(-2773.66796875, 7955.0209960938, 128.03125), Angle(0, 97.662063598633, 0) )
		Create_Armour( Vector(-2822.03125, 7947.0703125, 128.03125), Angle(0, 86.001983642578, 0) )
		Create_Medkit25( Vector(-2923.7644042969, 8165.0629882813, 128.03125), Angle(0, 282.76196289063, 0) )
		Create_Medkit25( Vector(-2886.4741210938, 8168.2006835938, 128.03125), Angle(0, 263.62191772461, 0) )
		Create_Beer( Vector(-2424.5966796875, 8383.9921875, 128.03125), Angle(0, 180.46192932129, 0) )
		Create_Beer( Vector(-2492.8435058594, 8383.4345703125, 128.03125), Angle(0, 180.46192932129, 0) )
		Create_Beer( Vector(-2561.0903320313, 8382.888671875, 128.03125), Angle(0, 180.46192932129, 0) )
		Create_Beer( Vector(-2618.8376464844, 8382.4267578125, 128.03125), Angle(0, 180.46192932129, 0) )
		Create_Beer( Vector(-2687.0844726563, 8381.880859375, 128.03125), Angle(0, 180.46192932129, 0) )
		Create_Beer( Vector(-2750.0815429688, 8381.376953125, 128.03125), Angle(0, 180.46192932129, 0) )
		Create_Beer( Vector(-2802.5791015625, 8380.95703125, 128.03125), Angle(0, 180.46192932129, 0) )
		Create_SpiritEye2( Vector(-2982.5385742188, 6072.8642578125, 384.03125), Angle(0, 270.62133789063, 0) )
		Create_RevolverAmmo( Vector(-1074.0607910156, 4248.814453125, 184.03125), Angle(0, 169.53031921387, 0) )
		Create_RevolverAmmo( Vector(-1072.8215332031, 4273.8154296875, 184.03125), Angle(0, 189.99031066895, 0) )
		Create_RevolverAmmo( Vector(-1071.1934814453, 4299.4140625, 184.03125), Angle(0, 184.71029663086, 0) )
		Create_RevolverAmmo( Vector(-1071.8173828125, 4329.74609375, 184.03125), Angle(0, 195.71031188965, 0) )
		Create_PistolAmmo( Vector(-1073.1483154297, 4336.8408203125, 216.03125), Angle(0, 199.4503326416, 0) )
		Create_PistolAmmo( Vector(-1071.7994384766, 4313.3901367188, 216.03125), Angle(0, 173.71034240723, 0) )
		Create_PistolAmmo( Vector(-1071.0262451172, 4287.1279296875, 216.03125), Angle(0, 148.63032531738, 0) )
		Create_PistolAmmo( Vector(-1074.0523681641, 4257.7255859375, 216.03125), Angle(0, 128.83030700684, 0) )
		Create_KingSlayerAmmo( Vector(-1149.8581542969, 4144.3588867188, 184.03125), Angle(0, 91.87028503418, 0) )
		Create_KingSlayerAmmo( Vector(-1119.6879882813, 4142.353515625, 184.03125), Angle(0, 89.670257568359, 0) )
		Create_KingSlayerAmmo( Vector(-1088.1925048828, 4144.1547851563, 184.03125), Angle(0, 81.530136108398, 0) )
		Create_KingSlayerAmmo( Vector(-1059.0751953125, 4143.87109375, 184.03125), Angle(0, 108.5901184082, 0) )
		Create_ShotgunAmmo( Vector(-1146.4993896484, 4146.6284179688, 216.03125), Angle(0, 89.229927062988, 0) )
		Create_ShotgunAmmo( Vector(-1126.0219726563, 4144.3608398438, 216.03125), Angle(0, 96.929931640625, 0) )
		Create_ShotgunAmmo( Vector(-1103.8721923828, 4147.7939453125, 216.03125), Angle(0, 114.0899810791, 0) )
		Create_ShotgunAmmo( Vector(-1052.8078613281, 4145.654296875, 216.03125), Angle(0, 138.95004272461, 0) )
		Create_ShotgunAmmo( Vector(-1077.1776123047, 4144.8735351563, 216.03125), Angle(0, 128.61000061035, 0) )
		Create_SMGAmmo( Vector(-1249.3276367188, 4132.1611328125, 200.03125), Angle(0, 16.849822998047, 0) )
		Create_SMGAmmo( Vector(-1250.2446289063, 4157.9731445313, 200.03125), Angle(0, 350.44967651367, 0) )
		Create_SMGAmmo( Vector(-1248.9971923828, 4185.7348632813, 200.03125), Angle(0, 325.5895690918, 0) )
		Create_SMGAmmo( Vector(-1248.98046875, 4310.8383789063, 200.03125), Angle(0, 8.4898681640625, 0) )
		Create_SMGAmmo( Vector(-1250.6693115234, 4335.359375, 200.03125), Angle(0, 349.12976074219, 0) )
		Create_SMGAmmo( Vector(-1250.9268798828, 4363.494140625, 200.03125), Angle(0, 329.98965454102, 0) )
		Create_Backpack( Vector(-1058.47265625, 4440.234375, 128.03125), Angle(0, 181.04974365234, 0) )
		Create_Backpack( Vector(-1086.1665039063, 4438.9150390625, 128.03125), Angle(0, 180.16973876953, 0) )
		Create_Backpack( Vector(-1052.3304443359, 4404.49609375, 128.03125), Angle(0, 177.74969482422, 0) )
		Create_Backpack( Vector(-1081.9840087891, 4405.9233398438, 128.03125), Angle(0, 177.96969604492, 0) )
		Create_Armour200( Vector(-1406.29296875, 4130.9306640625, 128.03125), Angle(0, 86.529357910156, 0) )
		Create_M6GAmmo( Vector(-1645.4409179688, 4348.8583984375, 136.03125), Angle(0, 8.2094573974609, 0) )
		Create_M6GAmmo( Vector(-1643.3709716797, 4390.1040039063, 136.03125), Angle(0, 334.9892578125, 0) )
		Create_M6GAmmo( Vector(-1645.7044677734, 4419.2504882813, 136.03125), Angle(0, 31.089385986328, 0) )
		Create_M6GAmmo( Vector(-1645.6740722656, 4449.8959960938, 136.03125), Angle(0, 1.1692199707031, 0) )
		Create_ShotgunWeapon( Vector(-1562.6118164063, 4139.2641601563, 136.03125), Angle(0, 89.389144897461, 0) )
		Create_SuperShotgunWeapon( Vector(-1505.6922607422, 4140.7939453125, 136.03125), Angle(0, 86.749099731445, 0) )
		Create_KingSlayerWeapon( Vector(-1504.8426513672, 4141.0561523438, 168.03125), Angle(0, 86.529098510742, 0) )
		Create_SMGWeapon( Vector(-1562.7169189453, 4143.42578125, 168.03125), Angle(0, 84.769035339355, 0) )
		Create_PortableMedkit( Vector(-1764.0511474609, 4147.349609375, 136.03125), Angle(0, 30.648910522461, 0) )
		Create_PortableMedkit( Vector(-1743.4525146484, 4146.6625976563, 136.03125), Angle(0, 37.248947143555, 0) )
		Create_PortableMedkit( Vector(-1721.1760253906, 4145.826171875, 136.03125), Angle(0, 47.369003295898, 0) )
		Create_PortableMedkit( Vector(-1700.57421875, 4145.9848632813, 136.03125), Angle(0, 60.12907409668, 0) )
		Create_PortableMedkit( Vector(-1679.3879394531, 4146.44921875, 136.03125), Angle(0, 77.729148864746, 0) )
		Create_PistolWeapon( Vector(-1660.4262695313, 4145.87109375, 136.03125), Angle(0, 95.98917388916, 0) )
		Create_RevolverWeapon( Vector(-1673.9071044922, 4146.1875, 168.03125), Angle(0, 79.709190368652, 0) )
		Create_M6GWeapon( Vector(-1708.6091308594, 4145.8349609375, 168.03125), Angle(0, 99.069282531738, 0) )
		Create_FalanrathThorn( Vector(-1403.6937255859, 5236.53515625, 128.03125), Angle(0, 270.00930786133, 0) )
		Create_Beer( Vector(-1121.2542724609, 8418.7021484375, 164.03125), Angle(0, 268.81018066406, 0) )
		Create_Beer( Vector(-1151.0518798828, 8419.1533203125, 164.03125), Angle(0, 267.05010986328, 0) )
		Create_Beer( Vector(-1215.3986816406, 8417.875, 164.03125), Angle(0, 288.83001708984, 0) )
		Create_Beer( Vector(-1185.2651367188, 8418.4609375, 164.03125), Angle(0, 250.10989379883, 0) )
		
		CreateSecretArea( Vector(-3475.1235351563,6162.8583984375,768.03125), Vector(-52.482227325439,-52.482227325439,0), Vector(52.482227325439,52.482227325439,117.30853271484) )
		CreateSecretArea( Vector(-2982.7387695313,6075.6098632813,384.03125), Vector(-67.29288482666,-67.29288482666,0), Vector(67.29288482666,67.29288482666,103.33920288086) )
		
	end
	
	local CLEAN_POG = function()
		if not G_CLEANED then
			G_CLEANED = true
			timer.Simple(0.2,function()
				game.CleanUpMap()
			end)
		end
	end
	CreateTrigger( Vector(-3882.345,6831.952,0.031), Vector(-3882.345,6831.952,0.031), Vector(-3728.578,6737.906,191.969), CLEAN_POG, false, Angle(0,0,0) )
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)