
if CLIENT then return end

LEVEL_STRINGS["drob1"] = {"drob2", Vector(3264.069,-1414.599,-1151.969), Vector(-154.148,-154.148,0), Vector(154.148,154.148,277.784)}

GLOB_NO_FENIC = true

function MAP_LOADED_FUNC()
	
	for _,v in pairs (file.Find("temporalassassin/items/*","DATA")) do
		file.Delete( tostring("temporalassassin/items/"..v) )
	end
		
	for _,v in pairs (file.Find("temporalassassin/resources/*","DATA")) do
		file.Delete( tostring("temporalassassin/resources/"..v) )
	end

	RemoveAllEnts("trigger_changelevel")
	
	CreateProp(Vector(4074.938,2497.031,-463.562), Angle(0.044,179.736,-0.044), "models/temporalassassin/doll/unknown.mdl", true)
	local B_PROP = CreateProp(Vector(3931.625,2499.125,-467.594), Angle(0,179.956,0), "models/props_lab/blastdoor001c.mdl", true)
	B_PROP:SetRenderMode(RENDERMODE_TRANSALPHA)
	B_PROP:SetColor(Color(0,0,0,0))
	
	CreateProp(Vector(14.094,3328.313,-1719.687), Angle(-90,0,180), "models/props_wasteland/interior_fence002d.mdl", true)
	
	local H_PROP1 = CreateProp(Vector(132.688,2569.781,-430.031), Angle(-0.044,-0.088,-22.017), "models/props_c17/pulleywheels_small01.mdl", true)
	H_PROP1:SetPhysicsWeight(5000)
	
	local H_PROP2 = CreateProp(Vector(132.688,2647,-429.406), Angle(0,0,-108.501), "models/props_c17/pulleywheels_small01.mdl", true)
	H_PROP2:SetPhysicsWeight(5000)
	
	Create_Backpack( Vector(2891.825, 2381.762, -639.969), Angle(0, 358.884, 0) )
	Create_Armour( Vector(2823.91, 1900.488, -639.969), Angle(0, 160.542, 0) )
	Create_PistolAmmo( Vector(2833.154, 1851.784, -639.969), Angle(0, 131.7, 0) )
	Create_PistolAmmo( Vector(2805.449, 1861.861, -639.969), Angle(0, 119.16, 0) )
	Create_PistolWeapon( Vector(2801.71, 1822.981, -639.969), Angle(0, 110.8, 0) )
	Create_ShotgunWeapon( Vector(1915.128, 2237.481, -927.969), Angle(0, 36.368, 0) )
	Create_ShotgunAmmo( Vector(1946.943, 2233.247, -927.969), Angle(0, 62.075, 0) )
	Create_Medkit25( Vector(2385.146, 2494.948, -927.969), Angle(0, 167.411, 0) )
	Create_Medkit25( Vector(2347.225, 2474.141, -927.969), Angle(0, 120.177, 0) )
	Create_Beer( Vector(1908.299, 1323.635, -415.969), Angle(0, 28.221, 0) )
	Create_Beer( Vector(1913.964, 1346.885, -415.969), Angle(0, 15.89, 0) )
	Create_ShotgunAmmo( Vector(2264.83, 2360.738, -415.969), Angle(0, 190.121, 0) )
	Create_ShotgunAmmo( Vector(2239.095, 2330.427, -415.969), Angle(0, 145.813, 0) )
	Create_Armour( Vector(2103.348, 2778.333, -415.969), Angle(0, 281.872, 0) )
	Create_PortableMedkit( Vector(2001.713, 2798.085, -415.969), Angle(0, 277.483, 0) )
	Create_PortableMedkit( Vector(2022.176, 2775.316, -415.969), Angle(0, 264.734, 0) )
	Create_RevolverWeapon( Vector(112.89, 3246.689, -463.969), Angle(0, 62.531, 0) )
	Create_RevolverAmmo( Vector(158.11, 3234.597, -463.969), Angle(0, 100.987, 0) )
	Create_RevolverAmmo( Vector(175.092, 3253.075, -463.969), Angle(0, 120.006, 0) )
	Create_PistolAmmo( Vector(151.281, 3258.226, -463.969), Angle(0, 110.391, 0) )
	Create_PistolAmmo( Vector(174.151, 3282.006, -463.969), Angle(0, 121.05, 0) )
	Create_PistolAmmo( Vector(149.655, 3293.937, -463.969), Angle(0, 95.134, 0) )
	Create_EldritchArmour10( Vector(758.947, 3385.12, -399.969), Angle(0, 217.568, 0) )
	Create_Medkit25( Vector(718.456, 3404.83, -399.969), Angle(0, 240.244, 0) )
	Create_PistolWeapon( Vector(780.734, 3348.799, -399.969), Angle(0, 195.414, 0) )
	Create_GrenadeAmmo( Vector(101.837, 3245.746, -399.969), Angle(0, 4.81, 0) )
	Create_GrenadeAmmo( Vector(121.49, 3268.847, -399.969), Angle(0, 349.762, 0) )
	Create_MegaSphere( Vector(15.243, 3384.559, -2047.969), Angle(0, 272.435, 0) )
	Create_Armour100( Vector(564.508, 2152.793, -479.969), Angle(0, 155.391, 0) )
	Create_CrossbowAmmo( Vector(598.526, 2208.254, -479.969), Angle(0, 165.632, 0) )
	Create_CrossbowAmmo( Vector(594.491, 2269.193, -479.969), Angle(0, 189.876, 0) )
	Create_CrossbowWeapon( Vector(15.108, 3333.404, -2047.969), Angle(0, 268.143, 0) )
	Create_Medkit10( Vector(182.827, 2096.554, -479.969), Angle(0, 37.616, 0) )
	Create_Medkit10( Vector(210.57, 2075.892, -479.969), Angle(0, 54.127, 0) )
	Create_PortableMedkit( Vector(298.554, 2502.565, -447.969), Angle(0, 314.016, 0) )
	Create_Medkit25( Vector(804.446, 1241.318, -447.969), Angle(0, 314.643, 0) )
	Create_Medkit25( Vector(797.316, 1136.809, -447.969), Angle(0, 25.076, 0) )
	Create_Medkit25( Vector(-219.437, 1181.949, -447.969), Angle(0, 30.51, 0) )
	Create_Medkit25( Vector(-222.082, 1242.622, -447.969), Angle(0, 339.096, 0) )
	Create_MaskOfShadows( Vector(-310.803, 489.805, -325.311), Angle(0, 92.165, 0) )
	Create_Beer( Vector(216.886, 560.668, -575.969), Angle(0, 136.679, 0) )
	Create_Beer( Vector(335.72, 549.233, -588.823), Angle(0, 172.523, 0) )
	Create_Beer( Vector(483.082, 544.513, -591.969), Angle(0, 179.838, 0) )
	Create_Beer( Vector(632.185, 545.088, -591.969), Angle(0, 180.047, 0) )
	Create_Beer( Vector(873.519, 545.285, -591.969), Angle(0, 180.047, 0) )
	Create_SMGWeapon( Vector(-442.373, -225.995, -447.969), Angle(0, 13.683, 0) )
	Create_SMGAmmo( Vector(-397.675, -252.308, -447.969), Angle(0, 44.615, 0) )
	Create_SMGAmmo( Vector(-417.041, -178.323, -447.969), Angle(0, 337.63, 0) )
	Create_SuperShotgunWeapon( Vector(992.965, -317.936, -319.969), Angle(0, 178.273, 0) )
	Create_ShotgunAmmo( Vector(981.446, -269.37, -319.969), Angle(0, 224.88, 0) )
	Create_ShotgunAmmo( Vector(986.532, -373.008, -319.969), Angle(0, 132.502, 0) )
	Create_RifleWeapon( Vector(-1344.971, -689.918, -640.969), Angle(0, 306.491, 0) )
	Create_RifleAmmo( Vector(-1339.626, -624.835, -640.969), Angle(0, 252.987, 0) )
	Create_Armour100( Vector(-1119.02, -1289.402, -767.969), Angle(0, 97.912, 0) )
	Create_PortableMedkit( Vector(-1167.766, -1259.812, -767.969), Angle(0, 48.902, 0) )
	Create_InfiniteGrenades( Vector(499.786, 309.511, -558.362), Angle(-1.568, -166.688, 15.72) )
	Create_VolatileBattery( Vector(988.698, 831.886, -319.969), Angle(0, 2.706, 0) )
	Create_Medkit25( Vector(-1824.416, -418.663, -511.969), Angle(0, 106.996, 0) )
	Create_Armour5( Vector(-2124.384, -396.844, -511.969), Angle(0, 235.424, 0) )
	Create_Armour5( Vector(-2165.938, -396.054, -511.969), Angle(0, 312.963, 0) )
	Create_Armour5( Vector(-2166.654, -437.193, -511.969), Angle(0, 8.139, 0) )
	Create_Armour5( Vector(-2141.285, -436.379, -511.969), Angle(0, 14.827, 0) )
	Create_Armour5( Vector(-2116.146, -431.942, -511.969), Angle(0, 27.367, 0) )
	Create_Medkit10( Vector(-2154.612, 100.384, -511.969), Angle(0, 291.752, 0) )
	Create_Armour( Vector(1562.192, -1311.189, -767.969), Angle(0, 92.678, 0) )
	Create_EldritchArmour( Vector(1468.763, -1238.25, -831.969), Angle(0, 288.195, 0) )
	Create_PistolAmmo( Vector(1427.109, -1839.631, -767.969), Angle(0, 59.656, 0) )
	Create_PistolAmmo( Vector(1426.317, -1809.121, -767.969), Angle(0, 46.279, 0) )
	Create_PistolAmmo( Vector(1467.385, -1843.492, -767.969), Angle(0, 85.258, 0) )
	Create_RevolverAmmo( Vector(1455.413, -1809.591, -767.969), Angle(0, 24.857, 0) )
	Create_SMGAmmo( Vector(1511.651, -1863.526, -767.969), Angle(0, 26.633, 0) )
	Create_ShotgunAmmo( Vector(1565.418, -1951.125, -767.969), Angle(0, 75.957, 0) )
	Create_ShotgunAmmo( Vector(1562.05, -1913.533, -767.969), Angle(0, 68.851, 0) )
	Create_SMGAmmo( Vector(1545.913, -1882.054, -767.969), Angle(0, 49.832, 0) )
	Create_CrossbowAmmo( Vector(1622.352, -1945.378, -767.969), Angle(0, 81.391, 0) )
	Create_CrossbowAmmo( Vector(1678.93, -1940.373, -767.969), Angle(0, 94.767, 0) )
	Create_Medkit25( Vector(2619.569, -1536.385, -767.969), Angle(0, 224.138, 0) )
	Create_Medkit25( Vector(2734.485, -1991.106, -767.969), Angle(0, 91.632, 0) )
	Create_RifleAmmo( Vector(2951.872, -1231.044, -767.969), Angle(0, 202.611, 0) )
	Create_ShotgunWeapon( Vector(2945.763, -1272.336, -767.969), Angle(0, 172.933, 0) )
	Create_ShotgunAmmo( Vector(2950.922, -1327.66, -767.969), Angle(0, 140.12, 0) )
	Create_EldritchArmour10( Vector(1542.119, 804.584, -447.969), Angle(0, 184.292, 0) )
	Create_EldritchArmour10( Vector(1535.333, 728.334, -447.969), Angle(0, 156.913, 0) )
	Create_GrenadeAmmo( Vector(2678.563, 288.917, -721.969), Angle(0, 210.841, 0) )
	Create_GrenadeAmmo( Vector(2643.821, 295.469, -721.969), Angle(0, 197.674, 0) )
	Create_RaikiriWeapon( Vector(-33.858, 3326.974, -287.969), Angle(0, 269.428, 0) )
	
	CreateSecretArea( Vector(2880.031,2385.811,-635.454), Vector(-38.749,-38.749,0), Vector(38.749,38.749,31.477) )
	CreateSecretArea( Vector(136.753,3279.453,-459.437), Vector(-51.627,-51.627,0), Vector(51.627,51.627,38.385) )
	CreateSecretArea( Vector(978.098,-320.062,-315.437), Vector(-53.229,-53.229,0), Vector(53.229,53.229,32.176) )
	CreateSecretArea( Vector(987.261,832.078,-315.437), Vector(-23.623,-23.623,0), Vector(23.623,23.623,56.561) )
	CreateSecretArea( Vector(1471.281,-1238.655,-827.437), Vector(-20.553,-20.553,0), Vector(20.553,20.553,21.875) )
	CreateSecretArea( Vector(-32.596,3327.087,-283.437), Vector(-27.148,-27.148,0), Vector(27.148,27.148,53.211) )
	
	local S_BUTTON1 = function()
		CreateTeleporter( "TELE_1", Vector(16.835,3287.232,-2047.969), "TELE_2", Vector(169.497,2885.783,-479.969) )
	end
	
	AddSecretButton( Vector(128.031,2609.354,-430.204), S_BUTTON1 )
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)