		
if CLIENT then return end

LEVEL_STRINGS["ep1_c17_02b"] = {"ep1_c17_02a",Vector(-302.47265625,4124.2846679688,320.03125), Vector(-153.01232910156,-153.01232910156,0), Vector(153.01232910156,153.01232910156,191.9375)}

function EXTRA_FAIL_STATE( npc, att, inf )

	if IsValid(npc) and ( npc:GetClass() == "npc_alyx" ) then
	
		net.Start("GameOver_Custom")
		net.WriteString("LOOKS LIKE YOU FUCKED UP HUH?")
		net.Broadcast()
	
	end

end
hook.Add("OnNPCKilled","EXTRA_FAIL_STATEHook",EXTRA_FAIL_STATE)

function MAP_LOADED_FUNC()
	
	RemoveAllEnts("trigger_changelevel")
	
	if GetConVarNumber("TA_DEV_LegacyMaps") >= 1 then
	
		Create_RifleWeapon( Vector(-1816.0377197266, 1923.7586669922, -127.96875), Angle(0, 41.651504516602, 0) )
		Create_RifleAmmo( Vector(-1832.3807373047, 1877.3728027344, -127.96875), Angle(0, 57.05158996582, 0) )
		Create_RifleAmmo( Vector(-1860.7280273438, 1882.5430908203, -127.96875), Angle(0, 42.3115234375, 0) )
		Create_RifleAmmo( Vector(-1862.7623291016, 1917.1408691406, -127.96875), Angle(0, 24.271423339844, 0) )
		Create_RifleAmmo( Vector(-1836.3587646484, 1905.4645996094, -127.96875), Angle(0, 41.871520996094, 0) )
		Create_Armour( Vector(-1947.0982666016, 2603.0444335938, 32.03125), Angle(0, 138.86801147461, 0) )
		Create_Beer( Vector(-1914.6889648438, 2752.6872558594, 33.03125), Angle(0, 167.02803039551, 0) )
		Create_PortableMedkit( Vector(-1915.1270751953, 2782.724609375, 33.03125), Angle(0, 203.10803222656, 0) )
		Create_Medkit10( Vector(-2190.90234375, 2539.5190429688, 0.03125), Angle(0, 97.067939758301, 0) )
		Create_Medkit10( Vector(-2221.0168457031, 2538.9326171875, 0.03125), Angle(0, 75.39786529541, 0) )
		Create_PistolAmmo( Vector(-2380.6904296875, 2585.9138183594, 0.03125), Angle(0, 11.047790527344, 0) )
		Create_PistolAmmo( Vector(-2346.0681152344, 2585.0517578125, 0.03125), Angle(0, 17.207824707031, 0) )
		Create_SMGAmmo( Vector(-2091.2858886719, 2704.1164550781, 8.03125), Angle(0, 182.28776550293, 0) )
		Create_SMGAmmo( Vector(-2092.1547851563, 2675.255859375, 8.03125), Angle(0, 150.16777038574, 0) )
		Create_Medkit25( Vector(-2090.9790039063, 2642.0598144531, 40.03125), Angle(0, 145.76779174805, 0) )
		Create_RevolverAmmo( Vector(-2085.2805175781, 2725.158203125, 40.03125), Angle(0, 195.70776367188, 0) )
		Create_RevolverAmmo( Vector(-2092.0056152344, 2709.4562988281, 40.03125), Angle(0, 169.08778381348, 0) )
		Create_KingSlayerAmmo( Vector(-1945.3155517578, 2632.2900390625, 32.03125), Angle(0, 130.14779663086, 0) )
		Create_KingSlayerAmmo( Vector(-1939.8391113281, 2689.40625, 32.03125), Angle(0, 191.08781433105, 0) )
		Create_KingSlayerWeapon( Vector(-1946.4006347656, 2664.7568359375, 0.03125), Angle(0, 173.70782470703, 0) )
		Create_ShotgunAmmo( Vector(-2051.40234375, 2740.6850585938, 40.03125), Angle(0, 327.70776367188, 0) )
		Create_ShotgunAmmo( Vector(-2051.6586914063, 2720.8552246094, 40.03125), Angle(0, 358.06790161133, 0) )
		Create_ShotgunAmmo( Vector(-2050.6027832031, 2699.0258789063, 40.03125), Angle(0, 32.608047485352, 0) )
		Create_RifleAmmo( Vector(-2059.2946777344, 2653.9665527344, 40.03125), Angle(0, 30.408065795898, 0) )
		Create_RifleAmmo( Vector(-2051.14453125, 2677.5407714844, 40.03125), Angle(0, 358.28790283203, 0) )
		Create_ShotgunWeapon( Vector(-2594.5544433594, 2407.0124511719, -102.60913085938), Angle(17.473026275635, 79.359527587891, 61.032852172852) )
		Create_SpiritSphere( Vector(-2767.4887695313, 3074.6674804688, -3.9687461853027), Angle(0, 144.82104492188, 0) )
		Create_Armour200( Vector(-2767.3828125, 3191.2866210938, -3.96875), Angle(0, 207.3010559082, 0) )
		Create_Backpack( Vector(-2741.2045898438, 3137.1506347656, -3.9687461853027), Angle(0, 178.56552124023, 0) )
		Create_FalanrathThorn( Vector(-2831.3371582031, 3129.7802734375, -3.96875), Angle(0, 89.90552520752, 0) )
		Create_Armour( Vector(-966.54595947266, 2811.3227539063, -3.96875), Angle(0, 77.144950866699, 0) )
		Create_Medkit25( Vector(-872.88793945313, 2788.4370117188, -3.9687461853027), Angle(0, 121.80503082275, 0) )
		Create_Medkit25( Vector(-928.61694335938, 2789.9040527344, -3.96875), Angle(0, 72.964958190918, 0) )
		Create_RevolverWeapon( Vector(-899.95147705078, 2828.7236328125, -3.96875), Angle(0, 95.404846191406, 0) )
		Create_ShotgunAmmo( Vector(-940.21813964844, 2837.2429199219, -3.96875), Angle(0, 69.444808959961, 0) )
		Create_SuperShotgunWeapon( Vector(-637.48474121094, 2734.6350097656, 0.031253814697266), Angle(0, 98.264846801758, 0) )
		Create_ShotgunAmmo( Vector(-601.72119140625, 2690.7436523438, 0.031246185302734), Angle(0, 111.2448348999, 0) )
		Create_ShotgunAmmo( Vector(-654.55902099609, 2696.7521972656, 0.03125), Angle(0, 87.04475402832, 0) )
		Create_PortableMedkit( Vector(486.24676513672, 3555.7646484375, -63.968753814697), Angle(0, 244.73413085938, 0) )
		Create_RevolverAmmo( Vector(402.6125793457, 3557.4750976563, -63.96875), Angle(0, 285.21420288086, 0) )
		Create_RevolverAmmo( Vector(429.34780883789, 3561.5251464844, -63.96875), Angle(0, 272.01412963867, 0) )
		Create_RifleAmmo( Vector(421.90661621094, 3534.4013671875, -63.96875), Angle(0, 277.29415893555, 0) )
		Create_Medkit10( Vector(489.88485717773, 3519.6218261719, -63.96875), Angle(0, 233.29417419434, 0) )
		Create_Medkit10( Vector(496.1484375, 3480.4318847656, -63.968746185303), Angle(0, 210.19413757324, 0) )
		Create_Armour( Vector(459.14270019531, 3557.5944824219, -63.96875), Angle(0, 257.27420043945, 0) )
		Create_Beer( Vector(341.65292358398, 2739.3845214844, -82.675132751465), Angle(0, 358.85906982422, 0) )
		Create_Beer( Vector(427.02798461914, 2737.1147460938, -93.347007751465), Angle(0, 359.29907226563, 0) )
		Create_Beer( Vector(517.45385742188, 2736.0085449219, -104.65023040771), Angle(0, 359.29907226563, 0) )
		Create_Beer( Vector(605.11676025391, 2734.9362792969, -115.60810852051), Angle(0, 359.29907226563, 0) )
		Create_Beer( Vector(669.34216308594, 2734.1442871094, -127.96875), Angle(0, 359.29907226563, 0) )
		Create_Beer( Vector(731.39416503906, 2733.3850097656, -127.96875), Angle(0, 359.29907226563, 0) )
		Create_Beer( Vector(736.90588378906, 2649.1420898438, -159.96875), Angle(0, 75.419067382813, 0) )
		Create_Beer( Vector(735.40844726563, 2578.7221679688, -191.96875), Angle(0, 85.759101867676, 0) )
		Create_Beer( Vector(754.81237792969, 2525.8303222656, -191.96875), Angle(0, 101.37916564941, 0) )
		Create_Beer( Vector(787.12823486328, 2440.158203125, -191.96875), Angle(0, 113.25923156738, 0) )
		Create_Beer( Vector(864.05871582031, 2364.2360839844, -191.96875), Angle(0, 140.53932189941, 0) )
		Create_Beer( Vector(948.02258300781, 2317.5068359375, -191.96875), Angle(0, 149.11935424805, 0) )
		Create_Beer( Vector(1026.8488769531, 2291.4509277344, -191.96875), Angle(0, 160.11936950684, 0) )
		Create_Beer( Vector(1143.0870361328, 2246.5859375, -255.96875), Angle(0, 320.35906982422, 0) )
		Create_Beer( Vector(1165.4117431641, 2147.7827148438, -255.96875), Angle(0, 75.639114379883, 0) )
		Create_Beer( Vector(1157.4244384766, 2083.5747070313, -255.96875), Angle(0, 76.519119262695, 0) )
		Create_Beer( Vector(1148.6262207031, 1983.4461669922, -255.96875), Angle(0, 85.319160461426, 0) )
		Create_Armour100( Vector(920.71551513672, 1712.5050048828, -255.96875), Angle(0, 56.499435424805, 0) )
		Create_Backpack( Vector(956.57751464844, 1698.1479492188, -255.96875), Angle(0, 90.379425048828, 0) )
		Create_SpiritSphere( Vector(737.32250976563, 1869.6784667969, -255.96875), Angle(0, 270.63885498047, 0) )
		Create_SuperShotgunWeapon( Vector(866.31988525391, 1758.3172607422, 0.03125), Angle(0, 180.1471862793, 0) )
		Create_ShotgunAmmo( Vector(848.32305908203, 1774.6187744141, 0.03125), Angle(0, 192.90718078613, 0) )
		Create_ShotgunAmmo( Vector(847.88897705078, 1747.3944091797, 0.03125), Angle(0, 169.5871887207, 0) )
		Create_Medkit25( Vector(1321.5861816406, 1375.6785888672, -127.96875), Angle(0, 80.093238830566, 0) )
		Create_PortableMedkit( Vector(1418.3515625, 1368.2615966797, -127.96875), Angle(0, 100.55310821533, 0) )
		Create_ManaCrystal100( Vector(1367.0411376953, 1538.9427490234, -127.96875), Angle(0, 89.773239135742, 0) )
		Create_SpiritEye2( Vector(1367.0598144531, 1543.6752929688, -124.9375), Angle(0, 89.773239135742, 0) )
		Create_Armour200( Vector(1130.5775146484, 1919.5450439453, -127.96875), Angle(0, 352.83337402344, 0) )
		Create_PistolAmmo( Vector(1207.2875976563, 1735.6983642578, 176.03125), Angle(0, 348.29333496094, 0) )
		Create_PistolAmmo( Vector(1206.0493164063, 1715.5692138672, 176.03125), Angle(0, 16.673492431641, 0) )
		Create_PistolAmmo( Vector(1207.0731201172, 1693.9506835938, 176.03125), Angle(0, 40.653625488281, 0) )
		Create_KingSlayerAmmo( Vector(1231.7810058594, 1670.0927734375, 176.03125), Angle(0, 75.853775024414, 0) )
		Create_Beer( Vector(1284.5393066406, 1837.4820556641, 176.03125), Angle(0, 251.27355957031, 0) )
		Create_Beer( Vector(1310.9343261719, 1837.0174560547, 176.03125), Angle(0, 226.19354248047, 0) )
		Create_Beer( Vector(1309.5631103516, 1814.0931396484, 176.03125), Angle(0, 206.61347961426, 0) )
		Create_Beer( Vector(1286.1379394531, 1815.9786376953, 176.03125), Angle(0, 233.23355102539, 0) )
		Create_Beer( Vector(1320.2351074219, 1787.1910400391, 176.03125), Angle(0, 172.07353210449, 0) )
		Create_RifleWeapon( Vector(1063.8801269531, 1685.2691650391, 132.03125), Angle(0, 87.513595581055, 0) )
		Create_RifleAmmo( Vector(1089.5997314453, 1711.7203369141, 132.03125), Angle(0, 130.41366577148, 0) )
		Create_RifleAmmo( Vector(1033.0056152344, 1719.5855712891, 132.03125), Angle(0, 30.533554077148, 0) )
		Create_RifleAmmo( Vector(1063.1079101563, 1728.0922851563, 132.03125), Angle(0, 74.3134765625, 0) )
		Create_Medkit25( Vector(986.87963867188, 1861.1920166016, 132.03125), Angle(0, 6.4916839599609, 0) )
		Create_Medkit25( Vector(982.14233398438, 1896.5178222656, 132.03125), Angle(0, 348.45159912109, 0) )
		Create_ShotgunWeapon( Vector(958.62438964844, 2714.0539550781, 64.03125), Angle(0, 90.491149902344, 0) )
		Create_SMGAmmo( Vector(897.86053466797, 2718.6049804688, 64.03125), Angle(0, 52.211036682129, 0) )
		Create_SMGAmmo( Vector(914.40093994141, 2824.0148925781, 64.03125), Angle(0, 327.291015625, 0) )
		Create_ShotgunAmmo( Vector(1020.0528564453, 2716.8579101563, 64.03125), Angle(0, 128.11109924316, 0) )
		Create_ShotgunAmmo( Vector(1022.0813598633, 2748.2268066406, 64.03125), Angle(0, 143.29116821289, 0) )
		Create_SMGWeapon( Vector(-264.63186645508, 2667.4689941406, 256.03125), Angle(0, 15.253509521484, 0) )
		Create_SMGAmmo( Vector(-226.96194458008, 2647.2563476563, 256.03125), Angle(0, 34.833572387695, 0) )
		
		CreateSecretArea( Vector(-2882.3024902344,3144.5185546875,-22.79178237915), Vector(-134.28834533691,-134.28834533691,0), Vector(134.28834533691,134.28834533691,242.74459838867) )
		CreateSecretArea( Vector(737.10699462891,1864.4604492188,-255.96875), Vector(-24.466100692749,-24.466100692749,0), Vector(24.466100692749,24.466100692749,119.9375) )
		CreateSecretArea( Vector(1148.59375,1911.4245605469,-124.5500793457), Vector(-41.394927978516,-41.394927978516,0), Vector(41.394927978516,41.394927978516,87.027839660645) )
		
	else
	
		Create_RifleWeapon( Vector(-1844.013, 1959.785, -127.969), Angle(0, 359.828, 0) )
		Create_SMGWeapon( Vector(-1824.633, 2011.761, -127.969), Angle(0, 320.536, 0) )
		Create_KingSlayerWeapon( Vector(-1796.845, 1907.638, -127.969), Angle(0, 38.912, 0) )
		Create_RevolverWeapon( Vector(-1813.193, 1963.832, -127.969), Angle(0, 5.054, 0) )
		Create_ShotgunWeapon( Vector(-1784.403, 1988.666, -127.969), Angle(0, 348.334, 0) )
		Create_SuperShotgunWeapon( Vector(-1772.464, 1929.113, -127.969), Angle(0, 6.308, 0) )
		Create_CrossbowWeapon( Vector(-1727.552, 1921.425, -127.969), Angle(0, 44.555, 0) )
		Create_Backpack( Vector(-1754.564, 2023.512, -127.969), Angle(0, 341.019, 0) )
		Create_Backpack( Vector(-1742.638, 1981.554, -127.969), Angle(0, 13.623, 0) )
		Create_Armour( Vector(-1710.364, 2020.107, -127.969), Angle(0, 349.378, 0) )
		Create_SpiritSphere( Vector(-1699.003, 1982.371, -127.969), Angle(0, 24.491, 0) )
		Create_Armour( Vector(-2801.263, 2721.505, -127.969), Angle(0, 9.841, 0) )
		Create_Medkit25( Vector(-2809.528, 2762.451, -127.969), Angle(0, 345.179, 0) )
		Create_PortableMedkit( Vector(-2767.917, 2744.563, -127.969), Angle(0, 350.613, 0) )
		Create_GrenadeAmmo( Vector(-2085.715, 2721.188, 40.031), Angle(0, 182.577, 0) )
		Create_GrenadeAmmo( Vector(-2095.067, 2692.03, 40.031), Angle(0, 181.323, 0) )
		Create_EldritchArmour10( Vector(-2092.391, 2663.466, 40.031), Angle(0, 163.475, 0) )
		Create_Backpack( Vector(-1946.605, 2675.526, 32.031), Angle(0, 167.028, 0) )
		Create_CrossbowWeapon( Vector(-1987.318, 2596.407, 0.031), Angle(0, 116.659, 0) )
		Create_CrossbowAmmo( Vector(-1946.605, 2606.097, 32.031), Angle(0, 147.591, 0) )
		Create_CrossbowAmmo( Vector(-1948.159, 2645.162, 32.031), Angle(0, 194.198, 0) )
		Create_VolatileBattery( Vector(-2378.194, 2587.385, 0.031), Angle(0, 1.607, 0) )
		Create_RevolverAmmo( Vector(-2367.445, 2534.947, -127.969), Angle(0, 205.382, 0) )
		Create_ShotgunAmmo( Vector(-2363.038, 2512.004, -127.969), Angle(0, 180.093, 0) )
		Create_SMGAmmo( Vector(-2378.39, 2489.66, -127.969), Angle(0, 149.37, 0) )
		Create_PistolAmmo( Vector(-2392.892, 2529.998, -127.969), Angle(0, 190.334, 0) )
		Create_KingSlayerAmmo( Vector(-2409.058, 2501.79, -127.969), Angle(0, 164, 0) )
		Create_ManaCrystal( Vector(-2169.048, 2195.26, -127.969), Angle(0, 273.827, 0) )
		Create_ManaCrystal( Vector(-2170.302, 2269.117, -127.969), Angle(0, 271.946, 0) )
		Create_Beer( Vector(-2200.523, 2240.347, -127.969), Angle(0, 270.483, 0) )
		Create_Beer( Vector(-2136.007, 2237.908, -127.969), Angle(0, 279.052, 0) )
		Create_Bread( Vector(-2169.014, 2234.841, -127.969), Angle(0, 274.454, 0) )
		Create_Beer( Vector(-1461.369, 2703.803, 0.031), Angle(0, 66.773, 0) )
		Create_Bread( Vector(-1465.955, 2743.903, 0.031), Angle(0, 51.83, 0) )
		Create_Bread( Vector(-1423.04, 2699.999, 0.031), Angle(0, 32.915, 0) )
		Create_Armour5( Vector(-1065.327, 3183.887, -3.969), Angle(0, 202.832, 0) )
		Create_Armour5( Vector(-1065.088, 3125.208, -3.969), Angle(0, 189.77, 0) )
		Create_Armour5( Vector(-1067.562, 3059.765, -3.969), Angle(0, 174.199, 0) )
		Create_Armour5( Vector(-1097.29, 3152.709, -3.969), Angle(0, 195.099, 0) )
		Create_Armour5( Vector(-1094.525, 3091.965, -3.969), Angle(0, 164.376, 0) )
		Create_Armour5( Vector(-1124.402, 3121.264, -3.969), Angle(0, 178.589, 0) )
		Create_EldritchArmour10( Vector(1521.531, 2923.067, -63.969), Angle(0, 150.27, 0) )
		Create_EldritchArmour10( Vector(1520.235, 2955.763, -63.969), Angle(0, 189.98, 0) )
		Create_FoolsOathAmmo( Vector(1502.204, 2938.824, -63.101), Angle(0, 83.887, 0) )
		Create_Medkit25( Vector(-350.628, 2805.657, 0.031), Angle(0, 112.232, 0) )
		Create_Medkit25( Vector(-413.847, 2804.416, 0.031), Angle(0, 60.4, 0) )
		Create_CrossbowAmmo( Vector(-482.871, 2976.943, 0.031), Angle(0, 71.687, 0) )
		Create_PistolAmmo( Vector(-356.354, 2903.825, 0.031), Angle(0, 111.396, 0) )
		Create_PistolAmmo( Vector(-391.266, 2887.974, 0.031), Angle(0, 89.451, 0) )
		Create_KingSlayerAmmo( Vector(-427.395, 2938.257, 0.031), Angle(0, 71.06, 0) )
		Create_SMGAmmo( Vector(-381.432, 2944.936, 0.031), Angle(0, 95.721, 0) )
		Create_SMGAmmo( Vector(-404.063, 2986.443, 0.031), Angle(0, 77.33, 0) )
		Create_RevolverAmmo( Vector(-463.208, 2911.71, 0.031), Angle(0, 86.525, 0) )
		Create_ShotgunAmmo( Vector(-480.148, 2944.421, 0.031), Angle(0, 96.139, 0) )
		Create_ShotgunAmmo( Vector(-428.802, 2887.666, 0.031), Angle(0, 127.698, 0) )
		Create_RifleAmmo( Vector(-351.098, 2945.723, 0.031), Angle(0, 111.814, 0) )
		Create_RifleAmmo( Vector(-367.832, 2987.944, 0.031), Angle(0, 108.052, 0) )
		Create_Beer( Vector(-1046.524, 3093.121, -3.969), Angle(0, 3.027, 0) )
		Create_Beer( Vector(-1041.058, 3153.478, -3.969), Angle(0, 358.011, 0) )
		Create_Beer( Vector(-1010.784, 3125.659, -3.969), Angle(0, 357.802, 0) )
		Create_Beer( Vector(1035.646, 2536.772, -192), Angle(0, 178.898, 0) )
		Create_Beer( Vector(1406.127, 2548.262, -191.969), Angle(0, 181.615, 0) )
		Create_Beer( Vector(1707.952, 2561.938, -191.969), Angle(0, 160.924, 0) )
		Create_Beer( Vector(1610.043, 2350.756, -320.146), Angle(0, 50.781, 0) )
		Create_Beer( Vector(1362.331, 2416.925, -319.522), Angle(0, 5.637, 0) )
		Create_Beer( Vector(1126.289, 2403.647, -255.969), Angle(0, 15.46, 0) )
		Create_Beer( Vector(1146.784, 2106.958, -255.969), Angle(0, 98.433, 0) )
		Create_Armour5( Vector(399.691, 2734.591, -89.93), Angle(0, 196.722, 0) )
		Create_Armour5( Vector(531.129, 2733.136, -106.36), Angle(0, 183.555, 0) )
		Create_Armour5( Vector(693.063, 2737.22, -127.969), Angle(0, 182.301, 0) )
		
		local HP1 = CreateProp(Vector(496.625,3573.719,-36.844), Angle(-13.14,-90.044,0), "models/props_interiors/refrigeratordoor01a.mdl", true)
		local HP2 = CreateProp(Vector(508.094,3474.344,-54.781), Angle(0.264,4.57,0), "models/props_interiors/refrigeratordoor02a.mdl", true)
		HP1:SetPhysicsWeight(5000)
		HP2:SetPhysicsWeight(5000)
		
		local SBUTTON1 = function()
			Create_HarbingerWeapon( Vector(441.544, 3398.345, -79.969), Angle(0, 146.09, 0) )
			Create_OverdriveSphere( Vector(503.321, 3420.025, -79.969), Angle(0, 268.564, 0) )
			Create_CorzoHat( Vector(366.463, 3413.702, -79.969), Angle(0, 203.565, 0) )
		end
		
		AddSecretButton( Vector(511.969,3528.614,-10.531), SBUTTON1 )
	
		CreateSecretArea( Vector(-1760.429,1970.345,-127.969), Vector(-90.066,-90.066,0), Vector(90.066,90.066,108.648) )
		CreateSecretArea( Vector(1512.896,2939.121,-58.562), Vector(-26.517,-26.517,0), Vector(26.517,26.517,12.96) )
	
	end
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)