		
if CLIENT then return end

LEVEL_STRINGS["ep2_outland_11a"] = {"ep2_outland_11b", Vector(2338.3759765625,-11241.33203125,-95.96875), Vector(-91.231468200684,-91.231468200684,0), Vector(91.231468200684,91.231468200684,116.81855773926)}

function MAP_LOADED_FUNC()
	
	RemoveAllEnts("trigger_playermovement")
	RemoveAllEnts("trigger_changelevel")
	RemoveAllEnts("trigger_hurt")
	
	Create_ManaCrystal100( Vector(-118.5100402832, -9502.794921875, -1535.96875), Angle(0, 359.64019775391, 0) )
	Create_SMGAmmo( Vector(-81.312194824219, -9529.1494140625, -1535.96875), Angle(0, 14.380264282227, 0) )
	Create_SMGAmmo( Vector(-80.98412322998, -9476.9091796875, -1535.96875), Angle(0, 344.90008544922, 0) )
	Create_SMGWeapon( Vector(-50.75732421875, -9502.42578125, -1535.96875), Angle(0, 358.98016357422, 0) )
	Create_ShotgunAmmo( Vector(-13.42907333374, -9527.5419921875, -1535.96875), Angle(0, 24.060317993164, 0) )
	Create_ShotgunAmmo( Vector(-15.805011749268, -9501.98828125, -1535.96875), Angle(0, 357.88018798828, 0) )
	Create_ShotgunAmmo( Vector(-8.4018630981445, -9474.7158203125, -1535.96875), Angle(0, 328.40002441406, 0) )
	Create_SuperShotgunWeapon( Vector(25.628112792969, -9500.6484375, -1535.96875), Angle(0, 358.76000976563, 0) )
	Create_KingSlayerAmmo( Vector(59.766479492188, -9530.1826171875, -1535.96875), Angle(0, 9.7601165771484, 0) )
	Create_KingSlayerAmmo( Vector(60.765068054199, -9501.330078125, -1535.96875), Angle(0, 353.48004150391, 0) )
	Create_KingSlayerAmmo( Vector(76.061378479004, -9474.3828125, -1535.96875), Angle(0, 335.65991210938, 0) )
	Create_KingSlayerWeapon( Vector(96.061004638672, -9505.8681640625, -1535.96875), Angle(0, 353.92004394531, 0) )
	Create_PortableMedkit( Vector(673.76452636719, -9244.8662109375, -1339.96875), Angle(0, 163.04777526855, 0) )
	Create_RevolverAmmo( Vector(677.71325683594, -9212.107421875, -1339.96875), Angle(0, 181.52777099609, 0) )
	Create_RevolverAmmo( Vector(655.89776611328, -9191.005859375, -1339.96875), Angle(0, 196.48776245117, 0) )
	Create_RevolverWeapon( Vector(620.56512451172, -9146.5029296875, -1339.96875), Angle(0, 236.52777099609, 0) )
	Create_Medkit25( Vector(617.06097412109, -9188.4609375, -1339.96875), Angle(0, 212.32774353027, 0) )
	Create_Armour100( Vector(-603.29559326172, -11371.297851563, -1247.96875), Angle(0, 110.25496673584, 0) )
	Create_KingSlayerAmmo( Vector(-657.529296875, -11362.403320313, -1247.96875), Angle(0, 70.214935302734, 0) )
	Create_KingSlayerAmmo( Vector(-690.30810546875, -11334.329101563, -1247.96875), Angle(0, 35.01481628418, 0) )
	Create_RifleAmmo( Vector(-617.80407714844, -11337.559570313, -1247.96875), Angle(0, 78.134918212891, 0) )
	Create_RifleAmmo( Vector(-637.51727294922, -11325.01171875, -1247.96875), Angle(0, 57.234832763672, 0) )
	Create_RifleAmmo( Vector(-656.97576904297, -11307.712890625, -1247.96875), Angle(0, 33.25471496582, 0) )
	Create_AnthrakiaWeapon( Vector(-229.73364257813, -10929.595703125, -1215.96875), Angle(0, 249.51486206055, 0) )
	Create_WhisperAmmo( Vector(2031.6181640625, -10372.163085938, -735.96875), Angle(0, 254.06228637695, 0) )
	Create_WhisperAmmo( Vector(1997.5140380859, -10371.241210938, -735.96875), Angle(0, 287.28247070313, 0) )
	Create_WhisperAmmo( Vector(2015.1881103516, -10387.745117188, -735.96875), Angle(0, 270.34237670898, 0) )
	Create_SpiritSphere( Vector(2015.7431640625, -10373.006835938, -735.96875), Angle(0, 269.68237304688, 0) )
	Create_Medkit25( Vector(1719.9423828125, -11481.459960938, -575.96875), Angle(0, 72.19758605957, 0) )
	Create_Medkit25( Vector(1605.947265625, -11370.283203125, -575.96875), Angle(0, 16.097412109375, 0) )
	Create_Medkit25( Vector(1580.693359375, -11266.095703125, -575.96875), Angle(0, 358.9372253418, 0) )
	Create_Armour( Vector(1756.53515625, -11303.307617188, -575.96875), Angle(0, 219.15725708008, 0) )
	
	CreateProp(Vector(1032.59375,-10495.125,-1535.625), Angle(0.087890625,96.4599609375,0), "models/temporalassassin/doll/unknown.mdl", true)
	
	CreateSecretArea( Vector(2015.5288085938,-10382.83984375,-731.4375), Vector(-34.418159484863,-34.418159484863,0), Vector(34.418159484863,34.418159484863,78.726379394531) )

end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)