		
if CLIENT then return end

LEVEL_STRINGS["ep2_outland_03"] = {"ep2_outland_04",Vector(5369.9501953125,-7086.771484375,-381.96875), Vector(-125.09610748291,-125.09610748291,0), Vector(125.09610748291,125.09610748291,177.33978271484)}

function EXTRA_FAIL_STATE( npc, att, inf )

	if IsValid(npc) and ( npc:GetClass() == "npc_alyx" or npc:GetClass() == "npc_vortigaunt" ) then
	
		net.Start("GameOver_Custom")
		net.WriteString("LOOKS LIKE YOU FUCKED UP HUH?")
		net.Broadcast()
	
	end

end
hook.Add("OnNPCKilled","EXTRA_FAIL_STATEHook",EXTRA_FAIL_STATE)

function HELP_ME_NOT_EAT_SHIT_MTHUULRA( ent, dmginfo )

	if ent and IsValid(ent) and ent:IsNPC() then
	
		if ent.GetClass then
		
			if (ent:GetClass() == "npc_citizen" or ent:GetClass() == "npc_vortigaunt") then
				dmginfo:ScaleDamage(0.1)
			end
		
		end
	
	end

end
hook.Add("EntityTakeDamage","HELP_ME_NOT_EAT_SHIT_MTHUULRAHook",HELP_ME_NOT_EAT_SHIT_MTHUULRA)

function MAP_LOADED_FUNC()
	
	RemoveAllEnts("trigger_playermovement")
	RemoveAllEnts("trigger_changelevel")
	
	Create_AnthrakiaWeapon( Vector(-639.33959960938, -3972.8447265625, -1039.96875), Angle(0, 173.8796081543, 0) )
	Create_RevolverAmmo( Vector(238.80067443848, -4272.8876953125, -959.96875), Angle(0, 9.45556640625, 0) )
	Create_RevolverAmmo( Vector(233.40399169922, -4240.3349609375, -959.96875), Angle(0, 348.55545043945, 0) )
	Create_Medkit25( Vector(354.68734741211, -4188.0170898438, -959.96875), Angle(0, 264.73556518555, 0) )
	Create_Medkit25( Vector(396.17303466797, -4198.0170898438, -959.96875), Angle(0, 231.51544189453, 0) )
	Create_ShotgunAmmo( Vector(269.8362121582, -4272.3344726563, -959.96875), Angle(0, 10.11555480957, 0) )
	Create_SMGAmmo( Vector(260.45755004883, -4241.2885742188, -959.96875), Angle(0, 348.99542236328, 0) )
	Create_RifleAmmo( Vector(285.41479492188, -4224.1611328125, -959.96875), Angle(0, 334.47534179688, 0) )
	Create_RifleAmmo( Vector(315.35903930664, -4225.7260742188, -959.96875), Angle(0, 321.05529785156, 0) )
	Create_ShotgunWeapon( Vector(314.40887451172, -4271.212890625, -959.96875), Angle(0, 92.17537689209, 0) )
	Create_Armour( Vector(151.50898742676, -4940.525390625, -1183.96875), Angle(0, 357.52301025391, 0) )
	Create_PortableMedkit( Vector(137.27261352539, -4962.548828125, -1183.96875), Angle(0, 11.163009643555, 0) )
	Create_PortableMedkit( Vector(137.73921203613, -4910.9609375, -1183.96875), Angle(0, 330.68286132813, 0) )
	Create_SMGWeapon( Vector(149.67822265625, -5032.4926757813, -1183.96875), Angle(0, 18.202789306641, 0) )
	Create_PistolAmmo( Vector(173.81730651855, -5048.8530273438, -1183.96875), Angle(0, 47.902923583984, 0) )
	Create_SMGAmmo( Vector(156.31086730957, -4997.5244140625, -1183.96875), Angle(0, 341.02264404297, 0) )
	Create_SMGAmmo( Vector(182.98547363281, -5019.3471679688, -1183.96875), Angle(0, 12.922790527344, 0) )
	Create_RifleWeapon( Vector(496.58288574219, -5490.1713867188, -1919.96875), Angle(0, 275.69439697266, 0) )
	Create_RifleAmmo( Vector(529.93426513672, -5520.1684570313, -1919.96875), Angle(0, 241.81427001953, 0) )
	Create_RifleAmmo( Vector(504.50250244141, -5529.3525390625, -1919.96875), Angle(0, 269.75433349609, 0) )
	Create_RifleAmmo( Vector(469.384765625, -5521.4418945313, -1918.3327636719), Angle(0, 306.93441772461, 0) )
	Create_PortableMedkit( Vector(4718.1225585938, -5278.5283203125, -575.96875), Angle(0, 112.13637542725, 0) )
	Create_RevolverWeapon( Vector(4691.4306640625, -5276.4287109375, -575.96875), Angle(0, 96.296432495117, 0) )
	Create_ShotgunAmmo( Vector(4713.421875, -5247.4482421875, -575.96875), Angle(0, 118.51651000977, 0) )
	Create_RevolverAmmo( Vector(4686.2939453125, -5251.8291015625, -575.96875), Angle(0, 94.096382141113, 0) )
	Create_KingSlayerWeapon( Vector(2797.0559082031, -7774.2846679688, -4095.96875), Angle(0, 355.53652954102, 0) )
	Create_Backpack( Vector(5315.4604492188, -5017.3374023438, -575.96875), Angle(0, 10.468627929688, 0) )
	Create_Armour200( Vector(5317.7734375, -4901.1206054688, -575.96875), Angle(0, 332.40850830078, 0) )
	Create_Medkit25( Vector(2596.0615234375, -7381.4409179688, -1738.4958496094), Angle(0, 37.218154907227, 0) )
	Create_Medkit25( Vector(2581.7375488281, -7317.9477539063, -1745.7811279297), Angle(0, 29.298110961914, 0) )
	Create_Medkit10( Vector(934.79174804688, -8609.1064453125, -1663.96875), Angle(0, 22.202819824219, 0) )
	Create_Medkit10( Vector(928.73083496094, -8590.5986328125, -1663.96875), Angle(0, 14.062774658203, 0) )
	Create_Medkit10( Vector(925.24682617188, -8570.37109375, -1663.96875), Angle(0, 5.4827270507813, 0) )
	Create_Medkit10( Vector(929.4365234375, -8546.013671875, -1663.96875), Angle(0, 355.14266967773, 0) )
	Create_RevolverWeapon( Vector(983.50329589844, -8538.8701171875, -1663.96875), Angle(0, 346.78262329102, 0) )
	Create_RevolverAmmo( Vector(977.25616455078, -8600.3798828125, -1662.9910888672), Angle(0, 32.542892456055, 0) )
	Create_RevolverAmmo( Vector(999.55816650391, -8614.51171875, -1663.96875), Angle(0, 52.123001098633, 0) )
	Create_SMGAmmo( Vector(1018.762512207, -8577.9375, -1663.96875), Angle(0, 5.4597320556641, 0) )
	Create_SMGWeapon( Vector(1027.5803222656, -8535.619140625, -1663.96875), Angle(0, 331.79956054688, 0) )
	Create_SMGAmmo( Vector(1032.4017333984, -8599.51953125, -1663.96875), Angle(0, 31.419692993164, 0) )
	Create_KingSlayerAmmo( Vector(1106.1170654297, -9705.0390625, -511.96875), Angle(0, 1.324951171875, 0) )
	Create_KingSlayerAmmo( Vector(1113.8555908203, -9770.494140625, -511.96875), Angle(0, 38.06510925293, 0) )
	Create_KingSlayerAmmo( Vector(1115.0854492188, -9648.51171875, -511.96875), Angle(0, 327.44494628906, 0) )
	Create_ShotgunAmmo( Vector(1996.9578857422, -10189.852539063, -511.96875), Angle(0, 110.09302520752, 0) )
	Create_ShotgunAmmo( Vector(1966.0589599609, -10206.05859375, -511.96875), Angle(0, 86.552894592285, 0) )
	Create_ShotgunAmmo( Vector(1962.0093994141, -10165.661132813, -511.96875), Angle(0, 78.632850646973, 0) )
	Create_KingSlayerWeapon( Vector(1981.4815673828, -10134.2109375, -511.96875), Angle(0, 74.232879638672, 0) )
	Create_Armour100( Vector(1861.3481445313, -8287.9638671875, -962.63073730469), Angle(0, 358.26159667969, 0) )
	Create_Beer( Vector(1931.2172851563, -8260.3994140625, -946.16345214844), Angle(0, 339.34149169922, 0) )
	Create_Beer( Vector(1903.0863037109, -8260.92578125, -952.19616699219), Angle(0, 344.40155029297, 0) )
	Create_Beer( Vector(1866.6208496094, -8261.140625, -961.31256103516), Angle(0, 348.14154052734, 0) )

	CreateSecretArea( Vector(-641.9609375,-3967.8068847656,-1037.4757080078), Vector(-163.97834777832,-163.97834777832,0), Vector(163.97834777832,163.97834777832,48.12353515625) )
	CreateSecretArea( Vector(2800.6352539063,-7774.5053710938,-4091.4375), Vector(-40.512630462646,-40.512630462646,0), Vector(40.512630462646,40.512630462646,67.146240234375) )
	CreateSecretArea( Vector(5361.11328125,-4958.4711914063,-571.24768066406), Vector(-79.89005279541,-79.89005279541,0), Vector(79.89005279541,79.89005279541,100.06771850586) )

end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)