		
if CLIENT then return end

LEVEL_STRINGS["ep2_outland_09"] = {"ep2_outland_10",Vector(3326.3410644531,10179.896484375,192), Vector(-346.78552246094,-346.78552246094,0), Vector(346.78552246094,346.78552246094,546.04113769531)}

function EXTRA_FAIL_STATE( npc, att, inf )

	if IsValid(npc) and ( npc:GetClass() == "npc_alyx" ) then
	
		net.Start("GameOver_Custom")
		net.WriteString("LOOKS LIKE YOU FUCKED UP HUH?")
		net.Broadcast()
	
	end

end
hook.Add("OnNPCKilled","EXTRA_FAIL_STATEHook",EXTRA_FAIL_STATE)

function NADE_BOP_START()

	local NADE_BOP = function()
	
		local NADE = ents.Create("npc_grenade_frag")
		NADE.NO_SWAP = true
		NADE:SetPos(Vector(-778.33544921875,-7497.8076171875,134.2900390625))
		NADE:Spawn()
		NADE:Activate()
		NADE:Fire("SetTimer",3)
		
	end
	
	CreateTrigger( Vector(-828.54620361328,-7490.0639648438,68.03125), Vector(-31.360586166382,-31.360586166382,0), Vector(31.360586166382,31.360586166382,56.324333190918), NADE_BOP )

end

function MAP_LOADED_FUNC()
	
	RemoveAllEnts("trigger_playermovement")
	RemoveAllEnts("trigger_changelevel")
	RemoveAllEnts("trigger_hurt")
	RemoveAllEnts("info_player_start")

	local N_SPAWN = ents.Create("info_player_start")

	N_SPAWN:SetPos(Vector(1030,-9198,72.468757629395))
	N_SPAWN:SetAngles(Angle(0,-180,0))
	N_SPAWN:Spawn()
	N_SPAWN:Activate()
	
	Create_ShotgunWeapon( Vector(998.55737304688, -9209.1044921875, 202.03125), Angle(0, 139.17599487305, 0) )
	Create_SuperShotgunWeapon( Vector(1019.1856079102, -9148.5849609375, 202.03125), Angle(0, 185.3759765625, 0) )
	Create_SMGAmmo( Vector(976.37579345703, -9142.9677734375, 202.03125), Angle(0, 195.49597167969, 0) )
	Create_SMGAmmo( Vector(976.53173828125, -9169.869140625, 202.03125), Angle(0, 166.89598083496, 0) )
	Create_SMGAmmo( Vector(960.89233398438, -9203.40625, 202.03125), Angle(0, 129.05596923828, 0) )
	Create_ShotgunAmmo( Vector(1057.234375, -9194.111328125, 203.71447753906), Angle(0, 164.69596862793, 0) )
	Create_ShotgunAmmo( Vector(1039.1491699219, -9209.22265625, 203.93316650391), Angle(0, 155.89596557617, 0) )
	Create_ShotgunAmmo( Vector(1022.0859985352, -9227.29296875, 202.03125), Angle(0, 144.67596435547, 0) )
	Create_Medkit25( Vector(827.83935546875, -9233.578125, 202.03125), Angle(0, 90.336067199707, 0) )
	Create_Medkit25( Vector(776.41809082031, -9233.8955078125, 202.03125), Angle(0, 59.976051330566, 0) )
	Create_PortableMedkit( Vector(343.4660949707, -9023.2919921875, 72.03125), Angle(0, 27.635803222656, 0) )
	Create_PortableMedkit( Vector(345.74383544922, -9006.2607421875, 72.03125), Angle(0, 13.775726318359, 0) )
	Create_PistolAmmo( Vector(-328.39605712891, -9712.0263671875, 192.03125), Angle(0, 31.463973999023, 0) )
	Create_PistolAmmo( Vector(-362.18792724609, -9704.724609375, 192.03125), Angle(0, 19.143905639648, 0) )
	Create_PistolAmmo( Vector(-354.54849243164, -9732.2490234375, 192.03125), Angle(0, 33.223983764648, 0) )
	Create_PistolAmmo( Vector(-313.44268798828, -9728.328125, 192.03125), Angle(0, 46.644058227539, 0) )
	Create_Medkit25( Vector(335.68621826172, -8374.595703125, 64.03125), Angle(0, 9.1020202636719, 0) )
	Create_Medkit25( Vector(333.73281860352, -8322.123046875, 64.03125), Angle(0, 346.22192382813, 0) )
	Create_Medkit25( Vector(368.19604492188, -8349.0361328125, 64.03125), Angle(0, 357.001953125, 0) )
	Create_ManaCrystal100( Vector(-567.78259277344, -6693.2958984375, 64.03125), Angle(0, 335.15954589844, 0) )
	Create_SpiritEye2( Vector(-567.99291992188, -6754.6157226563, 64.03125), Angle(0, 4.6396636962891, 0) )
	Create_Medkit25( Vector(-692.48919677734, -6774.0849609375, 72.03125), Angle(0, 182.81158447266, 0) )
	Create_Medkit10( Vector(-728.15612792969, -6702.3032226563, 72.03125), Angle(0, 236.93162536621, 0) )
	Create_RevolverAmmo( Vector(-1041.8798828125, -6957.7670898438, 72.03125), Angle(0, 102.43173980713, 0) )
	Create_RevolverAmmo( Vector(-1066.1586914063, -6959.0981445313, 72.03125), Angle(0, 87.69165802002, 0) )
	Create_RifleAmmo( Vector(-1125.4670410156, -6905.0229492188, 72.03125), Angle(0, 32.471572875977, 0) )
	Create_RifleAmmo( Vector(-1129.4074707031, -6874.8735351563, 72.03125), Angle(0, 8.491455078125, 0) )
	Create_Armour100( Vector(-1114.9606933594, -6723.6049804688, 72.03125), Angle(0, 295.01141357422, 0) )
	Create_PistolAmmo( Vector(-1077.1885986328, -6712.3935546875, 72.03125), Angle(0, 272.79150390625, 0) )
	Create_PistolAmmo( Vector(-1020.8039550781, -6706.9926757813, 72.03125), Angle(0, 244.63134765625, 0) )
	Create_ShotgunAmmo( Vector(-1047.8610839844, -6712.2358398438, 72.03125), Angle(0, 256.73141479492, 0) )
	Create_FalanrathThorn( Vector(2433.6306152344, 1830.5187988281, 66.03125), Angle(0, 123.22528076172, 0) )
	Create_MegaSphere( Vector(5598.7514648438, 1282.1453857422, 129.51864624023), Angle(0, 304.15777587891, 0) )
	
	CreateSecretArea( Vector(-516.58374023438,-6729.3251953125,64.03125), Vector(-72.678970336914,-72.678970336914,0), Vector(72.678970336914,72.678970336914,91.550659179688) )
	CreateSecretArea( Vector(2429.1877441406,1834.9226074219,68.067878723145), Vector(-33.35440826416,-33.35440826416,0), Vector(33.35440826416,33.35440826416,64.741203308105) )
	CreateSecretArea( Vector(5596.201171875,1289.1284179688,129.79377746582), Vector(-49.809730529785,-49.809730529785,0), Vector(49.809730529785,49.809730529785,78.707611083984) )
	
	NADE_BOP_START()
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)