		
if CLIENT then return end

LEVEL_STRINGS["ep2_outland_08"] = {"ep2_outland_09",Vector(-3124.1037597656,1948.6943359375,72.046661376953), Vector(-75.558296203613,-75.558296203613,0), Vector(75.558296203613,75.558296203613,127.92208862305)}

function EXTRA_FAIL_STATE( npc, att, inf )

	if IsValid(npc) and ( npc:GetClass() == "npc_alyx" ) then
	
		net.Start("GameOver_Custom")
		net.WriteString("LOOKS LIKE YOU FUCKED UP HUH?")
		net.Broadcast()
	
	end

end
hook.Add("OnNPCKilled","EXTRA_FAIL_STATEHook",EXTRA_FAIL_STATE)

function MAP_LOADED_FUNC()
	
	RemoveAllEnts("trigger_playermovement")
	RemoveAllEnts("trigger_changelevel")
	RemoveAllEnts("trigger_hurt")

	Create_KingSlayerWeapon( Vector(-884.17071533203, 1021.9136352539, 63.327346801758), Angle(0, 94.767669677734, 0) )
	Create_KingSlayerAmmo( Vector(-831.09167480469, 1050.6400146484, 64.025695800781), Angle(0, 149.32775878906, 0) )
	Create_KingSlayerAmmo( Vector(-872.41412353516, 1053.0288085938, 63.929321289063), Angle(0, 117.86770629883, 0) )
	Create_KingSlayerAmmo( Vector(-904.98669433594, 1051.8409423828, 64.770874023438), Angle(0, 65.06761932373, 0) )
	Create_KingSlayerAmmo( Vector(-938.50549316406, 1031.7846679688, 66.898010253906), Angle(0, 47.467559814453, 0) )
	Create_Armour100( Vector(-2151.7629394531, 1870.0529785156, 63.999996185303), Angle(0, 208.23233032227, 0) )
	Create_Medkit25( Vector(-2134.7373046875, 1828.4239501953, 63.999996185303), Angle(0, 183.81233215332, 0) )
	Create_Medkit25( Vector(-2141.4523925781, 1761.5987548828, 63.999996185303), Angle(0, 143.11231994629, 0) )
	Create_Medkit25( Vector(-2168.4418945313, 1799.5092773438, 64), Angle(0, 156.97229003906, 0) )
	Create_PortableMedkit( Vector(-1925.6472167969, 2011.9313964844, 64.000007629395), Angle(0, 259.27230834961, 0) )
	Create_PortableMedkit( Vector(-1967.0050048828, 2005.8122558594, 64), Angle(0, 282.59234619141, 0) )
	Create_RifleAmmo( Vector(-1831.1745605469, 1922.2626953125, 64), Angle(0, 211.97235107422, 0) )
	Create_RifleAmmo( Vector(-1924.4580078125, 1943.2065429688, 64), Angle(0, 276.43249511719, 0) )
	Create_RifleWeapon( Vector(-1889.8978271484, 1907.9907226563, 64), Angle(0, 243.4323425293, 0) )
	Create_KingSlayerAmmo( Vector(-2620.8942871094, 482.10354614258, 180.03125), Angle(0, 191.5205078125, 0) )
	Create_KingSlayerAmmo( Vector(-2621.5944824219, 425.03512573242, 180.03125), Angle(0, 161.16050720215, 0) )
	Create_KingSlayerAmmo( Vector(-2662.4665527344, 431.61959838867, 180.03125), Angle(0, 155.44047546387, 0) )
	Create_KingSlayerAmmo( Vector(-2660.8000488281, 476.86642456055, 180.03125), Angle(0, 193.94047546387, 0) )
	Create_KingSlayerAmmo( Vector(-2699.0153808594, 473.70373535156, 180.03125), Angle(0, 187.34048461914, 0) )
	Create_KingSlayerAmmo( Vector(-2697.5717773438, 434.74786376953, 180.03125), Angle(0, 159.84048461914, 0) )
	Create_WhisperAmmo( Vector(-2734.3024902344, 472.28271484375, 180.03125), Angle(0, 189.54048156738, 0) )
	Create_WhisperAmmo( Vector(-2735.826171875, 434.54983520508, 180.03125), Angle(0, 162.04046630859, 0) )
	Create_WhisperAmmo( Vector(-2751.1010742188, 452.27407836914, 180.03125), Angle(0, 173.48046875, 0) )
	Create_SpiritSphere( Vector(-2800.2607421875, 450.69058227539, 180.03125), Angle(0, 164.68046569824, 0) )
	
	Create_WhisperWeapon( Vector(-3052.5498046875, 218.09774780273, 83.246604919434), Angle(0, 94.083801269531, 0) )
	
	CreateSecretArea( Vector(-3053.9470214844,226.82171630859,79.414505004883), Vector(-75.421424865723,-75.421424865723,0), Vector(75.421424865723,75.421424865723,79.307266235352) )
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)