		
if CLIENT then return end

LEVEL_STRINGS["ep2_outland_06"] = {"ep2_outland_06a",Vector(-4225.2260742188,2337.7377929688,672.03125), Vector(-522.97448730469,-522.97448730469,0), Vector(522.97448730469,522.97448730469,410.43273925781)}

function EXTRA_FAIL_STATE( npc, att, inf )

	if IsValid(npc) and ( npc:GetClass() == "npc_alyx" or npc:GetClass() == "npc_vortigaunt" ) then
	
		net.Start("GameOver_Custom")
		net.WriteString("LOOKS LIKE YOU FUCKED UP HUH?")
		net.Broadcast()
	
	end

end
hook.Add("OnNPCKilled","EXTRA_FAIL_STATEHook",EXTRA_FAIL_STATE)

function HELP_ME_NOT_EAT_SHIT_MTHUULRA( ent, dmginfo )

	if ent and IsValid(ent) and ent:IsNPC() then
	
		if ent.GetClass then
		
			if (ent:GetClass() == "npc_citizen" or ent:GetClass() == "npc_vortigaunt") then
				dmginfo:ScaleDamage(0.1)
			end
		
		end
	
	end

end
hook.Add("EntityTakeDamage","HELP_ME_NOT_EAT_SHIT_MTHUULRAHook",HELP_ME_NOT_EAT_SHIT_MTHUULRA)

function MAP_LOADED_FUNC()
	
	RemoveAllEnts("trigger_playermovement")
	RemoveAllEnts("trigger_changelevel")
	RemoveAllEnts("trigger_hurt")
	
	Create_Armour( Vector(-207.08450317383, 1391.3505859375, 832.03125), Angle(0, 310.70037841797, 0) )
	Create_RifleWeapon( Vector(-213.36221313477, 1330.1540527344, 832.03125), Angle(0, 354.04034423828, 0) )
	Create_RifleAmmo( Vector(-190.64074707031, 1302.2082519531, 832.03125), Angle(0, 12.080429077148, 0) )
	Create_RifleAmmo( Vector(-183.31028747559, 1359.9536132813, 832.03125), Angle(0, 330.94018554688, 0) )
	Create_RifleAmmo( Vector(-182.13034057617, 1331.3875732422, 832.03125), Angle(0, 350.52029418945, 0) )
	Create_PistolAmmo( Vector(-189.61074829102, 785.48028564453, 832.03125), Angle(0, 47.060180664063, 0) )
	Create_PistolWeapon( Vector(-166.73289489746, 789.15600585938, 832.03125), Angle(0, 60.700233459473, 0) )
	Create_ShotgunWeapon( Vector(309.69485473633, 667.67132568359, 976.03125), Angle(0, 231.86019897461, 0) )
	Create_ShotgunAmmo( Vector(268.0285949707, 664.85369873047, 976.03125), Angle(0, 253.42030334473, 0) )
	Create_ShotgunAmmo( Vector(318.71789550781, 626.09606933594, 976.03125), Angle(0, 209.42025756836, 0) )
	Create_ShotgunAmmo( Vector(287.02236938477, 637.93841552734, 976.03125), Angle(0, 231.42030334473, 0) )
	Create_Armour( Vector(371.54696655273, 686.29663085938, 776.03125), Angle(0, 252.09963989258, 0) )
	Create_Medkit25( Vector(377.74255371094, 640.04943847656, 776.03125), Angle(0, 206.55958557129, 0) )
	Create_Medkit25( Vector(381.14703369141, 586.88031005859, 776.03125), Angle(0, 171.35957336426, 0) )
	Create_MegaSphere( Vector(398.33352661133, 478.4677734375, 1112.03125), Angle(0, 276.29913330078, 0) )
	Create_Medkit25( Vector(240.9635925293, 387.07379150391, 504.03125), Angle(0, 50.017776489258, 0) )
	Create_ShotgunAmmo( Vector(286.44262695313, 374.9811706543, 504.03125), Angle(0, 76.197914123535, 0) )
	Create_RevolverAmmo( Vector(228.89579772949, 426.69622802734, 504.03125), Angle(0, 27.577896118164, 0) )
	Create_RevolverAmmo( Vector(229.95272827148, 450.66397094727, 504.03125), Angle(0, 12.837814331055, 0) )
	Create_PistolWeapon( Vector(374.47058105469, 689.12493896484, 504.03125), Angle(0, 254.91760253906, 0) )
	Create_PortableMedkit( Vector(343.17602539063, 700.15686035156, 504.03125), Angle(0, 271.6376953125, 0) )
	Create_Medkit10( Vector(768.236328125, 702.32202148438, 368.03125), Angle(0, 218.58085632324, 0) )
	Create_Medkit10( Vector(775.81903076172, 675.31732177734, 368.03125), Angle(0, 198.56083679199, 0) )
	Create_CorzoHat( Vector(610.37841796875, 759.30920410156, 232.03125), Angle(0, 94.137962341309, 0) )
	Create_ShotgunAmmo( Vector(964.77728271484, 1184.349609375, -271.96875), Angle(0, 183.06340026855, 0) )
	Create_ShotgunAmmo( Vector(945.25280761719, 1209.560546875, -271.96875), Angle(0, 199.34338378906, 0) )
	Create_SMGAmmo( Vector(928.78430175781, 1174.1458740234, -271.96875), Angle(0, 176.46339416504, 0) )
	Create_PortableMedkit( Vector(889.47570800781, 1203.6207275391, -271.96875), Angle(0, 198.46340942383, 0) )
	Create_KingSlayerWeapon( Vector(451.44445800781, 1286.1020507813, -115.96875), Angle(0, 270.42416381836, 0) )
	Create_KingSlayerAmmo( Vector(419.52877807617, 1248.4401855469, -115.96875), Angle(0, 293.30426025391, 0) )
	Create_KingSlayerAmmo( Vector(476.43408203125, 1251.5959472656, -115.96875), Angle(0, 253.04414367676, 0) )
	Create_KingSlayerAmmo( Vector(449.69354248047, 1234.1458740234, -115.96875), Angle(0, 272.40420532227, 0) )
	Create_Backpack( Vector(478.27154541016, 1191.7178955078, -115.96875), Angle(0, 251.72412109375, 0) )
	Create_Backpack( Vector(424.83969116211, 1191.6442871094, -115.96875), Angle(0, 279.88424682617, 0) )
	Create_Armour200( Vector(450.6721496582, 1154.3104248047, -115.96875), Angle(0, 266.46417236328, 0) )
	Create_WhisperAmmo( Vector(-272.52990722656, 3437.826171875, -61.96875), Angle(0, 305.57348632813, 0) )
	Create_WhisperAmmo( Vector(-239.21046447754, 3439.7275390625, -61.96875), Angle(0, 268.3932800293, 0) )
	Create_WhisperAmmo( Vector(-200.66790771484, 3438.5810546875, -61.96875), Angle(0, 228.79307556152, 0) )
	Create_Medkit25( Vector(351.71551513672, 3529.6022949219, -119.96875), Angle(0, 188.97314453125, 0) )
	Create_Medkit25( Vector(354.15545654297, 3479.7006835938, -119.96875), Angle(0, 164.11315917969, 0) )
	Create_Armour( Vector(1305.3074951172, 2948.7849121094, 0.031253814697266), Angle(0, 89.752998352051, 0) )
	Create_Medkit10( Vector(1255.4814453125, 2944.2670898438, 0.031253814697266), Angle(0, 66.652870178223, 0) )
	Create_SMGAmmo( Vector(1298.3515625, 3000.330078125, 0.03125), Angle(0, 72.81290435791, 0) )
	Create_PistolAmmo( Vector(1257.3522949219, 2980.5029296875, 0.03125), Angle(0, 56.972846984863, 0) )
	Create_PistolAmmo( Vector(1257.3267822266, 3023.3408203125, 0.03125), Angle(0, 41.792770385742, 0) )
	Create_KingSlayerAmmo( Vector(1524.5808105469, 2027.5424804688, -159.96875), Angle(0, 235.1226348877, 0) )
	Create_ShotgunAmmo( Vector(1487.3977050781, 2031.2214355469, -159.96875), Angle(0, 257.34259033203, 0) )
	Create_ShotgunAmmo( Vector(1444.4656982422, 2033.7517089844, -159.96875), Angle(0, 285.50271606445, 0) )
	Create_ShotgunAmmo( Vector(1468.1790771484, 2004.7160644531, -159.96875), Angle(0, 270.32263183594, 0) )
	Create_Armour( Vector(1987.5227050781, 1856.6584472656, -287.96875), Angle(0, 112.75846862793, 0) )
	Create_Medkit25( Vector(1990.0028076172, 1907.0114746094, -287.96875), Angle(0, 150.92848205566, 0) )
	Create_Medkit25( Vector(1993.1975097656, 1973.2268066406, -287.96875), Angle(0, 200.53846740723, 0) )
	Create_RevolverWeapon( Vector(3153.6037597656, 819.78106689453, 200.03125), Angle(0, 161.2357635498, 0) )
	Create_RevolverAmmo( Vector(3123.9479980469, 808.47796630859, 200.03125), Angle(0, 146.27575683594, 0) )
	Create_RevolverAmmo( Vector(3133.2316894531, 834.45031738281, 200.03125), Angle(0, 166.73573303223, 0) )
	Create_AnthrakiaWeapon( Vector(3390.013671875, 209.9172668457, 202.39959716797), Angle(0, 9.1352233886719, 0) )
	Create_Armour( Vector(-769.36364746094, 1953.1208496094, 672.03125), Angle(0, 72.243057250977, 0) )
	Create_Backpack( Vector(-720.60522460938, 1946.6439208984, 672.03125), Angle(0, 99.303199768066, 0) )

	CreateSecretArea( Vector(410.25869750977,474.40673828125,1112.03125), Vector(-44.452754974365,-44.452754974365,0), Vector(44.452754974365,44.452754974365,60.580810546875) )
	CreateSecretArea( Vector(610.9970703125,784.32989501953,232.03125), Vector(-19.620134353638,-19.620134353638,0), Vector(19.620134353638,19.620134353638,19.749526977539) )
	CreateSecretArea( Vector(451.42276000977,1080.2651367188,-115.96875), Vector(-53.119651794434,-53.119651794434,0), Vector(53.119651794434,53.119651794434,119.9375) )
	CreateSecretArea( Vector(-236.79035949707,3422.0703125,-57.4375), Vector(-31.639293670654,-31.639293670654,0), Vector(31.639293670654,31.639293670654,21.212139129639) )
	CreateSecretArea( Vector(3390.7077636719,207.40420532227,194.43603515625), Vector(-50.578014373779,-50.578014373779,0), Vector(50.578014373779,50.578014373779,70.843017578125) )
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)