		
if CLIENT then return end

LEVEL_STRINGS["ep2_outland_01a"] = {"ep2_outland_02",Vector(-2032.5538330078,-8459.798828125,-485.14657592773), Vector(-148.13914489746,-148.13914489746,0), Vector(148.13914489746,148.13914489746,118.20394897461)}

function MAP_LOADED_FUNC()
	
	RemoveAllEnts("trigger_playermovement")
	RemoveAllEnts("trigger_changelevel")
	
	Create_ShotgunAmmo( Vector(-11426.51953125, -6497.1748046875, 1306.03125), Angle(0, 3.0995483398438, 0) )
	Create_PistolAmmo( Vector(-11423.038085938, -6545.3349609375, 1306.03125), Angle(0, 39.399658203125, 0) )
	Create_RevolverAmmo( Vector(-11422.97265625, -6519.0327148438, 1306.03125), Angle(0, 22.019561767578, 0) )
	Create_PistolAmmo( Vector(-11301.509765625, -6553.3173828125, 1313.3112792969), Angle(0, 83.839462280273, 0) )
	Create_Beer( Vector(-11285.68359375, -6552.8618164063, 1313.3112792969), Angle(0, 99.459548950195, 0) )
	Create_Beer( Vector(-11267.322265625, -6551.0205078125, 1313.3112792969), Angle(0, 70.419387817383, 0) )
	Create_Medkit25( Vector(-11243.739257813, -6550.84765625, 1313.3112792969), Angle(0, 92.199378967285, 0) )
	Create_PortableMedkit( Vector(-11268.556640625, -6557.8681640625, 1360.3112792969), Angle(0, 73.939277648926, 0) )
	Create_Armour( Vector(-11213.826171875, -6539.3286132813, 1306.03125), Angle(0, 143.45918273926, 0) )
	Create_SMGAmmo( Vector(-11317.331054688, -6551.4077148438, 1313.3112792969), Angle(0, 81.859184265137, 0) )
	Create_KingSlayerAmmo( Vector(-11292.2578125, -6552.8681640625, 1360.3112792969), Angle(0, 86.919174194336, 0) )
	Create_PistolAmmo( Vector(-11231.208984375, -7157.7202148438, 1648.2268066406), Angle(0, 87.440719604492, 0) )
	Create_RevolverWeapon( Vector(-11205.094726563, -7157.5395507813, 1648.2268066406), Angle(0, 116.26073455811, 0) )
	Create_SMGWeapon( Vector(-10816.827148438, -7303.8154296875, 1724.03125), Angle(0, 119.64846038818, 0) )
	Create_SMGAmmo( Vector(-10811.602539063, -7258.7260742188, 1724.03125), Angle(0, 136.14849853516, 0) )
	Create_SMGAmmo( Vector(-10858.216796875, -7290.5258789063, 1724.03125), Angle(0, 102.48844146729, 0) )
	Create_Beer( Vector(-11284, -7110.6665039063, 1298.03125), Angle(0, 5.1093444824219, 0) )
	Create_Beer( Vector(-11284.75, -7083.6689453125, 1298.03125), Angle(0, 345.08923339844, 0) )
	Create_Beer( Vector(-11267.465820313, -7095.5708007813, 1298.03125), Angle(0, 351.90927124023, 0) )
	Create_PistolAmmo( Vector(-10690.270507813, -7050.8837890625, 1305.3112792969), Angle(0, 179.0099029541, 0) )
	Create_RifleAmmo( Vector(-10691.143554688, -7034.4794921875, 1305.3112792969), Angle(0, 193.96990966797, 0) )
	Create_Armour100( Vector(-11127.358398438, -8093.4584960938, 32.220001220703), Angle(0, 42.858093261719, 0) )
	Create_PistolAmmo( Vector(-8644.5283203125, -8872.4248046875, 25.916439056396), Angle(0, 132.59150695801, 0) )
	Create_RevolverAmmo( Vector(-8653.361328125, -8889.376953125, 23.860660552979), Angle(0, 131.27153015137, 0) )
	Create_RevolverAmmo( Vector(-8666.119140625, -8866.849609375, 22.976375579834), Angle(0, 135.23155212402, 0) )
	Create_ShotgunWeapon( Vector(-7616.7124023438, -7685.1704101563, 50.03125), Angle(0, 267.10711669922, 0) )
	Create_ShotgunAmmo( Vector(-7674.1518554688, -7683.6650390625, 50.03125), Angle(0, 290.20697021484, 0) )
	Create_ShotgunAmmo( Vector(-7656.5258789063, -7683.5249023438, 50.03125), Angle(0, 271.72686767578, 0) )
	Create_Medkit25( Vector(-7657.75, -7686.5283203125, 18.03125), Angle(0, 273.70687866211, 0) )
	Create_Medkit25( Vector(-7611.9013671875, -7686.302734375, 18.031246185303), Angle(0, 262.70684814453, 0) )
	Create_Medkit10( Vector(-7690.7172851563, -7695.2338867188, 18.03125), Angle(0, 295.70654296875, 0) )
	Create_PortableMedkit( Vector(-7727.2924804688, -8195.083984375, 72.312446594238), Angle(0, 5.3059997558594, 0) )
	Create_PortableMedkit( Vector(-7723.1889648438, -8194.5615234375, 25.312454223633), Angle(0, 5.0859985351563, 0) )
	Create_MegaSphere( Vector(-6045.8383789063, -8730.0126953125, 784.75927734375), Angle(0, 182.7405090332, 0) )
	Create_SpiritEye1( Vector(-6078.1591796875, -8089.7045898438, 119.60007476807), Angle(0, 181.64717102051, 0) )
	Create_RifleWeapon( Vector(-6527.4091796875, -6657.6142578125, -372.04370117188), Angle(0, 251.94714355469, 0) )
	Create_RevolverAmmo( Vector(-5613.9106445313, -6621.3266601563, -91.928298950195), Angle(0, 351.01812744141, 0) )
	Create_RevolverAmmo( Vector(-5602.4829101563, -6644.0014648438, -90.040679931641), Angle(0, 10.378173828125, 0) )
	Create_RifleAmmo( Vector(-5603.8305664063, -6596.2353515625, -93.94548034668), Angle(0, 337.81799316406, 0) )
	Create_RifleAmmo( Vector(-5579.7485351563, -6616.8603515625, -91.87134552002), Angle(0, 347.2780456543, 0) )
	Create_KingSlayerAmmo( Vector(-3421.6931152344, -6699.1684570313, -281.26626586914), Angle(0, 180.85069274902, 0) )
	Create_KingSlayerAmmo( Vector(-3444.1987304688, -6706.0078125, -284.86489868164), Angle(0, 174.91069030762, 0) )
	Create_PortableMedkit( Vector(-2761.3845214844, -6488.6083984375, -361.6337890625), Angle(0, 323.3623046875, 0) )
	Create_PortableMedkit( Vector(-2727.8002929688, -6473.0327148438, -365.68334960938), Angle(0, 309.72222900391, 0) )
	Create_Armour( Vector(-2772.1945800781, -6533.9853515625, -373.42059326172), Angle(0, 341.18225097656, 0) )
	Create_Medkit25( Vector(-2728.9455566406, -6501.4096679688, -370.55548095703), Angle(0, 318.96215820313, 0) )
	Create_Medkit25( Vector(-2695.4504394531, -6488.3471679688, -372.72158813477), Angle(0, 301.58203125, 0) )
	Create_Medkit25( Vector(-2697.1499023438, -6529.1845703125, -378.1569519043), Angle(0, 298.39190673828, 0) )
	
	CreateSecretArea( Vector(-11121.169921875,-8085.9716796875,36.75), Vector(-49.491779327393,-49.491779327393,0), Vector(49.491779327393,49.491779327393,35.067581176758) )
	CreateSecretArea( Vector(-6052.384765625,-8730.0595703125,785.13232421875), Vector(-63.863006591797,-63.863006591797,0), Vector(63.863006591797,63.863006591797,116.53973388672) )
	CreateSecretArea( Vector(-6086.6381835938,-8087.9985351563,115.44118499756), Vector(-37.780330657959,-37.780330657959,0), Vector(37.780330657959,37.780330657959,83.299125671387) )
	CreateSecretArea( Vector(-6521.53125,-6651.35546875,-404.46527099609), Vector(-58.883758544922,-58.883758544922,0), Vector(58.883758544922,58.883758544922,61.942810058594) )

end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)