		
if CLIENT then return end

LEVEL_STRINGS["ep2_outland_06a"] = {"ep2_outland_08",Vector(-9962.447265625,-3989.7160644531,-2461.2719726563), Vector(-715.28430175781,-715.28430175781,0), Vector(715.28430175781,715.28430175781,1142.5747070313)}

function EXTRA_FAIL_STATE( npc, att, inf )

	if IsValid(npc) and ( npc:GetClass() == "npc_alyx" ) then
	
		net.Start("GameOver_Custom")
		net.WriteString("LOOKS LIKE YOU FUCKED UP HUH?")
		net.Broadcast()
	
	end

end
hook.Add("OnNPCKilled","EXTRA_FAIL_STATEHook",EXTRA_FAIL_STATE)

function MAP_LOADED_FUNC()
	
	RemoveAllEnts("trigger_playermovement")
	RemoveAllEnts("trigger_changelevel")
	RemoveAllEnts("trigger_hurt")
	
	Create_Armour( Vector(-3666.388671875, 301.78887939453, -2464.6962890625), Angle(0, 339.09356689453, 0) )
	Create_SMGWeapon( Vector(-3655.6716308594, 239.28604125977, -2465.6452636719), Angle(0, 11.873733520508, 0) )
	Create_SMGAmmo( Vector(-3614.1245117188, 191.96664428711, -2466.8676757813), Angle(0, 49.933807373047, 0) )
	Create_SMGAmmo( Vector(-3612.9633789063, 232.2165222168, -2466.4294433594), Angle(0, 26.393676757813, 0) )
	Create_SMGAmmo( Vector(-3632.9709472656, 290.5983581543, -2465.4362792969), Angle(0, 348.55355834961, 0) )
	Create_Medkit25( Vector(-3036.7404785156, -9945.158203125, -1695.0489501953), Angle(0, 140.50119018555, 0) )
	Create_Medkit10( Vector(-3021.3107910156, -9907.1201171875, -1696), Angle(0, 162.94117736816, 0) )
	Create_Medkit10( Vector(-3016.1467285156, -9869.259765625, -1696), Angle(0, 184.28117370605, 0) )
	Create_Armour100( Vector(-3098.0461425781, -9950.8740234375, -1694.1372070313), Angle(0, 106.18112182617, 0) )
	Create_RifleAmmo( Vector(-3070.1628417969, -9881.591796875, -1696), Angle(0, 162.50114440918, 0) )
	Create_RifleAmmo( Vector(-3095.9772949219, -9907.9580078125, -1696), Angle(0, 136.98109436035, 0) )
	Create_RevolverAmmo( Vector(-3050.2609863281, -9862.3046875, -1696), Angle(0, 176.36112976074, 0) )
	Create_RevolverAmmo( Vector(-3111.6945800781, -9922.2607421875, -1695.9831542969), Angle(0, 121.14112091064, 0) )
	Create_ShotgunAmmo( Vector(-3540.2399902344, -9958.1640625, -1527.96875), Angle(0, 34.900863647461, 0) )
	Create_ShotgunAmmo( Vector(-3329.1088867188, -9854.6923828125, -1493.96875), Angle(0, 247.86077880859, 0) )
	Create_Armour( Vector(-3161.1442871094, -9851.916015625, -1493.96875), Angle(0, 215.74078369141, 0) )
	Create_PortableMedkit( Vector(-3210.9855957031, -9850.353515625, -1493.96875), Angle(0, 245.66075134277, 0) )
	Create_PistolAmmo( Vector(-2985.0583496094, -9940.2021484375, -1527.96875), Angle(0, 171.08074951172, 0) )
	Create_PistolAmmo( Vector(-2978.3325195313, -9966.0927734375, -1527.96875), Angle(0, 157.88073730469, 0) )
	Create_PistolAmmo( Vector(-3014.2631835938, -9958.60546875, -1527.96875), Angle(0, 152.6007232666, 0) )

	Create_WhisperWeapon( Vector(-2145.5085449219, -10806.139648438, 2296.28125), Angle(0, 109.2604598999, 0) )
	
	CreateSecretArea( Vector(-2145.638671875,-10806.486328125,2303.2680664063), Vector(-53.959289550781,-53.959289550781,0), Vector(53.959289550781,53.959289550781,146.65625) )
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)