		
if CLIENT then return end

GLOB_REPLACE_CRUENTUS_DEMON = true

LEVEL_STRINGS["hls07bmrl"] = {"hls08amrl",Vector(3340.3969726563,2731.9763183594,-1119.96875), Vector(-51.985469818115,-51.985469818115,0), Vector(51.985469818115,51.985469818115,28.333740234375)}

function MAP_LOADED_FUNC()
	
	RemoveAllEnts("trigger_changelevel")
	
	Create_WhisperWeapon( Vector(-2350.0720214844, -2965.416015625, 148.03125), Angle(0, 39.953552246094, 0) )
	Create_PortableMedkit( Vector(624.52099609375, 139.41807556152, -355.96875), Angle(0, 111.74412536621, 0) )
	Create_PistolAmmo( Vector(555.91986083984, 264.12951660156, -359.96875), Angle(0, 294.86401367188, 0) )
	Create_PistolAmmo( Vector(524.12969970703, 264.66778564453, -359.96875), Angle(0, 307.84384155273, 0) )
	Create_ShotgunAmmo( Vector(540.16467285156, 266.9548034668, -359.96875), Angle(0, 292.00375366211, 0) )
	Create_SMGAmmo( Vector(721.96173095703, 379.64306640625, 192.03125), Angle(0, 127.13584899902, 0) )
	Create_SMGAmmo( Vector(738.89910888672, 412.92687988281, 192.03125), Angle(0, 153.31587219238, 0) )
	Create_RevolverAmmo( Vector(750.98754882813, 377.50885009766, 192.03125), Angle(0, 139.0158996582, 0) )
	Create_Medkit10( Vector(560.6259765625, 142.18728637695, -355.96875), Angle(0, 71.255744934082, 0) )
	Create_Armour200( Vector(1368.5307617188, 984.13586425781, -391.96875), Angle(0, 46.560028076172, 0) )
	Create_Medkit10( Vector(1843.8546142578, 1799.8077392578, -358.96875), Angle(0, 261.35983276367, 0) )
	Create_RifleAmmo( Vector(1966.556640625, 1629.7155761719, -342.96875), Angle(0, 146.95986938477, 0) )
	Create_RifleAmmo( Vector(1956.7180175781, 1614.2933349609, -342.96875), Angle(0, 171.59986877441, 0) )
	Create_SuperShotgunWeapon( Vector(1936.8394775391, 1613.4465332031, -391.96875), Angle(0, 143.21984863281, 0) )
	Create_Medkit25( Vector(2265.6005859375, 3297.2404785156, -407.96875), Angle(0, 180.00492858887, 0) )
	Create_PistolWeapon( Vector(2265.0297851563, 3343.734375, -407.96875), Angle(0, 205.52493286133, 0) )
	Create_CrossbowAmmo( Vector(2262.6220703125, 3243.7082519531, -407.96875), Angle(0, 140.84490966797, 0) )
	Create_Medkit25( Vector(3932.8352050781, 4031.3269042969, -307.96875), Angle(0, 91.106773376465, 0) )
	Create_ShotgunAmmo( Vector(3969.7019042969, 4057.6157226563, -307.96875), Angle(0, 98.36686706543, 0) )
	Create_ShotgunAmmo( Vector(3998.0559082031, 4075.6315917969, -307.96875), Angle(0, 161.0668182373, 0) )
	Create_WhisperAmmo( Vector(4048.5163574219, 4174.62890625, -215.96875), Angle(0, 124.54669952393, 0) )
	Create_RifleAmmo( Vector(3218.3288574219, 4438.0673828125, -275.96875), Angle(0, 199.78610229492, 0) )
	Create_RifleWeapon( Vector(3172.3137207031, 4476.1147460938, -275.96875), Angle(0, 265.78628540039, 0) )
	Create_Medkit10( Vector(3125.9763183594, 4220.33203125, -411.96875), Angle(0, 217.52143859863, 0) )
	Create_Medkit10( Vector(3130.6916503906, 4121.119140625, -411.96875), Angle(0, 150.42140197754, 0) )
	Create_ManaCrystal( Vector(3133.771484375, 4187.2309570313, -411.96875), Angle(0, 194.86140441895, 0) )
	Create_ManaCrystal( Vector(3131.7258300781, 4152.01171875, -411.96875), Angle(0, 169.78140258789, 0) )
	Create_SMGAmmo( Vector(3404.37109375, 2864.3203125, -1079.96875), Angle(0, 140.44195556641, 0) )
	Create_RevolverAmmo( Vector(3399.0588378906, 2883.6428222656, -1079.96875), Angle(0, 155.62199401855, 0) )
	Create_KingSlayerAmmo( Vector(3375.0561523438, 2886.5532226563, -1111.96875), Angle(0, 136.48202514648, 0) )
	
	CreateSecretArea( Vector(-2347.958984375,-2923.7351074219,148.03125), Vector(-87.832344055176,-87.832344055176,0), Vector(87.832344055176,87.832344055176,203.08850097656) )
	CreateSecretArea( Vector(1371.5322265625,987.03582763672,-387.4375), Vector(-23.024240493774,-23.024240493774,0), Vector(23.024240493774,23.024240493774,67.663208007813) )
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)