		
if CLIENT then return end

GLOB_REPLACE_CRUENTUS_DEMON = true

LEVEL_STRINGS["hls06amrl"] = {"hls07amrl",Vector(1748.9693603516,-1662.3884277344,0.031246185302734), Vector(-331.82995605469,-331.82995605469,0), Vector(331.82995605469,331.82995605469,313.47631835938)}

function MAP_LOADED_FUNC()
	
	RemoveAllEnts("trigger_changelevel")
	
	CreateClothesLocker( Vector(-813.00518798828,212.25802612305,-127.96875), Angle(0,211.19931030273,0) )

	Create_RevolverAmmo( Vector(-470.09020996094, 0.49466705322266, 96.03125), Angle(0, 196.98316955566, 0) )
	Create_RevolverWeapon( Vector(-505.30987548828, 12.577476501465, 96.03125), Angle(0, 103.04309082031, 0) )
	Create_Medkit25( Vector(-505.40008544922, -374.10861206055, 96.03125), Angle(0, 90.063026428223, 0) )
	Create_Medkit10( Vector(-608.75256347656, -243.54602050781, 96.03125), Angle(0, 344.68307495117, 0) )
	Create_CrossbowWeapon( Vector(-1048.5739746094, 1053.9326171875, 160.03125), Angle(0, 298.27200317383, 0) )
	Create_CrossbowAmmo( Vector(-1066.525390625, 1004.2554321289, 160.03125), Angle(0, 35.51220703125, 0) )
	Create_CrossbowAmmo( Vector(-1000.2325439453, 1068.26171875, 160.03125), Angle(0, 229.41207885742, 0) )
	Create_CrossbowAmmo( Vector(-957.306640625, 1064.7230224609, 160.03125), Angle(0, 206.31207275391, 0) )
	Create_Bread( Vector(-801.54565429688, 65.004005432129, -127.96875), Angle(0, 181.11296081543, 0) )
	Create_Bread( Vector(-833.99505615234, 49.046691894531, -127.96875), Angle(0, 163.95297241211, 0) )
	Create_Beer( Vector(-821.78607177734, 78.494033813477, -127.96875), Angle(0, 193.65296936035, 0) )
	Create_Medkit25( Vector(123.68354797363, 731.49749755859, 320.03125), Angle(0, 12.78532409668, 0) )
	Create_Medkit25( Vector(149.94395446777, 770.66479492188, 320.03125), Angle(0, 345.94519042969, 0) )
	Create_Armour( Vector(916.70611572266, 1357.9655761719, 336.03125), Angle(0, 241.00531005859, 0) )
	Create_PistolAmmo( Vector(728.54083251953, 1927.4678955078, 336.03125), Angle(0, 334.3955078125, 0) )
	Create_ShotgunAmmo( Vector(777.28857421875, 1929.3819580078, 336.03125), Angle(0, 315.58538818359, 0) )
	Create_SMGAmmo( Vector(818.83966064453, 1934.6049804688, 336.03125), Angle(0, 279.28536987305, 0) )
	Create_KingSlayerWeapon( Vector(657.04370117188, 1809.9241943359, 160.03125), Angle(0, 180.73257446289, 0) )
	Create_KingSlayerAmmo( Vector(659.16778564453, 1884.0788574219, 160.03125), Angle(0, 177.43255615234, 0) )
	Create_Medkit10( Vector(704.7412109375, 2643.1591796875, 256.03125), Angle(0, 105.93171691895, 0) )
	Create_Medkit10( Vector(452.19046020508, 2640.4877929688, 256.03125), Angle(0, 52.911743164063, 0) )
	Create_SMGAmmo( Vector(505.51080322266, 2644.1362304688, 256.03125), Angle(0, 62.951782226563, 0) )
	Create_SMGAmmo( Vector(549.82641601563, 2644.6779785156, 256.03125), Angle(0, 86.271842956543, 0) )
	Create_Backpack( Vector(433.08093261719, 3274.1669921875, 576.03125), Angle(0, 359.95181274414, 0) )
	Create_M6GWeapon( Vector(970.75054931641, 3068.8386230469, 304.03125), Angle(0, 272.21228027344, 0) )
	Create_Armour( Vector(1079.9112548828, 2731.8989257813, -47.96875), Angle(0, 18.92497253418, 0) )
	Create_Bread( Vector(1082.0621337891, 2802.287109375, -47.96875), Angle(0, 324.58489990234, 0) )
	Create_Bread( Vector(1082.3413085938, 2639.080078125, -47.96875), Angle(0, 33.554824829102, 0) )
	Create_ManaCrystal( Vector(890.6279296875, 2420.3728027344, -79.96875), Angle(0, 7.9243927001953, 0) )
	Create_ManaCrystal( Vector(1037.224609375, 2463.0336914063, -79.96875), Angle(0, 199.84434509277, 0) )
	Create_ManaCrystal( Vector(1129.0606689453, 2558.1916503906, -79.96875), Angle(0, 219.86437988281, 0) )
	Create_ManaCrystal( Vector(1143.3037109375, 2752.4050292969, -79.96875), Angle(0, 270.02444458008, 0) )
	Create_ManaCrystal( Vector(1134.0162353516, 2907.3352050781, -79.96875), Angle(0, 278.3844909668, 0) )
	Create_ManaCrystal( Vector(1007.7807006836, 2994.6625976563, -79.96875), Angle(0, 323.2646484375, 0) )
	Create_ManaCrystal( Vector(815.59252929688, 3024.482421875, -79.96875), Angle(0, 355.82482910156, 0) )
	Create_Medkit25( Vector(397.62463378906, 2565.4389648438, -463.96875), Angle(0, 79.320304870605, 0) )
	Create_RifleAmmo( Vector(448.21212768555, 2609.5583496094, -463.96875), Angle(0, 99.780418395996, 0) )
	Create_SMGAmmo( Vector(409.69619750977, 2606.8479003906, -463.96875), Angle(0, 81.300315856934, 0) )
	Create_CrossbowAmmo( Vector(378.55145263672, 2640.3291015625, -463.96875), Angle(0, 60.180198669434, 0) )
	Create_M6GAmmo( Vector(-46.517185211182, 3452.564453125, 384.03125), Angle(0, 228.82489013672, 0) )
	Create_Medkit10( Vector(-107.37680053711, 3462.0200195313, 384.03125), Angle(0, 270.40496826172, 0) )
	Create_PistolAmmo( Vector(-173.83090209961, 3457.1486816406, 384.03125), Angle(0, 311.10507202148, 0) )
	Create_Medkit25( Vector(415.27484130859, 2376.0383300781, 384.03125), Angle(0, 178.77305603027, 0) )
	Create_PistolAmmo( Vector(731.08703613281, 2362.46875, 384.03125), Angle(0, 7.8330383300781, 0) )
	Create_PistolAmmo( Vector(731.01818847656, 2392.125, 384.03125), Angle(0, 352.43298339844, 0) )
	Create_ShotgunWeapon( Vector(-186.0630645752, 3055.2661132813, 384.03125), Angle(0, 13.912567138672, 0) )
	Create_PistolWeapon( Vector(-179.80194091797, 2992.78125, 384.03125), Angle(0, 354.77243041992, 0) )
	Create_PortableMedkit( Vector(-952.98175048828, 1162.0740966797, -191.96875), Angle(0, 124.22772979736, 0) )
	Create_PortableMedkit( Vector(-942.33666992188, 1266.5791015625, -191.96875), Angle(0, 206.28776550293, 0) )
	Create_Medkit25( Vector(-455.31829833984, 1674.9587402344, 32.031246185303), Angle(0, 180.52876281738, 0) )
	Create_ShotgunAmmo( Vector(-458.74313354492, 1760.1563720703, 32.031253814697), Angle(0, 222.10879516602, 0) )
	Create_SMGAmmo( Vector(-463.50384521484, 1722.6702880859, 32.03125), Angle(0, 204.94879150391, 0) )

	CreateSecretArea( Vector(-1034.9246826172,1051.1375732422,164.5625), Vector(-48.806625366211,-48.806625366211,0), Vector(48.806625366211,48.806625366211,83.738632202148) )
	CreateSecretArea( Vector(452.77124023438,3276.7473144531,576.03125), Vector(-41.680297851563,-41.680297851563,0), Vector(41.680297851563,41.680297851563,79.9375) )
	CreateSecretArea( Vector(970.82415771484,3070.0615234375,308.5625), Vector(-21.253969192505,-21.253969192505,0), Vector(21.253969192505,21.253969192505,43.46875) )

end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)