		
if CLIENT then return end

GLOB_REPLACE_CRUENTUS_DEMON = true

LEVEL_STRINGS["hls07amrl"] = {"hls07bmrl",Vector(-6352.4721679688,-7220.703125,24.03125), Vector(-240.19142150879,-240.19142150879,0), Vector(240.19142150879,240.19142150879,213.58178710938)}

function MAP_LOADED_FUNC()
	
	RemoveAllEnts("trigger_changelevel")
	RemoveAllEnts("trigger_hurt")
	
	Create_SpiritSphere( Vector(2176.0202636719, -867.41333007813, -1787.96875), Angle(0, 130.77975463867, 0) )
	Create_Armour( Vector(2128.6616210938, -885.18688964844, -1787.96875), Angle(0, 103.05968475342, 0) )
	Create_ShotgunAmmo( Vector(2079.7346191406, -888.79119873047, -1787.96875), Angle(0, 95.579627990723, 0) )
	Create_ShotgunAmmo( Vector(2032.8542480469, -891.40301513672, -1787.96875), Angle(0, 62.139442443848, 0) )
	Create_SMGAmmo( Vector(1992.3618164063, -866.30114746094, -1787.96875), Angle(0, 31.999282836914, 0) )
	Create_SMGAmmo( Vector(2043.7420654297, -846.12768554688, -1787.96875), Angle(0, 47.839370727539, 0) )
	Create_SuperShotgunWeapon( Vector(2112.2453613281, -830.03186035156, -1787.96875), Angle(0, 87.659454345703, 0) )
	Create_RevolverAmmo( Vector(3541.6193847656, -990.72979736328, -1819.96875), Angle(0, 33.591888427734, 0) )
	Create_RevolverAmmo( Vector(3500.2150878906, -952.9375, -1819.96875), Angle(0, 5.8717346191406, 0) )
	Create_RevolverAmmo( Vector(3497.2932128906, -1004.032409668, -1819.96875), Angle(0, 27.871856689453, 0) )
	Create_Medkit25( Vector(3513.6879882813, -587.56005859375, -1819.96875), Angle(0, 314.83184814453, 0) )
	Create_Medkit25( Vector(3552.1833496094, -539.80078125, -1819.96875), Angle(0, 287.33172607422, 0) )
	Create_ShotgunWeapon( Vector(3575.5798339844, -602.6875, -1819.96875), Angle(0, 311.75173950195, 0) )
	Create_PistolAmmo( Vector(3502.701171875, -650.25750732422, -1819.96875), Angle(0, 355.091796875, 0) )
	Create_PistolAmmo( Vector(3556.3671875, -654.03839111328, -1819.96875), Angle(0, 354.43182373047, 0) )
	Create_Medkit10( Vector(2893.9077148438, -862.00231933594, -1787.96875), Angle(0, 331.19091796875, 0) )
	Create_M6GAmmo( Vector(2916.5876464844, -1027.5759277344, -1787.96875), Angle(0, 80.641075134277, 0) )
	Create_PistolAmmo( Vector(2945.6416015625, -710.60089111328, -1787.96875), Angle(0, 281.03094482422, 0) )
	Create_PistolWeapon( Vector(2924.1999511719, -735.65545654297, -1787.96875), Angle(0, 300.8310546875, 0) )
	Create_ShotgunAmmo( Vector(2897.4853515625, -991.63482666016, -1787.96875), Angle(0, 64.920166015625, 0) )
	Create_SMGWeapon( Vector(2892.9912109375, -900.52416992188, -1787.96875), Angle(0, 23.560195922852, 0) )
	Create_Bread( Vector(2915.9445800781, -1848.1246337891, -1739.96875), Angle(0, 234.19902038574, 0) )
	Create_Bread( Vector(2922.5830078125, -1900.3234863281, -1739.96875), Angle(0, 190.41900634766, 0) )
	Create_RifleAmmo( Vector(2887.8452148438, -1847.4180908203, -1739.96875), Angle(0, 255.31909179688, 0) )
	Create_RifleWeapon( Vector(2896.0500488281, -1889.3891601563, -1739.96875), Angle(0, 178.31915283203, 0) )
	Create_KingSlayerAmmo( Vector(3117.1218261719, -2750.4958496094, -1559.96875), Angle(0, 17.557907104492, 0) )
	Create_KingSlayerAmmo( Vector(3133.0378417969, -2768.6123046875, -1559.96875), Angle(0, 47.698028564453, 0) )
	Create_KingSlayerWeapon( Vector(3138.7634277344, -2822.3225097656, -1591.96875), Angle(0, 359.51818847656, 0) )
	Create_Medkit25( Vector(2389.6892089844, 1433.7735595703, -1663.96875), Angle(0, 20.469177246094, 0) )
	Create_SMGAmmo( Vector(2339.0861816406, 1400.9418945313, -1663.96875), Angle(0, 316.66876220703, 0) )
	Create_SMGAmmo( Vector(2362.0205078125, 1370.1433105469, -1663.96875), Angle(0, 333.82885742188, 0) )
	Create_Backpack( Vector(1521.501953125, 1272.5893554688, -2039.96875), Angle(0, 260.90612792969, 0) )
	Create_Armour200( Vector(1506.0317382813, 1228.0971679688, -2039.96875), Angle(0, 271.02618408203, 0) )
	Create_VolatileBattery( Vector(2193.7336425781, -814.57336425781, -1787.96875), Angle(0, 149.25950622559, 0) )
	Create_ShotgunAmmo( Vector(4.4416732788086, -818.50445556641, -1679.96875), Angle(0, 339.11242675781, 0) )
	Create_ShotgunAmmo( Vector(29.175464630127, -844.21276855469, -1679.96875), Angle(0, 10.792617797852, 0) )
	Create_SMGWeapon( Vector(-242.96311950684, -597.890625, -1679.96875), Angle(0, 294.45239257813, 0) )
	Create_SMGAmmo( Vector(-204.62028503418, -580.96319580078, -1679.96875), Angle(0, 317.7724609375, 0) )
	Create_RevolverWeapon( Vector(1055.3903808594, -3163.1452636719, -1967.96875), Angle(0, 147.12658691406, 0) )
	Create_RevolverAmmo( Vector(1040.4215087891, -3144.6032714844, -1967.96875), Angle(0, 159.8865814209, 0) )
	Create_RevolverAmmo( Vector(1027.1959228516, -3170.2734375, -1967.96875), Angle(0, 116.32656860352, 0) )
	Create_PortableMedkit( Vector(-1857.9538574219, -1718.0434570313, -1403.96875), Angle(0, 303.72305297852, 0) )
	Create_Medkit25( Vector(-1826.4586181641, -1715.5245361328, -1403.96875), Angle(0, 271.60290527344, 0) )
	Create_MaskOfShadows( Vector(-1292.3409423828, -2273.4875488281, -759.96875), Angle(0, 258.93222045898, 0) )
	Create_Armour100( Vector(-485.29238891602, -3887.4716796875, -759.96875), Angle(0, 263.11026000977, 0) )
	Create_ShotgunWeapon( Vector(-513.38519287109, -3921.7885742188, -759.96875), Angle(0, 282.69036865234, 0) )
	Create_Medkit10( Vector(336.41009521484, -4060.1711425781, -535.96875), Angle(0, 344.49078369141, 0) )
	Create_Medkit10( Vector(494.85821533203, -4071.4052734375, -535.96875), Angle(0, 160.35079956055, 0) )
	Create_Medkit10( Vector(628.68664550781, -3943.7697753906, -535.96875), Angle(0, 241.5308380127, 0) )
	Create_Medkit25( Vector(598.70947265625, -3944.7924804688, -559.96875), Angle(0, 273.87084960938, 0) )
	Create_PortableMedkit( Vector(645.65594482422, -3943.78125, -559.96875), Angle(0, 244.83074951172, 0) )
	Create_PortableMedkit( Vector(684.84222412109, -4033.7565917969, -535.96875), Angle(0, 169.37072753906, 0) )
	Create_SMGWeapon( Vector(694.50622558594, -4082.5913085938, -559.96875), Angle(0, 170.69073486328, 0) )
	Create_RifleAmmo( Vector(517.18542480469, -4105.1889648438, -559.96875), Angle(0, 15.950729370117, 0) )
	Create_RifleAmmo( Vector(519.96807861328, -4081.6928710938, -559.96875), Angle(0, 355.49060058594, 0) )
	Create_CrossbowAmmo( Vector(333.37915039063, -4099.2622070313, -559.96875), Angle(0, 341.630859375, 0) )
	Create_CrossbowAmmo( Vector(333.77215576172, -4066.6091308594, -559.96875), Angle(0, 18.810760498047, 0) )
	Create_Armour( Vector(394.48657226563, -3940.4523925781, -559.96875), Angle(0, 266.390625, 0) )
	Create_Armour( Vector(336.97595214844, -3942.0725097656, -559.96875), Angle(0, 301.59063720703, 0) )
	Create_Bread( Vector(377.7522277832, -3942.2309570313, -535.96875), Angle(0, 277.61050415039, 0) )
	Create_ShotgunAmmo( Vector(314.83432006836, -4035.0795898438, -535.96875), Angle(0, 195.33030700684, 0) )
	Create_ShotgunAmmo( Vector(311.5905456543, -4068.5031738281, -535.96875), Angle(0, 166.95031738281, 0) )
	Create_PistolWeapon( Vector(705.64813232422, -4071.7932128906, -535.96875), Angle(0, 25.630279541016, 0) )
	Create_AnthrakiaWeapon( Vector(1465.5264892578, -1991.9907226563, -871.96875), Angle(0, 358.21002197266, 0) )
	Create_Armour( Vector(1148.0925292969, -2793.0415039063, -759.96875), Angle(0, 54.448791503906, 0) )
	Create_Beer( Vector(1541.3546142578, -2766.212890625, -759.96875), Angle(0, 167.74880981445, 0) )
	Create_Beer( Vector(1538.3110351563, -2617.1237792969, -759.96875), Angle(0, 228.46885681152, 0) )
	Create_Medkit10( Vector(1539.4489746094, -2657.5803222656, -759.96875), Angle(0, 217.02880859375, 0) )
	Create_Medkit10( Vector(1540.248046875, -2731.5405273438, -759.96875), Angle(0, 185.12878417969, 0) )
	Create_SMGAmmo( Vector(1538.9685058594, -2695.5114746094, -759.96875), Angle(0, 175.88876342773, 0) )
	Create_RevolverWeapon( Vector(-265.27853393555, 399.54959106445, -723.96875), Angle(0, 204.35717773438, 0) )
	Create_RevolverAmmo( Vector(-268.23361206055, 370.84124755859, -723.96875), Angle(0, 167.83717346191, 0) )
	Create_RevolverAmmo( Vector(-268.75106811523, 344.26181030273, -723.96875), Angle(0, 138.79713439941, 0) )
	Create_RifleAmmo( Vector(-290.80554199219, 318.04351806641, -759.96875), Angle(0, 146.05712890625, 0) )
	Create_RifleAmmo( Vector(-323.29232788086, 304.14886474609, -759.96875), Angle(0, 100.51704406738, 0) )
	Create_MegaSphere( Vector(-476.21087646484, 868.66345214844, -623.96875), Angle(0, 16.037521362305, 0) )
	Create_Medkit25( Vector(-2179.2666015625, 327.96475219727, -1047.96875), Angle(0, 174.59739685059, 0) )
	Create_PortableMedkit( Vector(-2175.9357910156, 381.87432861328, -1047.96875), Angle(0, 202.09741210938, 0) )
	Create_ShotgunAmmo( Vector(-2258.482421875, 433.23699951172, -1075.96875), Angle(0, 266.11737060547, 0) )
	Create_ShotgunAmmo( Vector(-2286.8083496094, 434.51162719727, -1075.96875), Angle(0, 296.91748046875, 0) )
	Create_Armour( Vector(-2381.3061523438, 549.87524414063, -1083.96875), Angle(0, 197.33726501465, 0) )
	Create_Armour( Vector(-2403.8154296875, 506.75891113281, -1083.96875), Angle(0, 164.99726867676, 0) )
	Create_ManaCrystal100( Vector(-2382.9677734375, 521.93054199219, -1083.96875), Angle(0, 166.9772644043, 0) )
	Create_CrossbowWeapon( Vector(-4869.0190429688, -649.78784179688, -1083.96875), Angle(0, 45.710754394531, 0) )
	Create_SMGWeapon( Vector(-4762.9682617188, -699.57110595703, -1083.96875), Angle(0, 115.01081085205, 0) )
	Create_RifleWeapon( Vector(-4762.78515625, -637.30377197266, -1083.96875), Angle(0, 142.51086425781, 0) )
	Create_RevolverWeapon( Vector(-4817.8911132813, -702.748046875, -1083.96875), Angle(0, 90.590858459473, 0) )
	Create_SuperShotgunWeapon( Vector(-4819.0712890625, -606.82330322266, -1083.96875), Angle(0, 90.37085723877, 0) )
	Create_Backpack( Vector(-4914.2275390625, -634.46728515625, -1083.96875), Angle(0, 35.810729980469, 0) )
	Create_M6GWeapon( Vector(-4818.7314453125, -667.99243164063, -1083.96875), Angle(0, 87.29084777832, 0) )
	Create_ShotgunWeapon( Vector(-4817.5439453125, -633.16632080078, -1083.96875), Angle(0, 85.530754089355, 0) )
	Create_SMGAmmo( Vector(-3436.2258300781, -5332.1127929688, -1083.96875), Angle(0, 16.916229248047, 0) )
	Create_SMGAmmo( Vector(-3373.5134277344, -5388.9404296875, -1083.96875), Angle(0, 67.29638671875, 0) )
	Create_ManaCrystal100( Vector(-3959.8903808594, -5379.4853515625, -907.96875), Angle(0, 226.87648010254, 0) )
	Create_Medkit25( Vector(-3505.8308105469, -5509.88671875, -859.96875), Angle(0, 167.47639465332, 0) )
	Create_PistolAmmo( Vector(-2805.0437011719, -5621.310546875, -1075.96875), Angle(0, 338.11737060547, 0) )
	Create_PistolAmmo( Vector(-2808.6274414063, -5646.1420898438, -1075.96875), Angle(0, 356.15747070313, 0) )
	Create_Bread( Vector(-2807.1335449219, -5787.2602539063, -1075.96875), Angle(0, 36.637466430664, 0) )
	Create_Bread( Vector(-2803.1411132813, -5760.728515625, -1075.96875), Angle(0, 17.717361450195, 0) )
	Create_Armour100( Vector(-7171.8828125, -5052.8564453125, -983.96875), Angle(0, 238.3381652832, 0) )
	Create_Beer( Vector(-7461.1791992188, -4913.630859375, -983.96875), Angle(0, 243.39822387695, 0) )
	Create_Beer( Vector(-7461.0693359375, -4938.9086914063, -983.96875), Angle(0, 233.49816894531, 0) )
	Create_Beer( Vector(-7458.4936523438, -4963.28515625, -983.96875), Angle(0, 214.57815551758, 0) )
	Create_Armour( Vector(-7247.416015625, -4619.3193359375, -983.96875), Angle(0, 114.91812133789, 0) )
	Create_Medkit25( Vector(-7956.5102539063, -5871.2045898438, 40.031246185303), Angle(0, 301.40521240234, 0) )
	Create_Medkit25( Vector(-7944.0131835938, -5893.830078125, 40.03125), Angle(0, 302.06518554688, 0) )
	Create_Armour( Vector(-7966.49609375, -5965.615234375, 40.031246185303), Angle(0, 353.32507324219, 0) )
	
	CreateProp(Vector(-6759.937,-5353.875,-933.25), Angle(44.956,89.956,-90), "models/spiggot.mdl", true)
	CreateProp(Vector(-6759.531,-5435.094,-934.531), Angle(44.956,89.956,-90), "models/spiggot.mdl", true)
	
	local B_FUNC1 = function()
		Create_MegaSphere( Vector(-7021.887, -5374.466, -983.969), Angle(0, 2.458, 0) )
	end
	
	AddSecretButton( Vector(-6760.031,-5393.004,-929.349), B_FUNC1 )

	CreateSecretArea( Vector(1518.4846191406,1251.2302246094,-2039.96875), Vector(-105.41167449951,-105.41167449951,0), Vector(105.41167449951,105.41167449951,58.220336914063) )
	CreateSecretArea( Vector(-1290.0733642578,-2270.8510742188,-759.96875), Vector(-29.363508224487,-29.363508224487,0), Vector(29.363508224487,29.363508224487,54.521240234375) )
	CreateSecretArea( Vector(1492.7978515625,-1991.5593261719,-871.96875), Vector(-65.521537780762,-65.521537780762,0), Vector(65.521537780762,65.521537780762,79.9375) )
	CreateSecretArea( Vector(-460.53143310547,867.59930419922,-623.96875), Vector(-80.960205078125,-80.960205078125,0), Vector(80.960205078125,80.960205078125,68.11181640625) )
	CreateSecretArea( Vector(-2388.6599121094,522.94805908203,-1077.3869628906), Vector(-36.794723510742,-36.794723510742,0), Vector(36.794723510742,36.794723510742,84.403381347656) )
	CreateSecretArea( Vector(-4818.0498046875,-588.78125,-1082.8587646484), Vector(-72.39208984375,-72.39208984375,0), Vector(72.39208984375,72.39208984375,130.96813964844) )

end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)