		
if CLIENT then return end

NPC_NO_DUPES = true

GLOB_REPLACE_CRUENTUS_DEMON = true

LEVEL_STRINGS["hls05bmrl"] = {"hls06amrl",Vector(11909.142578125,11316.009765625,-4203.96875), Vector(-98.756889343262,-98.756889343262,0), Vector(98.756889343262,98.756889343262,143.9375)}

function MAP_LOADED_FUNC()
	
	RemoveAllEnts("trigger_changelevel")
	
	Create_RifleAmmo( Vector(9072.80859375, 11656.875976563, 230.03125), Angle(0, 295.36373901367, 0) )
	Create_RifleWeapon( Vector(9116.826171875, 11639.9140625, 230.03125), Angle(0, 264.34371948242, 0) )
	Create_RifleAmmo( Vector(9168.265625, 11663.931640625, 230.03125), Angle(0, 236.40370178223, 0) )
	Create_RifleAmmo( Vector(9113.880859375, 11674.94140625, 230.03125), Angle(0, 268.08367919922, 0) )
	Create_Medkit25( Vector(698.96221923828, -1185.2126464844, -1005.96875), Angle(0, 270.86340332031, 0) )
	Create_PortableMedkit( Vector(935.09197998047, -1450.2108154297, -1005.96875), Angle(0, 145.82334899902, 0) )
	Create_PortableMedkit( Vector(-416.13919067383, -2764.7175292969, -1005.96875), Angle(0, 134.77946472168, 0) )
	Create_SMGAmmo( Vector(-465.50393676758, -2795.8852539063, -1005.96875), Angle(0, 92.099395751953, 0) )
	Create_RevolverAmmo( Vector(8143.3115234375, 11048.364257813, 66.03125), Angle(0, 238.29251098633, 0) )
	Create_Medkit10( Vector(8109.1889648438, 11032.015625, 66.03125), Angle(0, 261.39260864258, 0) )
	Create_SuperShotgunWeapon( Vector(7868.8403320313, 11259.518554688, 66.03125), Angle(0, 3.6098785400391, 0) )
	Create_ShotgunAmmo( Vector(7898.6352539063, 11226.727539063, 66.03125), Angle(0, 37.490005493164, 0) )
	Create_ShotgunAmmo( Vector(7900.0932617188, 11285.018554688, 66.03125), Angle(0, 336.76971435547, 0) )
	Create_Armour100( Vector(8814.0615234375, 10919.916015625, -125.96875), Angle(0, 137.86865234375, 0) )
	Create_Medkit25( Vector(8761.94140625, 10907.059570313, -125.96875), Angle(0, 92.328575134277, 0) )
	Create_Medkit25( Vector(8786.5244140625, 10988.975585938, -125.96875), Angle(0, 183.18856811523, 0) )
	Create_KingSlayerAmmo( Vector(-2144.4970703125, -967.12255859375, -1193.96875), Angle(0, 302.23327636719, 0) )
	Create_KingSlayerAmmo( Vector(-2089.7260742188, -961.77569580078, -1193.96875), Angle(0, 267.47317504883, 0) )
	Create_Medkit25( Vector(-1941.5958251953, -962.27160644531, -1193.96875), Angle(0, 250.9733581543, 0) )
	Create_PortableMedkit( Vector(-2013.0869140625, -959.09423828125, -1193.96875), Angle(0, 295.85348510742, 0) )
	Create_Armour200( Vector(-2650.2404785156, -1529.6418457031, -925.96875), Angle(0, 89.633522033691, 0) )
	Create_Medkit25( Vector(-3395.2438964844, -752.20458984375, -1193.96875), Angle(0, 35.469223022461, 0) )
	Create_Medkit10( Vector(-3164.6391601563, -764.763671875, -1193.96875), Angle(0, 125.88912200928, 0) )
	Create_ShotgunAmmo( Vector(-2769.1125488281, -2169.3671875, -2629.96875), Angle(0, 18.412200927734, 0) )
	Create_SMGAmmo( Vector(-2768.0263671875, -2118.7924804688, -2629.96875), Angle(0, 333.75201416016, 0) )
	Create_Medkit25( Vector(-2769.2072753906, -2143.2075195313, -2629.96875), Angle(0, 354.87213134766, 0) )
	Create_SMGWeapon( Vector(-3262.1535644531, -250.30880737305, -1441.96875), Angle(0, 294.35626220703, 0) )
	Create_RevolverAmmo( Vector(-3305.2087402344, -268.45556640625, -1457.96875), Angle(0, 332.19641113281, 0) )
	Create_SMGAmmo( Vector(-3235.0131835938, -255.50834655762, -1457.96875), Angle(0, 266.63616943359, 0) )
	Create_Bread( Vector(-3571.2941894531, -271.87545776367, -1185.96875), Angle(0, 15.096923828125, 0) )
	Create_PistolAmmo( Vector(-3585.0109863281, -231.60368347168, -1185.96875), Angle(0, 353.09680175781, 0) )
	Create_PistolAmmo( Vector(-3579.9167480469, -199.71170043945, -1185.96875), Angle(0, 337.03671264648, 0) )
	Create_Medkit25( Vector(-442.35763549805, 310.16983032227, -1401.96875), Angle(0, 246.75671386719, 0) )
	Create_Medkit25( Vector(-543.17767333984, 320.13711547852, -1401.96875), Angle(0, 298.01681518555, 0) )
	Create_PortableMedkit( Vector(1625.9422607422, 1158.6687011719, -3369.96875), Angle(0, 170.59254455566, 0) )
	Create_FalanrathThorn( Vector(13.360404968262, 1904.4781494141, -2793.96875), Angle(0, 359.54742431641, 0) )
	Create_PistolAmmo( Vector(947.3798828125, 1177.5954589844, -1321.96875), Angle(0, 320.32592773438, 0) )
	Create_ShotgunAmmo( Vector(984.78070068359, 1188.2504882813, -1321.96875), Angle(0, 290.62585449219, 0) )
	Create_RevolverAmmo( Vector(977.59600830078, 1160.7485351563, -1321.96875), Angle(0, 312.18594360352, 0) )
	Create_PistolAmmo( Vector(8508.3779296875, 11378.143554688, -2795.96875), Angle(0, 338.77532958984, 0) )
	Create_PistolAmmo( Vector(8502.6806640625, 11410.35546875, -2795.96875), Angle(0, 321.17523193359, 0) )
	Create_RevolverWeapon( Vector(8519.962890625, 11345.924804688, -2795.96875), Angle(0, 6.7154846191406, 0) )
	Create_Medkit25( Vector(12368.48828125, 10285.9140625, -4199.96875), Angle(0, 269.49822998047, 0) )
	Create_Medkit25( Vector(12366.84765625, 10252.768554688, -4199.96875), Angle(0, 270.81823730469, 0) )
	Create_M6GAmmo( Vector(12155.098632813, 10241.392578125, -4203.96875), Angle(0, 328.23831176758, 0) )
	Create_RevolverAmmo( Vector(12145.985351563, 10181.73828125, -4203.96875), Angle(0, 7.6185150146484, 0) )
	Create_ShotgunAmmo( Vector(12172.37890625, 10199.938476563, -4203.96875), Angle(0, 353.75842285156, 0) )
	Create_SMGAmmo( Vector(12141.228515625, 10213.45703125, -4203.96875), Angle(0, 347.59838867188, 0) )
	Create_ManaCrystal100( Vector(12501.793945313, 10420.473632813, -4203.96875), Angle(0, 192.85865783691, 0) )
	Create_SpiritSphere( Vector(12408.716796875, 10738.266601563, -4203.96875), Angle(0, 261.27868652344, 0) )
	Create_CorzoHat( Vector(-526.5947265625, -2411.2502441406, -1108.5155029297), Angle(0, 352.93304443359, 0) )
	
	CreateSecretArea( Vector(9123.6552734375,11621.875,232.53594970703), Vector(-49.972232818604,-49.972232818604,0), Vector(49.972232818604,49.972232818604,73.185455322266) )
	CreateSecretArea( Vector(-2650.5537109375,-1523.3302001953,-921.4375), Vector(-25.343938827515,-25.343938827515,0), Vector(25.343938827515,25.343938827515,41.779235839844) )
	CreateSecretArea( Vector(17.14680480957,1905.7581787109,-2787.8869628906), Vector(-68.904426574707,-68.904426574707,0), Vector(68.904426574707,68.904426574707,97.242431640625) )
	CreateSecretArea( Vector(-517.2021484375,-2402.2595214844,-1082.2502441406), Vector(-34.733707427979,-34.733707427979,0), Vector(34.733707427979,34.733707427979,-30.42578125) )
	
	local DUPE_ALLOW = function()
		NPC_NO_DUPES = false
	end
	
	CreateTrigger( Vector(-638.787,-2779.42,-1005.969), Vector(-86.756,-86.756,0), Vector(86.756,86.756,159.456), DUPE_ALLOW )
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)