		
if CLIENT then return end

GLOB_REPLACE_CRUENTUS_DEMON = true

LEVEL_STRINGS["hls05amrl"] = {"hls05bmrl",Vector(-745.48120117188,-892.35961914063,-1509.9375), Vector(-182.26765441895,-182.26765441895,0), Vector(182.26765441895,182.26765441895,137.24267578125)}

function MAP_LOADED_FUNC()
	
	RemoveAllEnts("trigger_changelevel")
	
	Create_RevolverAmmo( Vector(-1501.3428955078, 2586.7536621094, -519.96875), Angle(0, 9.2798614501953, 0) )
	Create_ShotgunAmmo( Vector(-1502.3038330078, 2656.0305175781, -519.96875), Angle(0, 321.31988525391, 0) )
	Create_SMGAmmo( Vector(-1502.6300048828, 2601.8518066406, -519.96875), Angle(0, 17.860076904297, 0) )
	Create_SMGAmmo( Vector(-1503.5611572266, 2629.8977050781, -519.96875), Angle(0, 337.81985473633, 0) )
	Create_Medkit25( Vector(-1499.1353759766, 2643.3325195313, -543.96875), Angle(0, 335.83993530273, 0) )
	Create_Medkit25( Vector(-1500.8645019531, 2592.99609375, -543.96875), Angle(0, 14.78010559082, 0) )
	Create_WhisperAmmo( Vector(-1315.6723632813, 2845.4790039063, -415.96875), Angle(0, 86.858573913574, 0) )
	Create_WhisperAmmo( Vector(-1313.94140625, 2881.7348632813, -415.96875), Angle(0, 86.638572692871, 0) )
	Create_Armour( Vector(-1780.3159179688, -3173.0620117188, -3399.96875), Angle(0, 359.55133056641, 0) )
	Create_Medkit25( Vector(-1741.4921875, -3100.0971679688, -3399.96875), Angle(0, 318.85107421875, 0) )
	Create_Medkit10( Vector(-1723.9938964844, -3195.9697265625, -3399.96875), Angle(0, 17.591110229492, 0) )
	Create_Medkit10( Vector(-1681.8566894531, -3219.005859375, -3399.96875), Angle(0, 59.611297607422, 0) )
	Create_SMGWeapon( Vector(-1670.3363037109, -2988.1572265625, -3399.96875), Angle(0, 299.93109130859, 0) )
	Create_SMGAmmo( Vector(-1678.8833007813, -3048.9499511719, -3399.96875), Angle(0, 344.81121826172, 0) )
	Create_PistolWeapon( Vector(-1507.9465332031, -3023.166015625, -3399.96875), Angle(0, 227.33116149902, 0) )
	Create_RevolverAmmo( Vector(-1583.8609619141, -3194.3444824219, -3399.96875), Angle(0, 46.631286621094, 0) )
	Create_RevolverWeapon( Vector(-1490.9483642578, -3191.8395996094, -3399.96875), Angle(0, 93.05152130127, 0) )
	Create_PistolAmmo( Vector(-1463.5900878906, -3146.8596191406, -3399.96875), Angle(0, 321.05145263672, 0) )
	Create_PistolAmmo( Vector(-1429.6722412109, -3106.3522949219, -3399.96875), Angle(0, 296.19134521484, 0) )
	Create_RevolverAmmo( Vector(-1432.9110107422, -3185.0102539063, -3399.96875), Angle(0, 329.85150146484, 0) )
	Create_Medkit25( Vector(-601.77807617188, -1689.9991455078, -3227.7583007813), Angle(0, 79.214561462402, 0) )
	Create_PortableMedkit( Vector(-511.00872802734, -1688.04296875, -3227.8098144531), Angle(0, 118.594581604, 0) )
	Create_PortableMedkit( Vector(-533.11157226563, -1687.7299804688, -3227.8181152344), Angle(0, 91.754463195801, 0) )
	Create_PistolAmmo( Vector(-570.78057861328, -1689.3905029297, -3227.7744140625), Angle(0, 50.614318847656, 0) )
	Create_PistolAmmo( Vector(-550.99029541016, -1690.0321044922, -3227.7573242188), Angle(0, 69.754409790039, 0) )
	Create_Armour( Vector(-1908.4395751953, -1202.6528320313, -3280.96875), Angle(0, 7.3520660400391, 0) )
	Create_Armour100( Vector(-1909.2857666016, -1293.484375, -3280.96875), Angle(0, 37.271926879883, 0) )
	Create_Medkit25( Vector(-1905.6635742188, -1247.7993164063, -3280.96875), Angle(0, 355.91152954102, 0) )
	Create_MaskOfShadows( Vector(605.374, -2739.875, -3311.969), Angle(0, 1.203, 0) )
	Create_ShadeCloak( Vector(-611.628, -2981.37, -3467.969), Angle(0, 266.526, 0) )
	Create_FalanranWeapon( Vector(95.893745422363, 65.817657470703, -2545.96875), Angle(0, 309.00982666016, 0) )
	
	CreateSecretArea( Vector(-1314.4538574219,2864.2238769531,-411.4375), Vector(-62.776058197021,-62.776058197021,0), Vector(62.776058197021,62.776058197021,61.417236328125) )
	CreateSecretArea( Vector(96.463,64.34,-2541.437), Vector(-37.02,-37.02,0), Vector(37.02,37.02,58.697) )
	CreateSecretArea( Vector(-612.853,-2979.815,-3461.49), Vector(-27.182,-27.182,0), Vector(27.182,27.182,54.71) )
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)