		
if CLIENT then return end

GLOB_REPLACE_CRUENTUS_DEMON = true

LEVEL_STRINGS["hls03amrl"] = {"hls04amrl",Vector(-835.60955810547,-630.90783691406,1116.03125), Vector(-87.82608795166,-87.82608795166,0), Vector(87.82608795166,87.82608795166,99.089111328125)}

function MAP_LOADED_FUNC()
	
	RemoveAllEnts("trigger_changelevel")
	
	Create_Medkit25( Vector(2461.9702148438, -594.95330810547, -575.96875), Angle(0, 269.45053100586, 0) )
	Create_PortableMedkit( Vector(2486.3874511719, -614.39862060547, -575.96875), Angle(0, 246.35043334961, 0) )
	Create_ShotgunAmmo( Vector(1748.2874755859, -221.82577514648, -615.96875), Angle(0, 285.92803955078, 0) )
	Create_ShotgunAmmo( Vector(1778.6585693359, -216.1335144043, -615.96875), Angle(0, 268.54794311523, 0) )
	Create_SuperShotgunWeapon( Vector(2670.3737792969, -701.09246826172, -339.96875), Angle(0, 7.5481262207031, 0) )
	Create_Medkit25( Vector(1407.7996826172, -813.63159179688, -567.96875), Angle(0, 269.34771728516, 0) )
	Create_CrossbowAmmo( Vector(1351.5793457031, -814.39404296875, -567.96875), Angle(0, 250.86721801758, 0) )
	Create_Armour200( Vector(1479.7054443359, -876.78784179688, -575.96875), Angle(0, 177.6071472168, 0) )
	Create_RifleWeapon( Vector(123.41409301758, -2237.1982421875, -539.96875), Angle(0, 0.11918640136719, 0) )
	Create_RifleAmmo( Vector(95.473693847656, -2345.9626464844, -543.96875), Angle(0, 15.519119262695, 0) )
	Create_RifleAmmo( Vector(96.085037231445, -2323.9675292969, -543.96875), Angle(0, 342.95892333984, 0) )
	Create_Medkit10( Vector(254.0679473877, -2274.2150878906, -539.96875), Angle(0, 128.81890869141, 0) )
	Create_Medkit10( Vector(237.45573425293, -2276.5769042969, -539.96875), Angle(0, 99.778831481934, 0) )
	Create_Medkit25( Vector(554.53002929688, -1874.2645263672, -719.96875), Angle(0, 249.92929077148, 0) )
	Create_Medkit25( Vector(470.791015625, -1885.4309082031, -719.96875), Angle(0, 310.86932373047, 0) )
	Create_Beer( Vector(513.26550292969, -1836.1346435547, -719.96875), Angle(0, 276.76931762695, 0) )
	Create_PistolAmmo( Vector(392.24337768555, -1902.8308105469, -719.96875), Angle(0, 322.74917602539, 0) )
	Create_PistolAmmo( Vector(442.48248291016, -2093.4243164063, -719.96875), Angle(0, 58.889694213867, 0) )
	Create_RevolverAmmo( Vector(334.20034790039, -2057.4772949219, -719.96875), Angle(0, 24.129501342773, 0) )
	Create_Bread( Vector(1224.828125, -149.21290588379, -535.96875), Angle(0, 212.61508178711, 0) )
	Create_ManaCrystal100( Vector(878.06719970703, -222.06565856934, -531.96875), Angle(0, 256.61508178711, 0) )
	Create_SMGAmmo( Vector(377.93981933594, -691.16839599609, -447.96875), Angle(0, 191.34407043457, 0) )
	Create_ShotgunAmmo( Vector(354.90487670898, -714.51580810547, -447.96875), Angle(0, 170.44407653809, 0) )
	Create_Beer( Vector(-672.18719482422, -1152.0474853516, -575.96875), Angle(0, 353.95169067383, 0) )
	Create_Beer( Vector(-673.98211669922, -1176.2998046875, -575.96875), Angle(0, 11.991790771484, 0) )
	Create_ShotgunWeapon( Vector(-624.69665527344, -851.37377929688, -539.96875), Angle(0, 277.17190551758, 0) )
	Create_ShotgunAmmo( Vector(-589.91094970703, -850.66943359375, -539.96875), Angle(0, 268.59173583984, 0) )
	Create_Medkit10( Vector(-321.43658447266, -1138.2835693359, -543.96875), Angle(0, 289.27178955078, 0) )
	Create_Medkit10( Vector(-96.889251708984, -1140.2791748047, -543.96875), Angle(0, 195.3316192627, 0) )
	Create_KingSlayerAmmo( Vector(-285.0588684082, -1133.6754150391, -567.96875), Angle(0, 277.61157226563, 0) )
	Create_KingSlayerAmmo( Vector(-117.29306030273, -1135.3984375, -567.96875), Angle(0, 202.37158203125, 0) )
	Create_PortableMedkit( Vector(-327.0260925293, -1139.7995605469, -567.96875), Angle(0, 335.03173828125, 0) )
	Create_RifleAmmo( Vector(-143.1545715332, -1139.3499755859, -543.96875), Angle(0, 211.83148193359, 0) )
	Create_RevolverAmmo( Vector(-195.75503540039, -1139.9113769531, -567.96875), Angle(0, 251.2115020752, 0) )
	Create_RevolverAmmo( Vector(-254.51222229004, -1136.7208251953, -567.96875), Angle(0, 315.67163085938, 0) )
	Create_PistolWeapon( Vector(-225.35195922852, -1139.2520751953, -567.96875), Angle(0, 280.25140380859, 0) )
	Create_SMGAmmo( Vector(-177.26493835449, -1138.1134033203, -543.96875), Angle(0, 258.03143310547, 0) )
	Create_SMGAmmo( Vector(-228.00718688965, -1138.6148681641, -543.96875), Angle(0, 318.31146240234, 0) )
	Create_WhisperAmmo( Vector(-170.31211853027, -1138.8444824219, -567.96875), Angle(0, 254.95132446289, 0) )
	Create_CrossbowAmmo( Vector(-299.14636230469, -1135.9598388672, -543.96875), Angle(0, 303.79180908203, 0) )
	Create_Armour( Vector(-260.8642578125, -1136.6707763672, -543.96875), Angle(0, 274.97161865234, 0) )
	Create_Medkit25( Vector(-199.71441650391, -1136.0648193359, -543.96875), Angle(0, 266.83160400391, 0) )
	Create_M6GAmmo( Vector(-118.00786590576, -1138.2213134766, -543.96875), Angle(0, 257.37164306641, 0) )
	Create_RevolverWeapon( Vector(-39.233352661133, -674.88134765625, -255.96875), Angle(0, 180.01609802246, 0) )
	Create_ShotgunAmmo( Vector(1121.7082519531, -917.16333007813, -231.96875), Angle(0, 110.795906066895, 0) )
	Create_Medkit25( Vector(1312.3634033203, -634.06689453125, -233.96875), Angle(0, 188.66993713379, 0) )
	Create_PistolAmmo( Vector(1310.5246582031, -595.07769775391, -233.96875), Angle(0, 95.169990539551, 0) )
	Create_Backpack( Vector(1001.3621826172, -320.26641845703, -253.96875), Angle(0, 146.2900390625, 0) )
	Create_ShotgunAmmo( Vector(1899.5925292969, -484.46423339844, -253.96875), Angle(0, 272.82647705078, 0) )
	Create_ShotgunAmmo( Vector(1899.6188964844, -484.99807739258, -250.9375), Angle(0, 272.82647705078, 0) )
	Create_Armour( Vector(1388.5859375, -79.75602722168, 222.03125), Angle(0, 55.624557495117, 0) )
	Create_Bread( Vector(1389.5891113281, -52.995971679688, 222.03125), Angle(0, 50.564544677734, 0) )
	Create_Bread( Vector(1387.6697998047, -21.506740570068, 222.03125), Angle(0, 9.8643188476563, 0) )
	Create_Bread( Vector(1394.1086425781, 3.8581733703613, 222.03125), Angle(0, 303.64401245117, 0) )
	Create_WhisperWeapon( Vector(77.161582946777, 856.10894775391, 64.03125), Angle(0, 342.55563354492, 0) )
	Create_WhisperAmmo( Vector(181.97924804688, 921.21008300781, 88.03125), Angle(0, 304.05541992188, 0) )
	Create_WhisperAmmo( Vector(179.7601776123, 893.25640869141, 88.03125), Angle(0, 328.25555419922, 0) )
	Create_Medkit25( Vector(288.50671386719, 900.31945800781, 100.03125), Angle(0, 256.75552368164, 0) )
	Create_Medkit10( Vector(247.71823120117, 872.19512939453, 96.03125), Angle(0, 289.09582519531, 0) )
	Create_Medkit25( Vector(608.31127929688, 686.49829101563, -27.96875), Angle(0, 170.4670715332, 0) )
	Create_SuperShotgunWeapon( Vector(614.14923095703, 639.82080078125, -27.96875), Angle(0, 213.14686584473, 0) )
	Create_ShotgunAmmo( Vector(602.78582763672, 602.26025390625, -51.96875), Angle(0, 166.14669799805, 0) )
	Create_PistolAmmo( Vector(-817.37152099609, -306.51473999023, 0.031253814697266), Angle(0, 330.36959838867, 0) )
	Create_PistolAmmo( Vector(-889.42822265625, -309.22012329102, 0.03125), Angle(0, 341.80966186523, 0) )
	Create_CrossbowAmmo( Vector(-983.17303466797, -314.59136962891, 0.03125), Angle(0, 263.26940917969, 0) )
	Create_Armour( Vector(-1164.9801025391, -314.86206054688, 0.031246185302734), Angle(0, 327.94952392578, 0) )
	Create_Bread( Vector(-1912.5504150391, -854.82092285156, 40.03125), Angle(0, 3.5897674560547, 0) )
	Create_Beer( Vector(-1913.7393798828, -903.74371337891, 40.03125), Angle(0, 2.0496368408203, 0) )
	Create_Beer( Vector(-1912.2589111328, -883.67132568359, 40.03125), Angle(0, 337.18951416016, 0) )
	Create_Armour( Vector(-2113.3215332031, -1526.9056396484, 100.03125), Angle(0, 7.9136810302734, 0) )
	Create_SMGWeapon( Vector(-1568.8792724609, -1198.9099121094, 242.03125), Angle(0, 1.0376739501953, 0) )
	Create_ShotgunWeapon( Vector(-34.297962188721, -850.75415039063, 420.03125), Angle(0, 182.1753692627, 0) )
	Create_Medkit25( Vector(-594.14215087891, -752.64465332031, 518.03125), Angle(0, 90.196739196777, 0) )
	Create_Medkit25( Vector(-591.96343994141, -530.18426513672, 518.03125), Angle(0, 270.3766784668, 0) )
	
	CreateSecretArea( Vector(2676.7341308594,-702.30902099609,-335.4375), Vector(-36.279895782471,-36.279895782471,0), Vector(36.279895782471,36.279895782471,38.657928466797) )
	CreateSecretArea( Vector(1420.1218261719,-856.50299072266,-575.96875), Vector(-57.470127105713,-57.470127105713,0), Vector(57.470127105713,57.470127105713,76.217956542969) )
	CreateSecretArea( Vector(204.2456817627,-2202.9047851563,-575.96875), Vector(-82.555671691895,-82.555671691895,0), Vector(82.555671691895,82.555671691895,129.9375) )
	CreateSecretArea( Vector(-50.340225219727,-674.33258056641,-251.4375), Vector(-7.569239616394,-7.569239616394,0), Vector(7.569239616394,7.569239616394,26.897872924805) )
	CreateSecretArea( Vector(1001.0178222656,-317.22332763672,-249.4375), Vector(-5.7706823348999,-5.7706823348999,0), Vector(5.7706823348999,5.7706823348999,16.09635925293) )
	CreateSecretArea( Vector(1377.2464599609,-39.690208435059,226.5625), Vector(-42.056980133057,-42.056980133057,0), Vector(42.056980133057,42.056980133057,35.885467529297) )
	CreateSecretArea( Vector(100.87812805176,856.58160400391,64.03125), Vector(-103.26464080811,-103.26464080811,0), Vector(103.26464080811,103.26464080811,88.902374267578) )
	
	local OBJ_BLOCK = CreateProp(Vector(431.78125,-1963.90625,-378.5625), Angle(0,0.52734375,0), "models/props_wasteland/cargo_container01.mdl", true)
	
	OBJ_BLOCK:SetColor( Color(0,0,0,0) )
	OBJ_BLOCK:SetMoveType( MOVETYPE_NONE )
	OBJ_BLOCK:SetRenderMode(RENDERMODE_TRANSALPHA)
	
	local DOOR_FUCK = GetObjectFromTrace( Vector(2352.5493164063,-861.47845458984,-519.96875), Vector(2354.9672851563,-756.55120849609,-519.96875), MASK_PLAYERSOLID )
	
	if DOOR_FUCK and IsValid(DOOR_FUCK) then
		DOOR_FUCK:Remove()
	end
	
	for _,v in pairs (ents.FindInSphere(Vector(1313.711,-940.031,-575.969),100)) do
	
		if v and IsValid(v) then
		
			if v.GetClass and v:GetClass() == "func_breakable" then
				v:SetHealth(1)
			end
		
		end
	
	end

end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)