		
if CLIENT then return end

GLOB_REPLACE_CRUENTUS_DEMON = true

LEVEL_STRINGS["hls08amrl"] = {"hls09amrl",Vector(-6005.0942382813,222.17163085938,220.03125), Vector(-183.74722290039,-183.74722290039,0), Vector(183.74722290039,183.74722290039,279.60202026367)}

function MAP_LOADED_FUNC()
	
	RemoveAllEnts("trigger_changelevel")
	
	Create_Armour( Vector(55.049495697021, -1185.6823730469, 52.03125), Angle(0, 204.16987609863, 0) )
	Create_RevolverWeapon( Vector(20.508415222168, -1211.5076904297, 52.03125), Angle(0, 148.94990539551, 0) )
	Create_RevolverAmmo( Vector(15.186363220215, -1255.3208007813, 52.03125), Angle(0, 155.98992919922, 0) )
	Create_M6GAmmo( Vector(79.996322631836, -1164.2379150391, 164.03125), Angle(0, 137.08366394043, 0) )
	Create_Backpack( Vector(426.18359375, -337.83770751953, -507.96875), Angle(0, 96.102195739746, 0) )
	Create_ManaCrystal100( Vector(376.51663208008, -318.35955810547, -507.96875), Angle(0, 67.942039489746, 0) )
	Create_PortableMedkit( Vector(493.30920410156, -350.71765136719, -507.96875), Angle(0, 122.28207397461, 0) )
	Create_PortableMedkit( Vector(466.20159912109, -349.09228515625, -507.96875), Angle(0, 112.82202148438, 0) )
	Create_PortableMedkit( Vector(496.82934570313, -310.55670166016, -507.96875), Angle(0, 134.162109375, 0) )
	Create_CrossbowWeapon( Vector(448.72616577148, -298.01818847656, -507.96875), Angle(0, 115.46214294434, 0) )
	Create_Armour( Vector(398.98278808594, -292.14889526367, -507.96875), Angle(0, 80.921997070313, 0) )
	Create_AnthrakiaWeapon( Vector(1024.6020507813, -634.21752929688, -443.96875), Angle(0, 81.53409576416, 0) )
	Create_Armour200( Vector(1174.6058349609, -648.78454589844, -443.96875), Angle(0, 132.35414123535, 0) )
	Create_VolatileBattery( Vector(1108.2205810547, -650.77874755859, -443.96875), Angle(0, 105.73406219482, 0) )
	Create_Medkit25( Vector(2706.7534179688, 243.8692779541, -175.96875), Angle(0, 2.0340270996094, 0) )
	Create_Medkit25( Vector(2703.0771484375, 313.07363891602, -175.96875), Angle(0, 359.17401123047, 0) )
	Create_Medkit25( Vector(2702.3559570313, 395.76806640625, -175.96875), Angle(0, 2.2540283203125, 0) )
	Create_Medkit25( Vector(2697.7641601563, 464.59823608398, -175.96875), Angle(0, 359.83401489258, 0) )
	Create_ShotgunAmmo( Vector(1634.7785644531, 424.93981933594, 170.03125), Angle(0, 132.35433959961, 0) )
	
	local SS_SHARK = function( self, ply )
	
		if IsValid(ply) then

			if not ply:Alive() then return end
		
			ply:Give("temporal_supershotgun")
			ply:GiveAmmo2( 8, "cruentus_ammo", true )
			ply:SetSharedFloat("Item_ScreenFlash",CurTime() + 0.15)
			net.Start("TEMPORAL_AddLog")
			net.WriteString("GOT SOME PRIME SHARK HUNTING GEAR")
			net.Send(ply)
			ply:EmitSound( Sound("TemporalAssassin/Weapons/SnakeCharmer/SnakeCharmer_BarrelUp.wav"), 100, math.random(98,102), 1, CHAN_BODY )
			self:Remove()
			
		end
	
	end
	
	CreateItemPickup( Vector(1581.8540039063, 428.92242431641, 170.03125), Angle(0, 79.114151000977, 0), "models/temporalassassin/items/weapon_supershotgun.mdl", SS_SHARK )
	
	Create_ShotgunAmmo( Vector(1526.2934570313, 422.52075195313, 170.03125), Angle(0, 78.674011230469, 0) )
	Create_Armour( Vector(1661.2038574219, 1719.6011962891, -303.96875), Angle(0, 338.46737670898, 0) )
	Create_CrossbowAmmo( Vector(1649.4122314453, 1670.4733886719, -303.96875), Angle(0, 9.0474700927734, 0) )
	Create_CrossbowAmmo( Vector(1688.7109375, 1661.2448730469, -303.96875), Angle(0, 23.127548217773, 0) )
	Create_PortableMedkit( Vector(1683.259765625, 1702.2891845703, -303.96875), Angle(0, 345.50732421875, 0) )
	Create_ShotgunAmmo( Vector(1714.7224121094, 1722.8000488281, -303.96875), Angle(0, 319.54718017578, 0) )
	Create_ShotgunAmmo( Vector(1713.7983398438, 1667.8791503906, -303.96875), Angle(0, 15.427429199219, 0) )
	Create_RevolverAmmo( Vector(1708.8651123047, 1697.7005615234, -303.96875), Angle(0, 343.52725219727, 0) )
	Create_WhisperAmmo( Vector(1663.2420654297, 1688.5344238281, -303.96875), Angle(0, 354.96731567383, 0) )
	Create_WhisperAmmo( Vector(1729.9765625, 1706.3291015625, -303.96875), Angle(0, 331.6471862793, 0) )
	Create_Armour200( Vector(2284.0832519531, 1088.2823486328, -171.96875), Angle(0, 79.883499145508, 0) )
	Create_Armour( Vector(826.47015380859, 2724.8251953125, 12.03125), Angle(0, 237.21505737305, 0) )
	Create_Armour( Vector(787.20568847656, 2702.1376953125, 12.03125), Angle(0, 317.29516601563, 0) )
	Create_Medkit25( Vector(791.28607177734, 2732.5327148438, 12.03125), Angle(0, 284.29504394531, 0) )
	Create_MaskOfShadows( Vector(-108.98219299316, 2399.4855957031, 92.03125), Angle(0, 171.59722900391, 0) )
	Create_Medkit25( Vector(-171.26718139648, 2435.3740234375, 92.03125), Angle(0, 183.69723510742, 0) )
	Create_Medkit25( Vector(-168.05133056641, 2372.5358886719, 92.03125), Angle(0, 180.83721923828, 0) )
	Create_RevolverAmmo( Vector(-339.62042236328, 2901.1374511719, 12.031253814697), Angle(0, 308.21716308594, 0) )
	Create_PistolWeapon( Vector(-301.75372314453, 2902.7412109375, 12.03125), Angle(0, 289.51702880859, 0) )
	Create_RevolverWeapon( Vector(-350.18493652344, 2813.55078125, 12.031253814697), Angle(0, 359.25720214844, 0) )
	Create_PistolAmmo( Vector(-309.08227539063, 2813.6396484375, 12.031253814697), Angle(0, 358.59719848633, 0) )
	Create_PortableMedkit( Vector(-641.83636474609, 2209.26953125, 208.03125), Angle(0, 315.25653076172, 0) )
	Create_PortableMedkit( Vector(-644.97088623047, 2152.8317871094, 208.03125), Angle(0, 7.1763305664063, 0) )
	Create_PortableMedkit( Vector(-641.55065917969, 2181.2395019531, 208.03125), Angle(0, 330.43615722656, 0) )
	Create_Medkit25( Vector(-868.24560546875, 1817.6302490234, 172.03125), Angle(0, 359.59240722656, 0) )
	Create_Medkit25( Vector(-1495.0340576172, 2073.6455078125, 176.21694946289), Angle(0, 0.29667663574219, 0) )
	Create_Medkit25( Vector(-1375.1851806641, 1870.6179199219, 177.96717834473), Angle(0, 93.796646118164, 0) )
	Create_Medkit25( Vector(-1365.0543212891, 1730.2502441406, 172.03125), Angle(0, 92.916473388672, 0) )
	Create_Medkit25( Vector(-1618.5424804688, 1199.4591064453, 174.31762695313), Angle(0, 194.61209106445, 0) )
	Create_Medkit25( Vector(-1485.3591308594, 980.66162109375, 172.14002990723), Angle(0, 141.37210083008, 0) )
	Create_Medkit10( Vector(-991.06097412109, 1212.5977783203, -187.96875), Angle(0, 5.3321990966797, 0) )
	Create_Medkit10( Vector(-990.59118652344, 1260.333984375, -187.96875), Angle(0, 339.59204101563, 0) )
	Create_Medkit25( Vector(-958.42144775391, 1232.1990966797, -187.96875), Angle(0, 351.912109375, 0) )
	Create_ShotgunAmmo( Vector(-1404.6165771484, 1300.9990234375, -379.96875), Angle(0, 354.76669311523, 0) )
	Create_SMGAmmo( Vector(-1341.6124267578, 1300.4831542969, -379.96875), Angle(0, 351.02667236328, 0) )
	Create_ShotgunAmmo( Vector(-1408.9976806641, 1172.3258056641, -379.96875), Angle(0, 1.8064422607422, 0) )
	Create_SMGAmmo( Vector(-1350.9420166016, 1171.5974121094, -379.96875), Angle(0, 3.7864532470703, 0) )
	Create_Medkit25( Vector(-2304.0334472656, -350.96328735352, -379.96875), Angle(0, 270.51904296875, 0) )
	Create_PortableMedkit( Vector(-2304.1838378906, -591.74444580078, -379.96875), Angle(0, 86.959106445313, 0) )
	Create_Armour( Vector(-2912.2880859375, 115.01216125488, 240.03125), Angle(0, 96.956596374512, 0) )
	Create_PistolAmmo( Vector(-3017.9379882813, 111.15838623047, 272.03125), Angle(0, 52.296501159668, 0) )
	Create_PistolAmmo( Vector(-2984.158203125, 110.40202331543, 272.03125), Angle(0, 77.156639099121, 0) )
	Create_RevolverWeapon( Vector(-2959.25, 126.6319732666, 272.03125), Angle(0, 102.67673492432, 0) )
	Create_Backpack( Vector(-3170.3969726563, 153.21536254883, 240.03125), Angle(0, 26.996612548828, 0) )
	Create_Medkit25( Vector(-3190.8564453125, 229.24554443359, 288.03125), Angle(0, 349.37658691406, 0) )
	Create_PortableMedkit( Vector(-3189.3000488281, 174.51341247559, 288.03125), Angle(0, 36.456619262695, 0) )
	Create_PortableMedkit( Vector(-3189.3474121094, 194.88201904297, 288.03125), Angle(0, 12.036483764648, 0) )
	Create_SMGAmmo( Vector(-3084.5913085938, 283.27700805664, 288.03125), Angle(0, 246.41648864746, 0) )
	Create_SMGAmmo( Vector(-3057.6726074219, 283.18157958984, 288.03125), Angle(0, 257.63653564453, 0) )
	Create_RevolverAmmo( Vector(-3028.3220214844, 282.17572021484, 288.03125), Angle(0, 258.51663208008, 0) )
	Create_RevolverAmmo( Vector(-3011.6428222656, 282.56390380859, 288.03125), Angle(0, 311.53656005859, 0) )
	Create_RevolverAmmo( Vector(-2994.1489257813, 282.91687011719, 288.03125), Angle(0, 284.69641113281, 0) )
	Create_RifleAmmo( Vector(-2974.0300292969, 281.44424438477, 288.03125), Angle(0, 350.03668212891, 0) )
	Create_RifleAmmo( Vector(-2946.7487792969, 281.22058105469, 288.03125), Angle(0, 337.05657958984, 0) )
	Create_RifleAmmo( Vector(-2932.8674316406, 299.69985961914, 288.03125), Angle(0, 279.85641479492, 0) )
	Create_ShotgunAmmo( Vector(-3073.8227539063, 126.578125, 288.03125), Angle(0, 45.256713867188, 0) )
	Create_ShotgunAmmo( Vector(-3053.9584960938, 124.3094329834, 288.03125), Angle(0, 49.876739501953, 0) )
	Create_ShotgunAmmo( Vector(-2932.9033203125, 328.27236938477, 288.03125), Angle(0, 274.79653930664, 0) )
	Create_M6GAmmo( Vector(-2933.2319335938, 366.38790893555, 288.03125), Angle(0, 273.03652954102, 0) )
	Create_M6GAmmo( Vector(-2933.4711914063, 348.94506835938, 288.03125), Angle(0, 273.91653442383, 0) )
	Create_Armour100( Vector(-2933.1481933594, 173.22993469238, 240.03125), Angle(0, 109.05677032471, 0) )
	Create_Bread( Vector(-2873.1447753906, 133.86180114746, 288.03125), Angle(0, 116.31663513184, 0) )
	Create_Bread( Vector(-2871.2443847656, 158.92823791504, 288.03125), Angle(0, 130.39669799805, 0) )
	Create_SpiritSphere( Vector(-3126.9685058594, 346.80969238281, 240.03125), Angle(0, 271.93630981445, 0) )
	
	CreateSecretArea( Vector(431.72100830078,-306.20233154297,-503.4375), Vector(-65.934410095215,-65.934410095215,0), Vector(65.934410095215,65.934410095215,74.418701171875) )
	CreateSecretArea( Vector(1097.7293701172,-615.693359375,-443.96875), Vector(-119.6603012085,-119.6603012085,0), Vector(119.6603012085,119.6603012085,84.281036376953) )
	CreateSecretArea( Vector(1687.4193115234,1696.220703125,-299.4375), Vector(-74.959693908691,-74.959693908691,0), Vector(74.959693908691,74.959693908691,77.608749389648) )
	CreateSecretArea( Vector(2285.8386230469,1085.2630615234,-167.4375), Vector(-35.310501098633,-35.310501098633,0), Vector(35.310501098633,35.310501098633,88.289596557617) )
	CreateSecretArea( Vector(-2931.2312011719,275.74429321289,240.03125), Vector(-87.113594055176,-87.113594055176,0), Vector(87.113594055176,87.113594055176,134.74252319336) )

end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)