		
if CLIENT then return end

GLOB_REPLACE_CRUENTUS_DEMON = true

LEVEL_STRINGS["hls09amrl"] = {"hls10amrl",Vector(-1813.3372802734,-3140.8022460938,-1439.96875), Vector(-134.38417053223,-134.38417053223,0), Vector(134.38417053223,134.38417053223,94.751342773438)}

GLOB_NO_FENIC = true
GLOB_STARTHURT = 42

function MAP_LOADED_FUNC()
	
	RemoveAllEnts("trigger_changelevel")

	file.Delete("TemporalAssassin/Town_2_OffShoot.txt")
	file.Delete("TemporalAssassin/Coast_7_OffShoot.txt")

	for _,v in pairs (file.Find("temporalassassin/items/*","DATA")) do
		file.Delete( tostring("temporalassassin/items/"..v) )
	end
		
	for _,v in pairs (file.Find("temporalassassin/resources/*","DATA")) do
		file.Delete( tostring("temporalassassin/resources/"..v) )
	end
	
	CreateClothesLocker( Vector(111.188,332.469,2.125), Angle(-3.757,-121.476,0) )
	
	Create_FalanranWeapon( Vector(944.35589599609, 624.36755371094, 800.03125), Angle(0, 319.57775878906, 0) )
	Create_PistolWeapon( Vector(-12.558187484741, -18.423976898193, -7.62939453125e-06), Angle(0, 284.05389404297, 0) )
	Create_PistolAmmo( Vector(-16.787872314453, 31.435012817383, 0.80064010620117), Angle(0, 279.87384033203, 0) )
	Create_PistolAmmo( Vector(2.7172634601593, 6.1159286499023, 0.67954635620117), Angle(0, 269.53381347656, 0) )
	Create_PortableMedkit( Vector(323.5260925293, 1889.2994384766, 16.031253814697), Angle(0, 84.23543548584, 0) )
	Create_Medkit25( Vector(358.55383300781, 1913.7473144531, 16.03125), Angle(0, 100.07550811768, 0) )
	Create_ShotgunWeapon( Vector(-670.46179199219, 2729.9660644531, -271.96875), Angle(0, 342.07653808594, 0) )
	Create_ShotgunAmmo( Vector(-647.39184570313, 2689.2092285156, -271.96875), Angle(0, 6.4966888427734, 0) )
	Create_ShotgunAmmo( Vector(-631.17059326172, 2749.6010742188, -271.96875), Angle(0, 319.19644165039, 0) )
	Create_ManaCrystal( Vector(-637.90222167969, 2979.5588378906, -271.96875), Angle(0, 262.29635620117, 0) )
	Create_ManaCrystal( Vector(-725.97424316406, 2962.4787597656, -271.96875), Angle(0, 322.57653808594, 0) )
	Create_ManaCrystal( Vector(-683.66729736328, 2966.2216796875, -271.96875), Angle(0, 299.25646972656, 0) )
	Create_RevolverAmmo( Vector(-723.73596191406, 2169.5122070313, -271.96875), Angle(0, 155.2525177002, 0) )
	Create_RevolverAmmo( Vector(-726.41790771484, 2130.0229492188, -271.96875), Angle(0, 139.85247802734, 0) )
	Create_Medkit10( Vector(-719.41986083984, 2259.4484863281, -271.96875), Angle(0, 199.25248718262, 0) )
	Create_Medkit10( Vector(-717.30456542969, 2308.5441894531, -271.96875), Angle(0, 217.51251220703, 0) )
	Create_PortableMedkit( Vector(-762.82263183594, 2284.1787109375, -271.96875), Angle(0, 222.57252502441, 0) )
	Create_Armour100( Vector(-2555.3647460938, 1194.7578125, -383.96875), Angle(0, 69.505294799805, 0) )
	Create_Armour( Vector(-2504.0517578125, 1190.2823486328, -383.96875), Angle(0, 100.52545928955, 0) )
	Create_Bread( Vector(-2466.822265625, 1661.7186279297, -383.96875), Angle(0, 249.32514953613, 0) )
	Create_Bread( Vector(-2506.2526855469, 1665.3450927734, -383.96875), Angle(0, 278.36529541016, 0) )
	Create_SuperShotgunWeapon( Vector(-3462.9030761719, 1929.7242431641, -431.96875), Angle(0, 0.21870422363281, 0) )
	Create_PistolAmmo( Vector(-2417.7971191406, 1578.3798828125, -863.96875), Angle(0, 359.99890136719, 0) )
	Create_PistolAmmo( Vector(-2313.8149414063, 1577.5946044922, -863.96875), Angle(0, 359.55889892578, 0) )
	Create_Medkit25( Vector(-2396.1193847656, 1260.4987792969, -863.96875), Angle(0, 358.23864746094, 0) )
	Create_Medkit25( Vector(-2308.7768554688, 1258.8082275391, -863.96875), Angle(0, 357.138671875, 0) )
	Create_RevolverWeapon( Vector(-3481.744140625, 2154.005859375, -815.96875), Angle(0, 359.11798095703, 0) )
	Create_PistolWeapon( Vector(-3518.4106445313, 2130.2270507813, -815.96875), Angle(0, 13.638046264648, 0) )
	Create_RevolverAmmo( Vector(-3515.8291015625, 2174.7404785156, -815.96875), Angle(0, 345.69790649414, 0) )
	Create_KingSlayerAmmo( Vector(-2984.4243164063, 2270.3740234375, -480.15850830078), Angle(0, 180.03784179688, 0) )
	Create_KingSlayerWeapon( Vector(-2984.3576660156, 2137.8220214844, -480.1282043457), Angle(0, 180.03784179688, 0) )
	Create_Backpack( Vector(-3301.5939941406, 1039.2135009766, -861.96875), Angle(0, 221.95895385742, 0) )
	Create_RevolverWeapon( Vector(-3625.3310546875, 906.91656494141, -863.96875), Angle(0, 215.798828125, 0) )
	Create_RevolverAmmo( Vector(-3750.9262695313, 1008.7944946289, -827.96875), Angle(0, 293.45874023438, 0) )
	Create_RevolverAmmo( Vector(-3750.4240722656, 974.66815185547, -827.96875), Angle(0, 310.83883666992, 0) )
	Create_Medkit25( Vector(-3755.4982910156, 1041.2188720703, -827.96875), Angle(0, 358.79898071289, 0) )
	Create_Armour( Vector(-3653.9829101563, 969.615234375, -863.96875), Angle(0, 125.7388458252, 0) )
	Create_RifleWeapon( Vector(-2407.6535644531, -1147.0933837891, -1087.96875), Angle(0, 180.89128112793, 0) )
	Create_RifleAmmo( Vector(-2411.2470703125, -1025.8072509766, -1087.96875), Angle(0, 264.27133178711, 0) )
	Create_RifleAmmo( Vector(-2412.6472167969, -1077.7915039063, -1087.96875), Angle(0, 259.87130737305, 0) )
	Create_Armour100( Vector(-300.21109008789, 431.56060791016, -1279.96875), Angle(0, 211.69075012207, 0) )
	Create_Bread( Vector(-341.12759399414, 413.23767089844, -1279.96875), Angle(0, 253.05070495605, 0) )
	Create_Bread( Vector(-262.25689697266, 446.01614379883, -1279.96875), Angle(0, 246.23069763184, 0) )
	Create_Beer( Vector(-284.37216186523, 393.24255371094, -1279.96875), Angle(0, 247.55072021484, 0) )
	Create_Beer( Vector(-316.86145019531, 466.3581237793, -1279.96875), Angle(0, 127.65068054199, 0) )
	Create_Medkit25( Vector(-848.23779296875, -958.30786132813, -1343.96875), Angle(0, 87.170051574707, 0) )
	Create_Medkit25( Vector(-453.80795288086, -939.37841796875, -1343.96875), Angle(0, 92.669898986816, 0) )
	Create_PistolAmmo( Vector(-714.24084472656, -606.03833007813, -1311.96875), Angle(0, 325.06982421875, 0) )
	Create_PistolAmmo( Vector(-576.91131591797, -606.59808349609, -1311.96875), Angle(0, 201.6498260498, 0) )
	Create_SMGWeapon( Vector(-424.09225463867, -266.07846069336, -1599.96875), Angle(0, 270.01876831055, 0) )
	Create_SMGAmmo( Vector(-446.66329956055, -300.91644287109, -1599.96875), Angle(0, 287.61883544922, 0) )
	Create_SMGAmmo( Vector(-402.39453125, -301.86077880859, -1599.96875), Angle(0, 252.85873413086, 0) )
	Create_Medkit25( Vector(772.04150390625, -752.29833984375, -1599.96875), Angle(0, 145.22875976563, 0) )
	Create_Medkit10( Vector(788.18182373047, -609.52368164063, -1599.96875), Angle(0, 185.04875183105, 0) )
	Create_PortableMedkit( Vector(783.71936035156, -406.52093505859, -1599.96875), Angle(0, 220.68879699707, 0) )
	Create_CrossbowAmmo( Vector(795.46868896484, -490.25216674805, -1599.96875), Angle(0, 185.04876708984, 0) )
	Create_CrossbowWeapon( Vector(1038.5931396484, 61.080032348633, -1343.96875), Angle(0, 180.42858886719, 0) )
	Create_Armour( Vector(-11.393211364746, 78.85814666748, -1599.96875), Angle(0, 172.75621032715, 0) )
	Create_Medkit25( Vector(-46.665542602539, 105.62069702148, -1599.96875), Angle(0, 187.05619812012, 0) )
	Create_Medkit25( Vector(-61.135566711426, 62.610488891602, -1599.96875), Angle(0, 156.69619750977, 0) )
	Create_PortableMedkit( Vector(-477.01321411133, 58.69995880127, -1599.96875), Angle(0, 83.515365600586, 0) )
	Create_SMGAmmo( Vector(-409.23544311523, 0.7890625, -1599.96875), Angle(0, 107.4953918457, 0) )
	Create_ShotgunAmmo( Vector(-399.25173950195, 50.191268920898, -1599.96875), Angle(0, 119.81546020508, 0) )
	Create_RevolverAmmo( Vector(-444.37072753906, 68.613487243652, -1599.96875), Angle(0, 98.255363464355, 0) )
	Create_ManaCrystal( Vector(-467.52172851563, -20.771072387695, -1599.96875), Angle(0, 86.155296325684, 0) )
	Create_M6GAmmo( Vector(-455.69256591797, 17.209823608398, -1599.96875), Angle(0, 90.335319519043, 0) )
	Create_Medkit25( Vector(139.19537353516, -1324.2982177734, -1279.96875), Angle(0, 176.8296661377, 0) )
	Create_Medkit25( Vector(114.04055786133, -1322.8289794922, -1279.96875), Angle(0, 177.2696685791, 0) )
	Create_PortableMedkit( Vector(83.516983032227, -1323.9620361328, -1279.96875), Angle(0, 177.4896697998, 0) )
	Create_Medkit25( Vector(-1574.0721435547, -2759.986328125, -1439.96875), Angle(0, 88.843238830566, 0) )
	Create_PistolWeapon( Vector(-1575.2392578125, -2859.7495117188, -1439.96875), Angle(0, 89.283241271973, 0) )
	Create_PistolAmmo( Vector(-1574.8497314453, -2810.0227050781, -1439.96875), Angle(0, 89.06324005127, 0) )
	Create_ShadeCloak( Vector(216.788, 229.499, 24.633), Angle(0, 270.395, 0) )
	Create_FrontlinerWeapon( Vector(-2578.042, 1118.414, -607.969), Angle(0, 131.976, 0) )
	Create_FrontlinerAmmo( Vector(-2643.713, 1088.716, -607.969), Angle(0, 84.116, 0) )
	Create_FrontlinerAmmo( Vector(-2628.467, 1115.088, -607.969), Angle(0, 117.033, 0) )
	Create_RaikiriWeapon( Vector(138.72, 2487.985, -271.969), Angle(0, 179.112, 0) )

	CreateSecretArea( Vector(-653.75854492188,2725.0947265625,-267.4375), Vector(-45.180347442627,-45.180347442627,0), Vector(45.180347442627,45.180347442627,9.0646057128906) )
	CreateSecretArea( Vector(-2530.0554199219,1187.83984375,-383.96875), Vector(-27.816474914551,-27.816474914551,0), Vector(27.816474914551,27.816474914551,29.013397216797) )
	CreateSecretArea( Vector(-3463.2924804688,1930.2368164063,-427.4375), Vector(-30.836191177368,-30.836191177368,0), Vector(30.836191177368,30.836191177368,79.865936279297) )
	CreateSecretArea( Vector(-3016.1640625,2211.6625976563,-480.04010009766), Vector(-108.53790283203,-108.53790283203,0), Vector(108.53790283203,108.53790283203,24.43017578125) )
	CreateSecretArea( Vector(-3302.8471679688,1038.466796875,-857.4375), Vector(-10.036159515381,-10.036159515381,0), Vector(10.036159515381,10.036159515381,22.451477050781) )
	CreateSecretArea( Vector(-2404.4477539063,-1102.2691650391,-1087.96875), Vector(-100.71039581299,-100.71039581299,0), Vector(100.71039581299,100.71039581299,52.161254882813) )
	CreateSecretArea( Vector(-303.30096435547,432.94454956055,-1275.4375), Vector(-74.766616821289,-74.766616821289,0), Vector(74.766616821289,74.766616821289,86.515625) )
	CreateSecretArea( Vector(-422.02111816406,-285.42938232422,-1599.96875), Vector(-45.099906921387,-45.099906921387,0), Vector(45.099906921387,45.099906921387,63.074340820313) )
	CreateSecretArea( Vector(1022.9018554688,58.171897888184,-1339.4375), Vector(-45.242805480957,-45.242805480957,0), Vector(45.242805480957,45.242805480957,54.016723632813) )
	CreateSecretArea( Vector(944.35589599609, 624.36755371094, 800.03125), Vector(-25,-25,0), Vector(25,25,50) )
	CreateSecretArea( Vector(-2607.604,1112.34,-607.969), Vector(-51.028,-51.028,0), Vector(51.028,51.028,57.798) )
	CreateSecretArea( Vector(126.302,2489.6,-267.437), Vector(-29.533,-29.533,0), Vector(29.533,29.533,53.94) )
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)