		
if CLIENT then return end

GLOB_REPLACE_CRUENTUS_DEMON = true

LEVEL_STRINGS["hls04amrl"] = {"hls05amrl",Vector(1065.9399414063,1057.9967041016,0.031253814697266), Vector(-89.569007873535,-89.569007873535,0), Vector(89.569007873535,89.569007873535,127.17172241211)}

function MAP_LOADED_FUNC()
	
	RemoveAllEnts("trigger_changelevel")
	
	Create_PortableMedkit( Vector(324.70947265625, 1687.626953125, 192.03125), Angle(0, 239.23417663574, 0) )
	Create_PortableMedkit( Vector(323.58245849609, 1666.5686035156, 192.03125), Angle(0, 223.39408874512, 0) )
	Create_PortableMedkit( Vector(323.20556640625, 1644.0958251953, 192.03125), Angle(0, 184.89405822754, 0) )
	Create_PortableMedkit( Vector(321.17041015625, 1615.6733398438, 192.03125), Angle(0, 132.09399414063, 0) )
	Create_CorzoHat( Vector(-124.37329101563, 1520.4508056641, -68.96875), Angle(0, 3.2532043457031, 0) )
	Create_PistolAmmo( Vector(-840.77502441406, 548.07556152344, 0.03125), Angle(0, 277.97686767578, 0) )
	Create_PistolAmmo( Vector(-822.07025146484, 528.771484375, 0.03125), Angle(0, 261.69677734375, 0) )
	Create_RevolverAmmo( Vector(-879.82598876953, 303.37350463867, 0.03125), Angle(0, 255.31680297852, 0) )
	Create_Medkit25( Vector(-381.13491821289, 346.33987426758, 0.03125), Angle(0, 0.77665710449219, 0) )
	Create_KingSlayerWeapon( Vector(-1093.4626464844, 148.47895812988, 208.03125), Angle(0, 15.737121582031, 0) )
	Create_Beer( Vector(-1402.1727294922, -373.36401367188, 0.03125), Angle(0, 355.93728637695, 0) )
	Create_Beer( Vector(-1402.5146484375, -458.69686889648, 0.031246185302734), Angle(0, 46.9775390625, 0) )
	Create_Beer( Vector(-1399.8145751953, -500.30960083008, 0.03125), Angle(0, 50.497497558594, 0) )
	Create_Beer( Vector(-1401.9206542969, -423.68966674805, 0.03125), Angle(0, 343.39733886719, 0) )
	Create_Armour( Vector(-361.30667114258, -571.37725830078, -127.96875), Angle(0, 86.698837280273, 0) )
	Create_ManaCrystal100( Vector(-357.39794921875, -635.88079833984, -127.96875), Angle(0, 39.491851806641, 0) )
	Create_Medkit25( Vector(2028.4259033203, -243.92190551758, -127.96875), Angle(0, 179.8804473877, 0) )
	Create_Bread( Vector(2028.8679199219, -286.74200439453, -127.96875), Angle(0, 190.4404296875, 0) )
	Create_Bread( Vector(2030.0938720703, -329.51220703125, -127.96875), Angle(0, 162.9404296875, 0) )
	Create_SMGAmmo( Vector(1330.8179931641, -595.39990234375, -95.96875), Angle(0, 27.764511108398, 0) )
	Create_SMGAmmo( Vector(1309.5368652344, -555.63708496094, -95.96875), Angle(0, 354.76434326172, 0) )
	Create_SMGAmmo( Vector(1309.9750976563, -581.17315673828, -95.96875), Angle(0, 12.364440917969, 0) )
	Create_SMGWeapon( Vector(1333.6241455078, -561.89337158203, -95.96875), Angle(0, 358.72436523438, 0) )
	Create_KingSlayerAmmo( Vector(1498.7308349609, -1444.1213378906, 544.03125), Angle(0, 170.98448181152, 0) )
	Create_KingSlayerAmmo( Vector(1496.9533691406, -1483.4978027344, 544.03125), Angle(0, 215.42448425293, 0) )
	Create_Backpack( Vector(1693.8741455078, -2782.0715332031, 512.03125), Angle(0, 249.92408752441, 0) )
	Create_Medkit10( Vector(936.39251708984, -2118.4545898438, 640.03125), Angle(0, 109.70401763916, 0) )
	Create_Medkit10( Vector(865.65972900391, -2124.3244628906, 640.03125), Angle(0, 79.783897399902, 0) )
	Create_ShotgunAmmo( Vector(908.29632568359, -1995.9688720703, 640.03125), Angle(0, 257.54391479492, 0) )
	Create_Armour( Vector(-1945.8979492188, -1889.9807128906, 512.03125), Angle(0, 156.201171875, 0) )
	Create_Medkit25( Vector(-1941.6579589844, -1841.1854248047, 512.03125), Angle(0, 188.9811706543, 0) )
	Create_PortableMedkit( Vector(-1965.8785400391, -1865.60546875, 512.03125), Angle(0, 169.62118530273, 0) )
	Create_SMGAmmo( Vector(-693.84686279297, -3017.3291015625, 672.03125), Angle(0, 165.86752319336, 0) )
	Create_SMGAmmo( Vector(-696.50354003906, -2978.7275390625, 672.03125), Angle(0, 216.24752807617, 0) )
	Create_RifleAmmo( Vector(-697.16741943359, -2936.4118652344, 672.03125), Angle(0, 203.4874420166, 0) )
	Create_SuperShotgunWeapon( Vector(-687.03668212891, -2906.4716796875, 672.03125), Angle(0, 225.04750061035, 0) )
	Create_Medkit10( Vector(-516.49157714844, -1471.5474853516, 928.03125), Angle(0, 350.46295166016, 0) )
	Create_Medkit10( Vector(-516.88006591797, -1502.2886962891, 928.03125), Angle(0, 28.083129882813, 0) )
	Create_CrossbowAmmo( Vector(-523.16094970703, -1518.7963867188, 928.03125), Angle(0, 336.16290283203, 0) )
	Create_CrossbowAmmo( Vector(-517.14581298828, -1542.6419677734, 928.03125), Angle(0, 358.16302490234, 0) )
	Create_Armour100( Vector(-621.93505859375, -1207.216796875, 640.03125), Angle(0, 195.59951782227, 0) )
	Create_ManaCrystal100( Vector(-103.14907836914, -824.02899169922, 640.03125), Angle(0, 264.67987060547, 0) )
	Create_SpiritEye2( Vector(-258.42068481445, -1270.7442626953, 640.03125), Angle(0, 175.79974365234, 0) )
	Create_Armour200( Vector(380.68463134766, -933.26708984375, 1280.03125), Angle(0, 359.98663330078, 0) )
	Create_M6GWeapon( Vector(387.00036621094, -885.37152099609, 1280.03125), Angle(0, 345.46655273438, 0) )
	Create_M6GAmmo( Vector(359.931640625, -983.79382324219, 1280.03125), Angle(0, 22.866729736328, 0) )
	Create_M6GAmmo( Vector(414.54846191406, -980.84344482422, 1280.03125), Angle(0, 31.886779785156, 0) )
	Create_SpiritSphere( Vector(-1538.8040771484, -1073.9006347656, 1408.03125), Angle(0, 179.80586242676, 0) )
	Create_KingSlayerWeapon( Vector(-628.33624267578, -1619.8596191406, 768.03125), Angle(0, 25.145294189453, 0) )
	Create_KingSlayerAmmo( Vector(-579.8134765625, -1644.0971679688, 768.03125), Angle(0, 81.465385437012, 0) )
	Create_PistolAmmo( Vector(-2612.4943847656, -1244.8580322266, 768.03125), Angle(0, 297.80108642578, 0) )
	Create_RevolverAmmo( Vector(-2588.0895996094, -1238.4940185547, 768.03125), Angle(0, 282.62100219727, 0) )
	Create_ShotgunAmmo( Vector(-2565.1967773438, -1248.0657958984, 768.03125), Angle(0, 268.32092285156, 0) )
	Create_SMGAmmo( Vector(-2591.4682617188, -1267.7630615234, 768.03125), Angle(0, 290.98104858398, 0) )
	Create_Medkit25( Vector(-835.29693603516, -932.86975097656, 304.03125), Angle(0, 0.08148193359375, 0) )
	Create_Medkit25( Vector(-838.27252197266, -836.97161865234, 304.03125), Angle(0, 0.30145263671875, 0) )
	Create_Armour( Vector(-695.6708984375, -967.14904785156, 64.03125), Angle(0, 73.348693847656, 0) )
	Create_Armour( Vector(-659.29614257813, -964.71441650391, 64.03125), Angle(0, 122.18869781494, 0) )
	Create_RevolverAmmo( Vector(-676.36730957031, -965.79382324219, 64.03125), Angle(0, 100.18860626221, 0) )
	Create_PistolAmmo( Vector(-777.66326904297, -1143.6231689453, 0.03125), Angle(0, 103.35457611084, 0) )
	Create_PistolAmmo( Vector(-814.63208007813, -1147.2670898438, 0.03125), Angle(0, 77.614562988281, 0) )
	Create_Medkit25( Vector(-810.74914550781, -1112.5434570313, 0.03125), Angle(0, 73.434539794922, 0) )
	Create_PortableMedkit( Vector(-781.01147460938, -1089.1361083984, 0.03125), Angle(0, 122.05460357666, 0) )
	Create_ShotgunAmmo( Vector(-816.75531005859, -1074.2857666016, 0.03125), Angle(0, 70.354446411133, 0) )
	Create_ShotgunAmmo( Vector(-783.23297119141, -1059.9543457031, 0.031253814697266), Angle(0, 100.71450805664, 0) )
	Create_Bread( Vector(649.80395507813, -688.22253417969, 0.031253814697266), Angle(0, 90.067161560059, 0) )
	Create_Bread( Vector(613.84716796875, -686.35479736328, 0.031253814697266), Angle(0, 72.687065124512, 0) )
	Create_CrossbowAmmo( Vector(631.16448974609, -664.634765625, 0.03125), Angle(0, 91.387214660645, 0) )
	Create_CrossbowAmmo( Vector(647.91436767578, -647.18469238281, 0.03125), Angle(0, 111.40731811523, 0) )
	Create_CrossbowAmmo( Vector(616.79473876953, -631.29937744141, 0.031253814697266), Angle(0, 67.407318115234, 0) )
	Create_Armour200( Vector(311.61865234375, 1676.4854736328, 146.03125), Angle(0, 270.50823974609, 0) )
	Create_Bread( Vector(313.05255126953, 1640.9245605469, 146.03125), Angle(0, 269.40823364258, 0) )
	Create_Bread( Vector(312.65997314453, 1602.9310302734, 146.03125), Angle(0, 269.40823364258, 0) )
	Create_Bread( Vector(312.31280517578, 1569.3333740234, 146.03125), Angle(0, 269.40823364258, 0) )
	Create_Bread( Vector(312.00903320313, 1539.9354248047, 146.03125), Angle(0, 269.40823364258, 0) )
	Create_Bread( Vector(311.68356323242, 1508.4376220703, 146.03125), Angle(0, 269.40823364258, 0) )
	Create_Bread( Vector(311.35809326172, 1476.9398193359, 146.03125), Angle(0, 269.40823364258, 0) )
	Create_ShotgunWeapon( Vector(134.40390014648, 1104.5666503906, 32.03125), Angle(0, 177.35984802246, 0) )
	Create_Medkit25( Vector(133.51495361328, 1054.2260742188, 32.03125), Angle(0, 175.37643432617, 0) )
	Create_Medkit25( Vector(138.67272949219, 1017.7540283203, 32.03125), Angle(0, 136.87640380859, 0) )
	Create_HarbingerWeapon( Vector(-179.3038482666, -2992.1044921875, 1440.03125), Angle(0, 269.0500793457, 0) )
	Create_HarbingerAmmo( Vector(-801.37994384766, -2016.7642822266, 1280.03125), Angle(0, 266.61019897461, 0) )
	local RAIKIRI_WEP = Create_RaikiriWeapon( Vector(-2516.978, -1070.83, 207.14), Angle(0, 349.442, 0) )
	RAIKIRI_WEP:SetCollisionBounds( Vector(-20,-20,-30), Vector(20,20,30) )
	
	for _,v in pairs (ents.FindByClass("func_rotating")) do
	
		if v and IsValid(v) and v:MapCreationID() == 2383 then
			RAIKIRI_WEP:SetParent(v)
		end
	
	end
	
	CreateSecretArea( Vector(-181.54824829102,-3032.0651855469,1440.03125), Vector(-118.35581207275,-118.35581207275,0), Vector(118.35581207275,118.35581207275,21.958984375) )
	CreateSecretArea( Vector(324.17288208008,1654.7625732422,196.5625), Vector(-36.150283813477,-36.150283813477,0), Vector(36.150283813477,36.150283813477,38.248840332031) )
	CreateSecretArea( Vector(-115.21421051025,1522.7843017578,-66.781768798828), Vector(-73.327835083008,-73.327835083008,0), Vector(73.327835083008,73.327835083008,191.88081359863) )
	CreateSecretArea( Vector(-1079.2241210938,156.15026855469,212.5625), Vector(-20.882064819336,-20.882064819336,0), Vector(20.882064819336,20.882064819336,38.348968505859) )
	CreateSecretArea( Vector(1693.9569091797,-2783.5187988281,516.5625), Vector(-26.807739257813,-26.807739257813,0), Vector(26.807739257813,26.807739257813,41.166259765625) )
	CreateSecretArea( Vector(-251.8684387207,-1270.9625244141,640.03125), Vector(-30.583986282349,-30.583986282349,0), Vector(30.583986282349,30.583986282349,79.046508789063) )
	CreateSecretArea( Vector(408.29898071289,-935.80670166016,1280.03125), Vector(-93.69889831543,-93.69889831543,0), Vector(93.69889831543,93.69889831543,71.855346679688) )
	CreateSecretArea( Vector(-570.51794433594,-1604.3850097656,768.03125), Vector(-78.886764526367,-78.886764526367,0), Vector(78.886764526367,78.886764526367,68.293273925781) )
	CreateSecretArea( Vector(311.98168945313,1427.1827392578,146.03125), Vector(-19.2001953125,-19.2001953125,0), Vector(19.2001953125,19.2001953125,41.525375366211) )
	CreateSecretArea( Vector(-2512.342,-1076.58,216.744), Vector(-20.655,-20.655,0), Vector(20.655,20.655,28.773) )
	
	local B1 = CreateProp(Vector(-642.4375,-865.28125,152.3125), Angle(0,0.87890625,0), "models/props_lab/blastdoor001c.mdl", true)
	local B2 = CreateProp(Vector(-551.65625,-938.125,152.3125), Angle(0,90.87890625,0), "models/props_lab/blastdoor001c.mdl", true)
	local B3 = CreateProp(Vector(-433.25,-938.15625,152.3125), Angle(0,89.3408203125,0), "models/props_lab/blastdoor001b.mdl", true)
	
	B1:SetColor(Color(0,0,0,0))
	B1:SetRenderMode(RENDERMODE_TRANSALPHA)
	B1:SetMoveType(MOVETYPE_NONE)
	
	B2:SetColor(Color(0,0,0,0))
	B2:SetRenderMode(RENDERMODE_TRANSALPHA)
	B2:SetMoveType(MOVETYPE_NONE)
	
	B3:SetColor(Color(0,0,0,0))
	B3:SetRenderMode(RENDERMODE_TRANSALPHA)
	B3:SetMoveType(MOVETYPE_NONE)
	
	local RAIKIRI_PROP = CreateProp(Vector(-2511.969,-1077.312,198.594), Angle(-0.192,79.953,-0.016), "models/props_wasteland/controlroom_filecabinet001a.mdl", true)
	RAIKIRI_PROP:SetColor(Color(0,0,0,0))
	RAIKIRI_PROP:SetRenderMode(RENDERMODE_TRANSALPHA)
	RAIKIRI_PROP:SetMoveType(MOVETYPE_NONE)

end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)