		
if CLIENT then return end

GLOB_REPLACE_CRUENTUS_DEMON = true

LEVEL_STRINGS["hls02amrl"] = {"hls03amrl",Vector(3895.6684570313,5333.7836914063,-1711.96875), Vector(-127.71731567383,-127.71731567383,0), Vector(127.71731567383,127.71731567383,121.46044921875)}

function MAP_LOADED_FUNC()
	
	RemoveAllEnts("trigger_changelevel")
	
	Create_Medkit25( Vector(1036.4489746094, 796.69378662109, -143.96875), Angle(0, 192.8505859375, 0) )
	Create_Medkit25( Vector(1035.1364746094, 735.49060058594, -143.96875), Angle(0, 170.6305847168, 0) )
	Create_Armour( Vector(193.18646240234, 2184.8298339844, 728.03125), Angle(0, 299.10241699219, 0) )
	Create_PistolAmmo( Vector(179.9734954834, 2130.3046875, 728.03125), Angle(0, 336.9423828125, 0) )
	Create_PistolWeapon( Vector(-508.13241577148, 3906.5024414063, 764.03125), Angle(0, 26.119934082031, 0) )
	Create_SMGWeapon( Vector(2665.4174804688, 1000.9592895508, 976.03125), Angle(0, 180.92976379395, 0) )
	Create_SMGAmmo( Vector(2625.8615722656, 1019.1563720703, 976.03125), Angle(0, 196.76976013184, 0) )
	Create_SMGAmmo( Vector(2625.7485351563, 981.95202636719, 976.03125), Angle(0, 165.30976867676, 0) )
	Create_CrossbowWeapon( Vector(2874.2902832031, 1113.9841308594, 988.03125), Angle(0, 269.29858398438, 0) )
	Create_CrossbowAmmo( Vector(3084.3813476563, 1108.3233642578, 994.03125), Angle(0, 211.21841430664, 0) )
	Create_CrossbowAmmo( Vector(3077.8107910156, 1089.1853027344, 994.03125), Angle(0, 173.59841918945, 0) )
	Create_PistolAmmo( Vector(4547.7890625, 1412.4073486328, 800.03125), Angle(0, 143.74407958984, 0) )
	Create_PistolAmmo( Vector(4596.6362304688, 1415.6706542969, 800.03125), Angle(0, 159.36407470703, 0) )
	Create_Armour( Vector(4359.123046875, 1744.00390625, 768.03125), Angle(0, 286.30389404297, 0) )
	Create_Medkit25( Vector(4433.9301757813, 1741.7280273438, 768.03125), Angle(0, 234.60395812988, 0) )
	Create_SMGAmmo( Vector(6152.509765625, 1090.7644042969, 832.03125), Angle(0, 288.11416625977, 0) )
	Create_Medkit25( Vector(5583.3793945313, 2577.9423828125, -1487.96875), Angle(0, 76.37606048584, 0) )
	Create_Medkit25( Vector(5676.4189453125, 2578.3229980469, -1487.96875), Angle(0, 119.49605560303, 0) )
	Create_ShotgunWeapon( Vector(4415.6684570313, 3884.6667480469, -1503.96875), Angle(0, 87.156150817871, 0) )
	Create_Bread( Vector(4509.2568359375, 3884.5625, -1711.96875), Angle(0, 177.81770324707, 0) )
	Create_Bread( Vector(4478.650390625, 3884.7609863281, -1711.96875), Angle(0, 176.27769470215, 0) )
	
	CreateSecretArea( Vector(2625.4133300781,999.7109375,980.5625), Vector(-33.533374786377,-33.533374786377,0), Vector(33.533374786377,33.533374786377,41.9873046875) )
	CreateSecretArea( Vector(3008.5930175781,1134.1520996094,952.03125), Vector(-28.624473571777,-28.624473571777,0), Vector(28.624473571777,28.624473571777,88.059814453125) )
	CreateSecretArea( Vector(4414.9345703125,3896.4052734375,-1499.4375), Vector(-27.862285614014,-27.862285614014,0), Vector(27.862285614014,27.862285614014,58.468872070313) )
	
	CreateProp(Vector(2421.09375,675.28125,640.34375), Angle(0.087890625,162.59765625,-0.0439453125), "models/temporalassassin/doll/unknown.mdl", true)
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)