		
if CLIENT then return end

GLOB_REPLACE_CRUENTUS_DEMON = true

LEVEL_STRINGS["hls12amrl"] = {"hls13amrl",Vector(-1514.2336425781,362.29125976563,-3921.96875), Vector(-190.69248962402,-190.69248962402,0), Vector(190.69248962402,190.69248962402,275.83129882813)}

function MAP_LOADED_FUNC()
	
	RemoveAllEnts("trigger_changelevel")
	
	Create_PortableMedkit( Vector(473.58840942383, -785.78735351563, 572.03125), Angle(0, 355.51751708984, 0) )
	Create_KingSlayerWeapon( Vector(-2049.6655273438, -1169.4764404297, 384.03125), Angle(0, 333.62438964844, 0) )
	Create_KingSlayerAmmo( Vector(-2015.7951660156, -1135.7088623047, 384.03125), Angle(0, 301.72445678711, 0) )
	Create_KingSlayerAmmo( Vector(-1973.2960205078, -1148.7426757813, 384.03125), Angle(0, 272.46429443359, 0) )
	Create_MegaSphere( Vector(-1974.1762695313, 259.21813964844, 148.03125), Angle(0, 215.87252807617, 0) )
	Create_Medkit25( Vector(-360.3544921875, -796.77905273438, 620.03125), Angle(0, 254.53996276855, 0) )
	Create_PortableMedkit( Vector(-433.50875854492, -800.24609375, 620.03125), Angle(0, 299.42001342773, 0) )
	Create_PistolAmmo( Vector(-2249.3237304688, -1678.4422607422, 180.03125), Angle(0, 191.39892578125, 0) )
	Create_ManaCrystal100( Vector(-2249.4558105469, -1728.59375, 180.03125), Angle(0, 168.29893493652, 0) )
	Create_ShotgunAmmo( Vector(-2310.2922363281, -1722.8475341797, 180.03125), Angle(0, 162.35894775391, 0) )
	Create_SMGAmmo( Vector(-2306.9562988281, -1682.0317382813, 180.03125), Angle(0, 197.99894714355, 0) )
	Create_RevolverAmmo( Vector(-2278.5847167969, -1705.0568847656, 180.03125), Angle(0, 178.85894775391, 0) )
	Create_KingSlayerAmmo( Vector(-2461.5646972656, -895.59216308594, 212.03125), Angle(0, 199.09892272949, 0) )
	Create_RifleAmmo( Vector(-2470.5920410156, -963.14501953125, 212.03125), Angle(0, 115.49890899658, 0) )
	Create_Armour100( Vector(-2454.2133789063, -1003.4323730469, 180.03125), Angle(0, 153.33892822266, 0) )
	Create_WhisperAmmo( Vector(-2774.8862304688, -1120.94140625, 412.03125), Angle(0, 323.61926269531, 0) )
	Create_WhisperAmmo( Vector(-2778.0397949219, -1143.0960693359, 412.03125), Angle(0, 339.67932128906, 0) )
	Create_WhisperAmmo( Vector(-2750.7685546875, -1116.4262695313, 412.03125), Angle(0, 307.55917358398, 0) )
	Create_M6GAmmo( Vector(-2756.2250976563, -1135.8991699219, 412.03125), Angle(0, 328.45928955078, 0) )
	Create_M6GWeapon( Vector(-2780.1496582031, -1164.1624755859, 412.03125), Angle(0, 355.07940673828, 0) )
	Create_Medkit25( Vector(-2035.7915039063, -1825.6181640625, -1153.96875), Angle(0, 89.063697814941, 0) )
	Create_CrossbowAmmo( Vector(-2119.8000488281, -1785.1423339844, -1169.96875), Angle(0, 54.303756713867, 0) )
	Create_Armour( Vector(-2107.1296386719, -1449.8475341797, -1153.96875), Angle(0, 300.78363037109, 0) )
	Create_MaskOfShadows( Vector(-3202.0148925781, -1943.5411376953, -1193.96875), Angle(0, 338.18304443359, 0) )
	Create_Armour200( Vector(-3203.3881835938, -2070.427734375, -1193.96875), Angle(0, 41.103088378906, 0) )
	Create_KingSlayerWeapon( Vector(-3397.3178710938, -999.29833984375, -1169.96875), Angle(0, 262.9426574707, 0) )
	Create_PistolAmmo( Vector(-3579.9636230469, -1011.6838378906, -1169.96875), Angle(0, 316.40258789063, 0) )
	Create_PistolAmmo( Vector(-3590.9421386719, -1045.4118652344, -1169.96875), Angle(0, 331.14266967773, 0) )
	Create_ShotgunAmmo( Vector(-3593.8278808594, -1092.9537353516, -1169.96875), Angle(0, 353.36279296875, 0) )
	Create_SMGAmmo( Vector(-3538.4533691406, -1042.0830078125, -1169.96875), Angle(0, 312.00256347656, 0) )
	Create_RevolverAmmo( Vector(-3563.2109375, -1074.2119140625, -1169.96875), Angle(0, 338.84271240234, 0) )
	Create_PistolWeapon( Vector(-3565.8486328125, -1114.2390136719, -1169.96875), Angle(0, 5.4628601074219, 0) )
	Create_KingSlayerAmmo( Vector(-2804.9409179688, -1574.3424072266, -638.96875), Angle(0, 89.494262695313, 0) )
	Create_Medkit25( Vector(-2779.658203125, -1547.3134765625, -638.96875), Angle(0, 110.39437866211, 0) )
	Create_Medkit25( Vector(-2826.3266601563, -1545.2570800781, -638.96875), Angle(0, 70.79418182373, 0) )
	Create_SMGAmmo( Vector(-2938.3894042969, 2110.9118652344, -649.96875), Angle(0, 348.73388671875, 0) )
	Create_ShotgunAmmo( Vector(-2936.44140625, 2079.9682617188, -649.96875), Angle(0, 15.574035644531, 0) )
	Create_SuperShotgunWeapon( Vector(-2901.3127441406, 2105.2800292969, -681.96875), Angle(0, 346.97387695313, 0) )
	Create_Armour( Vector(-1921.8149414063, -157.97888183594, -1969.96875), Angle(0, 44.720184326172, 0) )
	Create_RifleAmmo( Vector(-1878.5394287109, -170.39567565918, -1969.96875), Angle(0, 67.820304870605, 0) )
	Create_RifleAmmo( Vector(-1927.7030029297, -109.11029815674, -1969.96875), Angle(0, 19.860214233398, 0) )
	Create_PortableMedkit( Vector(-47.822090148926, 3020.015625, -3761.96875), Angle(0, 186.24621582031, 0) )
	Create_RevolverAmmo( Vector(-73.059310913086, 3048.7490234375, -3793.96875), Angle(0, 219.02624511719, 0) )
	Create_RevolverAmmo( Vector(-64.112281799316, 3015.5239257813, -3793.96875), Angle(0, 183.38626098633, 0) )
	Create_Medkit25( Vector(10.494113922119, 1840.2713623047, -3921.96875), Angle(0, 315.24554443359, 0) )
	Create_WhisperWeapon( Vector(169.68371582031, 1396.185546875, -3921.96875), Angle(0, 247.98629760742, 0) )
	Create_CorzoHat( Vector(-2431.6606445313, -1925.0306396484, -321.96875), Angle(0, 85.785522460938, 0) )

	CreateSecretArea( Vector(-1974.1762695313,259.21813964844,148.03125), Vector(-47.50407409668,-47.50407409668,0), Vector(47.50407409668,47.50407409668,76.908264160156) )
	CreateSecretArea( Vector(-2755.7485351563,-1139.9946289063,416.5625), Vector(-38.518913269043,-38.518913269043,0), Vector(38.518913269043,38.518913269043,50.122192382813) )
	CreateSecretArea( Vector(-3086.7238769531,-2002.1906738281,-1193.96875), Vector(-107.98609924316,-107.98609924316,0), Vector(107.98609924316,107.98609924316,151.11682128906) )
	CreateSecretArea( Vector(169.53538513184,1396.9008789063,-3916.2092285156), Vector(-80.035202026367,-80.035202026367,0), Vector(80.035202026367,80.035202026367,129.94213867188) )
	CreateSecretArea( Vector(-2432.20703125,-1924.8269042969,-321.96875), Vector(-71.233825683594,-71.233825683594,0), Vector(71.233825683594,71.233825683594,74.94384765625) )
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)