		
if CLIENT then return end

GLOB_REPLACE_CRUENTUS_DEMON = true

LEVEL_STRINGS["hls11bmrl"] = {"hls11cmrl",Vector(-3880.8974609375,1782.2269287109,-191.96875), Vector(-101.00775146484,-101.00775146484,0), Vector(101.00775146484,101.00775146484,193.84448242188)}

function MAP_LOADED_FUNC()
	
	RemoveAllEnts("trigger_changelevel")

	Create_Armour( Vector(654.06610107422, -943.78247070313, 0.03125), Angle(0, 205.11196899414, 0) )
	Create_Beer( Vector(564.61682128906, -928.24835205078, 0.031246185302734), Angle(0, 262.97198486328, 0) )
	Create_Beer( Vector(560.03521728516, -958.66888427734, 0.03125), Angle(0, 264.5119934082, 0) )
	Create_Medkit25( Vector(613.77966308594, -1090.0675048828, 37.03125), Angle(0, 119.53187561035, 0) )
	Create_SuperShotgunWeapon( Vector(623.76409912109, -1021.8861694336, 37.03125), Angle(0, 271.99188232422, 0) )
	Create_ShotgunAmmo( Vector(510.02673339844, -1192.1794433594, 0.03125), Angle(0, 97.752014160156, 0) )
	Create_SMGAmmo( Vector(453.63150024414, -1187.662109375, 0.031246185302734), Angle(0, 70.691871643066, 0) )
	Create_ShotgunAmmo( Vector(709.45489501953, -1170.7703857422, 0.03125), Angle(0, 155.61225891113, 0) )
	Create_WhisperAmmo( Vector(791.51385498047, -1186.5159912109, 80.031242370605), Angle(0, 105.23226928711, 0) )
	Create_Medkit25( Vector(549.01049804688, 178.06060791016, -55.96875), Angle(0, 90.492584228516, 0) )
	Create_Medkit25( Vector(-124.93627929688, 367.55651855469, -31.96875), Angle(0, 133.83279418945, 0) )
	Create_RevolverWeapon( Vector(634.53680419922, 63.769706726074, -31.96875), Angle(0, 271.55276489258, 0) )
	Create_RevolverAmmo( Vector(663.40283203125, 48.255790710449, -31.96875), Angle(0, 257.47268676758, 0) )
	Create_MaskOfShadows( Vector(-387.84204101563, 161.0406036377, -119.96875), Angle(0, 358.1526184082, 0) )
	Create_ManaCrystal100( Vector(-600.18469238281, -207.07768249512, 8.03125), Angle(0, 88.133308410645, 0) )
	Create_RifleAmmo( Vector(-579.51959228516, -175.23878479004, 8.0312461853027), Angle(0, 110.13340759277, 0) )
	Create_RifleAmmo( Vector(-617.43798828125, -174.51298522949, 8.0312461853027), Angle(0, 67.673454284668, 0) )
	Create_Armour100( Vector(-411.2038269043, 153.94506835938, 13.169330596924), Angle(0, 186.47355651855, 0) )
	Create_Backpack( Vector(-1077.1591796875, 2162.3583984375, -86.96875), Angle(0, 98.633018493652, 0) )
	Create_Backpack( Vector(-1108.2907714844, 2180.5908203125, -86.96875), Angle(0, 79.272926330566, 0) )
	Create_Backpack( Vector(-1074.9467773438, 2198.0817871094, -86.96875), Angle(0, 105.01306915283, 0) )
	Create_Medkit25( Vector(-2954.814453125, 2566.2629394531, -159.96875), Angle(0, 74.227188110352, 0) )
	Create_PortableMedkit( Vector(-2914.0219726563, 2590.8916015625, -159.96875), Angle(0, 87.867263793945, 0) )
	Create_Armour200( Vector(-3456.9504394531, 3418.9123535156, -15.968753814697), Angle(0, 91.027557373047, 0) )
	Create_Medkit25( Vector(-4881.3520507813, 2291.34765625, 0.03125), Angle(0, 83.311416625977, 0) )
	Create_Medkit25( Vector(-4878.0869140625, 2574.9094238281, 0.03125), Angle(0, 272.15142822266, 0) )
	Create_RevolverAmmo( Vector(-4880.76171875, 2507.9086914063, 0.03125), Angle(0, 271.27142333984, 0) )
	Create_RevolverAmmo( Vector(-4880.3168945313, 2345.6657714844, 0.031253814697266), Angle(0, 88.011428833008, 0) )
	Create_ShotgunAmmo( Vector(-4877.1274414063, 2377.73046875, 0.031246185302734), Angle(0, 76.571304321289, 0) )
	Create_ShotgunAmmo( Vector(-4880.0727539063, 2481.5969238281, 0.03125), Angle(0, 285.43109130859, 0) )
	Create_ShotgunWeapon( Vector(-4881.16015625, 2427.3923339844, 0.031253814697266), Angle(0, 1.1110992431641, 0) )
	Create_Beer( Vector(-3345.5205078125, 2458.5473632813, 48.03125), Angle(0, 357.98071289063, 0) )
	Create_Beer( Vector(-3542.4204101563, 2465.4899902344, 48.03125), Angle(0, 357.98071289063, 0) )
	Create_Beer( Vector(-3744.5786132813, 2471.515625, 48.03125), Angle(0, 358.64068603516, 0) )
	Create_Beer( Vector(-3756.7802734375, 2314.5541992188, 48.03125), Angle(0, 87.960708618164, 0) )
	Create_Beer( Vector(-3759.4802246094, 2131.9812011719, 48.03125), Angle(0, 89.720718383789, 0) )
	Create_Beer( Vector(-3821.6857910156, 1998.97265625, 48.03125), Angle(0, 68.600601196289, 0) )
	Create_Beer( Vector(-3873.3303222656, 1847.298828125, 48.031253814697), Angle(0, 74.100631713867, 0) )
	Create_CorzoHat( Vector(-182.38034057617, 1983.7788085938, -357.28353881836), Angle(0, 254.37550354004, 0) )
	
	CreateSecretArea( Vector(-1090.6789550781,2192.283203125,-82.4375), Vector(-38.723434448242,-38.723434448242,0), Vector(38.723434448242,38.723434448242,48.632141113281) )
	CreateSecretArea( Vector(-3457.123046875,3428.5314941406,-11.4375), Vector(-33.685661315918,-33.685661315918,0), Vector(33.685661315918,33.685661315918,52.37621307373) )

end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)