		
if CLIENT then return end

GLOB_REPLACE_CRUENTUS_DEMON = true

LEVEL_STRINGS["hls11cmrl"] = {"hls12amrl",Vector(-252.28581237793,2599.7314453125,-799.96875), Vector(-57.803604125977,-57.803604125977,0), Vector(57.803604125977,57.803604125977,151.9375)}

function MAP_LOADED_FUNC()
	
	RemoveAllEnts("trigger_changelevel")

	Create_Armour( Vector(-59.523288726807, -584.26483154297, -335.96875), Angle(0, 235.31941223145, 0) )
	Create_CrossbowAmmo( Vector(-91.705123901367, -575.62536621094, -335.96875), Angle(0, 256.6594543457, 0) )
	Create_CrossbowAmmo( Vector(-25.759826660156, -599.73663330078, -335.96875), Angle(0, 214.85945129395, 0) )
	Create_RevolverAmmo( Vector(-18.530448913574, -646.78247070313, -335.96875), Angle(0, 187.79945373535, 0) )
	Create_KingSlayerAmmo( Vector(-63.372611999512, -623.39862060547, -335.96875), Angle(0, 216.83946228027, 0) )
	Create_Bread( Vector(-356.47860717773, -219.84020996094, -351.96875), Angle(0, 308.35919189453, 0) )
	Create_Bread( Vector(-337.46276855469, -237.5671081543, -351.96875), Angle(0, 301.09915161133, 0) )
	Create_CrossbowWeapon( Vector(-280.60794067383, -230.91403198242, -351.96875), Angle(0, 219.03916931152, 0) )
	Create_Armour200( Vector(-54.620487213135, 114.45323944092, -343.96875), Angle(0, 270.11633300781, 0) )
	Create_Medkit25( Vector(-59.609539031982, 2446.7365722656, -1100.96875), Angle(0, 339.71353149414, 0) )
	Create_PortableMedkit( Vector(-31.895198822021, 2453.8811035156, -1100.96875), Angle(0, 324.97344970703, 0) )
	Create_PortableMedkit( Vector(-36.967750549316, 2434.9150390625, -1100.96875), Angle(0, 342.79354858398, 0) )
	Create_SMGAmmo( Vector(291.96130371094, 2453.9987792969, -1119.96875), Angle(0, 266.45333862305, 0) )
	Create_SpiritEye2( Vector(378.00860595703, 2478.015625, -1151.96875), Angle(0, 279.21340942383, 0) )
	Create_RevolverAmmo( Vector(265.78384399414, 2406.2326660156, -1103.96875), Angle(0, 342.79336547852, 0) )
	Create_CrossbowAmmo( Vector(235.80508422852, 2406.2229003906, -1103.96875), Angle(0, 278.11346435547, 0) )
	Create_ShotgunAmmo( Vector(222.10525512695, 2429.0812988281, -1103.96875), Angle(0, 152.05337524414, 0) )
	Create_Medkit25( Vector(222.95230102539, 2456.9047851563, -1103.96875), Angle(0, 202.43338012695, 0) )
	Create_PistolWeapon( Vector(653.51147460938, 2460.7600097656, -1119.96875), Angle(0, 301.65335083008, 0) )
	Create_RevolverWeapon( Vector(676.02770996094, 2451.5864257813, -1119.96875), Angle(0, 236.97326660156, 0) )
	Create_VolatileBattery( Vector(1534.1611328125, 3407.0910644531, -767.96875), Angle(0, 90.385391235352, 0) )
	Create_RifleWeapon( Vector(1493.0939941406, 3397.0693359375, -767.96875), Angle(0, 100.72521209717, 0) )
	Create_RifleAmmo( Vector(1459.0458984375, 3417.3059082031, -767.96875), Angle(0, 71.02515411377, 0) )
	Create_RifleAmmo( Vector(1500.5795898438, 3419.240234375, -767.96875), Angle(0, 111.94518280029, 0) )
	Create_M6GAmmo( Vector(4092.83984375, 4421.3549804688, -895.96875), Angle(0, 203.20864868164, 0) )
	Create_M6GAmmo( Vector(4094.8154296875, 4360.0454101563, -895.96875), Angle(0, 163.16864013672, 0) )
	Create_Armour( Vector(4067.8295898438, 4389.1279296875, -895.96875), Angle(0, 177.68864440918, 0) )
	Create_Medkit25( Vector(3268.19140625, 3682.5832519531, -767.96875), Angle(0, 188.72702026367, 0) )
	Create_Medkit25( Vector(3259.2702636719, 3492.4016113281, -767.96875), Angle(0, 131.96694946289, 0) )
	Create_PortableMedkit( Vector(2681.3588867188, 3376.3273925781, -767.96875), Angle(0, 71.467422485352, 0) )
	Create_Beer( Vector(2608.1157226563, 3370.78125, -767.96875), Angle(0, 96.767471313477, 0) )
	Create_Beer( Vector(2607.47265625, 3405.0695800781, -767.96875), Angle(0, 100.06748962402, 0) )
	Create_KingSlayerWeapon( Vector(2831.0119628906, 3697.4633789063, -571.96875), Angle(0, 272.26644897461, 0) )
	Create_CrossbowWeapon( Vector(2881.3393554688, 3697.4409179688, -571.96875), Angle(0, 255.98651123047, 0) )
	Create_FalanrathThorn( Vector(2941.9943847656, 3624.3208007813, -607.96875), Angle(0, 179.42655944824, 0) )
	Create_ShotgunWeapon( Vector(2877.0451660156, 3551.6630859375, -571.96875), Angle(0, 96.926445007324, 0) )
	Create_SuperShotgunWeapon( Vector(2826.6284179688, 3551.1694335938, -571.96875), Angle(0, 66.786544799805, 0) )
	Create_M6GWeapon( Vector(2769.7387695313, 3551.5834960938, -571.96875), Angle(0, 112.32618713379, 0) )
	Create_RifleWeapon( Vector(2674.7746582031, 3551.7221679688, -571.96875), Angle(0, 135.64619445801, 0) )
	Create_PistolWeapon( Vector(2726.2153320313, 3553.6469726563, -571.96875), Angle(0, 89.886116027832, 0) )
	Create_SMGWeapon( Vector(2767.0612792969, 3694.7172851563, -571.96875), Angle(0, 276.30609130859, 0) )
	Create_RevolverWeapon( Vector(2728.0776367188, 3694.8869628906, -571.96875), Angle(0, 277.62603759766, 0) )
	Create_AnthrakiaWeapon( Vector(3064.005859375, 3591.0056152344, -607.96875), Angle(0, 180.30630493164, 0) )
	Create_MegaSphere( Vector(2597.4599609375, 3553.5004882813, -571.96875), Angle(0, 76.905815124512, 0) )
	Create_Backpack( Vector(2498.4553222656, 3547.4143066406, -571.96875), Angle(0, 105.50585174561, 0) )
	Create_ShotgunAmmo( Vector(2460.8803710938, 3551.849609375, -571.96875), Angle(0, 98.465850830078, 0) )
	Create_ShotgunAmmo( Vector(2430.44921875, 3550.9633789063, -571.96875), Angle(0, 67.445693969727, 0) )
	Create_ShotgunAmmo( Vector(2386.5402832031, 3550.2905273438, -571.96875), Angle(0, 88.125679016113, 0) )
	Create_ShotgunAmmo( Vector(2700.2934570313, 3695.5900878906, -571.96875), Angle(0, 214.70568847656, 0) )
	Create_SMGAmmo( Vector(2653.4704589844, 3695.3337402344, -571.96875), Angle(0, 240.66567993164, 0) )
	Create_SMGAmmo( Vector(2619.6203613281, 3695.3298339844, -571.96875), Angle(0, 274.76568603516, 0) )
	Create_SMGAmmo( Vector(2555.8439941406, 3695.5808105469, -571.96875), Angle(0, 304.02563476563, 0) )
	Create_M6GAmmo( Vector(2587.0983886719, 3694.6005859375, -571.96875), Angle(0, 270.3655090332, 0) )
	Create_M6GAmmo( Vector(2515.8288574219, 3694.0534667969, -571.96875), Angle(0, 304.24536132813, 0) )
	Create_RifleAmmo( Vector(2481.3742675781, 3694.3825683594, -571.96875), Angle(0, 291.2653503418, 0) )
	Create_RifleAmmo( Vector(2452.9047851563, 3693.4270019531, -571.96875), Angle(0, 312.16540527344, 0) )
	Create_RifleAmmo( Vector(2423.373046875, 3695.00390625, -571.96875), Angle(0, 294.34527587891, 0) )
	Create_CrossbowAmmo( Vector(2380.845703125, 3692.9045410156, -571.96875), Angle(0, 251.66499328613, 0) )
	Create_CrossbowAmmo( Vector(2351.0593261719, 3692.7856445313, -571.96875), Angle(0, 280.04513549805, 0) )
	Create_CrossbowAmmo( Vector(2319.5270996094, 3694.96875, -571.98510742188), Angle(0, 257.60522460938, 0) )
	Create_PistolAmmo( Vector(2260.3881835938, 3693.6904296875, -571.96875), Angle(0, 253.86506652832, 0) )
	Create_PistolAmmo( Vector(2233.6442871094, 3693.7741699219, -571.96875), Angle(0, 279.16516113281, 0) )
	Create_PistolAmmo( Vector(2170.4040527344, 3693.3950195313, -571.96875), Angle(0, 328.0051574707, 0) )
	Create_RevolverAmmo( Vector(2203.5451660156, 3692.8176269531, -571.96875), Angle(0, 282.24508666992, 0) )
	Create_RevolverAmmo( Vector(2362.4086914063, 3553.7026367188, -571.96875), Angle(0, 109.68500518799, 0) )
	Create_RevolverAmmo( Vector(2332.6999511719, 3553.1350097656, -571.96875), Angle(0, 72.504821777344, 0) )
	Create_WhisperAmmo( Vector(2302.2873535156, 3554.1691894531, -571.96875), Angle(0, 81.304664611816, 0) )
	Create_WhisperAmmo( Vector(2264.9851074219, 3552.7614746094, -571.96875), Angle(0, 67.224601745605, 0) )
	Create_WhisperAmmo( Vector(2167.9597167969, 3552.5673828125, -571.96875), Angle(0, 30.924606323242, 0) )
	Create_KingSlayerAmmo( Vector(2196.2961425781, 3554.3615722656, -571.96875), Angle(0, 45.444686889648, 0) )
	Create_KingSlayerAmmo( Vector(2235.4582519531, 3553.1040039063, -571.96875), Angle(0, 82.184852600098, 0) )
	Create_KingSlayerAmmo( Vector(2348.2490234375, 3544.3781738281, -571.96875), Angle(0, 101.98476409912, 0) )
	Create_VolatileBattery( Vector(2556.5422363281, 3551.3955078125, -571.96875), Angle(0, 89.884635925293, 0) )
	Create_Medkit25( Vector(2372.6416015625, 2803.1037597656, -383.96875), Angle(0, 171.8842010498, 0) )
	Create_Medkit25( Vector(2378.1123046875, 2857.1135253906, -383.96875), Angle(0, 185.08421325684, 0) )
	Create_PortableMedkit( Vector(2412.56640625, 2742.8469238281, -383.96875), Angle(0, 185.52432250977, 0) )
	Create_Armour( Vector(3495.0466308594, 2931.9675292969, -383.96875), Angle(0, 267.2236328125, 0) )
	Create_Medkit25( Vector(3556.1459960938, 2542.4565429688, -383.96875), Angle(0, 95.843490600586, 0) )
	Create_Medkit25( Vector(1910.9444580078, 2751.8623046875, -607.96875), Angle(0, 190.90440368652, 0) )
	Create_Medkit25( Vector(1908.5183105469, 2703.4514160156, -607.96875), Angle(0, 165.82441711426, 0) )
	Create_SMGAmmo( Vector(1338.7174072266, -190.33898925781, -527.96875), Angle(0, 65.104118347168, 0) )
	Create_RifleAmmo( Vector(1359.1346435547, -200.66036987305, -527.96875), Angle(0, 88.20418548584, 0) )
	Create_Medkit10( Vector(382.84246826172, -1721.7088623047, -447.96875), Angle(0, 305.70361328125, 0) )
	Create_Medkit10( Vector(415.0393371582, -1714.0845947266, -447.96875), Angle(0, 288.32348632813, 0) )
	Create_PortableMedkit( Vector(459.70086669922, -1690.2442626953, -447.96875), Angle(0, 264.12341308594, 0) )
	Create_WhisperAmmo( Vector(-92.422760009766, -2022.1142578125, -135.96875), Angle(0, 71.807006835938, 0) )
	Create_WhisperAmmo( Vector(-90.538726806641, -1973.31640625, -135.96875), Angle(0, 61.466949462891, 0) )
	Create_PortableMedkit( Vector(-67.823310852051, -2029.9165039063, -135.96875), Angle(0, 83.907043457031, 0) )
	Create_PortableMedkit( Vector(-66.648956298828, -1998.9095458984, -135.96875), Angle(0, 82.587036132813, 0) )
	Create_PortableMedkit( Vector(-68.139404296875, -1962.9371337891, -135.96875), Angle(0, 76.427001953125, 0) )
	Create_Medkit25( Vector(-154.27375793457, -2621.01953125, -447.96875), Angle(0, 6.3577575683594, 0) )
	Create_Medkit25( Vector(-91.970092773438, -2601.1157226563, -447.96875), Angle(0, 0.85772705078125, 0) )
	Create_Medkit25( Vector(-22.749305725098, -2597.0759277344, -447.96875), Angle(0, 358.21771240234, 0) )
	Create_Medkit25( Vector(1437.5289306641, -2821.5991210938, -439.96875), Angle(0, 178.13179016113, 0) )
	Create_Medkit10( Vector(1407.3695068359, -2761.8991699219, -439.96875), Angle(0, 210.03178405762, 0) )
	Create_PortableMedkit( Vector(2315.0485839844, -2743.1372070313, -439.96875), Angle(0, 280.07138061523, 0) )
	Create_SMGAmmo( Vector(2314.1965332031, -2780.9304199219, -439.96875), Angle(0, 283.59143066406, 0) )
	Create_ShotgunAmmo( Vector(2312.7805175781, -2822.9213867188, -439.96875), Angle(0, 291.51147460938, 0) )
	Create_RevolverAmmo( Vector(2314.3200683594, -2865.9633789063, -439.96875), Angle(0, 304.71154785156, 0) )
	Create_Armour200( Vector(2725.5600585938, -3417.8596191406, -235.96875), Angle(0, 160.78698730469, 0) )
	Create_WhisperWeapon( Vector(2640.1313476563, -3400.8217773438, -235.96875), Angle(0, 126.24690246582, 0) )
	Create_Armour( Vector(2592.4423828125, -3123.8674316406, -731.96875), Angle(0, 88.474998474121, 0) )
	Create_CrossbowAmmo( Vector(935.28588867188, -2171.6672363281, -679.96875), Angle(0, 281.71463012695, 0) )
	Create_Medkit25( Vector(960.2109375, -2237.4790039063, -719.96875), Angle(0, 160.49545288086, 0) )
	Create_Medkit10( Vector(879.19763183594, -2265.19140625, -679.96875), Angle(0, 55.995315551758, 0) )
	Create_Medkit10( Vector(908.76208496094, -2265.2797851563, -679.96875), Angle(0, 88.555450439453, 0) )
	Create_CrossbowWeapon( Vector(2164.7189941406, -2029.28515625, -719.96875), Angle(0, 140.06781005859, 0) )
	Create_PortableMedkit( Vector(2201.2055664063, -1948.4912109375, -719.96875), Angle(0, 186.92782592773, 0) )
	Create_Medkit25( Vector(-674.68786621094, -781.27258300781, -735.96875), Angle(0, 270.73068237305, 0) )
	Create_Medkit25( Vector(-670.72924804688, -991.275390625, -735.96875), Angle(0, 270.29067993164, 0) )
	Create_Medkit25( Vector(-670.11071777344, -1113.1906738281, -735.96875), Angle(0, 270.29067993164, 0) )
	Create_Medkit25( Vector(-679.17041015625, -558.01721191406, -735.96875), Angle(0, 269.19067382813, 0) )
	Create_PistolWeapon( Vector(-2240.3891601563, 1102.9084472656, -615.96875), Angle(0, 312.75061035156, 0) )
	Create_Backpack( Vector(-1659.4465332031, 1928.740234375, -271.96875), Angle(0, 237.94990539551, 0) )
	Create_Bread( Vector(-1688.2230224609, 1910.6170654297, -271.96875), Angle(0, 248.94996643066, 0) )
	Create_Bread( Vector(-1638.5661621094, 1898.93359375, -271.96875), Angle(0, 218.14991760254, 0) )
	Create_Beer( Vector(-1666.9271240234, 1877.8941650391, -271.96875), Angle(0, 219.02992248535, 0) )
	Create_Armour200( Vector(-1825.1120605469, 1462.1479492188, -615.96875), Angle(0, 275.95791625977, 0) )
	
	CreateSecretArea( Vector(-54.606502532959,107.54066467285,-339.4375), Vector(-35.473449707031,-35.473449707031,0), Vector(35.473449707031,35.473449707031,60.503601074219) )	
	CreateSecretArea( Vector(-80.596214294434,-1996.3699951172,-131.4375), Vector(-29.8359375,-29.8359375,0), Vector(29.8359375,29.8359375,47.176177978516) )
	CreateSecretArea( Vector(2673.2556152344,-3398.9094238281,-235.96875), Vector(-73.510108947754,-73.510108947754,0), Vector(73.510108947754,73.510108947754,78.970672607422) )
	CreateSecretArea( Vector(-1823.9975585938,1463.0610351563,-611.4375), Vector(-47.458793640137,-47.458793640137,0), Vector(47.458793640137,47.458793640137,43.472351074219) )
	
	for _,v in pairs (ents.FindInSphere(Vector(2547.124,1004.031,-607.969),100)) do
	
		if v and IsValid(v) then
		
			if v.GetClass and v:GetClass() == "func_breakable" then
				v:TakeDamage(5000)
			end
		
		end
	
	end

end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)