		
if CLIENT then return end

GLOB_REPLACE_CRUENTUS_DEMON = true

LEVEL_STRINGS["hls10amrl"] = {"hls11amrl",Vector(-2688.0305175781,-2124.0944824219,64.03125), Vector(-196.10601806641,-196.10601806641,0), Vector(196.10601806641,196.10601806641,335.9375)}

function MAP_LOADED_FUNC()
	
	RemoveAllEnts("trigger_changelevel")
	
	Create_SpiritSphere( Vector(2143.3178710938, 1279.7166748047, 52.03125), Angle(0, 180.67414855957, 0) )
	Create_Medkit25( Vector(2537.7941894531, 1151.5247802734, 0.03125), Angle(0, 189.09523010254, 0) )
	Create_Medkit25( Vector(2537.7661132813, 1093.5277099609, 0.03125), Angle(0, 145.75521850586, 0) )
	Create_Armour( Vector(2533.0241699219, 1212.9095458984, 0.031246185302734), Angle(0, 170.83531188965, 0) )
	Create_SMGWeapon( Vector(1953.5748291016, 1137.6870117188, 4.03125), Angle(0, 180.51475524902, 0) )
	Create_SMGAmmo( Vector(1949.3087158203, 1100.2899169922, 4.03125), Angle(0, 115.17474365234, 0) )
	Create_SMGAmmo( Vector(1946.2559814453, 1165.0230712891, 4.03125), Angle(0, 242.33483886719, 0) )
	Create_ManaCrystal100( Vector(2328.3928222656, 1103.3479003906, -255.96875), Angle(0, 180.21424865723, 0) )
	Create_PortableMedkit( Vector(2319.1235351563, 627.96783447266, 0.03125), Angle(0, 134.23388671875, 0) )
	Create_KingSlayerWeapon( Vector(1743.1290283203, 88.516372680664, 16.03125), Angle(0, 268.99774169922, 0) )
	Create_KingSlayerAmmo( Vector(1706.9862060547, 69.78515625, 16.03125), Angle(0, 287.69784545898, 0) )
	Create_KingSlayerAmmo( Vector(1783.7941894531, 66.522659301758, 16.03125), Angle(0, 247.43765258789, 0) )
	Create_PistolAmmo( Vector(681.58026123047, 897.31195068359, 48.825050354004), Angle(0, 258.07821655273, 0) )
	Create_PistolAmmo( Vector(682.03210449219, 869.35363769531, 49.051002502441), Angle(0, 249.93817138672, 0) )
	Create_SMGAmmo( Vector(539.67706298828, 888.61090087891, 16.03125), Angle(0, 319.31781005859, 0) )
	Create_RevolverAmmo( Vector(538.81439208984, 794.52514648438, 16.03125), Angle(0, 349.15829467773, 0) )
	Create_ManaCrystal( Vector(-1173.1306152344, -676.06628417969, 128.03125), Angle(0, 88.436019897461, 0) )
	Create_ManaCrystal( Vector(-1251.5394287109, -672.68896484375, 128.03125), Angle(0, 53.675964355469, 0) )
	Create_Armour( Vector(-1121.0792236328, -146.58460998535, 128.03125), Angle(0, 67.755416870117, 0) )
	Create_CrossbowAmmo( Vector(-1173.8914794922, -148.6741027832, 160.03125), Angle(0, 50.15544128418, 0) )
	Create_CrossbowAmmo( Vector(-1206.6535644531, -115.11367034912, 160.03125), Angle(0, 34.315246582031, 0) )
	Create_Medkit10( Vector(-1227.8361816406, -80.854827880859, 128.03125), Angle(0, 21.555450439453, 0) )
	Create_Medkit10( Vector(-1230.6345214844, -57.509101867676, 128.03125), Angle(0, 4.3953552246094, 0) )
	Create_PortableMedkit( Vector(-1105.2447509766, -66.020904541016, 128.03125), Angle(0, 163.45559692383, 0) )
	Create_Beer( Vector(-1133.1636962891, 752.98590087891, 256.03125), Angle(0, 261.43505859375, 0) )
	Create_Beer( Vector(-1197.6417236328, 750.52764892578, 256.03125), Angle(0, 269.79507446289, 0) )
	Create_Beer( Vector(-1163.6506347656, 752.75427246094, 256.03125), Angle(0, 263.4150390625, 0) )
	Create_ShotgunWeapon( Vector(-1400.748046875, 603.94702148438, 256.03125), Angle(0, 77.65502166748, 0) )
	Create_ShotgunAmmo( Vector(-1341.544921875, 600.03601074219, 256.03125), Angle(0, 116.59502410889, 0) )
	Create_ShotgunAmmo( Vector(-1295.1611328125, 595.09118652344, 256.03125), Angle(0, 137.71501159668, 0) )
	Create_CrossbowWeapon( Vector(-1876.3754882813, 430.60092163086, 256.03125), Angle(0, 92.762672424316, 0) )
	Create_Armour100( Vector(-2139.02734375, 987.59240722656, 272.03125), Angle(0, 231.52197265625, 0) )
	Create_M6GAmmo( Vector(-2251.7211914063, 1003.4125976563, 272.03125), Angle(0, 293.78204345703, 0) )
	Create_RifleAmmo( Vector(-3875.3872070313, 894.880859375, 0.031253814697266), Angle(0, 246.31376647949, 0) )
	Create_RifleAmmo( Vector(-3981.2131347656, 898.55682373047, 0.03125), Angle(0, 302.19393920898, 0) )
	Create_Medkit25( Vector(-3928.8806152344, 893.31323242188, 0.03125), Angle(0, 266.77380371094, 0) )
	Create_M6GWeapon( Vector(-4416.1298828125, 1669.7578125, 288.03125), Angle(0, 266.88952636719, 0) )
	Create_KingSlayerAmmo( Vector(-4766.9497070313, 1370.0178222656, 160.03125), Angle(0, 244.00903320313, 0) )
	Create_PistolAmmo( Vector(-4887.9248046875, 1368.2421875, 160.03125), Angle(0, 311.32904052734, 0) )
	Create_PistolAmmo( Vector(-4849.3642578125, 1374.2546386719, 160.03125), Angle(0, 292.40896606445, 0) )
	Create_PistolWeapon( Vector(-4900.4443359375, 1251.1759033203, 160.03125), Angle(0, 10.288726806641, 0) )
	Create_WhisperAmmo( Vector(-4763.76171875, 1301.3146972656, 160.03125), Angle(0, 277.44854736328, 0) )
	Create_RevolverAmmo( Vector(-4776.2890625, 1253.1622314453, 160.03125), Angle(0, 228.82859802246, 0) )
	Create_AnthrakiaWeapon( Vector(-2604.6176757813, 429.62789916992, 464.03125), Angle(0, 309.59259033203, 0) )
	Create_ManaCrystal( Vector(-2560.2314453125, 377.44549560547, 464.03125), Angle(0, 301.89254760742, 0) )
	Create_ManaCrystal( Vector(-2562.0686035156, 490.21740722656, 464.03125), Angle(0, 337.97271728516, 0) )
	Create_ManaCrystal( Vector(-2661.3781738281, 484.11468505859, 464.03125), Angle(0, 52.112815856934, 0) )
	Create_ManaCrystal( Vector(-2659.1726074219, 375.86676025391, 464.03125), Angle(0, 114.37287139893, 0) )
	Create_Medkit25( Vector(-3449.5317382813, 1695.0953369141, 496.03125), Angle(0, 187.58457946777, 0) )
	Create_PortableMedkit( Vector(-3452.0502929688, 1483.9288330078, 496.03125), Angle(0, 112.78460693359, 0) )
	Create_PortableMedkit( Vector(-3450.8203125, 1503.8179931641, 496.03125), Angle(0, 124.00459289551, 0) )
	Create_ManaCrystal( Vector(-3451.3171386719, 1550.4372558594, 496.03125), Angle(0, 155.24459838867, 0) )
	Create_ManaCrystal( Vector(-3450.9067382813, 1573.6793212891, 496.03125), Angle(0, 183.18458557129, 0) )
	Create_ShotgunAmmo( Vector(-3451.7387695313, 1653.2401123047, 496.03125), Angle(0, 238.8445892334, 0) )
	Create_RevolverWeapon( Vector(-3451.6828613281, 1619.9749755859, 496.03125), Angle(0, 147.54458618164, 0) )
	Create_FalanrathThorn( Vector(-3204.6569824219, 299.13879394531, 688.03125), Angle(0, 264.28155517578, 0) )
	Create_Armour100( Vector(-3200.5971679688, 2198.7114257813, -63.96875), Angle(0, 310.84979248047, 0) )
	Create_Backpack( Vector(-3155.0268554688, 2275.31640625, -63.96875), Angle(0, 315.02984619141, 0) )
	Create_KingSlayerWeapon( Vector(-2472.3256835938, 2116.2329101563, 0.031246185302734), Angle(0, 254.49298095703, 0) )
	Create_KingSlayerAmmo( Vector(-2518.7951660156, 2142.3212890625, 0.03125), Angle(0, 277.37310791016, 0) )
	Create_MegaSphere( Vector(-1763.3758544922, -778.59057617188, 138.03590393066), Angle(0, 356.54400634766, 0) )
	Create_HarbingerWeapon( Vector(1742.7298583984, 69.434028625488, 256.03125), Angle(0, 267.96966552734, 0) )
	Create_HarbingerAmmo( Vector(1930.0406494141, -127.61904144287, 0.03125), Angle(0, 122.32952880859, 0) )

	CreateSecretArea( Vector(1742.6510009766,63.805995941162,263.03479003906), Vector(-126.21080780029,-126.21080780029,0), Vector(126.21080780029,126.21080780029,139.06842041016) )
	CreateSecretArea( Vector(2110.5754394531,1279.5494384766,52.03125), Vector(-13.613261222839,-13.613261222839,0), Vector(13.613261222839,13.613261222839,65.9375) )
	CreateSecretArea( Vector(-4415.2846679688,1645.876953125,256.03125), Vector(-47.014083862305,-47.014083862305,0), Vector(47.014083862305,47.014083862305,75.884887695313) )
	CreateSecretArea( Vector(-3213.6508789063,335.05114746094,688.03125), Vector(-74.546516418457,-74.546516418457,0), Vector(74.546516418457,74.546516418457,58.396118164063) )
	CreateSecretArea( Vector(-3149.3166503906,2270.2841796875,-59.4375), Vector(-14.842062950134,-14.842062950134,0), Vector(14.842062950134,14.842062950134,29.518262863159) )
	CreateSecretArea( Vector(-1758.8742675781,-793.9169921875,131.6026763916), Vector(-57.802928924561,-57.802928924561,0), Vector(57.802928924561,57.802928924561,75.513137817383) )
	
	local OB1 = CreateProp(Vector(-1410.53125,-906.9375,307.6875), Angle(-56.2939453125,-89.82421875,0), "models/props_lab/blastdoor001c.mdl", true)
	local OB2 = CreateProp(Vector(-1410.90625,-818.03125,366.6875), Angle(-52.9541015625,-90,0.17578125), "models/props_lab/blastdoor001c.mdl", true)
	local OB3 = CreateProp(Vector(-1411.53125,-727.875,442.9375), Angle(-26.630859375,-89.912109375,-1.494140625), "models/props_lab/blastdoor001c.mdl", true)
	local OB4 = CreateProp(Vector(-1195.65625,-719.3125,428.15625), Angle(-26.630859375,-90.0439453125,0), "models/props_lab/blastdoor001c.mdl", true)
	local OB5 = CreateProp(Vector(-1620.40625,-710.34375,446.15625), Angle(-26.54296875,-90,-0.0439453125), "models/props_lab/blastdoor001c.mdl", true)
	local OB6 = CreateProp(Vector(-1612.03125,-624.4375,582.40625), Angle(-44.9560546875,-89.9560546875,-11.4697265625), "models/props_lab/blastdoor001c.mdl", true)
	local OB7 = CreateProp(Vector(-1407.6875,-645.15625,577.78125), Angle(-45,-90,-0.0439453125), "models/props_lab/blastdoor001c.mdl", true)
	local OB8 = CreateProp(Vector(-1204.34375,-623.09375,583.8125), Angle(-45,-90,11.42578125), "models/props_lab/blastdoor001c.mdl", true)
	local OB9 = CreateProp(Vector(-1251.6875,-344.53125,726.34375), Angle(9.4921875,-0.439453125,-0.087890625), "models/props_wasteland/cargo_container01.mdl", true)
	local OB10 = CreateProp(Vector(-1405.375,-332.09375,735.53125), Angle(-0.0439453125,0.0439453125,0), "models/props_wasteland/cargo_container01.mdl", true)
	local OB11 = CreateProp(Vector(-1551.09375,-333.4375,728.46875), Angle(9.4482421875,178.8134765625,-0.17578125), "models/props_wasteland/cargo_container01.mdl", true)
	
	OB1:SetMoveType(MOVETYPE_NONE)
	OB1:SetColor(Color(0,0,0,0))
	OB2:SetMoveType(MOVETYPE_NONE)
	OB2:SetColor(Color(0,0,0,0))
	OB3:SetMoveType(MOVETYPE_NONE)
	OB3:SetColor(Color(0,0,0,0))
	OB4:SetMoveType(MOVETYPE_NONE)
	OB4:SetColor(Color(0,0,0,0))
	OB5:SetMoveType(MOVETYPE_NONE)
	OB5:SetColor(Color(0,0,0,0))
	OB6:SetMoveType(MOVETYPE_NONE)
	OB6:SetColor(Color(0,0,0,0))
	OB7:SetMoveType(MOVETYPE_NONE)
	OB7:SetColor(Color(0,0,0,0))
	OB8:SetMoveType(MOVETYPE_NONE)
	OB8:SetColor(Color(0,0,0,0))
	OB9:SetMoveType(MOVETYPE_NONE)
	OB9:SetColor(Color(0,0,0,0))
	OB10:SetMoveType(MOVETYPE_NONE)
	OB10:SetColor(Color(0,0,0,0))
	OB11:SetMoveType(MOVETYPE_NONE)
	OB11:SetColor(Color(0,0,0,0))

end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)