
if CLIENT then return end

GLOB_REPLACE_CRUENTUS_DEMON = true

LEVEL_STRINGS["hls14amrl"] = {"hls14bmrl",Vector(4612.904296875,-5065.3891601563,-472.96875), Vector(-22.990617752075,-22.990617752075,0), Vector(22.990617752075,22.990617752075,104.74435424805)}

function MAP_LOADED_FUNC()
	
	RemoveAllEnts("trigger_changelevel")
	
	Create_Medkit25( Vector(-11014.78515625, 13542.52734375, 1583.3028564453), Angle(0, 9.2565307617188, 0) )
	Create_RevolverWeapon( Vector(-10995.922851563, 13500.680664063, 1587.3859863281), Angle(0, 39.61669921875, 0) )
	Create_Beer( Vector(-12610.0859375, 11436.206054688, -115.96875), Angle(0, 212.37057495117, 0) )
	Create_Beer( Vector(-12474.815429688, 11511.551757813, -127.96875), Angle(0, 209.73056030273, 0) )
	Create_Beer( Vector(-12353.41015625, 11576.573242188, -127.96875), Angle(0, 208.19055175781, 0) )
	Create_Beer( Vector(-12228.943359375, 11615.431640625, -127.96875), Angle(0, 194.11053466797, 0) )
	Create_Beer( Vector(-12201.3671875, 11672.244140625, -68.513275146484), Angle(0, 286.07064819336, 0) )
	Create_Backpack( Vector(8090.1401367188, 8506.869140625, -591.96875), Angle(0, 41.081085205078, 0) )
	Create_Backpack( Vector(8079.7758789063, 8569.5458984375, -591.96875), Angle(0, 3.6810607910156, 0) )
	Create_SpiritSphere( Vector(8135.4150390625, 8549.482421875, -591.96875), Angle(0, 25.681167602539, 0) )
	Create_Backpack( Vector(5224.3334960938, 7984.123046875, -783.96875), Angle(0, 330.72467041016, 0) )
	Create_Backpack( Vector(3564.904296875, 9026.263671875, -1039.96875), Angle(0, 177.64346313477, 0) )
	Create_ManaCrystal( Vector(3048.4716796875, 11002.483398438, -951.96875), Angle(0, 339.83325195313, 0) )
	Create_ManaCrystal( Vector(3057.9509277344, 10970.080078125, -951.96875), Angle(0, 358.9733581543, 0) )
	Create_ManaCrystal( Vector(3081.0046386719, 10999.883789063, -951.96875), Angle(0, 339.61325073242, 0) )
	Create_ManaCrystal( Vector(3098.1782226563, 10969.7578125, -951.96875), Angle(0, 357.87335205078, 0) )
	Create_ManaCrystal( Vector(3118.3032226563, 10996.40625, -951.96875), Angle(0, 339.39324951172, 0) )
	Create_ManaCrystal( Vector(3141.5549316406, 10971.114257813, -951.96875), Angle(0, 353.47332763672, 0) )
	Create_ManaCrystal( Vector(3170.3569335938, 10983.049804688, -951.96875), Angle(0, 337.19323730469, 0) )
	Create_Backpack( Vector(3175.3161621094, 12246.881835938, -1927.96875), Angle(0, 29.273590087891, 0) )
	Create_MegaSphere( Vector(-11804.435546875, -1003.8087768555, -3582.96875), Angle(0, 27.33283996582, 0) )
	Create_ManaCrystal100( Vector(-11711.819335938, -390.86306762695, -3774.96875), Angle(0, 13.252746582031, 0) )
	Create_ManaCrystal100( Vector(-11610.84765625, -650.78253173828, -3747.0915527344), Angle(0, 152.51284790039, 0) )
	Create_ManaCrystal100( Vector(-11621.970703125, -783.15313720703, -3773.0537109375), Angle(0, 122.37297058105, 0) )
	Create_ManaCrystal100( Vector(-11717.727539063, -847.26055908203, -3774.96875), Angle(0, 67.372848510742, 0) )
	Create_ManaCrystal100( Vector(-12304.196289063, -970.26080322266, -3774.96875), Angle(0, 349.05261230469, 0) )
	Create_Backpack( Vector(-12948.409179688, 705.94805908203, -3718.96875), Angle(0, 61.926567077637, 0) )
	Create_Backpack( Vector(6868.4013671875, -8507.263671875, -552.96875), Angle(0, 85.159980773926, 0) )
	Create_ManaCrystal100( Vector(5642.2163085938, -9169.166015625, -424.96875), Angle(0, 337.06015014648, 0) )
	Create_ManaCrystal100( Vector(5516.3559570313, -9398.3447265625, -424.96875), Angle(0, 82.880393981934, 0) )
	Create_ManaCrystal100( Vector(5314.23828125, -9365.7919921875, -424.96875), Angle(0, 186.58001708984, 0) )
	Create_ManaCrystal100( Vector(5395.2734375, -9113.6572265625, -368.73150634766), Angle(0, 117.72006225586, 0) )
	Create_Backpack( Vector(5796.2055664063, -6541.7270507813, -584.96875), Angle(0, 176.16455078125, 0) )
	Create_InvulnSphere( Vector(5237.8208007813, -6274.5170898438, -583.65173339844), Angle(0, 337.06460571289, 0) )
	Create_Backpack( Vector(4706.4912109375, -5133.6435546875, -489), Angle(0, 232.4052734375, 0) )
	Create_CorzoHat( Vector(8427.947265625, 8467.3095703125, -351.96875), Angle(0, 70.699119567871, 0) )
	
	CreateSecretArea( Vector(-11708.155273438,-954.92767333984,-3582.96875), Vector(-100.36114501953,-100.36114501953,0), Vector(100.36114501953,100.36114501953,156.01489257813) )
	CreateSecretArea( Vector(5257.1645507813,-6286.51171875,-584.85113525391), Vector(-64.376304626465,-64.376304626465,0), Vector(64.376304626465,64.376304626465,109.83270263672) )
	CreateSecretArea( Vector(-2432.20703125,-1924.8269042969,-321.96875), Vector(-71.233825683594,-71.233825683594,0), Vector(71.233825683594,71.233825683594,74.94384765625) )
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)

function GonarchExplod( ent, dmginfo )

	if ent and IsValid(ent) and ent:IsPlayer() then
	
		local ATT = dmginfo:GetAttacker()
		local INF = dmginfo:GetInflictor()
		
		if ATT and IsValid(ATT) and ATT:GetClass() == "env_explosion" then
			dmginfo:ScaleDamage(0)
		end
		
		if INF and IsValid(INF) and INF:GetClass() == "env_explosion" then
			dmginfo:ScaleDamage(0)
		end
	
	end

end
hook.Add("EntityTakeDamage","GonarchExplod_Hook",GonarchExplod)