		
if CLIENT then return end

GLOB_REPLACE_CRUENTUS_DEMON = true

LEVEL_STRINGS["hls11amrl"] = {"hls11bmrl",Vector(-1013.647,708.375,776.031), Vector(-33.874,-33.874,0), Vector(33.874,33.874,63.938)}

timer.Create("No_Jumpy", 0.1, 0, function()

	for _,v in pairs (player.GetAll()) do
		
		if IsValid(v) and v:GetPos().z >= 1600 and v:GetPos().x >= -6700 then
			v:SetLocalVelocity( Vector(0,0,-500) )
		end
	
	end

end)

function MAP_LOADED_FUNC()
	
	RemoveAllEnts("trigger_changelevel")
	
	local START = Vector(-3286.8229980469,1871.0006103516,1130.4584960938)
	local END = Vector(-3286.8229980469,1871.0006103516,1332.9584960938)
	local BRUSH = GetObjectFromTrace( START, END, MASK_PLAYERSOLID )
	
	if BRUSH and IsValid(BRUSH) then
		BRUSH:Remove()
	end
	
	Create_Medkit25( Vector(-8802.1064453125, 3165.3159179688, 1696.03125), Angle(0, 313.22674560547, 0) )
	Create_Medkit25( Vector(-8890.7490234375, 3120.6499023438, 1696.03125), Angle(0, 285.94671630859, 0) )
	Create_SMGAmmo( Vector(-9635.5673828125, 3365.3515625, 1696.03125), Angle(0, 272.96636962891, 0) )
	Create_SMGAmmo( Vector(-9654.89453125, 3323.7055664063, 1696.03125), Angle(0, 289.68646240234, 0) )
	Create_ShotgunAmmo( Vector(-9677.412109375, 3272.4333496094, 1696.03125), Angle(0, 324.88659667969, 0) )
	Create_ShotgunAmmo( Vector(-9690.1220703125, 3236.7412109375, 1696.03125), Angle(0, 357.44677734375, 0) )
	Create_ShotgunWeapon( Vector(-9709.15625, 3175.0788574219, 1696.03125), Angle(0, 338.966796875, 0) )
	Create_WhisperWeapon( Vector(-11864.256835938, 4395.9580078125, 1600.03125), Angle(0, 321.8464050293, 0) )
	Create_PortableMedkit( Vector(-11147.809570313, 5123.1987304688, 1664.03125), Angle(0, 212.20660400391, 0) )
	Create_WhisperAmmo( Vector(-11145.818359375, 5056.5014648438, 1664.03125), Angle(0, 167.54663085938, 0) )
	Create_Armour( Vector(-11086.569335938, 5361.986328125, 480.03125), Angle(0, 49.295227050781, 0) )
	Create_Backpack( Vector(-11044.200195313, 5350.505859375, 480.03125), Angle(0, 74.595291137695, 0) )
	Create_ManaCrystal100( Vector(-11082.280273438, 5422.6220703125, 480.03125), Angle(0, 8.5953674316406, 0) )
	Create_CrossbowWeapon( Vector(-10981.068359375, 5351.17578125, 480.03125), Angle(0, 77.015411376953, 0) )
	Create_CrossbowAmmo( Vector(-11024.450195313, 5380.7192382813, 480.03125), Angle(0, 48.855392456055, 0) )
	Create_CrossbowAmmo( Vector(-11049.713867188, 5423.048828125, 480.03125), Angle(0, 20.915237426758, 0) )
	Create_CrossbowAmmo( Vector(-11015.551757813, 5411.9458007813, 480.03125), Angle(0, 38.295318603516, 0) )
	Create_Armour100( Vector(-5454.8623046875, -686.68835449219, 544.03125), Angle(0, 112.64407348633, 0) )
	Create_RifleWeapon( Vector(-6340.4794921875, 1127.8314208984, 544.03125), Angle(0, 147.01684570313, 0) )
	Create_RifleAmmo( Vector(-6323.396484375, 1055.1206054688, 544.03125), Angle(0, 120.83672332764, 0) )
	Create_RifleAmmo( Vector(-6355.4169921875, 1068.6925048828, 544.03125), Angle(0, 107.85665130615, 0) )
	Create_SMGWeapon( Vector(-5580.455078125, -901.87579345703, 867.50695800781), Angle(0, 50.876724243164, 0) )
	Create_SMGAmmo( Vector(-5624.02734375, -915.59899902344, 869.47283935547), Angle(0, 20.736526489258, 0) )
	Create_ManaCrystal100( Vector(-5470.2685546875, 2061.6457519531, 1184.03125), Angle(0, 103.09564208984, 0) )
	Create_MegaSphere( Vector(-5553.298828125, 2053.4467773438, 1184.03125), Angle(0, 82.19554901123, 0) )
	Create_PistolAmmo( Vector(-3311.3249511719, 137.6198425293, 1217.03125), Angle(0, 232.44831848145, 0) )
	Create_PistolAmmo( Vector(-3310.6689453125, 107.80001831055, 1217.03125), Angle(0, 205.60823059082, 0) )
	Create_RevolverAmmo( Vector(-3332.0051269531, 156.94802856445, 1217.03125), Angle(0, 243.44818115234, 0) )
	Create_Medkit25( Vector(-3436.9428710938, 144.29602050781, 1233.03125), Angle(0, 331.66806030273, 0) )
	Create_Medkit25( Vector(-3436.3591308594, 103.40891265869, 1233.03125), Angle(0, 29.968215942383, 0) )
	Create_CrossbowAmmo( Vector(-3189.2666015625, -72.377822875977, 1200.03125), Angle(0, 125.6683807373, 0) )
	Create_CrossbowAmmo( Vector(-3150.9782714844, -34.639060974121, 1200.03125), Angle(0, 163.72839355469, 0) )
	Create_PortableMedkit( Vector(-3314.8181152344, 35.017456054688, 1200.03125), Angle(0, 330.70843505859, 0) )
	Create_Medkit10( Vector(-3237.8247070313, 110.15450286865, 1200.03125), Angle(0, 271.96813964844, 0) )
	Create_Medkit10( Vector(-3158.2507324219, 116.02142333984, 1200.03125), Angle(0, 250.62809753418, 0) )
	Create_Armour100( Vector(-3806.0754394531, 2655.9794921875, 1217.03125), Angle(0, 206.62889099121, 0) )
	Create_Medkit25( Vector(-3792.8103027344, 2608.5681152344, 1184.03125), Angle(0, 196.83892822266, 0) )
	Create_Medkit25( Vector(-3828.59765625, 2635.1442871094, 1184.03125), Angle(0, 242.0489654541, 0) )
	Create_PortableMedkit( Vector(1046.7846679688, 310.77307128906, 848.03125), Angle(0, 289.03414916992, 0) )
	Create_PortableMedkit( Vector(1068.6658935547, 311.57318115234, 848.03125), Angle(0, 255.15396118164, 0) )
	Create_PortableMedkit( Vector(1046.8297119141, 289.72451782227, 848.03125), Angle(0, 310.15411376953, 0) )
	Create_PortableMedkit( Vector(1067.3898925781, 289.83190917969, 848.03125), Angle(0, 240.19381713867, 0) )
	Create_PortableMedkit( Vector(1057.6588134766, 299.98254394531, 851.0625), Angle(0, 273.19384765625, 0) )
	Create_SMGAmmo( Vector(-696.70855712891, 659.38806152344, 320.03125), Angle(0, 358.47570800781, 0) )
	Create_ShotgunAmmo( Vector(-672.60369873047, 638.03637695313, 320.03125), Angle(0, 17.175827026367, 0) )
	Create_PistolAmmo( Vector(-647.37915039063, 614.04815673828, 320.03125), Angle(0, 49.73600769043, 0) )
	Create_M6GAmmo( Vector(-691.75299072266, 691.9833984375, 320.03125), Angle(0, 333.83563232422, 0) )
	Create_Medkit25( Vector(-638.33154296875, 711.96215820313, 320.03125), Angle(0, 309.41552734375, 0) )
	Create_Medkit25( Vector(-573.04644775391, 718.82415771484, 320.03125), Angle(0, 268.93548583984, 0) )
	Create_InvulnSphere( Vector(642.80480957031, 367.85791015625, -399.96875), Angle(0, 164.35522460938, 0) )
	Create_Medkit25( Vector(-641.96179199219, 392.56552124023, -399.96875), Angle(0, 269.27410888672, 0) )
	Create_Medkit10( Vector(-1165.2872314453, -223.76837158203, -379.96875), Angle(0, 87.474014282227, 0) )
	Create_Medkit10( Vector(-1198.92578125, -229.16598510742, -379.96875), Angle(0, 70.973922729492, 0) )
	Create_Medkit10( Vector(-1186.7717285156, -185.41610717773, -379.96875), Angle(0, 68.773910522461, 0) )
	Create_Armour100( Vector(-1292.8028564453, 419.26336669922, -399.96875), Angle(0, 205.25392150879, 0) )
	Create_Medkit25( Vector(-1635.5695800781, 419.96392822266, -399.96875), Angle(0, 337.69396972656, 0) )
	Create_KingSlayerWeapon( Vector(-1618.6793212891, 359.333984375, -399.96875), Angle(0, 24.333877563477, 0) )
	Create_KingSlayerAmmo( Vector(-1563.3729248047, 336.41079711914, -399.96875), Angle(0, 60.413925170898, 0) )
	Create_KingSlayerAmmo( Vector(-1517.7312011719, 326.69262695313, -399.96875), Angle(0, 96.933952331543, 0) )
	Create_Medkit10( Vector(-1371.7622070313, 432.05426025391, 776.03125), Angle(0, 90.696434020996, 0) )
	Create_Medkit10( Vector(-1373.8403320313, 507.10317993164, 776.03125), Angle(0, 89.816429138184, 0) )
	Create_Medkit10( Vector(-1374.0383300781, 584.96911621094, 776.03125), Angle(0, 90.036430358887, 0) )
	Create_Bread( Vector(-1374.4091796875, 652.89031982422, 776.03125), Angle(0, 90.036430358887, 0) )
	Create_Bread( Vector(-1374.4458007813, 710.62829589844, 776.03125), Angle(0, 90.036430358887, 0) )
	Create_Bread( Vector(-1374.4797363281, 763.88928222656, 776.03125), Angle(0, 90.036430358887, 0) )
	Create_FrontlinerWeapon( Vector(-1571.465, 407.612, -399.969), Angle(0, 325.853, 0) )
	Create_FrontlinerAmmo( Vector(-1532.806, 385.953, -399.969), Angle(0, 350.516, 0) )
	Create_FrontlinerAmmo( Vector(-1514.236, 427.869, -399.969), Angle(0, 316.031, 0) )
	Create_FrontlinerAmmo( Vector(-1501.724, 381.587, -399.969), Angle(0, 349.471, 0) )
	Create_FrontlinerAmmo( Vector(-1481.267, 417.077, -399.969), Angle(0, 298.266, 0) )
	
	CreateSecretArea( Vector(-11873.737304688,4380.8647460938,1604.0941162109), Vector(-65.270957946777,-65.270957946777,0), Vector(65.270957946777,65.270957946777,49.5009765625) )
	CreateSecretArea( Vector(-11025.983398438,5389.951171875,484.5625), Vector(-106.44955444336,-106.44955444336,0), Vector(106.44955444336,106.44955444336,72.279541015625) )
	CreateSecretArea( Vector(-5454.5336914063,-687.93676757813,548.5625), Vector(-17.303365707397,-17.303365707397,0), Vector(17.303365707397,17.303365707397,28.396301269531) )
	CreateSecretArea( Vector(-5509.2797851563,2039.2144775391,1184.03125), Vector(-74.803756713867,-74.803756713867,0), Vector(74.803756713867,74.803756713867,61.716430664063) )
	CreateSecretArea( Vector(1057.9689941406,301.24588012695,855.59375), Vector(-20.797109603882,-20.797109603882,0), Vector(20.797109603882,20.797109603882,33.900573730469) )
	CreateSecretArea( Vector(648.19934082031,365.87515258789,-399.96875), Vector(-54.408164978027,-54.408164978027,0), Vector(54.408164978027,54.408164978027,82.34814453125) )

end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)