		
if CLIENT then return end

GLOB_REPLACE_CRUENTUS_DEMON = true

LEVEL_STRINGS["hls13amrl"] = {"hls14amrl",Vector(1453.03125,2338.0280761719,-678.51409912109), Vector(-207.49186706543,-207.49186706543,0), Vector(207.49186706543,207.49186706543,132.87176513672)}

function MAP_LOADED_FUNC()
	
	RemoveAllEnts("trigger_changelevel")
	
	Create_Armour100( Vector(62.921630859375, 428.26986694336, 0.031253814697266), Angle(0, 183.51817321777, 0) )
	Create_Medkit10( Vector(-21.607063293457, 486.7883605957, 0.03125), Angle(0, 160.19818115234, 0) )
	Create_Medkit10( Vector(-16.60684967041, 536.11962890625, 0.03125), Angle(0, 190.1181640625, 0) )
	Create_ManaCrystal100( Vector(80.602272033691, 512.18182373047, 144.03125), Angle(0, 187.03817749023, 0) )
	Create_RevolverWeapon( Vector(497.33056640625, 1079.1363525391, 128.03125), Angle(0, 99.698196411133, 0) )
	Create_RevolverAmmo( Vector(447.01870727539, 1071.6077880859, 128.03125), Angle(0, 66.918090820313, 0) )
	Create_RevolverAmmo( Vector(466.44180297852, 1100.8165283203, 128.03125), Angle(0, 73.078125, 0) )
	Create_SpiritSphere( Vector(-322.29602050781, 2619.6938476563, 280.03125), Angle(0, 271.73950195313, 0) )
	Create_ManaCrystal( Vector(-11.234637260437, 1028.2305908203, -927.96875), Angle(0, 89.846183776855, 0) )
	Create_ManaCrystal( Vector(-11.396925926208, 1316.6157226563, -927.96875), Angle(0, 89.406181335449, 0) )
	Create_ManaCrystal( Vector(-8.6462297439575, 1588.1284179688, -927.96875), Angle(0, 89.406181335449, 0) )
	Create_ManaCrystal( Vector(-437.79901123047, 1657.322265625, -1055.96875), Angle(0, 86.106346130371, 0) )
	Create_Armour( Vector(1071.6159667969, 2061.6806640625, -799.96875), Angle(0, 168.88983154297, 0) )
	Create_ManaCrystal( Vector(690.86163330078, 2799.205078125, -799.96875), Angle(0, 270.30996704102, 0) )
	Create_Armour100( Vector(787.39739990234, 4116.576171875, -799.96875), Angle(0, 141.90939331055, 0) )
	Create_Backpack( Vector(794.97076416016, 4264.1420898438, -799.96875), Angle(0, 218.90942382813, 0) )
	Create_Bread( Vector(798.94372558594, 4212.8598632813, -799.96875), Angle(0, 193.60943603516, 0) )
	Create_Bread( Vector(801.91778564453, 4162.9262695313, -799.96875), Angle(0, 166.54945373535, 0) )
	Create_ManaCrystal( Vector(95.360137939453, 797.40307617188, -1055.96875), Angle(0, 187.53688049316, 0) )
	Create_ManaCrystal( Vector(684.47015380859, 269.0224609375, -799.96875), Angle(0, 90.577674865723, 0) )
	Create_Medkit25( Vector(559.50299072266, -872.49328613281, -799.96875), Angle(0, 350.69787597656, 0) )
	Create_Medkit10( Vector(565.99468994141, -950.52081298828, -799.96875), Angle(0, 30.298080444336, 0) )
	Create_SMGAmmo( Vector(585.50592041016, -891.76013183594, -799.96875), Angle(0, 4.3379364013672, 0) )
	Create_SMGWeapon( Vector(601.69567871094, -931.11511230469, -799.96875), Angle(0, 334.41772460938, 0) )
	Create_Armour( Vector(499.27972412109, -854.60272216797, -639.96875), Angle(0, 25.818237304688, 0) )
	Create_Armour( Vector(-1623.435546875, 1844.2471923828, -1015.96875), Angle(0, 173.43815612793, 0) )
	Create_Backpack( Vector(-1623.0375976563, 1889.9830322266, -1015.96875), Angle(0, 185.09812927246, 0) )
	Create_CrossbowWeapon( Vector(-1624.7673339844, 1872.181640625, -1055.96875), Angle(0, 173.21813964844, 0) )
	Create_SpiritSphere( Vector(-1643.640625, 1780.7725830078, -1055.96875), Angle(0, 142.19812011719, 0) )
	Create_ManaCrystal( Vector(-2024.6140136719, 1022.5310668945, -799.96875), Angle(0, 283.02545166016, 0) )
	Create_SpiritSphere( Vector(1705.4588623047, 1537.4416503906, -1311.96875), Angle(0, 0.95675659179688, 0) )
	Create_PortableMedkit( Vector(2260.681640625, 2316.861328125, -159.96875), Angle(0, 21.417465209961, 0) )
	Create_PortableMedkit( Vector(2303.6057128906, 2314.876953125, -159.96875), Angle(0, 33.077529907227, 0) )
	Create_Medkit25( Vector(2259.8349609375, 2420.5283203125, -159.96875), Angle(0, 299.35754394531, 0) )
	Create_Medkit25( Vector(2328.0385742188, 2421.5092773438, -159.96875), Angle(0, 234.01751708984, 0) )
	Create_Medkit10( Vector(2295.3173828125, 2413.2609863281, -159.96875), Angle(0, 262.39758300781, 0) )
	Create_CrossbowAmmo( Vector(2331.9831542969, 2317.2607421875, -159.96875), Angle(0, 13.497817993164, 0) )
	Create_CrossbowAmmo( Vector(2370.9138183594, 2316.0637207031, -159.96875), Angle(0, 20.757858276367, 0) )
	Create_RevolverAmmo( Vector(2499.9738769531, 2419.9018554688, -159.96875), Angle(0, 234.67778015137, 0) )
	Create_ManaCrystal100( Vector(2418.9702148438, 2418.9221191406, -159.96875), Angle(0, 290.55773925781, 0) )
	Create_Backpack( Vector(1908.0528564453, 2723.9282226563, 430.03125), Angle(0, 270.89840698242, 0) )
	Create_Backpack( Vector(1940.8103027344, 2724.55859375, 430.03125), Angle(0, 260.77841186523, 0) )
	Create_Backpack( Vector(1976.5679931641, 2723.5913085938, 430.03125), Angle(0, 258.13842773438, 0) )
	Create_MegaSphere( Vector(1824.3967285156, 2568.1362304688, 1432.03125), Angle(0, 179.29844665527, 0) )
	Create_AnthrakiaWeapon( Vector(3230.0192871094, 2782.8640136719, 904.03125), Angle(0, 282.34951782227, 0) )
	Create_SpiritEye2( Vector(3269.1071777344, 2711.1945800781, 904.03125), Angle(0, 253.74938964844, 0) )
	Create_Armour100( Vector(3656.8845214844, 763.49822998047, 2440.03125), Angle(0, 351.15966796875, 0) )
	Create_Backpack( Vector(3682.2573242188, 1061.2082519531, 2440.03125), Angle(0, 76.379600524902, 0) )
	Create_Backpack( Vector(3749.0715332031, 1062.5084228516, 2440.03125), Angle(0, 118.61956787109, 0) )
	Create_ManaCrystal100( Vector(3719.4169921875, 1117.6663818359, 2440.03125), Angle(0, 77.259635925293, 0) )
	Create_KingSlayerWeapon( Vector(3855.1513671875, 1048.6428222656, 2472.03125), Angle(0, 79.099472045898, 0) )
	Create_M6GWeapon( Vector(3938.099609375, 1046.7423095703, 2480.03125), Angle(0, 137.61944580078, 0) )
	Create_RevolverWeapon( Vector(3939.6379394531, 1081.2790527344, 2480.03125), Angle(0, 169.07943725586, 0) )
	Create_KingSlayerWeapon( Vector(3940.638671875, 1134.6450195313, 2480.03125), Angle(0, 186.67942810059, 0) )
	Create_SuperShotgunWeapon( Vector(3922.2475585938, 1162.3094482422, 2440.03125), Angle(0, 182.27946472168, 0) )
	Create_ShotgunWeapon( Vector(3918.3623046875, 1106.8850097656, 2440.03125), Angle(0, 159.61946105957, 0) )
	Create_SMGWeapon( Vector(3861.3188476563, 1082.0372314453, 2440.03125), Angle(0, 97.139381408691, 0) )
	Create_RifleWeapon( Vector(3868.0561523438, 1141.2652587891, 2440.03125), Angle(0, 90.539421081543, 0) )
	Create_CrossbowWeapon( Vector(3869.0090332031, 1186.3444824219, 2440.03125), Angle(0, 90.759422302246, 0) )
	
	CreateSecretArea( Vector(-320.78472900391,2618.2297363281,280.03125), Vector(-36.707012176514,-36.707012176514,0), Vector(36.707012176514,36.707012176514,84.585906982422) )
	CreateSecretArea( Vector(-1712.1545410156,1824.8735351563,-1055.96875), Vector(-120.05991363525,-120.05991363525,0), Vector(120.05991363525,120.05991363525,93.900268554688) )
	CreateSecretArea( Vector(1829.0821533203,2567.9165039063,1432.03125), Vector(-36.178108215332,-36.178108215332,0), Vector(36.178108215332,36.178108215332,84.399291992188) )
	CreateSecretArea( Vector(3247.9909667969,2733.7243652344,904.03125), Vector(-76.566543579102,-76.566543579102,0), Vector(76.566543579102,76.566543579102,84.164428710938) )
	
	CreateProp(Vector(-550.34375,1986,288.375), Angle(0.087890625,-116.8505859375,0), "models/temporalassassin/doll/unknown.mdl", true)
	
	timer.Simple(0.5,function()
	
		local START = Vector(3375.09,955.15,2506.316)
		local END = Vector(3375.544,1030.083,2506.385)
		local BRUSH = GetObjectFromTrace( START, END, MASK_PLAYERSOLID )
		
		if IsValid(BRUSH) then BRUSH:Remove() end
		
		local START2 = Vector(3450.702,953.8,2514.167)
		local END2 = Vector(3450.888,1021.246,2511.46)
		local BRUSH2 = GetObjectFromTrace( START2, END2, MASK_PLAYERSOLID )
		
		if IsValid(BRUSH2) then BRUSH2:Remove() end
	
		local START3 = Vector(3368.53,966.768,2530.471)
		local END3 = Vector(3367.534,1030.477,2528.875)
		local BRUSH3 = GetObjectFromTrace( START3, END3, MASK_PLAYERSOLID )
		
		if IsValid(BRUSH3) then BRUSH3:Remove() end
		
		local START4 = Vector(3444.595,967.768,2530.549)
		local END4 = Vector(3444.291,1034.501,2529.093)
		local BRUSH4 = GetObjectFromTrace( START4, END4, MASK_PLAYERSOLID )
		
		if IsValid(BRUSH4) then BRUSH4:Remove() end
		
		timer.Simple(0.5,function()
	
			local START = Vector(3375.09,955.15,2506.316)
			local END = Vector(3375.544,1030.083,2506.385)
			local BRUSH = GetObjectFromTrace( START, END, MASK_PLAYERSOLID )
			
			if IsValid(BRUSH) then BRUSH:Remove() end
			
			local START2 = Vector(3450.702,953.8,2514.167)
			local END2 = Vector(3450.888,1021.246,2511.46)
			local BRUSH2 = GetObjectFromTrace( START2, END2, MASK_PLAYERSOLID )
			
			if IsValid(BRUSH2) then BRUSH2:Remove() end
		
			local START3 = Vector(3368.53,966.768,2530.471)
			local END3 = Vector(3367.534,1030.477,2528.875)
			local BRUSH3 = GetObjectFromTrace( START3, END3, MASK_PLAYERSOLID )
			
			if IsValid(BRUSH3) then BRUSH3:Remove() end
			
			local START4 = Vector(3444.595,967.768,2530.549)
			local END4 = Vector(3444.291,1034.501,2529.093)
			local BRUSH4 = GetObjectFromTrace( START4, END4, MASK_PLAYERSOLID )
			
			if IsValid(BRUSH4) then BRUSH4:Remove() end
			
		end)
		
	end)
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)