
if CLIENT then return end

GLOB_REPLACE_CRUENTUS_DEMON = true

LEVEL_STRINGS["hls14bmrl"] = {"hls14cmrl",Vector(8896.494140625,-4065.732421875,1656.03125), Vector(-30.122634887695,-30.122634887695,0), Vector(30.122634887695,30.122634887695,119.81323242188)}

function MAP_LOADED_FUNC()
	
	RemoveAllEnts("trigger_changelevel")
	
	Create_Backpack( Vector(-115.74208831787, -2810.4506835938, -735.96875), Angle(0, 239.2727355957, 0) )
	Create_Armour200( Vector(-135.02226257324, -2883.2885742188, -735.96875), Angle(0, 186.25274658203, 0) )
	Create_MaskOfShadows( Vector(-615.40948486328, -1604.5177001953, -735.96875), Angle(0, 295.59289550781, 0) )
	Create_Backpack( Vector(1056.5622558594, -2223.6669921875, -991.96875), Angle(0, 263.36511230469, 0) )
	Create_Bread( Vector(1172.5366210938, -2133.0888671875, -991.96875), Angle(0, 239.60504150391, 0) )
	Create_Bread( Vector(1175.8894042969, -2184.83984375, -991.96875), Angle(0, 228.60498046875, 0) )
	Create_Bread( Vector(1122.8784179688, -2163.5183105469, -991.96875), Angle(0, 250.60504150391, 0) )
	Create_ManaCrystal100( Vector(782.1533203125, -1979.3162841797, -991.96875), Angle(0, 24.028717041016, 0) )
	Create_Backpack( Vector(959.02825927734, -1319.2446289063, -447.96875), Angle(0, 261.43249511719, 0) )
	Create_MegaSphere( Vector(1082.6226806641, -1344.2421875, -431.96875), Angle(0, 260.77258300781, 0) )
	Create_Backpack( Vector(856.08587646484, 97.254447937012, -495.96875), Angle(0, 270.08950805664, 0) )
	Create_Backpack( Vector(868.34326171875, 47.844173431396, -495.96875), Angle(0, 255.56942749023, 0) )
	Create_SpiritSphere( Vector(894.00543212891, 157.70101928711, -495.96875), Angle(0, 298.46942138672, 0) )
	Create_Backpack( Vector(739.17749023438, 387.76272583008, 0.03125), Angle(0, 280.35003662109, 0) )
	Create_Armour200( Vector(797.08636474609, 338.26458740234, 0.031246185302734), Angle(0, 224.36000061035, 0) )
	Create_SpiritSphere( Vector(2997.3540039063, 478.54272460938, 144.03125), Angle(0, 180.8458404541, 0) )
	Create_MegaSphere( Vector(8531.6240234375, -3823.8603515625, 1521.5848388672), Angle(0, 86.288345336914, 0) )
	Create_Backpack( Vector(8648.5478515625, -3775.7275390625, 1531.9245605469), Angle(0, 167.02836608887, 0) )
	Create_Backpack( Vector(8615.94140625, -3739.7575683594, 1532.3824462891), Angle(0, 187.26835632324, 0) )
	Create_Backpack( Vector(8599.0751953125, -3786.9106445313, 1530.5083007813), Angle(0, 149.42834472656, 0) )
	Create_CorzoHat( Vector(202.41459655762, -3022.2868652344, -999.96875), Angle(0, 330.21697998047, 0) )

	CreateSecretArea( Vector(203.00260925293,-3030.6379394531,-999.96875), Vector(-61.398754119873,-61.398754119873,0), Vector(61.398754119873,61.398754119873,69.945617675781) )

end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)