		
if CLIENT then return end

LEVEL_STRINGS["islandescape2"] = { "islandescape3", Vector(4008.305,2892.304,652.366), Vector(-110.281,-110.281,0), Vector(110.281,110.281,127.938) }

function MAP_LOADED_FUNC()
	
	RemoveAllEnts("info_player_start")
	RemoveAllEnts("trigger_changelevel")
	RemoveAllEnts("trigger_hurt")
	RemoveAllEnts("game_text")
	
	CreatePlayerSpawn(Vector(1624.75,1202.625,268.375),Angle(0,0,0))
	
	Create_RifleWeapon( Vector(1612.385, 1338.913, 496.031), Angle(0, 269.699, 0) )
	Create_RifleAmmo( Vector(1584.396, 1315.737, 496.031), Angle(0, 293.679, 0) )
	Create_RifleAmmo( Vector(1645.822, 1305.408, 496.031), Angle(0, 237.139, 0) )
	Create_Armour( Vector(2198.589, 1593.396, 268.366), Angle(0, 207.8, 0) )
	Create_Medkit25( Vector(2044.286, 1288.326, 268.366), Angle(0, 90.76, 0) )
	Create_Armour5( Vector(2380.389, 788.32, 71.031), Angle(0, 0.7, 0) )
	Create_Armour5( Vector(2319.106, 788.51, 71.031), Angle(0, 0.48, 0) )
	Create_Armour5( Vector(2259.7, 788.021, 71.031), Angle(0, 0.48, 0) )
	Create_Armour5( Vector(2197.16, 787.497, 71.031), Angle(0, 0.48, 0) )
	Create_Medkit10( Vector(1740.441, 635.142, 268.366), Angle(0, 89.659, 0) )
	Create_Medkit10( Vector(1769.367, 635.686, 268.366), Angle(0, 106.379, 0) )
	Create_PistolAmmo( Vector(1557.537, 877.148, 268.366), Angle(0, 326.459, 0) )
	Create_PistolAmmo( Vector(1585.585, 881.229, 268.366), Angle(0, 308.419, 0) )
	Create_SMGAmmo( Vector(1549.838, 849.492, 268.366), Angle(0, 347.689, 0) )
	Create_ShotgunAmmo( Vector(1583.798, 850.075, 268.366), Angle(0, 337.239, 0) )
	Create_Beer( Vector(1821.072, 1022.471, 268.366), Angle(0, 102.719, 0) )
	Create_Beer( Vector(1791.35, 1024.471, 268.366), Angle(0, 77.639, 0) )
	Create_Bread( Vector(1807.355, 1043.437, 268.366), Angle(0, 91.939, 0) )
	Create_Medkit25( Vector(1988.16, 1101.977, 268.366), Angle(0, 179.059, 0) )
	Create_Armour( Vector(2624.894, 316.454, 420.165), Angle(0, 51.679, 0) )
	Create_SMGAmmo( Vector(2561.732, 1272.82, 412.367), Angle(0, 134.039, 0) )
	Create_SMGWeapon( Vector(2599.166, 1302.319, 412.367), Angle(0, 167.919, 0) )
	Create_ManaCrystal( Vector(2603.125, 1464.978, 412.367), Angle(0, 203.968, 0) )
	Create_ManaCrystal( Vector(2602.093, 1420.474, 412.367), Angle(0, 177.238, 0) )
	Create_EldritchArmour10( Vector(2637.032, 810.102, 345.031), Angle(0, 243.679, 0) )
	Create_EldritchArmour10( Vector(2638.043, 790.081, 345.031), Angle(0, 201.219, 0) )
	Create_EldritchArmour10( Vector(2637.239, 767.191, 345.031), Angle(0, 125.758, 0) )
	Create_Medkit10( Vector(2643.818, 1107.177, 412.367), Angle(0, 190.549, 0) )
	Create_Medkit10( Vector(2644.08, 1067.075, 412.367), Angle(0, 170.199, 0) )
	Create_Armour5( Vector(3112.505, 96.403, 524.366), Angle(0, 183.118, 0) )
	Create_Armour5( Vector(3113.93, 62.212, 524.366), Angle(0, 183.998, 0) )
	Create_Armour5( Vector(3114.035, 25.69, 524.366), Angle(0, 164.198, 0) )
	Create_Medkit25( Vector(3178.284, 132.097, 524.366), Angle(0, 89.618, 0) )
	Create_ShotgunAmmo( Vector(3645.033, -376.701, 524.366), Angle(0, 22.458, 0) )
	Create_SuperShotgunWeapon( Vector(3645.67, -330.386, 524.366), Angle(0, 6.728, 0) )
	Create_PistolAmmo( Vector(3732.96, -361.986, 557.727), Angle(0, 143.679, 0) )
	Create_PistolAmmo( Vector(4129.497, 217.526, 524.366), Angle(0, 163.698, 0) )
	Create_SMGAmmo( Vector(4135.457, 248.556, 524.366), Angle(0, 188.778, 0) )
	Create_PistolWeapon( Vector(4110.25, 253.296, 524.366), Angle(0, 198.458, 0) )
	Create_Armour( Vector(4231.592, -608.113, 524.366), Angle(0, 90.658, 0) )
	Create_Beer( Vector(4283.467, -626.807, 524.366), Angle(0, 113.758, 0) )
	Create_Beer( Vector(4260.791, -608.626, 524.366), Angle(0, 100.118, 0) )
	Create_Beer( Vector(4201.888, -607.147, 524.366), Angle(0, 99.568, 0) )
	Create_Beer( Vector(4178.75, -630.556, 524.366), Angle(0, 78.998, 0) )
	Create_Beer( Vector(5131.76, -357.582, 383.969), Angle(0, 286.835, 0) )
	Create_Beer( Vector(5042.062, -359.856, 384.623), Angle(0, 269.015, 0) )
	Create_Armour5( Vector(4944.535, -357.157, 382.937), Angle(0, 271.215, 0) )
	Create_Armour5( Vector(4978.694, -357.165, 383.465), Angle(0, 280.455, 0) )
	Create_Armour5( Vector(5103.174, -357.363, 384.63), Angle(0, 277.595, 0) )
	Create_Armour5( Vector(5018.398, -359.809, 384.671), Angle(0, 281.335, 0) )
	Create_RifleAmmo( Vector(5123.019, 116.196, 383.493), Angle(0, 251.855, 0) )
	Create_RifleAmmo( Vector(5104.145, 115.777, 383.493), Angle(0, 280.015, 0) )
	Create_RevolverWeapon( Vector(4726.084, 115.447, 383.493), Angle(0, 245.995, 0) )
	Create_PistolWeapon( Vector(5519.461, -92.869, 508.031), Angle(0, 146.776, 0) )
	Create_PortableMedkit( Vector(4587.045, -16.21, 508.031), Angle(0, 295.575, 0) )
	Create_Medkit25( Vector(4623.998, -14.312, 508.031), Angle(0, 264.335, 0) )
	Create_VolatileBattery( Vector(4578.836, 577.73, 524.366), Angle(0, 194.735, 0) )
	Create_Medkit10( Vector(3765.632, 647.596, 524.366), Angle(0, 20.494, 0) )
	Create_Beer( Vector(3840.067, 578.495, 524.366), Angle(0, 82.974, 0) )
	Create_Beer( Vector(3805.752, 584.769, 524.366), Angle(0, 63.834, 0) )
	Create_ManaCrystal100( Vector(3706.443, 462.283, 524.366), Angle(0, 176.694, 0) )
	Create_SMGAmmo( Vector(3630.15, 748.234, 524.366), Angle(0, 341.034, 0) )
	Create_SMGAmmo( Vector(3626.694, 707.22, 524.366), Angle(0, 7.214, 0) )
	Create_ShotgunAmmo( Vector(3591.058, 784.116, 524.366), Angle(0, 264.694, 0) )
	Create_RevolverAmmo( Vector(3561.355, 779.293, 524.366), Angle(0, 286.474, 0) )
	Create_Medkit25( Vector(3154.888, 781.909, 524.366), Angle(0, 357.314, 0) )
	Create_EldritchArmour10( Vector(3352.647, 1151.781, 524.366), Angle(0, 242.694, 0) )
	Create_EldritchArmour10( Vector(3320.387, 1155.755, 524.366), Angle(0, 270.854, 0) )
	Create_Beer( Vector(3356.864, 1107.265, 524.366), Angle(0, 227.954, 0) )
	Create_Beer( Vector(3362.393, 1068.533, 524.366), Angle(0, 191.764, 0) )
	Create_Beer( Vector(3297.913, 1142.404, 524.366), Angle(0, 279.874, 0) )
	Create_Medkit25( Vector(3154.888, 781.909, 524.366), Angle(0, 357.314, 0) )
	Create_EldritchArmour10( Vector(3352.647, 1151.781, 524.366), Angle(0, 242.694, 0) )
	Create_EldritchArmour10( Vector(3320.387, 1155.755, 524.366), Angle(0, 270.854, 0) )
	Create_Beer( Vector(3356.864, 1107.265, 524.366), Angle(0, 227.954, 0) )
	Create_Beer( Vector(3362.393, 1068.533, 524.366), Angle(0, 191.764, 0) )
	Create_Beer( Vector(3297.913, 1142.404, 524.366), Angle(0, 279.874, 0) )
	Create_Medkit10( Vector(3161.228, 1689.852, 588.366), Angle(0, 201.554, 0) )
	Create_Medkit10( Vector(3154.719, 1646.835, 588.366), Angle(0, 171.414, 0) )
	Create_ShotgunAmmo( Vector(3033.968, 1464.761, 588.366), Angle(0, 90.814, 0) )
	Create_SMGAmmo( Vector(3063.876, 1462.887, 588.366), Angle(0, 58.914, 0) )
	Create_SMGAmmo( Vector(3101.902, 1464.091, 588.366), Angle(0, 82.234, 0) )
	Create_RifleAmmo( Vector(3153.378, 1572.269, 588.366), Angle(0, 176.614, 0) )
	Create_RifleAmmo( Vector(3153.405, 1594.99, 588.366), Angle(0, 194.654, 0) )
	Create_Bread( Vector(2700.574, 2108.016, 588.366), Angle(0, 266.955, 0) )
	Create_Bread( Vector(2720.835, 2086.111, 588.366), Angle(0, 243.855, 0) )
	Create_Armour100( Vector(2383.249, 1135.657, 620.366), Angle(0, 269.404, 0) )
	Create_Beer( Vector(2571.053, 986.267, 620.366), Angle(0, 106.033, 0) )
	Create_Beer( Vector(2523.665, 982.647, 620.366), Angle(0, 69.073, 0) )
	Create_RifleAmmo( Vector(2483.135, 1532.467, 396.366), Angle(0, 76.456, 0) )
	Create_Bread( Vector(2518.49, 1531.686, 396.366), Angle(0, 98.456, 0) )
	Create_SMGWeapon( Vector(3163.669, 2356.148, 652.366), Angle(0, 326.315, 0) )

	local B_FUNC = function()
		Create_MegaSphere( Vector(2269.994, 2073.446, 396.366), Angle(0, 357.036, 0) )
	end
	
	AddSecretButton( Vector(2339.1,1971.036,453.102), B_FUNC )
	
	CreateSecretArea( Vector(1615.243,1287.372,496.031), Vector(-105.255,-105.255,0), Vector(105.255,105.255,131.752) )
	CreateSecretArea( Vector(2636.384,788.845,349.563), Vector(-41.399,-41.399,0), Vector(41.399,41.399,63.238) )
	CreateSecretArea( Vector(4573.599,573.601,528.875), Vector(-21.868,-21.868,0), Vector(21.868,21.868,45.595) )
	CreateSecretArea( Vector(2385.467,1133.219,624.875), Vector(-29.517,-29.517,0), Vector(29.517,29.517,79.524) )
	
	local DOOR = GetObjectFromTrace( Vector(3937.048,2416.791,708.366), Vector(3932.881,2348.497,708.366), MASK_PLAYERSOLID )
	
	if DOOR and IsValid(DOOR) then
		DOOR:Fire("Unlock")
	end
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)