		
if CLIENT then return end

LEVEL_STRINGS["islandcove2"] = { "islandcove3", Vector(2758.709,-1895.724,636.031), Vector(-138.256,-138.256,0), Vector(138.256,138.256,130.174) }

function MAP_LOADED_FUNC()
	
	RemoveAllEnts("info_player_start")
	RemoveAllEnts("trigger_changelevel")
	RemoveAllEnts("trigger_hurt")
	RemoveAllEnts("game_text")
	
	CreatePlayerSpawn(Vector(948.918,-1297.046,256.031),Angle(0,-180,0))
	
	Create_ManaCrystal( Vector(595.329, -1141.57, 256.031), Angle(0, 274.94, 0) )
	Create_ManaCrystal( Vector(636.993, -1138.786, 256.031), Angle(0, 268.78, 0) )
	Create_ManaCrystal( Vector(679.414, -1139.025, 256.031), Angle(0, 250.96, 0) )
	Create_RevolverWeapon( Vector(597.77, -1318.997, 256.031), Angle(0, 27.58, 0) )
	Create_RevolverAmmo( Vector(592.419, -1282.99, 256.031), Angle(0, 327.3, 0) )
	Create_PistolAmmo( Vector(590.649, -1253.028, 256.031), Angle(0, 1.399, 0) )
	Create_Armour( Vector(595.93, -1179.689, 256.031), Angle(0, 314.319, 0) )
	Create_Armour5( Vector(588.617, -1205.054, 256.031), Angle(0, 330.159, 0) )
	Create_Armour5( Vector(595.023, -1234.458, 256.031), Angle(0, 349.409, 0) )
	Create_Beer( Vector(610.236, -1197.09, 256.031), Angle(0, 315.859, 0) )
	Create_Beer( Vector(609.576, -1217.343, 256.031), Angle(0, 330.379, 0) )
	Create_ShotgunWeapon( Vector(-210.883, -1016.825, 288.031), Angle(0, 359.719, 0) )
	Create_VolatileBattery( Vector(448.593, -1250.387, 481.57), Angle(0, 51.718, 0) )
	Create_ManaCrystal100( Vector(53.803, -406.542, 256.031), Angle(0, 356.798, 0) )
	Create_CorzoHat( Vector(152.942, -404.179, 256.031), Angle(0, 175.658, 0) )
	Create_Medkit25( Vector(-739.13, -1469.341, 256.031), Angle(0, 0.237, 0) )
	Create_Medkit25( Vector(-735.263, -597.361, 256.031), Angle(0, 0.457, 0) )
	Create_RevolverAmmo( Vector(-741.717, -1323.911, 256.031), Angle(0, 30.456, 0) )
	Create_ShotgunAmmo( Vector(-742.752, -1296.426, 256.031), Angle(0, 9.556, 0) )
	Create_Armour( Vector(-1004.142, -991.899, 636.031), Angle(0, 147.716, 0) )
	Create_Beer( Vector(-987.423, -938.868, 636.031), Angle(0, 191.056, 0) )
	Create_Bread( Vector(-1005.599, -957.669, 636.031), Angle(0, 176.316, 0) )
	Create_Medkit10( Vector(-995.955, -1260.974, 636.031), Angle(0, 125.716, 0) )
	Create_PortableMedkit( Vector(-1015.215, -1213.748, 636.031), Angle(0, 136.496, 0) )
	Create_SMGAmmo( Vector(-1172.556, -1078.993, 636.031), Angle(0, 319.395, 0) )
	Create_RifleAmmo( Vector(-1177.28, -1105.469, 636.031), Angle(0, 339.196, 0) )
	Create_CorzoHat( Vector(-2494.43, -1601.296, 2019.52), Angle(0, 299.812, 0) )
	Create_ManaCrystal( Vector(-1118.581, -395.743, 636.031), Angle(0, 262.632, 0) )
	Create_ManaCrystal( Vector(-1176.759, -414.787, 636.031), Angle(0, 291.232, 0) )
	Create_CrossbowWeapon( Vector(-1534.805, -1143.515, 144.655), Angle(0, 80.251, 0) )
	Create_CrossbowAmmo( Vector(-1498.9, -1089.397, 144.303), Angle(0, 96.091, 0) )
	Create_CrossbowAmmo( Vector(-1551.395, -1090.65, 140.723), Angle(0, 66.391, 0) )
	Create_HarbingerWeapon( Vector(-6635.652, -6347.166, 687.668), Angle(0, 350.631, 0) )
	Create_Armour100( Vector(-4178.049, -2853.858, 188.031), Angle(0, 69.391, 0) )
	Create_Medkit25( Vector(-4071.697, -2887.291, 188.031), Angle(0, 113.611, 0) )
	Create_Medkit25( Vector(-4121.932, -2864.843, 188.031), Angle(0, 90.951, 0) )
	Create_HarbingerAmmo( Vector(-2539.163, -3346.537, 508.031), Angle(0, 165.09, 0) )
	Create_PistolAmmo( Vector(-2223.051, -2002.748, 256.031), Angle(0, 31.329, 0) )
	Create_SMGAmmo( Vector(-2125.631, -2002.882, 256.031), Angle(0, 101.509, 0) )
	Create_RevolverAmmo( Vector(-2173.223, -2004.084, 256.031), Angle(0, 55.749, 0) )
	Create_Medkit25( Vector(-1849.092, -2291.657, 562.09), Angle(0, 143.969, 0) )
	Create_Medkit10( Vector(-706.36, -2187.698, 636.031), Angle(0, 98.539, 0) )
	Create_Medkit10( Vector(-737.702, -2176.112, 636.031), Angle(0, 70.049, 0) )
	Create_Armour5( Vector(-831.036, -2035.076, 636.031), Angle(0, 351.949, 0) )
	Create_Armour5( Vector(-799.078, -2047.912, 636.031), Angle(0, 357.229, 0) )
	Create_Armour5( Vector(-787.058, -2078.224, 636.031), Angle(0, 18.569, 0) )
	Create_SuperShotgunWeapon( Vector(-1486.235, -683.191, 165.031), Angle(0, 165.829, 0) )
	Create_FalanrathThorn( Vector(639.123, -2359.332, 636.031), Angle(0, 177.708, 0) )
	Create_Medkit25( Vector(224.231, -1777.223, 256.031), Angle(0, 180.561, 0) )
	Create_Medkit10( Vector(221.935, -1730.371, 256.031), Angle(0, 190.021, 0) )
	Create_RevolverWeapon( Vector(-1194.245, -1647.258, 256.031), Angle(0, 263.193, 0) )
	Create_RevolverAmmo( Vector(-1221.31, -1661.303, 256.031), Angle(0, 286.733, 0) )
	Create_RevolverAmmo( Vector(-1172.185, -1663.895, 256.031), Angle(0, 241.853, 0) )
	Create_ManaCrystal100( Vector(-1102.335, -1626.323, 256.031), Angle(0, 293.333, 0) )
	Create_CrossbowAmmo( Vector(-1247.193, -1936.287, 256.031), Angle(0, 53.453, 0) )
	Create_ShotgunAmmo( Vector(-1202.448, -1951.719, 256.031), Angle(0, 84.913, 0) )
	Create_ShotgunAmmo( Vector(-1224.051, -1929.208, 256.031), Angle(0, 25.073, 0) )
	Create_RifleAmmo( Vector(-1262.959, -1902.908, 256.031), Angle(0, 15.173, 0) )
	Create_SMGAmmo( Vector(-1232.937, -1906.367, 256.031), Angle(0, 26.613, 0) )
	Create_SMGWeapon( Vector(209.714, -1931.722, 388.031), Angle(0, 104.132, 0) )
	Create_EldritchArmour10( Vector(-1118.145, -1667.841, 520.031), Angle(0, 196.554, 0) )
	Create_EldritchArmour10( Vector(-1129.96, -1694.74, 520.031), Angle(0, 172.134, 0) )
	Create_KingSlayerAmmo( Vector(114.101, -1957.849, 520.031), Angle(0, 99.974, 0) )
	Create_KingSlayerAmmo( Vector(73.6, -1956.765, 520.031), Angle(0, 85.014, 0) )
	Create_RifleAmmo( Vector(264.387, -1612.116, 520.031), Angle(0, 227.794, 0) )
	Create_RifleAmmo( Vector(258.25, -1660.469, 520.031), Angle(0, 160.254, 0) )
	Create_ManaCrystal( Vector(236.07, -1636.767, 520.031), Angle(0, 178.734, 0) )
	Create_Medkit25( Vector(392.605, -2709.957, 677.031), Angle(0, 267.694, 0) )
	Create_Medkit10( Vector(404.162, -2928.386, 636.031), Angle(0, 93.594, 0) )
	Create_Medkit10( Vector(372.317, -2928.138, 636.031), Angle(0, 85.454, 0) )
	Create_CrossbowAmmo( Vector(1445.506, -2057.601, 636.031), Angle(0, 260.195, 0) )
	Create_Beer( Vector(1634.131, -2063.392, 636.031), Angle(0, 216.195, 0) )
	Create_Beer( Vector(1585.054, -2064.163, 636.031), Angle(0, 239.075, 0) )
	Create_Armour5( Vector(1546.665, -2066.661, 636.031), Angle(0, 261.075, 0) )
	Create_Armour5( Vector(1496.264, -2063.111, 636.031), Angle(0, 227.415, 0) )
	Create_SuperShotgunWeapon( Vector(1044.749, -2317.808, 677.031), Angle(0, 0.155, 0) )
	Create_Medkit25( Vector(1686.165, -1268.671, 636.031), Angle(0, 0.813, 0) )
	Create_Medkit10( Vector(1676.721, -1435.881, 496.031), Angle(0, 0.073, 0) )
	Create_Medkit10( Vector(1702.868, -1435.55, 496.031), Angle(0, 359.633, 0) )
	Create_PortableMedkit( Vector(1731.117, -929.692, 496.031), Angle(0, 299.023, 0) )
	Create_RevolverWeapon( Vector(1749.508, -969.524, 496.031), Angle(0, 301.333, 0) )
	Create_PistolWeapon( Vector(1767.298, -926.216, 496.031), Angle(0, 296.493, 0) )
	Create_KingSlayerAmmo( Vector(2127.83, 19.198, 232.031), Angle(0, 104.162, 0) )
	Create_CrossbowAmmo( Vector(2146.097, 50.751, 232.031), Angle(0, 155.972, 0) )
	Create_Armour5( Vector(2265.657, -1545.365, 642.031), Angle(0, 187.701, 0) )
	Create_Armour5( Vector(2264.088, -1575.324, 642.031), Angle(0, 153.491, 0) )
	Create_Armour5( Vector(2265.935, -1610.367, 642.031), Angle(0, 129.841, 0) )
	Create_SMGAmmo( Vector(2408.757, -2102.227, 678.204), Angle(0, 322.298, 0) )
	Create_PistolAmmo( Vector(2461.424, -2103.916, 678.204), Angle(0, 218.017, 0) )
	Create_RevolverAmmo( Vector(2435.726, -2100.117, 678.204), Angle(0, 277.417, 0) )
	
	CreateProp(Vector(1660.688,-1319.312,644.094), Angle(-21.401,0,180), "models/props_trainstation/tracksign10.mdl", true)
	
	local B_FUNC = function()
		Create_WhisperWeapon( Vector(2239.907, -1695.926, 636.031), Angle(0, 179.814, 0) )		
	end
	
	AddSecretButton( Vector(1675.263,-1407.994,653.852), B_FUNC )
	
	CreateSecretArea( Vector(449.775,-1249.252,486.094), Vector(-53.708,-53.708,0), Vector(53.708,53.708,50.272) )
	CreateSecretArea( Vector(109.071,-405.172,256.031), Vector(-77.889,-77.889,0), Vector(77.889,77.889,46.269) )
	CreateSecretArea( Vector(-2493.435,-1604.634,2018.864), Vector(-82.618,-82.618,0), Vector(82.618,82.618,72.756) )
	CreateSecretArea( Vector(-1530.742,-1113.118,143.338), Vector(-68.607,-68.607,0), Vector(68.607,68.607,66.882) )
	CreateSecretArea( Vector(-6630.33,-6341.395,693.58), Vector(-91.575,-91.575,0), Vector(91.575,91.575,96.102) )
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)