		
if CLIENT then return end

LEVEL_STRINGS["islandplant4"] = { "islandplant5", Vector(-1319.963,7969.361,-50.969), Vector(-128.646,-128.646,0), Vector(128.646,128.646,129.083) }

function MAP_LOADED_FUNC()
	
	RemoveAllEnts("info_player_start")
	RemoveAllEnts("trigger_changelevel")
	RemoveAllEnts("trigger_hurt")
	RemoveAllEnts("game_text")
	
	CreatePlayerSpawn(Vector(1098.814,4822.26,208.031),Angle(0,-180,0))
	
	Create_Medkit25( Vector(819.113, 4496.157, 208.031), Angle(0, 89.1, 0) )
	Create_Medkit25( Vector(896.326, 4499.367, 208.031), Angle(0, 91.52, 0) )
	Create_Medkit25( Vector(642.763, 4513.163, 244.031), Angle(0, 90.94, 0) )
	Create_PistolWeapon( Vector(741.629, 4513.379, 244.031), Angle(0, 101.28, 0) )
	Create_PistolAmmo( Vector(714.046, 4513.945, 244.031), Angle(0, 71.36, 0) )
	Create_VolatileBattery( Vector(407.73, 4461.655, 352.031), Angle(0, 180.059, 0) )
	Create_SMGWeapon( Vector(683.891, 4511.792, 244.031), Angle(0, 80.259, 0) )
	Create_SMGAmmo( Vector(758.549, 4514.572, 208.031), Angle(0, 99.179, 0) )
	Create_RevolverWeapon( Vector(728.683, 4516.33, 208.031), Angle(0, 99.839, 0) )
	Create_RevolverAmmo( Vector(694.969, 4517.771, 208.031), Angle(0, 71.679, 0) )
	Create_SuperShotgunWeapon( Vector(-458.767, 4095.277, 210.031), Angle(0, 5.458, 0) )
	Create_Medkit25( Vector(-820.823, 4311.886, 210.031), Angle(0, 183.298, 0) )
	Create_Medkit25( Vector(-824.522, 4385.299, 210.031), Angle(0, 180.658, 0) )
	Create_Armour( Vector(-866.733, 4352.639, 210.031), Angle(0, 171.858, 0) )
	Create_SpiritEye2( Vector(-2210.641, 5979.069, 206.031), Angle(0, 89.658, 0) )
	Create_PortableMedkit( Vector(-2173.27, 6048.55, 206.031), Angle(0, 118.148, 0) )
	Create_PortableMedkit( Vector(-2245.996, 6056.605, 206.031), Angle(0, 59.078, 0) )
	Create_Medkit10( Vector(-2234.907, 4953.141, 204.031), Angle(0, 203.839, 0) )
	Create_Armour5( Vector(-1456.128, 4434.017, 204.031), Angle(0, 173.039, 0) )
	Create_Armour5( Vector(-1528.59, 4439.152, 204.031), Angle(0, 171.499, 0) )
	Create_Armour5( Vector(-1600.766, 4442.568, 204.031), Angle(0, 165.119, 0) )
	Create_Armour5( Vector(-1603.802, 4513.58, 204.031), Angle(0, 177.439, 0) )
	Create_ShotgunAmmo( Vector(-1396.331, 5522.769, 204.031), Angle(0, 295.139, 0) )
	Create_ShotgunWeapon( Vector(-1337.675, 5512.699, 204.031), Angle(0, 258.619, 0) )
	Create_Medkit25( Vector(-1705.79, 5956.767, 202.031), Angle(0, 351.238, 0) )
	Create_Armour( Vector(-1634.684, 5915.3, 202.031), Angle(0, 10.819, 0) )
	Create_M6GAmmo( Vector(-2050.621, 4529.273, 240.031), Angle(0, 0.619, 0) )
	Create_RifleWeapon( Vector(-1898.783, 4331.681, 204.031), Angle(0, 185.199, 0) )
	Create_RifleAmmo( Vector(-1926.361, 4276.02, 204.031), Angle(0, 142.739, 0) )
	Create_M6GWeapon( Vector(-2583.17, 4635.539, 204.031), Angle(0, 299.978, 0) )
	Create_EldritchArmour( Vector(-2404.958, 4524.46, 204.031), Angle(0, 143.998, 0) )
	Create_Armour( Vector(-1802.689, 3347.93, 206.031), Angle(0, 316.969, 0) )
	Create_Backpack( Vector(-1489.921, 3340.648, 206.031), Angle(0, 209.829, 0) )
	Create_SpiritSphere( Vector(-2389.888, 3163.048, 206.031), Angle(0, 223.469, 0) )
	Create_SMGAmmo( Vector(-2226.784, 7749.027, 202.031), Angle(0, 197.06, 0) )
	Create_KingSlayerWeapon( Vector(-2245.192, 7702.664, 202.031), Angle(0, 173.08, 0) )
	Create_KingSlayerAmmo( Vector(-2254.988, 7640.02, 202.031), Angle(0, 138.98, 0) )
	Create_HarbingerAmmo( Vector(-2190.724, 8398.4, 204.031), Angle(0, 184.74, 0) )
	Create_Beer( Vector(-2074.578, 9218.806, 204.031), Angle(0, 246.64, 0) )
	Create_Beer( Vector(-2131.421, 9213.012, 204.031), Angle(0, 267.98, 0) )
	Create_Beer( Vector(-2196.018, 9225.887, 204.031), Angle(0, 291.74, 0) )
	Create_Beer( Vector(-2269.951, 9221.202, 204.031), Angle(0, 312.64, 0) )
	Create_ManaCrystal( Vector(-2231.031, 9167.36, 204.031), Angle(0, 273.04, 0) )
	Create_ManaCrystal( Vector(-2099.609, 9165.66, 204.031), Angle(0, 270.84, 0) )
	Create_PistolWeapon( Vector(-2164.541, 9108.832, 204.031), Angle(0, 268.2, 0) )
	Create_CrossbowWeapon( Vector(-1654.997, 8425.989, 204.031), Angle(0, 17.4, 0) )
	Create_CrossbowAmmo( Vector(-1655.588, 8489.146, 204.031), Angle(0, 352.76, 0) )
	Create_CrossbowAmmo( Vector(-1578.729, 8394.225, 204.031), Angle(0, 48.86, 0) )
	Create_Beer( Vector(-1485.717, 8422.901, 204.031), Angle(0, 273.34, 0) )
	Create_Beer( Vector(-1482.958, 8270.763, 205.052), Angle(0, 276.42, 0) )
	Create_Beer( Vector(-1470.587, 8085.531, 206.031), Angle(0, 283.24, 0) )
	Create_Beer( Vector(-1368.824, 7804.466, 206.031), Angle(0, 290.72, 0) )
	Create_Beer( Vector(-1354.985, 7469.497, 206.031), Angle(0, 271.36, 0) )
	Create_Beer( Vector(-1705.309, 7463.843, 206.031), Angle(0, 351.44, 0) )
	Create_Backpack( Vector(-1045.971, 8014.042, 206.031), Angle(0, 274.8, 0) )
	
	CreateSecretArea( Vector(405.607,4459.635,356.563), Vector(-26.437,-26.437,0), Vector(26.437,26.437,77.148) )
	CreateSecretArea( Vector(-2211.212,6009.516,206.031), Vector(-78.942,-78.942,0), Vector(78.942,78.942,119.149) )
	CreateSecretArea( Vector(-2405.719,4522.85,208.563), Vector(-18.001,-18.001,0), Vector(18.001,18.001,27.257) )
	CreateSecretArea( Vector(-2406.253,3125.072,206.031), Vector(-52.151,-52.151,0), Vector(52.151,52.151,106.543) )
	CreateSecretArea( Vector(-2189.797,8398.273,208.563), Vector(-14.258,-14.258,0), Vector(14.258,14.258,15.078) )
	CreateSecretArea( Vector(-1049.832,7996,210.292), Vector(-29.836,-29.836,0), Vector(29.836,29.836,54.287) )
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)