		
if CLIENT then return end

LEVEL_STRINGS["islandoverwhelmed"] = { "islandoverwhelmed2", Vector(-2553.447,-160.897,156.031), Vector(-49.515,-49.515,0), Vector(49.515,49.515,91.938) }

function MAP_LOADED_FUNC()
	
	RemoveAllEnts("info_player_start")
	RemoveAllEnts("trigger_changelevel")
	RemoveAllEnts("trigger_hurt")
	RemoveAllEnts("game_text")
	
	CreatePlayerSpawn(Vector(1595.25,-7,268.375),Angle(0,-90,0))
	
	local BLOCK1 = CreateProp(Vector(-539.656,1362.875,695.469), Angle(90,0,180), "models/hunter/plates/plate32x32.mdl", true)
	local BLOCK2 = CreateProp(Vector(-539.562,-155.906,695.281), Angle(90,0,180), "models/hunter/plates/plate32x32.mdl", true)
	local BLOCK3 = CreateProp(Vector(-539.625,-1674.687,694.75), Angle(90,0,180), "models/hunter/plates/plate32x32.mdl", true)
	
	BLOCK1:SetRenderMode(RENDERMODE_TRANSALPHA)
	BLOCK2:SetRenderMode(RENDERMODE_TRANSALPHA)
	BLOCK3:SetRenderMode(RENDERMODE_TRANSALPHA)
	BLOCK1:SetColor(Color(255,255,255,0))
	BLOCK2:SetColor(Color(255,255,255,0))
	BLOCK3:SetColor(Color(255,255,255,0))
	
	Create_EldritchArmour10( Vector(2096.856, -339.284, 396.031), Angle(0, 298.279, 0) )
	Create_EldritchArmour10( Vector(2127.487, -338.761, 396.031), Angle(0, 265.499, 0) )
	Create_EldritchArmour10( Vector(2127.044, -369.484, 396.031), Angle(0, 264.179, 0) )
	Create_EldritchArmour10( Vector(2096.071, -370.502, 396.031), Angle(0, 284.859, 0) )
	Create_Bread( Vector(1650.057, -150.939, 275.312), Angle(0, 176.18, 0) )
	Create_PistolAmmo( Vector(1651.201, -219.039, 275.312), Angle(0, 158.58, 0) )
	Create_PistolAmmo( Vector(1648.882, -207.008, 276.656), Angle(0, 168.7, 0) )
	Create_EldritchArmour10( Vector(1642.929, -236.188, 275.312), Angle(0, 172, 0) )
	Create_Medkit25( Vector(1180.432, -163.099, 268.031), Angle(0, 84.201, 0) )
	Create_Medkit25( Vector(1224.268, -161.331, 268.031), Angle(0, 95.201, 0) )
	Create_ManaCrystal100( Vector(488.686, -859.943, 209.031), Angle(0, 343.083, 0) )
	Create_RevolverAmmo( Vector(527.507, -837.443, 209.031), Angle(0, 319.652, 0) )
	Create_VolatileBattery( Vector(472.717, -529.986, 209.031), Angle(0, 276.312, 0) )
	Create_SMGWeapon( Vector(478.178, -1102.596, 209.031), Angle(0, 356.112, 0) )
	Create_SpiritSphere( Vector(1663.237, -655.398, 268.031), Angle(0, 272.732, 0) )
	Create_OverdriveSphere( Vector(1673.04, -543.873, 268.031), Angle(0, 268.112, 0) )
	Create_SuperShotgunWeapon( Vector(474.087, -738.26, 209.031), Angle(0, 231.669, 0) )
	Create_KingSlayerWeapon( Vector(1408.773, -2900.465, 308.384), Angle(0, 347.503, 0) )
	Create_CrossbowWeapon( Vector(1458.188, -2856.846, 308.384), Angle(0, 315.823, 0) )
	Create_KingSlayerAmmo( Vector(2485.131, -3864.857, 160.031), Angle(0, 297.563, 0) )
	Create_Medkit25( Vector(2669.23, -3860.231, 160.031), Angle(0, 211.103, 0) )
	Create_PistolWeapon( Vector(2555.371, -4008.705, 160.031), Angle(0, 92.963, 0) )
	Create_PistolAmmo( Vector(2588.355, -4011.738, 160.031), Angle(0, 96.263, 0) )
	Create_PistolAmmo( Vector(2581.728, -3992.852, 160.031), Angle(0, 91.753, 0) )
	Create_HarbingerAmmo( Vector(2567.692, -5041.33, 427.031), Angle(0, 149.487, 0) )
	Create_Armour100( Vector(1055.063, -2926.349, 341.524), Angle(0, 20.31, 0) )
	Create_Armour5( Vector(753.292, -2943.055, 308.384), Angle(0, 355.01, 0) )
	Create_Armour5( Vector(752.954, -2895.808, 308.384), Angle(0, 352.81, 0) )
	Create_Armour5( Vector(752.987, -2851.085, 308.384), Angle(0, 356.11, 0) )
	Create_Armour5( Vector(787.385, -2870.277, 308.384), Angle(0, 6.01, 0) )
	Create_Armour5( Vector(787.429, -2920.927, 308.384), Angle(0, 10.41, 0) )
	Create_Beer( Vector(815.982, -2918.692, 308.384), Angle(0, 11.07, 0) )
	Create_Beer( Vector(815.027, -2867.474, 308.384), Angle(0, 344.23, 0) )
	Create_Beer( Vector(857.748, -2893.748, 308.384), Angle(0, 359.19, 0) )
	Create_Beer( Vector(858.281, -2940.114, 308.384), Angle(0, 0.95, 0) )
	Create_Beer( Vector(859.483, -2843.952, 308.384), Angle(0, 0.07, 0) )
	Create_Backpack( Vector(-513.083, -2956.019, 308.384), Angle(0, 345.55, 0) )
	Create_CrossbowAmmo( Vector(-1510.342, -2409.04, 298.858), Angle(0, 281.091, 0) )
	Create_KingSlayerAmmo( Vector(-1478.772, -2416.002, 298.858), Angle(0, 252.931, 0) )
	Create_Armour5( Vector(-1769.526, -3204.945, 324.031), Angle(0, 116.77, 0) )
	Create_Armour5( Vector(-1770.575, -3176.522, 324.031), Angle(0, 137.67, 0) )
	Create_Armour5( Vector(-1770.754, -3151.435, 324.031), Angle(0, 186.29, 0) )
	Create_Armour( Vector(-1772.121, -3091.024, 294.031), Angle(0, 226.33, 0) )
	Create_Medkit25( Vector(-1771.529, -2972.662, 294.031), Angle(0, 181.029, 0) )
	Create_RevolverAmmo( Vector(-1818.075, -3206.833, 400.031), Angle(0, 86.139, 0) )
	Create_PortableMedkit( Vector(-1911.842, -2632.832, 288.031), Angle(0, 138.878, 0) )
	Create_PortableMedkit( Vector(-1943.051, -2636.596, 288.031), Angle(0, 125.238, 0) )
	Create_Medkit10( Vector(-1913.053, -2545.915, 288.031), Angle(0, 186.398, 0) )
	Create_Medkit10( Vector(-1938.759, -2539.248, 288.031), Angle(0, 194.978, 0) )
	Create_Armour( Vector(-1927.48, -2586.413, 288.031), Angle(0, 174.738, 0) )
	Create_CorzoHat( Vector(-1533.436, -3437.504, 1752.03), Angle(0, 73.166, 0) )
	Create_Bread( Vector(-2180.155, -2333.661, 288.031), Angle(0, 341.768, 0) )
	Create_Medkit25( Vector(-1664.722, -671.478, 288.031), Angle(0, 0.139, 0) )
	Create_Armour( Vector(-1717.367, -508.348, 325.301), Angle(0, 46.559, 0) )
	Create_Beer( Vector(-2071.256, -588.054, 288.031), Angle(0, 154.519, 0) )
	Create_Beer( Vector(-2075.02, -372.388, 288.031), Angle(0, 241.859, 0) )
	Create_Medkit10( Vector(-2075.78, -442.821, 288.031), Angle(0, 181.359, 0) )
	Create_Medkit10( Vector(-2071.393, -509.962, 288.031), Angle(0, 184.219, 0) )
	Create_PistolWeapon( Vector(-2368.324, -212.476, 288.031), Angle(0, 346.579, 0) )
	Create_PistolAmmo( Vector(-2352.765, -239.021, 288.031), Angle(0, 3.299, 0) )
	Create_ManaCrystal( Vector(-1968.612, -401.824, 288.031), Angle(0, 352.086, 0) )
	Create_ManaCrystal( Vector(-1977.711, -373.867, 288.031), Angle(0, 340.646, 0) )
	Create_RifleAmmo( Vector(-2422.166, -630.012, 294.031), Angle(0, 345.707, 0) )
	Create_RifleWeapon( Vector(-2403.986, -660.064, 288.031), Angle(0, 3.967, 0) )
	Create_M6GAmmo( Vector(-2421.559, -748.296, 324.031), Angle(0, 6.167, 0) )
	Create_EldritchArmour( Vector(-2425.184, -656.376, 400.031), Angle(0, 270.766, 0) )
	Create_RevolverAmmo( Vector(-2435.377, -784.078, 288.031), Angle(0, 0.966, 0) )
	Create_Beer( Vector(-2059.261, 250.725, 288.031), Angle(0, 146.804, 0) )
	Create_Beer( Vector(-2057.305, 284.73, 288.031), Angle(0, 173.864, 0) )
	Create_Beer( Vector(-2058.692, 316.929, 288.031), Angle(0, 201.804, 0) )
	Create_Armour200( Vector(-2225.852, 273.633, 65.929), Angle(0, 125.544, 0) )
	Create_WhisperAmmo( Vector(-2058.278, -117.689, 288.031), Angle(0, 155.403, 0) )
	Create_WhisperAmmo( Vector(-2059.201, -121.008, 291.063), Angle(0, 151.223, 0) )
	Create_RevolverWeapon( Vector(-2697.854, -280.081, 124.031), Angle(0, 292.183, 0) )
	Create_PortableMedkit( Vector(-2659.88, -273.178, 124.031), Angle(0, 268.423, 0) )
	Create_ManaCrystal( Vector(-2663.712, -322.114, 124.031), Angle(0, 270.623, 0) )
	Create_ManaCrystal( Vector(-2706.642, -320.592, 124.031), Angle(0, 300.323, 0) )
	Create_WhisperWeapon( Vector(-5756.959, -137.139, 279.604), Angle(0, 108.263, 0) )
	Create_ShotgunAmmo( Vector(-3576.238, -533.187, 288.031), Angle(0, 101.443, 0) )
	Create_SMGAmmo( Vector(-3605.788, -531.092, 288.031), Angle(0, 90.003, 0) )
	Create_KingSlayerAmmo( Vector(-3543.591, -492.006, 288.031), Angle(0, 129.163, 0) )
	Create_CrossbowAmmo( Vector(-3578.246, -490.339, 288.031), Angle(0, 110.243, 0) )
	Create_Armour100( Vector(-3862.627, -538.267, 288.031), Angle(0, 100.783, 0) )
	Create_ShotgunWeapon( Vector(-3667.948, -532.293, 288.031), Angle(0, 90.883, 0) )
	Create_MegaSphere( Vector(-3934.353, -97.788, 112.031), Angle(0, 123.363, 0) )
	Create_Medkit25( Vector(-2813.414, 139.536, 288.031), Angle(0, 280.523, 0) )
	Create_Medkit25( Vector(-2773.851, 137.914, 288.031), Angle(0, 259.183, 0) )

	CreateSecretArea( Vector(2112.13,-382.119,400.563), Vector(-30.303,-30.303,0), Vector(30.303,30.303,112.704) )
	CreateSecretArea( Vector(471.795,-531.971,213.563), Vector(-16.706,-16.706,0), Vector(16.706,16.706,32.44) )
	CreateSecretArea( Vector(1707.512,-581.242,268.031), Vector(-119.147,-119.147,0), Vector(119.147,119.147,133.285) )
	CreateSecretArea( Vector(2557.452,-5043.246,431.563), Vector(-38.395,-38.395,0), Vector(38.395,38.395,73.025) )
	CreateSecretArea( Vector(-1536.906,-3431.82,1692.807), Vector(-97.885,-97.885,0), Vector(97.885,97.885,126.772) )
	CreateSecretArea( Vector(-2405.116,-669.59,400.031), Vector(-48.387,-48.387,0), Vector(48.387,48.387,81.949) )
	CreateSecretArea( Vector(-2228.097,273.178,70.438), Vector(-44.221,-44.221,0), Vector(44.221,44.221,69.42) )
	CreateSecretArea( Vector(-2061.759,-116.215,295.594), Vector(-12.063,-12.063,0), Vector(12.063,12.063,22.994) )
	CreateSecretArea( Vector(-5755.664,-130.118,285.552), Vector(-83.57,-83.57,0), Vector(83.57,83.57,103.289) )
	CreateSecretArea( Vector(-3926.396,-105.859,112.031), Vector(-31.548,-31.548,0), Vector(31.548,31.548,102.311) )
	
	CreateProp(Vector(1848.313,-5990.125,140.781), Angle(0,-89.956,0), "models/props_wasteland/cargo_container01b.mdl", true)
	CreateCosmicStatue( Vector(2005.698,-5990.771,89.882), Angle(0,-180,0), "whispers_4", "Faint whispers fill your mind about a time long passed #4. (Lore Unlocked)" )
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)