		
if CLIENT then return end

LEVEL_STRINGS["islandplant"] = { "islandplant2", Vector(2852.566,-173.88,472.031), Vector(-115.763,-115.763,0), Vector(115.763,115.763,127.938) }

function MAP_LOADED_FUNC()
	
	RemoveAllEnts("info_player_start")
	RemoveAllEnts("trigger_changelevel")
	RemoveAllEnts("trigger_hurt")
	RemoveAllEnts("game_text")
	
	CreatePlayerSpawn(Vector(-3850.961,-4749.451,472.031),Angle(0,0,0))
	
	Create_Medkit25( Vector(-3094.66, -4500.921, 472.031), Angle(0, 181.236, 0) )
	Create_Medkit10( Vector(-4039.68, -4389.293, 472.031), Angle(0, 333.916, 0) )
	Create_Armour( Vector(-3897.989, -3483.659, 472.031), Angle(0, 87.024, 0) )
	Create_Armour5( Vector(-3932.712, -3496.48, 472.031), Angle(0, 43.684, 0) )
	Create_Armour5( Vector(-3929.679, -3460.158, 472.031), Angle(0, 358.364, 0) )
	Create_Armour5( Vector(-3900.367, -3455.732, 472.031), Angle(0, 353.744, 0) )
	Create_Armour5( Vector(-3869.4, -3460.617, 472.031), Angle(0, 355.284, 0) )
	Create_Armour5( Vector(-3868.606, -3497.021, 472.031), Angle(0, 30.484, 0) )
	Create_SuperShotgunWeapon( Vector(-3620.731, -3464.082, 472.031), Angle(0, 206.344, 0) )
	Create_ShotgunAmmo( Vector(-3618.799, -3512.119, 472.031), Angle(0, 183.904, 0) )
	Create_Medkit25( Vector(-2934.211, -2968.755, 472.031), Angle(0, 1.224, 0) )
	Create_Bread( Vector(-3382.322, -2741.347, 472.031), Angle(0, 19.405, 0) )
	Create_Bread( Vector(-3380.93, -2702.174, 472.031), Angle(0, 359.385, 0) )
	Create_Medkit25( Vector(-2131.395, -1580.027, 472.031), Angle(0, 180.162, 0) )
	Create_Medkit10( Vector(-2237.197, -1659.559, 472.031), Angle(0, 50.802, 0) )
	Create_Medkit10( Vector(-2239.639, -1492.021, 472.031), Angle(0, 313.782, 0) )
	Create_Armour( Vector(-2237.013, -1580.77, 472.031), Angle(0, 8.122, 0) )
	Create_ShotgunAmmo( Vector(-2140.837, -1285.729, 472.031), Angle(0, 255.922, 0) )
	Create_ShotgunWeapon( Vector(-2138.204, -1361.637, 472.031), Angle(0, 184.862, 0) )
	Create_EldritchArmour10( Vector(-2148.475, -1137.657, 472.031), Angle(0, 97.961, 0) )
	Create_EldritchArmour10( Vector(-2224.536, -1137.234, 472.031), Angle(0, 56.601, 0) )
	Create_KingSlayerAmmo( Vector(-2144.949, -1221.586, 472.031), Angle(0, 95.761, 0) )
	Create_KingSlayerWeapon( Vector(-2166.841, -463.516, 472.031), Angle(0, 260.651, 0) )
	Create_RevolverWeapon( Vector(-1379.424, -451.671, 472.031), Angle(0, 308.809, 0) )
	Create_PistolWeapon( Vector(-1273.553, -448.953, 472.031), Angle(0, 239.949, 0) )
	Create_SMGAmmo( Vector(-1274.798, -540.476, 472.031), Angle(0, 116.309, 0) )
	Create_SMGWeapon( Vector(-1342.359, -536.561, 472.031), Angle(0, 87.709, 0) )
	Create_HarbingerAmmo( Vector(2949.5, -751.494, 480.031), Angle(0, 179.485, 0) )
	Create_HarbingerAmmo( Vector(2924.614, -751.056, 480.031), Angle(0, 179.705, 0) )
	Create_EldritchArmour( Vector(2890.005, -751.034, 480.031), Angle(0, 179.485, 0) )
	Create_Medkit10( Vector(467.42, 508.205, 473.031), Angle(0, 198.721, 0) )
	Create_Medkit10( Vector(468.17, 481.175, 473.031), Angle(0, 183.321, 0) )
	Create_Beer( Vector(463.738, 175.287, 473.031), Angle(0, 109.621, 0) )
	Create_Beer( Vector(442.365, 164.96, 473.031), Angle(0, 95.541, 0) )
	Create_Beer( Vector(420.118, 177.738, 473.031), Angle(0, 81.021, 0) )
	Create_ManaCrystal( Vector(-271.478, 140.08, 473.031), Angle(0, 5.781, 0) )
	Create_ManaCrystal( Vector(-268.124, 169.917, 473.031), Angle(0, 347.741, 0) )
	Create_PortableMedkit( Vector(-255.009, 444.362, 473.031), Angle(0, 341.581, 0) )
	Create_PortableMedkit( Vector(-257.969, 473.461, 473.031), Angle(0, 325.961, 0) )
	Create_OverdriveSphere( Vector(190.451, 584.311, 473.031), Angle(0, 177.241, 0) )
	Create_CrossbowWeapon( Vector(-154.221, 705.865, 473.031), Angle(0, 270.741, 0) )
	Create_Armour5( Vector(-632.434, 562.688, 473.031), Angle(0, 12.856, 0) )
	Create_Armour5( Vector(-582.51, 562.319, 473.031), Angle(0, 20.116, 0) )
	Create_Armour5( Vector(-533.159, 557.976, 473.031), Angle(0, 44.756, 0) )
	Create_M6GAmmo( Vector(-606.424, 593.462, 473.031), Angle(0, 6.916, 0) )
	Create_PistolAmmo( Vector(-555.178, 595.117, 473.031), Angle(0, 12.306, 0) )
	Create_Medkit25( Vector(-609.82, 216.946, 481.031), Angle(0, 182.035, 0) )
	Create_Medkit25( Vector(-648.212, 215.581, 481.031), Angle(0, 182.035, 0) )
	Create_Medkit10( Vector(-1352.177, 186.263, 393.031), Angle(0, 310.375, 0) )
	Create_RifleWeapon( Vector(-1344.177, 111.008, 393.031), Angle(0, 339.855, 0) )
	Create_Beer( Vector(-1675.425, -253.673, 608.031), Angle(0, 99.835, 0) )
	Create_Beer( Vector(-1601.991, -253.706, 608.031), Angle(0, 77.945, 0) )
	Create_Beer( Vector(-1636.182, -204.171, 608.031), Angle(0, 16.895, 0) )
	Create_Beer( Vector(-1636.974, -303.945, 608.031), Angle(0, 52.095, 0) )
	Create_EldritchArmour10( Vector(-1454.591, -119.827, 608.031), Angle(0, 264.615, 0) )
	Create_EldritchArmour10( Vector(-1435.521, -141.439, 608.031), Angle(0, 237.115, 0) )
	Create_VolatileBattery( Vector(-2436.594, -30.65, 608.031), Angle(0, 359.787, 0) )
	Create_Armour( Vector(-1709.353, -386.976, 472.031), Angle(0, 76.487, 0) )
	Create_M6GWeapon( Vector(-539.741, 76.898, 296.031), Angle(0, 278.174, 0) )
	Create_M6GAmmo( Vector(-505.745, 77.629, 296.031), Angle(0, 250.014, 0) )
	Create_MegaSphere( Vector(103.013, -8.18, -799.969), Angle(0, 93.954, 0) )
	Create_Medkit25( Vector(595.967, -326.84, 296.031), Angle(0, 92.993, 0) )
	Create_RifleWeapon( Vector(760.74, -361.048, 472.031), Angle(0, 191.192, 0) )
	Create_ShotgunWeapon( Vector(-260.788, -29.677, 472.031), Angle(0, 0.813, 0) )
	Create_ShotgunAmmo( Vector(-261.587, 33.562, 472.031), Angle(0, 300.752, 0) )
	Create_SMGAmmo( Vector(-266.581, 101.668, 472.031), Angle(0, 292.392, 0) )
	Create_SMGAmmo( Vector(-264.778, 71.777, 472.031), Angle(0, 307.132, 0) )
	Create_Armour( Vector(395.776, 80.408, 478.031), Angle(0, 269.511, 0) )
	Create_Bread( Vector(203.535, 95.002, 472.031), Angle(0, 280.291, 0) )
	Create_KingSlayerAmmo( Vector(1423.609, -302.122, 472.031), Angle(0, 172.851, 0) )
	Create_Beer( Vector(1509.874, -203.976, 542.031), Angle(0, 177.251, 0) )
	Create_Beer( Vector(1624.82, -204.049, 542.031), Angle(0, 179.671, 0) )
	Create_Beer( Vector(1736.486, -204.691, 542.031), Angle(0, 179.671, 0) )
	Create_Beer( Vector(1870.456, -205.461, 542.031), Angle(0, 179.671, 0) )
	Create_Beer( Vector(2022.97, -204.078, 542.031), Angle(0, 180.551, 0) )
	Create_Beer( Vector(2300.727, -202.629, 542.031), Angle(0, 179.671, 0) )
	Create_Beer( Vector(2458.68, -201.921, 542.031), Angle(0, 180.331, 0) )
	Create_Beer( Vector(1342.761, -203.814, 472.031), Angle(0, 182.751, 0) )
	Create_Beer( Vector(1420.129, -205.327, 526.324), Angle(0, 187.811, 0) )
	
	local SECFUNC = function()
		CreateTeleporter( "sec_tp1", Vector(107.242,-189.459,-799.969), "sec_tp2", Vector(-519.64,-27.288,296.031) )
	end
	
	CreateTrigger( Vector(112.188,-20.383,-799.969), Vector(-464.02,-464.02,0), Vector(464.02,464.02,211.744), SECFUNC )
	
	CreateSecretArea( Vector(2847.147,-752.03,480.031), Vector(-20.751,-20.751,0), Vector(20.751,20.751,39.938) )
	CreateSecretArea( Vector(158.904,585.013,473.031), Vector(-47.065,-47.065,0), Vector(47.065,47.065,109.169) )
	CreateSecretArea( Vector(103.928,-21.421,-799.969), Vector(-78.972,-78.972,0), Vector(78.972,78.972,114.891) )
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)