		
if CLIENT then return end

LEVEL_STRINGS["islandbuggy2"] = { "islandbuggy3", Vector(3005.876,-4844.964,824.031), Vector(-26.626,-26.626,0), Vector(26.626,26.626,117.818) }

function MAP_LOADED_FUNC()
	
	RemoveAllEnts("info_player_start")
	RemoveAllEnts("trigger_changelevel")
	RemoveAllEnts("trigger_hurt")
	RemoveAllEnts("game_text")
	
	CreatePlayerSpawn(Vector(3389.85,-4595.1,768.131),Angle(0,121,0))
	CreateProp(Vector(3507.281,-4544.625,957.5), Angle(0,90,0), "models/hunter/blocks/cube2x2x2.mdl", true)
	
	Create_SMGWeapon( Vector(2653.397, -4400.888, 760.031), Angle(0, 306.08, 0) )
	Create_PistolWeapon( Vector(2628.073, -4549.829, 760.031), Angle(0, 20.22, 0) )
	Create_SMGWeapon( Vector(2637.783, -4591.395, 760.031), Angle(0, 45.74, 0) )
	Create_RifleWeapon( Vector(2712.5, -4422.505, 760.031), Angle(0, 286.72, 0) )
	Create_CrossbowWeapon( Vector(2694.884, -4591.656, 760.031), Angle(0, 47.5, 0) )
	Create_KingSlayerWeapon( Vector(2703.413, -4543.741, 760.031), Angle(0, 25.94, 0) )
	Create_ShotgunWeapon( Vector(2745.745, -4388.552, 760.031), Angle(0, 289.36, 0) )
	Create_SuperShotgunWeapon( Vector(2774.559, -4337.993, 760.031), Angle(0, 271.32, 0) )
	Create_PortableMedkit( Vector(2752.176, -4581.203, 760.031), Angle(0, 79.04, 0) )
	Create_PortableMedkit( Vector(2764.582, -4553.012, 760.031), Angle(0, 85.42, 0) )
	Create_Armour( Vector(2798.472, -4406.858, 760.031), Angle(0, 275.36, 0) )
	Create_Medkit10( Vector(2601.615, -4378.274, 855.98), Angle(0, 272.5, 0) )
	Create_Medkit10( Vector(2602.17, -4414.778, 855.98), Angle(0, 273.38, 0) )
	Create_Medkit10( Vector(2602.375, -4451.509, 855.98), Angle(0, 272.94, 0) )
	Create_Medkit10( Vector(2602.388, -4485.618, 855.98), Angle(0, 274.04, 0) )
	Create_Medkit10( Vector(2602.91, -4530.667, 855.98), Angle(0, 278.22, 0) )
	Create_PistolWeapon( Vector(3334.818, -4552.423, -1775.969), Angle(0, 136.1, 0) )
	Create_RevolverWeapon( Vector(3185.683, -4540.9, -1775.969), Angle(0, 359.37, 0) )
	Create_Bread( Vector(3829.728, -3882.42, -1644.329), Angle(0, 91.38, 0) )
	Create_Bread( Vector(3832.082, -3823.934, -1644.329), Angle(0, 89.18, 0) )
	Create_Armour( Vector(3831.113, -3853.06, -1644.329), Angle(0, 88.52, 0) )
	Create_KingSlayerAmmo( Vector(2825.405, -2869.021, -1775.969), Angle(0, 12.839, 0) )
	Create_SMGAmmo( Vector(2811.008, -2902.809, -1775.969), Angle(0, 3.599, 0) )
	Create_ShotgunAmmo( Vector(2839.645, -2927.028, -1775.969), Angle(0, 21.639, 0) )
	Create_RevolverAmmo( Vector(2856.388, -2895.055, -1775.969), Angle(0, 358.759, 0) )
	Create_Medkit25( Vector(3104.835, -3116.254, -1760.329), Angle(0, 191.919, 0) )
	Create_Medkit25( Vector(3102.524, -3163.696, -1760.329), Angle(0, 157.819, 0) )
	Create_Medkit25( Vector(2235.432, -2385.949, -1775.969), Angle(0, 268.9, 0) )
	Create_ManaCrystal( Vector(2320.997, -2391.843, -1775.969), Angle(0, 240.96, 0) )
	Create_PortableMedkit( Vector(2193.807, -2393.122, -1775.969), Angle(0, 282.32, 0) )
	Create_Armour5( Vector(1884.217, -2900.746, -1775.969), Angle(0, 67.301, 0) )
	Create_Armour5( Vector(1892.222, -2861.917, -1775.969), Angle(0, 62.46, 0) )
	Create_Armour5( Vector(1844.887, -2824.496, -1775.969), Angle(0, 25.5, 0) )
	Create_Armour5( Vector(1879.845, -2833.391, -1775.969), Angle(0, 43.54, 0) )
	Create_Medkit10( Vector(1921.896, -2693.972, 1248.031), Angle(0, 264.98, 0) )
	Create_EldritchArmour( Vector(1243.764, -2877.782, 1248.031), Angle(0, 1.5, 0) )
	Create_SpiritEye2( Vector(-72.745, -2790.606, 1576.031), Angle(0, 193.992, 0) )
	Create_VolatileBattery( Vector(-38.846, -2870.488, 1576.031), Angle(0, 169.572, 0) )
	Create_CorzoHat( Vector(1250.095, -4944.203, 3705.758), Angle(0, 220.172, 0) )
	Create_SMGWeapon( Vector(1519.519, -3482.308, 1248.031), Angle(0, 185.492, 0) )
	Create_KingSlayerAmmo( Vector(1734.158, -3469.773, 1248.031), Angle(0, 240.272, 0) )
	Create_SMGWeapon( Vector(1780.971, -3515.564, 1248.031), Angle(0, 251.052, 0) )
	Create_Bread( Vector(3843.714, -4178.389, 1456.031), Angle(0, 4.124, 0) )
	Create_Bread( Vector(3872.091, -4174.311, 1456.031), Angle(0, 2.364, 0) )
	Create_Beer( Vector(3835.679, -4146.643, 1456.031), Angle(0, 346.304, 0) )
	Create_Beer( Vector(3859.255, -4193.858, 1456.031), Angle(0, 15.784, 0) )
	Create_Beer( Vector(3883.026, -4152.198, 1456.031), Angle(0, 340.583, 0) )
	Create_Medkit25( Vector(153.741, -4250.058, 1248.031), Angle(0, 180.69, 0) )
	Create_SMGAmmo( Vector(1873.967, -3264.175, 1248.031), Angle(0, 322.31, 0) )
	Create_SMGAmmo( Vector(1552.652, -3419.75, 1248.031), Angle(0, 330.009, 0) )
	Create_PistolAmmo( Vector(2529.312, -4107.851, 1248.031), Angle(0, 146.309, 0) )
	Create_PistolAmmo( Vector(2519.463, -4064.405, 1248.031), Angle(0, 173.809, 0) )
	Create_RifleAmmo( Vector(2525.182, -3998.379, 1248.031), Angle(0, 219.349, 0) )
	Create_Medkit25( Vector(2567.794, -3232.3, 1248.031), Angle(0, 179.309, 0) )
	Create_OverdriveSphere( Vector(3855.331, -4166.358, 1457.549), Angle(0, 99.669, 0) )
	Create_Armour( Vector(3761.534, -3385.686, 1120.031), Angle(0, 239.699, 0) )
	Create_Armour5( Vector(3735.882, -3365.854, 1120.031), Angle(0, 256.529, 0) )
	Create_Armour5( Vector(3714.432, -3393.038, 1120.031), Angle(0, 266.869, 0) )
	Create_Armour5( Vector(3734.955, -3416.736, 1120.031), Angle(0, 246.409, 0) )
	Create_RevolverAmmo( Vector(3639.388, -4087.957, 1220.031), Angle(0, 76.252, 0) )
	Create_ManaCrystal( Vector(3694.331, -4088.53, 1220.031), Angle(0, 90.112, 0) )
	Create_ManaCrystal( Vector(3753.661, -4088.395, 1220.031), Angle(0, 91.872, 0) )
	Create_ShotgunAmmo( Vector(3570.525, -4088.435, 1184.031), Angle(0, 37.532, 0) )
	Create_Medkit25( Vector(3231.047, -3983.633, 1184.031), Angle(0, 91.653, 0) )
	
	CreateSecretArea( Vector(1242.589,-2876.19,1252.563), Vector(-17.463,-17.463,0), Vector(17.463,17.463,14.456) )
	CreateSecretArea( Vector(-104.704,-2829.649,1576.031), Vector(-102.778,-102.778,0), Vector(102.778,102.778,89.526) )
	CreateSecretArea( Vector(1248.61,-4945.195,3705.759), Vector(-79.422,-79.422,0), Vector(79.422,79.422,99.247) )
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)