		
if CLIENT then return end

LEVEL_STRINGS["islandbuggy4"] = { "islandplant", Vector(4406.066,10937.576,471.031), Vector(-102.374,-102.374,0), Vector(102.374,102.374,91.291) }

function MAP_LOADED_FUNC()
	
	RemoveAllEnts("info_player_start")
	RemoveAllEnts("trigger_changelevel")
	RemoveAllEnts("trigger_hurt")
	RemoveAllEnts("game_text")
	
	CreatePlayerSpawn(Vector(-3662.289,-4545.08,472.031),Angle(0,180,0))
	
	Create_Medkit25( Vector(-6667.583, -2432.385, 472.031), Angle(0, 233.68, 0) )
	Create_ManaCrystal( Vector(-6612.314, -2499.717, 472.031), Angle(0, 189.02, 0) )
	Create_ManaCrystal( Vector(-6648.609, -2476.097, 472.031), Angle(0, 207.28, 0) )
	Create_FalanranWeapon( Vector(-6814.367, -2192.307, 472.031), Angle(0, 133.137, 0) )
	Create_SpiritEye1( Vector(-6839.232, -2008.102, 472.031), Angle(0, 245.117, 0) )
	Create_SpiritSphere( Vector(-6991.685, -439.692, 959.989), Angle(0, 87.033, 0) )
	Create_Medkit25( Vector(-4214.308, 1191.741, 546.031), Angle(0, 11.657, 0) )
	Create_Medkit25( Vector(-4203.717, 1291.893, 546.031), Angle(0, 345.036, 0) )
	Create_Backpack( Vector(-4027.461, 1307.764, 546.031), Angle(0, 220.956, 0) )
	Create_CrossbowWeapon( Vector(-4044.463, 1200.653, 546.031), Angle(0, 157.596, 0) )
	Create_ManaCrystal100( Vector(-2982.786, 2885.8, 519.499), Angle(0, 206.559, 0) )
	Create_Armour( Vector(-2997.423, 2823.556, 519.499), Angle(0, 180.159, 0) )
	Create_Armour( Vector(-3049.265, 2883.353, 519.499), Angle(0, 225.699, 0) )
	Create_Armour5( Vector(-3026.915, 2807.091, 519.499), Angle(0, 168.719, 0) )
	Create_Armour5( Vector(-3056.706, 2822.998, 519.499), Angle(0, 179.719, 0) )
	Create_Armour5( Vector(-3061.141, 2855.11, 519.499), Angle(0, 214.259, 0) )
	Create_Armour5( Vector(-3027.671, 2839.72, 519.499), Angle(0, 191.599, 0) )
	Create_Bread( Vector(-4729.443, 5222.807, 1050.031), Angle(0, 175.459, 0) )
	Create_Bread( Vector(-4740.982, 5261.953, 1050.031), Angle(0, 192.179, 0) )
	Create_RevolverWeapon( Vector(-4751.655, 5180.139, 1050.031), Angle(0, 156.759, 0) )
	Create_SuperShotgunWeapon( Vector(-4774.644, 5222.079, 1050.031), Angle(0, 177.659, 0) )
	Create_ShotgunWeapon( Vector(-5625.795, 5134.012, 1050.031), Angle(0, 359.679, 0) )
	Create_ShotgunAmmo( Vector(-5955.11, 5787.909, 1027.001), Angle(0, 36.86, 0) )
	Create_ShotgunAmmo( Vector(-5919.227, 5782.269, 1027.001), Angle(0, 54.46, 0) )
	Create_SMGAmmo( Vector(-6230.481, 5770.095, 1027.001), Angle(0, 93.4, 0) )
	Create_SMGAmmo( Vector(-6279.989, 5794.715, 1027.001), Angle(0, 65.24, 0) )
	Create_KingSlayerWeapon( Vector(-5871.857, 7713.717, 884.031), Angle(0, 208.54, 0) )
	Create_KingSlayerAmmo( Vector(-5862.222, 7637.281, 884.031), Angle(0, 175.76, 0) )
	Create_KingSlayerAmmo( Vector(-5899.426, 7603.426, 884.031), Angle(0, 155.3, 0) )
	Create_Beer( Vector(-4971.317, 10643.163, 549.903), Angle(0, 175.1, 0) )
	Create_Beer( Vector(-4684.553, 10640.86, 549.903), Angle(0, 180.16, 0) )
	Create_Beer( Vector(-4431.766, 10641.225, 549.903), Angle(0, 180.16, 0) )
	Create_Beer( Vector(-4215.417, 10641.827, 549.903), Angle(0, 180.16, 0) )
	Create_Beer( Vector(-3989.727, 10642.455, 549.903), Angle(0, 180.16, 0) )
	Create_Beer( Vector(-3989.989, 10841.979, 549.903), Angle(0, 270.58, 0) )
	Create_Beer( Vector(-3991.082, 11126.506, 549.903), Angle(0, 269.92, 0) )
	Create_Beer( Vector(-3990.869, 11331.665, 549.903), Angle(0, 269.92, 0) )
	Create_Beer( Vector(-3990.377, 11487.554, 549.903), Angle(0, 269.7, 0) )
	Create_Beer( Vector(-4195.905, 11479.537, 549.903), Angle(0, 1.66, 0) )
	Create_Beer( Vector(-4476.509, 11478.128, 549.903), Angle(0, 0.12, 0) )
	Create_Beer( Vector(-4728.273, 11477.454, 549.903), Angle(0, 0.12, 0) )
	Create_Beer( Vector(-4937.483, 11477.02, 549.903), Angle(0, 0.12, 0) )
	Create_Beer( Vector(-4966.529, 11337.073, 549.903), Angle(0, 89.66, 0) )
	Create_Beer( Vector(-4965.986, 11122.309, 549.903), Angle(0, 88.12, 0) )
	Create_Beer( Vector(-4970.558, 10845.562, 549.903), Angle(0, 89, 0) )
	Create_Medkit25( Vector(-5733.094, 10858.665, 550.031), Angle(0, 181.721, 0) )
	Create_Armour( Vector(-6547.943, 10905.27, 550.031), Angle(0, 336.601, 0) )
	Create_EldritchArmour10( Vector(-6767.551, 11487.676, 678.031), Angle(0, 293.701, 0) )
	Create_EldritchArmour10( Vector(-6720.328, 11493.84, 678.031), Angle(0, 270.821, 0) )
	Create_HarbingerWeapon( Vector(-6175.885, 11068.519, 1094.031), Angle(0, 89.381, 0) )
	Create_Medkit10( Vector(-5897.192, 11532.202, 678.031), Angle(0, 288.701, 0) )
	Create_Medkit10( Vector(-5860.62, 11537.811, 678.031), Angle(0, 273.521, 0) )
	Create_Bread( Vector(-5505.288, 11537.072, 678.031), Angle(0, 209.281, 0) )
	Create_Bread( Vector(-5563.894, 11552.673, 678.031), Angle(0, 243.601, 0) )
	Create_CrossbowAmmo( Vector(-5749.877, 11547.221, 678.031), Angle(0, 286.281, 0) )
	Create_CrossbowAmmo( Vector(-5699.125, 11544.486, 678.031), Angle(0, 252.291, 0) )
	Create_Backpack( Vector(-5804.024, 11545.251, 678.031), Angle(0, 300.141, 0) )
	Create_PistolWeapon( Vector(-2093.381, 12061.481, 535.031), Angle(0, 137.341, 0) )
	Create_RevolverWeapon( Vector(-2120.676, 12165.677, 535.031), Angle(0, 197.291, 0) )
	Create_RevolverAmmo( Vector(-2102.156, 12137.814, 535.031), Angle(0, 174.521, 0) )
	Create_PistolAmmo( Vector(-2119.004, 12065.141, 535.031), Angle(0, 129.201, 0) )
	Create_ShotgunAmmo( Vector(-2112.435, 12102.293, 535.031), Angle(0, 149.001, 0) )
	Create_WhisperAmmo( Vector(-2126.291, 12122.138, 535.031), Angle(0, 153.401, 0) )
	Create_ManaCrystal100( Vector(-2072.396, 11973.014, 535.031), Angle(0, 122.381, 0) )
	Create_EldritchArmour( Vector(-8533.306, 4452.792, 404.031), Angle(0, 206.499, 0) )
	Create_CorzoHat( Vector(-8539.07, 4362.743, 404.031), Angle(0, 134.119, 0) )
	Create_AnthrakiaWeapon( Vector(-7760.371, 3424.147, 477.031), Angle(0, 128.663, 0) )
	Create_Armour100( Vector(3484.352, 11234.654, 509.76), Angle(0, 7.407, 0) )
	Create_Medkit25( Vector(3505.834, 11256.652, 508.956), Angle(0, 354.867, 0) )
	Create_SMGAmmo( Vector(3554.596, 11000.974, 471.031), Angle(0, 134.567, 0) )
	Create_SMGAmmo( Vector(3577.087, 11035.544, 471.031), Angle(0, 156.567, 0) )
	Create_RevolverAmmo( Vector(3562.525, 11071.02, 471.031), Angle(0, 175.047, 0) )
	Create_SMGWeapon( Vector(3522.443, 11040.587, 471.031), Angle(0, 139.407, 0) )
	Create_MaskOfShadows( Vector(-5753.572, 7990.854, 884.031), Angle(0, 268.759, 0) )
	Create_MaskOfShadows( Vector(-5753.572, 7990.854, 884.031), Angle(0, 268.759, 0) )
	Create_CorzoHat( Vector(-6961.416, 8340.982, 561.031), Angle(0, 136.979, 0) )
	Create_Medkit10( Vector(3842.095, 10982.182, 600.031), Angle(0, 119.335, 0) )
	Create_Medkit10( Vector(3754.072, 10983.633, 600.031), Angle(0, 78.194, 0) )
	Create_Medkit10( Vector(3799.376, 10976.015, 600.031), Angle(0, 100.195, 0) )
	Create_Armour200( Vector(4151.246, 10981.037, 599.031), Angle(0, 359.655, 0) )
	Create_FrontlinerWeapon( Vector(-6857.885, 330.098, 480.031), Angle(0, -50.372, 0) )
	Create_FrontlinerAmmo( Vector(-6905.031, 327.664, 480.031), Angle(0, 261.353, 0) )
	Create_FrontlinerAmmo( Vector(-6901.362, 358.499, 480.031), Angle(0, 139.715, 0) )
	Create_FrontlinerAmmo( Vector(-6862.294, 367.467, 480.031), Angle(0, 73.984, 0) )

	CreateTeleporter( "trav_1", Vector(-4495.303,11086.192,549.903), "trav_2", Vector(-5982.644,7402.988,472.045) )
	CreateTeleporter( "sectp_1", Vector(-273.497,12309.4,510.031), "sectp_2", Vector(-7078.094,8456.103,561.031) )
	
	CreateSecretArea( Vector(-6991.495,-439.37,959.963), Vector(-65.899,-65.899,0), Vector(65.899,65.899,74.963) )
	CreateSecretArea( Vector(-7758.83,3425.519,484.039), Vector(-57.394,-57.394,0), Vector(57.394,57.394,87.377) )
	CreateSecretArea( Vector(-7011.293,8388.501,561.031), Vector(-101.729,-101.729,0), Vector(101.729,101.729,96.92) )
	CreateSecretArea( Vector(4166.473,10981.685,603.563), Vector(-31.348,-31.348,0), Vector(31.348,31.348,50.305) )
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)