		
if CLIENT then return end

LEVEL_STRINGS["islandunderground2"] = { "islandunderground3", Vector(5349.013,320.436,-1927.969), Vector(-112.843,-112.843,0), Vector(112.843,112.843,127.938) }

function MAP_LOADED_FUNC()
	
	RemoveAllEnts("info_player_start")
	RemoveAllEnts("trigger_changelevel")
	RemoveAllEnts("trigger_hurt")
	RemoveAllEnts("game_text")
	
	local P1 = CreateProp(Vector(4292.313,1021.625,-2408.469), Angle(0.176,-86.572,-90), "models/props_trainstation/tracksign03.mdl", true)
	
	CreatePlayerSpawn(Vector(4676.292,-265.673,-1075.225),Angle(0,180,0))
	
	Create_Medkit25( Vector(4038.419, 286.776, -2727.969), Angle(0, 3.662, 0) )
	Create_Medkit25( Vector(4042.338, 325.854, -2727.969), Angle(0, 342.102, 0) )
	Create_Medkit10( Vector(4320.319, 318.882, -2727.969), Angle(0, 7.482, 0) )
	Create_Medkit10( Vector(4320.271, 337.81, -2727.969), Angle(0, 349.002, 0) )
	Create_ShotgunAmmo( Vector(4186.173, 907.991, -2727.969), Angle(0, 344.566, 0) )
	Create_RevolverWeapon( Vector(4185.406, 887.275, -2727.969), Angle(0, 359.966, 0) )
	Create_SMGAmmo( Vector(4194.322, 856.961, -2727.969), Angle(0, 32.087, 0) )
	Create_RevolverAmmo( Vector(4211.163, 908.129, -2727.969), Angle(0, 329.606, 0) )
	Create_RifleAmmo( Vector(4211.113, 886.793, -2727.969), Angle(0, 346.546, 0) )
	Create_RifleAmmo( Vector(4217.865, 862.987, -2727.969), Angle(0, 9.427, 0) )
	Create_SMGWeapon( Vector(4248.124, 888.999, -2727.969), Angle(0, 357.986, 0) )
	Create_KingSlayerAmmo( Vector(4284.885, 911.764, -2727.969), Angle(0, 286.926, 0) )
	Create_CrossbowAmmo( Vector(4279.5, 863.666, -2727.969), Angle(0, 13.167, 0) )
	Create_CrossbowAmmo( Vector(4302.592, 873.741, -2727.969), Angle(0, 4.587, 0) )
	Create_ShotgunWeapon( Vector(4342.013, 900.783, -2727.969), Angle(0, 285.606, 0) )
	Create_SuperShotgunWeapon( Vector(4348.833, 866.286, -2727.969), Angle(0, 261.846, 0) )
	Create_ManaCrystal100( Vector(4008.593, 1218.076, -2727.969), Angle(0, 89.909, 0) )
	Create_EldritchArmour10( Vector(3907.962, 1450.021, -2459.603), Angle(0, 277.289, 0) )
	Create_EldritchArmour10( Vector(3907.985, 1416.791, -2459.603), Angle(0, 285.979, 0) )
	Create_EldritchArmour10( Vector(3902.868, 1433.632, -2459.603), Angle(0, 1.99, 0) )
	Create_Medkit25( Vector(4181.922, 1072.661, -2471.969), Angle(0, 6.548, 0) )
	Create_ShotgunAmmo( Vector(4731.4, 553.051, -2599.969), Angle(0, 130.378, 0) )
	Create_WhisperAmmo( Vector(4707.868, 551.408, -2599.969), Angle(0, 85.717, 0) )
	Create_RevolverWeapon( Vector(4194.008, 1111.284, -2215.969), Angle(0, 135.976, 0) )
	Create_PistolWeapon( Vector(4206.787, 1155.376, -2215.969), Angle(0, 140.156, 0) )
	Create_Bread( Vector(4082.795, 1082.832, -2215.969), Angle(0, 64.256, 0) )
	Create_Bread( Vector(4115.918, 1076.161, -2215.969), Angle(0, 84.496, 0) )
	Create_Armour( Vector(4102.633, 1107.107, -2215.969), Angle(0, 70.526, 0) )
	Create_SpiritSphere( Vector(4674.471, 1343.761, -2068.89), Angle(0, 183.857, 0) )
	Create_SuperShotgunWeapon( Vector(4325.292, 1067.32, -2215.969), Angle(0, 91.676, 0) )
	Create_ShotgunWeapon( Vector(4367.753, 1099.283, -2215.969), Angle(0, 89.116, 0) )
	Create_ShotgunAmmo( Vector(4289.604, 1104.661, -2215.969), Angle(0, 55.236, 0) )
	Create_SMGAmmo( Vector(4317.347, 1104.391, -2215.969), Angle(0, 72.836, 0) )
	Create_PistolAmmo( Vector(4384.37, 1048.177, -2215.969), Angle(0, 101.216, 0) )
	Create_RifleAmmo( Vector(4404.026, 1070.273, -2215.969), Angle(0, 124.096, 0) )
	Create_Armour5( Vector(5001.696, 1378.286, -2359.969), Angle(0, 197.576, 0) )
	Create_Armour5( Vector(5002.069, 1345.349, -2359.969), Angle(0, 171.616, 0) )
	Create_KingSlayerAmmo( Vector(4960.347, 1315.597, -2359.969), Angle(0, 144.996, 0) )
	Create_EldritchArmour10( Vector(4861.786, 1053.098, -2494.969), Angle(0, 131.716, 0) )
	Create_EldritchArmour10( Vector(4831.441, 1050.559, -2494.969), Angle(0, 44.816, 0) )
	Create_RevolverAmmo( Vector(4759.602, 1048.727, -2494.969), Angle(0, 53.176, 0) )
	Create_M6GAmmo( Vector(4794.578, 1049.363, -2494.969), Angle(0, 75.176, 0) )
	Create_Armour100( Vector(4924.979, 2859.898, -2543.969), Angle(0, 274.698, 0) )
	Create_Medkit25( Vector(4893.624, 2772.661, -2543.969), Angle(0, 59.537, 0) )
	Create_Medkit25( Vector(4959.513, 2768.241, -2543.969), Angle(0, 111.238, 0) )
	Create_Bread( Vector(5005.656, 2790.473, -2543.969), Angle(0, 146.878, 0) )
	Create_Beer( Vector(5055.462, 2847.096, -2543.969), Angle(0, 184.058, 0) )
	Create_Beer( Vector(5013.68, 2858.592, -2543.969), Angle(0, 193.958, 0) )
	Create_Beer( Vector(5027.632, 2826.373, -2543.969), Angle(0, 172.838, 0) )
	Create_Armour5( Vector(5064.174, 2777.343, -2543.969), Angle(0, 155.678, 0) )
	Create_Armour5( Vector(5058.42, 2805.29, -2543.969), Angle(0, 167.338, 0) )
	Create_Medkit10( Vector(5235.443, 2901.153, -2494.969), Angle(0, 21.038, 0) )
	Create_Medkit10( Vector(5237.706, 2973.68, -2494.969), Angle(0, 323.837, 0) )
	Create_SMGAmmo( Vector(5238.206, 2937.994, -2494.969), Angle(0, 356.617, 0) )
	Create_PistolAmmo( Vector(5267.051, 2918.163, -2494.969), Angle(0, 8.938, 0) )
	Create_RifleAmmo( Vector(5268.5, 2954.481, -2494.969), Angle(0, 344.297, 0) )
	Create_CrossbowWeapon( Vector(5576.96, 2728.803, -2494.969), Angle(0, 177.317, 0) )
	Create_RifleWeapon( Vector(5287.675, 2398.938, -2494.969), Angle(0, 347.237, 0) )
	Create_KingSlayerWeapon( Vector(5075.298, 2395.139, -2494.969), Angle(0, 192.753, 0) )
	Create_M6GAmmo( Vector(5740.583, 1845.797, -2494.969), Angle(0, 94.273, 0) )
	Create_Armour5( Vector(5704.351, 1854.075, -2494.969), Angle(0, 68.093, 0) )
	Create_Armour5( Vector(5726.898, 1880.493, -2494.969), Angle(0, 81.183, 0) )
	Create_Armour5( Vector(5761.194, 1884.721, -2494.969), Angle(0, 121.333, 0) )
	Create_PortableMedkit( Vector(5081.911, 1180.579, -2494.969), Angle(0, 185.785, 0) )
	Create_ManaCrystal100( Vector(5080.722, 1117.594, -2494.969), Angle(0, 145.745, 0) )
	Create_ManaCrystal( Vector(5105.863, 1508.186, -2215.969), Angle(0, 290.003, 0) )
	Create_ManaCrystal( Vector(5102.451, 1439.295, -2215.969), Angle(0, 322.123, 0) )
	Create_RifleAmmo( Vector(5101.738, 1472.821, -2215.969), Angle(0, 356.663, 0) )
	Create_EldritchArmour( Vector(5503.443, 713.644, -1927.969), Angle(0, 311.123, 0) )
	Create_RaikiriWeapon( Vector(3926.698, 1440.615, -2535.969), Angle(0, 272.622, 0) )
	
	local S_BUTT = function()
	
		CreateTeleporter( "Sec1", Vector(4600.587,1405.596,-2471.969), "Sec2", Vector(3408.591,-188.072,256.725) )
		Create_ShadeCloak( Vector(3581.235, -28.033, 256.725), Angle(0, 225.715, 0) )
		
		CreateSecretArea( Vector(3563.188,-45.189,261.865), Vector(-78.038,-78.038,0), Vector(78.038,78.038,71.065), false, "TemporalAssassin/Secrets/Secret_HollowKnight.wav" )
	
	end
	
	AddSecretButton( Vector(4267.772,1024.031,-2416.929), S_BUTT )
	
	CreateSecretArea( Vector(3928.146,1436.44,-2531.437), Vector(-33.583,-33.583,0), Vector(33.583,33.583,99.736) )
	CreateSecretArea( Vector(4674.648,1344.007,-2068.866), Vector(-18.942,-18.942,0), Vector(18.942,18.942,60.835) )
	CreateSecretArea( Vector(5503.188,713.282,-1923.437), Vector(-19.647,-19.647,0), Vector(19.647,19.647,74.167) )
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)