		
if CLIENT then return end

LEVEL_STRINGS["islandunderground5"] = { "islandoverwhelmed", Vector(1582.867,-123.407,268.031), Vector(-89.274,-89.274,0), Vector(89.274,89.274,127.938) }

function MAP_LOADED_FUNC()
	
	RemoveAllEnts("info_player_start")
	RemoveAllEnts("trigger_changelevel")
	RemoveAllEnts("trigger_hurt")
	RemoveAllEnts("game_text")
	
	CreatePlayerSpawn(Vector(3906.685,-25.234,-639.274),Angle(0,90,0))
	
	CreateProp(Vector(3748.219,955.344,-575.344), Angle(0.176,2.021,0.132), "models/props_docks/dock01_pole01a_128.mdl", true)
	CreateProp(Vector(3974.438,447.125,-627.656), Angle(-0.044,94.57,15.732), "models/props_c17/streetsign005b.mdl", true)
	
	CreateProp(Vector(3954.563,-172.406,-638.906), Angle(0.088,176.748,-0.044), "models/temporalassassin/doll/unknown.mdl", true)
	CreateProp(Vector(3927.719,-134.937,-638.937), Angle(0.088,-163.916,-0.044), "models/temporalassassin/doll/unknown.mdl", true)
	CreateProp(Vector(3860.688,-126.656,-638.875), Angle(0.044,-145.898,0), "models/temporalassassin/doll/unknown.mdl", true)
	CreateProp(Vector(3897.594,-154.937,-638.937), Angle(0.088,-172.266,-0.044), "models/temporalassassin/doll/unknown.mdl", true)
	CreateProp(Vector(3871.656,-174.406,-638.937), Angle(0.088,176.968,-0.044), "models/temporalassassin/doll/unknown.mdl", true)
	CreateProp(Vector(3912.625,-190.469,-638.906), Angle(0.088,163.96,-0.044), "models/temporalassassin/doll/unknown.mdl", true)
	CreateProp(Vector(3929.188,-216.687,-638.969), Angle(0.088,153.896,0), "models/temporalassassin/doll/unknown.mdl", true)
	CreateProp(Vector(3886.906,-219.531,-638.937), Angle(0.088,151.655,-0.044), "models/temporalassassin/doll/unknown.mdl", true)
	
	Create_Medkit25( Vector(3911.434, 688.525, -639.274), Angle(0, 269.156, 0) )
	Create_Armour200( Vector(4284.838, 242.533, -639.274), Angle(0, 263.576, 0) )
	Create_RevolverWeapon( Vector(4053.364, 1374.346, -640.13), Angle(0, 268.915, 0) )
	Create_RifleWeapon( Vector(4105.929, 1333.548, -640.13), Angle(0, 234.815, 0) )
	Create_SMGWeapon( Vector(3991.241, 1359.883, -640.13), Angle(0, 277.715, 0) )
	Create_ShotgunWeapon( Vector(4044.381, 1328.815, -640.13), Angle(0, 247.575, 0) )
	Create_SuperShotgunWeapon( Vector(4031.484, 1294.556, -640.13), Angle(0, 246.475, 0) )
	Create_KingSlayerWeapon( Vector(4092.755, 1270.871, -640.13), Angle(0, 200.055, 0) )
	Create_CrossbowWeapon( Vector(3976.34, 1320.789, -640.13), Angle(0, 291.135, 0) )
	Create_PistolWeapon( Vector(3990.916, 1274.215, -640.13), Angle(0, 246.555, 0) )
	Create_SpiritEye1( Vector(4044.534, 1242.427, -640.13), Angle(0, 241.495, 0) )
	Create_Armour( Vector(3518.11, 860.172, -640.185), Angle(0, 37.915, 0) )
	Create_Medkit25( Vector(3588.084, 816.936, -640.185), Angle(0, 85.215, 0) )
	Create_Medkit25( Vector(3633.107, 839.313, -640.185), Angle(0, 113.815, 0) )
	Create_Medkit10( Vector(3249.598, 1604.644, -640.185), Angle(0, 45.536, 0) )
	Create_PortableMedkit( Vector(3297.04, 1606.996, -640.185), Angle(0, 75.236, 0) )
	Create_PistolAmmo( Vector(3328.409, 1315.499, -554.189), Angle(0, 216.476, 0) )
	Create_PistolAmmo( Vector(3270.656, 1314.813, -554.189), Angle(0, 323.836, 0) )
	Create_ShotgunAmmo( Vector(3286.319, 1323.042, -554.189), Angle(0, 293.916, 0) )
	Create_SMGAmmo( Vector(3306.223, 1312.828, -554.189), Angle(0, 249.696, 0) )
	Create_SMGAmmo( Vector(3288.379, 1304.8, -554.189), Angle(0, 221.096, 0) )
	Create_Medkit10( Vector(3447.659, 1119.307, -640.185), Angle(0, 144.236, 0) )
	Create_Beer( Vector(3804.539, 500.792, -639.274), Angle(0, 94.076, 0) )
	Create_Beer( Vector(3809.042, 419.762, -639.274), Angle(0, 93.636, 0) )
	Create_Bread( Vector(3807.651, 309.584, -639.274), Angle(0, 92.063, 0) )
	Create_Armour5( Vector(3550.812, 286.148, -639.274), Angle(0, 43.224, 0) )
	Create_Armour5( Vector(3578.727, 287.082, -639.274), Angle(0, 56.644, 0) )
	Create_CrossbowAmmo( Vector(3862.985, 4.656, -767.275), Angle(0, 346.164, 0) )
	Create_EldritchArmour10( Vector(3413.178, -94.154, -584.196), Angle(0, 232.423, 0) )
	Create_EldritchArmour10( Vector(3413.383, -114.595, -584.196), Angle(0, 130.783, 0) )
	Create_SpiritSphere( Vector(2996.758, -116.427, -869.274), Angle(0, 251.093, 0) )
	Create_MegaSphere( Vector(3717.513, -132.886, -551.275), Angle(0, 286.203, 0) )
	Create_WhisperWeapon( Vector(3752.831, -176.096, -575.275), Angle(0, 241.983, 0) )
	Create_HarbingerWeapon( Vector(3705.559, -219.22, -543.275), Angle(0, 127.583, 0) )
	Create_AnthrakiaWeapon( Vector(3692.693, -171.123, -535.275), Angle(0, 178.623, 0) )
	Create_EldritchArmour( Vector(3646.513, -128.802, -511.275), Angle(0, 215.143, 0) )
	Create_EldritchArmour( Vector(3641.194, -215.301, -511.275), Angle(0, 137.263, 0) )
	Create_Backpack( Vector(3602.534, -225.116, -511.275), Angle(0, 92.603, 0) )
	Create_Backpack( Vector(3565.785, -223.279, -511.275), Angle(0, 74.563, 0) )
	Create_Backpack( Vector(3529.45, -213.554, -511.275), Angle(0, 56.963, 0) )
	Create_Backpack( Vector(3523.993, -171.772, -511.275), Angle(0, 40.463, 0) )
	Create_Backpack( Vector(3586.449, -199.237, -511.275), Angle(0, 83.143, 0) )
	Create_Backpack( Vector(3551.365, -191.079, -511.275), Angle(0, 60.703, 0) )
	Create_SpiritEye2( Vector(3635.658, -173.018, -511.275), Angle(0, 108.003, 0) )
	Create_CorzoHat( Vector(3562.839, -152.041, -511.275), Angle(0, 84.023, 0) )
	Create_CorzoHat( Vector(3596.115, -91.203, -511.275), Angle(0, 110.753, 0) )
	Create_Medkit25( Vector(2093.013, -143.714, 396.031), Angle(0, 286.741, 0) )
	Create_Medkit10( Vector(2139.894, -138.551, 396.031), Angle(0, 259.461, 0) )
	Create_MaskOfShadows( Vector(2136.176, -223.527, 396.031), Angle(0, 181.501, 0) )
	Create_ManaCrystal( Vector(2538.666, -885.945, 395.954), Angle(0, 183.59, 0) )
	Create_ShotgunAmmo( Vector(2535.471, -930.648, 395.954), Angle(0, 216.37, 0) )
	Create_RifleAmmo( Vector(2557.453, -945.091, 395.954), Angle(0, 200.53, 0) )
	Create_PistolWeapon( Vector(2553.137, -973.597, 395.954), Angle(0, 182.27, 0) )
	Create_RevolverAmmo( Vector(2531.429, -955.348, 395.954), Angle(0, 200.09, 0) )
	Create_KingSlayerAmmo( Vector(2579.498, -959.294, 395.954), Angle(0, 189.31, 0) )
	Create_PortableMedkit( Vector(2674.607, -635.505, 396.031), Angle(0, 222.97, 0) )
	Create_Beer( Vector(2640.998, -632.482, 396.031), Angle(0, 243.65, 0) )
	Create_Beer( Vector(2607.533, -629.961, 396.031), Angle(0, 271.59, 0) )
	Create_Bread( Vector(2088.918, -406.798, 418.71), Angle(0, 1.79, 0) )
	Create_ManaCrystal100( Vector(1809.076, -205.504, 268.031), Angle(0, 90.961, 0) )
	Create_Medkit25( Vector(1744.298, -81.552, 268.031), Angle(0, 21.881, 0) )
	Create_M6GAmmo( Vector(1744.715, -26.817, 268.031), Angle(0, 342.501, 0) )

	local B_FUNC = function()
		Create_CorzoHat( Vector(4225.647, 359.806, -639.274), Angle(0, 180.496, 0) )
		Create_FalanranWeapon( Vector(4118.955, 359.795, -639.274), Angle(0, 181.156, 0) )
		local DOOR = GetObjectFromTrace( Vector(4010.749,412.033,-583.274), Vector(3958.113,407.253,-583.274), MASK_PLAYERSOLID )
		if DOOR and IsValid(DOOR) then
			DOOR:Fire("Unlock")
			DOOR:Fire("Open")
		end
	end
	
	AddSecretButton( Vector(3754.616,910.209,-615.091), B_FUNC )
	
	CreateSecretArea( Vector(4288.587,241.158,-634.719), Vector(-20,-20,0), Vector(20,20,73.904) )
	CreateSecretArea( Vector(3413.928,-105.077,-579.656), Vector(-21.651,-21.651,0), Vector(21.651,21.651,48.246) )
	CreateSecretArea( Vector(2998.497,-108.261,-869.274), Vector(-26.469,-26.469,0), Vector(26.469,26.469,62) )
	CreateSecretArea( Vector(3573.888,-44.302,-511.275), Vector(-81.092,-81.092,0), Vector(81.092,81.092,185.472) )
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)