		
if CLIENT then return end

LEVEL_STRINGS["islandunderground"] = { "islandunderground2", Vector(4676.912,-271.436,-1132.637), Vector(-194.882,-194.882,0), Vector(194.882,194.882,209.597) }

function MAP_LOADED_FUNC()

	STATUE_APPEAR = false
	
	RemoveAllEnts("info_player_start")
	RemoveAllEnts("trigger_changelevel")
	RemoveAllEnts("trigger_hurt")
	RemoveAllEnts("game_text")
	
	CreatePlayerSpawn(Vector(2684.5,467.625,256.625),Angle(0,0,0))
	CreateClothesLocker( Vector(2975.751,-1008.937,-623.969), Angle(0,178.419,0) )
	CreateProp(Vector(2429.219,-222.594,257), Angle(0,-0.22,0), "models/props_lab/blastdoor001b.mdl", true)
	
	Create_PistolWeapon( Vector(3323.996, -134.578, 256.726), Angle(0, 244.599, 0) )
	Create_SMGAmmo( Vector(3255.49, -134.578, 256.726), Angle(0, 289.48, 0) )
	Create_Medkit25( Vector(3289.724, -133.31, 256.726), Angle(0, 266.599, 0) )
	Create_Armour( Vector(3575.551, -24.182, 256.726), Angle(0, 228.756, 0) )
	Create_Medkit10( Vector(3593.628, -58.594, 256.726), Angle(0, 201.476, 0) )
	Create_Medkit10( Vector(3540.868, -14.274, 256.726), Angle(0, 248.556, 0) )
	Create_Armour5( Vector(3670.863, -411.229, 135.085), Angle(0, 133.197, 0) )
	Create_Armour5( Vector(3651.316, -409.922, 135.085), Angle(0, 120.437, 0) )
	Create_Armour5( Vector(3631.683, -411.763, 135.085), Angle(0, 101.517, 0) )
	Create_Armour5( Vector(3609.387, -410.839, 135.085), Angle(0, 77.977, 0) )
	Create_ShotgunAmmo( Vector(3729.814, -412.463, 165.085), Angle(0, 100.637, 0) )
	Create_SMGAmmo( Vector(3697.394, -412.921, 165.085), Angle(0, 61.697, 0) )
	Create_RevolverAmmo( Vector(3713.896, -413.076, 165.085), Angle(0, 80.397, 0) )
	Create_KingSlayerAmmo( Vector(3640.776, -266.071, 128.725), Angle(0, 302.927, 0) )
	Create_Medkit25( Vector(3955.079, -195.808, -127.275), Angle(0, 180.557, 0) )
	Create_ManaCrystal100( Vector(3946.329, -14.184, -127.275), Angle(0, 239.957, 0) )
	Create_CrossbowWeapon( Vector(3877.098, 2.928, -127.275), Angle(0, 270.317, 0) )
	Create_Armour100( Vector(3525.214, -169.474, 0.726), Angle(0, 15.917, 0) )
	Create_SuperShotgunWeapon( Vector(3586.131, -204.52, 0.726), Angle(0, 93.797, 0) )
	Create_Beer( Vector(3480.903, -883.701, -127.275), Angle(0, 140.877, 0) )
	Create_Beer( Vector(3433.946, -900.329, -127.275), Angle(0, 92.917, 0) )
	Create_Bread( Vector(3452.057, -868.11, -127.275), Angle(0, 130.097, 0) )
	Create_PortableMedkit( Vector(3451.182, -340.599, -383.275), Angle(0, 27.058, 0) )
	Create_SMGAmmo( Vector(3445.618, -281.488, -383.275), Angle(0, 332.277, 0) )
	Create_RifleAmmo( Vector(3441.667, -308.666, -383.275), Angle(0, 347.017, 0) )
	Create_SMGWeapon( Vector(3492.652, -286.551, -383.275), Angle(0, 280.577, 0) )
	Create_Medkit10( Vector(3850.056, -100.552, -383.275), Angle(0, 0.418, 0) )
	Create_KingSlayerWeapon( Vector(3538.292, -203.819, -511.275), Angle(0, 57.398, 0) )
	Create_CrossbowAmmo( Vector(3796.868, -1551.036, -639.274), Angle(0, 39.12, 0) )
	Create_CrossbowWeapon( Vector(3956.351, -993.481, -639.274), Angle(0, 190.56, 0) )
	Create_Beer( Vector(3769.38, -547.42, -631.994), Angle(0, 106.219, 0) )
	Create_Beer( Vector(3756.661, -551.798, -631.994), Angle(0, 94.339, 0) )
	Create_EldritchArmour10( Vector(3831.16, -560.518, -631.994), Angle(0, 91.119, 0) )
	Create_EldritchArmour10( Vector(3817.757, -561.149, -631.994), Angle(0, 98.819, 0) )
	Create_Medkit10( Vector(3955.444, -125.164, -639.274), Angle(0, 201.375, 0) )
	Create_RifleAmmo( Vector(4284.525, -508.951, -639.274), Angle(0, 200.714, 0) )
	Create_PistolAmmo( Vector(4281.172, -563.814, -639.274), Angle(0, 161.554, 0) )
	Create_RevolverWeapon( Vector(4269.462, -537.437, -639.274), Angle(0, 181.134, 0) )
	Create_Medkit25( Vector(3684.114, -400.724, -639.274), Angle(0, 356.475, 0) )
	Create_CorzoHat( Vector(1967.15, -435.135, -775.969), Angle(0, 357.055, 0) )
	Create_Medkit10( Vector(2235.372, -618.178, -647.969), Angle(0, 357.995, 0) )
	Create_SuperShotgunWeapon( Vector(2240.941, -725.147, -647.969), Angle(0, 10.755, 0) )
	Create_ManaCrystal( Vector(2300.455, -755.049, -647.969), Angle(0, 86.215, 0) )
	Create_ManaCrystal( Vector(2301.443, -717.7, -647.969), Angle(0, 84.455, 0) )
	Create_M6GAmmo( Vector(2935.782, -1194.33, -753.351), Angle(0, 271.235, 0) )
	Create_ShotgunAmmo( Vector(2188.577, -1763.877, -775.969), Angle(0, 15.595, 0) )
	Create_SMGAmmo( Vector(2186.459, -1725.702, -775.969), Angle(0, 353.375, 0) )
	Create_HarbingerAmmo( Vector(2261.768, -1867.316, -775.969), Angle(0, 49.915, 0) )
	Create_Medkit25( Vector(2901.814, -2096.73, -775.969), Angle(0, 115.915, 0) )
	Create_RevolverAmmo( Vector(2458.183, -205.872, 256.726), Angle(0, 12.584, 0) )
	Create_PistolAmmo( Vector(2469.985, -187.856, 256.726), Angle(0, 1.364, 0) )
	Create_SMGAmmo( Vector(2485.165, -208.377, 256.726), Angle(0, 19.844, 0) )
	Create_M6GWeapon( Vector(3087.414, -1204.74, -775.969), Angle(0, 221.142, 0) )
	Create_Medkit25( Vector(2616.234, -2722.135, -911.969), Angle(0, 88.073, 0) )
	Create_ManaCrystal( Vector(3934.255, -1922.232, -775.969), Angle(0, 146.013, 0) )
	Create_RevolverAmmo( Vector(3935.711, -1800.46, -775.969), Angle(0, 214.213, 0) )
	Create_ShotgunAmmo( Vector(3917.617, -1781.306, -775.969), Angle(0, 228.073, 0) )
	Create_Armour5( Vector(3696.949, -1949.422, -775.969), Angle(0, 90.353, 0) )
	Create_Armour5( Vector(3696.59, -1891.184, -775.969), Angle(0, 90.353, 0) )
	Create_Armour5( Vector(3696.203, -1828.185, -775.969), Angle(0, 90.353, 0) )
	Create_Armour5( Vector(3694.686, -1758.192, -775.969), Angle(0, 90.212, 0) )
	Create_CrossbowAmmo( Vector(3631.676, -1369.434, -775.969), Angle(0, 249.339, 0) )
	Create_Beer( Vector(3518.915, -1361.103, -775.969), Angle(0, 302.799, 0) )
	Create_Beer( Vector(3569.039, -1358.85, -775.969), Angle(0, 281.239, 0) )
	Create_Armour5( Vector(2815.23, -961.262, -623.969), Angle(0, 312.84, 0) )
	Create_Armour5( Vector(2847.279, -959.525, -623.969), Angle(0, 300.52, 0) )
	Create_Armour5( Vector(2880.474, -960.096, -623.969), Angle(0, 284.46, 0) )
	Create_Armour5( Vector(2912.047, -960.984, -623.969), Angle(0, 257.84, 0) )
	Create_Armour5( Vector(2784.42, -960.637, -623.969), Angle(0, 311.96, 0) )
	Create_Beer( Vector(2784.643, -991.981, -623.969), Angle(0, 322.52, 0) )
	Create_Beer( Vector(2816.31, -991.951, -623.969), Angle(0, 310.2, 0) )
	Create_Beer( Vector(2847.75, -991.895, -623.969), Angle(0, 291.279, 0) )
	Create_Beer( Vector(2880.616, -991.646, -623.969), Angle(0, 265.099, 0) )
	Create_Beer( Vector(2912.099, -991.668, -623.969), Angle(0, 268.62, 0) )
	Create_Medkit25( Vector(3131.796, -1282.629, -775.969), Angle(0, 0.439, 0) )
	Create_KingSlayerAmmo( Vector(3936.107, -1828.78, -775.969), Angle(0, 196.618, 0) )
	
	CreateSecretArea( Vector(1977.478,-435.609,-775.969), Vector(-45.414,-45.414,0), Vector(45.414,45.414,131.938) )
	CreateSecretArea( Vector(3084.014,-1214.499,-771.437), Vector(-15.934,-15.934,0), Vector(15.934,15.934,31.019) )
	
	local HINT_1 = CreateProp(Vector(2530.531,-1495.75,-706.312), Angle(0,-90.033,-0.011), "models/props_trainstation/tracksign10.mdl", true)
	HINT_1:SetPhysicsWeight(5000)
	
	local COS_FUNC = function(ply)
		if not STATUE_APPEAR then
			STATUE_APPEAR = true
			ply:SetSharedFloat("Suppress_SecretLaugh",CurTime()+5)
			CreateParticleEffect( "Eldritch_Disappear", Vector(2556.169,-1514.025,-710.334), Angle(0,0,0), 1 )
			CreateCosmicStatue( Vector(2188.698,-1658.822,-775.969), Angle(0,0,0), "whispers_3", "Faint whispers fill your mind about a time long passed #3. (Lore Unlocked)" )
		end
	end
	
	AddSecretButton( Vector(2556.169,-1514.025,-710.334), COS_FUNC, "THE VEIL HAS BEEN LIFTED", Sound("TemporalAssassin/Doll/Doll_Teleported.wav"), "" )
	ReduceSecretTotal()
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)