		
if CLIENT then return end

LEVEL_STRINGS["islandbuggy"] = { "islandbuggy2", Vector(3295.128,-14776.681,-1655.969), Vector(-187.829,-187.829,0), Vector(187.829,187.829,333.1) }

function MAP_LOADED_FUNC()
	
	RemoveAllEnts("info_player_start")
	RemoveAllEnts("trigger_changelevel")
	RemoveAllEnts("trigger_hurt")
	RemoveAllEnts("game_text")
	
	CreatePlayerSpawn(Vector(-2321,-4668,-1663.969),Angle(0,-113.5,0))
	
	CreateProp(Vector(1570.438,-14834.75,-1430.531), Angle(-29.531,90.044,-13.052), "models/props_c17/pulleywheels_large01.mdl", true)
	CreateProp(Vector(1554.469,-14834.125,-1443.781), Angle(-29.312,90.791,-179.912), "models/props_trainstation/tracksign10.mdl", true)
	
	Create_PistolWeapon( Vector(-1372.947, -13946.979, -1679.969), Angle(0, 169.539, 0) )
	Create_PistolAmmo( Vector(-1367.407, -13919.042, -1679.969), Angle(0, 186.479, 0) )
	Create_PistolAmmo( Vector(-1391.151, -13918.159, -1679.969), Angle(0, 169.979, 0) )
	Create_Medkit25( Vector(-416.646, -13878.243, -1679.969), Angle(0, 187.139, 0) )
	Create_Medkit10( Vector(-419.248, -13924.897, -1679.969), Angle(0, 153.699, 0) )
	Create_ShotgunWeapon( Vector(-612.602, -13281.426, -1679.969), Angle(0, 267.879, 0) )
	Create_SuperShotgunWeapon( Vector(-539.277, -13293.811, -1679.969), Angle(0, 254.679, 0) )
	Create_SMGWeapon( Vector(-575.683, -13327.053, -1679.969), Angle(0, 276.459, 0) )
	Create_ManaCrystal( Vector(-304.932, -13296.088, -1679.969), Angle(0, 255.119, 0) )
	Create_ManaCrystal( Vector(-337.179, -13297.278, -1679.969), Angle(0, 275.359, 0) )
	Create_ManaCrystal( Vector(-388.505, -13422.794, -1679.969), Angle(0, 55.139, 0) )
	Create_ManaCrystal( Vector(-311.327, -13422.548, -1679.969), Angle(0, 114.759, 0) )
	Create_Medkit25( Vector(-209.402, -13141.038, -1679.969), Angle(0, 276.239, 0) )
	Create_Medkit10( Vector(-163.303, -13145.181, -1679.969), Angle(0, 253.799, 0) )
	Create_SMGAmmo( Vector(678.031, -13986.388, -1679.969), Angle(0, 215.537, 0) )
	Create_ShotgunAmmo( Vector(679.302, -14016.39, -1679.969), Angle(0, 198.377, 0) )
	Create_RifleWeapon( Vector(676.21, -14075.676, -1679.969), Angle(0, 171.317, 0) )
	Create_Armour100( Vector(670.643, -14874.562, -1679.969), Angle(0, 126.516, 0) )
	Create_Armour5( Vector(23.087, -14751.024, -1663.969), Angle(0, 274.576, 0) )
	Create_Armour5( Vector(43.572, -14736.923, -1663.969), Angle(0, 261.156, 0) )
	Create_Armour5( Vector(65.188, -14752.879, -1663.969), Angle(0, 244.656, 0) )
	Create_ManaCrystal( Vector(66.569, -14021.932, -1423.969), Angle(0, 186.136, 0) )
	Create_ManaCrystal( Vector(64.853, -14062.725, -1423.969), Angle(0, 161.936, 0) )
	Create_RevolverWeapon( Vector(16.481, -14059.65, -1423.969), Angle(0, 153.356, 0) )
	Create_RevolverAmmo( Vector(18.178, -14022.25, -1423.969), Angle(0, 180.856, 0) )
	Create_Medkit25( Vector(87.277, -13132.043, -1535.969), Angle(0, 271.936, 0) )
	Create_SpiritEye1( Vector(399.847, -12989.563, -1535.969), Angle(0, 270.836, 0) )
	Create_Armour( Vector(358.131, -13002.12, -1375.969), Angle(0, 4.636, 0) )
	Create_Armour5( Vector(381.78, -12977.44, -1375.969), Angle(0, 354.076, 0) )
	Create_Armour5( Vector(396.706, -13009.991, -1375.969), Angle(0, 10.356, 0) )
	Create_Beer( Vector(501.218, -13038.983, -1375.969), Angle(0, 50.836, 0) )
	Create_Beer( Vector(547.843, -13043.354, -1375.969), Angle(0, 90.436, 0) )
	Create_Beer( Vector(596.136, -13185.334, -1375.969), Angle(0, 90.216, 0) )
	Create_Beer( Vector(589.548, -13292.044, -1375.969), Angle(0, 75.146, 0) )
	Create_Beer( Vector(505.183, -13280.844, -1375.969), Angle(0, 9.916, 0) )
	Create_Bread( Vector(772.828, -13337.346, -1375.969), Angle(0, 179.096, 0) )
	Create_M6GAmmo( Vector(735.221, -13343.929, -1375.969), Angle(0, 175.356, 0) )
	Create_RifleAmmo( Vector(754.584, -13613.548, -1375.969), Angle(0, 122.116, 0) )
	Create_CrossbowWeapon( Vector(717.215, -13582.192, -1375.969), Angle(0, 106.496, 0) )
	Create_CrossbowAmmo( Vector(679.617, -13985.374, -1375.969), Angle(0, 163.256, 0) )
	Create_KingSlayerWeapon( Vector(608.627, -14859.841, -1375.969), Angle(0, 98.092, 0) )
	Create_KingSlayerAmmo( Vector(546.611, -14884.499, -1375.969), Angle(0, 80.932, 0) )
	Create_KingSlayerAmmo( Vector(650.868, -14806.493, -1375.969), Angle(0, 135.932, 0) )
	Create_KingSlayerAmmo( Vector(125.874, -14881.521, -1375.969), Angle(0, 32.532, 0) )
	Create_Medkit25( Vector(-163.752, -14940.864, -1375.969), Angle(0, 81.892, 0) )
	Create_EldritchArmour10( Vector(-745.436, -14655.651, -1375.969), Angle(0, 5.993, 0) )
	Create_EldritchArmour10( Vector(-706.225, -14693.746, -1375.969), Angle(0, 46.143, 0) )
	Create_Armour5( Vector(-715.977, -14662.648, -1375.969), Angle(0, 16.113, 0) )
	Create_Beer( Vector(-524.137, -14231.45, -1375.969), Angle(0, 120.692, 0) )
	Create_Beer( Vector(-524.439, -14175.806, -1375.969), Angle(0, 141.813, 0) )
	Create_Medkit10( Vector(-414.387, -14031.297, -1375.969), Angle(0, 197.693, 0) )
	Create_Medkit10( Vector(-416.025, -14079.867, -1375.969), Angle(0, 173.053, 0) )
	Create_ManaCrystal100( Vector(-1829.464, -14135.925, -1455.969), Angle(0, 347.336, 0) )
	Create_SMGAmmo( Vector(-1000.639, -14033.242, -1439.969), Angle(0, 23.117, 0) )
	Create_Armour100( Vector(-1053.11, -13612.575, -1439.969), Angle(0, 239.169, 0) )
	Create_Backpack( Vector(-1497.88, -14257.422, -1455.969), Angle(0, 182.77, 0) )
	Create_WhisperAmmo( Vector(-437.043, -13267.621, -1439.969), Angle(0, 193.25, 0) )
	Create_WhisperAmmo( Vector(-437.66, -13267.495, -1436.937), Angle(0, 193.47, 0) )
	Create_InvulnSphere( Vector(1141.819, -13630.434, -1679.969), Angle(0, 91.609, 0) )
	Create_KingSlayerAmmo( Vector(1142.352, -13541.227, -1679.969), Angle(0, 171.469, 0) )
	Create_CrossbowAmmo( Vector(1143.151, -13487.468, -1679.969), Angle(0, 184.009, 0) )
	Create_HarbingerAmmo( Vector(1157.38, -13437.09, -1628.657), Angle(0, 179.169, 0) )
	Create_MegaSphere( Vector(2376.909, -14079.497, -2908.969), Angle(0, 177.709, 0) )
	Create_Medkit25( Vector(1298.804, -13656.271, -1447.969), Angle(0, 270.973, 0) )
	Create_Medkit25( Vector(1367.491, -13653.176, -1447.969), Angle(0, 270.093, 0) )
	Create_VolatileBattery( Vector(2224.348, -13098.687, -1388.347), Angle(0, 92.113, 0) )
	Create_SpiritEye1( Vector(2869.207, -13151.163, -1528.569), Angle(0, 89.033, 0) )
	Create_Armour5( Vector(1583.491, -13048.223, -1447.969), Angle(0, 273.866, 0) )
	Create_Armour5( Vector(1582.256, -13110.486, -1447.969), Angle(0, 271.446, 0) )
	Create_Armour5( Vector(1584.005, -13179.751, -1447.969), Angle(0, 271.446, 0) )
	Create_Armour5( Vector(1584.683, -13244.979, -1447.969), Angle(0, 271.886, 0) )
	Create_Armour5( Vector(1583.466, -13304.236, -1447.969), Angle(0, 268.806, 0) )
	Create_Armour5( Vector(1583.836, -13363.441, -1447.969), Angle(0, 268.146, 0) )
	Create_Bread( Vector(1583.104, -13424.826, -1447.969), Angle(0, 267.706, 0) )
	Create_Bread( Vector(1581.964, -13488.739, -1447.969), Angle(0, 267.706, 0) )
	Create_Bread( Vector(1583.768, -13541.967, -1447.969), Angle(0, 265.066, 0) )
	Create_ShotgunAmmo( Vector(1047.735, -13655.355, -1447.969), Angle(0, 316.326, 0) )
	Create_SMGAmmo( Vector(1112.398, -13654.924, -1447.969), Angle(0, 282.006, 0) )
	Create_PistolAmmo( Vector(1082.64, -13662.908, -1447.969), Angle(0, 304.116, 0) )
	Create_RifleAmmo( Vector(1055.406, -13695.521, -1447.969), Angle(0, 328.536, 0) )
	Create_RifleAmmo( Vector(1055.152, -13725.791, -1447.969), Angle(0, 345.366, 0) )
	Create_M6GWeapon( Vector(1065.049, -13772.974, -1447.969), Angle(0, 9.456, 0) )
	Create_Medkit10( Vector(1898.153, -14381.658, -1337.769), Angle(0, 136.616, 0) )
	Create_Medkit10( Vector(1898.504, -14234.897, -1337.769), Angle(0, 224.176, 0) )
	Create_EldritchArmour10( Vector(1899.843, -14277.203, -1337.769), Angle(0, 201.296, 0) )
	Create_EldritchArmour10( Vector(1899.837, -14338.406, -1337.769), Angle(0, 157.516, 0) )
	Create_EldritchArmour10( Vector(1899.64, -14308.406, -1337.769), Angle(0, 178.856, 0) )
	Create_Armour200( Vector(2335.552, -14606.71, -1449.969), Angle(0, 170.276, 0) )
	Create_CorzoHat( Vector(2268.759, -14529.052, -1449.969), Angle(0, 192.716, 0) )
	Create_Medkit25( Vector(3187.708, -15190.119, -1663.969), Angle(0, 277.003, 0) )
	Create_Medkit25( Vector(3163.29, -15221.237, -1663.969), Angle(0, 299.883, 0) )
	Create_Backpack( Vector(3466.35, -15201.29, -1663.969), Angle(0, 207.702, 0) )
	
	local B_FUNC = function()
		CreateTeleporter( "secret_tp1", Vector(1826.103,-14564.702,-1449.969), "secret_tp2", Vector(2034.755,-14568.906,-1449.969) )
	end
	
	AddSecretButton( Vector(1673.814,-14838.511,-1424.991), B_FUNC )
	
	CreateSecretArea( Vector(-442.403,-13267.501,-1432.406), Vector(-23.918,-23.918,0), Vector(23.918,23.918,57.64) )
	CreateSecretArea( Vector(2382.081,-14080.435,-2908.969), Vector(-87.737,-87.737,0), Vector(87.737,87.737,83.327) )
	CreateSecretArea( Vector(1900.293,-14311.103,-1333.219), Vector(-46.453,-46.453,0), Vector(46.453,46.453,28.826) )
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)