		
if CLIENT then return end

LEVEL_STRINGS["islandlockdown"] = { "islandlockdown2", Vector(3938.896,5248.529,576.031), Vector(-121.324,-121.324,0), Vector(121.324,121.324,223.596) }

function MAP_LOADED_FUNC()
	
	RemoveAllEnts("info_player_start")
	RemoveAllEnts("trigger_changelevel")
	RemoveAllEnts("trigger_hurt")
	RemoveAllEnts("game_text")
	
	CreatePlayerSpawn(Vector(2333.625,464,256),Angle(0,0,0))
	
	CreateProp(Vector(4567.813,2183.844,372.656), Angle(-89.736,-94.131,-83.496), "models/props_junk/wood_crate002a.mdl", false)
	CreateProp(Vector(4515.469,2179.938,375.625), Angle(-5.493,-177.671,-2.285), "models/props_junk/wood_crate002a.mdl", false)
	CreateProp(Vector(4473.219,2181.344,378.313), Angle(5.537,1.406,-173.936), "models/props_junk/wood_crate002a.mdl", false)
	CreateProp(Vector(4533.656,2179.781,415.281), Angle(-5.713,-178.55,-0.703), "models/props_junk/wood_crate002a.mdl", false)
	CreateProp(Vector(4489.375,2179.875,419.219), Angle(-5.537,179.209,-2.769), "models/props_junk/wood_crate002a.mdl", false)
	CreateProp(Vector(4487.313,2183.906,460.25), Angle(-5.449,-176.968,-3.164), "models/props_junk/wood_crate002a.mdl", false)
	
	local P_BLOCK = CreateProp(Vector(3760.406,3445.188,576.313), Angle(0.132,-179.78,0), "models/props_lab/blastdoor001c.mdl", true)
	P_BLOCK:SetRenderMode(RENDERMODE_TRANSALPHA)
	P_BLOCK:SetColor( Color(255,255,255,0) )
	
	Create_VolatileBattery( Vector(1488.492, 558.97, 128.031), Angle(0, 217.769, 0) )
	Create_Medkit25( Vector(2586.53, 703.326, 256.031), Angle(0, 180.369, 0) )
	Create_Medkit10( Vector(2578.531, 397.618, 256.031), Angle(0, 134.169, 0) )
	Create_Medkit10( Vector(2577.656, 531.496, 256.031), Angle(0, 220.629, 0) )
	Create_Armour100( Vector(2584.699, 465.429, 256.031), Angle(0, 179.929, 0) )
	Create_RevolverWeapon( Vector(2376.547, 1465.162, 384.031), Angle(0, 9.43, 0) )
	Create_RevolverAmmo( Vector(2401.051, 1454.4, 384.031), Angle(0, 18.23, 0) )
	Create_PistolWeapon( Vector(2382.51, 1536.492, 384.031), Angle(0, 314.65, 0) )
	Create_PistolAmmo( Vector(2405.223, 1543.497, 384.031), Angle(0, 301.45, 0) )
	Create_ShotgunAmmo( Vector(2539.252, 1923.077, 384.031), Angle(0, 223.789, 0) )
	Create_RifleAmmo( Vector(2885.264, 981.31, 384.031), Angle(0, 160.43, 0) )
	Create_RifleAmmo( Vector(2888.353, 1010.925, 384.031), Angle(0, 198.27, 0) )
	Create_SMGAmmo( Vector(2854.415, 958.589, 384.031), Angle(0, 142.83, 0) )
	Create_CrossbowAmmo( Vector(2804.235, 955.239, 384.031), Angle(0, 63.74, 0) )
	Create_KingSlayerAmmo( Vector(2807.428, 1050.786, 384.031), Angle(0, 278.24, 0) )
	Create_ManaCrystal( Vector(2654.806, 1563.815, 384.031), Angle(0, 8.55, 0) )
	Create_ManaCrystal( Vector(2652.498, 1596.694, 384.031), Angle(0, 354.47, 0) )
	Create_PortableMedkit( Vector(2700.389, 1623.428, 406.83), Angle(0, 335.33, 0) )
	Create_SMGAmmo( Vector(2476.512, 2424.177, 384.031), Angle(0, 335.189, 0) )
	Create_SMGAmmo( Vector(2476.234, 2265.081, 384.031), Angle(0, 38.109, 0) )
	Create_SMGWeapon( Vector(2468.927, 2347.967, 384.031), Angle(0, 3.129, 0) )
	Create_Medkit25( Vector(2862.661, 2684.402, 384.031), Angle(0, 191.009, 0) )
	Create_Medkit25( Vector(2860.889, 2611.111, 384.031), Angle(0, 169.999, 0) )
	Create_Armour( Vector(2870.104, 2646.511, 384.031), Angle(0, 181.109, 0) )
	Create_ShotgunAmmo( Vector(2487.296, 2300.22, 384.031), Angle(0, 353.888, 0) )
	Create_RevolverAmmo( Vector(2492.996, 2393.816, 384.031), Angle(0, 343.108, 0) )
	Create_ManaCrystal( Vector(2453.441, 2096.289, 384.031), Angle(0, 346.988, 0) )
	Create_ManaCrystal( Vector(2450.699, 2037.941, 384.031), Angle(0, 359.748, 0) )
	Create_ManaCrystal( Vector(2450.162, 1981.97, 384.031), Angle(0, 4.368, 0) )
	Create_Beer( Vector(2706.177, 2697.631, 384.031), Angle(0, 280.108, 0) )
	Create_Beer( Vector(2742.662, 2697.196, 384.031), Angle(0, 262.068, 0) )
	Create_Bread( Vector(2725.284, 2675.386, 384.031), Angle(0, 270.868, 0) )
	Create_Beer( Vector(2996.891, 2644.598, 384.031), Angle(0, 8.622, 0) )
	Create_Beer( Vector(2997.901, 2590.439, 384.031), Angle(0, 46.682, 0) )
	Create_Armour5( Vector(2997.536, 2099.337, 384.031), Angle(0, 0.482, 0) )
	Create_Armour5( Vector(2998.073, 2044.159, 384.031), Angle(0, 46.902, 0) )
	Create_Backpack( Vector(4534.851, 2068.464, 352), Angle(0, 38.262, 0) )
	Create_Armour( Vector(3726.851, 3387.76, 384.031), Angle(0, 110.155, 0) )
	Create_ShotgunWeapon( Vector(3699.784, 3420.86, 384.031), Angle(0, 94.755, 0) )
	Create_ManaCrystal100( Vector(3448.109, 3586.332, 384.031), Angle(0, 0.955, 0) )
	Create_Armour5( Vector(3297.358, 4291.816, 384.031), Angle(0, 207.974, 0) )
	Create_Armour5( Vector(3321.235, 4246.502, 384.031), Angle(0, 183.334, 0) )
	Create_Armour5( Vector(3298.925, 4204.59, 384.031), Angle(0, 160.894, 0) )
	Create_Medkit25( Vector(3259.696, 4242.755, 384.031), Angle(0, 181.794, 0) )
	Create_KingSlayerAmmo( Vector(3212.078, 4042.156, 384.031), Angle(0, 189.274, 0) )
	Create_Medkit25( Vector(2743.065, 3735.666, 641.031), Angle(0, 180.473, 0) )
	Create_Medkit25( Vector(2749.753, 3689.173, 641.031), Angle(0, 178.713, 0) )
	Create_SMGAmmo( Vector(3226.021, 3538.985, 641.031), Angle(0, 204.458, 0) )
	Create_SMGAmmo( Vector(3226.423, 3509.615, 641.031), Angle(0, 151.438, 0) )
	Create_SuperShotgunWeapon( Vector(1961.687, 3346.917, 641.031), Angle(0, 66.298, 0) )
	Create_OverdriveSphere( Vector(2691.341, 3666.385, 641.031), Angle(0, 268.061, 0) )
	Create_HarbingerAmmo( Vector(2255.548, 3978.889, 641.031), Angle(0, 266.108, 0) )
	Create_EldritchArmour10( Vector(2600.981, 4647.513, 663.83), Angle(0, 281.506, 0) )
	Create_Bread( Vector(2617.494, 4647.243, 663.83), Angle(0, 295.506, 0) )
	Create_Beer( Vector(2641.612, 4648.236, 663.83), Angle(0, 274.386, 0) )
	Create_Armour( Vector(2605.412, 4635.554, 642.031), Angle(0, 307.826, 0) )
	Create_ManaCrystal( Vector(1824.155, 3979.075, 641.031), Angle(0, 289.046, 0) )
	Create_ManaCrystal( Vector(1877.996, 3973.237, 641.031), Angle(0, 280.026, 0) )
	Create_Medkit25( Vector(3625.957, 4315.829, 641.031), Angle(0, 179.046, 0) )
	Create_RevolverAmmo( Vector(2866.438, 4890.492, 641.031), Angle(0, 273.426, 0) )
	Create_PistolAmmo( Vector(2898.704, 4893.854, 641.031), Angle(0, 254.506, 0) )
	Create_Medkit10( Vector(3368.811, 5416.412, 641.031), Angle(0, 257.402, 0) )
	Create_Medkit10( Vector(3327.021, 5415.591, 641.031), Angle(0, 279.182, 0) )
	Create_PistolAmmo( Vector(3371.389, 5124.636, 641.031), Angle(0, 184.502, 0) )
	Create_CrossbowAmmo( Vector(3371.621, 5078.536, 641.031), Angle(0, 171.962, 0) )
	
	local B_FUNC = function()
		Create_EldritchArmour( Vector(2786.114, 1709.51, 384.031), Angle(0, 139.889, 0) )
		Create_EldritchArmour( Vector(2786.098, 1795.61, 384.031), Angle(0, 213.589, 0) )
	end
	
	AddSecretButton( Vector(2645.44,1689.085,440.499), B_FUNC )
	
	CreateSecretArea( Vector(1478.718,547.645,132.563), Vector(-24.669,-24.669,0), Vector(24.669,24.669,65.535) )
	CreateSecretArea( Vector(4558.3,2096.32,352), Vector(-39.835,-39.835,0), Vector(39.835,39.835,72.736) )
	
	CreateCosmicStatue( Vector(3243.317,673.283,384.031), Angle(0,-180,0), "whispers_2", "Faint whispers fill your mind about a time long passed #2. (Lore Unlocked)" )
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)