		
if CLIENT then return end

LEVEL_STRINGS["islandoverwhelmed2"] = { "islandbuggy", Vector(-2565.233,-4997.702,-1695.096), Vector(-206.568,-206.568,0), Vector(206.568,206.568,264.682) }

function MAP_LOADED_FUNC()
	
	RemoveAllEnts("info_player_start")
	RemoveAllEnts("trigger_changelevel")
	RemoveAllEnts("trigger_hurt")
	RemoveAllEnts("game_text")
	
	local P1 = ents.GetMapCreatedEntity(1761)
	if P1 and IsValid(P1) and IsValid(P1:PhysObj()) then
		P1:PhysObj():EnableMotion(false)
		P1:PhysObj():AddGameFlag(FVPHYSICS_CONSTRAINT_STATIC)
		P1.Super_Freeze = true
	end
	
	CreatePlayerSpawn(Vector(-2732.383,8.931,112.031),Angle(0,-90,0))
	CreateClothesLocker( Vector(-3148.006,-629.048,-1053.969), Angle(0,269.908,0) )
	
	CreateProp(Vector(-2089.156,929.719,-1456.781), Angle(-22.5,-91.802,-2.373), "models/temporalassassin/doll/unknown.mdl", true)
	
	CreateProp(Vector(-3842.094,-1426.844,-1158.312), Angle(7.91,123.574,0), "models/props_junk/metalbucket01a.mdl", false)
	CreateProp(Vector(-3852.187,-1580.875,-1169.531), Angle(0.22,40.781,0), "models/props_wasteland/controlroom_chair001a.mdl", false)
	CreateProp(Vector(-3849.937,-1576.844,-1162.937), Angle(7.163,-128.452,1.23), "models/props_junk/metalbucket01a.mdl", false)
	
	CreateProp(Vector(-3478.281,-1652.187,-1333.406), Angle(0.264,2.153,29.399), "models/props_c17/streetsign005c.mdl", true)
	CreateProp(Vector(-2870.187,-1298.844,-1333.562), Angle(0.176,-179.912,31.201), "models/props_c17/streetsign005c.mdl", true)
	
	CreateProp(Vector(-161,-2126.75,-1032.937), Angle(-0.264,-113.467,-0.352), "models/props_combine/breenbust.mdl", true)
	CreateProp(Vector(-160.406,-2189.75,-1038.625), Angle(0.088,162.949,0), "models/props_combine/breenglobe.mdl", true)
	
	local BLOCK1 = CreateProp(Vector(-1808.094,-1869.687,-835.875), Angle(90,-90,180), "models/hunter/plates/plate16x16.mdl", true)
	local BLOCK2 = CreateProp(Vector(-887.156,-1271.531,-847.812), Angle(-89.912,177.363,-177.363), "models/hunter/plates/plate2x3.mdl", true)
	BLOCK1:SetRenderMode(RENDERMODE_TRANSALPHA)
	BLOCK1:SetColor(Color(255,255,255,0))
	BLOCK2:SetRenderMode(RENDERMODE_TRANSALPHA)
	BLOCK2:SetColor(Color(255,255,255,0))
	
	Create_Armour5( Vector(-2171.125, 219.68, 156.031), Angle(0, 179.32, 0) )
	Create_Armour( Vector(-1173.266, -143.62, -1369.555), Angle(0, 329.16, 0) )
	Create_Medkit25( Vector(-1139.703, -141.181, -1370.458), Angle(0, 294.18, 0) )
	Create_Medkit10( Vector(-2619.481, 27.581, -1151.969), Angle(0, 14.362, 0) )
	Create_Medkit10( Vector(-2525.27, 125.876, -1151.969), Angle(0, 266.452, 0) )
	Create_RevolverWeapon( Vector(-2577.249, 79.194, -1151.969), Angle(0, 312.432, 0) )
	Create_PistolWeapon( Vector(-2576.924, 35.035, -1151.969), Angle(0, 337.292, 0) )
	Create_PistolAmmo( Vector(-2540.365, 72.252, -1151.969), Angle(0, 293.732, 0) )
	Create_PistolAmmo( Vector(-2551.109, 42.858, -1151.969), Angle(0, 318.152, 0) )
	Create_Beer( Vector(-585.389, -833.448, -1343.969), Angle(0, 188.822, 0) )
	Create_Beer( Vector(-535.467, -816.42, -1292.451), Angle(0, 192.012, 0) )
	Create_Beer( Vector(-502.987, -770.276, -1275.969), Angle(0, 226.552, 0) )
	Create_Medkit25( Vector(-330.8, -1052.338, -1343.969), Angle(0, 202.682, 0) )
	Create_Armour5( Vector(-2.19, -568.011, -1275.969), Angle(0, 178.232, 0) )
	Create_Armour5( Vector(-46.505, -568.584, -1275.969), Angle(0, 176.472, 0) )
	Create_Armour5( Vector(-100.878, -568.588, -1275.969), Angle(0, 182.632, 0) )
	Create_Armour5( Vector(-151.473, -568.291, -1275.969), Angle(0, 180.432, 0) )
	Create_Medkit10( Vector(-1380.126, 762.471, -1407.969), Angle(0, 167.893, 0) )
	Create_Medkit10( Vector(-1278.927, 1033.095, -1407.969), Angle(0, 180.433, 0) )
	Create_EldritchArmour10( Vector(-1262.723, 897.073, -1263.615), Angle(0, 179.113, 0) )
	Create_EldritchArmour10( Vector(-1283.747, 897.128, -1262.27), Angle(0, 178.233, 0) )
	Create_KingSlayerAmmo( Vector(-1955.588, 449.373, -1407.969), Angle(0, 70.872, 0) )
	Create_M6GAmmo( Vector(-1963.54, 495.09, -1407.969), Angle(0, 50.192, 0) )
	Create_CrossbowAmmo( Vector(-1920.307, 489.723, -1407.969), Angle(0, 92.872, 0) )
	Create_CrossbowWeapon( Vector(-2649.623, 341.443, -1407.969), Angle(0, 332.532, 0) )
	Create_SuperShotgunWeapon( Vector(-1625.832, 104.722, -1407.969), Angle(0, 151.965, 0) )
	Create_SMGAmmo( Vector(-1671.7, 69.387, -1407.969), Angle(0, 118.744, 0) )
	Create_ShotgunAmmo( Vector(-1647.018, 145.14, -1407.969), Angle(0, 186.724, 0) )
	Create_PortableMedkit( Vector(-1818.276, 1139.542, -1407.969), Angle(0, 76.895, 0) )
	Create_PortableMedkit( Vector(-1764.683, 1130.247, -1407.969), Angle(0, 104.835, 0) )
	Create_RevolverAmmo( Vector(-1794.376, 1183.448, -1407.969), Angle(0, 95.155, 0) )
	Create_SMGWeapon( Vector(-1797.414, 1229.95, -1407.969), Angle(0, 96.035, 0) )
	Create_Medkit25( Vector(-2744.046, 971.002, -1407.969), Angle(0, 347.355, 0) )
	Create_Beer( Vector(-2470.43, 703.293, -1407.969), Angle(0, 277.614, 0) )
	Create_Beer( Vector(-2463.89, 569.078, -1407.969), Angle(0, 288.174, 0) )
	Create_Beer( Vector(-2467.53, 639.764, -1407.969), Angle(0, 280.034, 0) )
	Create_Bread( Vector(-2477.802, 595.059, -1282.004), Angle(0, 1.215, 0) )
	Create_Bread( Vector(-2434.059, 639.923, -1282.004), Angle(0, 283.334, 0) )
	Create_KingSlayerAmmo( Vector(-541.995, -467.97, -1183.969), Angle(0, 203.554, 0) )
	Create_KingSlayerWeapon( Vector(-547.029, -522.505, -1183.969), Angle(0, 162.634, 0) )
	Create_RifleAmmo( Vector(-576.258, -489.69, -1183.969), Angle(0, 190.354, 0) )
	Create_Medkit25( Vector(-586.522, -831.371, -1183.969), Angle(0, 89.154, 0) )
	Create_Medkit25( Vector(-1496.471, -1900.913, -1047.969), Angle(0, 340.725, 0) )
	Create_ManaCrystal( Vector(-674.935, -2118.591, -1047.969), Angle(0, 181.805, 0) )
	Create_ManaCrystal( Vector(-673.075, -2170.979, -1047.969), Angle(0, 176.965, 0) )
	Create_MaskOfShadows( Vector(-2603.707, -1326.579, -1053.969), Angle(0, 0.989, 0) )
	Create_Armour( Vector(-3287.044, -642.433, -1047.969), Angle(0, 287.068, 0) )
	Create_Armour( Vector(-3235.969, -640.555, -1047.969), Angle(0, 252.308, 0) )
	Create_Backpack( Vector(-3059.521, -644.094, -1047.969), Angle(0, 271.008, 0) )
	Create_HarbingerAmmo( Vector(-2825.833, -643.151, -1047.969), Angle(0, 230.528, 0) )
	Create_M6GAmmo( Vector(-2867.228, -643.574, -1047.969), Angle(0, 267.708, 0) )
	Create_PistolWeapon( Vector(-2909.82, -645.235, -1047.969), Angle(0, 267.708, 0) )
	Create_ShotgunAmmo( Vector(-2945.527, -643.499, -1047.969), Angle(0, 281.788, 0) )
	Create_ShotgunAmmo( Vector(-2930.972, -643.663, -1047.969), Angle(0, 267.928, 0) )
	Create_Medkit10( Vector(-3336.945, -1262.681, -1053.969), Angle(0, 26.368, 0) )
	Create_Medkit10( Vector(-3332.998, -1221.814, -1053.969), Angle(0, 358.867, 0) )
	Create_RevolverWeapon( Vector(-3299.667, -1234.983, -1053.969), Angle(0, 17.127, 0) )
	Create_VolatileBattery( Vector(-2833.117, -651.575, -941.969), Angle(0, 71.547, 0) )
	Create_EldritchArmour10( Vector(-3686.735, -1127.264, -1053.969), Angle(0, 45.667, 0) )
	Create_EldritchArmour10( Vector(-3668.138, -1131.717, -1053.969), Angle(0, 59.967, 0) )
	Create_ManaCrystal100( Vector(-4214.778, -1142.668, -1046.689), Angle(0, 259.066, 0) )
	Create_Beer( Vector(-3544.509, -1586.855, -1189.969), Angle(0, 206.187, 0) )
	Create_Beer( Vector(-3482.42, -1537.857, -1189.969), Angle(0, 214.767, 0) )
	Create_Beer( Vector(-3454.664, -1476.817, -1189.969), Angle(0, 239.408, 0) )
	Create_Medkit25( Vector(-3460.151, -1631.537, -1343.969), Angle(0, 90.766, 0) )
	Create_Medkit10( Vector(-3381.671, -1590.464, -1343.969), Angle(0, 174.586, 0) )
	Create_Medkit10( Vector(-3379.784, -1475.759, -1343.969), Angle(0, 219.466, 0) )
	Create_Armour5( Vector(-3405.624, -2108.773, -1304.87), Angle(0, 316.345, 0) )
	Create_Armour5( Vector(-3383.137, -2086.163, -1304.898), Angle(0, 296.545, 0) )
	Create_Armour5( Vector(-3381.886, -2105.99, -1305.442), Angle(0, 302.375, 0) )
	Create_Armour5( Vector(-3383.308, -2128.647, -1305.987), Angle(0, 315.355, 0) )
	Create_Armour5( Vector(-3357.452, -2110.834, -1306.23), Angle(0, 315.465, 0) )
	Create_RifleWeapon( Vector(-3167.007, -1907.004, -1343.969), Angle(0, 90.405, 0) )
	Create_ShotgunWeapon( Vector(-3054.309, -1922.953, -1343.969), Angle(0, 60.265, 0) )
	Create_ManaCrystal( Vector(-2721.032, -1182.858, -1343.969), Angle(0, 164.845, 0) )
	Create_ManaCrystal( Vector(-2726.116, -994.503, -1343.969), Angle(0, 198.065, 0) )
	Create_ManaCrystal100( Vector(-2956.014, -1095.2, -1343.969), Angle(0, 179.364, 0) )
	Create_Armour100( Vector(-1220.327, -1915.054, -1407.969), Angle(0, 224.448, 0) )
	Create_Medkit25( Vector(-1476.092, -1906.574, -1407.969), Angle(0, 295.288, 0) )
	Create_Bread( Vector(-2655.304, -1952.849, -1407.969), Angle(0, 4.808, 0) )
	Create_Bread( Vector(-2615.896, -1936.275, -1407.969), Angle(0, 356.668, 0) )
	Create_Armour( Vector(-2577.55, -1900.711, -1407.969), Angle(0, 339.068, 0) )
	Create_Medkit25( Vector(-2337.214, -2108.752, -1407.969), Angle(0, 89.288, 0) )
	Create_Medkit10( Vector(-2453.598, -2083.335, -1407.969), Angle(0, 45.288, 0) )
	Create_Medkit10( Vector(-2463.109, -2017.068, -1407.969), Angle(0, 13.828, 0) )
	Create_SMGAmmo( Vector(-2252.543, -2232.662, -1407.969), Angle(0, 62.228, 0) )
	Create_ShotgunAmmo( Vector(-2268.317, -2195.951, -1407.969), Angle(0, 19.547, 0) )
	Create_SuperShotgunWeapon( Vector(-2214.187, -2258.75, -1407.969), Angle(0, 67.287, 0) )
	Create_RevolverAmmo( Vector(-2260.75, -2269.993, -1407.969), Angle(0, 50.787, 0) )
	Create_SpiritEye1( Vector(-1863.444, -1997.268, -1407.969), Angle(0, 89.947, 0) )
	Create_RevolverAmmo( Vector(-649.343, -2567.795, -1398.015), Angle(0, 11.768, 0) )
	Create_M6GAmmo( Vector(-644.451, -2490.969, -1398.015), Angle(0, 329.307, 0) )
	Create_Armour200( Vector(-609.804, -2525.816, -1398.015), Angle(0, 2.308, 0) )
	Create_PortableMedkit( Vector(-803.912, -3054.806, -886.635), Angle(0, 13.967, 0) )
	Create_PortableMedkit( Vector(-802.889, -3026.362, -886.635), Angle(0, 350.647, 0) )
	Create_PortableMedkit( Vector(-787.837, -3038.508, -886.635), Angle(0, 0.987, 0) )
	Create_PortableMedkit( Vector(-780.533, -3054.824, -886.635), Angle(0, 356.807, 0) )
	Create_PortableMedkit( Vector(-778, -3023.556, -886.635), Angle(0, 326.667, 0) )
	Create_EldritchArmour( Vector(-727.425, -3038.652, -886.635), Angle(0, 182.787, 0) )
	Create_Beer( Vector(-2268.154, -2811.329, -1407.969), Angle(0, 43.246, 0) )
	Create_Beer( Vector(-2268.876, -2747.357, -1407.969), Angle(0, 10.466, 0) )
	Create_Beer( Vector(-2268.418, -2675.052, -1407.969), Angle(0, 351.546, 0) )
	Create_Armour5( Vector(-2249.021, -2781.846, -1407.969), Angle(0, 19.706, 0) )
	Create_Armour5( Vector(-2248.567, -2707.955, -1407.969), Angle(0, 354.186, 0) )
	Create_Armour5( Vector(-2221.347, -2743.583, -1407.969), Angle(0, 351.766, 0) )
	Create_ManaCrystal100( Vector(-2846.858, -2907.627, -1156.969), Angle(0, 64.805, 0) )
	Create_CrossbowWeapon( Vector(-3014.641, -3307.594, -1407.969), Angle(0, 55.784, 0) )
	Create_Medkit10( Vector(-2767.934, -3315.629, -1407.969), Angle(0, 122.48, 0) )
	Create_Medkit10( Vector(-2821.297, -3325.688, -1407.969), Angle(0, 90.58, 0) )
	Create_SuperShotgunWeapon( Vector(-2323.511, -2284.734, -1407.969), Angle(0, 183.2, 0) )
	Create_ShotgunAmmo( Vector(-2326.104, -2345.084, -1407.969), Angle(0, 158.34, 0) )
	Create_SMGAmmo( Vector(-2365.695, -2244.95, -1407.969), Angle(0, 242.38, 0) )
	Create_SMGAmmo( Vector(-2423.109, -2236.424, -1407.969), Angle(0, 272.52, 0) )
	Create_Bread( Vector(-3041.086, -2073.931, -1407.969), Angle(0, 318.412, 0) )
	Create_PistolAmmo( Vector(-3050.247, -2120.746, -1407.969), Angle(0, 342.172, 0) )
	Create_PistolAmmo( Vector(-2999.307, -2071.803, -1407.969), Angle(0, 299.932, 0) )
	Create_PortableMedkit( Vector(-2283.387, -4262.046, -1407.969), Angle(0, 213.912, 0) )
	Create_Medkit10( Vector(-2338.114, -4253.68, -1407.969), Angle(0, 251.532, 0) )
	Create_SpiritSphere( Vector(-2571.425, -4253.822, -1151.969), Angle(0, 339.532, 0) )
	Create_FoolsOathWeapon( Vector(-2366.844, -1539.948, -1160.981), Angle(0, 53.634, 0) )
	Create_FoolsOathAmmo( Vector(-2321.133, -1543.714, -1160.706), Angle(0, -3.135, 0) )
	Create_FoolsOathAmmo( Vector(-2376.37, -1496.811, -1160.848), Angle(0, -67.716, 0) )
	
	local B_FUNC = function()
		Create_HarbingerWeapon( Vector(-4227.636, -1887.516, -1189.969), Angle(0, 141.146, 0) )
		Create_HarbingerAmmo( Vector(-4165.628, -1943.464, -1189.969), Angle(0, 24.546, 0) )
		Create_HarbingerAmmo( Vector(-4159.979, -1810.002, -1189.969), Angle(0, 324.266, 0) )
		Create_Backpack( Vector(-4152.936, -1878.654, -1189.969), Angle(0, 358.586, 0) )
		Create_MegaSphere( Vector(-4315.6, -1878.849, -1189.969), Angle(0, 181.486, 0) )
	end
	
	local B_FUNC2 = function()
		Create_EldritchArmour( Vector(-2755.138, -1086.329, -1343.969), Angle(0, 181.124, 0) )
		Create_OverdriveSphere( Vector(-2831.115, -1089.194, -1343.969), Angle(0, 181.344, 0) )
	end
	
	local B_FUNC3 = function()
		Create_WhisperWeapon( Vector(-434.693, -2135.15, -1047.969), Angle(0, 188.806, 0) )
		Create_WhisperAmmo( Vector(-435.441, -2205.187, -1047.969), Angle(0, 177.586, 0) )
		Create_WhisperAmmo( Vector(-505.757, -2150.516, -1047.969), Angle(0, 242.706, 0) )
		Create_WhisperAmmo( Vector(-482.394, -2077.307, -1047.969), Angle(0, 250.846, 0) )
		Create_WhisperAmmo( Vector(-384.193, -2074.064, -1047.969), Angle(0, 170.326, 0) )
		Create_WhisperAmmo( Vector(-363.497, -2150.609, -1047.969), Angle(0, 95.086, 0) )
		Create_CorzoHat( Vector(-431.847, -2136.196, -1044.937), Angle(0, 326.386, 0) )
	end
	
	AddSecretButton( Vector(-3869.948,-1504.923,-1132.932), B_FUNC )
	AddSecretButton( Vector(-2892.062,-1265.402,-1303.805), B_FUNC2 )
	AddSecretButton( Vector(-151.817,-2158.43,-1027.482), B_FUNC3 )
	
	CreateSecretArea( Vector(-2189.125,219.773,159.07), Vector(-30.895,-30.895,0), Vector(30.895,30.895,88.899) )
	CreateSecretArea( Vector(-2852.271,-653.309,-941.969), Vector(-39.569,-39.569,0), Vector(39.569,39.569,70.781) )
	CreateSecretArea( Vector(-613.566,-2527.783,-1393.469), Vector(-58.512,-58.512,0), Vector(58.512,58.512,106.316) )
	CreateSecretArea( Vector(-761.697,-3071.969,-886.99), Vector(-75.007,-75.007,0), Vector(75.007,75.007,80.991) )
	CreateSecretArea( Vector(-2551.869,-4255.471,-1151.969), Vector(-45.22,-45.22,0), Vector(45.22,45.22,92.463) )
	CreateSecretArea( Vector(-2342.983,-1511.584,-1160.722), Vector(-41.637,-41.637,0), Vector(41.637,41.637,103.223) )
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)