		
if CLIENT then return end

LEVEL_STRINGS["islandbuggy3"] = { "islandbuggy4", Vector(-3597.766,-4539.446,472.031), Vector(-121.633,-121.633,0), Vector(121.633,121.633,337.618) }

function MAP_LOADED_FUNC()
	
	RemoveAllEnts("info_player_start")
	RemoveAllEnts("trigger_changelevel")
	RemoveAllEnts("trigger_hurt")
	RemoveAllEnts("game_text")
	RemoveAllEnts("light")
	RemoveAllEnts("env_fire")
	
	CreatePlayerSpawn(Vector(3320.24,-4610.901,776.031),Angle(0,-90,0))
	
	CreateProp(Vector(3255.656,-4221.656,-1775.562), Angle(0.044,-72.026,-0.044), "models/temporalassassin/doll/unknown.mdl", true)
	
	Create_CorzoHat( Vector(3329.176, -4214.371, -1775.969), Angle(0, 235.42, 0) )
	Create_ShotgunWeapon( Vector(3243.119, -4789.554, 776.031), Angle(0, 88.1, 0) )
	Create_SuperShotgunWeapon( Vector(3313.876, -4787.853, 776.031), Angle(0, 103.28, 0) )
	Create_RifleWeapon( Vector(3230.014, -5214.229, 776.031), Angle(0, 354.6, 0) )
	Create_RifleAmmo( Vector(3263.888, -5251.22, 776.031), Angle(0, 22.21, 0) )
	Create_RifleAmmo( Vector(3267.566, -5177.159, 776.031), Angle(0, 347.12, 0) )
	Create_KingSlayerAmmo( Vector(3831.352, -7193.636, 776.031), Angle(0, 81.016, 0) )
	Create_KingSlayerWeapon( Vector(4010.207, -7105.717, 776.031), Angle(0, 174.516, 0) )
	Create_Medkit25( Vector(3796.825, -7045.425, 776.031), Angle(0, 268.316, 0) )
	Create_Medkit25( Vector(3861.757, -7042.191, 776.031), Angle(0, 278.436, 0) )
	Create_EldritchArmour10( Vector(4986.543, -8370.532, 544.031), Angle(0, 146.398, 0) )
	Create_EldritchArmour10( Vector(4938.341, -8338.505, 544.031), Angle(0, 146.398, 0) )
	Create_EldritchArmour10( Vector(4881.225, -8303.771, 544.031), Angle(0, 145.298, 0) )
	Create_EldritchArmour10( Vector(4828.051, -8270.423, 544.031), Angle(0, 153.438, 0) )
	Create_EldritchArmour10( Vector(4759.125, -8228.614, 544.031), Angle(0, 148.818, 0) )
	Create_Armour5( Vector(4708.599, -8197.941, 544.031), Angle(0, 148.818, 0) )
	Create_Armour5( Vector(4671.154, -8175.281, 544.031), Angle(0, 148.818, 0) )
	Create_Armour5( Vector(4629.122, -8150.539, 544.031), Angle(0, 148.598, 0) )
	Create_Armour5( Vector(4593.526, -8128.813, 544.031), Angle(0, 148.598, 0) )
	Create_Armour5( Vector(4570.001, -8115.625, 544.031), Angle(0, 147.938, 0) )
	Create_Beer( Vector(4800.514, -7842.583, 544.031), Angle(0, 238.358, 0) )
	Create_Beer( Vector(4846.744, -7871.758, 544.031), Angle(0, 238.358, 0) )
	Create_Beer( Vector(4911.896, -7911.906, 544.031), Angle(0, 238.358, 0) )
	Create_Beer( Vector(4965.532, -7944.959, 544.031), Angle(0, 238.358, 0) )
	Create_Beer( Vector(5014.699, -7975.257, 544.031), Angle(0, 238.358, 0) )
	Create_Beer( Vector(5068.336, -8008.31, 544.031), Angle(0, 238.358, 0) )
	Create_Beer( Vector(5113.033, -8035.854, 544.031), Angle(0, 238.358, 0) )
	Create_HarbingerAmmo( Vector(6836.715, -9607.904, 843.677), Angle(0, 250.898, 0) )
	Create_KingSlayerWeapon( Vector(4036.293, -12459.497, 768.031), Angle(0, 75.473, 0) )
	Create_CrossbowWeapon( Vector(4099.099, -12435.079, 768.031), Angle(0, 112.213, 0) )
	Create_CrossbowAmmo( Vector(4139.997, -12374.118, 768.031), Angle(0, 147.413, 0) )
	Create_CrossbowAmmo( Vector(4150.641, -12324.955, 768.031), Angle(0, 175.573, 0) )
	Create_CrossbowAmmo( Vector(4136.745, -12292.648, 768.031), Angle(0, 196.033, 0) )
	Create_KingSlayerAmmo( Vector(4012.688, -12408.939, 768.031), Angle(0, 70.193, 0) )
	Create_KingSlayerAmmo( Vector(4011.345, -12350.258, 768.031), Angle(0, 55.233, 0) )
	Create_KingSlayerAmmo( Vector(4005.621, -12299.167, 768.031), Angle(0, 17.173, 0) )
	Create_SMGWeapon( Vector(5381.567, -9855.746, 673.031), Angle(0, 15.642, 0) )
	Create_SMGAmmo( Vector(5413.131, -9878.721, 673.031), Angle(0, 37.202, 0) )
	Create_SMGAmmo( Vector(5392.553, -9812.481, 673.031), Angle(0, 349.682, 0) )
	Create_ManaCrystal100( Vector(5368.331, -10084.129, 673.031), Angle(0, 316.462, 0) )
	Create_Medkit25( Vector(-2693.077, -4591.21, 569.633), Angle(0, 91.4, 0) )
	Create_Medkit25( Vector(-2576.731, -4599.394, 564.898), Angle(0, 91.18, 0) )
	Create_Armour100( Vector(-2698.13, -4504.066, 569.839), Angle(0, 315.441, 0) )
	Create_Backpack( Vector(-2626.764, -4502.276, 566.934), Angle(0, 256.92, 0) )
	Create_ShotgunAmmo( Vector(2509.091, -10058.075, 584.031), Angle(0, 23.06, 0) )
	Create_SMGAmmo( Vector(2507.066, -10029.776, 584.031), Angle(0, 7.22, 0) )
	Create_RevolverWeapon( Vector(2544.275, -10039.35, 584.031), Angle(0, 19.98, 0) )
	Create_M6GAmmo( Vector(2502.634, -9988.475, 584.031), Angle(0, 358.86, 0) )
	Create_SMGWeapon( Vector(2542.228, -9971.464, 584.031), Angle(0, 6.56, 0) )

	local TELE_MAKE1 = function()
		CreateTeleporter( "secret_tp1", Vector(3292.777,-4453.847,-1775.969), "secret_tp2", Vector(3295.091,-4612.587,776.031) )
	end

	CreateTrigger( Vector(3320.11,-4352.331,-1775.969), Vector(-280.859,-280.859,0), Vector(280.859,280.859,429.22), TELE_MAKE1 )
	CreateSecretArea( Vector(3294.71,-4353.476,-1775.969), Vector(-239.502,-239.502,0), Vector(239.502,239.502,542.565) )
	CreateSecretArea( Vector(6840.454,-9607.637,848.188), Vector(-49.347,-49.347,0), Vector(49.347,49.347,90.935) )
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)