		
if CLIENT then return end

function MAP_LOADED_FUNC()
	
	RemoveAllEnts("info_player_start")
	RemoveAllEnts("trigger_changelevel")
	RemoveAllEnts("trigger_hurt")
	RemoveAllEnts("game_text")
	
	CreatePlayerSpawn(Vector(-3085.625,-3184.5,-1639.5),Angle(0,-90,0))
	
	Create_Medkit25( Vector(-3176.663, -3397.896, -1639.969), Angle(0, 259.039, 0) )
	Create_Medkit25( Vector(-3225.705, -3397.417, -1639.969), Angle(0, 277.519, 0) )
	Create_ShotgunWeapon( Vector(-2734.445, -3614.517, -1639.969), Angle(0, 278.399, 0) )
	Create_Medkit25( Vector(-1066.143, -3815.999, -1639.969), Angle(0, 145.439, 0) )
	Create_PortableMedkit( Vector(-2693.393, -3276.687, -1639.969), Angle(0, 347.61, 0) )
	Create_PortableMedkit( Vector(-2647.299, -3236.571, -1639.969), Angle(0, 321.87, 0) )
	Create_SpiritSphere( Vector(-2662.451, -3463.775, -1639.969), Angle(0, 48.631, 0) )
	Create_Armour( Vector(-2003.875, -3892.579, -1639.969), Angle(0, 308.121, 0) )
	Create_Armour5( Vector(-2016.46, -4058.342, -1639.969), Angle(0, 28.311, 0) )
	Create_Armour5( Vector(-2021.56, -3997.698, -1639.969), Angle(0, 352.231, 0) )
	Create_Armour5( Vector(-2014.754, -3940.513, -1639.969), Angle(0, 321.211, 0) )
	Create_Backpack( Vector(-1979.235, -4506.399, -1639.969), Angle(0, 87.711, 0) )
	Create_RevolverWeapon( Vector(250.029, -3463.216, -1639.969), Angle(0, 227.315, 0) )
	Create_RevolverAmmo( Vector(247.023, -3494.582, -1639.969), Angle(0, 216.975, 0) )
	Create_PistolWeapon( Vector(426.683, -3599.398, -1639.969), Angle(0, 223.214, 0) )
	Create_PistolAmmo( Vector(452.945, -3631.93, -1639.969), Angle(0, 200.994, 0) )
	Create_Armour5( Vector(216.057, -4001.329, -1383.969), Angle(0, 98.554, 0) )
	Create_Armour5( Vector(178.26, -3997.159, -1383.969), Angle(0, 68.854, 0) )
	Create_Armour5( Vector(152.859, -3966.588, -1383.969), Angle(0, 36.513, 0) )
	Create_Beer( Vector(202.895, -3973.403, -1383.969), Angle(0, 71.714, 0) )
	Create_Beer( Vector(179.805, -3959.504, -1383.969), Angle(0, 46.193, 0) )
	Create_SMGAmmo( Vector(216.514, -4028.435, -1255.969), Angle(0, 144.394, 0) )
	Create_SMGWeapon( Vector(164.198, -4041.705, -1255.969), Angle(0, 100.614, 0) )
	Create_CrossbowWeapon( Vector(193.312, -4050.728, -1127.969), Angle(0, 17.673, 0) )
	Create_KingSlayerWeapon( Vector(198.803, -3948.35, -1127.969), Angle(0, 345.553, 0) )
	Create_CrossbowAmmo( Vector(168.832, -4019.636, -1127.969), Angle(0, 9.973, 0) )
	Create_KingSlayerAmmo( Vector(167.213, -3975.214, -1127.969), Angle(0, 346.433, 0) )
	Create_RifleWeapon( Vector(1081.351, -4844.704, -1127.969), Angle(0, 73.553, 0) )
	Create_RifleAmmo( Vector(1219.752, -4846.073, -1127.969), Angle(0, 120.193, 0) )
	Create_ManaCrystal100( Vector(1647.407, -3711.433, -1111.969), Angle(0, 270.453, 0) )
	Create_ManaCrystal100( Vector(1648.205, -3396.75, -1111.969), Angle(0, 94.814, 0) )
	Create_VolatileBattery( Vector(2589.926, -3986.223, -1127.969), Angle(0, 249.254, 0) )
	Create_HarbingerAmmo( Vector(2545.531, -4015.624, -1127.969), Angle(0, 272.794, 0) )
	Create_Armour( Vector(1714.689, -4799.569, -1127.969), Angle(0, 81.974, 0) )
	Create_Armour( Vector(1864.649, -4796.289, -1127.969), Angle(0, 99.134, 0) )
	Create_PortableMedkit( Vector(2974.806, -2795.447, -1127.969), Angle(0, 291.194, 0) )
	Create_PortableMedkit( Vector(3037.783, -2785.971, -1127.969), Angle(0, 261.494, 0) )
	Create_Medkit25( Vector(3031.129, -3751.659, -1127.969), Angle(0, 92.314, 0) )
	Create_Medkit25( Vector(2957.921, -3749.769, -1127.969), Angle(0, 89.014, 0) )
	Create_SpiritEye1( Vector(1827.205, -1987.217, -1127.969), Angle(0, 87.414, 0) )
	Create_EldritchArmour( Vector(1033.02, -2356.332, -1127.969), Angle(0, 134.054, 0) )
	Create_FalanranWeapon( Vector(898.829, -2374.041, -1127.969), Angle(0, 90.494, 0) )
	Create_CorzoHat( Vector(775.638, -2372.907, -1127.969), Angle(0, 73.554, 0) )
	Create_Medkit25( Vector(1858.425, -393.046, -999.969), Angle(0, 280.153, 0) )
	Create_Medkit25( Vector(1988.769, -404.889, -999.969), Angle(0, 244.073, 0) )
	Create_Beer( Vector(1272.945, -1601.414, -1143.969), Angle(0, 308.067, 0) )
	Create_Beer( Vector(1042.757, -1367.886, -1127.969), Angle(0, 304.217, 0) )
	Create_Beer( Vector(852.109, -973.149, -1143.969), Angle(0, 297.287, 0) )
	Create_Beer( Vector(703.799, -598.501, -1127.969), Angle(0, 293.327, 0) )
	Create_Beer( Vector(407.334, 52.831, -1127.969), Angle(0, 299.707, 0) )
	Create_Beer( Vector(165.202, 350.773, -1127.969), Angle(0, 303.887, 0) )
	Create_Beer( Vector(173.768, 611.542, -1127.969), Angle(0, 269.567, 0) )
	Create_Beer( Vector(425.031, 925.586, -1127.969), Angle(0, 237.447, 0) )
	Create_Beer( Vector(746.698, 1257.232, -1127.969), Angle(0, 219.187, 0) )
	Create_Beer( Vector(1435.205, 1257.061, -1127.969), Angle(0, 182.227, 0) )
	Create_Armour( Vector(3025.99, 225.38, -1127.969), Angle(0, 23.915, 0) )
	Create_Armour( Vector(3033.268, 533.806, -1127.969), Angle(0, 312.195, 0) )
	Create_Medkit25( Vector(3019.069, 374.297, -1127.969), Angle(0, 359.715, 0) )
	Create_Backpack( Vector(3407.536, -218.911, -1127.969), Angle(0, 178.575, 0) )
	Create_Bread( Vector(3400.953, -177.227, -1127.969), Angle(0, 199.915, 0) )
	Create_Bread( Vector(3399.754, -257.102, -1127.969), Angle(0, 158.775, 0) )
	Create_MaskOfShadows( Vector(3297.455, -229.078, -1127.969), Angle(0, 87.935, 0) )
	Create_HarbingerAmmo( Vector(5076.885, -1812.583, -1127.969), Angle(0, 162.295, 0) )
	Create_Medkit25( Vector(5082.431, -1729.741, -1127.969), Angle(0, 177.695, 0) )
	Create_EldritchArmour10( Vector(5032.983, -1789.641, -1127.969), Angle(0, 123.355, 0) )
	Create_EldritchArmour10( Vector(5033.971, -1755.183, -1127.969), Angle(0, 145.795, 0) )
	Create_Medkit25( Vector(5226.292, -3339.281, -1127.969), Angle(0, 138.394, 0) )
	Create_Medkit25( Vector(6694.548, -3328.359, -1127.969), Angle(0, 195.814, 0) )
	Create_ShotgunAmmo( Vector(6471.972, -3456.763, -1055.969), Angle(0, 78.774, 0) )
	Create_ShotgunAmmo( Vector(6506.949, -3453.899, -1055.969), Angle(0, 96.594, 0) )
	Create_RevolverWeapon( Vector(6404.722, -3451.73, -1055.969), Angle(0, 73.274, 0) )
	Create_RevolverAmmo( Vector(6368.074, -3446.672, -1055.969), Angle(0, 52.154, 0) )
	Create_ManaCrystal100( Vector(5967.332, -3408.853, -1055.969), Angle(0, 11.234, 0) )
	Create_Medkit10( Vector(6951.72, -2787.544, -1107.969), Angle(0, 189.991, 0) )
	Create_Medkit10( Vector(6948.656, -2921.879, -1107.969), Angle(0, 160.291, 0) )
	Create_CrossbowWeapon( Vector(6800.38, -2858.269, -1107.969), Angle(0, 2.44, 0) )
	Create_CrossbowAmmo( Vector(6839.214, -2918.905, -1107.969), Angle(0, 28.291, 0) )
	Create_CrossbowAmmo( Vector(6854.549, -2812.766, -1107.969), Angle(0, 340.77, 0) )
	Create_Medkit25( Vector(7761.492, -3402.275, -1127.969), Angle(0, 177.45, 0) )
	Create_Bread( Vector(7737.675, -3344.819, -1127.969), Angle(0, 202.97, 0) )
	Create_Bread( Vector(7691.411, -3335.989, -1127.969), Angle(0, 218.92, 0) )
	Create_Bread( Vector(7731.981, -3478.395, -1127.969), Angle(0, 161.06, 0) )
	Create_Bread( Vector(7676.562, -3484.254, -1127.969), Angle(0, 143.13, 0) )
	Create_MegaSphere( Vector(8658.472, -2503.371, -935.969), Angle(0, 88.79, 0) )
	Create_Medkit25( Vector(3203.165, -3830.745, -1127.969), Angle(0, 356.346, 0) )
	Create_PortableMedkit( Vector(3850.697, -4335.015, -1127.969), Angle(0, 216.566, 0) )
	Create_PortableMedkit( Vector(3780.679, -4319.683, -1127.969), Angle(0, 244.396, 0) )
	Create_M6GWeapon( Vector(3868.647, -4558.338, -1127.969), Angle(0, 115.806, 0) )
	Create_M6GAmmo( Vector(3834.917, -4545.213, -1127.969), Angle(0, 67.406, 0) )
	Create_InvulnSphere( Vector(4571.025, -4004.197, -1055.969), Angle(0, 1.845, 0) )
	Create_HarbingerWeapon( Vector(4951.189, -4089.698, -1055.969), Angle(0, 193.765, 0) )
	Create_Medkit25( Vector(6293.688, -4764.294, -1055.969), Angle(0, 89.705, 0) )
	Create_SuperShotgunWeapon( Vector(6374.461, -4531.155, -1055.969), Angle(0, 199.265, 0) )
	Create_ShotgunAmmo( Vector(6347.319, -4501.015, -1055.969), Angle(0, 190.465, 0) )
	Create_RevolverWeapon( Vector(5495.29, -4579.668, -1055.969), Angle(0, 15.785, 0) )
	Create_RevolverAmmo( Vector(5472.098, -4546.028, -1055.969), Angle(0, 0.605, 0) )
	Create_CorzoHat( Vector(7177.397, -4865.187, -1055.969), Angle(0, 177.485, 0) )
	
	CreateSecretArea( Vector(8655.564,-2521.629,-935.969), Vector(-61.659,-61.659,0), Vector(61.659,61.659,120.29) )
	CreateSecretArea( Vector(4571.025,-4004.197,-1055.969), Vector(-54.759,-54.759,0), Vector(54.759,54.759,77.819) )
	CreateSecretArea( Vector(7165.861,-4866.88,-1055.969), Vector(-96.005,-96.005,0), Vector(96.005,96.005,101.365) )
	
	local GAME_END_TXT = {
	"After making it to the end of the huge ass fight in the big streets",
	"Kit hopped on a train and ollied outta there, before realizing that",
	"she could just travel back to her appartment through a dimensional",
	"rift, thus saving her thousands of hours.",
	"",
	"",
	"That was that, congrats on completing offshore, hurray."}	
	
	MakeGameEnd( GAME_END_TXT, 30, Vector(6603.684,-5590.196,-1055.969), Vector(-131.476,-131.476,0), Vector(131.476,131.476,169.044) )

end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)