		
if CLIENT then return end

LEVEL_STRINGS["islandplant2"] = { "islandplant3", Vector(5853.511,268.472,410.031), Vector(-88.434,-88.434,0), Vector(88.434,88.434,125.938) }

function MAP_LOADED_FUNC()
	
	RemoveAllEnts("info_player_start")
	RemoveAllEnts("trigger_changelevel")
	RemoveAllEnts("trigger_hurt")
	RemoveAllEnts("game_text")
	
	CreatePlayerSpawn(Vector(2777.5,-394.875,410.375),Angle(0,0,0))
	CreateClothesLocker( Vector(5499.994,-157.103,410.031), Angle(0,89.282,0) )

	CreateProp(Vector(3559.594,57.75,447.813), Angle(0.264,-7.119,-0.22), "models/props_junk/plasticcrate01a.mdl", true)
	CreateProp(Vector(3571.719,144.719,453.125), Angle(-89.209,0.132,179.956), "models/props_junk/plasticcrate01a.mdl", true)
	
	Create_Medkit25( Vector(2623.708, 15.932, 410.031), Angle(0, 269.84, 0) )
	Create_Medkit25( Vector(2747.023, 60.269, 410.031), Angle(0, 268.96, 0) )
	Create_CrossbowWeapon( Vector(3142.266, 162.258, 410.031), Angle(0, 261.26, 0) )
	Create_SuperShotgunWeapon( Vector(2592.507, -75.241, 410.031), Angle(0, 3.12, 0) )
	Create_FalanranWeapon( Vector(3142.309, -183.142, 410.031), Angle(0, 90.9, 0) )
	Create_Medkit10( Vector(2271.298, 119.791, 244.031), Angle(0, 334.739, 0) )
	Create_ManaCrystal( Vector(2268.227, 62.372, 244.031), Angle(0, 351.239, 0) )
	Create_ManaCrystal( Vector(2268.859, 13.634, 244.031), Angle(0, 29.739, 0) )
	Create_WhisperAmmo( Vector(2266.989, 94.4, 244.031), Angle(0, 342.879, 0) )
	Create_Armour100( Vector(2207.575, 1110.318, 208.031), Angle(0, 131.679, 0) )
	Create_Backpack( Vector(2732.347, 948.62, 410.031), Angle(0, 0.559, 0) )
	Create_Beer( Vector(2967.918, 705.859, 410.031), Angle(0, 114.299, 0) )
	Create_Beer( Vector(2961.484, 743.53, 410.031), Angle(0, 122.879, 0) )
	Create_Bread( Vector(2711.995, 667.204, 410.031), Angle(0, 57.759, 0) )
	Create_Armour5( Vector(2883.365, 551.649, 410.031), Angle(0, 107.039, 0) )
	Create_Armour5( Vector(2810.283, 547.633, 410.031), Angle(0, 78.659, 0) )
	Create_Armour5( Vector(2846.889, 546.614, 410.031), Angle(0, 92.739, 0) )
	Create_Armour5( Vector(2844.528, 587.33, 410.031), Angle(0, 92.519, 0) )
	Create_Armour5( Vector(2875.887, 616.483, 410.031), Angle(0, 114.74, 0) )
	Create_Armour5( Vector(2813.615, 622.548, 410.031), Angle(0, 70.079, 0) )
	Create_Armour5( Vector(2878.837, 582.948, 410.031), Angle(0, 109.24, 0) )
	Create_Armour5( Vector(2812.965, 585.227, 410.031), Angle(0, 76.239, 0) )
	Create_Armour5( Vector(2842.68, 615.468, 410.031), Angle(0, 92.079, 0) )
	Create_PistolAmmo( Vector(2788.849, 655.432, 410.031), Angle(0, 71.619, 0) )
	Create_PistolAmmo( Vector(2897.096, 661.236, 410.031), Angle(0, 116.279, 0) )
	Create_PistolWeapon( Vector(2846.229, 665.548, 410.031), Angle(0, 85.259, 0) )
	Create_RevolverWeapon( Vector(2607.251, 142.377, 461.352), Angle(0, 95.124, 0) )
	Create_SpiritEye1( Vector(3906.47, 1177.324, 330.031), Angle(0, 88.876, 0) )
	Create_MaskOfShadows( Vector(3908.562, 1110.266, 330.031), Angle(0, 89.756, 0) )
	Create_Armour( Vector(4233.633, 1552.362, 330.031), Angle(0, 19.215, 0) )
	Create_Backpack( Vector(4323.11, 1617.433, 330.031), Angle(0, 313.435, 0) )
	Create_Medkit10( Vector(4053.276, 2177.541, 330.031), Angle(0, 288.575, 0) )
	Create_Medkit10( Vector(4166.539, 2186.034, 330.031), Angle(0, 256.015, 0) )
	Create_Medkit10( Vector(3695.666, 2185.942, 330.031), Angle(0, 317.835, 0) )
	Create_Medkit10( Vector(3826.848, 2190.099, 330.031), Angle(0, 261.735, 0) )
	Create_RevolverAmmo( Vector(3176.617, 873.639, 330.031), Angle(0, 66.515, 0) )
	Create_ShotgunAmmo( Vector(3258.028, 863.616, 330.031), Angle(0, 106.335, 0) )
	Create_ShotgunWeapon( Vector(3213.878, 923.592, 330.031), Angle(0, 88.955, 0) )
	Create_KingSlayerAmmo( Vector(3273.424, 975.303, 330.031), Angle(0, 132.845, 0) )
	Create_KingSlayerAmmo( Vector(3172.206, 989.774, 330.031), Angle(0, 60.795, 0) )
	Create_KingSlayerAmmo( Vector(3222.67, 1005.141, 330.031), Angle(0, 90.055, 0) )
	Create_Bread( Vector(4396.976, 1415.285, 459.142), Angle(0, 168.815, 0) )
	Create_Bread( Vector(4240.547, 1443.375, 459.142), Angle(0, 166.395, 0) )
	Create_EldritchArmour10( Vector(4273.202, 1684.75, 459.142), Angle(0, 218.095, 0) )
	Create_EldritchArmour10( Vector(4071.794, 1572.567, 459.142), Angle(0, 211.165, 0) )
	Create_EldritchArmour10( Vector(4164.049, 1627.643, 459.142), Angle(0, 211.275, 0) )
	Create_ManaCrystal100( Vector(4239.263, 11.3, 410.031), Angle(0, 89.614, 0) )
	Create_VolatileBattery( Vector(4358.812, 252.247, 658.031), Angle(0, 8.214, 0) )
	Create_WhisperAmmo( Vector(4357.689, 107.829, 658.031), Angle(0, 4.034, 0) )
	Create_RifleAmmo( Vector(3863.679, 357.4, 624.031), Angle(0, 263.933, 0) )
	Create_RifleAmmo( Vector(3863.324, 286.553, 624.031), Angle(0, 274.273, 0) )
	Create_M6GAmmo( Vector(3864.285, 211.106, 624.031), Angle(0, 272.953, 0) )
	Create_CrossbowAmmo( Vector(3863.736, 115.411, 624.031), Angle(0, 265.693, 0) )
	Create_SMGAmmo( Vector(3864.567, 17.371, 638.031), Angle(0, 219.933, 0) )
	Create_ShotgunAmmo( Vector(3993.714, 104.619, 624.031), Angle(0, 262.174, 0) )
	Create_RevolverAmmo( Vector(4195.388, 106.997, 624.031), Angle(0, 244.353, 0) )
	Create_CrossbowAmmo( Vector(4262.048, 104.422, 624.031), Angle(0, 265.693, 0) )
	Create_Medkit10( Vector(4138.279, 108.54, 624.031), Angle(0, 266.573, 0) )
	Create_Medkit10( Vector(4057.511, 106.894, 624.031), Angle(0, 294.513, 0) )
	Create_CorzoHat( Vector(4116.54, -407.896, 410.031), Angle(0, 174.313, 0) )
	Create_Medkit25( Vector(4875.865, 1109.508, 560.031), Angle(0, 249.733, 0) )
	Create_Medkit25( Vector(4804.684, 1112.005, 560.031), Angle(0, 288.013, 0) )
	Create_Armour5( Vector(4916.753, 1394.623, 560.031), Angle(0, 297.083, 0) )
	Create_Armour5( Vector(4869.129, 1366.251, 560.031), Angle(0, 330.633, 0) )
	Create_Armour5( Vector(4867.403, 1225.012, 560.031), Angle(0, 7.373, 0) )
	Create_Armour5( Vector(4908.4, 1196.293, 560.031), Angle(0, 38.173, 0) )
	Create_Beer( Vector(4868.218, 1799.962, 560.031), Angle(0, 330.413, 0) )
	Create_Beer( Vector(4908.109, 1771.843, 560.031), Angle(0, 335.473, 0) )
	Create_Beer( Vector(4863.922, 1945.977, 560.031), Angle(0, 317.653, 0) )
	Create_Beer( Vector(4908.667, 1969.169, 560.031), Angle(0, 278.273, 0) )
	Create_PistolWeapon( Vector(5135.682, 1976.987, 560.031), Angle(0, 213.043, 0) )
	Create_SuperShotgunWeapon( Vector(5081.133, 1993.811, 560.031), Angle(0, 238.673, 0) )
	Create_CrossbowAmmo( Vector(5654.008, 1834.948, 375.186), Angle(0, 151.113, 0) )
	Create_CrossbowWeapon( Vector(5645.836, 1917.576, 372.096), Angle(0, 207.433, 0) )
	Create_Medkit25( Vector(6000.427, 811.786, 336.031), Angle(0, 174.942, 0) )
	Create_Medkit25( Vector(5950.166, 811.793, 336.031), Angle(0, 172.962, 0) )
	Create_SpiritEye1( Vector(6391.723, 1328.052, 336.031), Angle(0, 180.662, 0) )
	Create_WhisperAmmo( Vector(6441.094, 1617.876, 336.031), Angle(0, 215.862, 0) )
	Create_PortableMedkit( Vector(6383.306, 1613.088, 336.031), Angle(0, 233.242, 0) )
	Create_PortableMedkit( Vector(6439.437, 1553.636, 336.031), Angle(0, 189.682, 0) )
	Create_ManaCrystal( Vector(5613.41, 2003.185, 336.031), Angle(0, 10.962, 0) )
	Create_ManaCrystal( Vector(5644.258, 2043.983, 336.031), Angle(0, 351.821, 0) )
	Create_ManaCrystal( Vector(5672.218, 2003.575, 336.031), Angle(0, 18.772, 0) )
	Create_Medkit25( Vector(5152.054, 40.176, 410.031), Angle(0, 14.041, 0) )
	
	local B_FUNC = function()
		CreateTeleporter( "sectp_1", Vector(4354.933,278.872,410.031), "sectp_2", Vector(3826,-384.051,410.031) )
	end
	
	AddSecretButton( Vector(3527.686,101.822,466.339), B_FUNC )
	
	CreateSecretArea( Vector(4052.616,-405.842,410.031), Vector(-90.759,-90.759,0), Vector(90.759,90.759,187.938) )
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)