		
if CLIENT then return end

LEVEL_STRINGS["islandcove3"] = { "islandlockdown", Vector(-80.681,7046.997,1060.031), Vector(-79.896,-79.896,0), Vector(79.896,79.896,104.936) }

function MAP_LOADED_FUNC()
	
	RemoveAllEnts("info_player_start")
	RemoveAllEnts("trigger_changelevel")
	RemoveAllEnts("trigger_hurt")
	RemoveAllEnts("game_text")
	
	CreatePlayerSpawn(Vector(-8420,10230,972.375),Angle(0,90,0))
	
	Create_Armour( Vector(-7902.202, 10927.176, 972.031), Angle(0, 211.26, 0) )
	Create_ManaCrystal( Vector(-7888.167, 10894.968, 972.031), Angle(0, 192.56, 0) )
	Create_ManaCrystal( Vector(-7899.437, 10868.476, 972.031), Angle(0, 178.26, 0) )
	Create_SMGWeapon( Vector(-7957.677, 10926.101, 972.031), Angle(0, 250.64, 0) )
	Create_SMGAmmo( Vector(-8000.031, 10912.855, 972.031), Angle(0, 273.3, 0) )
	Create_SpiritEye1( Vector(-8328.252, 10923.035, 972.031), Angle(0, 188.82, 0) )
	Create_SuperShotgunWeapon( Vector(-7749.383, 10720.195, 1014.201), Angle(0, 89.24, 0) )
	Create_ShotgunWeapon( Vector(-7372.221, 11537.604, 1013.031), Angle(0, 270.38, 0) )
	Create_Medkit25( Vector(-7687.25, 10940.261, 972.031), Angle(0, 3.748, 0) )
	Create_Medkit25( Vector(-7686.279, 10888.889, 972.031), Angle(0, 349.668, 0) )
	Create_Beer( Vector(-5896.322, 10354.601, 972.031), Angle(0, 90.023, 0) )
	Create_Beer( Vector(-5896.394, 10544.091, 972.031), Angle(0, 90.023, 0) )
	Create_Beer( Vector(-5896.49, 10801.341, 972.031), Angle(0, 90.023, 0) )
	Create_Beer( Vector(-5896.593, 11079.591, 972.031), Angle(0, 90.023, 0) )
	Create_Armour5( Vector(-5895.974, 10448.122, 972.031), Angle(0, 90.023, 0) )
	Create_Armour5( Vector(-5896.069, 10700.492, 972.031), Angle(0, 90.023, 0) )
	Create_Armour5( Vector(-5896.626, 10956.476, 972.031), Angle(0, 89.803, 0) )
	Create_Armour5( Vector(-5895.8, 11196.714, 972.031), Angle(0, 89.803, 0) )
	Create_Medkit10( Vector(-6725.529, 9646.369, 972.031), Angle(0, 9.847, 0) )
	Create_EldritchArmour10( Vector(-5868.585, 9225.524, 1190.481), Angle(0, 177.786, 0) )
	Create_EldritchArmour10( Vector(-5907.56, 9224.276, 1190.481), Angle(0, 174.706, 0) )
	Create_EldritchArmour10( Vector(-5941.965, 9225.392, 1190.481), Angle(0, 171.406, 0) )
	Create_EldritchArmour10( Vector(-5976.466, 9225.084, 1190.481), Angle(0, 163.046, 0) )
	Create_KingSlayerAmmo( Vector(-6718.034, 9351.667, 972.031), Angle(0, 334.806, 0) )
	Create_KingSlayerWeapon( Vector(-6718.041, 9280.626, 972.031), Angle(0, 19.026, 0) )
	Create_RevolverAmmo( Vector(-6065.037, 10585.219, 972.031), Angle(0, 192.918, 0) )
	Create_PistolAmmo( Vector(-7940.268, 10311.224, 972.031), Angle(0, 8.505, 0) )
	Create_ShotgunAmmo( Vector(-7935.209, 10351.753, 972.031), Angle(0, 337.265, 0) )
	Create_SMGAmmo( Vector(-7922.368, 10333.393, 972.031), Angle(0, 349.145, 0) )
	Create_M6GAmmo( Vector(-6235.104, 10324.589, 1023.273), Angle(0, 254.685, 0) )
	Create_RifleAmmo( Vector(-7349.496, 9719.81, 873.031), Angle(0, 222.045, 0) )
	Create_RifleWeapon( Vector(-7042.274, 7278.162, 647.545), Angle(0, 0.565, 0) )
	Create_SpiritSphere( Vector(-7031.531, 7338.269, 647.545), Angle(0, 309.745, 0) )
	Create_WhisperAmmo( Vector(-7666.463, 8228.309, 1011.884), Angle(0, 207.673, 0) )
	Create_WhisperAmmo( Vector(-7664.018, 8180.083, 1011.884), Angle(0, 154.103, 0) )
	Create_CrossbowWeapon( Vector(-4489.877, -161.65, 896.286), Angle(0, 116.204, 0) )
	Create_CrossbowAmmo( Vector(-4617.389, 16.778, 891.932), Angle(0, 71.544, 0) )
	Create_CrossbowAmmo( Vector(-4588.345, 32.032, 891.889), Angle(0, 143.704, 0) )
	Create_Medkit25( Vector(-1273.295, 2266.674, 943.531), Angle(0, 222.258, 0) )
	Create_Medkit10( Vector(-1260.722, 2222.086, 943.531), Angle(0, 179.358, 0) )
	Create_CorzoHat( Vector(-130.411, 1293.735, 2121.173), Angle(0, 2.79, 0) )
	Create_MegaSphere( Vector(-198.996, 1294.253, 2119.992), Angle(0, 179.53, 0) )
	Create_AnthrakiaWeapon( Vector(-28.546, 1293.446, 2121.016), Angle(0, 4.63, 0) )
	Create_PistolAmmo( Vector(-369.551, 3053.562, 1135.531), Angle(0, 321.341, 0) )
	Create_SMGWeapon( Vector(-375.502, 2995.048, 1135.531), Angle(0, 357.311, 0) )
	Create_RevolverAmmo( Vector(-334.781, 3061.982, 1135.531), Angle(0, 306.161, 0) )
	Create_PistolWeapon( Vector(-329.253, 3016.556, 1135.531), Angle(0, 325.741, 0) )
	Create_ShotgunWeapon( Vector(-290.728, 3046.905, 1135.531), Angle(0, 283.721, 0) )
	Create_Medkit25( Vector(-1674.244, 4915.167, 1091.031), Angle(0, 359.507, 0) )
	Create_Medkit25( Vector(-1674.735, 4858.089, 1091.031), Angle(0, 359.507, 0) )
	Create_Medkit25( Vector(-1675.3, 4791.408, 1091.031), Angle(0, 0.387, 0) )
	Create_Medkit25( Vector(-1674.877, 4727.073, 1091.031), Angle(0, 0.387, 0) )
	Create_Armour( Vector(-1672.11, 4590.087, 1091.031), Angle(0, 41.087, 0) )
	Create_Armour( Vector(-1674.312, 4656.387, 1091.031), Angle(0, 3.027, 0) )
	Create_M6GAmmo( Vector(-852.753, 5290.697, 1091.031), Angle(0, 272.255, 0) )
	Create_SMGAmmo( Vector(-794.276, 5285.627, 1091.031), Angle(0, 242.994, 0) )
	Create_WhisperAmmo( Vector(-821.332, 5275.856, 1091.031), Angle(0, 255.534, 0) )
	Create_ManaCrystal( Vector(-851.531, 5237.982, 1091.031), Angle(0, 278.635, 0) )
	Create_ManaCrystal( Vector(-791.151, 5228.621, 1091.031), Angle(0, 217.475, 0) )
	Create_ManaCrystal( Vector(-820.77, 5204.169, 1091.031), Angle(0, 215.275, 0) )
	Create_KingSlayerAmmo( Vector(-601.624, 5490.374, 1091.031), Angle(0, 165.851, 0) )
	Create_KingSlayerAmmo( Vector(-604.137, 5539.595, 1091.031), Angle(0, 201.051, 0) )
	Create_CrossbowAmmo( Vector(-537.756, 5416.426, 1091.031), Angle(0, 176.851, 0) )
	Create_Medkit25( Vector(-569.486, 5419.346, 1091.031), Angle(0, 178.171, 0) )
	Create_FalanrathThorn( Vector(-1133.763, 6665.297, 932.031), Angle(0, 99.509, 0) )
	
	CreateSecretArea( Vector(-5925.303,9220.179,1195), Vector(-63.055,-63.055,0), Vector(63.055,63.055,13.014) )
	CreateSecretArea( Vector(-7024.468,7298.205,647.545), Vector(-78.229,-78.229,0), Vector(78.229,78.229,61.143) )
	CreateSecretArea( Vector(-7660.646,8199.648,1011.884), Vector(-48.548,-48.548,0), Vector(48.548,48.548,27.941) )
	CreateSecretArea( Vector(-148.392,1300.544,2117.864), Vector(-214.079,-214.079,0), Vector(214.079,214.079,126.27) )
	CreateSecretArea( Vector(-1138.912,6705.694,932.031), Vector(-73.946,-73.946,0), Vector(73.946,73.946,79.643) )
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)