		
if CLIENT then return end

LEVEL_STRINGS["islandunderground4"] = { "islandunderground5", Vector(3716.062,-21.084,-639.274), Vector(-64.675,-64.675,0), Vector(64.675,64.675,53.993) }

function MAP_LOADED_FUNC()
	
	RemoveAllEnts("info_player_start")
	RemoveAllEnts("trigger_changelevel")
	RemoveAllEnts("trigger_hurt")
	RemoveAllEnts("game_text")
	
	CreatePlayerSpawn(Vector(3955.29,809.205,-1279.62),Angle(0,-180,0))
	CreateClothesLocker( Vector(4023.314,1130.28,-1279.969), Angle(0,310.153,0) )
	
	Create_Medkit25( Vector(3857.223, 1254.893, -1279.969), Angle(0, 219.78, 0) )
	Create_Medkit10( Vector(3824.268, 1262.511, -1279.969), Angle(0, 262.68, 0) )
	Create_Armour5( Vector(3552.194, 1492.967, -1280.969), Angle(0, 269, 0) )
	Create_Armour5( Vector(3552.914, 1646.206, -1280.969), Angle(0, 269.88, 0) )
	Create_Armour5( Vector(3552.161, 1800.578, -1280.969), Angle(0, 270.32, 0) )
	Create_Armour5( Vector(3552.165, 1953.583, -1280.969), Angle(0, 269.88, 0) )
	Create_Armour5( Vector(3552.488, 2107.455, -1280.969), Angle(0, 269.88, 0) )
	Create_Armour5( Vector(3552.805, 2258.727, -1280.969), Angle(0, 269.88, 0) )
	Create_Armour5( Vector(3552.224, 2415.725, -1280.969), Angle(0, 270.32, 0) )
	Create_ManaCrystal( Vector(3448.315, 1385.41, -1279.969), Angle(0, 312.885, 0) )
	Create_ManaCrystal( Vector(3416.974, 1322.475, -1279.969), Angle(0, 346.545, 0) )
	Create_RevolverWeapon( Vector(3455.177, 1179.93, -1279.969), Angle(0, 96.625, 0) )
	Create_CorzoHat( Vector(3538.922, 1896.736, -1559.969), Angle(0, 179.598, 0) )
	Create_Armour( Vector(3254.904, 2954.656, -1535.969), Angle(0, 339.898, 0) )
	Create_Medkit25( Vector(3226.612, 2863.037, -1535.969), Angle(0, 1.238, 0) )
	Create_MaskOfShadows( Vector(3320.205, 2402.731, -1279.969), Angle(0, 183.697, 0) )
	Create_Armour5( Vector(4078.992, 2196.705, -1151.969), Angle(0, 117.125, 0) )
	Create_Armour5( Vector(4049.395, 2195.047, -1151.969), Angle(0, 98.645, 0) )
	Create_Armour5( Vector(4078.607, 2221.039, -1151.969), Angle(0, 125.705, 0) )
	Create_Armour5( Vector(4046.27, 2217.215, -1151.969), Angle(0, 98.865, 0) )
	Create_Armour5( Vector(4063.078, 2206.126, -1151.969), Angle(0, 109.865, 0) )
	Create_RifleAmmo( Vector(4079.312, 2245.399, -1151.969), Angle(0, 147.265, 0) )
	Create_SMGAmmo( Vector(4080.127, 2270.209, -1151.969), Angle(0, 166.845, 0) )
	Create_CrossbowAmmo( Vector(4054.756, 2295.16, -1151.969), Angle(0, 206.885, 0) )
	Create_ShotgunWeapon( Vector(3981.591, 1712.727, -1151.969), Angle(0, 87.865, 0) )
	Create_SuperShotgunWeapon( Vector(3874.021, 1716.637, -1151.969), Angle(0, 87.865, 0) )
	Create_PistolWeapon( Vector(3867.941, 2192.744, -1279.969), Angle(0, 67.485, 0) )
	Create_SMGWeapon( Vector(3906.442, 2191.138, -1279.969), Angle(0, 90.145, 0) )
	Create_ManaCrystal( Vector(3788.86, 2510.687, -1151.969), Angle(0, 284.625, 0) )
	Create_ManaCrystal( Vector(3753.359, 2476.849, -1151.969), Angle(0, 309.705, 0) )
	Create_M6GAmmo( Vector(4063.668, 1740.313, -1151.969), Angle(0, 138.986, 0) )
	Create_PistolAmmo( Vector(3784.195, 1722.012, -1151.969), Angle(0, 60.886, 0) )
	Create_KingSlayerWeapon( Vector(4004.967, 2523.187, -1151.969), Angle(0, 270.846, 0) )
	Create_Beer( Vector(3552.539, 1976.978, -1151.969), Angle(0, 269.585, 0) )
	Create_Beer( Vector(3552.379, 1720.096, -1151.969), Angle(0, 90.285, 0) )
	Create_Beer( Vector(3553.24, 1403.753, -1135.969), Angle(0, 90.505, 0) )
	Create_Beer( Vector(3552.466, 1321.496, -1135.969), Angle(0, 90.065, 0) )
	Create_CrossbowWeapon( Vector(4173.74, 1008.238, -1279.969), Angle(0, 90.012, 0) )
	Create_Armour5( Vector(4358.446, 979.758, -1279.969), Angle(0, 93.531, 0) )
	Create_Armour5( Vector(4354.861, 842.079, -1215.969), Angle(0, 111.791, 0) )
	Create_Armour5( Vector(4198.472, 846.045, -1151.969), Angle(0, 354.531, 0) )
	Create_Beer( Vector(4198.519, 997.082, -1087.969), Angle(0, 272.911, 0) )
	Create_Beer( Vector(4364.092, 996.116, -1023.969), Angle(0, 176.551, 0) )
	Create_Beer( Vector(4358.547, 841.372, -1023.969), Angle(0, 92.071, 0) )
	Create_Armour5( Vector(4200.964, 842.081, -959.969), Angle(0, 10.231, 0) )
	Create_Armour5( Vector(4200.404, 998.933, -895.969), Angle(0, 264.851, 0) )
	Create_Armour5( Vector(4363.221, 995.164, -895.969), Angle(0, 178.391, 0) )
	Create_Armour5( Vector(4359.761, 837.426, -895.969), Angle(0, 87.091, 0) )
	Create_Beer( Vector(4199.32, 839.537, -831.969), Angle(0, 7.231, 0) )
	Create_Beer( Vector(4208.485, 999.369, -767.969), Angle(0, 263.281, 0) )
	Create_Beer( Vector(4340.222, 997.681, -767.969), Angle(0, 178.251, 0) )
	Create_HarbingerAmmo( Vector(4458.392, 1322.61, -896.969), Angle(0, 0.148, 0) )
	Create_PistolWeapon( Vector(5010.12, 1492.325, -896.969), Angle(0, 262.988, 0) )
	Create_Medkit25( Vector(5235.573, 1547.532, -896.969), Angle(0, 15.408, 0) )
	Create_Armour( Vector(5244.785, 1614.769, -896.969), Angle(0, 328.988, 0) )
	Create_ShotgunAmmo( Vector(5406.533, 1630.623, -896.969), Angle(0, 244.288, 0) )
	Create_ShotgunAmmo( Vector(5371.847, 1622.858, -896.969), Angle(0, 264.828, 0) )
	Create_EldritchArmour( Vector(5390.834, 1169.714, -759.969), Angle(0, 82.387, 0) )
	Create_Beer( Vector(5268.714, 1378.587, -752.258), Angle(0, 269.748, 0) )
	Create_Beer( Vector(5268.545, 1468.468, -743.969), Angle(0, 270.408, 0) )
	Create_Beer( Vector(5266.853, 1547.247, -743.969), Angle(0, 270.628, 0) )
	Create_Beer( Vector(5266.137, 1645.007, -762.969), Angle(0, 272.388, 0) )
	Create_Armour( Vector(5474.265, 1792.887, -762.969), Angle(0, 256.768, 0) )
	Create_CrossbowAmmo( Vector(5567.398, 1671.311, -896.969), Angle(0, 22.241, 0) )
	Create_KingSlayerAmmo( Vector(5570.7, 1717.549, -896.969), Angle(0, 338.351, 0) )
	Create_Medkit25( Vector(4947.39, 1091.708, -767.969), Angle(0, 181.821, 0) )
	Create_RifleAmmo( Vector(5254.474, 682.273, -767.969), Angle(0, 105.401, 0) )
	Create_M6GAmmo( Vector(5219.643, 708.912, -767.969), Angle(0, 52.161, 0) )
	Create_Armour5( Vector(4804.752, 850.007, -767.969), Angle(0, 28.7, 0) )
	Create_Armour5( Vector(4801.287, 913.872, -767.969), Angle(0, 336.34, 0) )
	Create_ManaCrystal( Vector(4801.023, 883.885, -767.969), Angle(0, 359.88, 0) )
	Create_ManaCrystal( Vector(4800.079, 955.143, -767.969), Angle(0, 0.54, 0) )
	Create_WhisperAmmo( Vector(4716.165, 669.01, -563.969), Angle(0, 107.76, 0) )
	Create_WhisperAmmo( Vector(4714.957, 684.521, -563.969), Angle(0, 121.18, 0) )
	Create_Medkit25( Vector(4366.279, 1003.248, -631.969), Angle(0, 283.181, 0) )
	Create_Armour( Vector(4328.34, 987.875, -631.969), Angle(0, 309.361, 0) )
	Create_PortableMedkit( Vector(4181.488, 958.784, -631.969), Angle(0, 293.741, 0) )
	Create_PortableMedkit( Vector(4207.459, 941.057, -631.969), Angle(0, 281.861, 0) )
	Create_M6GWeapon( Vector(4241.275, 876.999, -591.969), Angle(0, 230.38, 0) )

	local B_FUNC = function()
		Create_FalanranWeapon( Vector(3850.394, 898.369, -1279.969), Angle(0, 319.453, 0) )
	end
	
	AddSecretButton( Vector(4052.145,564.784,-1113.984), B_FUNC )
	
	CreateSecretArea( Vector(3537.902,1902.087,-1559.969), Vector(-11.958,-11.958,0), Vector(11.958,11.958,28.418) )
	CreateSecretArea( Vector(4463.758,1328.025,-892.437), Vector(-41.604,-41.604,0), Vector(41.604,41.604,34.389) )
	CreateSecretArea( Vector(5391.779,1171.655,-755.437), Vector(-27.771,-27.771,0), Vector(27.771,27.771,56.625) )
	CreateSecretArea( Vector(4710.964,677.366,-559.437), Vector(-21.707,-21.707,0), Vector(21.707,21.707,31.929) )
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)