		
if CLIENT then return end

LEVEL_STRINGS["metastasis_3"] = {"metastasis_4a", Vector(-5015.556,-5200.743,-2207.969), Vector(-93.642,-93.642,0), Vector(93.642,93.642,152.375)}

GLOB_CONTRACTOR_TWINS = true

function MAP_LOADED_FUNC()

	RemoveAllEnts("info_player_start")
	RemoveAllEnts("trigger_changelevel")
	RemoveAllEnts("trigger_hurt")

	CreatePlayerSpawn(Vector(4649.898,-0.421,8000.031), Angle(0,-180,0))
	
	CreateClothesLocker( Vector(3273.071,-45.621,8000.031), Angle(0,359.79,0) )

	CreateProp(Vector(5167,690.406,7494.406), Angle(-0.176,-89.648,0.088), "models/temporalassassin/doll/unknown.mdl", true)
	CreateProp(Vector(5155.594,368.094,7494.188), Angle(1.23,-87.012,1.362), "models/temporalassassin/items/weapon_griseus.mdl", true) 
	CreateProp(Vector(5168.156,368.375,7494.375), Angle(2.856,-43.638,-0.132), "models/temporalassassin/items/griseus_ammo.mdl", true)
	CreateProp(Vector(5139.188,362.781,7494.438), Angle(-0.22,-45.352,-0.264), "models/temporalassassin/items/beer_5.mdl", true)
	CreateProp(Vector(-1365.281,-146,393.313), Angle(-48.647,-9.976,-60.425), "models/temporalassassin/items/grenade_ammo.mdl", true)
	CreateProp(Vector(-1386.562,-151.062,393.438), Angle(39.155,-151.216,-64.116), "models/temporalassassin/items/grenade_ammo.mdl", true)
	CreateProp(Vector(1092.313,-828.719,704.25), Angle(0,89.956,-0.044), "models/temporalassassin/doll/unknown.mdl", true)
	CreateProp(Vector(794.594,-1548.156,-7078.312), Angle(-2.988,159.126,-5.098), "models/temporalassassin/doll/unknown.mdl", true)
	CreateProp(Vector(2622.688,-600.844,1090.281), Angle(10.283,84.243,29.18), "models/props_junk/gnome.mdl", true)
	CreateProp(Vector(-2273.062,153.219,686.969), Angle(-1.406,-4.922,-20.083), "models/maxofs2d/camera.mdl", true)
	CreateProp(Vector(-2268.562,155.438,636.313), Angle(-0.044,16.172,-0.396), "models/props_c17/tools_wrench01a.mdl", true) 
	CreateProp(Vector(-2285.562,137.406,640.281), Angle(-7.471,116.982,-1.099), "models/maxofs2d/lamp_flashlight.mdl", true)
	CreateProp(Vector(-2214.375,200.094,636.219), Angle(0,-85.298,0), "models/props_junk/garbage_carboard002a.mdl", true)
	CreateProp(Vector(-2245.437,125.563,636.25), Angle(-0.352,-135.22,0), "models/props_junk/garbage_carboard002a.mdl", true)
	CreateProp(Vector(5277.438,-1412.937,7441.719), Angle(5.273,-3.384,39.551), "models/props_c17/streetsign005c.mdl", true)
	CreateProp(Vector(6165.781,-1723.531,7519.969), Angle(-19.38,-0.044,-0.088), "models/props_c17/streetsign005c.mdl", true)
	CreateProp(Vector(6187.063,-1713.469,7420.031), Angle(0.923,-3.384,180), "models/props_trainstation/tracksign03.mdl", true)

	local AL_SUPERSPOOK = CreateProp(Vector(-2250.031,173.125,678.094), Angle(7.075,158.687,0), "models/props_lab/partsbin01.mdl", true)
	AL_SUPERSPOOK:SetRenderMode(RENDERMODE_TRANSALPHA)
	AL_SUPERSPOOK:SetColor( Color(255,255,255,0) )

	Create_CorzoHat( Vector(-3071.978, -2818.08, -6916.572), Angle(0, 267.769, 0) )
	Create_FalanranWeapon( Vector(811.286, -1490.771, -7081.649), Angle(0, 244.936, 0) )
	Create_AnthrakiaWeapon( Vector(258.299, 1474.906, -6917.078), Angle(0, 24.731, 0) )
	Create_FalanrathThorn( Vector(-2665.724, 2689.373, -6916.611), Angle(0, 19.314, 0) )
	Create_ReikoriKey( Vector(-2945.438, 724.383, -7072.403), Angle(0, 344.291, 0) )
	Create_MegaSphere( Vector(-3735.033, 728.714, -7609.022), Angle(0, 275.518, 0) )
	Create_EldritchArmour( Vector(-3779.257, 731.846, -7608.502), Angle(0, 288.004, 0) )
	Create_EldritchArmour( Vector(-3693.336, 738.689, -7607.366), Angle(0, 275.493, 0) )
	Create_FrontlinerWeapon( Vector(-3640.492, 832.832, -7589.728), Angle(0, -133.558, 0) )
	Create_FrontlinerAmmo( Vector(-3667.565, 823.288, -7591.298), Angle(0, 0, 0) )
	Create_FrontlinerAmmo( Vector(-3638.62, 804.102, -7594.499), Angle(0, -90, 0) )
	Create_HarbingerWeapon( Vector(-2302.5, -513.621, -7439.759), Angle(0, 323.521, 0) )
	Create_HarbingerAmmo( Vector(-2134.762, -398.113, -7526.398), Angle(0, 37.369, 0) )
	Create_HarbingerAmmo( Vector(-2196.953, -336.254, -7530.505), Angle(0, 45.526, 0) )
	Create_FoolsOathWeapon( Vector(-2094.518, -318.849, -7505.566), Angle(0, -135, 0) )
	Create_FoolsOathAmmo( Vector(-2118.358, -311.587, -7506.115), Angle(0, 135, 0) )
	Create_FoolsOathAmmo( Vector(-2099.527, -330.183, -7507.337), Angle(0, 135, 0) )
	Create_InfiniteGrenades( Vector(-1518.113, -0.196, 720.031), Angle(0, -180, 0) )
	Create_WhisperWeapon( Vector(4717.834, -1135.581, 7544.031), Angle(0, 269.827, 0) )
	Create_WhisperAmmo( Vector(4672.478, -1203.184, 7544.031), Angle(0, 269.993, 0) )
	Create_WhisperAmmo( Vector(4754.978, -1203.195, 7544.031), Angle(0, 269.993, 0) )
	Create_RifleWeapon( Vector(3254.154, -8.415, 8025.182), Angle(0, 445.123, 45) )
	Create_RifleAmmo( Vector(3276.143, 6.414, 8000.031), Angle(0, 0, 0) )
	Create_RifleAmmo( Vector(3257.617, 6.803, 8000.273), Angle(0, 0, 0) )
	Create_SMGWeapon( Vector(3257.024, 47.619, 8000.065), Angle(0, 0, 0) )
	Create_SMGAmmo( Vector(3268.94, 29.949, 8000.086), Angle(0, 0, 0) )
	Create_SMGAmmo( Vector(3276.158, 49.391, 8000.067), Angle(0, 90, 0) )
	Create_PistolAmmo( Vector(3262.49, 17.554, 8000.041), Angle(0, 0, 0) )
	Create_PistolAmmo( Vector(3278.83, 19.756, 8000.531), Angle(0, 180, 0) )
	Create_RevolverAmmo( Vector(3269.94, 68.108, 8000.007), Angle(0, 0, 0) )
	Create_RevolverAmmo( Vector(3258.566, 80.024, 8000.061), Angle(0, -45, 0) )
	Create_Backpack( Vector(3496.499, 241.867, 7472.031), Angle(0, -90, 0) )
	Create_Armour( Vector(3452.408, 235.08, 7472.031), Angle(0, -90, 0) )
	Create_Armour( Vector(3538.5, 233.857, 7472.031), Angle(0, -90, 0) )
	Create_Medkit10( Vector(3424.85, 238.667, 7472.031), Angle(0, -90, 0) )
	Create_Medkit10( Vector(3564.925, 240.475, 7472.031), Angle(0, -90, 0) )
	Create_Medkit25( Vector(3262.36, -40.154, 7472.031), Angle(0, 0, 0) )
	Create_Medkit25( Vector(3264.175, 39.367, 7472.031), Angle(0, 0, 0) )
	Create_Armour5( Vector(3261.522, -12.652, 7472.531), Angle(0, -90, 0) )
	Create_Armour5( Vector(3261.881, 12.76, 7472.531), Angle(0, -90.114, 0) )
	Create_Armour5( Vector(3263.576, 65.86, 7472.531), Angle(0, -90, 0) )
	Create_Armour5( Vector(3261.767, -66.966, 7472.531), Angle(0, -90, 0) )
	Create_ShotgunWeapon( Vector(3497.518, -237.45, 7472.071), Angle(0, 90, 0) )
	Create_ShotgunAmmo( Vector(3566.961, -237.77, 7472.531), Angle(0, 90.097, 0) )
	Create_ShotgunAmmo( Vector(3542.131, -237.561, 7472.531), Angle(0, 90, 0) )
	Create_ShotgunAmmo( Vector(3453.357, -239.516, 7472.031), Angle(0, 90, 0) )
	Create_ShotgunAmmo( Vector(3429.976, -239.111, 7472.031), Angle(0, 90, 0) )
	Create_GrenadeAmmo( Vector(3641.922, -32.526, 7472.031), Angle(0, 45, 0) )
	Create_GrenadeAmmo( Vector(3647.875, -0.399, 7472.031), Angle(0, 348.888, 0) )
	Create_GrenadeAmmo( Vector(3640.863, 34.587, 7472.031), Angle(0, -45, 0) )
	Create_Medkit10( Vector(5235.721, -357.628, 7472.035), Angle(0, 135, 0) )
	Create_Medkit10( Vector(5235.969, -409.872, 7472.031), Angle(0, -135, 0) )
	Create_Medkit25( Vector(5235.969, -383.415, 7472.031), Angle(0, 180, 0) )
	Create_Armour( Vector(5249.874, -370.233, 7504.031), Angle(0, -180, 0) )
	Create_Armour( Vector(5249.246, -394.745, 7504.475), Angle(0, -135, 0) )
	Create_KingSlayerWeapon( Vector(6129.04, -1708.728, 7344.031), Angle(0, 90, 0) )
	Create_KingSlayerAmmo( Vector(6082.667, -1703.806, 7344.031), Angle(0, 45, 0) )
	Create_KingSlayerAmmo( Vector(6075.832, -1669.673, 7344.031), Angle(0, 0, 0) )
	Create_ManaCrystal( Vector(6142.221, -309.683, 1280.031), Angle(0, 270.231, 0) )
	Create_ManaCrystal( Vector(5817.775, 7.192, 1280.031), Angle(0, 300.668, 0) )
	Create_ManaCrystal( Vector(6144.25, 321.506, 1280.031), Angle(0, 231.341, 0) )
	Create_ManaCrystal( Vector(6468.541, -1.848, 1280.031), Angle(0, 151.949, 0) )
	Create_CrossbowWeapon( Vector(4605.849, -485.427, 1376.031), Angle(0, 135, 0) )
	Create_CrossbowAmmo( Vector(4625.366, -443.67, 1376.306), Angle(0, 90, 0) )
	Create_CrossbowAmmo( Vector(4588.433, -462.359, 1376.074), Angle(0, 180, 0) )
	Create_GrenadeAmmo( Vector(4555.206, -354.214, 1376.264), Angle(0, 0, 0) )
	Create_GrenadeAmmo( Vector(4555.343, -397.99, 1377.129), Angle(0, 0, 0) )
	Create_Medkit25( Vector(4555.178, -290.888, 1376.102), Angle(0, 0, 0) )
	Create_Armour( Vector(4556.44, -377.783, 1376.031), Angle(0, 0, 0) )
	Create_PortableMedkit( Vector(4636.638, -411.44, 1376.031), Angle(0, 125.366, 0) )
	Create_PortableMedkit( Vector(4639.025, -371.55, 1376.031), Angle(0, 151.659, 0) )
	Create_SMGAmmo( Vector(4628.565, 497.047, 1184.031), Angle(0, -180, 0) )
	Create_SMGAmmo( Vector(4627.426, 456.662, 1184.325), Angle(0, 180, 0) )
	Create_ManaCrystal( Vector(3965.306, -1.366, 1200.031), Angle(0, 92.384, 0) )
	Create_ManaCrystal( Vector(3966.809, -310.143, 1184.031), Angle(0, 92.344, 0) )
	Create_ManaCrystal( Vector(3969.783, 309.541, 1184.031), Angle(0, 271.12, 0) )
	Create_Armour5( Vector(3967.765, -186.288, 1192.26), Angle(0, 90.438, 0) )
	Create_Armour5( Vector(3966.242, -65.213, 1200.177), Angle(0, 90, 0) )
	Create_Armour5( Vector(3966.365, 61.219, 1201.02), Angle(0, 90, 0) )
	Create_Armour5( Vector(3968.165, 186.854, 1192.184), Angle(0, 90, 0) )
	Create_RifleWeapon( Vector(3338.244, 483.578, 1184.031), Angle(0, -90, 0) )
	Create_RifleAmmo( Vector(3327.122, 459.629, 1184.031), Angle(0, -90, 0) )
	Create_RifleAmmo( Vector(3348.31, 459.765, 1184.031), Angle(0, -90, 0) )
	Create_GrenadeAmmo( Vector(3306.918, 456.259, 1184.031), Angle(0, 274.918, 0) )
	Create_GrenadeAmmo( Vector(3366.513, 456.91, 1184.031), Angle(0, 258.996, 0) )
	Create_PistolWeapon( Vector(2727.453, 53.955, 1088.163), Angle(0, 45, 0) )
	Create_RevolverWeapon( Vector(2732.843, -52.628, 1088.531), Angle(0, -45, 0) )
	Create_RevolverAmmo( Vector(2732.424, -35.491, 1088.144), Angle(0, 8.654, 0) )
	Create_RevolverAmmo( Vector(2749.328, -34.637, 1088.031), Angle(0, 5.325, 0) )
	Create_PistolAmmo( Vector(2739.779, 25.391, 1088.531), Angle(0, 45, 0) )
	Create_PistolAmmo( Vector(2735.81, 35.757, 1088.531), Angle(0, -134.71, 0) )
	Create_Medkit25( Vector(2743.823, -13.585, 1088.531), Angle(0, 90.433, 0) )
	Create_Medkit25( Vector(2743.958, 11, 1088.06), Angle(0, 89.804, 0) )
	Create_SpiritSphere( Vector(941.153, 1047.084, 710.029), Angle(0, 192.634, 0) )
	Create_SuperShotgunWeapon( Vector(633.836, 1049.065, 392.031), Angle(0, -45, 0) )
	Create_ShotgunAmmo( Vector(635.139, 1003.409, 392.031), Angle(0, 0, 0) )
	Create_ShotgunAmmo( Vector(636.787, 1092.731, 392.031), Angle(0, 0, 0) )
	Create_Armour( Vector(666.16, -51.638, 192.031), Angle(0, 0, 0) )
	Create_Armour( Vector(659.746, 48.573, 192.031), Angle(0, 0, 0) )
	Create_ManaCrystal100( Vector(1086.841, 0.531, 192.031), Angle(0, 167.776, 0) )
	Create_SpiritEye2( Vector(1178.366, -2.358, 192.031), Angle(0, 178.716, 0) )
	Create_Medkit25( Vector(-2037.849, -96.662, 392.031), Angle(0, 0, 0) )
	Create_Medkit25( Vector(-2036.469, 94.164, 392.031), Angle(0, 0, 0) )
	Create_Beer( Vector(-2224.325, -45.119, 636.031), Angle(0, 0, 0) )
	Create_Beer( Vector(-2192.74, -28.957, 636.065), Angle(0, 0, 0) )
	Create_Beer( Vector(-2222.844, -14.266, 636.031), Angle(0, 0, 0) )
	Create_Bread( Vector(-2219.535, 33.756, 636.031), Angle(0, 0, 0) )
	Create_Bread( Vector(-2193.291, 32.431, 636.031), Angle(0, 0, 0) )
	Create_SMGWeapon( Vector(-2221.655, 308.194, 636.031), Angle(0, -45, 0) )
	Create_SMGAmmo( Vector(-2247.8, 223.217, 636.031), Angle(0, -45, 0) )
	Create_SMGAmmo( Vector(-2236.151, 240.336, 636.031), Angle(0, 135, 0) )
	Create_M6GWeapon( Vector(-228.321, 139.796, 768.001), Angle(0, -45, 0) )
	Create_M6GAmmo( Vector(-213.932, 121.794, 768.027), Angle(0, 90, 0) )
	Create_M6GAmmo( Vector(-199.684, 146.673, 768.352), Angle(0, -90, 0) )
	Create_FoolsOathWeapon( Vector(-246.329, -165.562, 768.031), Angle(0, 135, 0) )
	Create_FoolsOathAmmo( Vector(-237.674, -140.926, 768.072), Angle(0, 45, 0) )
	Create_FoolsOathAmmo( Vector(-254.449, -155.576, 768.116), Angle(0, 45, 0) )
	Create_SMGAmmo( Vector(1286.323, 1253.623, 704.031), Angle(0, -90, 0) )
	Create_SMGAmmo( Vector(1318.542, 1255.333, 704.031), Angle(0, 90, 0) )
	Create_ShotgunAmmo( Vector(1429.712, 1250.599, 704.031), Angle(0, -90, 0) )
	Create_ShotgunAmmo( Vector(1451.761, 1250.133, 704.031), Angle(0, -90, 0) )
	Create_RevolverAmmo( Vector(657.958, 869.633, 704.031), Angle(0, 0, 0) )
	Create_RevolverAmmo( Vector(658.091, 902.553, 704.031), Angle(0, 0, 0) )
	Create_PortableMedkit( Vector(652.031, 886.193, 704.031), Angle(0, 0, 0) )
	Create_RifleAmmo( Vector(716.5, 842.451, 704.031), Angle(0, 90, 0) )
	Create_RifleAmmo( Vector(684.108, 843.447, 704.031), Angle(0, -90, 0) )
	Create_PortableMedkit( Vector(700.831, 838.799, 704.057), Angle(0, 92.36, 0) )
	Create_Medkit25( Vector(1617.746, 955.377, 704.031), Angle(0, -180, 0) )
	Create_Medkit25( Vector(1617.84, 916.139, 704.031), Angle(0, 180, 0) )
	Create_PistolAmmo( Vector(1299.961, 1258.979, 704.031), Angle(0, -90, 0) )
	Create_PistolAmmo( Vector(1305.859, 1248.796, 704.004), Angle(0, 90, 0) )
	Create_RifleWeapon( Vector(6445.148, 1198.469, 1302.031), Angle(0, 180, 0) )
	Create_RifleAmmo( Vector(6413.793, 1229.642, 1276.031), Angle(0, 135, 0) )
	Create_RifleAmmo( Vector(6418.153, 1178.976, 1276.01), Angle(0, -135, 0) )
	Create_PistolWeapon( Vector(5842.05, 1223.633, 1302.017), Angle(0, 45, 0) )
	Create_PistolAmmo( Vector(5846.402, 1167.864, 1302.004), Angle(0, 45, 0) )
	Create_PistolAmmo( Vector(5846.726, 1181.368, 1302.035), Angle(0, 45, 0) )
	Create_ShotgunWeapon( Vector(6484.746, 1181.58, 1302.031), Angle(0, 0, 0) )
	Create_ShotgunAmmo( Vector(6486.092, 1221.915, 1302.003), Angle(0, 0, 0) )
	Create_ShotgunAmmo( Vector(6486.293, 1237.245, 1302.031), Angle(0, 0, 0) )
	Create_SMGWeapon( Vector(5803.601, 1182.152, 1302.012), Angle(0, -180, 0) )
	Create_SMGAmmo( Vector(5800.436, 1231.195, 1302.031), Angle(0, 180, 0) )
	Create_SMGAmmo( Vector(5800.896, 1214.542, 1302.031), Angle(0, -176.118, 0) )
	Create_Armour100( Vector(5904.696, 1391.817, 1276.214), Angle(0, -90, 0) )
	Create_Armour100( Vector(5740.606, 1359.854, 1276.031), Angle(0, -90, 0) )
	Create_Armour100( Vector(6384.485, 1392.104, 1276.031), Angle(0, -90, 0) )
	Create_Armour100( Vector(6543.132, 1359.602, 1276.031), Angle(0, -90, 0) )
	Create_ManaCrystal( Vector(6280.744, -319.219, 2992.031), Angle(0, 182.958, 0) )
	Create_ManaCrystal( Vector(6469.445, -128.015, 2992.031), Angle(0, 227.17, 0) )
	Create_ManaCrystal( Vector(6462.083, 138.624, 2992.031), Angle(0, 265.592, 0) )
	Create_ManaCrystal( Vector(6274.812, 323.197, 2992.031), Angle(0, 320.463, 0) )
	Create_ManaCrystal( Vector(5996.497, 314.828, 2992.031), Angle(0, 4.594, 0) )
	Create_ManaCrystal( Vector(5815.613, 122.976, 2992.031), Angle(0, 51.023, 0) )
	Create_ManaCrystal( Vector(5824.825, -134.919, 2992.031), Angle(0, 96.579, 0) )
	Create_ManaCrystal( Vector(6018.904, -320.896, 2992.031), Angle(0, 168.82, 0) )
	Create_InfiniteGrenades( Vector(7341.752, -275.969, 2990.949), Angle(0, 90, 0) )
	Create_RifleAmmo( Vector(7388.235, -278.046, 2988.031), Angle(0, 90, 0) )
	Create_RifleAmmo( Vector(7366.577, -278.441, 2988.031), Angle(0, 90, 0) )
	Create_SMGAmmo( Vector(7315.586, -275.969, 2988.028), Angle(0, 90, 0) )
	Create_SMGAmmo( Vector(7287.073, -275.969, 2988.337), Angle(0, -90, 0) )
	Create_Medkit25( Vector(7320.23, 296.938, 3014.031), Angle(0, -90, 0) )
	Create_Medkit25( Vector(7365.631, 297.049, 3014.031), Angle(0, -90, 0) )
	Create_Armour( Vector(7376.591, 338.968, 3014.031), Angle(0, 90, 0) )
	Create_Armour( Vector(7318.73, 338.864, 3014.031), Angle(0, 90, 0) )
	Create_ShadeCloak( Vector(-3557.532, 213.506, -6214.316), Angle(0, 155.667, 0) )

	
	local AL_B1 = function()

		CreateProp(Vector(-2007.469,-128.844,429.125), Angle(-47.241,44.297,-77.607), "models/props_combine/combine_barricade_short02a.mdl", true) 
		CreateProp(Vector(-1988.187,-246.719,427.781), Angle(-58.887,-67.192,-83.979), "models/props_combine/combine_barricade_short02a.mdl", true)
		CreateProp(Vector(-1994.906,-216.937,443.156), Angle(15.645,43.462,-21.841), "models/maxofs2d/camera.mdl", true)
		
		local AL_B2 = function()
			
			CreateTeleporter ("AL_ST1", Vector(-2282.244,-0.526,392.031), "AL_ST2", Vector(-649.132,-4343.087,-7644.027))
			CreateProp(Vector(-2060.406,-55.5,403.438), Angle(0,67.236,89.956), "models/props_trainstation/tracksign02.mdl", false) 
			CreateProp(Vector(-2061.75,56.969,403.5), Angle(-0.044,-74.531,-90.044), "models/props_trainstation/tracksign02.mdl", false)
			
		end
		
		AddSecretButton(Vector(-1977.249,-189.436,425.793), AL_B2, "SECOND PIECE FOUND, LOCATION CONFIRMED, PORTAL OPENING", "TemporalAssassin/Secrets/SuperSecret_Button.wav")
		
	end
	
	local AL_B3 = function()
		CreateTeleporter("AL_T1", Vector(6258.969,-1548.811,7344.031), "AL_T2", Vector(5246.293,-1510.997,7544.031) )
	end
	
	AddSecretButton(Vector(-2244.957,171.461,682.479), AL_B1, "PORTAL COORDINATES AQUIRED, MISSING SECOND PIECE")
	AddSecretButton(Vector(6181.683,-1727.969,7495.237), AL_B3, "SECRET CORNER BUTTON HAS BEEN PRESSED")
	
	local TWINS_MSG = function(self,ply)
	
		net.Start("TwinsMessage")
		net.WriteString("Seems like they're trying to keep you locked out. Give us a moment, Wilde.")
		net.Broadcast()
	
	end
	
	local TWINS_MSG2 = function(self,ply)
	
		net.Start("TwinsMessage")
		net.WriteString("Hmm... Perhaps disrupting the generator below you will grant you access to the control room.")
		net.Broadcast()
	
	end
	
	local TWINS_MSG3 = function(self,ply)
	
		net.Start("TwinsMessage")
		net.WriteString("More generators, and shielded at that... Hmm...")
		net.Broadcast()
		

		net.Start("TwinsMessage2")
		net.WriteString("Wilde. Get to those catwalks above you. They may allow you access to the generators.")
		net.Broadcast()

	
	end
	
	CreateTrigger(Vector(4749.137,-1.325,7472.031), Vector(-77.019,-77.019,0), Vector(77.019,77.019,132.243), TWINS_MSG )
	CreateTrigger(Vector(-1569.319,-0.199,720.031), Vector(-60.294,-60.294,0), Vector(60.294,60.294,99.144), TWINS_MSG2 )
	CreateTrigger( Vector(6145.891,-331.197,2992.031), Vector(-64.554,-64.554,0), Vector(64.554,64.554,151.046), TWINS_MSG3 )
	
	CreateSecretArea( Vector(-649.418,-4353.062,-7644.541), Vector(-190.285,-190.285,0), Vector(190.285,190.285,201.3), "SUPER SECRET PORTAL LOCATION HAS BEEN DISCOVERED, CHECK THE MOUNTAINS", "TemporalAssassin/Secrets/SuperSecret_Find.wav" )
	CreateSecretArea( Vector(4723.843,-1128.917,7546.711), Vector(-87.533,-87.533,0), Vector(87.533,87.533,133.257), "SECRET WHISPER HAS BEEN DISCOVERED", "TemporalAssassin/Secrets/Secret_Spooky.wav" )
	CreateSecretArea( Vector(-3570.854,235.318,-6231.801), Vector(-53.669,-53.669,0), Vector(53.669,53.669,115.678), "SUPER DUPER EXTRA SECRET SHADE CLOAK HAS BEEN COLLECTED", "TemporalAssassin/Secrets/Secret_HollowKnight" )

end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)
