		
if CLIENT then return end

LEVEL_STRINGS["metastasis_2"] = {"metastasis_3", Vector(-2490.06,-923.008,-3743.969), Vector(-154.04,-154.04,0), Vector(154.04,154.04,229.636)}

GLOB_CONTRACTOR_TWINS = true

function MAP_LOADED_FUNC()

	RemoveAllEnts("info_player_start")
	RemoveAllEnts("trigger_changelevel")
	RemoveAllEnts("trigger_teleport")
	RemoveAllEnts("trigger_hurt")

	CreatePlayerSpawn(Vector(-399.822,-1310.267,-111.969), Angle(0,-89.823,0))
	
	CreateProp(Vector(1190.906,-527.406,-302.812), Angle(-0.044,-0.044,0), "models/props_trainstation/tracksign10.mdl", true)
	CreateProp(Vector(592.188,-182.75,-305.906), Angle(-0.044,-90,179.956), "models/props_trainstation/tracksign10.mdl", true) 
	CreateProp(Vector(-310.781,-34.969,-513.062), Angle(0,179.956,180), "models/props_trainstation/tracksign10.mdl", true)
	CreateProp(Vector(148.531,291.625,-427.687), Angle(-54.404,16.567,-94.395), "models/items/combine_rifle_ammo01.mdl", true)
	CreateProp(Vector(161.188,297.438,-431.594), Angle(0.088,-63.281,-0.132), "models/items/combine_rifle_ammo01.mdl", true)
	CreateProp(Vector(373.156,-1105.094,-335.594), Angle(0.044,95.933,-0.132), "models/items/combine_rifle_ammo01.mdl", true)
	CreateProp(Vector(363.875,-1093.594,-331.719), Angle(54.624,-32.695,-95.581), "models/items/combine_rifle_ammo01.mdl", true)
	CreateProp(Vector(-551.531,538.594,-320.594), Angle(0,89.604,-0.044), "models/props_junk/trafficcone001a.mdl", true)
	CreateProp(Vector(-506.531,569.75,-331.062), Angle(-0.088,-130.122,102.832), "models/props_junk/trafficcone001a.mdl", true)
	CreateProp(Vector(2498.594,1198.656,-362.812), Angle(77.036,90.308,180), "models/props_junk/trafficcone001a.mdl", true)
	CreateProp(Vector(2534.594,1190.813,-352.594), Angle(-0.22,-140.01,0), "models/props_junk/trafficcone001a.mdl", true)
	CreateProp(Vector(-1546.687,779,89.563), Angle(0.044,-89.956,0), "models/props_junk/trashdumpster01a.mdl", true)
	CreateProp(Vector(-1547.187,-2636.625,90.375), Angle(-0.088,90,1.318), "models/props_junk/trashdumpster01a.mdl", true)
	CreateProp(Vector(-1546.656,-2482.781,89.531), Angle(0,-90.044,-0.044), "models/props_junk/trashdumpster01a.mdl", true)

	Create_SMGWeapon( Vector(-529.482, -2360.188, -99.831), Angle(1.805, 56.782, 49.769) )
	Create_Armour100( Vector(-336.499, -2656.015, -123.964), Angle(0, 135, 0) )
	Create_Medkit25( Vector(-332.031, -2619.973, -123.808), Angle(0, 180, 0) )
	Create_Medkit25( Vector(-372.092, -2659.969, -123.975), Angle(0, 90, 0) )
	Create_SMGAmmo( Vector(-350.373, -2619.066, -123.969), Angle(0, 90, 0) )
	Create_SMGAmmo( Vector(-372.501, -2640.324, -123.997), Angle(0, 180, 0) )
	Create_PistolAmmo( Vector(-373.692, -2626.802, -123.896), Angle(0, -135, 0) )
	Create_PistolAmmo( Vector(-360.982, -2618.178, -123.936), Angle(0, 135, 0) )
	Create_PortableMedkit( Vector(-353.252, -2639.959, -123.969), Angle(0, 134.242, 0) )
	Create_EldritchArmour10( Vector(193.837, -492.08, -286.134), Angle(0, 92.275, 0) )
	Create_EldritchArmour10( Vector(192.926, -469.509, -286.353), Angle(0, 92.231, 0) )
	Create_PistolWeapon( Vector(-452.261, -30.601, -571.969), Angle(0, -45, 0) )
	Create_PistolAmmo( Vector(-443.586, -40.869, -571.969), Angle(0, 45, 0) )
	Create_RifleWeapon( Vector(-76.026, -2289.962, -88.767), Angle(6.956, -95.997, 69.592) )
	Create_RifleAmmo( Vector(-95.332, -2309.166, -123.973), Angle(0, -135, 0) )
	Create_RifleAmmo( Vector(-109.685, -2288.481, -123.969), Angle(0, 180, 0) )
	Create_Armour( Vector(499.837, -608.189, -335.969), Angle(0, 58.794, 0) )
	Create_Armour( Vector(517.649, -467.644, -335.969), Angle(0, 17.596, 0) )
	Create_Medkit10( Vector(485.041, -562.306, -335.969), Angle(0, 0.12, 0) )
	Create_Medkit10( Vector(488.678, -511.383, -335.969), Angle(0, 345.179, 0) )
	Create_Bread( Vector(131.943, 274.486, -431.969), Angle(0, -45, 0) )
	Create_Bread( Vector(128.857, 294.701, -431.969), Angle(0, -90, 0) )
	Create_Beer( Vector(121.314, 232.101, -431.969), Angle(0, 10.898, 0) )
	Create_Beer( Vector(120.969, 252.703, -431.969), Angle(0, 348.584, 0) )
	Create_Beer( Vector(137.697, 241.936, -431.969), Angle(0, 0.3, 0) )
	Create_RevolverWeapon( Vector(188.712, 291.853, -431.844), Angle(0, -90, 0) )
	Create_RevolverAmmo( Vector(181.596, 282.735, -431.992), Angle(0, -90, 0) )
	Create_RevolverAmmo( Vector(195.969, 278.213, -431.979), Angle(0, -180, 0) )
	Create_Armour( Vector(538.771, -1232.787, -335.969), Angle(0, -90, 0) )
	Create_Armour( Vector(642.71, -1233.685, -335.969), Angle(0, -90, 0) )
	Create_ShotgunWeapon( Vector(675.228, -1396.227, -335.717), Angle(0, 135, 0) )
	Create_ShotgunAmmo( Vector(659.925, -1387.652, -335.515), Angle(0, 135, 0) )
	Create_ShotgunAmmo( Vector(651.905, -1400.585, -335.469), Angle(0, 180, 0) )
	Create_Medkit25( Vector(706.317, -1332.552, -335.851), Angle(0, 180, 0) )
	Create_Medkit25( Vector(709.039, -1281.355, -335.969), Angle(0, -180, 0) )
	Create_Armour100( Vector(-464.237, 33.956, -571.969), Angle(0, -45, 0) )
	Create_SuperShotgunWeapon( Vector(-850.911, -1844.101, -311.969), Angle(0, 135, 0) )
	Create_ShotgunAmmo( Vector(-855.725, -1822.976, -311.469), Angle(0, 135, 0) )
	Create_ShotgunAmmo( Vector(-864.401, -1839.192, -311.965), Angle(0, 181.546, 0) )
	Create_Armour5( Vector(-885.801, -1806.344, -335.493), Angle(0, 45, 0) )
	Create_Armour5( Vector(-892.485, -1840.876, -335.969), Angle(0, 90, 0) )
	Create_Armour5( Vector(-883.739, -1876.236, -335.969), Angle(0, 135, 0) )
	Create_Medkit10( Vector(-892.031, -1821.469, -335.947), Angle(0, 135, 0) )
	Create_Medkit10( Vector(-891.731, -1861.217, -335.985), Angle(0, -135, 0) )
	Create_KingSlayerWeapon( Vector(1019.993, -908.263, -31.969), Angle(0, -45, 0) )
	Create_KingSlayerAmmo( Vector(1024.882, -952.837, -31.893), Angle(0, 45, 0) )
	Create_GrenadeAmmo( Vector(124.031, -1375.761, -207.757), Angle(0, -45, 0) )
	Create_GrenadeAmmo( Vector(141.781, -1356.031, -207.969), Angle(0, -90, 0) )
	Create_SMGAmmo( Vector(125.646, -1360.276, -207.969), Angle(0, -45, 0) )
	Create_ShotgunAmmo( Vector(193.076, -1760.275, -207.969), Angle(0, 135, 0) )
	Create_ShotgunAmmo( Vector(184.147, -1779.969, -207.206), Angle(0, 180, 0) )
	Create_ManaCrystal( Vector(-722.239, -930.372, -295.969), Angle(0, 342.176, 0) )
	Create_ManaCrystal( Vector(-795.143, -997.008, -299.173), Angle(0, 17.932, 0) )
	Create_ManaCrystal( Vector(-789.195, -854.231, -299.636), Angle(0, 323.868, 0) )
	Create_Armour5( Vector(435.482, -929.256, -295.56), Angle(0, 0, 0) )
	Create_Armour5( Vector(176.279, -930.256, -295.969), Angle(0, 0, 0) )
	Create_Armour5( Vector(-80.996, -928.185, -295.925), Angle(0, 0, 0) )
	Create_Armour5( Vector(-336.555, -927.141, -295.969), Angle(0, -180, 0) )
	Create_Beer( Vector(-849.569, -2203.428, -255.969), Angle(0, -180, 0) )
	Create_Beer( Vector(-870.417, -2213.996, -255.969), Angle(0, -180, 0) )
	Create_Beer( Vector(-849.491, -2245.234, -255.969), Angle(0, 180.191, 0) )
	Create_Beer( Vector(-871.441, -2234.524, -255.992), Angle(0, 180, 0) )
	Create_Bread( Vector(-671.199, -2529.029, -311.969), Angle(0, -135, 0) )
	Create_Bread( Vector(-679.346, -2555.096, -311.969), Angle(0, 180, 0) )
	Create_RifleAmmo( Vector(-872.428, -111.205, -319.974), Angle(0, 135.117, 0) )
	Create_RifleAmmo( Vector(-874.427, -144.243, -319.969), Angle(0, -135, 0) )
	Create_Backpack( Vector(-842.181, -127.893, -319.969), Angle(0, 180, 0) )
	Create_RifleAmmo( Vector(-879.28, -127.078, -319.969), Angle(0, 180, 0) )
	Create_Medkit25( Vector(-959.078, -1391.482, -336), Angle(0, -90, 0) )
	Create_Medkit25( Vector(-954.936, -453.158, -335.969), Angle(0, 90, 0) )
	Create_Beer( Vector(-661.429, -2549.006, -311.969), Angle(0, -180, 0) )
	Create_PistolWeapon( Vector(-846.258, 301.803, -319.469), Angle(0, -136.585, 0) )
	Create_PistolAmmo( Vector(-858.454, 299.358, -319.469), Angle(0, -135, 0) )
	Create_PistolAmmo( Vector(-854.659, 289.81, -319.469), Angle(0, -135, 0) )
	Create_Medkit10( Vector(-843.177, 272.594, -319.745), Angle(0, 180, 0) )
	Create_Armour200( Vector(-3152.885, -924.537, 304.543), Angle(0, 0, 0) )
	Create_EldritchArmour10( Vector(-3152.192, -1008.417, 304.031), Angle(0, -180, 0) )
	Create_EldritchArmour10( Vector(-3152.539, -846.213, 304.031), Angle(0, 0, 0) )
	Create_FoolsOathAmmo( Vector(-3152.318, -873.561, 304.028), Angle(0, -90, 0) )
	Create_FoolsOathAmmo( Vector(-3151.867, -974.605, 304.45), Angle(0, 90, 0) )
	Create_SMGWeapon( Vector(-2070.73, -667.836, 304.031), Angle(0, -90, 0) )
	Create_SMGAmmo( Vector(-2087.406, -684.432, 304.386), Angle(0, -45, 0) )
	Create_GrenadeAmmo( Vector(-2064.357, -687.975, 304.077), Angle(0, -135, 0) )
	Create_GrenadeAmmo( Vector(-2050.125, -680.725, 304.077), Angle(0, -135, 0) )
	Create_Medkit25( Vector(-2208.721, -694.972, 304.031), Angle(0, 0, 0) )
	Create_Armour100( Vector(-2875.172, -1141.913, 304.031), Angle(0, 46.131, 0) )
	Create_Armour5( Vector(-2850.241, -1149.786, 304.031), Angle(0, -45, 0) )
	Create_Armour5( Vector(-2896.936, -1133.89, 304.031), Angle(0, 4.462, 0) )
	Create_ShotgunWeapon( Vector(-2882.417, -725.124, 304.031), Angle(0, -90, 0) )
	Create_ShotgunAmmo( Vector(-2891.352, -745.988, 304.031), Angle(0, -135, 0) )
	Create_ShotgunAmmo( Vector(-2868.978, -740.313, 304.031), Angle(0, -45, 0) )
	Create_PistolWeapon( Vector(-2556.327, -631.093, 304.208), Angle(0, -135, 0) )
	Create_PistolAmmo( Vector(-2594.191, -630.833, 304.031), Angle(0, -44.759, 0) )
	Create_PistolAmmo( Vector(-2573.625, -644.988, 304.031), Angle(0, -135, 0) )
	Create_GrenadeAmmo( Vector(1801.974, -1083.336, -343.859), Angle(0, 220, 0) )
	Create_Armour5( Vector(1993.788, 953.812, -303.969), Angle(0, 225.149, 0) )
	Create_Armour5( Vector(2107.115, 1064.949, -260.827), Angle(0, 225.345, 0) )
	Create_Armour5( Vector(2253.321, 1212.621, -190.418), Angle(0, 225.249, 0) )
	Create_Armour5( Vector(2350.642, 1311.434, -143.428), Angle(0, 225.478, 0) )
	Create_Armour5( Vector(2064.834, 383.057, -280.542), Angle(0, 135, 0) )
	Create_Armour5( Vector(2160.194, 285.773, -234.387), Angle(0, 135, 0) )
	Create_Armour5( Vector(2257.318, 191.555, -188.545), Angle(0, 135, 0) )
	Create_Armour5( Vector(2351.758, 96.494, -143.144), Angle(0, 135, 0) )
	Create_Medkit10( Vector(2176.904, 681.482, 64.031), Angle(0, 135, 0) )
	Create_Medkit10( Vector(2133.393, 675.259, 64.373), Angle(0, 45, 0) )
	Create_VolatileBattery( Vector(2441.468, 1281.424, -367.969), Angle(0, -45, 0) )
	Create_EldritchArmour10( Vector(2421.401, 1270.97, -367.969), Angle(0, -45, 0) )
	Create_EldritchArmour10( Vector(2449.461, 1293.318, -364.937), Angle(0, -45, 0) )
	Create_RevolverWeapon( Vector(1861.614, -748.05, 64.031), Angle(0, 135, 0) )
	Create_RevolverAmmo( Vector(1836.062, -758.65, 64.031), Angle(0, 90, 0) )
	Create_RevolverAmmo( Vector(1819.134, -745.703, 64.031), Angle(0, 90, 0) )
	Create_PortableMedkit( Vector(1237.578, -1096.735, 64.031), Angle(0, -45, 0) )
	Create_PortableMedkit( Vector(1285.222, -1097.087, 64.031), Angle(0, -90, 0) )
	Create_SMGAmmo( Vector(1814.915, -1103.008, 64.031), Angle(0, -135, 0) )
	Create_ShotgunAmmo( Vector(1867.556, -1103.126, 64.031), Angle(0, -90, 0) )
	Create_RifleAmmo( Vector(1840.275, -1095.679, 64.031), Angle(0, 0, 0) )
	Create_PistolAmmo( Vector(1839.927, -1114.954, 64.031), Angle(0, -91.295, 0) )
	Create_Medkit25( Vector(557.818, -928.346, 56.031), Angle(0, 0, 0) )
	Create_Armour( Vector(1015.358, 830.173, -299.969), Angle(0, -135, 0) )
	Create_Armour( Vector(1017.609, 577.954, -299.969), Angle(0, 135, 0) )
	Create_SMGAmmo( Vector(1059.304, 864.762, -299.982), Angle(0, 180, 0) )
	Create_ShotgunAmmo( Vector(1056.834, 543.039, -299.969), Angle(0, 180, 0) )
	Create_ShotgunAmmo( Vector(1087.45, 543.856, -299.675), Angle(0, 180, 0) )
	Create_SMGAmmo( Vector(1088.365, 865.311, -299.969), Angle(0, -180, 0) )
	Create_Medkit10( Vector(631.267, 1067.969, -23.969), Angle(0, -90, 0) )
	Create_Medkit10( Vector(673.007, 1067.969, -23.9), Angle(0, -90, 0) )
	Create_Armour( Vector(285.886, 340.031, -23.997), Angle(0, 90, 0) )
	Create_Armour5( Vector(258.364, 338.766, -23.969), Angle(0, 44.889, 0) )
	Create_ManaCrystal( Vector(793.958, 706.342, 0.031), Angle(0, 358.115, 0) )
	Create_ManaCrystal( Vector(468.245, 452.228, -23.969), Angle(0, 15.319, 0) )
	Create_ManaCrystal( Vector(154.504, 700.997, 0.031), Angle(0, 256.573, 0) )
	Create_ManaCrystal( Vector(476.01, 956.452, -23.969), Angle(0, 218.263, 0) )
	Create_RevolverAmmo( Vector(-653.849, -2549.895, 64.031), Angle(0, 175.105, 0) )
	Create_RevolverAmmo( Vector(-674.453, -2551.455, 64.031), Angle(0, 171.639, 0) )
	Create_RifleAmmo( Vector(-695.159, -2586.206, 64.031), Angle(0, -180, 0) )
	Create_RifleAmmo( Vector(-695.159, -2607.14, 64.031), Angle(0, 0, 0) )
	Create_Medkit25( Vector(-664.922, -2521.263, 64.031), Angle(0, -135, 0) )
	Create_Medkit10( Vector(-343.223, -559.406, -571.969), Angle(0, 135, 0) )
	Create_Medkit10( Vector(-383.222, -601.588, -571.969), Angle(0, 135, 0) )
	Create_RevolverWeapon( Vector(-352.444, -594.716, -571.969), Angle(0, 135, 0) )
	Create_RevolverAmmo( Vector(-355.43, -572.112, -571.969), Angle(0, 147.908, 0) )
	Create_RevolverAmmo( Vector(-372.152, -586.854, -571.969), Angle(0, 123.273, 0) )
	Create_ShotgunWeapon( Vector(-993.079, -289.527, -1559.969), Angle(0, 0, 0) )
	Create_ShotgunAmmo( Vector(-993.864, -242.654, -1559.969), Angle(0, 0, 0) )
	Create_ShotgunAmmo( Vector(-992.758, -337.245, -1559.969), Angle(0, 0, 0) )
	Create_Armour( Vector(-735.455, -911.239, -1623.969), Angle(0, 180, 0) )
	Create_Armour( Vector(-735.441, -940.342, -1623.969), Angle(0, 180, 0) )
	Create_ManaCrystal( Vector(-789.733, -923.189, -1623.969), Angle(0, 95.458, 0) )
	Create_ManaCrystal( Vector(-873.947, -495.501, -1585.473), Angle(0, 273.294, 0) )
	Create_ManaCrystal( Vector(-878.656, -1366.516, -1584.889), Angle(0, 76.035, 0) )
	Create_SuperShotgunWeapon( Vector(-2243.979, -962.771, -3743.969), Angle(0, 45, 0) )
	Create_PortableMedkit( Vector(-1639.324, -957.917, -3743.651), Angle(0, 180, 0) )
	Create_PortableMedkit( Vector(-1658.304, -978.111, -3743.969), Angle(0, 135, 0) )
	Create_MegaSphere( Vector(-1496.571, -285.642, -1256.107), Angle(0, 359.75, 0) )
	Create_Beer( Vector(463.595, 112.578, -23.969), Angle(0, 91.357, 0) )
	Create_Beer( Vector(526.583, -1.949, -7.095), Angle(0, 126.181, 0) )
	Create_Beer( Vector(641.927, -133.713, 24.478), Angle(0, 130.96, 0) )
	Create_Beer( Vector(744.861, -265.336, 54.993), Angle(0, 124.558, 0) )
	Create_Beer( Vector(459.001, 270.537, -23.969), Angle(0, 263.586, 0) )
	Create_ShotgunAmmo( Vector(-408.663, 688.135, 64.031), Angle(0, 0.501, 0) )
	Create_ShotgunAmmo( Vector(-408.912, 716.606, 64.031), Angle(0, 0.501, 0) )
	Create_Medkit10( Vector(1896.998, -278.712, -335.969), Angle(0, -135, 0) )
	Create_Medkit10( Vector(1785.869, -281.619, -335.969), Angle(0, -45, 0) )
	Create_Armour( Vector(2050.401, -446.715, 64.106), Angle(0, 180, 0) )
	Create_Armour5( Vector(1265.436, -607.773, 64.031), Angle(0, 91.808, 0) )
	Create_Armour5( Vector(1264.906, -448.438, 64.017), Angle(0, 90, 0) )
	Create_Armour5( Vector(1424.355, -447.868, 64.031), Angle(0, 0, 0) )
	Create_Armour5( Vector(1550.737, -448.311, 64.031), Angle(0, 0, 0) )
	Create_Armour5( Vector(1679.985, -448.697, 64.031), Angle(0, 0, 0) )
	Create_Armour5( Vector(1840.413, -447.86, 64.057), Angle(0, 0, 0) )
	Create_Armour5( Vector(1840.055, -287.166, 64.047), Angle(0, 90, 0) )
	Create_Armour5( Vector(2000.994, -447.636, 64.183), Angle(0, 180, 0) )
	Create_PistolAmmo( Vector(2051.9, -428.787, 64.031), Angle(0, -135, 0) )
	Create_PistolAmmo( Vector(2051.977, -468.985, 64.031), Angle(0, 44.952, 0) )
	Create_RaikiriWeapon( Vector(2042.837, -927.841, 308.031), Angle(0, 2.822, 0) )

	local AL_B1 = function()
		Create_FoolsOathWeapon( Vector(-787.811, -922.268, -295.969), Angle(0, -45, 0) )
		Create_FoolsOathAmmo( Vector(-795.402, -949.956, -295.969), Angle(0, -135, 0) )
		Create_FoolsOathAmmo( Vector(-775.065, -929.091, -295.969), Angle(0, -135, 0) )
		Create_FoolsOathAmmo( Vector(-785.64, -939.817, -295.988), Angle(0, -135, 0) )
		Create_EldritchArmour( Vector(-766.099, -946.528, -295.969), Angle(0, 0, 0) )
	end
	
	local AL_B2 = function()
	Create_CorzoHat( Vector(-726.557, -2557.375, 64.031), Angle(0, 173.265, 0) )
	end
	
	AddSecretButton(Vector(335.029,-1098.426,-280.025), AL_B1, "SECRET SPINNY BOYS BUTTON HAS BEEN PRESSED")
	AddSecretButton(Vector(-1583.969,-2565.29,107.181), AL_B2)

	local TWINS_MSG = function(self,ply)
	
		net.Start("TwinsMessage")
		net.WriteString("Hmm... Looks like that wall is blocking your way forward, Wilde.")
		net.Broadcast()
		
		net.Start("TwinsMessage2")
		net.WriteString("Perhaps finding a way to power this ram-looking device would be the best course of action.")
		net.Broadcast()
	
	end

	local TWINS_MSG2 = function(self,ply)
	
		net.Start("TwinsMessage")
		net.WriteString("Hmm.. Seems this controls the elevator, back at that generator you used for the ram.")
		net.Broadcast()

		net.Start("TwinsMessage2")
		net.WriteString("Best activate them and head back. Your objective lies beneath.")
		net.Broadcast()
			
	end

	CreateTrigger(Vector(1313.806,-923.51,-343.969), Vector(-67.446,-67.446,0), Vector(67.446,67.446,140.915), TWINS_MSG)
	CreateTrigger(Vector(-3087.054,-925.903,304.031), Vector(-24.457,-24.457,0), Vector(24.457,24.457,101.073), TWINS_MSG2)
	
	CreateSecretArea( Vector(195.28,-480.549,-256.031), Vector(-26.224,-26.224,0), Vector(26.224,26.224,-29.669) )
	CreateSecretArea( Vector(1019.829,-925.827,-24.406), Vector(-51.238,-51.238,0), Vector(51.238,51.238,70.054) )
	CreateSecretArea( Vector(-3152.228,-926.277,309.063), Vector(-28.003,-28.003,0), Vector(28.003,28.003,40.794) )
	CreateSecretArea( Vector(-1494.076,-255.289,-1024.031), Vector(-97.275,-97.275,0), Vector(97.275,97.275,-289.587) )
	CreateSecretArea( Vector(2046.169,-929.818,312.563), Vector(-26.959,-26.959,0), Vector(26.959,26.959,55.242) )

end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)