		
if CLIENT then return end

LEVEL_STRINGS["metastasis_4a"] = {"metastasis_4b", Vector(-399.506,-1312.012,394.906), Vector(-73.077,-73.077,0), Vector(73.077,73.077,-231.676)}

GLOB_CONTRACTOR_TWINS = true

function MAP_LOADED_FUNC()

	RemoveAllEnts("info_player_start")
	RemoveAllEnts("trigger_changelevel")
	RemoveAllEnts("trigger_teleport")
	RemoveAllEnts("trigger_hurt")

	CreatePlayerSpawn(Vector(-1056.464,-1267.926,-10768.762), Angle(0,75.503,0))

	local DOLL_AP1 = CreateProp(Vector(-737.531,282.219,-10441.531), Angle(0.044,-179.956,0), "models/temporalassassin/doll/unknown.mdl", true)
	CreateProp(Vector(1131.906,-321.656,-294.625), Angle(-8.745,179.868,6.855), "models/temporalassassin/doll/unknown.mdl", true)
	CreateProp(Vector(-453.156,-2237.062,-4306.5), Angle(-0.044,0.22,140.405), "models/props_trainstation/tracksign10.mdl", true)

	Create_SMGWeapon( Vector(-1306.348, 221.065, -10467.969), Angle(0, 33.29, 0) )
	Create_ShotgunWeapon( Vector(-1182.706, 203.387, -10463.969), Angle(0, -45, 0) )
	Create_RifleWeapon( Vector(-1423.719, 257.701, -10467.969), Angle(0, 208.217, 0) )
	Create_PistolWeapon( Vector(-1085.139, -1814.022, -10463.209), Angle(0, -45, 0) )
	Create_PistolAmmo( Vector(-1073.125, -1823.724, -10463.969), Angle(0, 45.15, 0) )
	Create_SMGAmmo( Vector(-1338.474, 240.688, -10441.969), Angle(0, 335.053, 0) )
	Create_RifleAmmo( Vector(-1442.571, 227.572, -10467.969), Angle(0, -135, 0) )
	Create_ShotgunAmmo( Vector(-1336.752, 297.462, -10441.947), Angle(0, 0, 0) )
	Create_Armour( Vector(-1070.828, -2543.508, -6039.969), Angle(0, 90, 0) )
	Create_Armour( Vector(-1009.852, -2543.582, -6039.943), Angle(0, 90, 0) )
	Create_PortableMedkit( Vector(-880.062, -2259.616, -4787.983), Angle(0, 276.108, 0) )
	Create_PortableMedkit( Vector(-851.009, -2259.575, -4780.72), Angle(0, 253.17, 0) )
	Create_Beer( Vector(-520.253, -2446.004, -4714.694), Angle(0, 183.216, 0) )
	Create_Beer( Vector(-577.159, -2447.312, -4728.484), Angle(0, 185.943, 0) )
	Create_Beer( Vector(-638.076, -2449.437, -4743.006), Angle(0, 181.167, 0) )
	Create_Beer( Vector(-700.632, -2341.204, -4760.859), Angle(0, 181.703, 0) )
	Create_Beer( Vector(-797.244, -2342.643, -4785.492), Angle(0, 182.621, 0) )
	Create_Beer( Vector(-874.608, -2343.943, -4805.266), Angle(0, 184.917, 0) )
	Create_Beer( Vector(-888.529, -2448.018, -4806.092), Angle(0, 180.069, 0) )
	Create_Beer( Vector(-956.307, -2447.546, -4823.194), Angle(0, 181.587, 0) )
	Create_Beer( Vector(-1032.26, -2446.284, -4842.603), Angle(0, 179.414, 0) )
	Create_Beer( Vector(-1171.616, -2339.21, -4877.94), Angle(0, 181.583, 0) )
	Create_Beer( Vector(-1246.894, -2340.581, -4897.217), Angle(0, 182.204, 0) )
	Create_Beer( Vector(-1319.213, -2342.682, -4915.997), Angle(0, 183.653, 0) )
	Create_Beer( Vector(-1427.959, -2443.353, -4942.505), Angle(0, 182.199, 0) )
	Create_Beer( Vector(-1537.199, -2447.547, -4968.417), Angle(0, 182.199, 0) )
	Create_Beer( Vector(-1619.075, -2448.936, -4983.655), Angle(0, 181.663, 0) )
	Create_Armour5( Vector(-400.127, -2445.42, -4704.827), Angle(0, 179.906, 0) )
	Create_Armour5( Vector(-464.368, -2445.314, -4704.863), Angle(0, 179.906, 0) )
	Create_Armour5( Vector(-513.244, -2284.595, -4287.969), Angle(0, 359.966, 0) )
	Create_Armour5( Vector(-592.489, -2284.549, -4287.969), Angle(0, 359.966, 0) )
	Create_Armour5( Vector(-658.358, -2284.511, -4287.969), Angle(0, 359.966, 0) )
	Create_Armour5( Vector(-717.534, -2284.476, -4287.969), Angle(0, 359.966, 0) )
	Create_Armour5( Vector(-781.757, -2284.439, -4287.969), Angle(0, 359.966, 0) )
	Create_Armour5( Vector(-864.82, -2283.177, -4287.969), Angle(0, 359.222, 0) )
	Create_Armour5( Vector(-923.804, -2285.449, -4287.969), Angle(0, 359.401, 0) )
	Create_GrenadeAmmo( Vector(-971.322, -2406.484, -4399.969), Angle(0, 190.476, 0) )
	Create_GrenadeAmmo( Vector(-990.493, -2390.135, -4399.969), Angle(0, 219.041, 0) )
	Create_GrenadeAmmo( Vector(-2118.183, -1497.363, -4271.969), Angle(0, 283.854, 0) )
	Create_GrenadeAmmo( Vector(-2156.748, -1204.593, -4275.969), Angle(0, 285.044, 0) )
	Create_Beer( Vector(-2046.1, -567.601, -4249.969), Angle(0, -90, 0) )
	Create_Bread( Vector(-2030.494, -568.718, -4249.989), Angle(0, 0, 0) )
	Create_Bread( Vector(-2017.109, -569.184, -4249.969), Angle(0, 0, 0) )
	Create_RifleAmmo( Vector(-1984.737, -567.643, -4249.63), Angle(0, -90, 0) )
	Create_RifleAmmo( Vector(-1972.785, -567.583, -4249.962), Angle(0, -90, 0) )
	Create_ShotgunAmmo( Vector(-1972.009, -520.275, -4249.969), Angle(0, 90, 0) )
	Create_ShotgunAmmo( Vector(-1987.21, -520.165, -4249.969), Angle(0, 90, 0) )
	Create_SMGAmmo( Vector(-2014.278, -520.579, -4249.977), Angle(0, 90, 0) )
	Create_SMGAmmo( Vector(-2028.94, -521.972, -4249.969), Angle(0, -90, 0) )
	Create_PistolAmmo( Vector(-2032.961, -244.685, -4249.998), Angle(0, -45, 0) )
	Create_PistolAmmo( Vector(-2015.228, -244.406, -4249.999), Angle(0, -44.649, 0) )
	Create_RevolverAmmo( Vector(-1987.072, -247.183, -4249.989), Angle(0, 287.217, 0) )
	Create_RevolverAmmo( Vector(-1966.711, -247.397, -4249.969), Angle(0, 220.545, 0) )
	Create_Armour200( Vector(-2223, -144.969, -4275.969), Angle(0, 359.503, 0) )
	Create_KingSlayerAmmo( Vector(-1976.773, -200.083, -4249.969), Angle(0, 91.252, 0) )
	Create_FoolsOathAmmo( Vector(-2013.291, -199.914, -4249.969), Angle(0, 0, 0) )
	Create_FoolsOathAmmo( Vector(-2028.328, -199.969, -4250.207), Angle(0, 0, 0) )
	Create_CrossbowAmmo( Vector(-1936.424, -65.387, -4239.969), Angle(0, -179.122, 0) )
	Create_CrossbowAmmo( Vector(-1956.791, -68.852, -4271.996), Angle(0, -136.112, 0) )
	Create_Medkit25( Vector(-1949.315, -383.254, -4271.969), Angle(0, 180, 0) )
	Create_Medkit25( Vector(-889.865, -1652.139, -3647.969), Angle(0, 90.985, 0) )
	Create_Armour( Vector(-843.841, -1649.476, -3647.969), Angle(0, 90, 0) )
	Create_Armour( Vector(-924.527, -1649.058, -3647.969), Angle(0, 90, 0) )
	Create_ShotgunAmmo( Vector(-925.789, -1480.425, -3647.969), Angle(0, 247.537, 0) )
	Create_ShotgunAmmo( Vector(-896.524, -1489.649, -3647.969), Angle(0, 213.189, 0) )
	Create_SMGAmmo( Vector(-1011.292, -1596.002, -3647.969), Angle(0, -45, 0) )
	Create_SMGAmmo( Vector(-1007.563, -1566.963, -3647.2), Angle(0, 45, 0) )
	Create_Medkit25( Vector(-129.785, -972.224, -3655.969), Angle(0, 222.254, 0) )
	Create_Medkit25( Vector(-123.695, -881.397, -3655.969), Angle(0, 136.831, 0) )
	Create_OverdriveSphere( Vector(-246.607, -927.192, -3807.969), Angle(0, 87.987, 0) )
	Create_VolatileBattery( Vector(-339.07, -925.035, -3807.969), Angle(0, 90.604, 0) )
	Create_AnthrakiaWeapon( Vector(-167.712, -924.89, -3807.969), Angle(0, 268.015, 0) )
	Create_RifleWeapon( Vector(-970.929, -1600, -2951.969), Angle(0, 45, 0) )
	Create_ShotgunWeapon( Vector(-976.03, -1548.794, -2951.969), Angle(0, 45, 0) )
	Create_RifleAmmo( Vector(-957.407, -1593.302, -2951.966), Angle(0, 45, 0) )
	Create_ShotgunAmmo( Vector(-979.9, -1524.957, -2950.316), Angle(0, 45, 0) )
	Create_Medkit10( Vector(-879.044, -1527.252, -2951.969), Angle(0, -90, 0) )
	Create_Medkit10( Vector(-855.602, -1492.661, -2951.969), Angle(0, 0, 0) )
	Create_Armour5( Vector(-854.941, -1521.187, -2948.38), Angle(0, -45, 0) )
	Create_Armour5( Vector(-900.513, -1531.904, -2951.969), Angle(0, -129.021, 0) )
	Create_PortableMedkit( Vector(-1012.383, -1512.639, -2255.969), Angle(0, 336.023, 0) )
	Create_PortableMedkit( Vector(-1011.969, -1542.574, -2255.969), Angle(0, 358.147, 0) )
	Create_Armour( Vector(-992.421, -1530.456, -2255.98), Angle(0, 0, 0) )
	Create_Medkit25( Vector(-847.286, -1653.143, -2255.969), Angle(0, 90, 0) )
	Create_SMGAmmo( Vector(-820.978, -1647.527, -2255.975), Angle(0, -90, 0) )
	Create_SMGAmmo( Vector(-872.341, -1645.488, -2255.969), Angle(0, -90, 0) )
	Create_ManaCrystal100( Vector(-255.493, -1180.826, -3839.969), Angle(0, 291.687, 0) )
	Create_ManaCrystal100( Vector(-117.513, -610.551, -3839.969), Angle(0, 254.356, 0) )
	Create_SuperShotgunWeapon( Vector(-199.301, -501.615, -3839.969), Angle(0, 0, 0) )
	Create_RevolverAmmo( Vector(-735.773, -907.46, -1623.969), Angle(0, 202.256, 0) )
	Create_RevolverAmmo( Vector(-734.618, -952.908, -1623.969), Angle(0, 161.022, 0) )
	Create_PistolAmmo( Vector(-734.399, -918.154, -1623.995), Angle(0, -135, 0) )
	Create_PistolAmmo( Vector(-732.923, -940.283, -1623.969), Angle(0, 45, 0) )
	Create_Medkit25( Vector(-1014.218, -315.002, -1559.969), Angle(0, 1.113, 0) )
	Create_Medkit25( Vector(-1015.321, -258.282, -1559.969), Angle(0, 1.113, 0) )
	Create_SMGAmmo( Vector(-925.071, -208.333, -1559.969), Angle(0, -90, 0) )
	Create_SMGAmmo( Vector(-903.831, -206.699, -1559.969), Angle(0, 89.889, 0) )
	Create_ShotgunAmmo( Vector(-868.874, -207.071, -1559.969), Angle(0, -90, 0) )
	Create_ShotgunAmmo( Vector(-847.252, -207.335, -1559.969), Angle(0, -90, 0) )
	Create_Beer( Vector(-759.489, -228.568, -1559.969), Angle(0, -135, 0) )
	Create_Beer( Vector(-759.265, -254.19, -1559.969), Angle(0, 180, 0) )
	Create_Beer( Vector(-792.088, -231.358, -1559.969), Angle(0, 218.218, 0) )
	Create_Bread( Vector(-779.565, -241.564, -1559.985), Angle(0, 135, 0) )
	Create_Bread( Vector(-777.638, -266.766, -1559.969), Angle(0, 180, 0) )
	Create_FrontlinerAmmo( Vector(-446.67, -560.241, -571.995), Angle(0, -90, 0) )
	Create_WhisperAmmo( Vector(-456.618, -591.346, -571.969), Angle(0, 0, 0) )
	Create_HarbingerAmmo( Vector(-431.723, -589.407, -571.969), Angle(0, 0, 0) )
	Create_WhisperAmmo( Vector(-455.266, -576.701, -571.555), Angle(0, 0, 0) )
	Create_GrenadeAmmo( Vector(631.26, -543.41, -335.969), Angle(0, 89.812, 0) )
	Create_WhisperWeapon( Vector(-866.587, 610.757, -335.969), Angle(0, 180.018, 0) )
	Create_HarbingerWeapon( Vector(-866.837, 752.952, -335.969), Angle(0, 179.239, 0) )
	Create_FrontlinerWeapon( Vector(-689.991, -2554.918, -311.372), Angle(0, 90, -45) )
	Create_FrontlinerAmmo( Vector(-719.292, -2539.068, -335.969), Angle(0, 135, 0) )
	Create_FrontlinerAmmo( Vector(-719.423, -2571.512, -335.646), Angle(0, -135, 0) )
	Create_EldritchArmour( Vector(-728.163, -2514.155, -335.969), Angle(0, 216.086, 0) )
	Create_VolatileBattery( Vector(-725.555, -2611.969, -335.969), Angle(0, 90, 0) )
	Create_MegaSphere( Vector(-756.689, -2560.227, -335.969), Angle(0, 183.03, 0) )
	Create_RifleWeapon( Vector(2015.733, -926.425, -343.969), Angle(0, -180, 0) )
	Create_RifleAmmo( Vector(1995.963, -916.127, -343.969), Angle(0, 179.766, 0) )
	Create_RifleAmmo( Vector(2001.44, -942.32, -343.469), Angle(0, 180, 0) )
	Create_EldritchArmour10( Vector(1610.239, -519.276, -269.085), Angle(0, 15.083, 0) )
	Create_EldritchArmour10( Vector(1607.32, -479.651, -267.625), Angle(0, 352.368, 0) )
	Create_Medkit10( Vector(1810.208, -272.359, -335.969), Angle(0, -90, 0) )
	Create_Medkit10( Vector(1867.123, -272.577, -335.969), Angle(0, -90, 0) )
	Create_Armour( Vector(1837.931, -272.179, -335.969), Angle(0, -90, 0) )
	Create_SMGAmmo( Vector(1895.72, -307.489, -335.969), Angle(0, 179.475, 0) )
	Create_SMGAmmo( Vector(1892.823, -328.261, -335.969), Angle(0, 0, 0) )
	Create_ShotgunAmmo( Vector(1894.019, -366.113, -335.969), Angle(0, -180, 0) )
	Create_ShotgunAmmo( Vector(1895.812, -387.017, -335.969), Angle(0, 180, 0) )
	Create_FoolsOathAmmo( Vector(1245.353, -1199.684, -335.969), Angle(0, 180.451, 0) )
	Create_FoolsOathAmmo( Vector(1282.851, -1199.389, -335.969), Angle(0, 180.451, 0) )
	Create_FoolsOathWeapon( Vector(1317.838, -1265.3, -335.969), Angle(0, -180, 0) )
	Create_M6GWeapon( Vector(532.061, -1251.742, -335.469), Angle(0, -46.068, 0) )
	Create_M6GAmmo( Vector(531.808, -1272.911, -335.969), Angle(0, -90, 0) )
	Create_M6GAmmo( Vector(552.678, -1258.508, -335.469), Angle(0, 0, 0) )
	Create_Medkit25( Vector(565.712, -1657.834, -335.391), Angle(0, 45, 0) )
	Create_Armour5( Vector(599.982, -1652.742, -335.994), Angle(0, -90, 0) )
	Create_Armour5( Vector(600.805, -1626.607, -335.969), Angle(0, -45, 0) )
	Create_RevolverAmmo( Vector(584.356, -1650.026, -335.969), Angle(0, 114.347, 0) )
	Create_RevolverAmmo( Vector(579.784, -1628.294, -335.969), Angle(0, 118.704, 0) )
	Create_ShotgunWeapon( Vector(-448.542, -1894.116, -123.969), Angle(0, 45, 0) )
	Create_SMGWeapon( Vector(-450.373, -1808.26, -121.779), Angle(0, -45, 0) )
	Create_RifleWeapon( Vector(-436.291, -1861.057, -123.969), Angle(0, 45, 0) )
	Create_Beer( Vector(-337.526, -1889.34, -123.969), Angle(0, 111.224, 0) )
	Create_Beer( Vector(-357.367, -1919.475, -123.969), Angle(0, 97.955, 0) )
	Create_Beer( Vector(-358.881, -1888.749, -123.969), Angle(0, 99.572, 0) )
	Create_Backpack( Vector(-335.324, -1809.623, -123.969), Angle(0, 180.382, 0) )
	Create_Bread( Vector(-338.949, -1845.094, -123.969), Angle(0, -135, 0) )
	Create_Bread( Vector(-351.842, -1868.673, -123.969), Angle(0, -96.486, 0) )
	Create_Medkit25( Vector(-551.278, -1607.854, -114.526), Angle(0, 45, 0) )
	Create_Medkit25( Vector(-550.854, -1534.593, -114.57), Angle(0, -45, 0) )

	local TW_MTH = function(self,ply)
	
		net.Start("DollMessage")
		net.WriteString("Over here, Kiddo.")
		net.Broadcast()
		
		net.Start("DollMessage2")
		net.WriteString("What are you waiting for? You should get out of this wreck.")
		net.Broadcast()
	
		net.Start("TwinsMessage")
		net.WriteString("Can't leave another agent dead. The place is falling apart, you need to get out.")
		net.Broadcast()

		net.Start("DollMessage")
		net.WriteString("She knows what to do. You two focus on keeping 'him' in check.")
		net.Broadcast()

		timer.Simple(20,function()
			if IsValid(DOLL_AP1) then
				DOLL_AP1:SetPos( Vector(-8231.344,-12638.339,-1054.872) )
				DOLL_AP1:Remove()
			end
		end)
		
		net.Start("TwinsMessage")
		net.WriteString("... How did she...?")
		net.Broadcast()

		
	end

	local TWINS_MSG = function(self,ply)
	
		net.Start("TwinsMessage")
		net.WriteString("... You really did a number on this place, Wilde. We are quite impressed.")
		net.Broadcast()
		
		net.Start("TwinsMessage2")
		net.WriteString("It's best not to linger. Those crab things have turned the bodies you left, on your way here.")
		net.Broadcast()
	
	end
	
	local TWINS_MSG2 = function(self,ply)
	
		timer.Simple(15,function()
			net.Start("TwinsMessage")
			net.WriteString("Even the solders are retreating. Do not care for them. Spare no one.")
			net.Broadcast()
		end)
	end

	CreateTrigger(Vector(-1094.662,170.768,-10465.969), Vector(-75.315,-75.315,0), Vector(75.315,75.315,107.538), TW_MTH)
	CreateTrigger(Vector(-1321.734,-2392.166,-4922.401), Vector(-66.394,-66.394,0), Vector(66.394,66.394,145.93), TWINS_MSG)
	CreateTrigger(Vector(-655.151,-288.151,-1551.969), Vector(-57.977,-57.977,0), Vector(57.977,57.977,137.296), TWINS_MSG2)

	CreateSecretArea( Vector(-443.976,-579.822,-567), Vector(-30.561,-30.561,0), Vector(30.561,30.561,47.685), "TOTALLY HIDDEN SECRET HAS BEEN UNCOVERED" )
	CreateSecretArea( Vector(-714.613,-2557.641,-331.437), Vector(-67.363,-67.363,0), Vector(67.363,67.363,72.321) )
	CreateSecretArea( Vector(-810.688,684.492,-335.969), Vector(-125.963,-125.963,0), Vector(125.963,125.963,98.527), "HAUNTED HANGOUT SPOT DISCOVERED", "TemporalAssassin/Secrets/Secret_Spooky.wav" )

	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)