		
if CLIENT then return end

LEVEL_STRINGS["metastasis_1"] = {"metastasis_2", Vector(0.008,-320.446,-1659.156), Vector(-82.112,-82.112,0), Vector(82.112,82.112,182.212)}

GLOB_CONTRACTOR_TWINS = true

function MAP_LOADED_FUNC()

	file.Delete("TemporalAssassin/Town_2_OffShoot.txt")
	file.Delete("TemporalAssassin/Coast_7_OffShoot.txt")

	for _,v in pairs (file.Find("temporalassassin/items/*","DATA")) do
		file.Delete( tostring("temporalassassin/items/"..v) )
	end
		
	for _,v in pairs (file.Find("temporalassassin/resources/*","DATA")) do
		file.Delete( tostring("temporalassassin/resources/"..v) )
	end

	RemoveAllEnts("info_player_start")
	RemoveAllEnts("trigger_changelevel")
	RemoveAllEnts("trigger_teleport")

	CreatePlayerSpawn(Vector(-1684.197,1076.426,296.803), Angle(0,92.104,0))
	
	CreateClothesLocker( Vector(-2817,784.937,288.844), Angle(-23.774,21.182,-7.295) )
	
	CreateProp(Vector(-1604.844,1457.906,270.281), Angle(-73.608,92.549,-2.812), "models/props/cs_militia/footlocker01_open.mdl", true)
	CreateProp(Vector(-1622.594,1462.531,281.594), Angle(-6.46,-141.284,14.282), "models/maxofs2d/camera.mdl", true)
	CreateProp(Vector(-544.187,1611.031,134.656), Angle(12.744,-179.165,-1.362), "models/gibs/hgibs.mdl", true)
	CreateProp(Vector(-1632.094,-2374.312,7.656), Angle(0,48.164,0), "models/temporalassassin/items/beer_5.mdl", true)
	CreateProp(Vector(-1679.156,-2391.656,8.563), Angle(-48.999,-3.428,-88.374), "models/temporalassassin/items/beer_5.mdl", true)
	CreateProp(Vector(-1681.594,-2409.562,14.156), Angle(86.309,106.567,60.161), "models/props_junk/plasticcrate01a.mdl", true)
	CreateProp(Vector(2305.938,-461.187,41.219), Angle(-17.271,-53.218,-7.954), "models/gibs/helicopter_brokenpiece_06_body.mdl", true)
	CreateProp(Vector(2210.344,-240.406,19.094), Angle(-2.856,135.571,88.33), "models/gibs/helicopter_brokenpiece_04_cockpit.mdl", true)
	CreateProp(Vector(2279.438,-694.062,-14.031), Angle(-11.206,-178.989,91.23), "models/gibs/helicopter_brokenpiece_05_tailfan.mdl", true)
	CreateProp(Vector(-0.156,-1156.469,-1675.562), Angle(0.044,89.736,0), "models/temporalassassin/doll/unknown.mdl", true)
	CreateProp(Vector(1810.969,4466.563,155.531), Angle(-61.172,-104.414,87.627), "models/temporalassassin/items/beer_5.mdl", true)
	CreateProp(Vector(1831.906,4461.469,153.219), Angle(1.143,-47.505,0), "models/temporalassassin/props/corzo_thunderhawk.mdl", true)
	CreateProp(Vector(1816.281,4461.656,153.438), Angle(1.582,-88.813,-0.747), "models/temporalassassin/items/beer_5.mdl", true)
	CreateProp(Vector(1855.281,4477.063,149.75), Angle(10.107,89.077,48.252), "models/temporalassassin/props/corzo_cintia1901.mdl", true)
	CreateProp(Vector(277.563,1831.406,434.719), Angle(-0.571,-33.618,42.891), "models/props_trainstation/tracksign10.mdl", true)
	CreateProp(Vector(-2605.25,1435.875,335.281), Angle(-49.966,-19.644,-178.77), "models/props_docks/channelmarker_gib02.mdl", true)
	CreateProp(Vector(12.594,2164.813,250.563), Angle(-53.13,-68.994,130.166), "models/temporalassassin/items/weapon_anthrakia.mdl", true)
	CreateProp(Vector(9.969,2163,243.219), Angle(79.717,-124.409,4.131), "models/props_trainstation/trashcan_indoor001b.mdl", true)
	CreateProp(Vector(735.563,1823.125,307.625), Angle(-0.22,178.989,0), "models/props_trainstation/tracksign03.mdl", true)
	CreateProp(Vector(-345.344,19.906,406.031), Angle(0,-39.946,0), "models/props_trainstation/tracksign02.mdl", true)
	CreateProp(Vector(-345.312,109.125,405.969), Angle(-0.044,44.736,0), "models/props_trainstation/tracksign02.mdl", true)


	Create_SMGWeapon( Vector(-1630.632, 1397.664, 256.707), Angle(0, -45, 0) )
	Create_SMGAmmo( Vector(-1632.306, 1375.336, 256.765), Angle(0, 138.259, 0) )
	Create_SMGAmmo( Vector(-1612.863, 1378.858, 256.787), Angle(0, 90, 0) )
	Create_GrenadeAmmo( Vector(-1642.542, 1429.223, 254.684), Angle(0, 252.432, 0) )
	Create_GrenadeAmmo( Vector(-1654.413, 1410.612, 254.639), Angle(0, 180.968, 0) )
	Create_GrenadeAmmo( Vector(-1639.867, 1413.721, 255.026), Angle(0, 174.97, 0) )
	Create_KingSlayerWeapon( Vector(-346.123, 1736.62, 148.694), Angle(-3.904, 176.324, 105.132) )
	Create_KingSlayerAmmo( Vector(-358.219,1712.031,119.031), Angle(-13.857,-8.597,0) )
	Create_KingSlayerAmmo( Vector(-323.046, 1726.045, 128.312), Angle(0, -116.922, 11.67) )
	Create_Backpack( Vector(-3227.815, 1585.327, 265.475), Angle(-15.215, -20.642, -0.149) )
	Create_RifleWeapon( Vector(-3212.8, 1675.149, 279.142), Angle(3.032, 58.26, 59.694) )
	Create_RifleAmmo( Vector(-3222.622, 1632.405, 261.554), Angle(13.791, -21.969, -11.02) )
	Create_RifleAmmo( Vector(-3215.616, 1651.092, 256.314), Angle(21.226, 6.861, 0) )
	Create_MegaSphere( Vector(-3097.789, 1681.105, 265.243), Angle(0, 237.399, 0) )
	Create_RevolverWeapon( Vector(-1584.875, 1403.21, 257.076), Angle(0, 45, 0) )
	Create_PistolAmmo( Vector(-1593.055, 1367.742, 257.456), Angle(0, 261.738, 0) )
	Create_PistolAmmo( Vector(-1595.014, 1380.677, 257.013), Angle(0, -135, 0) )
	Create_RevolverAmmo( Vector(-1600.116, 1400.301, 258.737), Angle(90, -126.153, 0) )
	Create_RevolverAmmo( Vector(-1578.348, 1410.161, 259.227), Angle(90, 0.372, 0) )
	Create_ShotgunWeapon( Vector(-3774.646, -455.956, 232.031), Angle(0, 80.085, 0) )
	Create_ShotgunAmmo( Vector(-3735.544, -486.89, 232.033), Angle(0, 43.786, 0) )
	Create_ShotgunAmmo( Vector(-3756.49, -478.843, 232.018), Angle(0, 90, 0) )
	Create_Armour100( Vector(-3756.022, -326.656, 232.031), Angle(0, 148.08, 0) )
	Create_Medkit25( Vector(-3684.77, -450.824, 232.031), Angle(0, 105.844, 0) )
	Create_Medkit25( Vector(-3738.611, -252.755, 232.031), Angle(0, 284.495, 0) )
	Create_Medkit10( Vector(-3809.641, -391.312, 232.031), Angle(0, 15.152, 0) )
	Create_Medkit10( Vector(-3815.522, -369.595, 232.031), Angle(0, 15.152, 0) )
	Create_PortableMedkit( Vector(-1652.281,1423.375,255.5), Angle(0,-146.382,0) )
	Create_PortableMedkit( Vector(-1566.625,1431.938,256), Angle(-2.834,-69.587,0) )
	Create_Armour( Vector(-2128.915, -1736.237, 148.031), Angle(0, 0, 0) )
	Create_Armour( Vector(-2192.712, -1684.335, 148.031), Angle(0, 135, 0) )
	Create_SMGWeapon( Vector(-2376.955, -1627.346, 180.005), Angle(0, -90, 0) )
	Create_PistolWeapon( Vector(-2279.034, -1520.128, 180.179), Angle(0, 0, 0) )
	Create_SMGAmmo( Vector(-2385.479, -1608.41, 180.031), Angle(0, 1.107, 0) )
	Create_SMGAmmo( Vector(-2369.399, -1600.236, 180.031), Angle(0, 96.182, 0) )
	Create_PistolAmmo( Vector(-2292.319, -1509.951, 180.031), Angle(0, -90, 0) )
	Create_PistolAmmo( Vector(-2292.552, -1522.128, 180.031), Angle(0, -45, 0) )
	Create_ManaCrystal( Vector(-3057.36, -821.531, 19.675), Angle(0, 111.043, 0) )
	Create_ManaCrystal( Vector(-2663.884, -1348.062, 29.442), Angle(0, 127.901, 0) )
	Create_ManaCrystal( Vector(-2261.603, -990.064, 251.556), Angle(0, 293.099, 0) )
	Create_ManaCrystal( Vector(-2593.742, -428.604, 168.179), Angle(0, 297.244, 0) )
	Create_Medkit25( Vector(-2139.007, -1916.96, 148.031), Angle(0, 135, 0) )
	Create_Medkit25( Vector(-2212.077, -1914.801, 148.057), Angle(0, 45, 0) )
	Create_Medkit10( Vector(-2364.251, -1769.607, 148.031), Angle(0, 30.943, 0) )
	Create_Medkit10( Vector(-2364.065, -1686.38, 148.031), Angle(0, -45, 0) )
	Create_Medkit10( Vector(-2370.635, -1727.799, 148.031), Angle(0, 358.063, 0) )
	Create_GrenadeAmmo( Vector(-1974.144, -1827.203, 180.031), Angle(0, 164.091, 0) )
	Create_GrenadeAmmo( Vector(-1975.093, -1854.07, 180.031), Angle(0, 124.634, 0) )
	Create_ShotgunAmmo( Vector(-2046.818, -1906.832, 180.031), Angle(0, 114.579, 0) )
	Create_ShotgunAmmo( Vector(-2062.172, -1917.57, 180.031), Angle(0, 131.792, 0) )
	Create_InfiniteGrenades( Vector(2520.921, -6.398, 436.031), Angle(0, 0, 0) )
	Create_RifleWeapon( Vector(2710.216, 129.443, 432.031), Angle(0, -133.558, 0) )
	Create_ShotgunWeapon( Vector(2718.799, 1.532, 432.031), Angle(0, 136.962, 0) )
	Create_ShotgunAmmo( Vector(2719.712, 30.482, 432.031), Angle(0, 135, 0) )
	Create_ShotgunAmmo( Vector(2696.209, 3.292, 432), Angle(0, 180, 0) )
	Create_RifleAmmo( Vector(2686.047, 121.281, 432.031), Angle(0, -180, 0) )
	Create_RifleAmmo( Vector(2711.28, 108.577, 432.031), Angle(0, -135, 0) )
	Create_Armour100( Vector(2732.8, 65.761, 432.031), Angle(0, -180, 0) )
	Create_Beer( Vector(-2151.51, -1714.88, 173.047), Angle(0, 37.535, 0) )
	Create_Beer( Vector(-2170.563, -1701.847, 173.047), Angle(0, 75.687, 0) )
	Create_Beer( Vector(-1640.281, -2399.975, 5.79), Angle(0, 30.9, 0) )
	Create_Beer( Vector(-1632.104, -2374.312, 7.669), Angle(0, 48.167, 0) )
	Create_Beer( Vector(-1661.385, -2362.896, 8.601), Angle(0, 77.077, 0) )
	Create_SuperShotgunWeapon( Vector(224.892, -3176.084, 30.236), Angle(0, 45.123, -135) )
	Create_ShotgunAmmo( Vector(198.832, -3190.661, 10.687), Angle(0, 275.191, 0) )
	Create_ShotgunAmmo( Vector(220.362, -3198.528, 10.855), Angle(0, 304.991, 0) )
	Create_PortableMedkit( Vector(165.198, -3180.586, 10.456), Angle(0, 279.334, 0) )
	Create_PortableMedkit( Vector(183.364, -3200.769, 10.163), Angle(0, 263.347, 0) )
	Create_CorzoHat( Vector(1823.972, 4481.112, 258.58), Angle(0, 128.579, 0) )
	Create_Medkit25( Vector(3172.999, 2373.087, 150.031), Angle(0, 285.724, 0) )
	Create_Medkit10( Vector(3298.475, 2314.81, 150.031), Angle(0, 135, 0) )
	Create_Medkit10( Vector(3306.389, 2287.301, 150.031), Angle(0, -135, 0) )
	Create_SMGWeapon( Vector(3226.116, 2174.576, 150.031), Angle(0, 90, 0) )
	Create_SMGAmmo( Vector(3243.251, 2193.441, 150.016), Angle(0, 90, 0) )
	Create_SMGAmmo( Vector(3223.573, 2193.979, 150.031), Angle(0, 180, 0) )
	Create_SMGWeapon( Vector(390.311, 1812.144, 384.019), Angle(0, -135, 0) )
	Create_SMGAmmo( Vector(366.34, 1817.252, 384.016), Angle(0, -174.035, 0) )
	Create_SMGAmmo( Vector(398.703, 1786.345, 384.04), Angle(0, -90, 0) )
	Create_Armour( Vector(2085.32, -366.337, 1.669), Angle(0, 167.879, 0) )
	Create_Armour( Vector(2053.725, -533.928, 1.921), Angle(0, 167.879, 0) )
	Create_Armour5( Vector(2069.344, -428.319, 2.003), Angle(0, -135, 0) )
	Create_Armour5( Vector(2048.401, -467.28, 2.267), Angle(0, -90, 0) )
	Create_PistolAmmo( Vector(2439.55, 9.623, 64.004), Angle(0, -45.941, 0) )
	Create_PistolAmmo( Vector(2417.664, 38.525, 64.031), Angle(0, -135, 0) )
	Create_PistolWeapon( Vector(2422.913, 18.118, 64.002), Angle(0, -45, 0) )
	Create_Medkit25( Vector(-35.406, 3246.18, 223.602), Angle(0, 163.98, 0) )
	Create_Medkit25( Vector(-36.383, 3173.906, 223.602), Angle(0, 198.339, 0) )
	Create_ManaCrystal( Vector(111.816, 3226.469, 208.031), Angle(0, 91.306, 0) )
	Create_ManaCrystal100( Vector(-29.96, 3473.714, 208.031), Angle(0, 93.99, 0) )
	Create_ManaCrystal( Vector(-159.8, 3202.208, 208.031), Angle(0, 88.669, 0) )
	Create_PistolAmmo( Vector(-35.779, 3116.123, 223.609), Angle(0, -135, 0) )
	Create_PistolAmmo( Vector(-37.261, 3100.25, 225.717), Angle(0, -90, 0) )
	Create_SMGAmmo( Vector(-37.004, 3078.189, 223.602), Angle(0, 180, 0) )
	Create_SMGAmmo( Vector(-36.651, 3056.319, 223.602), Angle(0, -135, 0) )
	Create_RevolverAmmo( Vector(-40.729, 2805.201, 223.602), Angle(0, 189.905, 0) )
	Create_RevolverAmmo( Vector(-41.369, 2779.138, 223.602), Angle(0, 176.144, 0) )
	Create_RifleAmmo( Vector(-36.424, 3033.949, 223.602), Angle(0, -180, 0) )
	Create_RevolverWeapon( Vector(-35.312,2790.469,223.594), Angle(0,87.583,0) )
	Create_Armour( Vector(-37.459, 2748.899, 223.602), Angle(0, 171.544, 0) )
	Create_Beer( Vector(-30.318, 2670.703, 223.602), Angle(0, 198.314, 0) )
	Create_Beer( Vector(-38.344, 2653.901, 223.602), Angle(0, 185.028, 0) )
	Create_Bread( Vector(-32.396, 2603.84, 223.602), Angle(0, 205.724, 0) )
	Create_Bread( Vector(-39.545, 2584.911, 223.602), Angle(0, 225.369, 0) )
	Create_M6GWeapon( Vector(489.938, 2150.758, 592.031), Angle(0, 45, 0) )
	Create_M6GAmmo( Vector(526.853, 2128.308, 592.031), Angle(0, -45, 0) )
	Create_M6GAmmo( Vector(526.25, 2164.708, 592.031), Angle(0, 45.059, 0) )
	Create_Armour200( Vector(612.898, 2152.811, 592.031), Angle(0, 180, 0) )
	Create_Backpack( Vector(562.423, 2124.932, 592.031), Angle(0, 90.053, 0) )
	Create_Backpack( Vector(565.085, 2180.897, 592.031), Angle(0, 270.435, 0) )
	Create_Medkit25( Vector(907.906, -370.041, -583.969), Angle(0, 47.799, 0) )
	Create_Armour100( Vector(900.646, -268.971, -583.883), Angle(0, 0, 0) )
	Create_ShotgunWeapon( Vector(900.031, -319.258, -564.341), Angle(0, 89.531, 45) )
	Create_ShotgunAmmo( Vector(909.336, -343.359, -583.969), Angle(0, 338.065, 0) )
	Create_ShotgunAmmo( Vector(912.516, -298.066, -583.969), Angle(0, 21.944, 0) )
	Create_SuperShotgunWeapon( Vector(350.18, -1040.515, -623.969), Angle(0, -39.561, 0) )
	Create_Medkit25( Vector(331.176, -1151.323, -623.969), Angle(0, 89.15, 0) )
	Create_Medkit25( Vector(316.913, -1115.397, -623.969), Angle(0, 359.798, 0) )
	Create_SMGWeapon( Vector(740.239, -1413.422, -623.969), Angle(0, 180, 0) )
	Create_Medkit10( Vector(767.369, -1016.162, -623.969), Angle(0, 260.389, 0) )
	Create_Medkit10( Vector(795.765, -1006.78, -623.969), Angle(0, 280.825, 0) )
	Create_ShotgunAmmo( Vector(331.072, -1041.388, -623.969), Angle(0, -180, 0) )
	Create_ShotgunAmmo( Vector(356.594, -1058.162, -623.969), Angle(0, -90, 0) )
	Create_Medkit10( Vector(704.497, -1301.388, -623.969), Angle(0, 82.694, 0) )
	Create_Medkit10( Vector(684.435, -1303.627, -623.969), Angle(0, 108.267, 0) )
	Create_EldritchArmour10( Vector(982.373, 2087.165, 488.031), Angle(0, 225.449, 0) )
	Create_EldritchArmour10( Vector(981.29, 2059.873, 488.031), Angle(0, 227.911, 0) )
	Create_CrossbowWeapon( Vector(921.197, 2077.32, 488.031), Angle(0, 270.132, 0) )
	Create_CrossbowAmmo( Vector(927.042, 2061.326, 488.052), Angle(0, -45, 0) )
	Create_CrossbowAmmo( Vector(936.642, 2040.824, 488.302), Angle(0, -90, 0) )
	Create_Medkit10( Vector(2487.014, 4.732, 64.031), Angle(0, 262.57, 0) )
	Create_Medkit10( Vector(2531.507, 8.639, 64.031), Angle(0, 278.912, 0) )
	Create_Bread( Vector(-354.976, 425.21, 408.031), Angle(0, -90, 0) )
	Create_Bread( Vector(-341.607, 407.199, 408.031), Angle(0, 244.807, 0) )
	Create_Beer( Vector(-269.873, 329.793, 408.031), Angle(0, -180, 0) )
	Create_Beer( Vector(-296.548, 338.674, 408.031), Angle(0, -180, 0) )
	Create_RifleWeapon( Vector(-308.7, 394.915, 438.105), Angle(54.249, 45.515, 90.118) )
	Create_RifleAmmo( Vector(-304.658, 369.51, 408.031), Angle(0, -135, 0) )
	Create_RifleAmmo( Vector(-281.085, 363.952, 408.031), Angle(0, -90, 0) )
	Create_Beer( Vector(332.048, -2726.919, 4.208), Angle(0, 70.637, 0) )
	Create_Beer( Vector(301.648, -2882.777, 2.784), Angle(0, 73.796, 0) )
	Create_Beer( Vector(298.628, -2991.2, 3.019), Angle(0, 77.423, 0) )
	Create_Beer( Vector(285.785, -3109.821, 4.626), Angle(0, 79.228, 0) )
	Create_Armour( Vector(180.645, -3227.701, 10.399), Angle(0, 356.558, 0) )
	Create_Armour5( Vector(209.691, -3225.095, 9.99), Angle(0, 352.305, 0) )
	Create_Armour5( Vector(195.265, -3253.83, 9.753), Angle(0, 304.756, 0) )

	
	local TWIN_MSG = function(self,ply)
	
		net.Start("TwinsMessage")
		net.WriteString("They know you're coming, Wilde. Do not show them mercy.")
		net.Broadcast()
		
	end
	
	local TWIN_MSG2 = function(self,ply)
	
		net.Start("TwinsMessage")
		net.WriteString("How odd... Maybe our previous agent intended for you to have it. It appears broken and unusable, however.")
		net.Broadcast()
		
	end
	
	CreateTrigger(Vector(-1611.038,1398.308,263.25), Vector(-73.393,-73.393,0), Vector(73.393,73.393,111.878), TWIN_MSG )
	CreateTrigger(Vector(12.253,2132.868,228.031), Vector(-48.405,-48.405,0), Vector(48.405,48.405,75.267), TWIN_MSG2 )
	
	CreateSecretArea( Vector(-342.77,1703.359,122.241), Vector(-23.765,-23.765,0), Vector(23.765,23.765,114.244) )
	CreateSecretArea( Vector(-3158.66,1649.873,258.462), Vector(-164.763,-164.763,0), Vector(164.763,164.763,137.722) )
	CreateSecretArea( Vector(1824.142,4479.919,258.58), Vector(-87.121,-87.121,0), Vector(87.121,87.121,-129.463), "LOOKS LIKE CORZO WAS HERE", "TemporalAssassin/Secrets/Secret_Find2.wav" )
	CreateSecretArea( Vector(558.647,2151.704,592.031), Vector(-96.278,-96.278,0), Vector(96.278,96.278,84.147), "SPARTAN RESUPPLY CACHE DISCOVERED" )
	CreateSecretArea( Vector(945.186,2048.909,488.031), Vector(-65.122,-65.122,0), Vector(65.122,65.122,87.938) )

end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)