		
if CLIENT then return end

LEVEL_STRINGS["more_gun_01"] = {"more_gun_02", Vector(831.61877441406,1935.9956054688,-895.96875), Vector(-61.519973754883,-61.519973754883,0), Vector(61.519973754883,61.519973754883,69.013732910156)}

function MAP_LOADED_FUNC()
	
	for _,v in pairs (file.Find("temporalassassin/items/*","DATA")) do
		file.Delete( tostring("temporalassassin/items/"..v) )
	end
		
	for _,v in pairs (file.Find("temporalassassin/resources/*","DATA")) do
		file.Delete( tostring("temporalassassin/resources/"..v) )
	end

	RemoveAllEnts("trigger_changelevel")
	RemoveAllEnts("ambient_generic")
	
	Create_EldritchArmour( Vector(-155.3860168457, 64.043846130371, -1279.96875), Angle(0, 0.85989379882813, 0) )
	Create_EldritchArmour( Vector(-107.75630950928, 63.914909362793, -1279.96875), Angle(0, 1.5198974609375, 0) )
	Create_PistolWeapon( Vector(154.76104736328, -27.721683502197, -1279.96875), Angle(0, 166.96934509277, 0) )
	Create_SpiritEye2( Vector(-126.98279571533, 1.5898590087891, -1279.96875), Angle(0, 14.509384155273, 0) )
	Create_MegaSphere( Vector(-126.57704162598, 128.65017700195, -1279.96875), Angle(0, 323.68939208984, 0) )
	Create_Backpack( Vector(157.12644958496, 61.928482055664, -1279.96875), Angle(0, 180.3895111084, 0) )
	Create_ShotgunWeapon( Vector(151.25296020508, 136.95433044434, -1279.96875), Angle(0, 199.30950927734, 0) )
	Create_ShotgunAmmo( Vector(105.70533752441, 155.05613708496, -1279.96875), Angle(0, 247.26953125, 0) )
	Create_ShotgunAmmo( Vector(73.662895202637, 159.60020446777, -1279.96875), Angle(0, 269.26962280273, 0) )
	Create_ShotgunAmmo( Vector(48.876655578613, 157.6236114502, -1279.96875), Angle(0, 286.20965576172, 0) )
	Create_ShotgunAmmo( Vector(90.882476806641, 156.5930480957, -1279.96875), Angle(0, 248.80963134766, 0) )
	Create_ShotgunAmmo( Vector(61.919471740723, 153.46908569336, -1276.9375), Angle(0, 267.28967285156, 0) )
	Create_PistolAmmo( Vector(130.09295654297, -27.718643188477, -1279.96875), Angle(0, 115.48965454102, 0) )
	Create_PistolAmmo( Vector(110.3244934082, -43.152290344238, -1279.96875), Angle(0, 102.94958496094, 0) )
	Create_PistolAmmo( Vector(92.101036071777, -30.403091430664, -1279.96875), Angle(0, 94.149536132813, 0) )
	Create_PistolAmmo( Vector(75.455307006836, -51.221908569336, -1279.96875), Angle(0, 85.349487304688, 0) )
	Create_PistolAmmo( Vector(158.98580932617, 5.9598197937012, -1279.96875), Angle(0, 140.56965637207, 0) )
	Create_PistolAmmo( Vector(164.83151245117, 28.204940795898, -1279.96875), Angle(0, 154.20967102051, 0) )
	Create_RevolverAmmo( Vector(-152.1515045166, -20.869882583618, -1279.96875), Angle(0, 18.249725341797, 0) )
	Create_RevolverAmmo( Vector(-151.56806945801, 21.723037719727, -1279.96875), Angle(0, 1.3096313476563, 0) )
	Create_RevolverAmmo( Vector(-105.63705444336, -16.125062942505, -1279.96875), Angle(0, 23.969741821289, 0) )
	Create_RevolverAmmo( Vector(-105.8455657959, 23.123445510864, -1279.96875), Angle(0, 1.0896148681641, 0) )
	Create_SuperShotgunWeapon( Vector(192.66949462891, -889.07543945313, -1119.96875), Angle(0, 271.849609375, 0) )
	Create_ShotgunAmmo( Vector(139.13682556152, -911.36065673828, -1119.96875), Angle(0, 307.04965209961, 0) )
	Create_ShotgunAmmo( Vector(251.45196533203, -918.43792724609, -1119.96875), Angle(0, 230.70956420898, 0) )
	Create_SMGAmmo( Vector(195.1838684082, -950.69891357422, -1119.96875), Angle(0, 270.74960327148, 0) )
	Create_SMGWeapon( Vector(-179.49415588379, -1405.0712890625, -1023.96875), Angle(0, 105.88968658447, 0) )
	Create_SMGWeapon( Vector(-223.89909362793, -1373.7729492188, -1023.96875), Angle(0, 71.789581298828, 0) )
	Create_SMGAmmo( Vector(-230.36120605469, -1262.1800537109, -1023.96875), Angle(0, 276.24951171875, 0) )
	Create_SMGAmmo( Vector(-196.24822998047, -1261.8646240234, -1023.96875), Angle(0, 256.22943115234, 0) )
	Create_SMGAmmo( Vector(-162.80067443848, -1262.1254882813, -1023.96875), Angle(0, 239.28936767578, 0) )
	Create_SMGAmmo( Vector(-166.05165100098, -1315.8782958984, -1023.96875), Angle(0, 218.16934204102, 0) )
	Create_SMGAmmo( Vector(-201.26588439941, -1313.9368896484, -1023.96875), Angle(0, 247.20938110352, 0) )
	Create_SMGAmmo( Vector(-233.20629882813, -1318.4084472656, -1023.96875), Angle(0, 288.56939697266, 0) )
	Create_Medkit25( Vector(67.272689819336, -1065.4482421875, -1263.96875), Angle(0, 271.27697753906, 0) )
	Create_Medkit25( Vector(174.06198120117, -1058.2888183594, -1263.96875), Angle(0, 270.39700317383, 0) )
	Create_VolatileBattery( Vector(-62.432926177979, -1526.3052978516, -1023.96875), Angle(0, 89.777053833008, 0) )
	Create_KingSlayerWeapon( Vector(-383.40081787109, -2151.5905761719, -1023.96875), Angle(0, 91.756828308105, 0) )
	Create_KingSlayerAmmo( Vector(-339.67361450195, -2124.1413574219, -1023.96875), Angle(0, 122.33682250977, 0) )
	Create_KingSlayerAmmo( Vector(-428.29244995117, -2129.6574707031, -1023.96875), Angle(0, 62.27677154541, 0) )
	Create_KingSlayerAmmo( Vector(-385.56085205078, -2112.3056640625, -1023.96875), Angle(0, 90.876815795898, 0) )
	Create_RevolverAmmo( Vector(-483.8952331543, -2526.3483886719, -1023.96875), Angle(0, 338.81701660156, 0) )
	Create_RevolverAmmo( Vector(-487.90930175781, -2587.0783691406, -1023.96875), Angle(0, 9.6171569824219, 0) )
	Create_PortableMedkit( Vector(-488.73727416992, -2554.9697265625, -1023.96875), Angle(0, 353.33712768555, 0) )
	Create_PortableMedkit( Vector(-445.10595703125, -2554.3586425781, -1023.96875), Angle(0, 348.71710205078, 0) )
	Create_KingSlayerAmmo( Vector(-447.75006103516, -2585.7294921875, -1023.96875), Angle(0, 13.797241210938, 0) )
	Create_KingSlayerAmmo( Vector(-446.75527954102, -2524.0314941406, -1023.96875), Angle(0, 328.03704833984, 0) )
	Create_Beer( Vector(-66.874168395996, -1629.9610595703, -895.96875), Angle(0, 12.156967163086, 0) )
	Create_Beer( Vector(-63.942565917969, -1638.9001464844, -895.96875), Angle(0, 24.156967163086, 0) )
	Create_Beer( Vector(-59.216484069824, -1647.0344238281, -895.96875), Angle(0, 36.156967163086, 0) )
	Create_Beer( Vector(-52.902473449707, -1654.0084228516, -895.96875), Angle(0, 48.156967163086, 0) )
	Create_Beer( Vector(-45.276473999023, -1659.5170898438, -895.96875), Angle(0, 60.156967163086, 0) )
	Create_Beer( Vector(-36.671783447266, -1663.3199462891, -895.96875), Angle(0, 72.156967163086, 0) )
	Create_Beer( Vector(-27.464477539063, -1665.2507324219, -895.96875), Angle(0, 84.156967163086, 0) )
	Create_Beer( Vector(-18.056951522827, -1665.2249755859, -895.96875), Angle(0, 96.156967163086, 0) )
	Create_Beer( Vector(-8.8603601455688, -1663.2437744141, -895.96875), Angle(0, 108.15696716309, 0) )
	Create_Beer( Vector(-0.27663993835449, -1659.3937988281, -895.96875), Angle(0, 120.15696716309, 0) )
	Create_Beer( Vector(7.3190574645996, -1653.8433837891, -895.96875), Angle(0, 132.15696716309, 0) )
	Create_Beer( Vector(13.594770431519, -1646.8349609375, -895.96875), Angle(0, 144.15696716309, 0) )
	Create_Beer( Vector(18.276212692261, -1638.6749267578, -895.96875), Angle(0, 156.15696716309, 0) )
	Create_Beer( Vector(21.158784866333, -1629.7198486328, -895.96875), Angle(0, 168.15696716309, 0) )
	Create_Beer( Vector(22.116510391235, -1620.3612060547, -895.96875), Angle(0, 180.15696716309, 0) )
	Create_Beer( Vector(21.107522964478, -1611.0079345703, -895.96875), Angle(0, 192.15696716309, 0) )
	Create_Beer( Vector(18.175924301147, -1602.0688476563, -895.96875), Angle(0, 204.15696716309, 0) )
	Create_Beer( Vector(13.449842453003, -1593.9345703125, -895.96875), Angle(0, 216.15696716309, 0) )
	Create_Beer( Vector(7.1358280181885, -1586.9605712891, -895.96875), Angle(0, 228.15696716309, 0) )
	Create_Beer( Vector(-0.49016952514648, -1581.4519042969, -895.96875), Angle(0, 240.15696716309, 0) )
	Create_Beer( Vector(-9.094856262207, -1577.6490478516, -895.96875), Angle(0, 252.15696716309, 0) )
	Create_Beer( Vector(-18.302164077759, -1575.7182617188, -895.96875), Angle(0, 264.15698242188, 0) )
	Create_Beer( Vector(-27.709692001343, -1575.7440185547, -895.96875), Angle(0, 276.15698242188, 0) )
	Create_Beer( Vector(-36.906280517578, -1577.7252197266, -895.96875), Angle(0, 288.15698242188, 0) )
	Create_Beer( Vector(-45.48999786377, -1581.5751953125, -895.96875), Angle(0, 300.15698242188, 0) )
	Create_Beer( Vector(-53.085697174072, -1587.1256103516, -895.96875), Angle(0, 312.15698242188, 0) )
	Create_Beer( Vector(-59.36141204834, -1594.1340332031, -895.96875), Angle(0, 324.15698242188, 0) )
	Create_Beer( Vector(-64.042854309082, -1602.2940673828, -895.96875), Angle(0, 336.15698242188, 0) )
	Create_Beer( Vector(-66.925430297852, -1611.2491455078, -895.96875), Angle(0, 348.15698242188, 0) )
	Create_Beer( Vector(-67.883155822754, -1620.6077880859, -895.96875), Angle(0, 360.15698242188, 0) )
	Create_Beer( Vector(-76.627395629883, -2482.3833007813, -895.96875), Angle(0, 12.244934082031, 0) )
	Create_Beer( Vector(-73.682075500488, -2491.3178710938, -895.96875), Angle(0, 24.244934082031, 0) )
	Create_Beer( Vector(-68.943511962891, -2499.4448242188, -895.96875), Angle(0, 36.244934082031, 0) )
	Create_Beer( Vector(-62.618793487549, -2506.4089355469, -895.96875), Angle(0, 48.244934082031, 0) )
	Create_Beer( Vector(-54.984344482422, -2511.9060058594, -895.96875), Angle(0, 60.244934082031, 0) )
	Create_Beer( Vector(-46.373836517334, -2515.6958007813, -895.96875), Angle(0, 72.244934082031, 0) )
	Create_Beer( Vector(-37.16357421875, -2517.6123046875, -895.96875), Angle(0, 84.244934082031, 0) )
	Create_Beer( Vector(-27.756099700928, -2517.5720214844, -895.96875), Angle(0, 96.244934082031, 0) )
	Create_Beer( Vector(-18.562561035156, -2515.5769042969, -895.96875), Angle(0, 108.24493408203, 0) )
	Create_Beer( Vector(-9.9847602844238, -2511.7136230469, -895.96875), Angle(0, 120.24493408203, 0) )
	Create_Beer( Vector(-2.397590637207, -2506.1516113281, -895.96875), Angle(0, 132.24493408203, 0) )
	Create_Beer( Vector(3.8673515319824, -2499.1335449219, -895.96875), Angle(0, 144.24493408203, 0) )
	Create_Beer( Vector(8.536262512207, -2490.9663085938, -895.96875), Angle(0, 156.24493408203, 0) )
	Create_Beer( Vector(11.405082702637, -2482.0068359375, -895.96875), Angle(0, 168.24493408203, 0) )
	Create_Beer( Vector(12.348434448242, -2472.6467285156, -895.96875), Angle(0, 180.24493408203, 0) )
	Create_Beer( Vector(11.325088500977, -2463.294921875, -895.96875), Angle(0, 192.24493408203, 0) )
	Create_Beer( Vector(8.3797721862793, -2454.3603515625, -895.96875), Angle(0, 204.24493408203, 0) )
	Create_Beer( Vector(3.6412048339844, -2446.2333984375, -895.96875), Angle(0, 216.24493408203, 0) )
	Create_Beer( Vector(-2.6835117340088, -2439.2692871094, -895.96875), Angle(0, 228.24493408203, 0) )
	Create_Beer( Vector(-10.31795501709, -2433.7722167969, -895.96875), Angle(0, 240.24493408203, 0) )
	Create_Beer( Vector(-18.928470611572, -2429.982421875, -895.96875), Angle(0, 252.24493408203, 0) )
	Create_Beer( Vector(-28.138731002808, -2428.0659179688, -895.96875), Angle(0, 264.24493408203, 0) )
	Create_Beer( Vector(-37.546207427979, -2428.1062011719, -895.96875), Angle(0, 276.24493408203, 0) )
	Create_Beer( Vector(-46.73974609375, -2430.1013183594, -895.96875), Angle(0, 288.24493408203, 0) )
	Create_Beer( Vector(-55.317543029785, -2433.9645996094, -895.96875), Angle(0, 300.24493408203, 0) )
	Create_Beer( Vector(-62.904716491699, -2439.5266113281, -895.96875), Angle(0, 312.24493408203, 0) )
	Create_Beer( Vector(-69.169662475586, -2446.5446777344, -895.96875), Angle(0, 324.24493408203, 0) )
	Create_Beer( Vector(-73.838569641113, -2454.7119140625, -895.96875), Angle(0, 336.24493408203, 0) )
	Create_Beer( Vector(-76.707389831543, -2463.6713867188, -895.96875), Angle(0, 348.24493408203, 0) )
	Create_Beer( Vector(-77.650741577148, -2473.0314941406, -895.96875), Angle(0, 360.24493408203, 0) )
	Create_Beer( Vector(-747.42230224609, -2432.2465820313, -895.96875), Angle(0, 281.91290283203, 0) )
	Create_Beer( Vector(-756.37384033203, -2435.1401367188, -895.96875), Angle(0, 293.91290283203, 0) )
	Create_Beer( Vector(-764.52813720703, -2439.8312988281, -895.96875), Angle(0, 305.91290283203, 0) )
	Create_Beer( Vector(-771.52886962891, -2446.1157226563, -895.96875), Angle(0, 317.91290283203, 0) )
	Create_Beer( Vector(-777.07006835938, -2453.7180175781, -895.96875), Angle(0, 329.91290283203, 0) )
	Create_Beer( Vector(-780.90954589844, -2462.306640625, -895.96875), Angle(0, 341.91290283203, 0) )
	Create_Beer( Vector(-782.87945556641, -2471.5056152344, -895.96875), Angle(0, 353.91290283203, 0) )
	Create_Beer( Vector(-782.89373779297, -2480.9130859375, -895.96875), Angle(0, 365.91290283203, 0) )
	Create_Beer( Vector(-780.95178222656, -2490.1179199219, -895.96875), Angle(0, 377.91290283203, 0) )
	Create_Beer( Vector(-777.13848876953, -2498.7180175781, -895.96875), Angle(0, 389.91290283203, 0) )
	Create_Beer( Vector(-771.62042236328, -2506.3374023438, -895.96875), Angle(0, 401.91290283203, 0) )
	Create_Beer( Vector(-764.63885498047, -2512.6428222656, -895.96875), Angle(0, 413.91290283203, 0) )
	Create_Beer( Vector(-756.49877929688, -2517.3591308594, -895.96875), Angle(0, 425.91290283203, 0) )
	Create_Beer( Vector(-747.55609130859, -2520.2797851563, -895.96875), Angle(0, 437.91290283203, 0) )
	Create_Beer( Vector(-738.20159912109, -2521.27734375, -895.96875), Angle(0, 449.91290283203, 0) )
	Create_Beer( Vector(-728.84411621094, -2520.3081054688, -895.96875), Angle(0, 461.91290283203, 0) )
	Create_Beer( Vector(-719.89251708984, -2517.4145507813, -895.96875), Angle(0, 473.91290283203, 0) )
	Create_Beer( Vector(-711.73822021484, -2512.7233886719, -895.96875), Angle(0, 485.91290283203, 0) )
	Create_Beer( Vector(-704.73748779297, -2506.4389648438, -895.96875), Angle(0, 497.91290283203, 0) )
	Create_Beer( Vector(-699.1962890625, -2498.8366699219, -895.96875), Angle(0, 509.91290283203, 0) )
	Create_Beer( Vector(-695.35681152344, -2490.248046875, -895.96875), Angle(0, 521.91290283203, 0) )
	Create_Beer( Vector(-693.38690185547, -2481.0490722656, -895.96875), Angle(0, 533.91290283203, 0) )
	Create_Beer( Vector(-693.37261962891, -2471.6416015625, -895.96875), Angle(0, 545.91290283203, 0) )
	Create_Beer( Vector(-695.31457519531, -2462.4367675781, -895.96875), Angle(0, 557.91290283203, 0) )
	Create_Beer( Vector(-699.12786865234, -2453.8366699219, -895.96875), Angle(0, 569.91290283203, 0) )
	Create_Beer( Vector(-704.64593505859, -2446.2172851563, -895.96875), Angle(0, 581.91290283203, 0) )
	Create_Beer( Vector(-711.62756347656, -2439.9118652344, -895.96875), Angle(0, 593.91290283203, 0) )
	Create_Beer( Vector(-719.767578125, -2435.1955566406, -895.96875), Angle(0, 605.91290283203, 0) )
	Create_Beer( Vector(-728.71026611328, -2432.2749023438, -895.96875), Angle(0, 617.91290283203, 0) )
	Create_Beer( Vector(-738.06475830078, -2431.27734375, -895.96875), Angle(0, 629.91290283203, 0) )
	Create_Beer( Vector(-693.04650878906, -1610.6573486328, -895.96875), Angle(0, 191.71290588379, 0) )
	Create_Beer( Vector(-695.90875244141, -1601.6958007813, -895.96875), Angle(0, 203.712890625, 0) )
	Create_Beer( Vector(-700.57165527344, -1593.5251464844, -895.96875), Angle(0, 215.712890625, 0) )
	Create_Beer( Vector(-706.83142089844, -1586.5025634766, -895.96875), Angle(0, 227.712890625, 0) )
	Create_Beer( Vector(-714.41448974609, -1580.9348144531, -895.96875), Angle(0, 239.712890625, 0) )
	Create_Beer( Vector(-722.98944091797, -1577.0654296875, -895.96875), Angle(0, 251.712890625, 0) )
	Create_Beer( Vector(-732.18151855469, -1575.0633544922, -895.96875), Angle(0, 263.712890625, 0) )
	Create_Beer( Vector(-741.58898925781, -1575.0162353516, -895.96875), Angle(0, 275.712890625, 0) )
	Create_Beer( Vector(-750.80065917969, -1576.9260253906, -895.96875), Angle(0, 287.712890625, 0) )
	Create_Beer( Vector(-759.41394042969, -1580.7093505859, -895.96875), Angle(0, 299.712890625, 0) )
	Create_Beer( Vector(-767.05242919922, -1586.2008056641, -895.96875), Angle(0, 311.712890625, 0) )
	Create_Beer( Vector(-773.38226318359, -1593.1602783203, -895.96875), Angle(0, 323.712890625, 0) )
	Create_Beer( Vector(-778.12683105469, -1601.2838134766, -895.96875), Angle(0, 335.712890625, 0) )
	Create_Beer( Vector(-781.07873535156, -1610.2163085938, -895.96875), Angle(0, 347.712890625, 0) )
	Create_Beer( Vector(-782.10894775391, -1619.5672607422, -895.96875), Angle(0, 359.712890625, 0) )
	Create_Beer( Vector(-781.17248535156, -1628.9281005859, -895.96875), Angle(0, 371.712890625, 0) )
	Create_Beer( Vector(-778.31024169922, -1637.8896484375, -895.96875), Angle(0, 383.712890625, 0) )
	Create_Beer( Vector(-773.64733886719, -1646.0603027344, -895.96875), Angle(0, 395.712890625, 0) )
	Create_Beer( Vector(-767.38757324219, -1653.0830078125, -895.96875), Angle(0, 407.712890625, 0) )
	Create_Beer( Vector(-759.80450439453, -1658.6506347656, -895.96875), Angle(0, 419.712890625, 0) )
	Create_Beer( Vector(-751.22955322266, -1662.5200195313, -895.96875), Angle(0, 431.712890625, 0) )
	Create_Beer( Vector(-742.03747558594, -1664.5220947266, -895.96875), Angle(0, 443.712890625, 0) )
	Create_Beer( Vector(-732.63006591797, -1664.5692138672, -895.96875), Angle(0, 455.712890625, 0) )
	Create_Beer( Vector(-723.41833496094, -1662.6594238281, -895.96875), Angle(0, 467.712890625, 0) )
	Create_Beer( Vector(-714.80505371094, -1658.8760986328, -895.96875), Angle(0, 479.712890625, 0) )
	Create_Beer( Vector(-707.16656494141, -1653.384765625, -895.96875), Angle(0, 491.712890625, 0) )
	Create_Beer( Vector(-700.83673095703, -1646.4251708984, -895.96875), Angle(0, 503.712890625, 0) )
	Create_Beer( Vector(-696.09216308594, -1638.3016357422, -895.96875), Angle(0, 515.712890625, 0) )
	Create_Beer( Vector(-693.14031982422, -1629.3692626953, -895.96875), Angle(0, 527.712890625, 0) )
	Create_Beer( Vector(-692.11004638672, -1620.0181884766, -895.96875), Angle(0, 539.712890625, 0) )
	Create_AnthrakiaWeapon( Vector(-956.67926025391, -799.09027099609, -895.96875), Angle(0, 271.13647460938, 0) )
	Create_ManaCrystal100( Vector(-1097.9295654297, -1025.7135009766, -895.96875), Angle(0, 355.83627319336, 0) )
	Create_ManaCrystal100( Vector(-1244.1461181641, -1027.3302001953, -895.96875), Angle(0, 359.79623413086, 0) )
	Create_MegaSphere( Vector(-2006.5446777344, -1252.7055664063, -383.96875), Angle(0, 321.39077758789, 0) )
	Create_Backpack( Vector(-1928.8748779297, -1231.0057373047, -383.96875), Angle(0, 270.13070678711, 0) )
	Create_Backpack( Vector(-1928.8270263672, -1252.0187988281, -383.96875), Angle(0, 270.13070678711, 0) )
	Create_Backpack( Vector(-1929.1002197266, -1268.5902099609, -383.96875), Angle(0, 270.35070800781, 0) )
	Create_RevolverAmmo( Vector(-832.40826416016, -1102.6977539063, -399.96875), Angle(0, 82.250556945801, 0) )
	Create_RevolverAmmo( Vector(-453.03524780273, -1111.3624267578, -399.96875), Angle(0, 161.01055908203, 0) )
	Create_RevolverAmmo( Vector(-456.85186767578, -738.18249511719, -399.96875), Angle(0, 235.81062316895, 0) )
	Create_RevolverAmmo( Vector(-831.83441162109, -735.76397705078, -399.96875), Angle(0, 1.8706512451172, 0) )
	Create_InvulnSphere( Vector(-574.73309326172, -1366.6976318359, -15.96875), Angle(0, 88.550872802734, 0) )
	Create_SMGAmmo( Vector(-192.99963378906, -1271.0865478516, -463.96875), Angle(0, 92.150543212891, 0) )
	Create_SMGAmmo( Vector(-195.69522094727, -894.09320068359, -463.96875), Angle(0, 276.95056152344, 0) )
	Create_SMGAmmo( Vector(175.37916564941, -902.11157226563, -463.96875), Angle(0, 211.61056518555, 0) )
	Create_SMGAmmo( Vector(185.00108337402, -1266.1568603516, -463.96875), Angle(0, 94.570556640625, 0) )
	Create_Beer( Vector(403.005859375, -989.80078125, -511.96875), Angle(0, 269.47061157227, 0) )
	Create_Beer( Vector(437.94302368164, -986.94842529297, -511.96875), Angle(0, 248.57055664063, 0) )
	Create_Beer( Vector(470.54165649414, -990.33251953125, -511.96875), Angle(0, 232.07049560547, 0) )
	Create_Beer( Vector(507.54724121094, -989.72796630859, -511.96875), Angle(0, 219.97045898438, 0) )
	Create_M6GWeapon( Vector(930.77185058594, -1143.4749755859, -480.69842529297), Angle(0, 0.99041748046875, 0) )
	Create_M6GAmmo( Vector(932.77917480469, -1200.4256591797, -480.65612792969), Angle(0, 77.110458374023, 0) )
	Create_M6GAmmo( Vector(935.00891113281, -1084.4354248047, -480.82235717773), Angle(0, 280.47039794922, 0) )
	Create_Medkit25( Vector(736.84826660156, -1297.1008300781, -111.96875), Angle(0, 89.810661315918, 0) )
	Create_Medkit10( Vector(926.67797851563, -1299.7576904297, -111.96875), Angle(0, 91.790634155273, 0) )
	Create_Medkit25( Vector(735.80578613281, -945.82958984375, -111.96875), Angle(0, 269.99041748047, 0) )
	Create_Medkit10( Vector(926.46936035156, -942.17376708984, -111.96875), Angle(0, 262.95050048828, 0) )
	Create_SpiritSphere( Vector(1149.3471679688, -807.51983642578, 416.03125), Angle(0, 245.77099609375, 0) )
	Create_Backpack( Vector(885.12353515625, 617.12115478516, -895.96875), Angle(0, 180.43110656738, 0) )
	Create_Backpack( Vector(888.13043212891, 582.47644042969, -895.96875), Angle(0, 180.87110900879, 0) )
	Create_Backpack( Vector(888.63409423828, 545.29400634766, -895.96875), Angle(0, 179.99110412598, 0) )
	Create_Armour200( Vector(779.47576904297, 447.37948608398, -895.96875), Angle(0, 0.17131042480469, 0) )
	Create_ManaCrystal100( Vector(832.00518798828, 1749.6276855469, -895.96875), Angle(0, 269.69046020508, 0) )
	Create_SpiritSphere( Vector(833.03167724609, 1692.8040771484, -895.96875), Angle(0, 271.01043701172, 0) )
	
	CreateSecretArea( Vector(-1957.6060791016,-1280.7072753906,-383.96875), Vector(-64.069717407227,-64.069717407227,0), Vector(64.069717407227,64.069717407227,100.88394165039) )
	CreateSecretArea( Vector(-575.43658447266,-1349.0942382813,-15.96875), Vector(-63.844425201416,-63.844425201416,0), Vector(63.844425201416,63.844425201416,118.92283630371) )
	CreateSecretArea( Vector(983.75463867188,-1124.2840576172,-543.96875), Vector(-78.354782104492,-78.354782104492,0), Vector(78.354782104492,78.354782104492,125.72409057617) )
	CreateSecretArea( Vector(1151.3040771484,-798.96380615234,416.03125), Vector(-29.231901168823,-29.231901168823,0), Vector(29.231901168823,29.231901168823,51.409729003906) )

end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)