		
if CLIENT then return end

LEVEL_STRINGS["more_gun_02"] = {"more_gun_03",Vector(-1599.814453125,871.03063964844,-399.96875), Vector(-172.16119384766,-172.16119384766,0), Vector(172.16119384766,172.16119384766,143.9375)}

function MAP_LOADED_FUNC()

	RemoveAllEnts("trigger_changelevel")
	RemoveAllEnts("ambient_generic")
	
	Create_FalanranWeapon( Vector(1856.2160644531, -517.400390625, 1024.03125), Angle(0, 270.44006347656, 0) )
	Create_ShotgunWeapon( Vector(1818.9594726563, -607.96911621094, 1056.03125), Angle(0, 0.20040893554688, 0) )
	Create_SMGWeapon( Vector(1897.5106201172, -608.16595458984, 1056.03125), Angle(0, 179.58038330078, 0) )
	Create_SpiritEye1( Vector(1856.1879882813, -672.82568359375, 1024.03125), Angle(0, 270.00036621094, 0) )
	Create_PortableMedkit( Vector(2332.6774902344, 611.79876708984, 736.03125), Angle(0, 15.643783569336, 0) )
	Create_PortableMedkit( Vector(2333.1689453125, 636.20678710938, 736.03125), Angle(0, 349.46362304688, 0) )
	Create_Medkit25( Vector(2945.1311035156, 29.636161804199, 520.03125), Angle(0, 180.66256713867, 0) )
	Create_Medkit25( Vector(2433.0922851563, 35.095684051514, 520.03125), Angle(0, 180.00256347656, 0) )
	Create_Medkit25( Vector(2109.5671386719, 27.637857437134, 520.03125), Angle(0, 180.00256347656, 0) )
	Create_SuperShotgunWeapon( Vector(1824.7747802734, -159.27949523926, 520.03125), Angle(0, 181.32247924805, 0) )
	Create_ShotgunAmmo( Vector(1696.4666748047, -159.05847167969, 520.03125), Angle(0, 179.78247070313, 0) )
	Create_ShotgunAmmo( Vector(1601.9666748047, -158.69976806641, 520.03125), Angle(0, 179.78247070313, 0) )
	Create_ShotgunAmmo( Vector(1512.7166748047, -158.36099243164, 520.03125), Angle(0, 179.78247070313, 0) )
	Create_ShotgunAmmo( Vector(1412.9666748047, -157.98236083984, 520.03125), Angle(0, 179.78247070313, 0) )
	Create_ShotgunAmmo( Vector(1307.9666748047, -157.58380126953, 520.03125), Angle(0, 179.78247070313, 0) )
	Create_ShotgunAmmo( Vector(1202.9666748047, -157.18524169922, 520.03125), Angle(0, 179.78247070313, 0) )
	Create_VolatileBattery( Vector(2397.8620605469, -405.40341186523, 536.03125), Angle(0, 87.462295532227, 0) )
	Create_SpiritSphere( Vector(2390.3208007813, -1353.5856933594, 536.03125), Angle(0, 37.082138061523, 0) )
	Create_Armour100( Vector(2454.587890625, 162.75827026367, 0.03125), Angle(0, 348.62194824219, 0) )
	Create_SMGAmmo( Vector(1724.962890625, 361.17022705078, 0.03125), Angle(0, 325.001953125, 0) )
	Create_SMGAmmo( Vector(1775.2941894531, 367.53338623047, 0.031246185302734), Angle(0, 273.30191040039, 0) )
	Create_SMGAmmo( Vector(1832.8620605469, 359.58148193359, 0.03125), Angle(0, 218.96185302734, 0) )
	Create_KingSlayerAmmo( Vector(-1602.5251464844, -715.82849121094, -511.96875), Angle(0, 270.14022827148, 0) )
	Create_KingSlayerAmmo( Vector(-1602.4371337891, -751.64483642578, -511.96875), Angle(0, 270.14022827148, 0) )
	Create_KingSlayerAmmo( Vector(-1602.3323974609, -794.46166992188, -511.96875), Angle(0, 270.14022827148, 0) )
	Create_KingSlayerAmmo( Vector(-1602.2329101563, -833.64788818359, -511.96875), Angle(0, 270.14022827148, 0) )
	Create_M6GAmmo( Vector(-1535.1137695313, -714.11199951172, -511.96875), Angle(0, 269.26031494141, 0) )
	Create_M6GAmmo( Vector(-1535.6540527344, -755.99688720703, -511.96875), Angle(0, 269.26031494141, 0) )
	Create_M6GAmmo( Vector(-1536.1373291016, -793.43322753906, -511.96875), Angle(0, 269.26031494141, 0) )
	Create_M6GAmmo( Vector(-1536.6882324219, -836.13763427734, -511.96875), Angle(0, 269.26031494141, 0) )
	Create_PistolAmmo( Vector(-1677.0745849609, -711.25671386719, -511.96875), Angle(0, 269.04028320313, 0) )
	Create_PistolAmmo( Vector(-1677.7976074219, -754.40069580078, -511.96875), Angle(0, 269.04028320313, 0) )
	Create_PistolAmmo( Vector(-1678.5211181641, -797.5810546875, -511.96875), Angle(0, 269.04028320313, 0) )
	Create_PistolAmmo( Vector(-1678.7399902344, -840.78155517578, -511.96875), Angle(0, 268.8203125, 0) )
	Create_Medkit25( Vector(-1888.3089599609, -539.41046142578, -511.96875), Angle(0, 225.48025512695, 0) )
	Create_Medkit25( Vector(-1895.1782226563, 18.375434875488, -511.96875), Angle(0, 135.28001403809, 0) )
	Create_Medkit25( Vector(-1327.1701660156, 37.619979858398, -511.96875), Angle(0, 44.597290039063, 0) )
	Create_Medkit25( Vector(-1318.9873046875, -537.96044921875, -511.96875), Angle(0, 315.0569152832, 0) )
	Create_Medkit10( Vector(-2012.0872802734, -251.33154296875, -511.96875), Angle(0, 179.23692321777, 0) )
	Create_Medkit10( Vector(-1190.8909912109, -254.38917541504, -511.96875), Angle(0, 0.81658935546875, 0) )
	Create_FalanrathThorn( Vector(-1598.2158203125, -530.14117431641, -767.96875), Angle(0, 90.576202392578, 0) )
	Create_Beer( Vector(-1743.2974853516, -370.01422119141, -775.96875), Angle(0, 179.53608703613, 0) )
	Create_Beer( Vector(-1777.5173339844, -370.00946044922, -775.96875), Angle(0, 179.31610107422, 0) )
	Create_Beer( Vector(-1808.7069091797, -369.63714599609, -775.96875), Angle(0, 179.31610107422, 0) )
	Create_Beer( Vector(-1842.4769287109, -369.63067626953, -775.96875), Angle(0, 178.65609741211, 0) )
	Create_Beer( Vector(-1452.7589111328, -366.68640136719, -775.96875), Angle(0, 0.45600891113281, 0) )
	Create_Beer( Vector(-1425.0549316406, -366.06564331055, -775.96875), Angle(0, 0.23600769042969, 0) )
	Create_Beer( Vector(-1399.8713378906, -366.26547241211, -775.96875), Angle(0, 0.45600891113281, 0) )
	Create_Beer( Vector(-1370.4619140625, -366.03140258789, -775.96875), Angle(0, 0.45600891113281, 0) )
	Create_PortableMedkit( Vector(-1719.7269287109, -114.0440826416, -767.96875), Angle(0, 91.975830078125, 0) )
	Create_PortableMedkit( Vector(-1480.4982910156, -113.14177703857, -767.96875), Angle(0, 90.435760498047, 0) )
	Create_Medkit25( Vector(-2471.2490234375, 1008.3084716797, -735.96875), Angle(0, 358.39529418945, 0) )
	Create_Medkit25( Vector(-2470.8366699219, 978.14562988281, -735.96875), Angle(0, 1.2553863525391, 0) )
	Create_Medkit10( Vector(-2443.1606445313, 1013.8936157227, -767.96875), Angle(0, 295.25531005859, 0) )
	Create_Medkit10( Vector(-2450.0354003906, 991.67797851563, -767.96875), Angle(0, 306.47534179688, 0) )
	Create_Medkit10( Vector(-2451.3142089844, 966.37579345703, -767.96875), Angle(0, 321.21539306641, 0) )
	Create_PortableMedkit( Vector(-2483.6381835938, 944.11645507813, -767.96875), Angle(0, 343.21530151367, 0) )
	Create_PortableMedkit( Vector(-2465.4460449219, 944.87194824219, -767.96875), Angle(0, 339.03527832031, 0) )
	Create_ManaCrystal100( Vector(-2560.3376464844, 702.18811035156, -767.96875), Angle(0, 346.07495117188, 0) )
	Create_ManaCrystal100( Vector(-3198.6047363281, 1205.8392333984, -767.96875), Angle(0, 270.17474365234, 0) )
	Create_Armour100( Vector(-2838.1071777344, 1086.8872070313, -639.96875), Angle(0, 1.1144866943359, 0) )
	Create_Medkit25( Vector(-2786.3540039063, 1089.0330810547, -639.96875), Angle(0, 0.45448303222656, 0) )
	Create_Armour( Vector(-2789.4926757813, 1352.4500732422, -719.96875), Angle(0, 180.05432128906, 0) )
	Create_ManaCrystal100( Vector(-2495.3081054688, 234.38165283203, -623.96875), Angle(0, 89.63444519043, 0) )
	Create_SpiritEye2( Vector(-2497.5563964844, 333.70004272461, -623.96875), Angle(0, 90.294448852539, 0) )
	Create_SpiritSphere( Vector(-2494.8264160156, 167.44020080566, -623.96875), Angle(0, 89.63444519043, 0) )
	Create_Backpack( Vector(-2852.8874511719, -291.31826782227, -447.96875), Angle(0, 271.2138671875, 0) )
	Create_Backpack( Vector(-2851.1262207031, -340.14123535156, -447.96875), Angle(0, 270.9938659668, 0) )
	Create_Backpack( Vector(-2850.2072753906, -393.11138916016, -447.96875), Angle(0, 270.9938659668, 0) )
	Create_Backpack( Vector(-2849.3405761719, -443.12542724609, -447.96875), Angle(0, 270.9938659668, 0) )
	Create_Backpack( Vector(-2847.6765136719, -511.02545166016, -447.96875), Angle(0, 270.77386474609, 0) )
	Create_Backpack( Vector(-2846.9138183594, -567.46142578125, -447.96875), Angle(0, 270.77386474609, 0) )
	Create_Backpack( Vector(-2846.1398925781, -624.7880859375, -447.96875), Angle(0, 270.77386474609, 0) )
	
	CreateSecretArea( Vector(2399.6943359375,-1345.4600830078,536.03125), Vector(-36.597675323486,-36.597675323486,0), Vector(36.597675323486,36.597675323486,140.81671142578) )
	
end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)