		
if CLIENT then return end

function MAP_LOADED_FUNC()

	RemoveAllEnts("trigger_changelevel")
	RemoveAllEnts("ambient_generic")
	
	Create_ShotgunWeapon( Vector(-4256.4643554688, -665.35992431641, -31.96875), Angle(0, 1.5595855712891, 0) )
	Create_SuperShotgunWeapon( Vector(-4258.9921875, -745.22265625, -31.96875), Angle(0, 1.8896179199219, 0) )
	Create_PortableMedkit( Vector(-4115.4204101563, -874.22161865234, -31.968753814697), Angle(0, 108.1196975708, 0) )
	Create_PortableMedkit( Vector(-4145.19921875, -877.54333496094, -31.96875), Angle(0, 92.279609680176, 0) )
	Create_PortableMedkit( Vector(-4176.46875, -878.42083740234, -31.968746185303), Angle(0, 75.999519348145, 0) )
	Create_PortableMedkit( Vector(-4216.3471679688, -877.92425537109, -31.968753814697), Angle(0, 58.179420471191, 0) )
	Create_PortableMedkit( Vector(-4135.80859375, -845.28289794922, -31.968746185303), Angle(0, 100.30941772461, 0) )
	Create_PortableMedkit( Vector(-4187.0693359375, -844.70910644531, -31.968746185303), Angle(0, 63.239334106445, 0) )
	Create_PortableMedkit( Vector(-4161.2514648438, -833.8203125, -31.96875), Angle(0, 79.519401550293, 0) )
	Create_MegaSphere( Vector(-4063.0222167969, -747.8515625, -31.968753814697), Angle(0, 174.99935913086, 0) )
	Create_SpiritEye2( Vector(-4060.6137695313, -662.52551269531, -31.96875), Angle(0, 178.95933532715, 0) )
	Create_KingSlayerWeapon( Vector(-4230.681640625, -703.07598876953, -31.96875), Angle(0, 1.6392059326172, 0) )
	Create_SMGWeapon( Vector(-4210.9448242188, -752.63299560547, -31.968753814697), Angle(0, 18.358978271484, 0) )
	Create_RevolverWeapon( Vector(-4216.0693359375, -658.61102294922, -31.968746185303), Angle(0, 325.33892822266, 0) )
	Create_Backpack( Vector(-4160.0693359375, -183.5378112793, -31.968753814697), Angle(0, 269.67883300781, 0) )
	Create_Backpack( Vector(-4159.6918945313, -219.67532348633, -31.96875), Angle(0, 269.45886230469, 0) )
	Create_Backpack( Vector(-4160.435546875, -248.88333129883, -31.968746185303), Angle(0, 269.67883300781, 0) )
	Create_Backpack( Vector(-4159.4809570313, -275.06951904297, -31.968753814697), Angle(0, 269.01885986328, 0) )
	Create_Backpack( Vector(-4160.515625, -315.25518798828, -31.96875), Angle(0, 269.23883056641, 0) )
	Create_Backpack( Vector(-4160.7846679688, -335.18176269531, -31.96875), Angle(0, 269.23883056641, 0) )
	Create_Backpack( Vector(-4161.4223632813, -383.34307861328, -31.96875), Angle(0, 269.23883056641, 0) )
	Create_Backpack( Vector(-4162.0703125, -432.13531494141, -31.96875), Angle(0, 269.23883056641, 0) )
	Create_Backpack( Vector(-4162.7333984375, -481.94519042969, -31.96875), Angle(0, 269.23883056641, 0) )
	Create_Backpack( Vector(-4163.5209960938, -541.25262451172, -31.96875), Angle(0, 269.23883056641, 0) )
	Create_Backpack( Vector(-4164.111328125, -585.78167724609, -31.96875), Angle(0, 269.23883056641, 0) )

end
hook.Add("InitPostEntity","MAP_LOADED_FUNCHOOK",MAP_LOADED_FUNC)