include('shared.lua') function ENT:Initialize() end function ENT:Draw() self:DrawModel() end ENT.LAST_PARTICLE = 0 local STATUE_TR_OUTPUT = {} local STATUE_TR = {} STATUE_TR.mask = MASK_PLAYERSOLID STATUE_TR.mins = Vector(-6,-6,-4) STATUE_TR.maxs = Vector(6,6,4) STATUE_TR.output = STATUE_TR_OUTPUT function ENT:Think() local CT = UnPredictedCurTime() if self.LAST_PARTICLE and CT >= self.LAST_PARTICLE then self.LAST_PARTICLE = CT + 0.9 ParticleEffectAttach("CosmicStatue_Idle", PATTACH_ABSORIGIN_FOLLOW, self, 1) if GetDifficulty2() >= 15 then ParticleEffectAttach("CosmicStatue_IdleVoid", PATTACH_ABSORIGIN_FOLLOW, self, 1) end end if self.Lore_Unlock and self.Lore_Unlock2 then local HAS_LORE = TA_HasLoreFile(self.Lore_Unlock) local PL = LocalPlayer() local ELDER = (PL.Eldritch_Buff or (TAS:GetSuit(PL) == 12)) local DIST = (PL.VIEW_POSITION or PL:EyePos()):Distance( self:GetBoxCenter() ) local SOUND = Sound("TemporalAssassin/Misc/Whispers_RejectLoop.wav") if not PL.CosmicStatue_LoreWait then PL.CosmicStatue_LoreWait = 0 end if ELDER then SOUND = Sound("TemporalAssassin/Misc/Whispers_AcceptLoop.wav") end local VIS_G = 0 STATUE_TR.start = self:GetPos() + Vector(0,0,40) STATUE_TR.endpos = PL:GetBoxCenter() STATUE_TR.filter = self util.TraceHull(STATUE_TR) if DIST < 300 and STATUE_TR_OUTPUT.HitPos:Distance(STATUE_TR.endpos) <= 5 then local VOLUME = (1 - (DIST/300)) VIS_G = VOLUME GLOB_MUSIC_SILENCE = true if DIST <= 62 and not ELDER and not HAS_LORE and not self.WARN_LOG then self.WARN_LOG = true TEMPORAL_AddBattleLog("I don't understand it, I feel like I'm missing something.") elseif DIST > 62 and self.WARN_LOG then self.WARN_LOG = false end if DIST <= 62 and ELDER and not HAS_LORE then VIS_G = 2 if not PL.CosmicStatue_LoreGet and PL.CosmicStatue_LoreWait and CT >= PL.CosmicStatue_LoreWait then PL.CosmicStatue_LoreGet = CT + 5 PL.CosmicStatue_LoreSound = CreateSound( PL, Sound("TemporalAssassin/Misc/Whispers_GetLore.wav") ) PL.CosmicStatue_LoreSound:PlayEx(0.8,100) elseif PL.CosmicStatue_LoreGet and CT >= PL.CosmicStatue_LoreGet then Unlock_TA_LoreFile( self.Lore_Unlock, self.Lore_Unlock2 ) PL.CosmicStatue_LoreWait = CT + 0.4 PL.CosmicStatue_LoreGet = false end elseif DIST > 62 and not HAS_LORE then if PL.CosmicStatue_LoreGet then PL.CosmicStatue_LoreWait = CT + 0.4 PL.CosmicStatue_LoreGet = false PL.CosmicStatue_LoreSound:FadeOut(0.3) PL.CosmicStatue_LoreSound = nil end end if PL.CosmicStatue_LoreGet and CT < PL.CosmicStatue_LoreGet then VOLUME = 0.5 end if HAS_LORE then VIS_G = VIS_G*0.5 VOLUME = VOLUME*0.25 end if not PL.CosmicStatue_Loop then PL.CosmicStatue_Loop = CreateSound( PL, SOUND ) PL.CosmicStatue_Loop:PlayEx(0,100) else PL.CosmicStatue_Loop:ChangeVolume(VOLUME,0) end else if PL.CosmicStatue_Loop then GLOB_MUSIC_SILENCE = false PL.CosmicStatue_Loop:Stop() PL.CosmicStatue_Loop = nil end end PL.CosmicStatue_Vision = Variable_SmoothOut("Cosmic_VisionFuckery", VIS_G, 2, true, 0.1, 5000) end end function ENT:IsTranslucent() return true end function ENT:OnRemove() end

--[[
Materials (Original), Models (Items/Weapons) and Music portrayed in this Work is not
created by myself and is used (hopefully, sorry in advance) under the copyright law
of recreational purposes without profit.

The credits for all of those belong to their original authors and creators who's work being
in public domain has allowed me to make this game.

Animations, Rigging, Programming, Particle Effects and Sound Effects are created by myself.
My Animations and Sound Effects may be repurposed for personal projects but please let me
know before hand, Credit where credit is due of course.

However my Programming and Particle Effects should not be repurposed or used under any other context.
Please respect my choice on this matter.

Magenta Iris © 2018-2022
]]