AddCSLuaFile( "cl_init.lua" ) AddCSLuaFile( "shared.lua" ) include('shared.lua') GLOB_TRIGGER_ENTS = {} --[[ Entity Stuff ]] function ENT:Initialize() local CT = CurTime() self:SetModel("models/props_junk/garbage_newspaper001a.mdl") self:SetNoDraw(true) self:SetRenderMode(RENDERMODE_TRANSALPHA) self:SetColor(Color(255,255,255,0)) self:SetMoveType( MOVETYPE_NONE ) self:SetSolid( SOLID_BBOX ) self:SetCollisionGroup( COLLISION_GROUP_WORLD ) self:SetUseType( SIMPLE_USE ) if self.MINS and self.MAXS then self:SetCollisionBounds( self.MINS, self.MAXS ) end self:SetTrigger(true) table.insert(GLOB_TRIGGER_ENTS,self) end util.AddNetworkString("ChangeLevel_Center") function ENT:Think() local CT = CurTime() net.Start("ChangeLevel_Center") net.WriteVector( self:GetBoxCenter() ) net.WriteVector( self:OBBMins() ) net.WriteVector( self:OBBMaxs() ) net.Broadcast() self:NextThink( CT + 1 ) return true end function ENT:Touch(ent) end util.AddNetworkString("ChangeLevel_SaveCL") function CheckWhiteSpace() local PL = player.GetAll()[1] if PL:HasLoreFile("WHITESPACE_GOTFRAGMENT") and not PL:HasLoreFile("WHITESPACE_GOTGUN") then local CHANCE = 0 if file.Exists("temporalassassin/lore/whitespace_cc.txt","DATA") then CHANCE = tonumber(file.Read("temporalassassin/lore/whitespace_cc.txt","DATA")) end local R_CHANCE = math.Rand(CHANCE,7.5) if (R_CHANCE >= 7 or CHANCE >= 7) and CHANCE >= 3 then return true else CHANCE = CHANCE + 1 file.Write("temporalassassin/lore/whitespace_cc.txt",CHANCE) return false end end return false end function ENT:StartTouch(ply) if LEVEL_TOSWAP and IsValid(ply) and ply:IsPlayer() and ply:Alive() and not ply:MthuulraMode() and GetConVarNumber("TA_DEV_DeveloperMode") < 1 then SaveLevelCompleteAchievement() local WHITE_SPACE = CheckWhiteSpace() for _,v in pairs (player.GetAll()) do for x,wp in pairs (v:GetWeapons()) do if wp and IsValid(wp) and wp.MapChange then wp:MapChange() end end timer.Simple(0,function() if not GLOB_NO_SAVEEXIT and v and IsValid(v) then BIGSAVE(v) end end) if WHITE_SPACE then timer.Simple(0.5,function() if v and IsValid(v) then v:SetSharedBool("WhiteSpace_Transition",true) v:SetSharedFloat("Gift_WhiteOut",0) v:Unlock_TA_LoreFile( "WHITESPACE_LEVELLOAD", "" ) end end) end v.LevelChanging = true v.TEMPORAL_SHIFT_DRAIN = false v.TEMPORAL_SLOW_DRAIN = false v:SetSharedFloat("HUD_GameSaved",CurTime()+1.5) v:SetSharedBool("TEMPORAL_SHIFT_ON",false) v:SetSharedBool("TEMPORAL_SLOW_ON",false) v:SetSharedFloat("TEMPORAL_ACTIVE_TIME",CurTime()+9999) v:Lock() STATS.AddStat( "Levels_Completed", v, 1 ) STATS.SaveStats(v) end TEMPORAL_SHIFT_ON = false TEMPORAL_SLOW_SPEED = 1 TEMPORAL_SLOW_TARGET = 1 game.SetTimeScale(1) if not GLOB_NO_SAVEEXIT then file.Write("TemporalAssassin/Map_Load.txt",LEVEL_TOSWAP) end if WHITE_SPACE then file.Write("temporalassassin/lore/whitespace_oldmap.txt",LEVEL_TOSWAP) timer.Simple(2.5,function() game.SetTimeScale(1) RunConsoleCommand("changelevel","whitespace") end) else timer.Simple(2.5,function() game.SetTimeScale(1) RunConsoleCommand("changelevel",LEVEL_TOSWAP) end) end self:Remove() end end function ENT:OnRemove() for _,v in pairs (GLOB_TRIGGER_ENTS) do if v and IsValid(v) and v == self then table.remove(GLOB_TRIGGER_ENTS,_) end end end function ENT:OnTakeDamage( dmginfo ) end function ENT:Use( ply ) end

--[[
Materials (Original), Models (Items/Weapons) and Music portrayed in this Work is not
created by myself and is used (hopefully, sorry in advance) under the copyright law
of recreational purposes without profit.

The credits for all of those belong to their original authors and creators who's work being
in public domain has allowed me to make this game.

Animations, Rigging, Programming, Particle Effects and Sound Effects are created by myself.
My Animations and Sound Effects may be repurposed for personal projects but please let me
know before hand, Credit where credit is due of course.

However my Programming and Particle Effects should not be repurposed or used under any other context.
Please respect my choice on this matter.

Magenta Iris © 2018-2022
]]